2434 Brand. Nigritella.

801111155οΙ 211 den Arten.
Blte weiss 1. Ρ. bifolia.
Blte griinlich 2. Ρ. chlorantha.

1. P. bifolia L. C. Rich. 111 Mem. Mus. Paris IV (1818) 57. —-
Orehis bifolia L. sp. pl. ed. 1 (1753) 933. —- Platanthera solstitialis
Boenningh. in Reichenbaeh, Fl. germ. excurS. (1830) 120. - Ζ wei-
blattrige Kuekusblum e. — Labellum ungeteilt, linealiseh.
Sporn anderthalbmal so lang als der FruchtKn.. fadenfg. 8101111-
110111011001101· parallel. —-— P. weiss 110011 Vanille duftend. - H. 20
-— 40 ern. — BlteZ. Juni, Juli — 21. 1217011101, VViesen3 nieht selten.
Ausserdem in Europa 11, 8111111011.

Rudert ab:

b) pervia Petermann, Pflanzensehl. (1846) 591, 015 Art. —
8110111 keulenfg.

0) 0011111001οῃ0 Gon-an in Nuov. Gio1=n.B0t.1ta1. XV (1883)
332. — TragB. 1011301 015 (101 FruchtKn. —— 80 11111111 8Τ1101.

(1) densiflora Drejer bei M. Schulze‚ 01011. (1894) 49. — Kr'aftig.
Ᾰ1110 dicht. Spem kiirzel.

2. P. chlorantha Cust au· Reichenbaeh in Mesl. Hanslb. ed. II
V. Π (1828) 1565. —.— P. montana Reiehenbach f. 10. Fl. Germ.
XIII—XIV (1851) 123. -— Griinblfitige Kuekusblume. —
Labellum ungeteilt, 111100115011. 8110111 doppelt so lang als der
FruehtKn.. etwas keulenfg. Staubbeutelffieher oben ἶ0011011011, unten
auseinandergehend. -— Ρ, grfinlieh. — H. 20-60 em. — BlteZ.
Jnni, Juli. — 21. 80110111ςο Wfilder3 meist etwas seltener als die
vorige, aber wohl hzmfig 1111015011011. ΑιιΓ501·(10111 111 Europa und
Sibirien.

Bastard: P. bisolia >< chlorantha — P. hyb1ida Bruegg. in
Jalnesb Nat. Ges. Glaubiinden ΙΙ. XXIII— XXIV (1880) 11008‘P— -
Ρ. (1100110011 M. schulze in Ost. bot. Zeitscln. XLVIII (1898) 115.

7. Nigritella L. C. Rich. in Mem. Mus. Paris IV (1818) 48. --
Brandlein, Schw‘arzlein, Kohlrtisclmu. — XX, 1 L.

Perigon sternartig ausgebreitet, fast gloekenfg. Labellum un-
geteilt, aufwiirts gekehrt3 sonst wie Gymnadenia. —— Nur 1 Art.

1. N. nigra Reicshenbach f. Ic. fl. Germ. XIII—XIV (1851)
102. —- Satyrium nigrum L. sp. pl. ed. I (1753) 944. —— Orobis
nigra 80011. Fl. 00111. ed. ΙΙ v. Π (1772) 200. - Nigritella angusti-
folia L. C. Rich. 111 Msn1.]x=1us.Pa1is IV (1818) 48. -- (1111111οἀοῃιο
nigra 1101011( 11110011 f. in Bonplandia IV (1856) 321. — 8011117012οε
Β1011(110111.- B. 111100115011 kurz geziihnelt- gewimpe1t. Ᾰ111·0 50111
dicht, eifg. Zipfel (105 Pffligons lzttl., zugespitzt, Labellum eifg,
zugespitzt. Sporn velkehrt-eifg, 3111111 11111201 015 (101 F1uchtKn. —-
P. schwarzpurpurn, 110011 Vanille rieehend. — H. 10—25 0111. —
BlteZ. Mai bis August. — 21. Alpenwieseu3 nur im siidliehen Gebiet‚

