Beta. Ohenopodiaeea 6. 2203

K. -— Stg. ν61·,181·1 5011131111, gekriimmt, kantig, krautig, bisw. purpurn,
δύω-1116165118, mit verlangerten, warziy- -rauhen, 11111111118611 Ᾰ51611. Β.
611171156111161111,111011186ᾱ1ἒ111181,1111161111.-311611118,Ιῡηνε,αηῐῖεῃεηά,11111615.
stumpfkielig, flaumig,— stacheispitzig, starr, 1115111. purpurn fiberlaufen.
Vsu-B. eifg-pfriemlieh‚ stachelspitzig, kahl7 menig] krzer als das P.
8113. 1-5, 11116 Ὲὲῑᾰ611 fadenfg, Fkn. 6111111-111186118 zsammengedriickt,
oben mit einer 1111818611 1161516 gek1611t.Sa.fast 25111101( 11 eduickt:
etwas scharfrandig, warzig -punktiert 1110111 81Ξ111261111 5011117312. -
Von 6111161156 velschieden (1111011 1116111 vell'angerte 818 . (1.1516, 111117616,
anliegende R, kleinere 1311611, — P. 11. - Sa, ὃ7-9. — NOster-
reich. Ungarn.

Formen: 1. intermedium G. Beck Fl. NOste1·1-.p 343 (1890).
Vsu-B. 8161181110. 11ὂο11516115 211161 50 18 als (116. Β116111111116, Fr sehr

kl. — M‘ahren‚ ΝΟ51611·61011

Α1111161·1111118;Ρ.1111161156, majus U. verrucosum 511111 wohl nur
Unterarten einer Hauptart.

Zweite Gruppe. Beteae Volkens l. 0, 52, 54. 1311611
21ν11161·18, proterandrisch‚ in wenig- oder 3001118611, cymijsen, traubig
od. 'fihrig vereinten Teilhltenstsndeu. Vorss. vorhanden od. Ο. PB.
5, fast bis 11111611 frei. 8113. 5 od. weniger, am (111-(16 aus 61116111
11Ξ111118611 oder polsterfgen Ring entspringd. Fkn. mit 2—3(——5)
meist brtlappigen N. Fr. von der PB. 865111121 0(1. 61118650111055611,
flach kugelig, sich bei cler Reife oder malm-end cler Keimzmy miz* einem
Deckel O'ffneml. B. kahl. — Θ od. 21 Κ1ἑ11116ικ

2. Beta [Tourn.] L. Syst. 6(1. Ι (1735). - Mangold.

1311611 11111 2 kl. od. abort. VorB. PB. am Grd mit (16111 Fkn.
verwachsem7 auf (16111 Riicken gekielt, 21116121 fiber (116 Fr. zsammen-
schlagend, am Grde verhfirtend, mittelsta'ndigr, kahl. StB. am Grd
in einen 1161501118611 Ring versehmolzen. N. 2-3‚ 5611. 4-5, fast
sitzd, SaKnospe mit krzem Τ1ἥ861κ Samen wagrecht, 81311, 11111

16(1611861· Haut. — 1311611 der Knauel oft 211 2-3 am Grunde ver-
waehsen u. bei der Reife zusammen abfallend.
1. B. vulgarisL. Sp. pl. 6(1. Ι p. 222 (1753). — (τ6111611161

M. — Pfl. meist kahl, oft dunkelpurpurn iiber'laufen, Wurzel k151ftig‚
spindel- oder riibenfg, 818. meist 611116(11156111·Ξ15118, Asta abstehend,
fast rutenfg. Grdss. (118, stumpf, -Ι- 111 (1611 81161 l1e1ablaufend‚am
Grd etwas ²:hetrzfg7 meist ᾗ wellmndig. Sth. langl. bis 12111., 86-
511611, spitzl. Blten 111 anfangs (110111611, 56111· langen 8011611161111611,
111261· als die lin.-lzttl. Hochss. N. meist 2, 181.-611“8. H. O‚60—
1‚25 111. 7—9. Θ 11. Θ. - Im Gebiet nur (116 Subspecies mari-
tima L. wild‚ die iibrigen Formen durch Kultur aus derselben
61261181.

Unterart: a) maritima L. sp. pl. 6(1. Π p. 322 (1763)3 Koch,
Syn. I 608 (1837). — Meerstran (1 s-Mangold. — Wurzel (1111111,

