Bromus. 6131111116611. 27 81

2. Δ’4111611611 etwa 2 cm lang. Pflanze rasenbildend. Β. {lxma} '1
. gram e.

Δ4111611611 344 cm lang, oft siehelfg gebogen e. rupestro.
a. vulgare Koch, syn. 611. Ι (1837) 818. -- So am h'aufigsten.
b. graeile Pospichal, Ost. Kflst. Ι (1897) 137. -— Bromus

gracilis Leyss. Fl. Hal. (1761) n. 116. —- Triticum gracile DC. Fl.
Fr. ΙΙΙ (1805) 84. — Bromus caespitosus Host7 Gram. Austr. IV
(1809) 10. - Brachypodium caespitosum Roem. u, Schult. syst. II
(1817) 737. - B. pinnatum γ. caespitosum Koch, Syn. 6(1. Ι (1837)
818. fi* So besonders auf (1611 Alpen.

cs. rupestre Roem. u. Schult. syst. ΙΙ (1817) 736, als Art. —
Bromus rupestris Host, Gram. Austr. IV (1809) 10 t. 17. - So
besonders in niedrigeren Gebirgen auf Kalk.

3. Β. ramosum Roem. u. Schult. syst. ΙΙ (1817) 737. - Bromus

ramosus L. manfq. Ι (1767) 34. ——- Festuca ramosa Roth, N. spec,
(1821) 76. - Astige Zwenke. — Halm vom Grunde al> sehr

fistig. B. abstehend, zusammengerollt, sehr schmal, grangriin, starr.
Traube aufrecht‚ aus 2-5 ᾸῙ11611611 bestehend. Elten begrannt.
Grannen kiirzer als (116 Decksp. — H. 10-30 em. — BlteZ. Mai,
Juni. — 21.. ΓΙ“1·06κ6116, felsige Orte3 nur in Istrien. Ausserdem im
Mittelmeergebiet.

4. B. distachyum Roem. u. Schult. syst. II (1817) 741. —
Bromus distachyos L. Amoen. Acad. IV (1759) 304. — Festuea
distachya Koeler, Descr. Gram. (1802) 269. —— Triticum ciliatum
DC. Fl. Fr. ΙΙΙ (1805) 85. - 'l'rachynia distaohya Link, Hort.
Berol. Ι (1827) 43. — Zweizihriges Zwenke. -— VVurzel faserig.
Halm glatt. B. flach. Lihrehen 1-3, endsffindig, abweclffielncl, 6—
12bliitig, begrannt. Grannen lfinger als die Deeksp. -— H. 10—
30 em. —— BlteZ. Mai bis Juli. — Θ. Bebaute 0116. Weg1·{indel·3
nur in Istrien. Sonst bisweilen verschleppt: Rheinprovinz, Hamburg.
Ausserdem im B'Iittelmeergebiet u. in Vorderasien.

65. Bromus L. sp. pl. ed. Ι (1753) 77. — Tresp 6. - ΙΙΙ, 2 L.

A'hrchen mehrbliitig. Hfillsp. ungleich. Deeksp. unter der
Spitze begrannt, mit gerader oder Ζ1111101ςς61ς111111111ῖ61(3116111163 selten
wehrlos. FruchtKn. an (161 Spitze behaart, auf der vol-deren Seite
oberhalb der Mitte die kurzen Gf. entsendend. N. federfg, am
Grunde (161 Blte hervortretensl. — Mittelgrosse bis ansehnliehe
Graser, mit rispigen Bltenstanden. —— Gegen 50 Arten, die haupt-
sachlieh in der nfirdliehen gemassigten Zone verbreitet sind.

Schliissel zu den Rotten.

1. Untere Hullsp. 1-, 010616 3nervig n. 2.

Untere Hflllsp. 3—5-‚ obere 7—911e1·vig n. 3.

