Orobanehe. Orobanehaeeen. 2083

IV, 621 (1797)?, Lam. 111 DC.. fl. franqa, ΙΙΙ, 489. —- O. Galia
Duby, Bot. Gall„ Ι, 349 (1828), Koch, Fl. Deutschl., IV 446,
Syn. Fl. Germ., ed. II, 6153 Reuter in DC. P1·0dr., XI, 2οῑ
Sturm, Deuschl. Fl„ Heft 94, t. 4. —- Ο. bipontiwa F. G. Schultz
Beitr., 7 (1829) und in Flora (1829), 464 -— Ο Gcclii molluyinis
Schultz in Flora (1830), Lim-BL 500. — Labklaut- S. — Stg.
unten dicht, oben spiirlich beschuppt. ,4l1re kilrzer oder langel-
walzlich, im unteren Teile locker. Kelchss. 1101·11 verwaehsen 0(161·
zusammenstossend, ungleich 2zzthnig oder ganzrandig. Blumen 868611
(1611 861111111(1 6111611611. Riickenlinie aus wenig gekriimmtem Grunde
iu der Mitte gel-ade oder mehr minder bogenfg, im letzten Drittel
stark absehiissig mit meist aufwiirts gekriimmtem Entle. Lappen der
Oberlippe in der Seitenansicht fast quadratiseh, vorgestreckt. Zipfel
der Unterlippe gezkihnelt, am Raude (1111518. ΒΐαιιῦΒ. am Grmfzde
cler Blmne (bis 0,3 6111 110611) 819196Ῐ1791; die F'aden bis zu 2s3 behaart.
oben wie der Gf. (lriisenhaarig. Narbenlappen kugelig, in der
Regel karminrot bis purpurbraun. 213 Juni, ι11111, 1111 Gebirge sp'ater.
H. bis 60 cm. N'ahrpflanzen: Wachst auf Gulizmz-Arten (G.
1110771190, G. erectum, G. serum, G. lucidum, G. Sila-aticum, G. purpureum
u. a.), seltener auf Asperum gyalioz'des, &herm-dia arc-ensis (allel). ——- In
1717165611,1111161131156111116111, an W aldrandern bis in die Krummholzregion.
Ζ61511·6111 durch ganz 1⁷)eutsclclmzd, (lie 8671166ιέ, Liechtenstein und
Osterreich, h'aufig in den Alpenliindern.

Ᾰ11(161· t stark ab:

α) typica Beck, Mon. Orob., 156 = O. caryophyllaeea Sm. 616.
wie oben. Blumen wie die ganze Pflanze reichlich driisenhaarig.
Staubss. unten reichlich behaart, oben wie (161· Gf. reichlich (11115611-
haarig.

O) Erste Formenreihe. Blumen brcczmlila oder violett.
Narben dzmlcelfarbe'q, rot, braun oder ]1ιιν]11ιν]1.·

a) maerantha Diem, Fl. boruss., t. 438 (1839) als Art, Beck,
Orob., 156. — 11. yrawdiflora Reich., 16011081·,, VIl, f. 895. — Ο.
Zaoeiflora Reich., a. a. O., 39 z. T„ f. 908. 879. sehr krdftiy, biev
60 em hoeh. Ahre walzlieh, vielbliitig. Blten 2 ,,5-3 5 cm Zany. —
Hin und wieder.

b) maeroglossaWalh: Or0.b gen. dmm„ 51 (1825), als V·1r. (161·
IO. elatior. — Ο erubescam 8611161· in Flora (1852), 577, Reich. f.,

fl. Germ„ XX, 117, 1. 217, f. I, 1——3 (5611166111). 818. bald
keraftig‚ bald zart. Blumen gross, oft iiber 3 6111 lang. Oberlippe
starker 1019657ν667έ,17ἰ6 Zipfel darselbeoz (1011 (161· 86116 8615611611) fast
quccdratisch, 76711961· als jene der Π1116ν7ἱ]1]36,(76ν6η Mittelz ipf'el die seit-
lichen arc Lcmye ᾱῦενΐνίᾒῒ. - Hin und 1116(161.

6) vulgaris Beck, Οι·011., 157. Stg. 1116(11·18·61·, seltener kraftig.
Blaen mittelyrofs, meistems etzca 2, 5 cm 7α119. 4l11e oft walzlieh,
‹liehtblfitig (Ξ f. thyrsiflora Wa1112,O1·0b. gen demon„ 38. —- O. laxi-
slora Dietr.‚ Fl. boruss., t. 253) οᾶ61·1··611ἑ1118061·,1 lockerblutig [— f
Sparsiflora Wallr., a. a. O., 38. -- Β616.,11 Ι6(1108·1·. V, 42, f. 662

