2314 8611666666. salix.

fein gezahnt, anfangs etwas seidenhaa„ violett angel-ausen, 31163161
kahl, 9lamlos, obers, 3611911111, mntem blauyru'n u. netzaderig3 NebenB.
selt. vorhanden, kl., lzttl. bis halbeifg. ἆ Κ612611611 lgl.-cylindr.,

2-311161 so 1g als dick, wenig vor den B. erscheinend, Q lger, 2—— ‚

411161 lger als diek, 6111 Grd lockerbltig‚ mit den B. gleichzeitig 61-
seheinend, zl. lg yestielt. TragB. 2farbig, hellbraun, oberwztrts r6tl„
auf (16111 Riicken behaa. Druse, kl., lgl.-lin.‚ gestutzt. 81Β. kahl3
A. zuerst 1·ὂ11., (161111 gelb. Flm. 1996811611, aus eifgem Grund kegelfg
od. pfrieml., zuletzt stark verlgert, cylindr„ kahl, dunkelgriin od.
zuletzt blaul. angelaufen3 Gf. krz, dick, ὲ gespalten3 N. kurZ, lgl.·
eifg, bisw. geteist, seithirts abstehend, 1011. 81161 des Fkn 4—Gmal
lger als (116 Driise. 21. H. 15—50 6111; 5-6. -— Waldige Moor-
sumpfe, oft zwischen Spagnum. Arktische Art, 116611 811ἀ611 durch
Preussen, Posen, Schlesien, Bcshmen bis Til-ol, Salzburg, Karnten,
Oberbayern vordringend3 in der Schweiz: Churfirsteu (Buser).

Bastard (161· S myrtilloides mit S. repens.

S. Finmarkica wind.. Berl. Baumzeitg ed. II p. 441 (1811) =
myrtilloides >< repens Wimm. in Flora XXXII 46 (1849)3 S. aurora
Anders. Monogr. 86116. 101 (1867). Kleines, 30—45 6111 1101168
811’61161116111 mit br'aiunl. od. 1·6tl.‚ in der Jugend oberwnrts krz-grau-
1166, aufr. Zweigen. B. etwas derb, vkteifg, 6111 Grd keilig, krz
faltspitzig, mit zuriiekgebogenem, gez'ahneltem Rd, bis 25 mm lg u.
15 mm b1t, od. 1111.- -ellipt., obers. mit sparl. Η66., zuletzt kahl, 5611611111,
etwas ἕ1611Ζ611ἆ 11. 11111 weisslichen Adern, unters. -l- weissh—blaug1·un,
die uwteren mit spem-„l anlieyewden Haa„ die oberen (namentlich jung)
fast silberiy-seidewhaa. Ν61)611Β.6611611, 6111 Rd mit 3—— 4 roten Driisen.
Κ61Ζ611611 lgl„ etwas dichtblijtig, auf kleinb. (3—4b.) 81161611. TragB.
der Blten vkteifg, gelbgriinl.‚ am Rd krz-krauswimperig. Fkn.
lggestielt, ei-kegelfg-pfrieml.‚ stumpfl., kahl od. am Grd od. bisW. .-
ganz -ᾖ 6611166666, Gf. mittellg od. krz3 N. krz, eifg, rfitlsgelb.
81161 des Fkn. 3-«511161 so lg als die Driise. - Skandinavien.

Posen. Wpreussen: Kr. Sehwetz, OPreussen. Bayern: Deininger
Filz (Koch, Comm. 861. p. 51).

ἐξ) 8116661161, seltener Bssiume mit elliptischen, breiteren B.

Siebente Rotte. Phylicifoliae (Fries) Anders. DC. Prodr.
XVI 2 p. 240. Gf. verlawyert. B. kahl, sattgriin, obers. glzinzend,
unters. oft 1116111161), 011116 deutliches Adernetz. Fantiel lger als die
gestutzte Driise3 N. krzer als (161· Gf.3 A. nach dem Verstauben
sehmutziggelb3 Katzehen gel-ade, krz vor od. mit den B. erseheiwenoh
gestielt‚ der 81161 11111 einigen kh, laubartigen Rehen. Gf. diekl„
hfg ᾗ tief gespalten, die N. vktherzfg od. 2teilig. (Nigricantes,
Arbusculae 61 Hastatae A. Kerner 1. 6.)

11. S. nigricans 8111. Tmus. Linn. soc. VI 120 (1802)3 S.

phylieifolia ρ’. L., Fl. 81166. 11.880·8.111γ151111165 Hoffm. 861. 71,
11011 L. 8. has tata Hoppe in Vill Η161. pl. Dauph. III 774 (1789);

