2982

Cirs‘z'um Reichardtii Ju-
ratzka 1576.
Reiehenbaehianum
L6hr 1567.
Refztchenbacmanum >< ar-
vense 1567.

riyens Wallr. 1568.
— elatam Naegeli 1568.
— humlle Naegeh 1568.
—- laevigatum ρ’ α Gaud.

*rivulare Link 1548.

— salisburgense DC. 1548.

rivulare >< acauze 1563.

rivulare >< Erisitlaeales
1562.

rivulore >< heterophyllum
Naegeli 1563.

rirulare >< oleraceum.
Naeg. 1572.

rivulare >< spinosissi-
smmn Naegeli 1571.

rivulari >< palustre
Naegeh 1559⁷

Roseri Vill. 1545.

rufeseens Ram. 1551.

sabaudum Ruhmer 1555.

Schultzianum Lijhr 1571.

sem{decurrens Richter
1559.

semmecurreus v tubero· ¹
sum 1560.

semipeetinatnm Rb.
1572.

serratuloides Scop.1543.

sessile Poterm. 1567.

setosum Bieberst. 1552.Φ

SIT-(sertis Schultz ssip.
1564.

silesiacum Svhultz 1555. ’

silvaticum 'l'ausvh 1539. ¹

spatlmlatnm Gaud. 1540. ζ

. ἡ vul-„raro

 

spinosissimo >J alpestre ¹
Naegeli 1570. ¹
spinosissimo >< Erisi-
thales Koch 1573.

 

spinosissimo *s 0111111-
ι·<·11111 Naog. 1574.
spinosissi1n<jv 1·11’111;ι1·0ἶ

Naegvli 1571.
.cl,=›'›ar›.ei.<.<s»2um Scop.

1551.

·.· 110.v 1111 Nuvgeli 1332. 1
8101111111 Porta 1576.

sub-Erisithales >< mon· 2

tmzwn 1576.
szfflWteyruin Cel. 1560.
suboleraceum Beck 1567.
subrivulare Beck 1565.
subspiwosum Beck 1557.
subspinuligerum

Peterm. 1554.

super-Erisith ales >z
montanum 1576.
tataricum Wimm. et

Grab. 1566.

— pinnatum Borb. 1567.
tatarieum Koch 1566.
Thomasii Naegeli 1575.
tiroliense Treuinf. 1576.
t1·icephalod‹‘·s DC. 1548.
1110011113101105Ἰ Lam.1548.
triste A. Korn. 1572.
tuberosum All. 1546.

— foliosum Peterin. 1547. ¹

— ramosum y
Nnugdli 154⁸.

tuberdsmn *J (walde 1562.

tzaeberoxum ψ. manle >< ¹

oleracezmt 1576.
ΐίιῑηψωςυηι *³ arveum>
1576.
tuberosum κ
1555.

(¹11ss Η m

Ξ tuberosum >< oleracenm

1570.
tuberosum} >< palustre
Naegeii 1560.
tuberosmn γ, palustre
1576.

, ᾉ nemorale Maass. 1576.

tuberosum >< νίῑήῖανθ
1576.

urbanum Beck 1556.

variabile α Moeneh.

¹ vindobonense Halasey

1574.

Ἰ Wankelii Reiehhardt

xvlififss'eri Gelai.. 1555.
XVlii514l3<5lerianum Celak.

Ἰ Zizianum Koch 1562.
2Cissus hederaeeus Pers.

440.

{Cisti DC. 155.

subalatum Thom. 1565. ξ &scineae Dunal 155.
sulaealpimaem Gand. 1557. ¹ Cissus L. 155.

- lacteum Haud. 1:307».

55⁴..
Sugg'JJw„ Beck 1556.
sulm rssftlades Beck 1574.

,ςηΙιιιΙμῐηιωη1 >z frit-ulma> 11

albidus L. 156.
alpestris Jacq. 159.
ὲηψρῐιίῐΙὶιιεΠΙῖὅ 159.
(6116116115 'Koeh 156.

 

Naeui-li 1547. .

 

Cirsium Reichardtii —- Clinopodium nepeta nepetoides.

creticus L. 157.
Fumana L. 160.
glutinosus L. 160.
uttatus L. 157.
elianthemum L. 158.
monspeliensis L. 156.
mutabilis ι111011. 159.
oelandieus Jacq. 159.
polifolius L. 159.
polymorphus B. villosus
Wk. 156.
roseus All. 159.
Salieifolius L. 157.
salvifolius L. 156.
villosas· L. 156.

ἠ incanus Freyn 157.
—- verus Freyn 156.

vinealis Willd. 160.

s Gladium P. Browne 2561.
1 germanicum Schrader

2561.
jamaicense Clarke 2561.
Illariscus R. ΒΥ. 2561.
occidentale Roem. und.
Schult. 2561.
Clandestina Adans. 2105.

{Clayi‘om'a L. 897.
1 Cubensis Bonpl. 897.

›erfoliata Donn. 897.

QClgmate'dsen DC. 2.
,Clematz‘s L. 2.

j alpina Lam. 4.

’ eaespitosa Seop. 3.
f erecta All. 3.

ἶ F lammam L. 3.

’ - maritima Koch 3.

i fragrans Tenore

- caespItosa Reichenb. 2,
inclinata Scop. 2.

¹* Mzteyrifblz'a L. 2.

maritima Lam.
-— latifolia Koch 3.
recta L. 2. '
scandens Borkh. 3.
sepium Lam. 3.
Vitalba L. 3.
Vzssticella L. 3.
Clethra Koch 2388.
Cliwopodszssuo'n L. 2121.
ammos Rrand 2122.
alpinum. Brand 2123.
calaminam Brand 2123.

- mgnthaefolium Brand
— {isgz'zticum Brand 2123.

graecum Brand 2122.
yrfmdjflorum Brand
«Ῑαῗέαἷῗὼη Brand 2122.

‘nepeta Brand 2124.
- nepetoides Brand 2124.

