23 0-1 Salicaeeae. salix,

Bastarde der Triandrae unter sich und mit den Fragiles.

S. Schumanniana v. Seemen, Deutseh. bot. Monatssehr. VH 36
(1889) Ξ tria-nstra >< pentandra3 S. Wagae Zalewski Kosmos V, VI
1896, Allg. bot. zeitschr. 1897 p. 13. — Β. schmal-lzttl. wie. bei
triandra, dicht feindriisig—gezahnt, oberseits gl-iinzend-d1111kelgriin,
unterseits mattgriin u. mit zarter Nervatur wie pentandra, BStiel
oben mit 7-8 starken Driisen. Kiitzchen lg 11. (1111111 wie triandra,
aber dichtblijtiger 11. mit 311111511, lin.·lgl., stumpfen, weichhaa„ oben
kahlen TragB. der Blten. Kapseln wie bei triandra lg gestielt,
Stiel 3111111 1351· als (115 hintere Druse. NebenB. halb-eifg, zugespitzt.
Mit Balsamgerueh wie pentandra. — Einige 6 11. ῼ Expl. in Wil-
mersdorf 11. 1111 (151· 851115115511111551 bei Berlin. Sol! auch 111 Hannover
gefunslen worden sein.

S. alopecuroides Tausch [nd. hort. Canal. (1821) et Exsicc. Ξ
triandra >< fra⁰²ilis. Findet sich 111 3 Formen, deren B. unterseits
1511115 31·1111;

Dot) subtriandxa Ν5111·. Verh. 2001. b-ot. Ges. WVien I p. 119 (1851),
als S. fragilis 7)5111111·11111(11·;11 Α.Κ5111(’1’, ΝΟ. VVeiden p. 57 —
triandra < frag 1115. 6 Katzchen dicis, 6111111 5ο 13 1115 diek, bis
85 mm lg u. 12 mm brt. TragB. (151· Blten ganz mit 13511, geraden
Haa. bekhidet, welche das muge Katzchen 201113· macheu. StB.
teils 3, teils 2, ihre F {iden 5— 6 mm 13 Β. 13 zugespitzt. B. (151·

Katzehenstiele q γάρ. — NOsterreich: am Βο511115113511113 ’5 zwiscl]en
Mannersdorf u. Forchtenau. Salzburg ῖΜο11(1555. -- Wircl von vielen
nur fiir 51115 extremo Form von fragilis 1111355011511.

β) alopecuroides Tauseh l. c, :- triandra - fragilis Vv'imm.

Denkscfh. Schles. Ges. p. 156 (³1853)3 S. speeiosa Host Sal. 5, t. 17
(kult. Tauscfhsehes Originaloxpl.1)3 S. amygdalino-fragilis Wimm.
in Flora XXXI p. 333 (1848) 11. Κ511151· NO.W. 69. 6 Ks'itzchen
diclc, aber sehr verlsserz‘, 7111111 so lg 1115 dick (bis 100 : 12 mm). TragB.
der Blten mit Iyew, yemalem Haa. bekleidet, welche das junge Katz-
chen zottig machen. StB. immor 3, ihre Faden 5-6 mm lg. Β.
13 zugespitzt. (115 (151· Katzchenstido tells (lamrdj, teils yesa‘yz‘, alle
ο11515.3·111112511(1 1111te1·s.bla[sgrii11.— Nur 6 bekannt. Bo'hmen:
Moldauufer bei Prag. NOsterreieh: Gaden- Hinterbrfihl, Mannersdor-f
Forchtenau. Bayern: Regensburg.

y) Kovaeitsii A. Kern. 1. e. 68, 69 Ξ triandra > fragilis. 6
Kdtzchen dnm, ’7111111 so lg 1115 brt, bis 0²0 :8 mm3 (115 TragB. der
Blten nur am Grd benaa„ oberu (ϊνίε kam, 3111135 Κ1112511511 daher kahl
erscheinend. StB. 3 od. 2, ihr Faden 3- 4 mm lg. B. kurz bospitzt.
Β. cler Kate clvewstiele yesayt. —— NOstffl-reich: Gloggnitz, Kaltenlout-
geben. — Fast nur durch 2— 3 mciwmye Blten von triandra con-
color 211 111115155115111511ς vielleicht nur, wie Andersson in DC. Prodr.
bemerkt, 51115 Var. (151· 1512151511.

S. blanda Anderss. Monogr. Salio. 50 (1867), 111 DC. Prodr.
XVI 2 p. 212 z Babylonica >< fragilis Clemenqon in Herb. DC. ——
K'atzehen wenig vor den B. erscheinend, (1111111 eylindr.‚ lourz, ye-

