Allium. Liliaee'en. 2493

halbstielrund u. hohl, oberwarts rinuig. Dolde kapseltragend.
StaubB. ungez'ahnt, kiirzer als das P. — P. rot oder weiss. — H.
15—60 cm. — BlteZ. Juni bis August. — Sonnige Hiige13 nur in
Istrien. Ausserflem im Mittelmeergebiet u. im 0116111. - Ζ61’1”’3111
111 2 Unterarten:

A. obtusiflorum. —- PB. stumpf.

Andert ab:

α) typicum Regel, All. monogr. (1875) 191. — P. 11611· oder
dunkelrosa.

β) pallens L. sp. pl. ed. II (1762) 427, als Art. —— A. Coppoleri
Tineo Cat. pl. Panorm. (1790) 18. — P. weiss, mit griinem Ruekeu-
streifen.

y) longispathum Delar. in Red. Lil. VI (1812) t. 316. — P.

griinlieh 01161· 11131111Ιί611. Spatha sehr lang, 311131 1311ξς61· als (116 Dolde.

Β. tenuifiorum Ten. Fl. Neap. I (1811) 165 t. 30. als Art.
-- Α. paniculatum Koch, syn. ed. II (1844) 832. -ψ PB. spitz7
rosa oder fleischfarben.

Sieb 611 16 Rotte. Schoenoprasum. — Zwiebel ohne Rhizom.
{klgsssslg'andig rfjhrig, stielrund oder halbstielrund. Spatha kurz,
ὓ.

Schliissel zu (1611 Α1·1;611.

1. Staubss. ungez'ahnt 11. 2.
StaubB. am Gruude kurz gez‘ahnt 11. 3.
2. Stg. 111 der Mitte aufgeblasen 30. A. fistulosum.
Stg. iiberall gleieh breit 27. A. schoenoprasum.
3. Stg. 1111161· (161· Mitte bauehig·aufgeblase11 29. A. cepa.
Stg. iiberall gleich 101611 28. A. ascalonieum.
27. A. schoenoprasum L. sp. pl. ed. 1(1753) 301. - 561111111-
1311611. - Schaft naekt oder am Grunde wenig 106101311611. Β.

1111631-11111611111611, gleichm‘assig Stielrund oder etwas zusammengedriickt,
vollst'andig rtihrig. spatha 2klappig‚ so lang als (116 fast kugelige,
kapseltragende Dolde. PB. lzttl.‚ spitz. StaubB. ungeziihnt. kin-zer
als das P. — P. hellpurpurn. selten weiss. — H. 15—45 cm. ἡ
Β116Ζ. Juni, Juli. — 21. Feuehte Orte, Flussufer3 westlich (161· Elbe.
Haufig kultiviert und zuweilen verwildert. Ausserdenl 111 Europa,
Δ151611 11. NAmerika.

Andert ab:

b) sibirieum L. mant. II (1771) 562, als Art. — A. foliosum
Clarion in DC. Fl. Fr. III (1805) 725. — Stg. ’ΞΟ-50 cm boch.
PB. breiter und grb'sser, allmahlich u. lang zugespitzt. — Gebirgs-
form der Alpen, Sudeten und des Harzes. Mit den Flfissen in die
Ebenen hinabsteigend.

