3004

Gnaphalodes erecta Meh.
Gmtssffissi. Lindley 2809.
Gomphrena L. 1344.
Gooczyera R. Brown 2446.
repens R. Brown 2446.
Gorinkia orientalis Presl.
Granlzs11'71226n JUSS. 2680.
Grammarthron Cass. 1463.
biligulatum Cass. 1464.
135-
Grammitis Ceterae'h Svir.
lessffossssssyna sw. 2825.
Grammoearpus Ser. 548.
Grcmataceen Don 860.
Graphephorum arundina-
ceum Asehers. 2779.
Gratiola L. 2034.
officinalis L. 2034.
Gratioleae Benth. 2023.
Gregoria Duby 2171.
vitaliana Duby 2171.
GrossulariaAch. Rich. 960.
Grossularia Tourn. 960.
nivea Spaeh 961.
Grossvstam‘em. DC. 959.
thepffnia nudieaulis Bast.
Θψηξῑῗῗᾶωῑῖα R. Brown
Affffiil'flajek 2435.
albida L. 2432.

 

albida >< IIermz'm'uw mo-
uorclzis 2439. ,
albida >z N. niqra 2435. Ἰ
Α5(·11ο1·5οηἰ ΒΓϋμς. und
Killias 2439. ³
comma( R. Brown. 2431.
-— ‹lensissora Α. Dictr. 21:⁷11. Ἴ
commea >< albida 2432.
compca >s odoratisse'nm
2432. ’
conopea >< Niyrz'tella Χ
w'qra 2435.

Schweinfurthii Hegelm.
2432.
Strampfii Aschers. 2432.
Viridis L. C. Rich. 2433.
Wettsteiniana Abel
2435.
Gymnocline leueoeephala
Cass. 1433.
macrophylla nluff et
Fing. 1433.
Gymowgsramme Desv. 2825.
Ceteraeh Spreng. 2836.
leptoplzffla Desv. 2825.
Mal-antae Mett. 2826.
Gymnopteris Ceterach
Bernh. 2836.
Gysnmospermcoz 2808.
Gymoaothznszcs· Spaeh 2388.
Gypsophe'la L. 324.
(tcntt's'olia Fischer 328.
agrestis Pers. 329.
altissima M. Bieb. 328.
effusa Tsch. 327.
defluus M. Bieb. 330.
sitstt'gyiata L. 326.
·— arenaria W. u. K. 327.
muralis L. 329.
- ἔζ1“εὶῐ]«1ἰ11σι1“;ι hess. ..ι-ά.
— pa1·vifl‹›1·a lantso. 329.
serotina Hayne 21:23».
paniculum L. 327.
-— adenopfflla Borl). 328.
— nficmntha ΕΙ). 327.
parvifiora Mos›11cl1 327.
perfoliata L. 328.

ἱ, porrifscns L. 330.

prostrata All. 325.
repens L. 325.

— alpigena Briigg. 326.
- haplopctala Βοιὼ. 326.
montana ΕΙ). 326.

Rb. 3215.
- plwffstratd ΠΙ). 326.
rigida L. 337.
saxifraga L. 337

J Vana-aria Godr. 335.

Vaccaria Sm. 336.

cucullata L. C. Rich. *Gyrorytis Koch 558.

2432.
intermedia Peterm.
2432. ¹
nigra Rb. 2434.
odoratissima L. C. Rich. j
2431.
odoratissima >z albida

2432.

11.

ssHacquete‘a Neeker 1022.

Epipuctis DC. 1022.

¹Haslew'n A. ΒΓ. 330.
Ἠἱὼηίλ Medik. 854.
ssHalianthus Fries 274.

odoratissima><Myritellaf peploides Fries 274.

'niqra 2435.
0d34·f]e{2'3.5·2‘7n(ae >z N. rubra 4
.- οἵ).

ΝΗαῖιήηιε Wallr. 2218.

pssgssllngffflams Wallr.

uvmmiuscula Ptm. 329. ¹
aas

.Hedysao'een DC. 644.
{Hedysammz L. 655.
ἒ alpinum Jacq. 655.

 

Gnaphalodes erecta — Heleoehloa schoenoides.

portulaooidesDum.2218.
Halorageen DC. 866.
Halo3-›gzagsideen R. Brown
Haplboffffl'zyllum A. Juss. 466.
patarinum A. Juss. 467.
Hal-risonia Neck. 1504.
Haynalffia villosa Schur·
H‹›(1«213}?2‘fh Koch 27.
Hedera Tourn. 1168.‘
Heulsss L.. 1168.
ff531¹}-¹.{¹.‘.¹.3¹.‘{{.2'J}a<.¹.<1·.3539·
0553?ss A. Kern. 1293.
teurul'sk'olius Alph. DC.
Hedoffiffifum G. Don 1248.
Hedgspm‘u‘s Schreb. 1619.
autumnalis Huds. 1627. .
biennis Huds. 1694.
cretica Willd. 1619. ⁴
hieracioides Huds. 1635.

' pyrenaica Vin. 1629.
' scabra Less. 1617.

Taraxaci Vill. 1629.
Taraxaeum Sssop. 1655ι

caput galli L. 658.
coffigcgfrersum Orantz

coronarium L. 656.
obscurum L. 655.

¹ Oo'zobryehzsss L. 656.

Helenium grandiflorum

Gilib. 1349.

γΗθῖσοσῖιανίε R. ΒΥ. 2539.

- 1111111 tana flore pel-sicinoss 0(quthOE R' Br' 2543’

atropurpurea 2545.
— minor Kunth 2545.

meiolica Koch 2543.
Lereschiz' Shuttlew. 2545.⁴
Micheliana Rchb. 2556.
multicaulis Sm. 2544.
ovata R. Br. 2545.
palustris R. ΒΥ. 2545.
palustris >< umfflumzs
Hausskneeht 2546.
pmvmscwd. Hook. 2542..
pauciflora Link 2541.
triam-(sulcaris Reinsch.
uniylumz's Schult. 2544.
Heleoehloa Host 2697.
alopecuroidesflost2698..
diandra Host 2697.
schoenoides Host 2698.Δ

