Allium. 111Ιί366611. 2401

so kurz als (161· Staubfaden. — P. purpurot. — H. ‘30--60 6111. —-
BlteZ. Juni, Juli. — 21,Ᾰ61ς61·,3011111ἓ6 Α1111611611ς zerstreut im
mittlelen 11.311(111611611 Gebiet. Fe⁷hlt in 86111631611, 83120111ῃς 816161·-
mark, Κ31Ἡῒ611 u. Klain. Einheimiseh ausse1dem in Europa, im
Kaukasus u, im Orient.

20. A. vineale L. sp. pl. ed. I (1753) 299. —— 171761ηο6193-
Laueh. —- Stg. 013 2111· Mitte beblattert. B. stielrund, am Grunde
hohl, 0061·361’(3 361111131 rinnig. StaubB. l‘ainger 313 (133 P. PB.
stumpf. Die 3 inneren StaubB. 3spitzig, die mittlere Spitze langor
als der Staubfaden. — P.pu1pu1r0t.— H. 30— 50 6111. — BlteZ.
Juni Juli. -- 21. Aeker, Hiige13 26130611 Fehlt in 'liml u. 8312-
bulg. Einheimiseh ausseldem 111 WEuropa u. in NAmerika.

Formen: 1. laxiflorum 'Fausch in F·101a XII (1829) E1gbl. 46,

als Art. — Dolde Zwiebeln u, wenige Blten tragend. — 80 am
hziufigsten.

2. compactum Thuill. Fl. Par. (1790) 167, 313 Art. — Dolde nur
Zwiebeln tragend. — 80 auf magerem Boden 11111 11. wieder.

3. capsuliferum Koch, syn. 6(1. ΙΙ (1844) 831. — Dolde keine
Zwiebeln tragend. -—- Selten.

Andert ab:

0) arenarium L. sp. pl. ed. I (1753) 297, 313 Art. — A. Κο61111
Lange, Fl. Dan. XLVI (1867) t. 2716. -- Β. flach, nur an der Spitze
rund. P. spitzbl'attrig. — 80 nur auf D'L‘men in Meeklenburg.

21. A. scorodoprasum L. sp. pl. ed.1‹175:3) 297. — 8611130860-
Laueh. — Stg. bis zur Mitte bebl5tte1·t‚ aufrecht. B. flach, 3111
Raude rauh. — Dolde zwiebeltragend. StaubB. kiirzer 313 (133 Ρ.,
abwechselnd 3spitzig3 (116 1111111616 8111126 doppelt 30 kurz 313 (161·
Staubfaden. — P. dunkelpurpurn. - H. 60—100 6111. -— Bltez.
Juni, ι11111. —- 21. Wiesen. Geb'tische, &Vegrfinderg zerstreut. Fehlt
in salzburg, Steiermark, Krain u. Istrien. Ε111116111113611 111 ganz

Europa.

Seehste R otte. Codonopmsum. -—- Zwiebel 011116 Rhizom.
Stg. 013 zur Mitte hebffittert. StaubB. 3116 einfach, 11061· (16111 Grande
(161· ΡΗ. eingefiigt. Spatha 2klap12ig, (133 61116 Β. 36111· langgesel1uiibolt.

86111113361211 (1611 Arten.

1. Dolde zwiebeltragend 11, 2.
Ι)01(16 kapseltragend 11. 3.

2. StaubB. fast 30 lang 313 (133 P. 22. A. nleraeeum.
Staubss. fast doppelt 30 lang 313 (133 P. 23. Α. carinatum.

3. Staubss. fast doppelt so lang 313 (133 P. 24. A. flavum.
Staubss. kiirzer oder 30 lang 313 das P. 11. 4.

4. B. b1·eit-linealisch‚ flach 25. A. fuscum.

B. halbstielrund 26. A. paniculatum.

