Festuca. Gramine'en. 2777

23. F. spectabilis Jau, Elench. (1826) 2. — Ansehnlicher
Schwingel. —- szel faserig. B. verl'angert-linealiseh. flach,
11Ὓ61111ς, obelhalb rauh. ΒΒ11661161 uuterw'airts mit blattlosen Schuppeu
bedeekt, die allmahlich in B. iibergehen. Rispe gro[s‚ nickend3
untere Rispen'fiste zu 2 oder 3, unterwarts naekt‚ mit rauhen vaeigen.
Ᾰ1116116ῐ1 etwa 5blutig, wehrlos, mit kurz-flaumiger Achse. Deeksp.
sehr fein punktiert, deutlich 5nervig. FruchtKu. an (161· Spitze be-
haart. — H. 60—110 6111. — BlteZ. Juni 1116 August. —- Q.
Kiesige, felsige Orte⁷ Bergwiilderg nur in STirol‚ 16111611 11. Krain.
Ausserdem auf der Balkanhalbinsel. Zerfallt in 2 Unterarten:

A. F. Sieberi Tauseh in Flora XX (1837) 127. — F. spadicea
β. nemorosa Ρο111111, Fl. Veron. I (1822) 117. —- F. nemorosa
F17itsch Exeurs. Ost. (1897) 67,11161111.·11101116116.ῃ Alle B. flach,

bis 6 111111 breit.Unterste1 Rispenast 12- 26 Ahmhou trga ο.611(;1 -
So 111 STirol.

Andert ab:
b) carnioliea Hackel, Monogr. Fest. (1882) 189. —- Β. 11111· 2-

4 111111 breit. Unterster Rispenast 8—14 Ahrchen tragend. —- So
in Krain.

B. F. croatiea Kerner, Sched. I (1881) 105. -— Unterste B.
zusammengerollt. Unterster Rispenast 4—8 Ahrehen trageud. — So

111 16111611.

2-1. F. spadicea L. syst. ed.X11 add. Π (1767) 732. - F.
aurea Lam. Fl. Fr. HI (1778) 598. — Goldschwiugel. ——
1Vurzelfaserig, rasenbildend. B. 6611111611-1111611116611, ganz glatt, flach.
BScheiden der unfruchtbalen Bssuschel am Glunde 111161Ῥ611ςζ-ν611116111.
BHiiutchen eifg. R 116116 zusammengezogen, zur Β111Ζ 6111116· 1111616116ι1ἅς
316116116616 6111Ζ6111 oder zu zwe'19117nebst (1611 Zw 6ἰὲ 6’11 glatt. Mn-
chen etwa 5111111116, wehrlos oder ku⁷rz stachelspitzig, 11111 etwas rauher
Achse. Dsseksp. 66111 sein puuktier7t 5nervig, 11111 3 herv·011agendeu
Ν61·ν611. F1uchtKn.an der Spitze behaalmt Ᾰ111611611 1161161Ἃῆ66 ——
H. 50—100 6111. — BlteZ. Juli, August. —- ,1.117166611 1611111611
(161· Alpen. Schwoiz: 'sessim Tirol, Salzburg, ΚΞὶ1-111611, Krain.
Aussffldem in SWEuropa u. (16111 Mittelmeergebiet.

25. F. silvatica Vill. Hist. Pl. Dauph. (1787) 105. -- Poa
silvatica Poll. Fl. Palat. Ι (1776) 83. — F. calamaria Sm. Fl.
Brit. I (1800) 121. —— F. latifolia Host, Fl. Α11611·.-Ι (1827) 52. —
WVald-Sehwingel. —— &Vurzel faserig. BB'uschel 11111611ν11116 mit
blattlosen Schuppen bedec-kt, die allmahlieh in B. iibergehen. B.
lineal· lzttl. , 0116166116 grangrun, 111116166116 lebhaft gr'un. am Raude
rauh. ΒΗ11111611611 1ἑ111811611,6111111[)1’.1116116 6111166111,’(1116ς6111Ὴ61161
66111· astig. Rispen'aste 1··11111,1116 unteren zu 2— 4. Ahrchen etwa
5blfitig, mit etw 16 16111161· Α61166. Deeksp ν61·661111111161’,1 selu spitz,
wehrlos, kb'rnig—rauh, 5nervig, mit 3 hervorragenden Nerven.
FruchtKn. an (161· Spitze behaart. -- H. 7Ο-11Ο 6111. - BlteZ.
Juni bis August. —- 21. Sehattige Laubw'alder3 Ζ61·611·6111. Fehlt im

175 ss

