Euphrasia. Sex-ophulariaceen. 2067

zahnig, Zzihne der unteren B. genahert, der oberen zugespitz‘t, kiirzer
oder langer stachelspitzig, Oberlippe der BlumenKr. 2spaltig‚ Zpfl
2—-3z'ahnig, Zpfl der Unterlippe tief ausgerandet. — BltenKr. weiss,
blaulieh oder gelb. τ- Η. 3—50 cm. - BlteZ. Juni bis Oktobcr.
— Θ. Wiesen, Heiden‚ VValdtriften3 gemein. Ausserdem 111 ganz
Europa, N.- und Mittelasien und NAmerika.

standartsformen: 3) nemorosa Pers. syn. II (1807) 149, 315 Art.
— E. pectinata Tenore, Fl. nap. prodr. (1811) 36. - Ε. tatarica
Fisch. in Spreng. syst. II (1825) 777. —— E. stricta Host. Fl. austr.
II (1831) 185. —- E. coerulea Tausch in Fl. XVII (1834) 445. —
-— E. gracilis Fries‚ Mant. ΠΙ (1842) 62. —— E. hirtella. Jord. aus Reut.
in Compt. Rend. Soc. Haller. (1854—56) 120. -—- Ε. nitidula Reuter
1. 0. 122. -- Ε. Ueehtritziana Jungcr et Engler in Ost. bot. Zeitschr.
XVII (1867) 141. —— E. pumila Kerner, Sched. Fl. exs. I (1881)
43, — E. brevipila Burnat et Gremli 111 Townsend, Journ. of bot.
(1884) 167. — E. dryffiocalyx Freyn in Cat. 500. Helv. (1885) 9.
- Ε. curta Wettst„ in„ Ost. bot. Zeitschr. XLIV (1894) 135. —- E.
liburnica Wettst. in Ost. bot. Zeitschr. XLIV (1894) 172. — Ε.
suecica Murb. et. Wettst. Monogr. (1890) 297. ·—— Blten 4——8 111111
lang3 BlumenKr. nicht oder kaum aus der KrRohre hervorragend,
Zpfl der Oberlippe 2—325h11ig, DeckB. druscnhaarig (hirtella7 brevi-
pila, drysocalyx) oder kahl. — LaubB. kahl (stricta, suecica, niti-
dula, gracilis, pumila) oder am Raude und an den Nerven kurz
borstig (00613163, liburnica, curta, tatarica). —-— Dies sind die
Formen des trockeuen Bodens, zu denen auch 315 Alpenformen zu
zichen sind:

α) minima Jacq. 111 DC. Fl. Fr. ΠΙ (1805) 473, 315 Art. — E.
pulghf‘lla Kerner, Sched. Fl. exs⁴ I (1881) 48. - Ε. 'Patrae Wettst.
in Ost. bot. Zeitschr. XLIV (1894) 248; 011116 dass 51011 jedoch eine

strenge Grenze zwischen den Formen des Tieflandes und (165 Ge-
birges festsetzen l'asst.

b) Rostkoviana Hayne‚ Arzneigew. IX (1823) 7, 315 Art. —
Ε. pratensis Reichenbach, Fl. germ. excurS. (1830—32) 359. — E.
campestris Jord. Pugill. (1852) 181. — E. montana Jord. l. c. 132.
— Ε. picta Wimmer, ΕΙ. 8011165. 6(1. ΠΙ (1857) 407. - Ε. versi-
color Kerner, Sched. ΕΙ. exS. I (1881) 47. - Ε. Kerneri Wettst.
in Engler u. Prantl, Pflanzenfam. IV, 310 (1891) 101. — Bliitffll
8-—14 mm lang3 BlumenKr. zuletzt den K. deutlich iiberragend3
DeckB drtisenhaarig (pratensis, montana, campestris) oder kahl. —-
LaubB. zugespitzt (Kerneri, versicolor) oder stumpf (picta). — Dies
sind die Formen des feuchteren VVicsenbodens, zu denen 315 Alpen-
formen zu 21611611 sind:

β) alpina Lam. Encyc. II (1786) 400. -— E. Christii Favr. 111
Gremli, Neue Beitr. IV (1887) 27, (116 durch die gekriimmten Ziihne
der DeckB. von den vorigen verschieden sind.

Anm. Von den meisten Botanikern werden jetzt alle Spand-
ortsformen als besondere Arten betrachtet. Indessen sind die Uber-

