2986

Crinitaria Linosyris 11055.
(1111ὲῇ21135 agrestis Bess.
hessgssghhyllus M. u, K.
Crithl'gfflil Tourn. 1091.
maritimmn L. 1091.
mediterraneum M. Bieb.
pyllfgjilaieum L. 1078.
silaus Wib. 1087.
Crociseris Rb. 1486.
Crocus L. 2450.
albiflorus Kit. 2451.
biflorus Mill. 2450.
officinalis Martyn 2451.
reticulatus M. u. B. 2451.
satiens L, 2451.
- vernus L. 2451.
valriegaml? glolfflfglu.
vei-wi'ffsnsissiif 2451s ’

- orandifiorus (1111- 2451.

- neapolitanus Gawler

2451.
- parviflorus Gav 2451.

Crossopgtalnm Fiwelich

Crucisi'viiif Grisb. 1205.

Urucianella L. 1206.
angustifolia K. 1206.
latifolia L. 1206.

molluginoides M. 11105.Ἰ

1205.
monspeliaca L. 1206.
stylosa Trin. 1205.
(77⁴vccz'fsl'672 75.
Gramma DC. 1581.

('Tetyn'wastrm}1. Vis. 1582.

viduaris Pers. 1582.
Frypsis Ait. 2697.
(uideam Ait. 2697.
alopecuroffiles Sehrad.
2698.
fi sicula Jan. 2698.
maerostachya Brot.
2698.
schoenoides Lam. 2698.
Cryptogleeliin eurvulus
Heuff. 2590.
Cryptoyramme R. Br. 2827.
erispa R. ΒΓ. 2827.
Cryptomyees Pteridis
Rehm. 2832.
(Wypturus Liuk 2807.
(oliafceus Link 2807.
(humandus Tourn. 361.
aeaulis L. 374.

 

alpinus Lam. 366.
baccif'er L. 361.
Behen L. 364. 365.

catholicus Fieinus 386.

catholicus L. 384.
catholicus β L. 380.

chloranthus Willd. 380.

0011101115 L. 366.
conoideus Lam. 367.
Fabarius Thore 364.
faseiculatus Lam. 376.
1100005115 Fieinus 386.
glaucus Willd. 364.
horizontalis Moench
hungaricus Kit. 383.
inflatus Salisb. 3155.
italicus L. 385.
Pumilio L. 333,
montanus Vest. 366.

multiflorus W. Kit. 383. 1

muscosus Lam. 314.

’ 011105 L. 382.
‘fleufflianus Herm-rt-‘ssl 3 parviflorus Elii-h. 382.

parviflorus Lam. 382.

; quadrifidus L. 387.
1 saxatilis β Lam. 375.

Saxiiragus Lam. 373.
socundus Gilib. 381.
511011011105 Vill. 386.

silvester α 11. β Lam. 370.

tataricus L. 381.
variegatus Lam. 370.
venosus Gilib, 365.
viscosus L. 390.

⁴* 1Volgensis Willd. 383.

Carminis L. 892.
Melo L. 892.
satiens L. 892.
Cmurltsta. L. 892.
Illelopepo L. 892.
Pcpo L. 892.
Cuc‘urln'taeeeu Jussu 891.
(1110111711ΐοεή Ε11(11. 892.

(lumfiueen Koch 1125.

(ἵηηιίηῖιήι C. Bauh. 1125.

Cytm'vzum L. 1125.
Cupressz‘neae L. C. Rich.
2811.
Cupresszts L. 2813.
Lau-soniam« Andr.
Muri-ay 2813.
sempewireozs L. 2813.
m horizotalis Miller 2813.

— pyra1nidiilis Targ. Tozz.

Cupi}}}7ia Gren. Godr.

graveolens Gr. et Godr.

1367

 

 

Crinitaria Linosyris — Cymbalaria Elatine.

viseosa Gren. et Godr.
Cqumliitffigff Richard 2292.
Cuscuta L. 1980.

alba Presl 1981.

ι, amerieana L. 1981.

cesariana Hauskn.1981.
epilinum Weihe 1981.
epithymmn Murr. 1980.

— palaestina Boiss. 1981.
— trifolii Babington 1981.

europam L. 1980.

ἶ — epithymum L. 1980.

ψ nefrens Fr. 1950.

ἵ — Sehkuriana Pfeiff. 1980.

-ο Viciae 1980.
(ii-<mosis Willd. 1981.
hassiaea Pfeiffer 1981.

'¹ Zupz'lt'formi's Kroeker

1982.

¹ maior DC. 1980.

minor DC. 1980.
monogyna Vahl 1982.

³. planifiora Tenore 1981.

racemosa Martius 1981.

suaveolens Ser. 1981.
Cuscutesw Link 1979.

Cuseutina suaveolens
Pfeiffer 1981.
Cuviera Koeler 2799.
europaea Koeler 2800.
Gymee'cae DC. 1662.
Cyamus Desp. 1600.

Cyamus Moeneh 1600.
arvensis Moeneh 1600.
niger Gaertn. 1595.
segetum C. Bauh. 1600.
vulgaris Lobel 1600.

Cyathhea 31ῌίῗο {oq} ἓξὲξ.
1111)ῖηῖἑῖἶῖ (stiffi 21186. ’
regia Roth 2884.

Cyclameot L. 2181.
{lessssssssissssssff 1111183182.
11 0(101·11“01111111 Koeh22182.
ozeapolitmmnz Ten. 2182.
repandum Sibth. u. Sm.

Cyelaminus Hall. 2181.
europaeus Seop. 2182.
negfgogitana Ascherson

Cyclozobeae G. A. Mey 2201.

Cydonia. Tournef. 852.-
Japom'ca Pers. 852.
vulgaris Pers. 852..

Cylactis Focke 736.

Cymbaloeria Medic. 2026.
Elatine Fi. Wett. 2026.

