Salix. Salieaceae. 2349

66111 schwach flaumig, A. zuletzt ss grausehw'zirzl. Fkn. zl. krz ge-
611611 (81161 3-411161 1361· 616· (116 1311166), kegelfg—pfrieml., zuletzt
fast 6γ111](11., ss graul„ seidig-filzig· Gf. sehr krz od. ss Ο· N. er‚
lgl„ aufr. u. ungeteilt od. 2lappig bis wagreeht abstehd3 1311166 lgl„
er. — Mit repens fast 111161611 111 Deutschland⁷ Schwelz, Βο111666,
1111111166, Τ1101, Salzburg, 0.-11. ΝΟ6161·61611,Κ“11·11166 616. 86111·
formemeieh· Anderson unterseheidet:

α) 6116111111616 Willd. Sp. pl. IV 700 (1805). Ηο1161 611611 (116
Κ61Ζ61166 Ζ111 FrZeit klz gestielt‚ Κ61166161161 411161 lger 616 (116 Β11166
11. lgr-<21 616 (116 Tlagss.5 Gf. -l- O, Β. -1- (161,11 bein]>3 Η1106116611 kaum
schwarzl. 1176111666,61616116111161111161Ζΐὲ, ςθΖ.Ν61166Β.,01)61.6 ruuzelig,
mit schiefer 81111Ζ6, (161 8. aurita 661161. 17611116117 Wiecle] brt· 11.
6611166111.11.1611 1161166. u. kahleren B. So hfg.

β) plicata Fr. l. 6. Niedrig‚ bisw. ·-l- 1(1·16611611(1, Β. (11161161,
1616111 6(111161Ζ1.1ν61(166(1,11111 meist ίς·616(161·81111Ζ6,6611611 mit
NebenB„ 11116 Ν61ν66 11111616. 6111 m'assig νο1·.116166(1 Ὲ1Κ61Ζ611611
meist lger gestielt, auf wenigb. 81161, Κ6116616 krz gestielt‚ Gf. (16111-
1161161·; der S. repens 661161. Ι)6Ζ11 f. cinerascews Anders. 1. 6. Β.
11661616, 1)66. 1161616. ss grau- od. seidig-filzig3 kommt mit fast 61-
runden u. mit lzttl. Β. vor3 f. virescens Anders. 1. 6. ΒΟ86116 kahl,
B. 1616111 sehwarz werdend3 kommt. brt· 11. 6611111611). vor, 6116660 mit
ὲ erkahlendem Fkn. Dazu f. lowyifolia VVimm. Sal. Eur. 234 Ξ
6111116 >< rep. angustifolia.

S. Straehleri v. 86661611, D. bot. Monatsschr. VII 33 (1889) Ξ
cinerea >< aurita >< repens 8116611161, Verh. b. Ver. Brand. XX 12
(1878) wurde in (161 Mark: Riidersdorfer Kalkberge, Spremberg u.
in Posen: Teerkeute, 1160116611161.

S. Asehersoniana V. 86616611, Verh. b. Ver. Brand. XXXVI
p. 159 (1894) -Ξ caprea >< Straehleri Ξ caprea >< [(6111116 ><
1611666) >< cinerea] wurde in (161· Mark: Riidersdorfer Kalkberge,
gefunden. Del-artiga Verbindungen diirften 1161 der 66111 6611611
Verwandtschaft der 3 Capreae nur fiir wenige Adepten 6161611161 6616.

S. cinerea >< Straehleri v, Seemen in Aschers. u. Graeb.. Fl.
NODeutsch. Flaehl. p. 244, wurde ebenfalls 66 (1611 Β11(161·6(1011’61
Kalkbergen in 61116111 d* Straueh gesunden.

Anm. 1. S. aurita >< myrsinites (S. saxetana B. White, ι1011111.
Linn. 806. XXVII p. 434) soll in Schottland gefunden worden sein,
61161160

2. S. aurita >< herbacea (8. Margarita Β. White. l. 6. 441).

3. S. aurita >< triawdra, vgl. 116161 8. Κ1611661 Α11(161·6·. p. 2343.

f) Bastarde cler S. livida.

Anm. 1. S. Moena Anders. 16 Blytt. Norg. Fl. p. 459 (1874)
= livida >< ανόῑιεοηῑας 8. vagans >< arbuscula Anders. l. c.3 wurde
in Norwegen gefunden 11. ist im Gebiet wegen getrennter Α16616
der Eltern nieht zu erwarten.

