l

2250 Thymelaeaceae. Thymelaea.

Riihl-e ausserdem ss ansehnliche, einfasshe od. geteilte, 1136116 Β11111161113.,
so dass (116 Ordnuug eigentlieh 1116111 211 (1611 Monochlamydeen, sondern
11611611 (116 Lythraceae u. Onagraceae gebb'rt. Innerhalb u. meist

1111161· (161· Mitte der Reshre finden 61611 bisweilffll sehiippchenfge Aus⁴ ι

wflchse. 8113. 1116161 doppelt so viel, 6611. 6116116ον161 316 Κ61611Β. 0(1.
11111 ¹l2 so viel, meist 3111 01161611 Ε11(16 (161· 1301116 61611(1. A. der
Lange nach aufspringend. Fkn. meist 1-‚ selt. 2ffieherig, jedes Fach
11111 einer haugenden, umgewendeten SaKnospe. Gf. 1, sehr krz 0(1.
verlgert, N. kopfig bis cylindriseh. Fr. meist 1116111 aufsprgd, ein
Niisschen od. 11661611- 0(1. steinfruchtartig‚ hfg von der 1116111 ab-
fallenden Rfflwe eingeschlossen, od. eine Kapsel. Niihrgewebe meist
6113111611 0(1. Ο. Κ611111, gel-ade, mit fleisehigen KeimB. — Baume
u. 8113361161, 6611. ΚΓ311161, 11111 23116111 13361. Β. meist Ψ661166161311ᾶ1ς,
ganzrdg, oft dicht ged1·}ingt, 011116 NebenB. Blten traubig‚ end· od.
aehsenstiindig, 111 ’1“1·3ι11)611, Ᾰ111611, KO‘pfehen od. Dolden, 6611. 611126111.
1313111661] ν61·661116(1611 ausgebildet.

1. Thymelaea (Toum, Seop.⁷ Fl. Cal-n. ΙΙ 2 p. 275 [1772] p. p.) ⁷

Endl. Gen. suppl. IV 2 65 (1847), Ρ366611113 L. Gen. pl. I Nr. 856
em.3 81611613 L. Sp. pl. I 559. Spatzenzunge.

1311611 zwitterig od. vielehig bis lhausig, 4zal1lig. Kelchss. aus-
gebreitet, nebst (161· krug- 0(161· beeherfgen Rtshre nach (161· Β116
bleibend 0(1. absallend. Krss. O. 8113. 8, oben (161· Riihl-e in 2
Kreisen eingefiigt‚ mit krzen Faden. A. kl. Schiippchen 111 (161·
301116 Ο. Fkn. fast sitzd. N. fast sitzd, kl„ kopfig. Fr. 6111
11061161166, 1116161 von (161· Βό1116 eingesehlossen bleibendes Niisschen.
83. 11111 holzartiger 8611316. - ljahr. od. 21 Κ1311161· 0(1. 8113361161·
11111 wechselstimd.² kl. u. schmalen B. Blten einzeln od. gebiisehelt
in (1611 ΒΑ61166111, 6112611(1, meist kl„ mit DeekB.el1en.

1. Τ. passerina Coss. 61 Germ„ Lange 111 Wk. 61 Lge. Prodr.
Fl. Hisp. I 2983 81611613 Ρ366611113 L. l. 6.; Ρ366611113 annua Wikstr.
Vet. Α6. Η311(11. 1818 p. 3203 Τ. arvensis Lam., Fl. Fr. III 2183
Lygia passerina Fasano Atti dell’ac. Nap. 235 (1787). Einjfih rige
8. - Kahl. Stg. aufr.⁷ (1111111, rutenfg, einfaeh od. mit einigen 611311-
aufr. Ᾰ61611. B. abstehd-auf1-., lin„ spitz, schwaeh driisig-punktie-rt.
1311611 66111 kl„ g1·ii11].-weiss. Unterer Teil (161 13116111111116 fiaschenfg,
6113161· krugfg, bei (1611 ὃ 1311611 mehr rejhrenfg, aussen feinhaa.;
Kelehss. krz, aufr. 1311611 11111 2 VorB.‚ einzeln 0(1. 211 3-—5 in
cymbsen Κ113116111 111 (1611 01161611 ΒΑ61166111. Bltewhalle cm der Fr.
bleibd. Θ. Η. 15—30 6111. 7, 8. — Auf Ᾰ6κ6111 u. 311 sonnigen
011611 (161· Ebene 11. (161· Hiigelregi0n'3 geru auf Kalk. Im sfidl.
Gebiet haufiger, im 1101111. sehr 261611. bis 6611611, z. B. in 1313611611-
burg, 86111661611, Westpreussen: Thorn, 1301113611, 261611. 1111 Rham,
Nahe-, 8331- 11. Μο66111131, 1176116133, Ε16316, 133(1611, Wiirttemberg‚
Bayern. Seluwiz, STirol, 16111611, 0.- u. NOsterr., 1113111611 etc.

2. Τ. hirsuta Endl. Gen. suppl. IV 2 p. 65; Passerina hirsuta
L. Sp. pl. 559. Sperlingsstraueh. ——— Holziger‚ ausu, stark

