Aceras. Herminium. Orchideien. 2439

mehr oder wenigel deutliehen Zahne. — P. gelblieh- {gl-‚iifl seltener

die ausseren PZipfel violett. — H. 5— 12 cm. — Bltez. Juli,
August. —— 21. Wiesen und Triften (161·1101161611 Alpen· durch die
ganze Alpenkette: Auss eldem auf (1611 Kalpaten und 11611 skandi-
navisehen Gebilgen.

10. Aceras Rob.'B1-0wn in Ait. Hort. Kew. ed. ΙΙ V. V (1813) 191.
-— 01111110111, Spornlos. —- XX, 1 L.

Labellum ungespornt, sonst wie Himantoglossum. — 2 Α11611
111 WEuropa u. dem Mittelmeergebiet.

1. A. anthropophora R. Brown a. a. Ο. - Ophrys anthropo-
phora L. sp. pl. ed. I (1753) 948. —- Mensehentragendes
Ο 1111110111. -— Labellum Steilig3 der Mittellappeu linealisch, 2spaltig,
oft mit einem Zwischenz‘ahncheng Seitenlappen linealiseh-fadenfg. —-
P. griinlieh, mit rffitlichem Rande3 Labellum 10111611 oder gelblieh. *-
H. 20—35 cm. — BlteZ. Mai, Juni. - 21, Etwas feuehte Hflgel
u. Bergwiesen3 auf Kalk. Nur im west-lichen u. siidwestliehen Gebiet:
Rheinprovinz, Elsafis-Lothringen, Schweiz7 Baden, Wiirttemberg.
Ausserdem in W· 11. SEuropa.

Bastarde: 1. orchis purpurea >< A. anthropophora.

2. orchis militaris >< Α. anthropophora = Orchis macra Lindl.
111 Babington‚ Man. (1843) 290.

3. orchis simia >< Α. anthropophora z O. YVeberi Chodat in
Schulze, Orch. (1894) n. 37.

11. Hermjnium R. Brown in Ait. Hort. Kew. ed. ΙΙ v. V (1813)
191. - Herminie, Ragwurz. — XX, 1 L.

P. glockenfg. Labellum aufrecht7 am Grunde sackartig-hejckerig

stumpf gekielt: 501151 wie Coeloglossum. — 4 Arten in Europa und
dem gemass igten Asien.
1. H.n10n01·ehis R.B10wn a. a. O. — Ophlys 1110110101115 L.

sp. pl. ed. Ι (1103) 947. —Einknollige 116111111116 —Auss mel(
Zipfel (165 Ρ. eifg7 die 1111161611 etwas soff-malm u. :3lappig, 11111 ν·61-
l'angertem Mittellappen. Labellum ties 3spahig, mit 111163115611611
Zipfeln3 die seitlichen fast spiessfg abstehend‚ der 1111111616 cloppelt
so lang. — P. grfinlich-gelb. — H. 10—30 cm. — BlteZ. Mai bis
Juli. —— 21. 1117165611, Bergabh'zinge3 gern auf Kalk. 1111 11011111611611
Gebiet selten: Rstgen, Mecklenburg, Brandenburg. Schleswig, Han—
nover, WVestfalen. 1111 111111161611 11. 5111111611611 (1610161 2615116111.
Ausserdem in Europa 11. Sibirien.

Bastard: Gymnadenia albida >< Η. lnonorchis z G. Aschersoni
1311ἕὲξέ8ἒό11ξί511165 in ι1611116511. Nat. Ges. Graub. XXXI Beil.

K ο c h , Synopsis. ΙΙ. 154

