2772 Brand· Festuea.

4. Β. und Halme blaulieh bereift n. 5.
B. grim, nicht bereift d. duriuscula.
5. Obere Hiillsp. spitz e. glauca.
Obere Hfillsp. stumpf f. vaginata.

a. capillata Lam. Fl. Fr. ΠΙ (1778) 597, als Art. - So bv-
sonders im westlichen Gebiet eistlich bis Holstein und im siidwest-
lichen Gebiet &stlich bis Krain.

b. vulgaris Koch, syn. ed. I (1837) 812. - Die h'fiufigste Form.

e. supina Schur, Enum. pl. Transs. (1866) 784, als Art. *ss So
auf den Alpen u, den Sudeten.

d. duriuscula L. Sp. pl. ed. I (1753) 74, als Art. --— F. stricta
Gaud. Agrost. Helv. I (1811) 237. - Verbreitet.

e. glauca Lam. Eue. II (1789) 459, als Art. — So au sandigen
u. felsigen Orten.

f. vaginata Waldst. u. Kit. in Willd. Enum. Fest. Ber01.(1809)
116, als Art. —- F. ovina η amethystina Koch, syn. ed. I (1837)
112. —- In Niede1·6ste1·reic.h u. Mahren 1).

B. F. vallesiaca Schleicher in Gaud. Agrsffit. Helv. 1 (1811) 242.
- Im sfidlichen u. siiclfjstlichen Gebiet, 11151·dlicl1 bis '1'11111·i11g‹›11‚
Magdeburg u. NBb'hmen.

Schliissel zu den Formen.

1. B. blaulich bereift a. 011-vallesiaca.
B. nicht bereift n. 2.

2. Decksp. 3-1 mm lang b. pseud-ovina.
Decksp. 5—ss mm lang n. 3.

3. Β. seitlich gefureht e. sulcata.
B. nicht gefnrcht d. stricta.

a. ‹flu-vallesiam Asc-hors. u. (Th-aebn. syn. ΙΙ, I (1900) 475. - So
ha111]ts·acl1licl1 im siidliehvn Grebivt, nen-dl. bis Thiiringen u. Magdeburg.

b. pseud-ovina Hackel. Monogr. Fest. (1882) 214, als Art. ——
So nur im sfidssstlichssn (iabit-t.

(π. sulcata Haclffll. Monogr. Fost. (1882) 104. — So besonders
im Alpengebiet.

d. stricta Host, Gran). Austr. H (1802) 62 t. 86, als Art. —
Nur in Niederisstorreich.

Bastarcl: F. ovina (vaginam) >< vallesiaca (pseudovina) Ξ F.
Hackolii Beck. ΕΙ. madorem. (1890) 97.

15. F. amethystina L. sp. pl. ed. Ι (1753) 74. — F. ovina θ.
vaginam Koch. syn. ed. I (1837) 812. - Am ethystfarb en er

 

1) Die var. p 21111wni0a Wulf. ftir Osterreich sehr zweifelhaft; mit Sicber-
heit nur in Ungarn.

