25ὃῦ Paua. Carex.

Wohl keine einheitliche Art3 die Pflanze der siidliehen Lander
111166166 Gebietes hat ausgesehweifte Bseheiden, lang vorgezogene
BH‘autchen und lang-er begrannte DeekB.‚ 61161160 wie die TragB.
der Rispeni‘iste und Ahrchen oft ausserordentlich lang und fein zu-
gespitzt sind.

5. G. muricata L. Sp. pl. ed. Ι p. 9743 Rcfhb. Ι6. VIII 1. CCXV
f. 561 (C. spicata Huds. Fl. Angl. p. 4053 Vignea muricata Rehb.
Fl. Germ. exe. p. 57; C. contigua Hoppe in Sturm Deutseh. Fl.
H. 613 C. surculata Peterm. in Flora XXVII p. 3293 C. virens Lam.
Eneyel. III p. 3843 C. divulsa Good. in Transact. of the Linn. 606.
Il p. 1603 Rchb. Ie. VIII t. COXX3 C. guestphalica Boenningh.
Cat. sem. 11. Monast.3 O. F. Lang in Flora XXVI p. 1473 C. Pairaei
F. Schultz 111 Flora LI p. 3033 C. Leersii F. Schultz in Flora LIII
p. 4553 C. Chaberti F. Schultz 111 Flora LIV p. 21). Sparrige
8. — Dicht rasig. Halm& deutlich bis schal-f 3kantig, mit ebewe‘n
Plc'ichen, in (161· oberen Halfte an (1611 Kanten rauh. Halmscheiden
1116111 bis 110611 iiber den Spreitengrund vorragend, tief ausgeschweift
1116 quer oder schief abgestutzt oder konvex endigendz, BH'autchen
niedrig bis massig 116611, wenig bis 66111· lang vorgezoge113 Spreiten
kiirzer als der Halm oder die oberen (1611 Halm uben-agend, 2-
4 mm broit, in eine lange, feine Spitze verschmstlert, an (1611 Βὲἱηᾶθιᾟ
rauh. Inflorescenz eine Rispenzihre oder hfiufiger eine Ᾰ111·6,1116-
weilen ein Κό111611611,(116111 (1(161 1061161,111311611111111 11111611110611611,1-
10 6111 lang, 5 10 111111 (11611,1611ς1κ6γ1111ἆ116611 bis l'angl. -eifg. TxagB.
(161 Ᾰ111·,611611 beziehungswelse Η16Ρ611Ξ1616 deekblattartig‚ 1116111 (1(161·
(las 1111161616 66111· kurz scheidig, mit 1161611161161· oder nm als 81661161-
spitze entwickelter 81116116 das zugehelige Ᾱ111·611611 1116111 oder wenig
uberragend, seltener die 111116161611 11111 stark vellangertffl, 6611166161
Spleite. Ᾱ111611611 eifg 1116 1ἑ111ς1π-6111116ο1ᾶ16611,611112,4--6 mm lang,
1—2 mm (11611,1111 Fruehtzustande 1·1111(111611- eifg oder kugelig, 1116111·-
mals dieker. DeekB. spitz bis stachelspitzig oder mit rauher Granne,
braun bis weisslich, 11111 griiner Mittelrippe‚ die der ὃ Blten 161ηὲ1.-
eifg 01161 1Ξ111ἕ1. 6-111]11,,. (116 (161· Ω eifg bis 111611- eifg. Sehla'uche langer bals
1111 Deckss., 3- 6 111111 lang, etwa 2 111111 111611, 11111(11.-61Γ(ὲΡ bislg l. -eifg‚
1116111 (1(161· kurz gestielt, ganz allmahlich in den ¹l4—1l2 (161· ΙΛΞίηὲῬ.
611111611111611ᾶ611, an (1611 R‘andern rauhen Schnabel ν61·6611111ἑ1’.161·1 oder
zusammengezogen, unber'ippt bis deutlich lf'iqunerviy, grim oder zuletzt
braunq Schnabel 2scshneidig zusammengedr'uckt, plankonveX‚ mit 2
kurzen, spitzen Zahnen. Ζις 5-7, Η. 15-75 cm. Auf Wiesen,
in W‘aldern, bis in (116 Krummholzzone hinauf. Verbreitet. ι Ε6
kann keinem Zweifel unterliegen, dass C. muricata eine Kollektivart
161. Aber die Arten7 die man (lerzeit unterscheidet, 1161111611 116111611
Anspruch darauf erheben⁷ naun-liobe Gruppen darzustellen, da (116
Merkmale, auf denen sie basieren, 611161· starken Variabilimit 1111161·-
worfen sind, die man allzusehr vernachlzissigt. Festigkeit und Ans—
6611611 (161· Β861161ᾶ6, Form (166 Β11Ξ11116116116, (116 (1161116 und lockero
Anordnung der Ahrchen, (116 Lssinge cler Sehliiuohe usw. sind nicht
bloss an Pflanzen versehiedener Lokalitsstten verschiodvn, sondern 11111-

