Carex. Cyperaeeen. 2607

spreitentragend, (lie Sprez‘te des untersten hc'cuffiy die Infloresoem etwas
aberrayewd, im amersten Viertel meist ylutt, sonst an (1611 3611111616
r3auh Beck-B. lemyl. -eify bis lc‘tsswyl. -6ῖῑίρΐὶειῃ11 zugespitzt und 516161161-
spitzig, dunkehotbraun mit ,ξι-111161 Mittehippe. Schlc'iuche viel kiirzer
als 1111· Deckss.‚ 3 mm lany, 1,5- 2 mm 111611,111611-6-11111115611 bis
breit-verkehrteifg, kurz, aber sehr deutlich gestieit, 1116111 gesehn'zibelt⁷
mit sehr kurz ZZzihniger 8111126, kahl, fein Βίης-5116111111, grangriin bis
braun. 21.3 5—8. H. 10—40 cm. Auf Hoc-hmooren. In (1611Α111611,
im Bayrischen und dem Biihmer wald, im sachsischen Erzgebirge
und im Riesengebilge, sehr 2615116111, 111 der Ebene nur in OPreussen
bei Wisehwill (Ragnit).
35. C. limfisa L. Sp. pl. ed. I p. 9773 Rchb. Ie. VIII
t. CCXXXVII f. 592 (C. elegans W. Prodr. p. 343 C. limosa b.
pauciflora Aschers. Fl. d. Prov. Brandenburg I p. 7833 C. limosa
var. stans. Bolle in Vel’thJgn (1. Β. V. Brand. VII p. 273 C. limosa
var. planifolia Kohts 111 Ο. Β. Ζ. XX p. 141). Schlam 111-8. —
Mit kriechendem Wurzelsnmk, ausliiufertreibend. Halme 3kantig, ober-
weris mehr oder weniger rauh. Hahnscheiden ausgeschweift, meist
friihzeitig der L‘ange nach einreissend1, 6111 12111. vorgezogenes
BH'autchen bildend3 Sprez'ten yrauyrim, yefaltet oder flc'ich'iy-rinmffi
seltewer 911112 flach, kiirzer als (161· Halm, 3l4—1 5 mm breit, ganz all-
mahlich in ein langes, 51111265 Ende ν61561111ιὲι1611, an den Randern
161111.Β.(161’11161111)1’1“111611(1611 81110556, (116 Halme⁷ tiberragend oder
11111261, 1—- 2 mm b1eit. ὃ Ahrchen lineal- cy 1111(11., an beiden Enden
1615611111611611, 15- 40 1111η,561161161·11111 8— 15 111111 lcmy, 1— 2 mm
dick: DeekB. l'angl- e-ifg bis liingl„ ⁹x=*·e1kelnteifg, staehelspitzig oder
zngespitzt- s'caehelspitzig,2³ lichtrotbraun mit g1uner Mittelrippe. Ω
Α11ν611611 1— 2, 11111· (11151111111115166156 3, ioneinabndffl· und dem ὅ Ahr-
611611 entfe1·‚nt lang gestielt, mit (11111116111, glattem 81161, 10—— 20 111111
1111(1 5611151 dartiber lang, 2-3 111111 dick, 1116111 5611611 an der Spitze
ἆ, zur FruchtZ. meist 1116111· oder weniger stark nickend, breit-eifg
bis liingl.·elliptisch‚ 4—10 mm ‹lick3 TragJB. kurz- oder nichtseheidig,
seltener das unterste miissig langscheidig, spreitentragend, die 81116116
die Inflorescem nicht ᾱῦ611119611ἀ, 6011 der 8111166 bis zum Grumle (m
(Ζ611 Ra'wderw stark raum DeclsB. breit-eify bis bre'it-lc'iwylxeifffl 511161161-
spitzig oder 5611151 begrannt, rostbraun bis dunkelrotbraun, mit griiner
Mittelrippe. &metue-he 111615111111261 als ihr Deckss„ 4 oder fast 4 mm
Iam), 1,5—12 mm 111611, 111611-611111115611 bis eifg·elliptisch. kurz gestiel‘t⁷
1116111 ο(161· kaum geschniibelt. mit 6111156151 kurz QZfflmig ausgerandeter
oder abgestutzter 8111126, kam, langenervig, grangriin 1115 br‘aunlich.
λς 5-6. H. 20—45 6111. In Moorsiimpfen. Zerstreut.
β) Atratae Fries Summa veg. 11. 71. Decch. spite bis
zusyespiizt, aber wicht siachelspitmy, oder stumpflich.

B. 1116151 16111 grfin.

A) Das ewclst‘a'wdiye Ahrchen yewcjlmlich {Jeme ὃ oder
an cler Spirae ὅ, am Grzmde Ω, die materen seiten-
stdwdiyen stark mokewd, das Traffl. des amersten
Zcmyscheidiffl Schlauchschnabel 3l4-1 mm Icmy,

