Oarex. Cyperaeeen. 2679

M. VIII p. 107). In der 8611117612(Ζῇ1-1611) und in Baden (ΚΜ-16-
ruhe). — Unwahrseheinlieh.

81. >< 94. 0. glauca >< montana? Beckmann Fl. v. Westfalen
p. 906. ssei Hther in Westfalen. - Unwahrscheinlieh und von
Beckmann selbst nur vermutungsweise angefiihrt.

85. >< 97. c. nitida><verna F. 6116161- in (1. Β. Ζ. XLIX p. 353
(C. nitida >< caryophyllea Aschers. Graebn. Syn. d. mitteleurop. Fl.
H, 2, p. 129: C. Ferdinandi Sauteri Aschers. Graebn. 1. e. p. 130).

Guntschnaberg bei Bozen in Tirol. — Unglaubwiirdig.

87. >< 100. G. alba><humilis Ritzbelger in 20. Jahresb.Ve1-h.
Naturk. Ostelr. 011 (161- Enns (C. Β111Ἰ-111161-3, 0611 111121161--361 1. 6.). 111
01161-(16161-161611. -- [1113 laubwiirdig nach 13111-31111161061 111 Ε). I». Ζ
XLI p. 246 nur eine Jugendfmm von C. 1111111.

87. >< 102. C. alba >< dignata? Lackowitz in Aschers. Graebn.
Syn. d. mitteleurop. Fl. Π, 2. Ρ. 165 (C. Zollikoferi Lackowitz 1. 6.).
In (161- Schweiz (St. Gallen). -- Wohl nur (ᾖ. alba.

93. >< 97. C. pilulifora >< verna (C. pilulifera >< caryophyllea
Asehers. Graebn. Syn. (1. mitteleurop. Fl. II. 2. Ρ. 129; C. Paulii
Aschers. (111-1161111. l. e.). In Pommern (Rauden 1161 Polzin‘). —- Un-
w ahl scheinlich.

94. >< 95. C montana >< ericetorum Ritzbero gu 111 20, Jah1·.esb
Verh. Naturk. 061611. (111 (161 Enns. ssei Linz in 01161ὅ6161161611. -«
Unwahrscheinlich

94. >< 96. G. montana >< umbrosa Haussknecht 111 Mitt. Thiir.
B. V. VI p. 34 (C. Vimariensis Hausskneeht 1. 6.; C. longifolia ><
montana Appel 111 Ber. Schw. Β. G. 1892 p. 96: C. pseudopolyrrhiza
WVaisbeeker in O. B. Z. XLIII Ρ. 281). 111 Thiiringen (W⁷eimal·‚
Εἴπω-611613) 1111(1 111 der Schweiz (Zofingen). — Wohl nur eine
Variatiou (161· C. montana.

95. >< 97. C. oricotorum >< verna Sanio in Βοὴ. Centralbl. VI
Ρ. 443 (C. Sanionis Richter Pl. Europ. I p. 17ος C. ericetorum ><
(111)(11111116-111661161-6. Ε111.161111 Syn. d. 111111616111οΡ.Β1. ΙΙ 2 p. 128).
In OP1-‹=.ussen.

96. >< 97. C. umbrosa >< verna (Ε verna >< umbrosa Ι ocke
Pflanzenmis ·.ehl Ρ. 407; C. v·e1na><polyrrhiza W 111611661ς61- 111 Ε) Β,
Ζ. XLVII p. 431· C intffljecta Waisbeeker 1. 6. C. cauophyllea
><un1b1osa 1316611616. Graeb11.Syn. (1. 111111616111Ἃο11 Β1.ΙΙ, 2, Ρ. 128).
111 Τ111111113 0611 (W 61111111, Ette1sbe1g) und Ρ1. -86111661611 (Panten bei
Liegnitz).

102. >< 104. C. ‹ligitata >< ornithopus (C. digitata >< ornithopoda
Haussknecht in Mitt. Thnr. P». V. VI p. 10: C. Dufftii Hausskneeht
l. c.). Sehr zerstreut.

Cj) M onostachyae.

108. >< 109. G. Davalliana><dioeca Figert in Allg. Bot. Z. IV
p. 5 (C. Figertii Aschers. (111-1161111. Syn. d. mitteleurop. Fl. ΙΙ, 2,
Koch,Syn0psis. II. 169

