3062

Salia· arbuscula >< retusa

Buser 2324.
arbuscula Waldsteiniana 1
>< herbacea 2324. ¹
asbuffifofia vvnid.2310.
arenaria L. 2312.
arenaria Sm. 2351.
arenaria Willd. 2351. ¹
Aschersomssawavsseemen g
2349. 1
atrichocarpa Borb. 2339. 1
atteozuata Korn. 2336. ¹
— mam-ophyua Korn. 2336. 1
aurea safisb.2303. 1
aurita Host 2315. ¹
amira L. 2330.
—- canescens Anders. 2331.
-- cium-ascens Anders. 2331.
- eladostemmaHayne 2331.
— cordifolia Wimm. 2331.
— glaucescens Schatz 2331.
— microphylla Anders. 2331.
— nemorosa Fr. 2330.
-— parvisolia Schatz 2331.
ᾼ ἔξῧιυῠυκῑεϋίε ΧΥ1111111.
4 {pixt'hulata Willd. 2³:31.
ἡ sublivida Fr. 2316.
Α uliginosa Willd. 2321.
ξ virescens Ali-lor& 2311.
aurita >< 1101111ιοοᾺ 2349.
aurita-Lapponum
Thomas 2355.
aurita >s limosa Lacst.
2355, 1
aurita >< livida Scliatz
2341.
asem-{ta 3< livida 1Vimm. 1
2346. ’
aurita 52< myrsinitcs
2349.
aurita >< myfftz'lloides
Wimm. 2347.
(merita J< aisn-scam
Hcidcnrcich 2347.
aurita >< phyliciffflia
2347.
mmm >z repens Wimm.
2348. '
aurita J< rcpcns augusti· ³
folia¹ 2349.
aurita >< triandra 2343.
2349.
auritoidcs Korn. 2373. 1
aurora Anders 2314.
A11sse1·do1·f‹·ri H ut. 2357.
austriaca Fr. 22:71.
Babylonica L. 2302.
ἠ annularis Forb. 2303.
Βαῖι]]Ι()Ήί(ἀ >< fraffl'h's
Clc'mcncon 2304.
Badensis Doll. 2345.
Bcckiana Bcck 2375.

 

bicolor Ehrh. 2316. 2326. J
bicolor v. pubescens G.
F. W. Moy. 2326.
bicolor Sin. 2344.
bicolor >< dcprcssa
Mcinsh. 2350.
bicol‹;›1·-11astata Kernor
2321.
bicolor >x Silosiaca, Pax
2340. ¹
blanda. Amlvrss. 2304.
sslyttii Korn. 2357. ¹
Blyttiana Andors. 2321.
bis'aoe Wolosr.. 2337.
bifida Wulf. 2373.
bifurcata Clicvall. 2370.
bigcmmis Hoffm. 2353.
bigcuca Hutcr 2335,
Borreriana Sm. 2316.
Buscri Favmt 2375.
lma‘e'fole'a Schl. 2357.
cascia Vill. 2363.
ἡ angustisolia Buser 2:553»,
j 'srcss'cri IIutor 2300.
caesia >7 rufstre'caems Buscr ,
2376.
mllimztlza <J. Korn. 2370. ,
wloden«lrolei11111‘12363. f
canaliculatzi Boss. 2313. ¹
canesccns ΒΓΑ-1532354.
2355. 1
- latest-„ulmum Fr. 2353. i
capmu'dcs A. ct J. liei-n. 1
2330. ’
caprea L. 2331.
— alpina «baud. 2-321'1.
—m capreola Andos& 2344.
j cordisolia Lam-11 2332.
ᾈ clliptica Kornos 2332.
— glabrcscens Sohatz 2332. 3
-— latifolia Anders. 2332.
j orbiculata Kernor 2332.
— parvifolia Anders. 2332.
—- sphaeelata 3111. 2332.
ψ tenuifolia Anders. 2332.
caprea >< aurita Wimm.
2343.
caprea >< (aurita ><
1·cpcns)>< cinerea 2349.
caprea >< (aurita >< Sile-
siaeaj 2344.
caprea >< cineraseens
Kihlm. 2344.
Caprea >< hastata Flod.
2344.
caprea >< limosa Laest.
2354.
caprea >< myrsinites
Lint. 2346.
ca rea >< nigricans
{muner 2345.
ca arca >< phylz'cz'fblia
JVVimm. 2344.

 

 

Salix arbuscula>< retusa κ Crowneana.

caprea >11 repens· Lasch
2346.
caprea >s Strcwhleri 2349.
caprea >< viminalis 2364.
j latifolia WVimm. 2304.
ἠ Smithiana Wimm. 2364.
caprea >< NVcigcliana
Wimm. 2344.
capi-ciformis Anders.
2344.
capreola J. Korn. 2343.
carinam Sm. 2318.
Carniolica Host 2367.
eei-asifolia Sehl. 2319.
ῳ pilosa. Sem. 2337.
cornua Lint. 2313.
clelorophmza And. 2339.

cinerascens 2344.

— auritioidos AnderS. 2346.

— capreaoformis And. 2344.

cmerea L. 2332.

- angustifolia Kern. 2333.

j aquatica Sin. 2332.

— latifolia Korn. 2333.

ψ longifolia Anders. 2333.
. nana Schl. 2:333.

— spuria Wimm. 2333.

cinerea Willd. 2358.
cinerea >< aurita Wimm.
2340.
cinerea >< aurata ><
caprea Figert 2341.
cinerem< α mita>< repens
Straehler 2349.
011ὲο314ἳξ>< capreaWimm.
cinerea >< dasyelados
2363.
cinerea >< depressa
Mcinsh. 2341.
civerea >< livida Brunner
cinea-ea >< myricam
Wimm. 2342.
cinerea >< phylicifolia
Hjelt 2341. ⁸
cinerea >< ‘repens Wimm.
cinerea >< Sto-aehleri v
Seemen 2349.
cinerea >< triamlra
Wimm. 2343.
eineroides Holm. 2357.
coesrulescens Diill. 2341.
combinata Huter 2322.
compacta Anders. 2355.
concolor Host 2370.
coriae-ea Sohl. 2347.
corruscans Willd. 2319-
cotonifolia Sm. 2315.
Cottetz' Lagger 2327.
Crowneana Sm. 2316.

