3024

[soenes Zacusstris
— pauperculum Engelm.

—- ffigffl'ifolium Casp. 2945.
— tenuifolium A. Er. 2946.

IsolepisfluitansR.ssr.2539.
Micl1eliana Roem. und
Schult. 2556.
Saviana Schult. 2539.
setaeea R. ΒΓ. 2538.
supina R. ΒΥ. 2538.
Isophyllum Gerardi
Hoffm. 1059.
Isopyrum L. 46.
thalictrm'des L 47.
Jugylandaceeu DC. 2292.
Jugylrms L. 2292.
reyia L. 2292.
Juweaceen DC. 2501.
szeafliwffl‘wo L. 2396.
Juneellus serotinus Clark.
2556.
szcus L. 2501.
aeutiflorus Ehrh. 2507.
fl lnael·‹‚w.<31›lla1us K. 2507.
aefutszcs L. 2503.
albidus 11011111, 2513.
alpinus Vill. 2508.
mhcspss Lalmrlwv 2508.
λης-1051110005 Wulf.
251ῑὶ.
arctam· Willd. 2505.
articulatus L. 2507.
atram· Krmvker 2507.

atricapillus· D1·ej‹s¹1·25›08. ¹

balticus &Villd 2505.
balli< us x< sjlt's'nsnu's 2505.

brovirostms &005 2:307}

lms'ottitrs L. 2510.
ν mutabilis &uvi ἕλω,
bulbos-us L.

cumpvstris L. ⁵:313.

capitatus Woigol 2500. 1
enstfmens Smitll 2505. 1
conlpressus Jacq. 2500. ’
(0111111155115 >< (ι’(νιυ-(ῙῘῘ 1

2500.

 

3505,350οᾏ

congestus Thuill. 3514.=
‹jovesllonmrutus L. 2504. 1
rowaotmrralus >f (staurus
2504. ’
diffusus lloppe 2504. 1
effusus· L. 2504. 1
effusus* J< (muscus 2505.
effusus *s sslazwns 25041,
erectus Purs. 2514.

Germ-dii Loisoleur 2509. 1
glabratus Hoppo 2512.
(daucus Ehrh. 2504. ᾖ
Ηξ1115ἰζ110011111 Ruhmer 1
Hostii Tausseh 2506.

Jacquim'zss L. 25023. 1
inundatus Drejcr 25051

Ιεοὲῒθε laeustris pauperculum - Knautia longifolia.

marroearpa Sibth. et
Sm. 2812.
mmm Willd. 2811.
ooeyeedw'uss L. 2812.
plawwze‘ceu L. 2812.
rufesoens Link 2812.
sabina L. 2812.
Tirslim'ana L. 2813.

Iamw'ocmyms >< alpium 1 duo-zlava Cass. 1516.

2508.
Iantprnrarpus Ehrh.
2507. ,

A finitam Koch 2307.
Ι 111;101’01·;ι1“1ι115 111111. 2307.
— nlamwwophalu< viv. 2307.
-κ stoloniuq· Wohuuu. 2307,
Leorsii Mau-sm 2504.
10111111ον11ί5 mast. 2504.
11110115 ΑΗ. 2512)».
›nm-{tinans Lam. 2503.
montanistas δεμ-11. 2500
1111111111111115 Ehru. 2514.
110111111115115 Pollu-11 25131.
nivvus L. 25131.
‹annatim-11..- 1³211r11. 2506.
111111101111111151101)111··,’.·”>04 ’1
1111115115 L. 2312. 1
wulmarus Tuum. 25081,
ranarius Nous. 2510. 1
10110115 Now· 2507.
Rulflmvri A<‹·1101·:<. und¹
Gravbll. 2504. 1
5011101710115 Aschors. und 1

(3111111111. 2505. 1
silvaticus· Huds. 2512. 1
sill-almas Rcichurd 2507. 1 -
ψ 111111111101115 Woilm 2507. 1 1⁸
silratirms >f lamprocar—'

1))15 2500. 1
spl1mrmarpusNees 2510. ἶ
sps»raeae¹)·‹›‹m·pns t< ῖιιι-

sattius· 2510.
ι511111111-11115 All. 2512.
spiczmus L 2514.
squarrossns L. 2505). 1
§tursius- L. 2505.
sudetivus Willd. 2514. 1
supinus Moonch 2508.

γ fluitans Lam. 2509.
-— nim-itellus Koch 2509.
⁷ 10110115 Schkuhr 2508.

⁷ 011ςί110505 Roth 2503.

{mousson Enrh. 2510.
nuruis Willd. 2509.

triandrus Gouan 2506. , ,
1 drymeia Heuff. 1230.

trifidus L. 2506.
triqlumzts L. 2506.

fascivulatus 0011012510. 't ‘liful-‘Jews L' 2511·

silsforntt's L. 2505.
flavvscons Host 2511.
Forstori Smith 2511.
1050011101 Schreb. 25081

com »munis L. 2812.

— naua. Asc-hers. u. Graebn.
2811.

 

eommunis γ L. 2811.

(mahomes Rb. 1517.
mollis Bb. 1516.

›Jnssz'encn DC. 883.

Κ.

Ι1’1”1Ζ)51111ἶ(ι Eugl. 970.
Reum-anthus Neok. 1214.

Kentrophyllum N. 1610.

lanatum DC. 1611.
luteum Ca-s. 1611.
Koa-nora. auriculam R. 133.
myagroides Medic. 132.
saxatilis Rb. 132.
Kernoria bipinnata Godr.
Grrvn. 1380
Κ etmiaTrionum Scop. 422.
Jw‘clsoesa. Dum. 2026.
cirrhosa Fritseh 2027.
commutata Fritseh 2027.
Elatine Dum. 2026.
lasiopoda Fritsch 2027.
spuria Dum. 2027.
Klasea. pinnatifida Cass.
heterophylla (3355. 1585.
nantia (30111101- 1226.
arvensis auct. 1232.
are-‹nsss Coult. 1231.

a- adenophora Grmli 1232.
- campestris Koch 12³1.
RD. 1231.

ν carpatica Heuff. 1231.
>j collina Vis. 1232.

- diversifolia Neilr. 12:31.
— eradiata Neilx·. 1231.

- glabroscens Grml. 1231.
- glaudulisera Koch 1232.
n integrisoliaW. u. Gr. 1231.
— longil'olia Neilr. 1227.
m rigidiuscula Koch 1232.
ψ silvatica Neilr. 1228.

arvensis Duby 1281.
arnensis >< silvatica 1233.
cili-<xta ssoiss. 1230.

eommunis
— arvensis Godr. 1231.
⁷ silvatica Godr. 1228.

hybrida Coult. 1226
— integrifolia Koch 1227.
— lyrata Koch 1227.
lonfsifolia Koch 1227.
— eradiata Wfth. 1228.
longifolia Tseh. 1230.

