ophrys, Orchid45en. 2437

Bastard: 0. myodes >< aranifera Ξ O. hybrida Pokorn) in Ost.
bot.Woehenb1 (1851) 167.

4. 0. ΤΟΙΠΠΙ3511111 Vis. Fl. (131111. ΙΙΙ (1852) 354. — Tommasinis
Ragwu 12. — Zipfel (165 P. grim, die 3111561611 eifg ‚3ne1·vig, die
inneren 1(1611161·11.56111113161·.1131161111111 1undlieh‚ 1111ἑζ616111,1106]ς61·-
105, vorn 61035 ausg 0613116161 kurz sammetig behaalt3 gelblieh- 11131111,
11111 611161· 11611611, kahlen, zano ἓ,6113111063 Zeiehnung 111 (1611111116.-
H. 12—-30 6111. — BlteZ. Aprll7 Mai. — 21. Wiesen7 steinige Orte;
nur 111 15111611. Ausserdem 111 Β31111311611.

5. 0. Bertolinii Moretti. Pl. ital. (166. VI (1823) 9. — 136110-
101115 Ragwurz. — Zipfel (165 P. rosa 1115 purpurn. (116 3115561611
eifg. 3nervig, die inneren kUrzer u. schmaler, 1116151 3111 Raude fein
gewimpert. Labellum breit-verkehrt-eifg, 21611111611 flach, 116113311, 1111-
geteilt, 311 der Spitze bisweilen kurz 3lappig, schwarz-purpurn, in
(161· Mitte mit 61116111 kahlen, 1113111161] schillernden Fleek, (161· 111
5611161· Mitte oft mit 61116111 dunklen, Sammetig behaarten Punkt geziert
151. 831116 geschn'abelt-zugespitzt. — H. 8—30 6111. - Β116Ζ. April,
Mai. ——- 21.. Grasige Hiigel3 nur am Gardasee 11. 111 15111611. Α111561·-
dem in 11311611.

Bastard: 0. aranifera >< Bertolonii Ξ Ο. pseud-aranifera Murr in
Deutsche bot. Monatssehr. XVI (1898) 217.

6. 0. fuciflora Moenoh, 1116111. suppl. (1802) 311. — O. inseetifera
var. adrachnites L. Sp. pl. ed. I (1753) 948? —r 0161115 fuciflora Crantz,
stirp. austr. ed. H (1769) 384. —— Ophrys arachnites Lam. Fl. Fr.
HI (1778) 515. — Hummeltragende Ragwurz. — Aussere
Zipfel (165 perio-ons 6110, 1053 bis weiss. grim.D 06131611, 11111616 kurzer.
3eckig. 10111611 sammetig 116113311. Labellum breit-ve1wkeh1teifg, un-
geteilt, konvex, gedunsen, am Raude ausgcboeitet, sehr stumpf, ge-
5111121 0(161· etwas ausgeraudet, am Grunde mit 2 Ηο61ς6111 1615611611,
pelzartig behaart, purpurbraun, 111 (161· Mitte mit 611161· kahlen, griin-
lichen, fast κ1·0116113111111611611 Zeichnung, 311 (161· 8111126 mit 61116111
grimen, oft :fflappigen Anhangsel. 831116, kurz gesehna'belt. - H.
15—30 em. — BlteZ. Mai, Juni. — 2².. Sonnige, buschige Hiigel3
auf Kalk. Im 1101·(111611611 Gebiet ι16121 ganz versehwunden (1313011611-
burg friiher); im 111111161·611 5611611; Rheinprovinz, Η655611, Thin-ingen
(011 noch ι161219), im 5116111611611 2615116111. Ausserdem 111 W· und
SEuropa.

Bastarde: 1. Ο. myndos >< fucifiora Ξ O. devenensis Reichenbach
f. Ι6. Fl. Germ. XIII-XIV (1851) 87.

2. 0. aranifera >< fuciflora Ξ O. arachnitiformis Gren. u.
Philippi 111 Μρῐη. 806. Doubs Ser. III. IV (1860) 391.

7. 0. apifera Huds. Fl. 31101. ed. I (1702) 340. — Ο. 11156611-
fera va1.adrachnites L. sp. 111611. Ι (1753 )948.) — O. araehnites
1161611310,Ε1,11106110-1’1·.311601“ Π (1778) 814.» 1116111 Lam. — Bienen-
trao 611016 Ragwulz. — 1511115616 Zipfel (165 P. 1’01116111115 weiss,
eifg3 innere sehr kurz 11.561111131, griinlich. 5611611 blassmt. Labellum

