2804 Brand· Lolium.

71. Lolium L. sp. pl. ed. I (1753) 83. — Loleh. — ΙΠ, 2 L.

Ahrehen 611126111, auf (1611 Ζ61111611 (161· Α61156 sit-zend, der thse
entgegengesetzt, mehrbliitig. Hfillsp. nur 6111 Gipfel'ahrehen beide
gleich entwickelt‚ 611 (1611 Seiten'ahrchen die untere fehlend oder als
2spaltiges Rudiment vorhanden. Decksp. wehrlos oder unter der
Spitze begrannt. —— Ausdauernde oder ljiihrige (116561, mit 1061161611
Ahr.en — 7 Arten 111 Ε111·,ο116 NAf1ika und dem gemassigten Asien

Schliissel zu (1611 Rotten.
Η1111511. 116611516115 11121116] so lang 615 (116 Deeksp. 1. Eulolium.
Hfillsp. mindestens 211161 so lang 615 (116 Deeksp. 2. Graepalia.

Erste Rotte. Eulolium Gren. u. Godr. Fl. Fr. HI (1856)
612. -- Lolium sect. I 11. Π Κο611, syn. ed. II (1844) 956 u. 957.
—-- Hiillsp. hb'ehstens 11l2mal 5ο lang 615 (116 krautigeu Decksp. —
Ausdauernde oder lj'aeihrige Arten.

Schliissel zu den Arten.

1. Ahrchenachse in (1611 ΖΨῘ56116111611111611 2615611611 (1611 Ᾰ111611611

glatt oder schwach riickWL‘irtS rauh 11. 2.
Ahrehenachse 111 (1611 ΖΨ1561161111111111611 zwischen (1611 Α1111611611 vor-
warts rauh 11. 4.
2. Η111151). 56111· stumpf 1. 11. siculum.
Hflllsp. spitzlieh oder spitz n, 3
3. Halm unverzweigt 2. L. perenne.
Halm 6111 Grunde verzweigt 3. [1. strictum.

4. 11111151). so lang oder fast 5ο lang 615 (16511111611611 4. L. rigidum.
Η1111511. 116611516115 halb 5ο lang 615 (16511111611611 5. L. multiflorum.

1. L. siculum Parl. Fl. Ρ6161’111. I (1845) 252. - 812111561161·
Lol 611. - Halm ·1115 (1611 Α61156111 der unteren Β. reich verzweigt.

Junge Β.2115611111161]1;61’(111Ἶ··,1111·(11(11 lang 61· 615 (116 stumpfen Hullsp.
Blten la11gliol1.›—-- H. 3-—0 50 (111. - sslteZ. Mai bis Juli. —— Θ 11. Θ.

Sandige Ρ16126, Β11(16·,1115(6116.11 Α61(61·,11111 in 15111611,Μ6(11161·-1·611 ’

111161126.

2.I2.pe1·e11n0 L 511. 11.] 6(1. Ι (1753) ).83 — L. tenue L. sp.
pl. 6(1.11 (1762) 122. — 1] nsO ’11561165 Β6γς165 - Η61111 1111-
1761211761111.,ἑ>,Ῑ11110(·Β.61111“6611 2115 unmengefaltet. Ahrchen 16118061· 615
(116 5111171611 Η111151). 1311611 17111- Η 30- 60 6111. - BlteZ. Juni
bis Η( ubst. ν· 21, 561161161 Θ, Wiesen, Wegliinder7 gemein. 116111ὶὲ·
615 Futtergras oder 1165611 6111565661. Ε111116111115611 ausserdem in
Europa, Asien 11. NAfrika.

3. 11. strictum Prosl, Grram. et Cyp. Sic, (1820) 49. — Steifer
1.(11611. κ Halm 6111 Grunde verzweigt. Ahrehen lineal-lzttl.‚ 4-

