2942 Warnstorf. Selagine'lla.

(16111 Astenberge in Westfalen. — Ob L. alpinum wirklieh, wie man
versueht sein 1ςὸ111116, anzuuehmen, nur Hoehgebirgsform v. L. com-
planatum 561, dariiber k611ne11 nur Beobaehtungen an Standorten
entseheiden wo ersteres ausnahmsweise tief herab, resp. letzteres im
Gebirge 110011 hinaufsteigt (Luerssen Kryptogamenfl. v. Deutsehl. III
S. 842). — Ein gutes Unterseheidungsmerkmal beider Arten fand
Luerssen in den Tra9B. der Sporawfflewg bei L. complanatum sind
(1165611160 plo'tzlich sehr lm εἰῳεῃήΐεε u. ᾱῦενναρεη die Sporawfflen mer
weni9; bei L. alpinum dag-egen sind 516 meist sehr allsmcihlsich stumpf
ch9espit2t u. etwas mehr als doppelt 50 ἴῃ als die Sporcmyien (Καρ-155611
1. e S. 841—842) — Von 11101151105611 Bildung <sen erwiihnt Luerssen
111 Klyptogamenfl. v. Deutschl. HI S. 844 11111· 61116 Ε’01111 furcata
mit gegabelten Ahren.

8. Familia. Selflgillellaceffll Metten. Fil. Hort. bot. Lips. 16
S. 122 mit Aussehluss v. Is()i²tes. — Lawdpfl(mzew; Αο1156 oberird„
mehr od. minder reich verzw„ mit kl.. flachen, 4- od. e*iel1·eihi9 96-
stellten B. besetzt. Sporawgyiew uw9leichm·ti9, eimeln, fast achselst. auf
der Basis verschiedew 9estalteler Jss. α. d. Eaedem der Zweigye zu Ahren
rereimyt u. bei (161· Reife sich kapscdartig fsffnend. Mikrosporanfflew
kuyeliy bis ei· od. nim-enfg, wit eamr. lmyeltetrwjssdr. Mikrosporem
Makrosporawyiew etwas [lrbssem 3—4lmopfi9 u. i. d. Rege] mit ‘nur
3—4 tem-aedr. Malcrosporem kleine Sporew 1161 (161· Keimung ein
Izelli9es‚ τ’. d. 8110φέ eimleschlossew bleibevdes I'rothallimn mit einem
Amherid'ium, (116 slrossew Sporeoz dagegon den ebewfalls von der Sporen-
‘membran ei‘n9eschlossewen weiblicleen Vorkeim 11111 Ιιθνῑόνναῃθηάθη Arche-
90m'en 611111·101(6111(1.

28. 8618ς1116113 Spring 111 Flora 1838 I S. 148. —— Selaginelle.
Der Gattungsclmrakter ist (161·561116 wie denjenige der Familia.

1. Gruppv. S. homoeophyllae Spring in Mart. 61 Endl. Fl.
Bras. Ι ΙΙ 8. 118. —— B. (1(’,1- 1·(’,ἓ·611111ν61181110556 siimtlieh yleich 96-
staltet, allseiti9 abst. u. rielreihe9

81. S. selaginoidos Link Fil. 511. hort. Berol. S. 1583 (Lycopod.
fflr-laginoides L. Spec. Pl. S. 1101 u. ed. ΙΙ S. 15653 Lyc. ciliatum
Lam. Fl. franq. l S. 323 Salaginella spinosa P. Β. Ρ1·0(11·. S. 1123
Svlag. spinulosa A. ΒΓ. 111 1)(’1115 Rhein Fl. S. 38. — Schkuhr
Kryptfhffw. Ι 1. 1653 Sturm Deutschl. Fl.; Bischoff Deutseh. Krypt.-
Gew. 11 t. 11 Fig. 35-383 t. 12 Fig. 59. — Dornige S. -
Moosartiger Stg. (1111111, krz, 1115· 110611516115 5 cm lg, mehr od. weniger
wrzw. u. 1'aS(·11f0·.B. cler Hauptachse u. der ster. Triebe brt ei-lzttl„
sdmrf εν((](5])ἱίε,τ am Rawde spcirl. wimperi9 9eza'hwt, tielreihiy, meist
s) {valia g< 516111 11. aufh- 1115 sparri9 cebst.; B. (161 verl‘angerten, aufst.‚
111-,1 Astu, 511116 die Tra9B. der einzels’wtehenden uwyestielten Ahren
(1(’11 iibrig (’61ι :ihnl.‚ abel (ινόῙεθν, viel stc'irker yezah'nt u. zur Sporewreife
blass ron-9011). Diamosporawffien meist im unteren Teile (161· Ahre,
23—4k110pfig, 4— leappig aufsplingend u. 3- 4 sehr grosse, kugel-

