3045 Pimpinella magna — Plantago Cornuti.

Phnpiwella 'masma L. 1047.
— dissecta Wallr. 1048.
— laciniam Wallr. 1048.
— media Hoffmann 1048.
- pinnatifida M. u. K. 1047.
— rosea Koch 1047.
— rubra Hoppe 1047.
- suberenata Beck 1048.
— teretieaulis Oelak. 1048.

masma >< *S'ax'z‘fragya 1049.
orientalis Gouan 1048.
pereqmna L. 1049.
pumila ι1110(1.1035.
ramosissima Tlev. 1035.

δειλώ-απ( L. 1048.
- alpestris Spl g. 1048.
- dilssecta Retz. ]()48.
ffl nigra Willd. 1049.

- poteriifolia Wallg. 1048. =
— ro otuu 11110111. Sco 10418. ·

—te nata 0081111 1049
Pimpinella S mg. 1047.

Pinardia Cass. 1426.
coronaria Less. 1427.

Pinastella Dillen. 867.

Pin-(micula 1.. 2157.
(dyn'wc L. 2157.
‹sramlislnra L am. 2158,
10910001181 115 2138.
long ifoli: 1 R 11110111l >108
(αἶσαν-’(8 L. )158

’- ‘e’''WI ⁰1¹¹l ¹1²¹ ἢ* ''l'll Ἣ] δ’ — arenaria Koch 10411.

lecs L. 2817.
Abies L. 2816.
austriaca Has-s. 2818.
brutia Ten. 2819.
(muzulensis L. 2814.
Cela.kowskiorum Asell.
11. (ἂι-110011. 2820.
(ψΗΙΙιΓΗ L. 2818.
dvorlara Roxb. 2817.
digenca Beck 2820.
emladimusz's Aschers. 11.
011-110011. 2819.
lmlepensss Miller. 2819.
‚leffregsi Balfour 2818.
Larieio Poir. 2818.
Larix L 2816.
maritima Miller 2818.

montana Miller 2820.
—— 1110 011 §SUOJLL' 1842)
..- 11111111101111111038ΐμ)

Μ111ἒ111118β Koe⁴h 2820

Neilroiehiana Reiehardt}
l aucuparia >< melano-

2820.
‘niqra Arnold 2818.
niqra ὃ( silvestris 2820.
nigricans· Host 2818.
obliqua saut. 2820.
{mnnixta Beck 2820.
'ivea L. 2815.
pimus-err Solander 2819.

 

 

pinea L. 2819.

ponderosa Douglas 2818.
pyrenaica Lapoyr. 2819.

rhaetica Brfig-g. 2820.

rigy'z'da Miller 2818.

rotundata Link 2820.

silvestris L. 2819.

- engadinensis Ηο01· 2819.

silvestris β L. 2819.

silv-es t ris J< m 0 n ta Ή (ι
2820.

strabus L. 2818.

taxifolia Lambort 2815.
g uliginosa Neum. 2820.
,Piptatherum l’. Beauv.

2710

multiflorum P. Boauv.

2717

Pam pinellzf( (me DC. 848. pm ‘dmum KOCh 2717‘

1Pirola Ahfeld 1944.
l’z'rola L. 1944.

vire §muns Boiss 2717.

Chlormtslm SW. 1946.

Ἴ (ἷ)·(’((’·1υι(·ν1”(1ηα Seenwn

1946.
swztcrntcdia Schl. 1946.
„cedia vaartz 1945.
minor L. 1945.
1'O†11·111lift›b'u L. 1946.

rotnmdz'folia >z 1111'7101·
1946.

secunda L. 1944.

umbellata L. 1943.

aazijlm'a L. 1944.

Pimlacme Lindi. 1942.
γ l’zTrolozfdeae Drude 1943.
Piroplmrum DC. 853.
Pirus- Tournef. 852.

acerba DC. 853.
achras ‹iam-tn. 854.

amelanehier Willd. 857.
amyssdaIsz'OJw'tisVill. 854.

arbutifolia L. 857.

¹ aria Ehrh. 855.
¹ aria>< nummaria 856.

(1τέ (ἒ >< chamaemesptlus
. 5.

’ aria >< communis 854.
am R -1111011(1·8·’0. 1

aria >< torminalis 855.

aucuparia Graertn. 856.

— alpestris Wimm. 856.

carpa 857.

aucuparia >< Suecz'a 856.
auricularis Knoop 854.

baccata L. 853.

Bollwylleriana DC. 854.

Chgssssaemesffilus Pott.

 

commannis L. 854.
Ξ {1¹13}ssssss15‘13‘5131‘11-234512.
coronaria L. 853.
Cydonia L. 852.
domestica Ehrh. 857,
hybrida Moeneh 857.
Japonica Thunb. 852.
intermedia Ehrh. 855.
malus L. 853.
malus silvestris L. 853.
vzl=lanocao=pa Willd. 857.
nivalis Jacq. 854.
pil-aster Borkh. 854.
Pollveria L. 854.
rivulat-is Dougl. 853.
silvestris Mill. 853.
Sorbus Gaertn. 857.
spectabilis Ait. 853.
sudetica Tauseh 855.
suecica Garke 855.
tormioealis Ehrh. 855.
Pistaczssa L. 482.
Lmetfseus L. 483.
Torebinthus L. 482.
I’sswn Tourn. 690.
111·νο1100 Bertol. 692.
bz'slornm Rafin. 692.
elatius Koch 692.
elatius Steven 691.
elatum DC. 691.
granulatum Lly od. 691.
mzssus ᾖᾳιιὲᾇίἐᾙῢυῐη C.
au
maritimum L. 705.
Ochrus L. 696.
quadratum Mill. 693.
ramulare Morison 692.
saceharatum Rb. 692.
- 11οΧ1108οω Willd. 693.
sativum Lam. 692.
sativum L. 693.
— arvense L. 693.
- quadratum L. 693.

sativum α Ser. 692.

sativum 0* L. 691.

umbellatum Mill. 691.
Plagiopterae Borb. 236.

Pzawstayatnaceen J uss. 2189.

Plawtayo L. 2190.
alpina L. 2194.
- incana Ram. 2194.
altissima L. 2192.
arenaria W. K. 2196.
aryewtea Ohaix 2193.
aspera Gaud. 2195.
Bellardz'z' All. 2193.
bidentata Μαι-11511 2195.
carinam Schrad. 2195.
Cornuti Gouan 2191.

