2358 8311636636. salix,

kastanienbraun-gl'anzenden Zweigen. B. spatelig u. gegen den Grd
versehm'zil„ oben gerundet-stumpf, bisw. sehwach gestutzt u. an der
Spitze 3611131 gefaltet od. krz zugespitzt od. schmal ellipt., beiders.
sehr krz zugespitzt‚ mit scshief 113611 vorn abgehenden, fast parallelen,
wenig vortretenden Seitennerven (wovon die oberen gegen das Ende
zsammenlaufen)‚ blassgriinl.‚ in der Jugend unters. blaulweisslgriin,
zuletzt ’(1611), 111 (161· Jugend von gel-aden Haa. bes. 311 (161· Mittel-
rippe 11. am Rand beiders. besetzt⁷ im Alter fast kahl, am Rand
schwaeh gewimpert‚ gzrclg. K'zitzchen gleichzeitig, auf krautigen,
krzen, seitl. Zweigen endstfflnlig, ὃ lgl„ ῼ lgl. od. eylindr., 3-511131
lger 313 (11611. TragB. der Blten eifg-lgl„ meist gestutzt, oft fast
ausgerandet, dunkel rostbraun, behaa. 1113 fast zottig. StFaden
schhmk, am Grd 1161133, A. zuletzt braunsehwasrzl„ Driise 1111. Fkn.
sehr krz ξ(ξε-311611, kegelfg, krzer od. pfrieml.-ve1·lgert‚ gz 1361131133.-
wollig od. am Grd kahl, 0(1. 311 (161· 8111126 mehr behaa.‚ od. ganz
griinl. 11. 311311. 1161133.; Gf. krz 0(1. 36111· krz, N. ansehnl., 2teilig,
Lappen lgl. od. 1111., kreuzfg abstehd. 9 Driisen 2, vordero. kl„ lgl„
hintere gresser, lgl.-quadratiseh‚ den 81161 11. Grd (163 Fkn. um-
fassend. — In verschiedenen Formen 111 (161· Schweiz: Dent de
Morcles, Lavaraz sur Rex, 8311613611, Gr. 81. Bernhard, Beverser
Tha] (Alpe val), Lavirum, Bernina, u. in Tirol: Praegraten, ge-
funden. —- Die f. bum‘folria 86111. hat rundl.-ellipt. B„ diekl. {2 Katz-
611611 u. gr6sstenteils wollhaarige Fkn„ die f. elaeaywoides 86111. hat
fast spatelige B„ schlankere Katzchen„ Fku. grfflstenteils erkahld.

ξξξ) 8113361161, seltener Β3111116, mit 361111131611,
1111631, Β. (Vgl. p. 2314).

Zehnte Rotte. Pruinosae Koch, Comm. 22, Κ61·11., NO. W.
51. Kapsez kahl, Gf. verlgert, jque Zweiye dicht blc'iul. bereift1). B.
im Alter kahl werdend, obers. gffinzd, glatt, unters. blank, beim
Wellzen braun werdend. Katzchen gross, diehtbltig, sitzend, vorzeit‘ey,
TragB. der Blten lzttl„ 311112, 2farbig, an der Spitze dunkelpurpurn
od. braunr0t‚ mit, lgen Η33. bekleidet. Driise verlgert, lin.‚ gelb,
Fkn. sitzend 0(161· kurz gestielt. eifg, in (1611 (1111111611, gelben Gf.
verlangert. A. zuletzt gell). Kapselklappen sichelfg nach aussen
gebogen.

25„ S. daphnoides Vill. Prosp. 51, Hist, pl. Dauph. HI 765
(1789); 8. 61116163 Willd.‚ Berl. Baumztg 350 (1796), non L.; 8.
bigemmis Hoffm„ Deutschl. Fl. Π 260 (1804); S. praecox Hoppe
in Willd. Sp. pl. IV 670 (1805). Sehimmelweide. — Zweige
schhmk, briichig7 anfgs bisw. behaa.‚ 3113161· 111111161· kahl, gelbl. od.
bri‘riunl.7 im Friihjahr od. Sommer hechtblau bereift7 im Alter griinl.,
innere Rinde gelbl. B. lah-lem„ 375—5mal lger als brt, 6-11 6111
lg, 1-3 cm brt, oft rasch od. pleztzlieh zugespitzt, driisig geszigt,
(mfys bisve. trub- od. rostbrauw-zottiy od. amr sparl. behaa„ spater
›immer yart-„2” leam, obers. hell-yrasyru'n 21.. stark yldm‘d, uwters. Mitule

 

 

1) Bes. heim Troeknen unter den Ki‘itzchen.

