Ventenata. Trisetum. Gramine'en. 2739

begrannt, (116 01161611 fehlschlagend, unbegrannt. 011616 Hiillsp.
3nervig. Untere. Deeksp. von 56111· 1116111611 Punkten kfjrnig-rauh,
glanleS. v‹')n1 Grunde 311 3—5newig. FruehtKn. 311 (161· Spitze,
wie die ss'xhrchenaehse, behanrt. — H. 20—100 cm. — BlteZ. Juli,
August. — 21, 8116111136 WViesen (161· Alpen. Fehlt 111 (161· Schweiz.
Ausserdem auf (1611 WAlpen.

12. A. filisolia Lagasca, El. 3611. et 51166. nOV. (1816) 4. -—
A. fallax Ten. Fl. Nap, III (1824) 96. —— A. striata Vis. Fl. Dalm. Ι
(1842) 70. -- Avenastrum filifolium detsch, Exeurs. Ost. (1897) 54.
— Fadenbliittriger Hafe r. —— Grundss. zusammengefaltet,
starr, ohel-seits keirnig—rauh. BHziutchen (161· Η31111Β. kurz, dicht 36-
wimpert. Rispe. ausgebreitet. Untere Rispe11=<iste zu 3 oder 4, die
1311361611 ’2-3 Ᾰ111·(·11611 ‘tx-agend. thchen 3—4blfitig3 (116 beiden
unteren Blten in (161· Mitte (165 Riickens begrannt, (116 oberen fehl-
5611133611ᾶ, unbegrannt. Obere Hfillsp. 3ne1·vig. Untere Decksp.
glatt, gl'anzend, undeutlich nervig. 311 (161· Spitze 31161· durch sehr
kleine Punkte etwas rauh und deutlich 5nervig. FruchtKn. 311 (161·
Spitze, wie (116Ᾰ111611611361156. 116113311. -— H. 30—90 6111. - BlteZ.
April7 Mai. — 2).. 8111111136, 51613136 Ρ13126ς nur 111 15111611. Ausser-
(16111 111 SEuropa.

45. Ventenata Koeler, Descr. Gram. (1802) 273. —- Schmielen-
bafer. — ΙΙΙ, 2 L.

Untere Blten 311 (161· Spitze, nicht 3111 Riicken begrannt. Hfillsp.
ἰ’-8311611113. FruchtKn. kahl3 5111151 wie Avena. — 1jiihrige, mittel-
grosse 613561, mit 1()61(61·61· Rispe. — 3 Artem, (116 113111115361111611 1111
511ἅ11611611 Europa u. im Orient verbreitet sind.

1. V. dubia F. Schultz, Pollich. XX, XXI (1863) 273. —— Avena
dubia Lem-s, Fl. Herb. (1775) 41 t. 9 f. 3. — Avena tenuis Moenoh,
meth. (1794) 195. -- V. bromoides 11. avenacea Κο6161·,61·3111. (1802)
273. — Trisetun] tenue Ram. et Schultz syst.11(⁷1817) 657. —
Ζ31·1;61· Schmielenhafer. — 1VurzelfaserigRispe 316161111131513·
31153 r’ebmitet. Ahrehen meist 31113113.ΗῇΙ]5Ρ.7-91161·ν13.[1111616
Blte 311 (161· Spitze 111 61116 61311116 mslaufffld, am Riicken nicht
begrgannt (116 folgenden 311 der Spitze haalspitzig- 2313111113· 1111(1 auf
dem Riicken mit geknieter 61311116. —- H 311-70 cm. -- BlteZ.
Juni Juli. — Θ 86111113 06 1111361, troekene Acker· im mittleren
und stidliehen Gebiete zerstr.eut Rheinprovinz, Rhei171pfa12, Hessen-
Dal-mstadt, Hessen-N 355311, Γ1111111113611 (Sondershausen), Kgr. 83611561]
(Vogtland)‚ Bahman, Mzihren, Niede1·6ste1·1·eich. Bisweilen verschleppt,
5ο Ζ. Β. bei Hamburg. Einheimisch ausserdem 111 SEuropa u.
Vorderasien.

46. 'I'risetum Pers. syn. Ι (1805) 97. -- Goldhafer, Drei-
borste, Grannenhafer. —- ΙΙΙ, 2 L.

Granne 3115 (161· Mitte der Blte oder oberhalb der Mitte ent-
springend. Hfillsp. 1—3nervig. FruchtKn. meist kahlq sonst wie

