Ranunculus alpestris — Reiehardia picroides.

-Ranmwulus alpestris α l
Baumg. 30. ;
mtemonoffles Zahlbr. 28. ᾗ
aquatilis L. 26. ¹
— coenosus Moris 2⁴5.
- pantothrix Koch 21⁴..
— peltatus DC. 26.? l
— peltatus Koch 26. .
— terrestris Gr. et Godr. 236. 1

aquatilis β L. 27.
aquatilis d· L. 27.
arcensis L. 41.

W genuinus K. 41.
ψ inermis K. 41.
—— tuberculatus K. 41.

aureus Rb. 39.
aureus Sehleicher 39. ἶ
auricomm L. 35. ¹
-— fallax VVimm. et Grab. 3 ἰ. .
auricomus St. 36.
Baebii Wirtg. 27.
Baudoti Bbgt. 25.
Baudoti Godr. 25.

ξ submersus Godr. 25.
Breyniuus Crantz 39.
hammus L. 39.

—— augustisolius Hallier 40. ¹
-— pygmaeus Hallier 39.
carintliiacus Hoppe 37.
cassubions L. 36.
cassubieus st.. 36.
chius DC. 42.
eiroinatus Sibth. 27.
cochlearifolius Hornem. '
coenosus Gr. et Godr. 23.
CoenOSuS Guss. 23.
Columnae All. 29.
confusus Godr. 25.
cordifolius Bast. 33.
crematus W. u. K. 30.
delphinifolius Fries 39.
divaricatus Schrank 27.
Droueti Schultz 26.
falcatus L. 22.
Ficaria L. 34.
fistulosus Brign. 34.
flammula. L. 32.
..- reptans ΕΙ). 33.
fluitans Fr. 27.
fluitans Lam. 27.
fluitans β Baohii Wirtg.
27.
fluviatilis Wigg. 27.
fllacsalis L. 29.
Gouanii Willd. 37.
ι(μηιιηίἶηζεικ L. 32.
hedai-acetis L. 23.
heterophyllus Wigg. 26.
hirsutus Curt 40.
Hornscliuehii Hoppe 37.
hybridas Bitia 34.

 

illyricus L. 35.
incrassatus Guss. 42.
intermedius Poir. 41.
lacerus Bellard. 32.

, Ῑαφῑῑιῃίφῑοκῑιθ L. 38.
ι lapponious Vill. 37.
, Lenormandi Schultz 23.

[ΛΗ-(μαι L. 34,

l marinus Fr. 25.

'montanus Willd. 36.
— gracilis Schleicher 37.
j maior Κ. 37.

›nvtrscatns L. 41.

¹ myosurus Atzel. 22.
napellifolius Crtz. 38. 39.

wemorosns DC. 39.
nivalis Jacq. 37.
ololeueos Loyd. 24.

l j submersus Godr. 24.

1 ophiosslosse'foliecsVill. 33.
s ophioglossoides Willd.
1

9.
orgiiphilus M. Β. 37.
pallidior Vill. 40.

’ pantothrix ssrot. 26.

pantothrix ιι DC. 27.
pantothrix y DC. 27.
parnassifolius L. 31.

l parenstorus L. 42.
’ parvulus L. 40. ‚
paucistamineus Tausch]

2st

¹ peltatus Solu-ank 26.
Petivorii Coss. et Grerm.

24.

ἢ Petiveri Koch 25.

— minor Koch 25.

peueedanifolius All. 27.
peucedanoides Desf. 27.

Philonotis Ehrh. 40. 41.

ἠ subglabei· Koch 41.
platanifolius L. 31.

polyswtlzsemos L. 38. 40.
’ polyanthemos Schl. 39.
polymorphus All. 36. ¹

pumilus Thuill. 41.

pygmaeus Wahlbg. 40.*

pyrenaeus Gouan 37.
pyrenaeus L. 31. 32.

- 'oupleurifolius Do. 32.

¹ — plantagineus DC. 232.

repens L. 39.

1 reptans L. 33

reticulatus Schmitz u.
Regel 41.

rigidus Hoffm. 27.

Rionii Sendtn. 26.

rutaefolius L. 28.

sardous Crantz 40.

sceleratus L. 41.

³ satiens· L. 15 ἑ.

3055

Schradprianus Fiseh. et
Sesstdiff'vffl. 29.

¹ serieeus Willd. 35.

silvaticus Thuill. 39.¹
stagnatilis Wallr. 27.
Steveni Andrz. 38.
testiculatus Crantz 22.
Thora Crantz 35.
Tliora J. 35.

Tlaeora L. 34.

Thora β L. 35.
tomentosus Moench 35.
Trauoofellrnei=i Hoppe 30.
triehophyllus Chaix 26.
tripartitus DC. 24.

¹ — miei-anthus Do. 24.

— obtusitiorus DC. 24.

· — submersus Godr. 24.

tripartitus Nolte 25.
tubereulatus DC. 41.
uliginosus Willd. 34.
vaginatus Sommer. 30.
1 'remotionis Tenore 38.
vernus Spenn. 36.
VerrucosusTommassAl.
Ir'zssllafrxs DC. 37.
Raphaneai 152.
1Ηαμήαηιι3 L. 153.
elisii-anthiflorus W. 114.
clunensis Miller. 154.
magna Moeneh 133.
’ radicula Pers. 154.
Raplzcmistrum L. 154.
segetum Rb. 154.

l ἶ giffi‘ilfflll? 1951154.
j Radieula Do. 154.
j silvestris Koch 154.
Raphanistrum arvense
Wallr. 154.
innocuum Medik. 154.

Lampsana Gartn. 154.

 

Rapistrnm Boerhave 152.

' arvonse All. 154.

³ diffusum Crautz 153.

¹ glabrum Host 153.

¹ hirsutum Host 153.

3 paniculatum Gartn. 150.
perenne All. 152.

; russosum All. 153.

¹ scabrum Host 153.

chmncnlm Neilr. 1279.
orbicularis Seop. 1253.

1³55.ssfisssssstg³153paffiiisffl

Hoffm. 2261.

Βείσῖιανῐῖία Roth 1671.
integi-isolia Meli. 1672.
picroides Roth 1672.

 

