Atriplex. Chenopodiaceae. 221 5

1110611611, an der Spitze niekend. VorB. ci-rautenfy od. (ἰῇ-3661019,
spitz, 9amrandiy, bis zum Grund getrennt, allermeist ylatt. Θ. Η.
30—100 em. 7—9. - D'amme7 Wege, troekene Hiigel‚ selten. Im
Rheingebiet von Mannheim bis Bingen u, Kreuznach stellenweise
hfg, BadNauheim,P1-0vinz u. K6nigreich Saehsen‚ im Elbegebiet bei
Wittenberg- Schzsnebeck- Magdeburg (116 NGrenze emeiehend, im
Odergebiet bei Klmossen bei Landsbfflg a W., Thorn Schwetz3 in
Β611111611,Μ“3“.111·611,Ο.-11.ΝΟ51;611·61611.

Formen: 1. campestre Koch et Ziz‚ Cat. pl. Palat. 24 (1814).
Β. lzttl.‚ obere lin. —— 2. rubrum Baquet, Bull. 866. Belg. XXII
(1883) VorB. rot, so selt. — Variiert ferner mit griiisser. u. klein.
VorB. an der reifen Fr.

5. A. litoralo L. Sp. pl. 1 p. 10543 A. salina Desv. Journ.
Bot. I 48 (1813), Sehizoth. lit. Fourr. l. cf. 143. 4- strand—M.
Stg. auf1·., meist sehr afflig, Aste aufr„ kahl, stark gerieft. B. lm.-
lem. bis Im„ scharf 932. od. yanzrdy, etwas fleischig‚ gleiehfarbig‚ am
Grd in (1611 krzen BStiel verlaufend, &fter mucronat. Scheinahren
steif aelfr„ zuletzt ᾗ stark unterbrochen. VorB. zur FrZeit ναυτᾶν-
eifq, yezc'ilmelt, am Riieken von erhabenen Punkten rauh. Θ. Η.
30--60 cm. 7—9. — Am B'Ieeresstrand von Mecklenburg bis W.-
11. OPreussen verbr.7 Nordsee3 selten an (1611 Ufern (161· 81161116 land·
einw'arts gehd, S. 5. verschleppt. Litorale u. Istrien. Kiisten des
Atl. u, Mittelmeers.

Formen: a) serratum Huds. ΕΙ. Angl. ed. Ι p. 377 (1762); Mert.
et Koch, D. Fl. ed. Ill 2 p. 317 (1826); A. marinum Detharding
Consp. Fl. Megap. p. 24? Β. breiter, buchtig-gez. N.- u. Ostsee.
— b.) angustissimum Marss.‚ ΕΙ. Neu-Vorp. 394 (1869). Β. schmal.
halbstiehund. Nioht selten. — c) rhynehotheea Fischer 111 Marss.
]. c. VorB. ς(11015, oft fleisehig, in 6111611 stumpfen Schnabel ver-
l'angert. oberw. weit klaffend. 8. 5. Neuvorpommern.

6. Α.11(15ῐὶ1ϊ1111111.8ρ.11111053 exp: A. patulum Sm. F1.B1·it.1094
(1804); A. latifolia Wahlbg, F1.Sue0.11 660 (1824—26)· Schizoth.
h. Fourr. 1. 6. 143· Teutliopsis h. Celak‚ OBZ. 1872 p. 168. —-
8Ρ1615111ἕιῐϊῖ1ἕ6 Μ —- Stg. stark ver'astelt, mit ausgebreiteten
Asten‚ aufr. B. kam, grasgrun od. unters. etwas g1au, gestielt, umere
ei-lzttl. bis mutem-effe] od. 3ecki9—5piefsfy mit abstehenden od. ss ab·
wi‘oirts ,ξω-1611161611 Spiefslappen, gezfflmt, oft yeyewsz‘a'ndiy, mitilere spo'efs-
lettfy, gez. od. gzrdg, 611616 lztt].‚ gzrdg. VorB. zm· FrZeit 3661619,
11111· am ὃ’(9ηᾶ verbunden, ganz krautig‚ am Grd gestutzt‚ge1undet od.
etwas versehm„ Mein· -9623 bos 9 gray, glatt ο(1.νν616115(5611611ς.Θ. Η.
30- 100 cm. 7— 9. — Wege Zaune u. unkult Orte des flaehen
Laudes hfg, in hO’heren Gegenden fehlend od. solt„ 111 der Schweiz
nur eingebiirgert im Wallis, bei Zfirieh etc.

Formen: a) genuinum Aschers. Schein'ahren loeker, meist un-
verzweigt3 VorB. yrc'isser als die Fr„ flach. Dazu f. Bollei Aschers„
Fl. Brand. p. 577 (1864). Dunkelgriin‚ etwas fleischig3 B. meist
tief gez.:, VorB. sehr gross, mit sehmalen, kurzen Z. Vielleicht

Koch, Synopsis. ΙΙ. 140

