Plantago. Plantaginaceen. 2195

ffingert, dicht. HoehB. eifg, ziemlieh spitz, 6111 Raude hautig, etwa
so lang als der K. Vordere KZipfel am Raude hautig, der hautige
Teil so breit als der krautige, hintere hafflig-gebest, mit spitzem
Kiel. Rohre der BltenKr. sehwach zottig. — BltenKr. weisslieh. --
H. 10-—60 em. —- BlteZ. ζ11111 bis Oktober. *- 21. Μ661·65511·611(1,
salzige WViesen und Wegr'ander3 sehr zerstreut. Au der Nord- und
Ostsee bis Danzig3 Braudeuburg, Meckleubmg, Holstein, Altmark,
SHannover‚ Braunsehweig, Oberhessen. In SDeutsohland nur bei
Kissingen u. Mittenwald. Schweiz, Tir01‚ Istrieu, Krain, 0116165161·-
reich, Niedero'sterreieh‚ 1116111611, Β611111611. Ausserdem 611 (1611 Κ1151611
WEuropas, des Mittelmeeres, in Ungaru uud Siebeubiirgeu.

Andert ab:
b') Wulfenii Willd. Enum. Hort. Berol. Ι (1809) 161, 615 Art.

-— Β. 56111· 561111161.

6) dentata Roth, Tent. Fl. Germ. II, I (1789) 173, 615 Art. ——
P. bidentata Μαι-1111, Βο1. Valais. (1810) 85. ——- B. 11111 eiuigeu 6111-
fernten Ζ61111611.

(1) serpentina Vill. Prosp. (1779) 19, 615 Art. —— P. aspera
Gaud. Fl. Helv. Ι (1828) 403, 615 Art. —— P. maritima L. γ. 6111616.
Κο611 Syn. Fl. Germ. ed. I (1837) 599. -— B. am Raude fein Ἰ110151ἱὲΡ
gewimpert. - So in der Schweiz und in Tirol.

14. P. carina-ta Schrader in Mertens u. Koch, Deutschl. Fl. Ι
(1823) 810. — P. serpentina Koch, 1116111 Lam. oder Vill. — Ge-
kielter Wegerieh. — B. 111166115611, halb- sti-el1und‘3kantig‚ im
troeknen Zustande gekielt, 6111 R-mde feiu borstig gexvim11e1⁴t.Al11⁴e11-
511616 1·11ῐ1(1. Ahrcu 111166115611, verlangert dicht. Hochss 6115 eifgem
(rrunde pfriemlieh versehmfflert, langen als der K. spitz, 6111 Raude
hautig. V‹ ›1⁴⁴de1e KZpfl am Raude hautig, lffiutigex 'leil 5ο breit 615 der
krautige, hiutere krautig-gekielt, mit spitzem Kiel. R'Ohre (161· Blten-
ΚΥ. schwach zottig. ——- BltenKr. weisslich. —‘ H. 7—25 6111. -
BlteZ. Juli bis September. — 21. Felsen, steinige Orte. STirol,
Istrien, Kfirnten, Krain. Ausserdem in Europa und Mittelasien.

15, P. (ΕΙ-6551111116 Forsk. Fl. Agypt. Arab. (1775) 31. ἠ P.
recurvata Koch, 1116111 L. — Diekblattriger Wegerich. —
B. linealisch oder lineal-lztss„ beiderseits verschmfflert, gauzraudig
oder gez'zihut, 6111 Raude kahl, fleischig, 1⁷}11ervig, Nerveu gleieh weit
voneinander entfernt. Ahrenstiele rund. Ahren liuealisch. verliiugert,
dicht. HochB. eifg‚ ziemlieh spitz, 6111 Raude h'autig, kiirzer 615 der
K. Vordere KZpfl am Raude lffiutig, der hautige 'reil 411161 schmaler
als der krautige, hiutere krautig-gekielt, mit hautig gefl'ugeltem Kiel.
-— BlteuKr. weisslich. - H. 7—25 cm. —- BlteZ. ‚Juli, August. —
21.. Sandige Stelleu am Meere3 nu1⁴ in Istrieu. Ausserdem 111
Mitteleuropa.

16. Ρ. coronopus L. sp. pl. ed. Ι (1753) 115. — Schlitz-
blattriger VVeg ⁴e1⁴ic⁴h7 kr'aheufussa1tige 1 Wege1⁴ieh.—
B. fiederspaltig oder fiede1⁷spaltig- gezahnt. Ahreustiele rund. Abreu

