3054

Ptarmztca valesiaea DC.
1418. 1419.
j Schleicheri DC. 1419.
vulgaris Olus. 1421.
— cartilaginea DC. 1421.
- linearis DC. 1421.
m typica DC. 14:21.
Ptelea L. 485.
trifolium L. 486.
Pteracherrima Cesati 829.
Pterocleen Aschers. 2830.
Pteridium Gleditseh 2831.

aquilinum Kuhn 2831. ’

7 bifida Kaulf. 2832.

— brevipos¹ Tausch 2832.
j furcata Fragor 28:32.

fi glabra Hook. 2832.

— integerrimum Moore 18:32.

ἡ lanuginosa Hook. :3⁸¹1ssss ¹

— pinpatifidum VVarnst.

υ 6111811110εῆ Luerss.
Pteridophysle'n 2820.
Pteris L. 25:30.

aquilina L. 2831.

ts· 32¹.

brevipvs Tausch 2831. 1

caudata Link 2831.
cretica L. 2830.
‹¹scule11ta Forst. 2³31.

lanuginosa Bory 2831. ,

lomaifoha L. 2831.
oligophylla Viv. 2830.
Emltaphylla 11'illd2930.
»ferraria Sw. 2830.

Pterocephalus palaestinus =

— dalmaticus DC. 1:42.

Ptol-Olophus pinnatifidus

Cass. 1005.
1’t‹5¹r0neurun1 bipinnatum
Rb. 96.

Pissotltccw Cassini 1650.
nmnausonsis Koch 1050.
bt'sida Fisch. 1650.

Ptychotis Koch 1038.
ammoides Koch 1039.
Bunius RD. 1039.
copticn. DC. 1042.

heterophylla Kovh 1039. 1

sast’is'rasya Wfth. 1039.

vorticillata Duby 1039.
Pedem'mn Miller 2111.

vulgare Miller 2112.
Ρυῖίαινία Gaertn. 1368.

dysenterica Gaertn1369. ¹
ff 111ic1·0eep11alassoiSS. 1350. 1

germanica Presl 1352.
hirta Presl 1357.
pros—trata Aschers. 1368.
salicina Presl 1353.
uliginosa Stev. 1369.
viscosa Gr. et Godr.13‹57.

sulgyaris (jaertn. 1368. ι

1 Pulicaris bellidiflorus

1 Wallr. 1325.

Pulmonarea Grisb. 1758.

Pulmonaria L. 1097.
amsuste's'vle'a L. 1998.
azurea Besser 1998.
hybrida Korn. 1998.
Kernori Wettst. 1998.

. mollis Vx'olff. 1998.

1 mollissima Korn. 1998.

1 montana Lejouns‘ 1998.

notha. Korn. 1908.

oblongam Scllrml. 1998.

os'sim'malss L. 1997.

, ἡ maculata A.1:la‹·kw.1fv97.
- obscura Dum. 151111.

‘'ssi'' ittalt'gxamfmstz's'olfa
1998.

assidualis >< montana

, 1998.

Ἴ parviflora Knapp 1998..

ἶ ,carolem-ata Millvr 1997 i

1 stiriaca Rern. 1998.

§uffa-uticosa L. 1999.

, mmmm sebrank 1990⁴
Vallarsno Korn. 1998. ’

’]ἰιΙ,<(ιΙι”ΙΙ(( 1ῑῖ.

alba Rom.. 17. ι

lssogellhardiana Εἰ). 14.

Ptarmica valesiaca -— Ranuneulus alpestris.

macrjophyllum Willd. >
mallsstf-issfflum Sm. 1424.
Myconis Mooneh 1728.

Parthenium Smith 1433.

ν flosculosum DC. 1434.
—- hortense Schur 14:31.

saxatile Lodd. 1430.
segetum Moeneh 1427.
subcggymbosum Sehur
10111101110511111 Clairv.
⁵³»
1'51·uls4⁷sl.*PiruS.

Q.

Quercus L. 2294.

ᾖ ‹7‘1'1'1'8 L. 2295.

austriaca Willd. 2296.
(fmwsk‘rco L. 2296.
hybrida Beehst. 2295.
ilvae L. 2296.
lmzuvsle'nos(1 Thuffl. 2295.
-— apennina Lam. 2:95.
peduneulata Ehrh. 2295.
pseudo-suber santi 2296.
pubescens Willd. 2295.

 

Ihm-seriana Rchb. 17.
Has-kolii Pohl. 16.
Hallori Presl 16.
Hallori W. 14.

ᾗ patens Hoppe 16.
pratensis< Mill. 15.

ξ tenuifolia. sebi. 14.
vernalis Mill. 14.
vulgari< Mill. 14.

{Duum} Tourn. 861.

1 11223132127'tssffnsssss'affxbnl2554.

flavescens Rchb. 2555. ¹

ζ molamus Πρω). 2555.
ᾗ Monti Rehb. 2556„
Pyretfertrm 8591). 1428.
{113¹235}.91.¹.}}f¹· 1400·
1 j pubescens Duby 1431.

Balsamita DC. 1432.

¹ Balsamita Willd. 1432.
cerafophylloides Ten.
‹111421312 'Fiselh 1434.
cowmbiferum Schrank
eossssffiosumwmfflss...
Halleri Willd. 1431.

inodorum Moench 1423.

— salinum VVallr. 1424

letifiggthemoides Tseh.
εἰ ι

 

solnm· L. 2295.

ἡ lanuginosa Lam. 2295.

robur β L. 2295.

robur >< sessilislora 2295.

¹ se.css·l1'fl0⁷·a Salisb. 2295.
suber L. 2296.

’ Quium]tafaliam 807.

χ R.

'zRf‘sWOlss Dillenius 412.
[camales Gmel. 412.
millegrana Sm. 412.

multiflora Aschers. 412.
Radulae 771.

Raffblesglaceae R. Brown

Ramgissg’stffl opiz 1944.
secunda Garcke 1944.
seeundiflora Opiz 1944.

Rao‘nmculac‘een 1.

Rmmneuleen DC. 21.

Rammcmhts L. 27.
acer L. 37. 40. ,
acer >< eassubicus 36.
aoer><1anuginosus 38.
aconit‘ifolius L. 30. 32.
ff altior K. 32.
agrarius All. 40.
alpestr‘is L. 29. 30.

 

