Hieraeium rupicaprae - silvaticum-villosum-glaucum

He'erac'z'mn rupicaprae 1
Schrank 1772. 1
rupicohs'or me Zahn 1811
rupieolum Evers 1789
lupicolum Favrat 1811.
rupieolum Fiek 1823.
rupieolum Fr 1778.

—- franconicum Grisb. 1778. 1
— gtglgeticum Uechtr 18- 3.

rupicolum Neil121837.
rupigenum- -vulgatum
1823.
sabaudum All. 1916.
sabaudum ιι 11. y Gaud.
1920.
sabaudum Hausm. 1927.
sabaudum Koch 1915.
Sabwulnm L. 1915. 1
— Autumnale Grisb. 1916. 1
- ῗξΙΙΡΓοοθρὴειωιη Uechtr. 1
—- eus‘azbaudum Uechtr 1916.
—- Friesil F. Schultz 12317.
— lanceolatum Gaud. 1921.
— linearifolium Neilr. 1917.
— racemqsum Neilr. ¹935& 1
-— sabaudlt'orme Zalrn 1916. Ι
-— Sedunense Gremll 1917.
—-— silvestre Tausch 1917.
- διώΙειυῖυοαοθιιιη Z. 1917. 1
sabaudum Sadl. 1925. ¹
,Sa ἔιααᾱιιηι - b uplemm'des 1
ΝΡ. 1918.’ ’1
Sabandu121-laem'yatum Z. 1
1923. 1
Sabaetclmn - porre'folz'wn
ΝΡ 1918. ἶ
Sabaudum-fflemmthoides 1
1920. 1921.
Sabazcdum — stupposum
NP. 1918.
Sahauclnm -- ¹umbellaz‘mn
Z. 1924.
Saltcaeudvmz - villo <um-
qlrmc‘um NP. 1919.
— Sabaudum -seorzoneri-
folium NP. 1919.
›S'abamlum - valyatum Z.
1919.
sabino - aurantiacum
Schultz-Hip. 1713.
sabinb :< pilosella ΑΠ’.
Touv. 1732.
sabinum Neilr. 1725.
— rubellum Koch 1731.
Sabinum >< Auricula A.
Τ. 1728.
Βαϋίηιιηι-[χῖασίαῖε ΝΡ. 1
1729. 1
Sabinu›n-fflcm'aJe-pz'lo·
sella ΝΡ. 1730.
sabinum >< niphobium1
NP. 1730.

 

Sabinum >< διηιίῖυί 17301

Sagolskii G.Sel1n. 1844.

sal1cifolium Uechtr. 1
1865.

sanetum L. 1650.

sam-tum NP. 1918.

Saudoeianum Zalm 1829.

sarmentosumFroel.17.56. i

sartorianum 130iss.1e529.
saxatile Hoppe 1905. · ¹
saxatile Jacq. 1766. 1
53113ῒί16Βειξὲκ176518οἰ3. ’
saxatile Schult. 1764. ’
saxatile Vill. 17723. 1
saxatile Wahlbg. 1763.
saxatile Willcl. 1904. h

ἡ 1111211811101111111 Neilr. 1765.
— latifolium Hausm. 1904.
— —- Neilr. 17· 3. 1905.

— foliatum Neilr. 170'3. 19115.
- iconum NViesb. 17611‘.

fi nudicaule Neilr. 1765.

—- observati0n.Wiesb. 1905.
μ stenoglaucum Beck 17110.
-— stupposum ΕΙ). 17ιὶιὶ.

- typicum Beck 1903. 1

saxatile >< murorum 1⁴ . =
Selx. 1816.

saxetanum A. T. 17ι’1-”).]

saxetauum 9118031901. J

sassgssghum 1²0<pichal

1904.
saxsfrasmm Fr. 1822.
— rupigenum Celak. 1823.
sciarlophorum NP. 1728.
Sclnnidtii A. T. 1778.
Schmidtii Dffll. 1816.
,877711ιὶτῖίίἰῖΤῆυερὴ 1775v
ν 1);ιεί(1θη1;;1ῐι1111 Τ. 1770.
— Beckeri Zahn 1776
ᾉ eandiseans 'sauseh 1770.
— Crinigerum Fr. 1778.
*- eyaneum A. T. 1777.
ἡ <liv-e15i101ium Cel. 1777.
toliosum Tausch 1778.
— genuinum ·7 6.
ἶ gran11‹lentatumCel.177S.
- hirsutum T ειυςοὴ 1771'.
lasiophy llum Koch 17 71].
ἡ normale> Tausuh 1770'.
ᾖ ovatum Froel. 1776.
- persicifolium Fr. 1776.
— p.uri‹1er¹tatum Fr. 17713.
- Ι)ῗ-εἶ11(1οι·ιιρ1ςοῐι11111 Zahn ἵ
ᾼ 1311111ἡαο111111 Fr 17771
— 3111)1·11Ῑ)ἰυ(>111111 A. T. 177 8 1
- vulc uncus G1·isb.177‹).
—- Vulpianum Zahn 17 78.
— Winkleri Celak. 1777.
- Wolfianum Favre 1777. ¹
›S'elmrz'dtz'ess-ylaneam Zahn 1
1778. ’
Sehmi· 11ἰί- subdolum 1
Freyn.1813. 1
Ξοίιῗέἕὼιύῃηθηερ Bee k ¹
1

 

 

3017

Schraderi Koch 1772.

— dentatum Gaud. 1 95.
Schultzianum Pauo. et
Vis. 19 ..O
scopulorum Lap. 1773.
scolzonerifolium Rb.

sc÷{{{nev·z'sblz'n}n Vill.
Ι .

- (- alveseensGr.God1-.1870.
-— flexuosum W. Kit. 1770.
glabratum Fr.17‹÷9.

- —heteroeephalum ΝΡ. 1770.
- 111ac1ael.2‹1ium NP. 1770.
— poljbrat teum NP. 1770.
— Schizoclad um ΝΡ. 1770

Se‹1unense><p1enan-
thoides 1320.

Sendtneri Naeg. 1817.
serratum NP. 1861.
setiyerwn Tausch 1734.
—— heterodoxum Τ. 1756.
sibiricum Lam. 1692.
Sieberi Tausch 1896.
Silesiaeum Krause 1930.
Silssivzum NP. 1874.
silvaticum Lam. 1783.

sile-atz'mm L. 1779.

j „xtropaniculatum Z. 1782.
ἡ basalticum Scir-B. 1780.
— Csupidiflorum Pol. 1781.
— C'rritoides· zum 1733.

μ lragi3e ⁷Jord. 1781.

— Hetffl-oschistum Z. 1781.
υ normale Seu-bip. 1780.
— (Jb'ongum Jord. 1782.

ν Pieiotliuhum Zahn 1781.
ψ 11·.11e— =x Sub.- lsi.p 1780.
—- prasiophaeum A.'1.1780.
Ἀ subc manuum biek 1792.

silvaticum Spenn. 1921.
St lratzcnm >< cerinthozdes
Z. 1809.
silvaticosm-diabolztnum
ΝΡ. 1810. 1811.
sil saticu m-(Jla nduliferum
NP. 1806.
silvaticum·(daucum Z.
1788. 1789.
silva!icum·lonyis'olizmn Z.
silvaticum-pilifemm
(silvaticum-piliskru›rm-vil-
losum Z. 1809.
s·z'l·z.vrtc'cwn-porrzsssblium
NP. 1787.
silvaticam-&clmnicltii Z.
sih-aticum stupposum
NP 1793.
sileaticum-villosum NP.
1794. 1797.
se'lvaticunz-villosatm-fflau-
cum NP. 1002.

190 *

