2732 nrand. XVeingaertneria. Holcus.

Laubspross auswaclffiend. - So am Hhein bei Schaffhausen 11. am
Bodensee.

Β) Α. Wibeliana Sonder in Koch, syn. 6(1. Π (1844) 915. —
Deschampsia WVibeliana Parl. Fl. Pal. Ι (1845) 10]. — Aira palu-
dosa 11111161, Fl. Werth. (1797) 118, nicht Roth. — Wurzel Aus-
liiufer treibend. Rispe ausgebreitet, liinglich-pyramidenfg. Granne
(116 Hffllsp. nur wenig iiberragend. - So nur im Miindungsgebiet

der Elbe und der Weser.

41. Weingaertneria Bernh. Syst. VerZ. Pflz. Erf. Ι (1800) 23. —
-—- Corynephorus P. Beauv. Agrost. (1812) 90 t. 18 f. 2. —
8115613135,Κ6111611ς1ε13.ΙΠ, 2 L.

Decsksp. ganzrandig, auf (16111 1111611611 begrannt. Graune gerade,
111 (161· Mitte gegliedert und bmffjg, oberwarts keulenfg verdickt3
*onst wi(¹ Aira. — Ausdauernde, niedrige Graiser, mit ausgebreiteten
Rispen. — :j Arten 111 Europa.

1. W. canescens Bernh. Fl. Erf. (1800) 51. -- Aira canescens
L. sp. pl. 611. Ι (1753) 65. — (2¹‹›rynephorus canescens P. BeaUV. Agl-ost.
(1812) 159. - Graues Silbergras. — B. borstlich. zusammen-
gefaltet, an (1611 Sehoiden restlich. Hispo gech-{ingt7 mit abstehenden
Xsten. luten kUrzer als (116 Hffllsp. —— H. 15—30 cm. — BlteZ.
Juni, Juli. — 21. 86111· trockner Sandb0de113 im nfsrdlicheu Flach-
lande verbrssitet‚ sonst selten. Fehlt 1111 Alpengebiet. Einheimisch
ausserdem im Vvrbreitungsbezirk (161 Grattung‘.

42. Holous L. Sp- pl. ed. I (1753) 1048. — HoniggraS. —-
XXIII, 1 L.

Ahrchen 2bliitig3 die uutere Blte “deschlechtlicslh unbegranut,
(116 011616 111ἐ1111111611, mit 611161· am Riicken entspringenden, anfangs
gemelen, zuletzt zuriickgebogenen Granne. Det-ksp. an (161 Spitze
ungeteilt. Gf. sehr kurz. N. fedol-fg, am Grunde (161· Blte hervor-

tretend. — Ausdauornde. ansehnliche Grzsiser, mit ausgebreiteten
Rispen. — 8 Artem, (116 111 Europa 11. NAfrika verbreitet sind.

Sehliissel zu (1611 Artssn.

Granne (161 Decksp. (116 Hiillsp. nicht fiberragend 1. 11. lanatus.
Granne (161 Deeksp. die Hiillsp. iiberragend 2. Η. mollis.

1. Η. lanatus L. sp. pl. ed. Ι (1753) 1048. —— Avena lanata
Hoffmann, Deutschl. Fl. 611. Ι v. ΙΙ (1800) 58. -— Wolliges
HoniggraS. —- Wurzel dicht rasenbildend. Halm an (1611 Knoten
dicht behaart. Rispe ausgebreitet. Granne (161· 111Ξὶ111111611611 Blte
zuriickgekriimmt, (116 Hfillsp. nicht iiberragend. -— H. 45——90 cm.

*— BlteZ. Juni bis August. —— 21. 1217165611, Triften, Walder3 lstiufig.
Ausserdem 111 Europa, Asien und (16111 Mittelmeergebiet.

