Viola Cenisia — maritima.

Viola Cenisia L. 219.

— ovatifolia DC. 219.

— pubescens Koch 219.

— vestita Gr. et Godr. 219.

Christii Wolf 219.
chrysantha Rb. 217.
cinerascens Kern. 201.
coerulea martia inodora
silvatica Bauh. 199.
collina Besser 189.
-— declivis Dumoul. 190.
consum >< ylabrata Borb.
collsza>< hirta Val de
111ον10 190.
collina >< odoratu Grbl.
coll (lna >< perfimbreiata
Borb. 186.
— subeollina Borb. 186.
collina >< ΤΙιοηιαΒίαηα
Borb. 191.
Conzsollm Massara 220.
consanguinea Sehott.
cyanea Celak. 182.
-—- perfimbriata Borb. 182.
cyanea-hirta 176.
Dacica Borb. 218.
declinata Gaud. 217.
declinata W. et Kit. 217.
declinata >< tricolor
Borb. 222.
— subalpina Borb. 2²32.
Dehnhardii Ten. 183.
Dioszegiana Borb. 191.¹
dubia 11710511. 199. 1
elata Fr. 213.

elatior Clus. 213.
- dumetorum Winnn. 213.

ο, . . 4 o ⁴
ἶ Ξέἶιῑξίἷίὶειὲξέᾆῗέε 213.
elatior Fr. 212.
elegans aut. 215.
epipsila Ledebour 193.
-— grandifrons 193.
ep'z'psz'la >< palustris
Rupr. 193.
ericetorwn Schrad. 204.
- collina Wallr. 204.
- Einseleana F. 8011. 205.
—— lucorum Rb. 2¹05.
— ‘Reichenbachii Kirscl 1.
- ssgiiuiosa Rb. 204.
ericetormn >< pmmla
Borb. 211.
erieetorum >< Riviniana

Borb. 206.

 

erieetorum >< rupestris
ενῑῖἓῗὸνιιυι >< Ruppiz'
Borb. 210.

flavicornis Aut. 204.
flavioornis Sm. 202.
flavida 8011111· 221.
foliosa Celak. 176.
fragrans Wiesb. 174.
ylabratcc V. Salis-
Marsehl. 184.

— sul›0‹iorata ’Borb. 185.
ῃῖιὶξέαἰτι >< Imm Borb.
( ο

9-1.Ξῖῗῖἷὶρζέἶῖῗοῗὲἷῖἷ“ἕὲῗ1.
glabrata-sepincola 183.
glabres(·ens Focke 185.
GloggnitzensisK.Rieht.
gracilescens DC. 225.
gracilis Biv. 217.
gracilis 8111111. 218.
grandiflora Haenke et
Mikan 215.
grandiflora L. 215.
grandiflora Vill. 215.
Gremblichii Murr 184.

Gauderi Hausm. 190.
ῃῃηιηοςανψα >< pe‘rfim- .

brinta Borb. 185.
Ηαῐῐίρνί Borb. 183.
Haynaldi Wiesb. 191.
heteroearpa Borb. 197.

ν heterophylla Bert. 217. ¹.

⁷ Bertolonii Koch 217.
- gracilis Koch 217.
hirta L. 188.

— 31113 DO. 188.

— aliuvialis Sabr. 188.
— alpina DC. 190.

—— apetala DC. 188.

ἶ &52⁶3 fi ³3ss55g17}0⁰‘
- fragrans‘D'C.. 187]
-— fraterna Rb. 188.

»- glabriuscula Ρο101”111.188. ,

ν< grandifiora Pach. 185.

— hirsuta Schult. 189.

— Holubyi Schur 188.

— laetifiora ΕΙ). 1›8.

-— Luganensis Gallioni 185.

-—- nemorum Kitt. 188.

— nivea Sehult. 189.

- petrophila Sehur 188.

V Salvatoriana Call. 185.

— subeiliata Borb. 190.

- umbricola Rb. 189.

— vulgaris DC. 188.

11111931>< ambigua Call.
1 .

hirta-collina 186. 191.

hirta >< seiaphilaWiesb.
185.

hirta >< suavis 181.

11111ἑ31>< 8101101ιί Wolf
1 .

hirta. >< Thomasisma
Borb. 191.

 

3091

hirtaeformis Wiesb. 192.
hirto-alba Gren. et Godr.
hispida Lam. 220.
Holubyi Sehur 188.
Hornemanniana Rem.
et Schult. 209.
Hungariea Deg. et Sabr.
hybrida Lej. 216.
hybrida 8011111· 178.
hybrida Val de 111ον10
186. 190.
hybrida Wulf. 194.
insignis K. Rieht. 182.
interjecta Borb. 190.
intermedia Kroek. 208.
intermedia Rb. 199.
intricata Arv.-Touv.
Kalksburgensis Wiesb.

’ Kerneri wiesb. 176.

j cahantha Wiesb. 177.

Kitaibeliana R'cim. et
Schult. 225.

Kitaibelii

— minor Roch. 218.

¹ Kochii Kirschl. 205.

— turfosa Kirschl. 209.
Kroekeri Gru. 201.
lactea Rb. 209.
lactea Sm. 206.

,Ἰ lactea >< erieetorum 207.

lacteo-silvestris 207.
131101ΐο113 Τ1101·0 206.
laurifolia Willk. 207.

¹ Leopolitana Β1. 204.

1000000135 Borb. 206.
litoralis Spr. 204.
Lloydii ι10111. 226.
longieornis Borb. 210.
lucorum >< canina 206.

lucorum >< montana
Borb. 211.

ψ ang-ustifrons Borb. 212.

lucorum-Riviniana
Borb. 205.

lutea Huds. 214.

—ffl amoena Sym. 215.

— calaminaria Le'. 216.

»- chrysantha 80 rad. 215,
- grandifiora L. 215.

— hybrida Kaltenb. 222.

— multicaulis Koch 216.
ψ pinatorum Paoh. 221.

— tricolor Kaltenb. 215.

lutea Tratt. 221.
lutea >< saxatilis Borb.
1113& tr10010r216. 221.

maritima Spr. 223.

