2218 Chenopodiaceae. Eur-oti a.

schleppt: Berlin, stettin, Warnemflnde, Ktinigsberg, Schweidnstz,
Ratibor. Hfg um Prag. Β91 Wiirzbulg? ob noch.

Formen: 1. inteyrum 111011.- -Tand. in DC.Pr0d1.X111 2 p 93.
Β. 11111· 5911111191] buehtig. Νο5191··191911. - ), diffusum Ten. Prodr. .
Fl Nap. I p. 57 (1811— 11), A. lac.‹5)l1astifolium C. Koch in
Linnaea XXII p. 183 (1849). Allsgebn- ὲ1511ς, Β. tiefg (1.92, fast spiessfg.
Νο5191Ὑ91911.

Zweite Untergattuug. Obione (Gaertn. Fruet. Π 198, t.
126 [1791]), Volk. 1. 9. 66. Wiirzelchen des Keimlings oben u. weit

emPOl'gGZOgell.

Vierte Rotte. Halimus Wallr., Sched. 9111. 117 (1822).
Vol-B. an der reifen Fr. fast 1115 oben verwachsen. SaHaut hautig.

12. A. portulaeoides L. 8Ρ. ΡΙ. I Ρ. 1053 »3 Halimus p. Dum. ΕΙ.
Belg. p. 20 (1827), 01110119 Ρ. Moq. 011911οΡ. Enum. p. 75 (1840).
-— Potulakartige Salzmelde. — Sty. halbstrauchiq, meist
niedrig, aufstrebend, mit aufsteigend. Ᾰ51911, wie die B. u, Β11911-
Hffllen 1111150130- schillferig. Β. lgl. -vk-t eifg, ganzrandig, stumpf,a1n
Grund in den kmzen 81191 zsammengezogen, gegenst {indig -1- 11111111.-
guin, 011919 5911111«11-1111. 1115 fast nadelfg. Β11911Κ11ξ11191 m endst'andigen
11.1115νν.(1ῑ11·1111191 «ἩΙ15915 vindic* g,en zsammengebetzten A'anen welche
nach oben 1011111105 siud. ὅ 11. ῼ 1311911 gen1e11gt.Bltewhulle zur Fr.-
Zeit uwyestiest, 3IaJ1ffl'97 osewhsmcheliy. 11, Η. 60-150 em. 7, 8.
— Meeresufm· (191· Ν(11·(1599 (11111191 auch an der 051599), Litorale,
15111911 (1301101911 Ρ, 011 1191591119ΡΡ1Ρ).

13. Α. pedunculatum L. Sp. pl. II p. 1675 (1763), Halimus
'pech Wallr. l. 9., 01110119 ped. Ms›q.-T. Chenop. Enum. l. 9. -—
Stielfrfiehtige Salzmeld 9. — Stg. hin 11. 1191· gebogen, aufr.
od. aufsteigend, scllliilwglig-fist.ig, Rrautiy, 1191051 den Β. griinl.-weiss-
rnehlig. Β. lgl: bis lzttlsspatclfg, stumpf, mucronat, gzrandig. am
Grd in 9111911 11171911 81191 ν915911111ἐ11., 1119151 Weehselstiindig. VorB.
an der Fr vollstssindig verbunden, FrHfille daher verkehrt·3eokig,
aussgerandebsslappig, iu der Ausrandung 11111 91119111 krzen Zfflmchen,
Lappen ss zuriickgobogen, Feroe 21111191 199951ῐ911, anfangs (119
Β119111·15Ρ911 {threnartig od. kmiuelig zsammengezogen. Θ. H. 7-—
30 cm. 7—9. — Moeresufor 11. salzhaltige 0119, 5911. aber gesellig.
Von (1911 Κ1151911 Englands, Sehwedens, der Nord- 11. 051599 bis
SRussland 11. ’1111115111111111 Μί1191111991 1119111 119911391117195911, an
Salinen u. salzb. 81911911 Μὶ1191ἀ9ιι159111911ᾰ5ε 1191 8191511111, Hane,
Magdeburg, Α119111, 01911’51ν91(1 919.

Zweite Unter< gruppe. Eurotiinae 101191. 9. Ρ. 63. Β.
mit Sternhaa.‚ Sa. aufrecht.

6. Eurotia Adans. Fam. ΙΙ 260 (1763), Diotis 89111910. Gen. 633
(1791), Ceratospermum Pers. Syn. Π 551 (1807),· Axyris L. Syst.
ed. VI add. (1748). -- Hornmeld 9.

Β11911 1· oder 2h'ziusig. ὃ Β11911 mit tief 4spaltigem7 h'autigem,

