Polygala Nicaeensis - Polygonum mite strictum.

Polygala Nicaeensis Risso

— alpestris Brfigg. 255.

4 coel-ulca Freyn 236.

—- glabriuscula Boiss. 257. v
-— Kornari Borb. 257. l
— oehroIeuea Freyn 256. ἵ
4 pubescens Koch 256. l
— subpubescens Borb. 257. Ῐ
——— tomentella ssorb. 257.

Nigaccnsis mediterranea =
57. ³

—- Graeca Chod. 257. 2
— Insubrica Ohod. 258. s
nivea Micgeville 245. ¹
officinalis Kitt. 242.
of'sgilvzgmlis >< comosa Bb.
oxyptcra Gren. 256.
oxyptcra Rb. 248. Ἴ
- ξιξιοὴγὶῡῑῑὶοΐθῆΐει Chod.
— sgefiliobraeteata Chod.
— {lsla'tensis Rb. 248.
paludosa ssnng. 251.
Pedcmontana Pcrr.
Vcrl. 255.

Podolica DC. 255.

— lilacina Borb. 256.

ct}

ἶ ffilsslrlffllllasffizsshsssszon
Preslii Sprcng. 254. ;
prostrata F. »Schultz ᾗ
pubescens Rhode 256.
pyccophyllaAvc Lallf246.
reticulata Prcsl 249.
rosea Desf. 236.
rosea Gr. ct. Godr. 257.
rupcstris Pourr. 236.
saxatilis Desf. 236.
seo-pyllaeea Weihe 250.
serpyllifolia Fisch. 245.
serpyllifolia Rh. 251.
Sibirica Lv 236.
speciosa Kcrn. 257.
subuniflora Boiss 236.
“ = ⁴)
{¹³¹1}})3351'1³521¹1350¹3 5‘51‘3... ι
“ 5.
trivialis Kitt. 247.
Thuringiaca Spr. 242.
uliginosa Rb. 243.
Vaillantii ssess. 246. 247.
venulosa Sibth. et Sm.
versicolor Mich. 256.
Verviana Lej. 249.
vulgaris Bess. 254.
vulyaresss L. 246.

l
l
— achaetes Doll 24‘.. ξ
Ι

 

- albida Chod. 247.
4 alpes‘cris Koch 243.
4 alpigena chod. 248.

4- brevialata Chod. 250.
- Britannica Borb. 218.
- caespitosa Pers. 248.
- carnea fib. 247.

- Carneliana Burn. 247.
- collina Rb. 250.

-- cyanea h‘b. 247.

- densiflora Tausoh 247.
4 depressa Fr. 251.

- elata DC. 252.

— floribunda chod. 247.
- gracillima Chod. 254.
— grandiflora. Bab. 248.
— 4 Celak. 248.

4 4 DC. 258.

— inaequilateralis Ch. 247.

- Insubrica Ohod. 247.
4 maior Koch 217.

. minor Ledeb. 249.

- montana Op. 2¹8.

.„. nudie-aulis Chod. 248.
4- palustris Chod. 248.

l

— parvifiora Coss. et Germ. =

- ssffiissiflor.. chod. 247.
4 pratensis Rb. 250.

- psoudoalpestris Gr. 247. ᾗ
- pyramidalis Chod. 254. ]

- rosulata Fr. 248.

4 stricta chod. 254.

4 †enuifolia Ghod. 254.
4 tux-rosa Celuk. 243.

- Valdensis Chod. 248.
4 vera DC. 247. ”

- vestita Gr. et Godr 237.

- virescens Freyn 249.
Polygalcac Juss. 230.
Polygalou DC. 2:34.
I'olyfyonaceae Juss. 2226.

Polygyonm‘nm Adans. 2406,

anceps Mocnch 2467.
latifolium Desf. 2467.
nzultt'slormn All. 2467.

4 bracteatum G. Don. 2468.

polygonatum Jirasek
Γσξέῗίγῄαΐωη All. 2467.

Polygsozszeae Dammcr 2240.

ΙὌῘῃμονίιιιιη. L. 2240,
alpinum All. 2248.
(ιηιρῘυίΙνίιιιη L. 2244.

- aquaticum Wallr. 2244. ¹

4 coenosum Koch 2214.
4 maritimum Deth. 2244.
- natans Moeuch 2244.
- terrestre Leers 2244.

αι’ίσιιῖανθ L 2241.

4 angustissimum Moissn. ¹

.‚.‚ .,
4 ἑῖ-Ξῖωιη Roth 2341.

4 Kummii Aschers. 2242. ’

4 litorale Mert. et K. 22 2.
4 111501·0spffl·nu11n..Im-<12:42

minimum Murith 2242.

- Monspeliense ι. ὴίόὶ). 2242.

- neglectum Bessa. 2242.
4 nervosum Wallr. 2242.
—- polyc-nemum Rb. 2242.
4 saxatile Gaud. 2242.

Bellardi All. 2242.
bicolor Borb. 2246.

l
l
r

3049

historia L. 2247.
— laeve Beck 2247.
- puberulum Beck 2247.

Bitcnse F. Schultz 2245.

Brazmz'cmmn F. Schultz
2245.

Braunii Bl. etFing2243.

condensatum F. Schultz
2245.

eoozvolvulns L. 2248.

4 dumetorum Kuntze 2248.

- ἓὶὶὲαὶῆῒιιιη Lej. et Court.

cuspidatwn Sicb. 2248.

Danubiale Korn. 2246.

denudatum Dcsf. 2242.

divaricatum Vill. 2248.

dubio-Persicaria A. ΒΓ.
2245.

(Imnetorum L. 2248.

eleyans Ten. 2242.

fayopyrum L. 2249.

- emarginatum Roth 2249.

hydropfper L. 2242.

4 angustisoliumA.Br 2243.

4 filzrgsiflorum Bl. et Fing.

4 {Etusifolium A. ΒΓ. 2243.

- pauciflorum Klett. et
nicht. 2215.

'lntew'med‘imn. Hy 2244,

lapathi folium auct. 2246.

laps«tlefzsssfflmm L. 2245.

4 Danubiale Fiek 2246.

4 incanum Willd. 2246.

4 prostratum VVinnn. 2216.

lapathis'olizmz >< hydro-
pspcr 2246.

lctpatleis'oliwn >< minus
Figcrt 2246.

lsq)(1tlzif'‹)linnz >< mite
Figcrt 2246.

lapathifolium >< persi-
caria Figcrt 2246.

laxiflorum Weihe 2243.

laxum Rb. 2246.

litoralc Link 2241.

— latifolium Gr. Godr. 2241.

maritimum L. 2241.

4 Rayi Lloyd 2241.

minus Huds. 2243.

4 albidum 131. et Fing. 2244.

4 elatum Marss. 2244.

4 galgissgatum Bl. et Fing.

— {fimi-ruptum Meissnfflm.

4 procumbens Wirtg. 2244.

- {gffffifflnuum Meissn.

miuus >< hydropiper
Wilms. 2244.

'minus >< mite W il. 2244.

mite Schrk. 2243.

4 condensatum Ε. Schultz
(λ) ”

- {fffctum Fr. 2244.

192*

