27 56 Brand. Poa.

3-—5bhitig. Blten durch Wollffflden verbunden. — Soltener3 gel-n
anf Ilzlijuglauca Gaud. Agl-ost. Helv. I (1811) 189. — Mehr oder
weniger graugrfin. Halme starr. Rispe aufreeht oder an (161· Spitze
niekend, sehr dicht. —- So nur in den Alpen u. im Riesengebirge.

10. P. palustris L. syst. ed. X (1759) 8743 Roth, Tent. Fl.
Germ. 11 (1789) 117. - P. serotina Erh. Beitr. VI (1791) 86. -——
P. triflora Gilib. Exere. phyt. II (1792) 531. -— P. riparia Wolff
in Hoffm. Deutschl. Fl. I (1800) 42. — P. fertilis Host, Gram.
Austr. III (1805) 10 t. 15. - P. angustifolia Wahlenb. Fl. Ups.
(1820) 116, nicht L. — Sum p f-RispengraS. — Wurzel faserig,
rasig. Halme und BScheiden kahl. BHiiutchen langlioh, spitz. Rispe
ausgebreitet, abstehend. Rispelfflste rauh, (116 1111161611 meist 211 5.
1111161161] eifg-lzttl., 2—5blutig. Blten undeutlioh nel-vig, am Riicken
und 11111611 am Raude mit einer schmalen, flaumigen Linie versehen.
-—— H. 30-60 6111. *- Β116Ζ. Juni bis August. — 21. 1161161116 Wiesen,
Ufer3 nicht selten. Ausserdem in Europa, Asien u. NAmerika.

(1. Untere Rispe11²<1ste halbquirlfg, zu 5, lsslten 11111 5
starken Neu-ven, die besonders an (161· getrockneten
Pflanze gut siehtbar sind, versellen. kahl odor 11111611
am Riicken 11111 wolligen Ham-en bosetzt, abor 1111116
flaumige Randlinie.

11. P. chaixi Vill. Fl. Delph. (1785) 7. — P. Ι6111161163 Haenke

in Jirasek, Beob. Reis. Riesengeb. (1791) 120. - 8111161611-
Rispengras. —- Unfruchtbare Bssnschel 2zoilig. flach zusammen-

gedriickt, zur BlteZ. noch vorhanden. B. lineal-lz‘ttl.. an (161· 8111126
Ρ161211611 zugespitzt und miitzenfg 21163111111611ς626ς611. BScheiden
2schneidig. BHziutchen kurz. Rispe abstehend3 Rispfflffiste rauh,
die 1111161611 211 5. Α’1111611611 (111ς-1ξ111ς11611, ,δ’-5111111111. 1311611 6111111161]-
5nervig, kahl oder an] Gruude mit spiirlichen 1V‹‘›llhaarcn besetzt.
— H. 60-120 6111. —— BlteZ. Mai bis Juli. — 21. Waldor, Wiesen3
zerstreut. Rheinprovinz, Westfalen‚ 11665611, Ηε1111κ1161, Hamburg,
Holstein, Schleswig, Bslecklenburg, Pommern, Brandenburg, VVProussen,
Posen, Schlesien7 Harz, Thin-ingen, 11111111, Erzgebirge, Bayern,
Wiirttemberg, Baden, Elsass. Schweiz, 'rh-01, 1(ἑὶ1111611. Β151ν611611
eingeschleppt: NDeutsehlmuL Niodvriisterreich. Einheimisch ausser-
dem in Europa 11. Vol-derasien.

Andert ab:

b) remota 111-166, Nm: Fl. Suco. ed. 11 (1828) 11. —- P. sudetiea
α. laxa G. F- W. Moy. Chlmr. Han. (18:36) 634. - Rispeniiste sehr
verliingort, an (1618111121- hiingend. fl So hauptsiiehlieh im n6rd-
lichen Flachlande.

6) virginea Reichenb. 16, 1 (1834) t. XC f. 1657. — B. all-
m‘zihlich zugospitzt. Rislw musamnwngezogen. —— So in (1611 SAlpen.

12. P. hybrida Gaud. Agrost. Holv. Ι (1811) 215. - Festuca
montana Stoa-nb. 11. [Ioppe in Denkschr. Regensb. Bot. Ges. (1818)
95, 1116111 Μ. 13. ἡ Bastard—RispengraS. — Unfruchtbare

