2374 Salieaceae. salix,

spitzl.‚ 011611176115 5611111761·21., ss behaa. Fkn. kh, krz 86511611, 211-
gespitzt-kegelfg, graufilzig, Gt: sehr krz od. ss Ο, N. 61-181., ge·
0611611 0(1. 61158611161161. Driise lin -181, (1611 Β611611 (165 Fkn. er-
61161611611ε1. —— Β6(160;Βο116116561110860, 1Ᾰ761ᾶ116115611, Pfohren3
Bayertn Β68611511111·8;Ε156[5;861161116οὴ6Γά bei Weissenburg3 in
SchleSien 611 1·61·561116(161160 Οι·;1611 Ρο5611· Β1···111(161111111·8; Noster-mich:
Moidrams bei 7111761161·Βο1110611·8611117612;Ο1·,116 Νο11618116, Ε10·
516(16111.

Formen: α)8161166566115 xvirum, Sal. Eur. 165. B. 81110, 21116121
kahl 11. 1101615. ss blaugriin.

β) 61116Γ6566115 11711010. 1. 6. Β. 81·6111., obers. 1161111118, 1101615.
1116111.81·110-Η61111118, 21116121 erkahld, fast grau, So in Schlesien3
Bayeru: Regensburg. Zu diesem Bastard 8611011 611611 S. Marchica
811611161- 111 D. bot. Monatsscfhr. 1895 p. 17 Ξ S. purpurea >< aurita
v. cordisolia, 8111111161· l. 6.

γ) auritoides Κ61·.11 1. 6. Der S. aurita nither. B. vkte1fg lzttl

obers. kahl od. 5611156111176611 1161111118, 1111161·.5 111611181110, (1110111166118-
filzig. So ΝΟ5161·1·61611 11. Elsass.

Αο111.Ε106 17011 Ρο(1Ρ(1·6 1898 (von BoleSlav in Bahman) in
(160 Γ11605611 8610661116, 615 cinerea >< aurita >< purpurea 1162616110616
Weide 151 nur cinerea. Aueh die lebhafteste Phantasie wird bei
dieser Weide keine Β616111811118 1700 purpurea entdecken keinnen.

S. Ritsehlii WVimm. 61 Κ1·6ι156 Η61·11. sal. n. 91, Anders. DC.
Prodr. XVI 2 p. 313 Ξ purpurea >< livida Q (Ritsehl) VVimm.²
Denkscfhr. Schles. Ges. 1853 p. 156, Sal. Eur. 170. -— 6— 12 dm
hoher Straueh mit abstehenden, 21111611, 51615 1ζ611160, 1116Γ5-01117611-
farbenen od. 1·ὃ11.111·611060, biSW. fast blutroten, schwaeh 8111026οᾶ60
ιῘΞ11111860 Zweigen. Knospen lgl.‚ kahl. B. sehr krz 86511611, ellipt:
181., (2,5-)5-6,5 cm 18, 20—30(—35) mm brt, (116 1111161611 am
Grd keilig‚ die 01161611 11086018 10 (160 Grd versehmiss„ fast gerundet,
111-2 zugespitzt, im 1011116160 Τ611 8161611111611, 1108161611 ss 611586-
56110161Γ1-865681, (116 31108611 Β. von raseh versehwindenden VVollhaa.
fiaumig, im 1111118611 11110161· 8602 kald, obers. Sattgriin 11. etwas glfinzd,
unters. blaugriin 11. von kaum vortretenden Adern netzaderig. NebenB.
eifg, 865681, 8616ε16, 5611. schief-mondfg. Ω Κ61261160 auf sehr krzem,
mit kl. Brakt. besetztem Stiel, lgl.-cylindr.‚ gerade abstehd, 2,5—
311161 1861· 615 diek7 wenig 111161· 2 em 18, stumpf, diehtbltig, &fters
gekriimmt. TragB. (161· 1311611 brt eifg, kaum 5111121Ἷ meist 86111οᾶ61,
bisw. 86510121, am Grd bleichgriinl„ oben purpurn-briiunl. bis schwarzl„
auf (16111 Riicken 511611. 201118 1161166. Fkn. sehr krz gestielt, etwa
3 mm lg, (1111111 kegelfg od. cylindrxkegelfg, an (161· Spitze stumpfl„
fast seidig-filzig u. ss grau3 Gf. {iusserst krz, N. lgl.‚ meist 1108616111,
aufr. ausgebreitet. Driise kl.‚ 181., 21061 krzer als der Fantiel. —
Posen: Goleein u. Zydowo (Ritschl 1851). Findet sich in zwei

Formen: α) subvagans Anders. l. e. B. vkteifg, sehief zugespitzt,
(161· S. livida nahar.

