Orobis Ruthei — Orobanche caryophyllacea maeroglossa.

Orchc's Ruthet M. Sehulze ᾗ Ormenis nobilis Gay 1390.

sambucinae. L. 2428.

— purpurea Koch 2428.

sambucioza >< latifolia
2429.

sambucz'na >< maculata
2429.

sambucina >< (belo-
{dossum viride 2433.

Schulzci Hausskn. 2429.
Schulzei K. Richt. 2430.

simia Lam. 2424.

simia J< Aceras anthro-

popum-a 2439.
speciosa Host 2427.
Ψὲῗιίὲἕα >< sambae-ina

speciosissima Wettst. u. ¹

Sennh. 2428.
Spitfelii Sauter 2426

tephrosan thos Vi11.‘2424.

Timbali Velcn. 2428.

T1·a1«n.<te22neri Saut. 2430.

credentum Scop. 2424.
— commutata Tod. 2124.
tridentum >< ustulata

2425

Uechtritziana Hausskn.

2430.
ustulata L. 2425.
valesiaca Spiess 2431.
variegata All. 2424.
viridis Crantz 2433.
Weberi Chodat 2439.

Weddelii K. Richt. 2424.
Wilmsii G. Cam. 2422*
Wilmsii K. Richt. 2427.

Oreaclea 1775.

Oreocmoa Link 2724.
ᾰί<ῒίρὴᾶ Link 2724.

01·eose2inu1n Duby 1108.

austriacum Hotl'm. 1108. .
Chabraei M. Bieb. 1104.
legitimum M. Bieb. 1106. ι

rablcnsc Hoffm. 1109.
Origyanum L. 2118.
hirtum Link ‘2118.
majorccna L. 2119.
majoranoides Willd.

2119.
wlqare L. 2118.

—— creticum L. 2118.

Orluzscr. Hoffm. 1132.

yricnslisloaa Hoffin. 1133.
platycarpos Koch 1133.

Ormenis Cass. 1392.
bicolor Cass. 1392.
mixta DC. 1392.

= Orm'thoqalum L. 2476.

ι nutans L. 2479.

Ornithorhynchium syri—
Ornus Pers. 1950.

ι Orobanelaoeeen Liudl. 2070.
orobanche L. 2071.

1 alba Stcplian 2095.

ᾗ ——- biclentata Beck 2097.
megastachyum Lk. 2118. ’

l —- longibracteata Beck 2097.

, - Origani Schultz 2096.
⁴ — purpurascens Bruggfflffi.

 

arvense Pers. 2481.
bohemicum Zausohneq

2481. ¹

ῐ Bouche'amtm Asch. 2479. 3

chloyanthum Saut. 2479. ξ
collinum Koch 2478. ²
comosum L. 2478.
(liverfsens ssoreau 2478. ’
Kochz'i Parlat. 2478. Ἴ
Liotardi Sternbgr. 2482..
luteum L. 2480. 2482.
minimum L. 2482.
narbonense L. 2478.

pratense Pers. 2480.
pusillum F. W. Schmidt ’
pyramidale L. 2477.
pyrenaicum L. 2477.
refractum Kit. 2478.
silvaticum Pers. 2482.
spathaceum Hayne 2482.
sphaerocarpmn A. Kern.
stachyoides Ait. 2477.
stenopetalum Fries 2480.
sulphureum Scliult.2477.
tenuifolium Guss. 2478.
¹iwnhellatzcm L. 2478.

 

OrnitliopodiumTourn. 650.

compressum All. 652.
scorpioides All. 649.

Ornithopns· L. 650.

compressus L. 652.
compdes-scos >< satia-us
65 .

roseus Dufour. 651.
satiens Bmtero Fl. 651. ι
scorpioides L. 649.

acum Riihl. 148.

europaeo. Pers. 1950.

- communis Beck 2090'.
— epithymoides Duby 2096. ¹
— grandiflora Reieh. 2096.
— lactea Beck 2097.

— maior Celak. 2095.
— maxima Beck 2096.
·—- minor Celak. 2095.
—- minutiflora Beck 2097.

 

— rubiginosa Dietr. 2027.

3039

-— rubra Hook. 2097.
— subalpina Beck 2097.

ι alpestris Schultz 2091.

alsatz'ca Kirschleg. 2089.

— cervariae Beck 2090.
— libanotidis Rupr. 2090.
— typica Beck 2090.

alsatica F. G. Schultz
2089.

l alsatica var. Beck 2089.

ambigua Moris 2102.

¹ amethystea Thuill. 2100.

- macroglossa Waur. 2100.

, ametystina Reich. 2100.
ζ apiculata Wallr. 2102.
ξ aralioctona Meiss. 2104.
, arenaria Borkh. 2079.

⁴} — ionantha Kern. 2080.

- lamprantha Beck 2080.
- robusta Beck 2080.

artemisiae Vauch. 2101.
artemisiae campestris
Vauclier 2101.
atrata Sauter 2099.
atropurpurea Schultz
atssgfiijbens F. Schultz
Affssfiss‘nae Pfund 2086.
bazggtica Nym. 2090.
Bartlingii Gris. 2090.
Berberitlis Facchini
2092.
bipontina F. G. Schultz
Βέιῼῦὃὶᾖαηα Beck 2088.

, brachysepala F. Schultz

2089.

’ ebracteatus Brot. 652. ζ Buekiana Koeh 2086' 7

i perpusillns· L. 651.

— Thalheimii Asch. 2089.

’ Buekii Dietr. 2085.

caesia Reich. 2078.

— homowsproleon Bekcow.
— monosepala Beck 2079.

¹ — peisonis Beck 2079.

- typica Beck 2079.
Cardui F. Schultz 2098.
caryophyllacca Schultz

(ῐιῗῧὲΙ-ξῆμῖἶασεα Sm. 2082.

1 - adenostemon Reich. 2084.
, ——- brevispicata Beck 2084.
¹ — citrina Dietr. 2034.

— curva Beck 2084.

- ‹lasythrix Beck 2084.

-— eriostemon Reich. 2084.

— fallax Reich. 2084.

- gilva Dietr. 2084.

- grandiflora. Reich. 2083.

— ‹gymnantha Beck 2035.

— infundibuliformis Beck
284.

-— Krausei Dietr. 2084.

— nmerantha Dietr. 2083.

- macroglossa Wallr. 2083.

