Aspidium. Filicineen. 2863

Η61Ὺ6511161ς 116611 F. NVirtgen im Rheinisehen Sehiefergebirge neuer-
dings fibe'rall vergeblieh gesucht3 Nassau: Felsen (1. Marxburg b.
Braubueh‚ angeblieh 611611 b. Ε1115, Ι)161;Ζ u. Altenahr3 Hessen:
Vogelsberg; Elsass: in (1611 Vogesen sehr selten; Baden: 636311615-
hauser Ried bei Salem, 1. Juragebiete auf dem hohen Randen u. (1.
Feldbm·g3 fiir VViirttemberg zweifelhaft3 111 1301111160, 1111 Riesengebirge
u. Μ6111·611 5611611ς 56111· verbreitet dagegen im ganzen Zuge der Alpen
u. vielfach h'aufig.

34. A. lonchitis >< lobatum Aschprs Synops. Ι 8. 423 (A. lobatum
>< Louchitis Murbeck Lund Univ. Arsskrift XXVII S. 193 A. Illyri-
cum Borbz'zs Ost. bot. Zeitschr. XLI 8. 354). - Β. derb lederartig,
iiberwinternd. Stiel bauchseits wie (161· 11111616 Τ611 der Rhachis
seieht rinnig, 5-611161 krzer als die eiwf. yef„ letti„ beiderseits stark
verschma'lerte, unterseits wie Stiel u. Rhachis spreuhaa. spreite. Segm.
abwechselnd, gen'zihert7 rechtwinkl. abst. od. etwas siohelfg aufwzirts
gekrstmmt, die liingsten von ¹l10—-1l9 (16181116116111611ς6, die amersten
3eck1'9, so [9 wie brt od. weniy ῖ96ν. (116 folgenden aus ganzrandigem,
vom spitz gebhrtern‚ hinten keilfgem Grunde lzttl„ kurz zugespitzt‚
untelwzilts fiederiy eiwyeschnq 0061116115 eingesch. 516611611ξῦΓ gesagt.
Seitennerven jedelseits 13— 15. Absehnitte geszigt. Ob. Segm. fast
ungeteilt, auch die 0111611611 auf grosse Ζ611116 leduzielt. S'agezahne
nicht so kraftig wie bei 33, abel k1aftige1 als bei 34A. 8011 meist
nur am ob. 2l5—-1f3 (165 B„ zuletzt 21156111111611111615611ᾶς81101611 fehl-
schlagend„ —- Mit (1611 Eltern sehr selten 11.6111Ζ6111;11151161 nur im
Alpengebiet beobachtet: Alg'au, 6111 Aufstieg von (161·Κ65616ΙΡ6 1111
Oytal gagen den Alplepass3 Ν16ί161ὄ5161161611ε Gippel· Kroatien:
Risnjak, Ρ11656ν166 b. Κο1611166, Visenura b. Medak3 Herzegowina:

Suha Gma 6111 Aufstieg vom Gendarmerieposten Suha auf (1611 Volujak
66. 1200 111. (Nach Α5611615. Syn0p8. 8. 42.)

Β) B. clopssmlt-yef.

35. A. aculeatum Dffll Rhein. Fl. 8. 2ος (Polyp. aculeatum L.
Sp. Pl. 6(1. Ι 8. 10903 A. lobatum Metten Fil. hort. Lips. 8. 88.
- Stachelspitziger 8611. - Rhiz. dick u. krz, aufst. bis aufr„
a. (1. 61161611 Τ611611 mit BSffielresten, a. d. ji‘mgeren mit zahlr.
Spreusehuppen bekleidet. Β. 111 Biischeln, derb, etwas starr 11161161·-
artiy od. schlasf u. papierczrtiy, obers. meist etwas glizinzend u. dunkel-‚
unters. heller grim, 111 der Rege] fiberwinternd. Stiel kre, wie d.
Rhachis u. d. Spiwdeln der Primc‘z'rseym. dicht spreuschuppiffi 0111111116]-
1161 1111161· (161 Spreite meist mit 2 grfflseren 11611611- u. 3 kleineren
riiekenstfindigen Gef'assbiindeln. Sprez'te ἰείη, bis lya-leta„ obers. kam,
(tuf d. Unters. starker od. schwdcher spreuhcta. bis fast kahl„ einfsyef.
u. mit mehr od. weniger ties stedersp. Primcirseym. (sugendzustzmde)
od. doppelt-qef. u. mit lawyl: bis lin. -lzttL, zuyespitzten Segm. 1. Ordn., ·
869111 ,2. Ordn. site end od. deutl. lore qest.⁷ trapezoid- eify bis eify,
19ῑ.- -ez'fy od. lawyl„ α. d. Basis yawzrandiy u. 1⁷zz'er a d. zorderen Halfte
‘mit einem paracle} zur Sey-m. Spiwdel verlaufeozden Ohrchew (116 Β611ᾱ61·
yrannartiy 965ᾱ9ύ u. ρῐόίεῑ. dorwiy- -zuyespitzm das unterste nach oben

