2794 Brand. Triticum.

Schliissel zu (1611 Arten.
1. Hfillsp. deutlich gekieh, lnervig 17. T. cristatum.
Hfillsp. 1116111 oder sehwach gekielt, 3-——11nervig 11. 2.

2. Granne (161· Deeksp. so lang oder langer als die Sp.
16. Τ. caninum.

Granne der Deeksp. kiirzer als die Sp. oder fehlend

11. 3.
3. Hiillsp. 3—9nervig 11. 4.
Hfillsp. 9-111161Ὺίἓρ 11. 8.
4. Hiillsp. spitz n. 5.
Hfillsp. stumpf 11. 7.
5, Grundachse kriechend 11. 6.
Grundachse rasenbildend 15. T. biflorum.
6. 11111161). meist 5nervig 13. T. repens.
Hullsp. meist 6—9nervig 14. T. pungens.
7. Deoksp. kahl 11. T. glaucum.
Decksp. behaart 12. T. trichophorum.
8. Grundachse rasenbildend 12. T. elongatum.
Grundaehse Ausffiufer treibend 9. T. Juneeum.
9. Τ. junceum L. mant. H (1771) >327. — Agropyrum junceum

P. BeaUV. Aglost. (1812) 146. -1311166111ὃ1-1111ς61· Weizen. —-
Wurzel lang kriechend. B. (111616 6116 11111 ν161611 Reihen kurzer Haare
oder Ho‘cker dicht 11666171, 11111 glatter Scheide. Ahre 2zeilig. Abr-
ehen 5—— 8bliitig⁷ 6111161·.111 111111611.1111(·11]Ζ1119-111161,ν1ς stumpf,
3mal kiirzer als das Abs-,then Duksp. stum⁷pflich, unbegrannt. —
H. 30- 60 6111 —— BlteZ. 111111 bis August — Q. Am Memesstrande.
Νο111666, 061666, Adriatisclns Meer. A11s5erde1n an (1611 Κ1161611 von
Europa, NAfrika u. Kleinasien.

lO. T. elongatum 11661, Gram. Austr. II (1802) 18. —- T.
rigidum Schrad. Fl. Germ. I (1806) 392. —-— Agropyrum elongatum
P. BeaUV. Agl-ost. (1812) 146. “— Agl-opyrum rigidum Eiehw. Skizze
(1830) 119. — Langii h rigel· Weizen. —— Wurzel faserig, rasen-
bildend, (111116 Au5liiufer. B. oberhalb durch eine einzelne Reihe
stam-er Bor ·1611611 66111·1·61111.Λ111·6 2zeilig. Ahrchen 5—10b1fitig‚ die
1111161611 6.1111(1·111 (116(·)1161(11 gen iihert. Hiillsp. 1Ξὶι1ς11611, 9nervig,
breit-o gss5 6111171, oder 66111 6111111111, halb 50 kurz als das Ahrchen.
1)(61ζ611. .6(·111 61’11111111,1ν(1111(6 — H. 30- 80 cm. -— BlteZ. «111111,
Juli. — Q. Nur am sandigen strande des Adriatisehen Meeres in
16111611. Α111661·(16111 1111 Mittelmoergebiet und Vorderasien.

11. Τ. glaucum Desf. Hort. Paris ed. Ι (1804) 16. — T. 111161·-
1116(1111111 11061, Gram. Austr. ΠΙ (1805) 23. -— Agropyrum 111161·-

