287 4 Warnstorf. Aspidium-

ist aus unserem Gebiet nur aus Baden n. dem Tschuipental b. Leifers
in Tirol bekannt. Asp. paleaeeum Don v. Morgenstern b. Husum
(Sehleswig), welches Lange in Haandbog i. d. danske Fl. 4. Udg.
S. 17 anfiihrt, diirfte der Besehreibung nach kaum hierher geheren.
(Vergl. Prahl Krit. Fl. v. Sehleswig-Holstein Π. T. S. 281.)

3. Schleier am Rande drusiy-behaa.

i) abbreviatum Bab. Man. of Brit. Bot. 3. ed. S. 4103 (Polystiehum
DC. Fl. frane. ed. 3 vol. Π S. 5603 Asp. abbr. Poiret Encyel. bot.
Suppl. IV S. 516). — B. lolem, selben bis uber 30 61η lg3 Spreite
(besonders i. d. Jugend) drasiy, fast doppelt-gef., Sekunslarseym. brt,
6. Raude mnreyelm. yekerbt bis kerbiy-yelappt, 11. 11311116 aufw. yeboyen
u. infolgedessen obers. konkav. - Vorziigl. 111 England. Wird v.
Borbsss 1. Verh. d. zooL-bot. Ges. VVien XXI S. 791 im Banat im
Walde der subalpinen Region des Berges Kunt b. Neu-Szz'tdova an-
gegeben. — Die v. Becker 111 Verh. d. natm-hist. Ver. (1. pr. Rheinl.
u. Westfalen aufgefiihrte var. abbreviata? v. Dorschlag auf dev. Kalk
gehtirt nach Luerssen wahrseheinl. i. (1. Γ(11·111611κ1·61,» (16» monstr.
Α. orosam Sehk.

4. MonstrOEe Formen sind:

k) erosum Dffll Rhein. Fl. S. 163 (Aspid. erosum Schkuhr
K1·ypt.Gew. S. 46 t.. 453 A. depastum Schk. 1. 6. S. 50 t. 51). —
B. gross⁷ bis meterlg, 6. (1. Spitze der Spreite od. einzelner bis
zahlr. Primarsegm. ι1161161191 od. 6101131νό5 961. 0(1. 111111111161· auch boyiy
od. spiraliy [sekritmrmn letztere oft i. sehr verschiedenem Grade ebenso
wie die Segm. 2. Ordn. ausgobildet. Sekvmclt'irseym, meist schdef nach
vorm 6111· Spiwdel 961161ῃί u. fnmeyclm, buchtiy-gyezfihwt bis 6. Τ. 6111-
yesclmittew-yelawt od. 1161161311. Meist ster.⁷ seltener sparsam od. gar
reiehl. Sporangien entwickelnd.

1) polydaetylum Moorc Nat. print. brit. Ferus. I S. 180, 202
t.. 37. — B. 11, d. Spitze (161· byn-eise 11 der wicht verkrzteoz‚ pl5tzl
stark 1··6131’Ῑ111111’11··’11111 Primmseqw. 11161ῖ11111111 yeqabelt u. cl. Gabelwnyen
yekrciuselt — 11116ι 1··1·11; ((1 nx 11111 Malompatak ad Viseglad sub
montis Η(,1161111611 1611161111» ⁴ (13-201bis i Ver.h d. zool. -bot. Ges.

VVien XXV S. Tel)

111) cristatum 11111616 l 6. mit 661111· 1611, allmdhl. verschmdlerten,
aber 17161611111113 1116111111011ἲ (1111161111611 Ρ1ἰ111ᾱ1519111 (1.9ῐ616116ν BSpitze
wird 1111111111 G11t11131·‹½‹·¹g(11.

11) ‹liversilobum 1Υ111·11»1. 111 Verh. d. natm-w. Ver. Harz VII
S. 84. — ffrucletb. Ρ1·1’1111’1“1’5611111. i. d. obereoz Spreitewhdlfte fast plejtel.
sehr ¹2·erschm('il. u. ihre Segfm. 2. Ordn. auf kleiwe, 3eckiye od. rundL,
yaozzrrmdiye Lr'ijapclo. redona-fert, (116 11111615. von den zahlr.⁷ dicht-
gedrii11gten7 normal entwickelten Sori vollkommen bedeekt werden
u. hiiufig 1111611 oben gebogen sind. - Bis auf die von den ster.
ssSegm. ganz verschiedvnen fruehtb. Absehnitte zeigen die mir vor-
116( 0)·61111611 l›.kei11erlei Abweiehungen normaler B. —- Bayern: Abbach
b. ]·' 6 (11»111»·(ϋ11111· 16 .Ζ·11111ἔ Ε111( 61111116116 me sah 1611 auch' m (31611611

