2572 Palla. Carex.

39. Pflame 66166 966166, 8616161666166 nicht oder undeuth‘ch 161669366666619,
rein 966166 40.

Pslaemze. 016666966166. Schlc'iuche deutlich lctozys-rippiy, 016666966166 oder
yrauyru‘n 42. G. stricta.

40. Pslcmze 40-—100 6666 160616, mit kriechenden Auslc‘iuferoz. BSpreiten
(wenigstens die oberen) 5—10 mm breit. Schla‘uche 666-

sammenyedrhckt-plawkoowex 41. G. Buekii.
Pflawze 15—50 cm hoch, dicht 666319. BSpreiten 1-3 ‘mm breit.
Schlc'iuche 6663οΜ6666696616666161-0116066066 43. C. caespitosa.

41. Schla'uche 6666166 oder minder deutlich 161669366666669. 1)663 6666166316
Τ6669Β. mit 66066660166, das 6696160νᾶ96 Ahrcheh oder selbst 6166
walorescewz 6606666966676166 86666616 42.

86161οα0166 6610161 161669366666619. 1)663 6666166316 166691366661 meist bor-st
1161666, 61663 661961606196 Ahrcheh 966601666ῑὶ616 wicht 61166660696660166·
Spa 6616 Gebilgspflanze mit breiten, 11110611- 12111, nicht. selten
zuriickgekriimmten Β. 46. G. rigida.

42. 8116661666 schama-limaz, meist 66666 1—3 666666 breit. Schlc'iuche plan-
konvex 43.

Spreiteh broit—linem, 6666131 uber 4 666666 broit. Schlc‘iuche bihowvex.
44. (3. gracilis.

43. Halm auch 6666166166611) der Inflorescehz 6666616. Β6616Β. 3616606666, 016666
oder mit sehr 36166666616666, 6666’[316’6·166666 Raowl 45. C. vulgaris.

Halm 66666 6666666166611) 6166 16611066366666 6666616, 306631 916611. DeekR.
60106α6666, 66661 1166116666 6061Γ31161ι-1696611666666 Βα6661. B. 116ῑο1118·-
rinnig, blaugriin. Pflanze, der Nordseekiisten 82. C. trinervis.

44. 8616161666166 966666 kam oder α66 61666 beiden Βᾶ66616666 6666166 06166
6666661966· raah 45.

Schlc'i‘uche auf 61666 Flaclzew 6666166 06166 6611660166· dicht behaart

95.

45. 1136661316166611963 Ᾰ1ινσ16666 am Grande ὅ, 306631ῼ, 611636ἰ166631ἄ666119666 ῼ
46.

Ε666131ᾱ66611963 Ᾰ166616666 966666 ὅ, die 36616663ύᾶ666169666 Ω oder 6116·
01)(’6666 ὃ 51.

46. 8016161666166 mit 1665016316663 ¹s2 mm 1666696616, meist viel kizrzerem
861666αό61, 910611. Τ6α9Β. ‘nicht 361661616906166 das umerste sehr
1666663016616119. Epider‘miszelle‘n 6166 Α661366636116 6163 86161666661663
61161666666616119-6οα11611ὄ3 (Μ l) ¹) 47.

¹) (3. atrifusca und irrigua haben nicht allzuselten ebenfalls ein 2gesehle cht-
11 01163, endstandiges Ahrehen. Beide besitzen Schlimche mit diekwandig- 11111110311301
Epidermis und niekende Ahrchem bei C. atri fusca sind die Deekss. :ehw zuz-
purpurn und die Sehlauehe gesehnfdoelt mit 3l4—-1 mm langem &obn 1bel (3 ilrigua
hat 1--0tb1aune Deckss. und ungesehnabelte Schlauche.

