Linaria, Scrophulariaeeen. 2027

Kr Kr. mit Sporn 10—12 mm lang. Kapsel kuglig, von den
KZpfln iiberragt. Samen netzfg- grubig. —— BltenKr. gelblieh- weiss,
Oberlippe innen violett. — Stg. 7—45 0111 lang. — BlteZ. Juli bis
Oktober. -- Θ. Kalkige und lehmige Acker3zer5t1Qeut Im nord-
05111011οη Flachlande 5011011.Ι11 WP1eussen nur bei Th0r.n Fehlt
in Salzburg und K‘zirnten⁷ sowie in Graubiinden. Ausserdem 0111-
110111115011 111 Europa, Vorderasien. NAfrika.

Andert ab:

b) lasiopoda Freyn 111 Verh. 2001.-1101. Ges. VVien (1878) 389,
als Art. — Kickxia lasiopoda Ρ1115011, Exeurs. Ost. (1897) 492. ——
Bltenstiele dicht zottig-behaart. So nur in Istrien.

3. L. cim-hosa Willd. Enum. hort. Berol. (1809) 109. — Auti-
- rrhinum 0111110511111 L. 1110111.ΙΙ (1771) 249. —— Elatine tenuis Moench,
meth. suppl. (1802) 171. — Elatinoides cirrhosa Wettst. 111 Engl.
11. Ρ101111, Pflanzenfam. IV, 31) (1891) 58. — Kickxia cirrhosa Fritseh
Excurs. Ost. (1897) 492. — (100 1mpertes Leinklaut. — Be-
110011, 50111· 2011. Β. abwechselnd, lzttl.-spiessfg. Bltenstiele 2015110111-

110110011. KZpfl 1111001-12111.. 511117.. Κ1·. sehr klein, mit Sporn nur ·

5— 7 mm lang, 501151 wie vor. — BltenKr. 111011Ιί011, 11111 weissen]
purpurn punktieltem (3011111011.- Stg. 7-- 45 0111 lang. —- BlteZ.
Juni, Juli —- Θ. Aeker· 11111 111 Ι5111011. 5011011. Ausserdem im

nordwestlichen Mediterrangebiet.

4. L. commutata Bernhard 111 Reichenb. Fl. Germ. οΧ0111·5.(18ί10
bis 32) 373. - L. graeca Chavannes, Monogr. (1833) 108. —-
Elatinoides commutata Wettst. in Engl. u. Prantl, Pflanzenfam. IV.
3b (1891) 58. - Kiekxia commutata Fritseh, Excurs. Ost. (1897)
492. —— Verwechseltes Leinkraut. — Behaart. Untere Β.
011ξ-1011ς11011 oder eifg, gegenstzindig, obere ei-spiessfg, abwechselnd.
Bltenstiele kahl. KZpfl 1111001, 50111 511112. Κ1. gross² mit Sporn
20— 24 111111 lang. Sponl gekliimmt‚ 501151 wie v.or — BltenKr.
gelblieh oder 1110011011, 11111 11111011 0211111101101· Obe1lippe. —- Stg. 7 1115
45 0111 lang. —— BlteZ. August, September. —- Θ auf Ackem nur
111 15111011. Ausserdem im Meditemangebiet.

5. L. spuria Miller, Gard. dict. ed. VIII (1768) n. 15. - Α11111-
11111111111 spurium L. Sp. pl. ed. I. (1753) 613. — Cymbalaria spuria Fl.
Wett. II (1800) 398. -- Kickxia spuria Dum. Fl. belz. (1827) 35. --
Elatinoides spuria Wettst. 111 Engl. u. Prantl, Pflanzenfam. IV, 3b
(1891) 58. - Eiblattriges Leinkraut. »- Βο110011. Β. 011-
weehselnd oder 1111101510 geg-enstztndig, sitzend oder kurz gestielt, ·
breit-eifg oder herzeffg, ganzrandig, bisweilen mit einzelnen Z'ahnen.
Bltenstiele rauhhaarig, ΚΖο11110 0112111., 011 cler Βο515 oft herzfg. Kr.
mit Sporn 10- 12 111111 lang, 501151 wie vor. -- Β11011Κ1. gelb, Ober-
lippe innen dunkelviolett. -— Stg. 7— 30 0111101110,- Β11οΖ..Ι1111
bis September. —- Θ. Kalkige 1111(1 lehmige Acker· 50111· 2015110111
1111 111111101οη und siidlichen Teil des Gebiets. Fehlt 111 Κο1·1.11011
1111 norddeutsehen Flaehlaud 50111 selten: Magdeburg3 Mecklenburg

