Inula hirta >< salicina — Isoetcs lacustris patentissimum.

11111101 hirta >< salz‘eina 1355. ς
- aspera Poiref 1337».
hirta >< spiraeifolia
Beck 1356.
hirta >< squam-osa ‘1:356.
hybrida Baumg. 1358.
— Czatoi Borh. 1:35&
— ensisolia >< germanica
Beck 1318.
— wlabriusoula Beck 1338.
— Bsewloensisormis Schm-
— },{23{(10-115rfa Schur 1335. 1
-ν sericam Beck 1338.
4 villosa Beck 1:338.
— villosiuscula Schur 1358. ,
hybrida Beck 1359.
intermixta A. Korn 1365.
intermixta J. Kern. 1364. 3
— vindobonensis Beck 13 ἰ5.
involucrata Keleni-
czenko 1357.
lancifolia WVendcr. 1358.
lanuginosa Gilib. 1363.
linifolia VVcnder. 1360.
lugdunensis Gaud. 1355.
media M. Bicbcrst. 1352.
— pseudo ermmficaR1353.
melanolcpidea Kal.1357.
micranthos· Poir. 1352.
mollis Link 1364.
montana Baumg. 1363.
montana L. 1363.
montana Poll. 1357.
montana Schultes 1363.
montana vis. 1363.
Neilrichii 1360.
Oculus (vu-isti L. 1363.
Oetteliana Ro. 1362.
orientalis Friv. 1352.
-- simplex 133:
praealta Dum. 1352. 1
prostrata Gilib. 1368. 1
provincialis Gon. 14941
Pseudo-Bubonicum 1
Schur 1353. 1
pseudocnsifolia Borb. j
1359. 1
Pulicaria L. 1363. ¹
quaclrinlcntalaLag.1367.
ramosissimaClairv.1350.
revoluta L. u. W. 1367.
rislida D'Oll. 1355.
»- hispida Schur 1:553.
j semicordata Beck 1355,
j vera Beck 1:353.
salfzuxfna L. 1353.
ἡ genkqinia Bec4k 1354.
W giabffzi‘ 11ἐέ1( 1331.
ἡ hirta Maxim. 1354. .
- multiflora Spenn. 1354.
— pubescens Lindem. 1354. 1
- serotina Beck 1354. 1
- squarrosa L. 1354.

*- subhirtaC.A.Meyer 1354.
— uniflora Spenn. 1354.

salicina >< ensifolia. Rb.
1353.

— pinifolia 1360.

salicina γ. germanica
1352.

saliebant. >< hirta Beck

salliigffiiz-hirta Lindem.
εῆιίῑὲἷξὲι-ιιῑι-ιςᾶ Ritsehi
O» .

salicina-Vaillssntii
Bouvier 1351.
salic-ina >< Vaillantii
1351.
salicino-Bubonicum
1353. ÷
semiamffleoeicaulis Reut. 1
1351. ¹

 

— salieinisorme Beck 1351. ’

- vaillantiiforme Beck 1351.

semiamplexicaulis Vis.
1356.

scmicordata Bcck 1355.

V corymbosa Borb. 1335.

semicordata >< hirta
Borb. 1355.

semihirta Borb. 1355.

sericea Kit. 1363.

serrata Gilib. 1362.

spz'raez'folia L 1356.

j tenuis ΕΙ). 13111.

— hybrida DC. 1338.

spuria A. Korn. 1355.

squarrosa Koch 1356.

— adriatica Vis. 1351ῑί.

— obvallata Kit. 1355. ,

- 5111iraeifolia Cesati 13:32³. ¹

squarrosa Krocker 1362. ξ

stricta Tausch 1359.

—u Neilreicliii Beck 1:350.

j vera Beck 1:370.

suaveolens Jacq. 1364. Ι

subvulgaris >z Oculus 1
Christi G. Beck 1364. }

subconyza >< Oculus Ξ
Christi 1364. 1

supcrconyza-Oculus ¹
Christi Kern. 1364.

supercordata >< hirta
ssorb. 1355.

sapen-vulgaris >< Oculus .
Christi 1364. ’

ΐῙι(ι]κοι’(1(’8 Μ. Bieb. 1366. 1

I'aillantit Vill. 1350.

— ῗξξιῖἰεῃῃρίθδὶοῑωῌε Reut.
ι ) .

Vaillantii >< salicina
1351.

valiensis T. 1358. 1359.

viscosa Ait. 1367.

 

— laxiflora Boiss. 1:367.

3023

vulgaris Lam. 1365.

sulcaris Trevisan 1365.
Inmeen Cass. 1330.
Inulinac Hoffm. 1344.
Inuloideac Benth. Hook.

1330.

Inulopsis Dumort. 1350.
Ivrisbarbu M. u. K. 953.
Ipomoea purpurea Roth
In'claceen Juss. 2449.
Ινὶο 100.
Iris L. 2452.

aphylla L. 2455.

— bohemica F. W. Schmidt

4 1141611811 Seidel 2455.

4 hungarica W. 11. Κ. 2455.
arenaria W. 11. Κ. 2453.
(Jewgyialti Ambr. 2453.
yermanica L. 2454.

4 Kochii Korn. 2454.
straminea L. 2456
illyrica Tomm. 2453
fatescens Lam. 2455.
nudicaulis Lam. 2455.
pallida Lam. 2453.
pratensis Lam. 2456.
pseud-acorem L. 2456.
pumila L. 2455.
sambucina L. 2454.

— henacensis Kern. 2151.
sz'bz'rica L. 2456.
spathulata Lam. 2456.
spuria L. 2456.
squalens L. 2454.
tuberosa L. 2452.
vafre'eslam L. 2455.
virescens Dclar. 2455.

Isatideeu 149.

Isatis L. 149.
campestris δῖον. 149.
praecox Kit. DC. 149.
tion-toria L. 149.

— campestris Koch 149.

— praecox Koch 149.

- vulgaris Koch 149.
Isnardia L. 333.

palustre& L. 8⁵23.

— paludosa Rabenh. 833.

'Isoetaceen Bartl. 2944.

Isoetes L. 2945.
εςῙιΜῑΟἻΜΗῊ Durieu 2946.
laeustrzsss L. 2945.

j circinatum Gay 2946.

— curvisolium casp. 2946.

— elatius Fliche 2945.

— falcatum 'rauseh 2946.

— leiosporum H. v. Klingg.
2946.

— longifolium Motelay et
Vendryes 2946.

- minus A. ΒΓ. 2945.

— patentissimum Casp.294‹3.

