27 7 S Brand. Festuca.

nordwestdeutsehen Flachlande. In Brandenburg, Posen, Mfflwen 11.
Ν16(161ὂ5161161611 selten. Ausserdem in Europa.

26. F. drymeia Mert. 11. Koch, Deutschl. Fl. I (1823) 670. --
F. montana M. Β. Fl. Taur. caue. ΙΙΙ (1819) 75, nicht Sternberg
11. Hoppe. — Eichenwalds-Schwingel. — Wurzel mit ver-
l'angerten, schuppigen Ausl'aufem. Bssflschel vom Grunde an beblattert.
B. linealiseh-lzttl , oberseits grangriin, unterseits lebhaft griin„ am
Rande rauh. BH'ziutehen langlieh, stumpf. Rispe ausgebreitet, sehr
{istig‚ an (161 Spitze nickend3 Rispeniiste rauh‚ (116, 1111161611 zu 2
oder 3. Ᾰ111·611611 etwa 5blfitig‚ mit etwas rauher Achse. Deeksp.
zugespitzt, stnehelspitzig, sehr fein geziihnelt, Suervig. mit 3 deut-
]icher hervorspringenden Nerven. FruchtKn. an (161 Spitze behaart.
b H. 70—-150 em. —— BlteZ. «Iuni, Juli. — 2).. 1961161116 Wiilder3
nur in Ober- u. Niederfrssterreieh. Ffir Bahmen und Malu-en 211161161-
haft. Einheimisch ausserdem in Mittel- 11. SEuropa, in Algier 11.
Kleinasien.

27. 1⁴¹. pulchella Solu-ad. Fl. Germ. I (1806) 336. — F.
Scheuehzeri Gaud. Agrost. Helv. Ι (1811) 267. — Zierlicher
Schwin gel. —- Wurzel luieeheud, 10611611356111111(11·11(1. Β. linealisch,
flach, glatt. BHarutchen l‘zinglieh„ stumpf. Rispo abstehend‚ an (161
Spitze nickend3 Rispeniiste glatt, (116 1111161611 zu zweivn. 11111611611
4—5bliitig, mit etwas rauher Achse. l.)ecksp. spitz, wehrlos oder
unter (161 Spitze fein Stachelspitzig, rauh. {uwrvig7 mit vorspringenden
Nerven. FruehtKn. kahl oder sehr schwach behanrt. — H. 20—
50 cm. -— BlteZ. Juh, August. »- L. Tristen (161 Alpem. Durch
die ganze Alpenkette und auf (16111 ι111111. Aussordem 111 Kroat.ien
u. Siebenbiirgen.

28. F. gigantea Vill. Hist. Pl, Dauph. 11 (1787) 110. - 1310111115
giganteus L. sp. pl. vd. I (1753) 77. — Riesenschwingel,
Baehweize 11. —- B. linealisvh, flach. glatt. BHssiutehon sehrkurz.
Rispe weit abstehend, Risponiiste :111 (161· Spitzo schlaff-nickend.
Ahrchen 5—8bliitig. 1111611 1111161· ‹101- Spitze bega-aunt. Grannen
gebogen, doppelt so lang uls ‹lio Sp. FruchtKn. kahl. - H. 60--
120 cm. — BlteZ. Juli, August- *ν 11. Laulswzihlvr. (161111561163 nieht
selten. Ausserdvn] iu Europa 11. 1151611.

Andert ab:

b) trissora Koch, syn. ‹›‹l. 1 ‹1837› 816. — 111-(1111113 triflorus
L. sp. pl. od. II (1762) 115». »ἡ 11111111 niedriger. Β. schmaler.

Ahrchen abliitig. j Seltfflwr.

29. F. arundinarea Schrvb. Spic. Fl. Lips. (1771) 75. — F.
elatior (³²- L. η). pl. 6(1. 11 (1762) 111. ψ- Poa Phoenix Seop. Fl.
earn. ‹¹‹l. ΙΙ vol. I (1772) 74. — 131111111ιὸ arundinaeeus Roth, Tent.
Fl. Germ. (1788) 111. — Ro hrartige 1· Sehwingel. —- Β. flach,
linval-lzttl. l-ssfflsstutcheu sehr kurz. Rispe ausgebreitet, nickend3
Rispvniiste rauh, zu zweion, verzwoigt, 5—15 Ᾰ111611611 tragend.
Ahrclwn eitg-lzttl.. 4-5l›li·1†ig. Decksp. unter der Spitze stachel-

