3074

Sem ’ aervz'rmn Pc'ttonii

ISchott 952.
1haeticum Brhgg. 949.
roseum Hut. u. Gaud.

938.
rap ioelum A. Kern. 951.
Sclzmttepalmi Lagg.
Schottii Baker 935.
Sehottti Lehm. 11.

Schnittsp. 950.
sobolifhrum Sims 954.
spectabile Lehm. u.

Schnittsp. 934.

tectorum L 933.

4 angustifolium Doll 9:23⁴
4 angustisolium 11eyb.⁴.›:=÷.3
4 parviflorum Willk. 95:145.

Theobaldi luiigg. 949.

Wzddemt Lehm. u.
Schnittsp. 932.

IVulfcui Hoppe 931.

IJI'aetls‘esuixamelmaofideum ἶ

941³.

11⁷nlsk¹ni>³ montawnw
949.

VVulfeni ἃ· tectorum
933.

Sewebz‘era Pers. 147.

(orovmpars 1'oi1et 147.
(lzdzsma Pcrsoon 148.
111111131111111 DC. 148.

benecia L. 1466.

abrotanisolms L. 1494.
4 tirolensis Α. Korn. 1494.

abl-omnifolius><incanus ¹

1494.
altissimus< Mill. 1488.
alpe-*ter Hoppc 1480.

4 dumetorum ssoek 1481. ζ

1101)ρ1·,;111115 Beck 1481).
Λ10110, 11011115 1451).

4 011115611 551 148⁴)

4 1111th 105115 1481.

>4 1)[)10115 l'eck 1480

44 vi1i‹1isNeil1-.1451.

alpestris (1111111. 1491.
1119651115 Hoppc 1480.
alpinus L. 1486.
alpinus Scop. 1485.

4 auricul. 11115· 1101455.
4 00·11 ‹1i1'‹ 11115 R 1). 1485.
Α1)11“.1111.5110611 14811.

4 melinoides 11 eck 1486.
- sub alpinus· Beck 1485.

appeninus '1 «mech 1487.
aquatum-3 1111115. 1497.

4 barbare-toton& R1›.1⁴.›8. ¹

4 integer Peter.m 14 18.
4> sinuatus Peterm. 1498.

aquaticus >< Jacobaea
arsssslgffioideus Sieb. 1487.
arenarius M. B. 1495.

 

 

aurantiacus DC. 1477.
auriculatus Rb. 1485.
Balbisianus DC. 1478.

ssarbareae foliis Krock.

1497.

barbareaefolius VVimm.

Grab. 1497.

bohemicus Tausch 1492.
lrrachychactas DC. 1478.

4 (115001116115 Koch 1479.

cacaliaeformis Rb. 1499.
(waralmsm Lam 1488. ,1

«(‹›11J›e.ste1·1)C 1477
.ι111· ,1111110115 11111 147”
0.ιι[»»11.51111·1)(“.1411
dentatus Rb. 1478.
1115601110115 Beck 1477.
110 ’61110 Ι115 11655. 1478.
gl. 11» 1· atus DC. 1477.
ζ’·ῑ)111 1· ..1,1115 111). 1478
humilis lu) 1477.
p1·.1tonsisNei11. 1477.
lmrzcerus 1166111415.

11111111111

- 10111611105115 ΒΟ. 1478.
4 typicus 116611 1477.
4 vulgaris· luit. 1478.

carniolsms Willd. 1493.

4 glabroscons Hausun. 14113, 1

carnosus Lam. 1488.

chrysantllfflnifcdius
Poir. 1484.

Clusimms Rb. 1480.

commutatus H 61101· 1491.

4 angustisolius Spe1111.l491.
4 nemoreusis Spenn. 1491.

4 ovatus Spenn. 149ἱῖ.

cordatus Koch 1485.

cordatus 3< er¹zccl'f‹›l[uS
1499.

cordatm >< Jacobaea
1499.

‹rispatns DC. 1474.

4 alpinus Neilr. 1475.
4 croceus Weiss 1475.

4 gcnuinus XVimm. etG 1· ab.

— llfljalest ans Beck 1475.

4 livul ‹tri-s W uum. et Gx ab.

4 &017111111111 Weiss 1475.
4 Sonchit'olius Beck 1475.
4 511116110115 Weiss 1475.
4 typicus Beck 1475.
crispus Kitt. 1474.

crithmoidcs Scop. 1366.
croaticus W. et K. 1488. 1

croceus DC. 1475.
dalmaticus Vis. 1496.

denticulatus Mijll. 1482.
denticulatus Noltc 1482.

Dorta. L. 1488.

Dowmfum L. 1486.
glabrescens Kitt.1487.
4 polycephalus DC. 1487.
4 r‘otummolius DC. 1487.
—tomentosus DC. 1487.
- vulgaris DC. 1487.

spatulaef‹›lius Neilr.1478.

 

Sempervirum Pittonii 4 Senecio ovatus.

Doronicum β Koch 1487.
erraticus Bertol. 1497.
erneisolius L. 1495.

4 .11111111 1 .161011115 Presl 1496.
4 .·;·ιι611111115 Rb.1495.
16111111011115 .J.120‹. 1495.

sim-'“Jatzlzs Wa1111x1489.

fontanus Walh. 1491.

frondosa lausch 1490.

Fuchsii Grmel. 1491.

19115511 Book 1480.

germanicus Wallr, 1490.

hicraciifolius L. 1460.

iveramus L. 1493.

4 incanescens A.Kern.1493.

incanus var. α Gaud.
1493.

1716011113 >< mtz'florus
1494.

intcgrifolius A. Kern.

intermedius Rabenh.
1483.

Jacobaea Huds. 1496.

Jk‘aewhaea L. 1496.

4 . abbreviatus Petet-m. 1496.

4 aquaticus Neilr. 1496.

4 omnpestris Schlechtd.
1495.

4 (115001116115 Koch 1496.

-κ 605011105115 DC. 1496.

4 hydrophilus Beck 1496.

4 palustris Sp enn. 1497.

4 typicus 13661( 1496.

Jacobaea aquaticus
Gaud. 1497.
Laggeri Schultz-Rip.
1494.
lanatus Scop.1487.
litolalis Scop. 1367.
lividus Nolte 1483.
lyratifolius Noe 1496.
lyratifolius Rb. 1486.
montanus Willd. 1499.
nebroglensis DC. 1484.
nemorensis Jac . 1490.
nemorensis Lede .1491.

11611101·0115135 L. 1490.

- Ε’11011511 Koch 1491.

4 genuinqs Koch 1491.

4 cermanicus Wallr.1490.
4 intercedens Beck 1491.
— Jacquinianus Rb.1490.
— nemorensis Rb. 1491.

4 octoglossus Koch 1491.
— odorus Koch 1491.

nemorensis Lorey et
Dur. 1491.
nomm-ensis Poll. 1479.
nemorensis Wissd.1490.
oligoeephalusNag.1494.
orientalis Tenore 1487.
ovatus Koch 1491.

ovatus Schultz 1490.

