3072

Scopz'mus L. 644.
echinata y Lam. 644.
subvillosus L. 644.

Seorzonera Cass. 1646.

Scorzowera L. 1642.
alpina Hoppe 1647.

angustifolia Rb. 1649.
«rimata. Ramond 1647.
asphodeloides Wallr.
..snssffifflca wind. 1649.
- oblongifolia Vis. 1649. .
— platyphylla Beck 1649.
- stenophyna. Beck 1649. ,

autumnalis Lam. 1628.3
calct'trapifoliaVahl 1646. ¹
cana Hoffm. 1645.
earicifolia Pall. 1648. 3
denticulata Lam. 1647,ἰ
edulis Moench 1648.
glastifolia Wallr. 1648.
glastifolia Willd. 1648.
graminifolia Lsscleb.

 

Scopiurus — Sedum rupestre.

Scribaea divaricata Fi. d.

Wett. 361.
Cueubalus ssorkh. 361.

Seroph‘zdaria 2021.

alata Gilib. 2021.

—a Neesii Wirtg. 2022.

aquatica aut. 2021.

aquatica L. 2022.

Balbisii Hornem. 2022.

canina L. 2023.

Ehrharti Stevens 2021.

glandulosa. Waldst. et
Kitt. 2022.

Ηο]1]η”ι’ Koch 2023.

&mimam Waldst. et
Kit. 2023.

wadosa L. 2021.

pereqrincc L. 2023.

¹ scopelii Hoppe 2022.

umbrosa. Dumort. 2021.
remeans L. 2023.

³ ›S'croplmlare'a‹mm. Lindl.

2014.

grandiflora Lap, 1647, Υ18610111111131116 Juss. 2014.

hispanica L. 1647.
-ν denticulata Lam.

—a graliiiiiisoiia lIwffm. 114⁵: 1
-« lamolm lxm-h 104³.
hispanica Willd. 1648.
H0pps=ana Sivb. 1647. 1
humill& L. 1648. 1
— angustifolia F1.‹1au.10·4÷›, 1
-— lanifolia Noilr. 1649. 1
ἥ latifrons Beck 1649. 1
- ramosa Beck 1649.
Jacqm'm'ama Col. 1645.
ἢ lamisem Beck 1643.

1648.

d multiceps lxm-l< 1645. ,
— simplex Book 1645. 1
laciniam Kram. 1645. .
lacimz'atcz L. 1645.
-ν muria-ata Koch 1645.
latifolia Vis. 1649.
maerorrhiza Gaud. 1648.
muricata Balbis 1645.
‹wtangufflris Willd.
1645.
parriflora Jacq. 1648.
paucifida Lam. 1645.

Ssntsllaria L. 2147.

alpina L. 2147.
sfalms‘1111latzr L 2147.
ἡ pubescens 13011t11. 2148.
gmlersrnlata >< minor

2148.

'y' hastis'mlt'a L. 2148.

maium· Huds. 2148.
Nieholsonii Taub. 2148.

¹ ..s'cntallarimae Benth. 2146.
Neutellalae Urb. 539.
3Srcnle L. 2798.

cereale L. 2798.

—— eu-cvreale Ascherson u.
Griibll. 2798.
— ontunum Guss. 2798.

lll
villosum L. 2793.

1›S'e(³'111·e'‹‘lam Tourn. 654.

legitima G'artn. 654.
lintea. Mill. 654.

Securigera DC. 654.

Coronilla DC. 654.

Securilla Pers. 654.
1 Sedu. (levamina M. u. K. 924.

petiolaris Lafpoyr. 1645. Ι sedum L, 915,

pieroides L. 1672.
plantaginea Gaud. 1648. ¹
plurifida Lam. 1646.
purpurea Host 1647.
purpurea L. 1646.
resedifolia Retz. 1646. ᾗ
ros-ea W. et Kit. 1646. ι’
sativa Gaertn. 1647.
villosa Scop. 1650. ³
Scoreosneo·01·des Mch. 16271
autumnalis Meh. 1628. ε

’ (we L. 926.

— pentagonum Pacher 926.

ι — sexangulam L. 926.

aestivum All. 923.

¹ aszoon L. 919.

albescens HaW. 929.
album L. 924.

ζ —— mierauthum Bast. 925.

ι alpestre Vill. 927.

Aozacawfflseros L. 919.
anglic-um Huds. 925.

 

(mannum L. 923.
antonum >< alpestre 928.
(mmmmm >< boloniense
924.
anopetalum DC. 928.
atratum L. 922.
— carinthiae-um Hoppe 923.
holmiense Loisl. 926.
— parvifioruni Ueehtr. 927.
caespitosum DC. 915.
Cepaea All. 920.
(ἜμαεἯ, L. 920.
collinum Willd. 929.
collinum W. U. Grab.
929.
orassicaule Link 929.
«Icffijspltyllum. L. 925.
—— glandulosum Wfth. 925.
deltoideum Ten. 920.
eIefflsz Lej. 930.
ξ aureum Wirtg. 930.
engad inense Brfigg. 928.
erraticum b‘riigg. 924.
erythromelanum Fr.
ssraun 917.
Ἑαίιανιῗα Koch 918.
Forsterianum Rb. 926.
galioides All. 920.

glaucum Lam. 925.
glaucum Sm. 929.
glaucum W. et Kit.
Guettardi Gmel. 921.
haematotes Scop. 922.
hispanicmn L. 921.
hybridam. L. 919.
latifolium Bertol. 916.

maximian Suter 916.
— rotundatum Dffll. 917.

mite Gilib. 926.
ochrolcuewn Chaix 928.
Oederi Retz. 923.
pallidum M. Bieb. 921.
panieulatum Lam. 920.

petraeum Pon. 1055.
purpurascens Koch 917.
psmpusreum Schultz. 917.

— albiflorum Tabern. 918.
— vaudense Grrfflnli 918.

purpureum Wimm. 918.
recurvatum Willd. 929.
reflexum L. 929.
reflexum Link 929.
repens Schleich. 927.
Rhodiola DC. 913.
roseum Scop. 913.
rotundifolium Lam. 919.
rubens L. 914.

rubens Mattuschka 927.
rupestre Dillen. 930.

