3088

Verbascum uiarum >< blat-
taria 2020.

wionem >< phoem'cwn
2020.

Oborny i Hal. 2018.

orientale Koch 2019.

phlomoides L 2017.

— auspi( dam 141)m R. und O.
- figsssslffsffffl 7Schrad. 2017.

phlomo ides» >< blattaria
phlomoedes >< lychmtzs
phlomonles >< 1119111111
phlomoides ><117101¹11i131¹11111 1
phlomoicles >< ἐμω-10311111.
phoeniceum L. 2019.
11110011 iseum >< blattaria
2020.
pse11d131-b1attari21 80111. ’
pulverulentum Vill. 2018.
pulc-ernlentum >³ lisele-
mitis 2018.
pulveralautu111 ῖ-
2010.
ramigm-um Solu-adem&
rubiginosum Waldst.
et. Kit. 2020.
rugulosum Willd. 2017.
Sehiedoanum Keh. 2019.
‚Schmidtii Kerner 2020.
Schneidorianu1n Aseh.
11. (iriibn. 2020. ἵ
Sehottianum Schrader ’
2019.
Schraderi G. Moy. 2016. ;
3111110111111, L. 2017. 1
sinuatum >< blattaria
2020.
sinuatum >< 11 [gyrum
2019.
31’-111141,111711 >< pulveru-
lentam 2018.
speciemve. Sehrad. 2018.
speciomnz. >< lychnitis
2018.
speciosum >< mffl'zim
2019.

 

s ¹11 istrum

spurium Koch 2018.
thapsif'orme Schrader

-« Ξὲἐὲἶᾱπωῃ Solu-ad. 2016.

tthsis'orme >< blattaria
tlzadyffpjtorvne >< lychnitis

111111¹¹¹¹111111111 ι111.;

V1¹rb15i¹ni¹21111 110121'111. 13 77.
11707110a L. 2οῑ 9.

ᾗ demnaedrys L 2044.
. -κ gh1b1 res 091 Froel. 0244.

 

2018.

thapsiforme >< myrum
2019.

thapsiforme >< phoeni-
ceum 2020.

thapsus L. 2016.

th (1113115- >< lychnitis 2018.

thapsus >< vistrum 2019.

thapsus >< Jihlo'moidcs
2017.

thapsus >r phoeniceam
2020.

171 44115145· J< 1111lve1·1cl1¹11t11m
2018.

thyrsoideum Host. 2019.

versiflorum solu-ad 2020.

1101110141 L. 2155.

officiunt& L. 2156
2155.

acinifblia L. 2048.
aaronis L. 2051.
(11]11’1ω[..2048,

4 11111111111Ni9 L 2043.

41101491 (411ss.›114:1.
⁷ 21111121111··1 111-18111111 1411 1243
.. 4-11γ141414υ9011 1’1· (143 ».

(1]1]11]Ν(4 L. 24145.
arreum L. 2041
(1113tria111 :-
2046.
austriaca >< prostrataK
2046. ἵ
(1111-111111111111 L. 2044. 1

111’ἷ11111οἰ’11(11.5·1ᾆ.2047.
> 11·111·1 14 91141 ¹:047. ,

0011111011( 11210140.

ffl 02811119410111111εὶ Brign.

liu—xbiuunii Ten. 2050.

campestris Schmalhaus
2049.

ς latifolia

1 1¹e·1at01(11·J 1η C. A. Mey. 1

2050.

Q pilo. sl. W· 111(.1 2044
cri-stata Bernhar di 2042.
(1]111ὒαῖ(41·’ 111 Bodald 2052. χ
dentata Schmidt 2046. ¹
didyma Ten. 2051.

, - tel 19114 Α11.

Verbaseum nigrum >< blattaria —— Viburnum Opulus roseum.

3 hybrida L. 2042.
’ latifolia L. 2044.

latifolia minor Schrad.
2046.

¹ latifolia >< prostrata

2046.
lom-(Jifolia L. 2041.
l0111sif'olia >< spicata
2042.
lutea. Wettst. 2040.
maritima L. 2041.
media Schrad. 2041.
montana L. 2044.
nitens Host 2042.
of'firinalis L. 2045.
opaca Fries 2051.
orehidea Crantz 2042.
panieulata L. 2041.
piscarius! L. 2049.
persica Poir. 2050.
polita 1’1-193 2051.
11171111033 All. 2050.
pulchella Bastard 2051.
saxatilis Jaeq. 2048.
satureifolia Poiteau et
Turpin 2046.
Schmidtii Roem. et
schult 2046.
‹utellata L. 2043.

—pa 1·111111 ularia Poiteau et
11 ur pl 'u 2043.

seipylnsslzjolza L. 2048.

³ — 11111 nu¹111 ioides Leo.

21 14811
2048.

spicata L. 2042.

¹ spicata >< teucrium 2046.
χ .5·]11(.1·1ἶα L. 2041.
⁴ squamosa Presl 2042.

succulenta All. 2049.

teum-[nm L. 2045.
4- austriam L. 2045.
latifolia auct. 2045.

ψ prostrata L. 2046.

j Tourozefortz'i Gmel. 2050.
ἵ Townsendii Grml. 2047.
1 triphyllos L. 2049.

urticaefolia Jaeq. 2044.

verna L. 2049.

— Dillenii Orantz 2049.
- longistyla Ces. 2049.

foliosa Waldst, et Kit, J Verom‘castrmn Koch 2046.

Frieseana Knaf 2051.
1’1-1115100115 Jacq. 2048.
1’1-111101110561 L. 2047.
{lentianoides Vahl. 2047.
glabra Schrad. 2041. ,
hederifolia L. 2051.

— lappago thrank 2052.
1ἶ εὲΐένῗῗέιὲιμέ. 21ῗ2’ 2052.

 

Veromceae Benth. 2038.
Vas—icaria Lam. 118.

sinuata Poiret 118.
utriculata Lam. 118.

Vesicastrum Ser. 573. 575.

599.

1Viburnum L. 1171.

Lawtamt L. 1171.
Opulus L. 1171.

-— roseum L. 1171.

