vaccaria —— Verbascum nigrum genuinum.

V.

Vaecaria Dodon. 334.
yrawliflorcc Fisch. 335.

parvz'flora Moench 335. ἶ

—— Sauteri Wfth. 335.

vulgaris Host 335.
Vacciniuceae DC. 1932.
Eu-Vacciniae Benth.
Hook. 1932.
Vaccinieae Beck 1932.
Vaccinium L. 1932.
intermedimn Ruthe 1933.
υῑιισνορανρπιυι Ait. 1934.
myrtillus L. 1932.

— erythrocarpum Aschers.
— 1133{.0C3rpum Dum. 1933.

Oaeyeoccos L. 1934.

—— microcarpum Ascli. und

Grabn. 1934.
vitis idaea L. 1933.
valis& 1311063 >< myrtillus
3: .
Vaccinioideae Drude 1932.
Vaillam‘m DC. 1176.
muralis DC. 1177.
Valantia Tourn. 1176.
Aparine L. 1180.
Aparine Poll. 1181.
chersonensiswilld. 1179.
(liliata Opiz 1179.
cruciata L. 1179.
Cruciata Willd. 1180.
filiformis Ten. 1178.
glabra L. 1179.
granulata Roth 1179.
muralis L. 1177.
pedemontana Bell. 1178.
saccharata Gmel. 1180.
tricornis Roth 1181.
trifiora Lam. 1181.
Valeriana Tourn. 1207.

altissima Hornem. 1212. ¹

ambigua Gren. 1214.
angustifolia Miller 1214.
celtica L 1209.

collina Wallr. 1211.
dioeca, L. 1210.

— silvatica Schmidt 1210.
—- ziffipgirtiisfqliff Rb. 1210.
elongata Jacq. 1209.

— polygama DC. 1210.
eaecelsa Poire‘c 1212.

— angustifoliaUeehtr.1·21=3.
— vulgaris 1212.
Locusta L. 1215.

— coronata. L. 1219.

—— dentata Gouan 1215.
—- lasiocarpa Rb. 1216.
V vescia-arla L. 1219.

ἰ Locusta olitoria L. 1215.

ι monandra Vill. 1214.
montana L. 1213.

— supermontana 1214.

officinalis L. 1211.
— altissima K. 1212.
— angustifolia Tsch. 1211.
¹ — exaltata Mik. 1212.
-- maior K. 1212.
ἡ media K. 1212.
, ἡ minor Κ. 1211.
— subalpina Beck 1212.
officinalis >< dioeca
Briigg. 1212.
Ι olitoria All. 1215.
= olitoria β. Chaub. et
Bory 1216.
le L. 1210.

polygama Bess, 1210.

procurrens Wallr. 1212.

rubra L. 1214.
³ rubra β L. 1214.
ἰ saliunca All. 1208.

sambucifolia Mik. 1212.

saoeatz'lis L. 1209.
ι ssss.3{322ss.÷}.¹21·..133÷÷.
l¹ - itnffilcl‘lzlqd’ss Vahl. 1213.
¹ -— y) ‹ .. .
1 tuberoni L. 1207.
i — eriophylla Ledeb. 1210.
ξ versifolia Brgg
’ valerianaeeen liC. 1206.
ἶ Valerianella Haller 1215.
Auricula DC. 1217.
- lasiocarpa K. 1217.
campanulata Bivona-
Bernardi 1218.
carinam Lois. 1216.
formiam DC. 1219.
dentata Krok. 1217.
dentata. Poll. 1218.

— dasycaroa ΕΙ). 1218.
— liocarpa ΕΙ). 1218.

echinata DC. 1215.
echinata L. 1215.
eriocarpa Desv: 1218.

— genuina Desv. 1219.
— leiocarpa K. 1219.

hamata Bast. 1219.

Morisonii DC. 1218.

—- leiocarpa DC. 1218.
- lasiocarpa K. 1218.

olitoria Poll. 1215.

- lasiocarpa Rb. 1216.
- liocarpa Krok. 1216.
— 01013003 Schl. 1216.

praecox Wk. 1216.

 

φφῑοηΐανιαχύνίριθνίε 1214.

pyramidata R6h1,335. ζ multiceps Wallr. 1212,

dichotoma Gilib. 1216.

hispiduscula Merat 1218.
incrassata Chaub. 1218.

. 1212. 1

1 elongatum Willd.

 

3087

pubescens Me'rat 1218.
radiata Fl. Ces. 1216.

rimosa Bast. 1217.

— dasycarpa Krok. 1217.
liocarpa Krok. 1217.

-— unidentata Gerard 1217.

vescz'carz'a Moench 1219.

Vallisneria L. 2391.

§pirolis L. 2391.

Vandellia L. 2035.

erecta Benth. 2035.
pyxidaria Maxim. 2035.
Velarum 100.

Vesntenata Koeler 2739.

avenacea Koeler 2739.

bromoides Koeler 2739.

(lubia F. Schultz 2739.
Veratrum L. 2499.

album L. 2500.

— Lobelianum Bernh. 2500.

‘nimum L. 2499.
Ve=rb2aoslcgae Koch 2014.

,Πῆιαεσηιη L. 2015.

adulterinum Koch 2019.
angulosum Teyb. 2019.
austriacum Schott 2019.
Banseanum Aschers. 11.
Grabn. 2020.

blattaria L. 2020.
Brockmuellori Ruhm.
caffgiliiiiiacum Fritsch
0οῗ1ί1111ῗ1111 Solu-ad. 2019.
danubiale Simk. 2019.
denudatum Pfund 2018.
{3331

flagriforme Pfund

¹ fioccosum Waldst. et

Kit. 2018.
grandiflorum Schrad.
Hzffggganni Celak. 2019.
intermedium Rupr. 2020.
Klotzschianum Wirtg.
laffgig'm Schrad. 2019.

lychnitis L. 2018.
μ album Miller 2018.

, lychnitis >< mattea-ia

{310213331'8 >< nimum 2019.
ῖμσῖιιιίΐίε >< phoeniceum

vljlcfigium Schrad. 2017.
mosellanumWirtg. 2018.

myrum L. 2018.

— alopecurus Thuill. 2019.
Ξ ssssffifflt3¹1¹1¹19÷0³1¹903·2019·
-— genuinum Brand 2019.

