2638 Ρ3113. Carex.

O. Β. Z. XLI p. 124). Rostbraune S. - Dicht bis locker rasig,
mit Auslaufern. Halme stumpf 3kantig, glatt, 110611516115 oberwarts
schwach 131111. Η31111561161(1611 quer abgestutzt oder 5616111 bis 1161ι
ausgesehweif‘c⁷ in 6111 111315ἰὲ· vorgezogenes BHautehen fibergehend3
Spreiten viel kiirzer als (161· Η31111, 1-3 mm breit‚ spitz, 311 (1611 ·
Randern 1116111· 0(161· weniger rauh. Sprefiten der wichtblu'henden Lamb-
sprosse meist—*menig ¹{lber die halba Ho'he der fruoletenden Halme ‘ror-
rayend ὅ Ahrchew schlank cylindrisch bis schlank keulenfg, 10—
25 mm lam), 1— 2,ῑ“ ο mm diek· Doekss. l‘zing l.- -verkehrteifg 51361161-
spitzig ode1 spitz bis stumpf‚1¹0tbraun mit griiner Mittelrippe und
5611111316111 weisslich- -hyalinem Rand. ῼ ᾸΙινσΙιθη 2 3, voneinander
und dem ἆ Ᾰ111·611611 entim-,nt 10—20 mm lang), zur F1uehtZ. schlank
cylindriseh bis schlank keulenfg, 2-3 111111 dick, lang gestielt, mit
weit 3115 (161· Tragblattscheide 1161·νο11161611(16111, (1111111631, 1311116111 bis
. glattem 51161, (135 01161516 1116111 5611611 1111161· 10 111111 lang, kurz
gestielt oder sitzend, aufrecht· TragB. langscheidig, mit das zu-
geh61¹ige Abrehen 11116113ἕ611ᾶθ181116116, oder das 01161516 kurz- bis
niehtseheidig, deckblatta1tig3 Decch eify- -elliptz'sch bis ldnyl -elliptisch‚
stachelspitzig, rotbraun mit griiner Mittelrippe und 56111· 5611111316111
weisslich-hyalinem Rand. Schlcmche meist l'anger als ih1· Deekss,
3-4 ‘mm law, 3s4—11l4 mm breit, elliptisch bis spindelfy, 3kantig,
nicht oder kaum yestielt‚ allmcihlich in den elwa lls der Lcmye ein-
wehmenden Sclmabel zusammenyezoyen, 311 (1611 3311116111 mehr oder
weniger rauh, auf (1611 Ε13611611 kahl oder zerstrent-kurzhaarig, fem
ldnysnerviy, zuletzt ylc'mzeozd schwarzpurpurm Schnabel 1111631 0(161·
1111631-12111., ¹s5—1l4 mm 111-611, mehr oder minder rauh, 1111131)-
gestutzter oder kurz 2lappige1· Miindung. 213 6—8. Η. 15-70 cm.
Auf feuehten, grasigen Triften der Krummholz· und Alpenregion,
oft 1161Ἰ 111 (116 Τ11161· herabsteigend. In (1611 Α1ρ6111311(161·11, 3615116111.

OQ) Schlcmche kahz und ι(1161*ιέ
oder kaum rauh, Halm-
BScheiden wicht oder haum
iiber den Grund der Spreite
vorrayend.

73. G. brachystaehys Schrank Nat. Β1·. Hp. 285 (C. stligosa
Α11.Ὲ1.Ρ6(16η1.ΙΙΡ.270·0131165ῑῆ611 Sut. F.l Helv. II p. 259:
C. Scheuchzeri Gaud. Etr. (16 fl. p. 148· C. compressa Kit. 111 W.
Sp. pl. IV p. 276· C. 16111115 Ηο51 (113111. Α11511·. IV p. 513 Rehb.
Ie. VIII t. CCXLI f. 601, C. linearis Clairv. Man. p. 291).
Diinne S. -— Dicht rasig. Halme 1116151 etwas iiberhssingend, 56111·
(1111111 (gew'dhnlich kaum ls'2 111111 diek), mehr oder weniger doutlivh
3kan‘cig, glatt oder im Bereich (161· Inflorescenz schwach 131111. 1131111-
561161(1611 31153656111116111, 6111 1111115ἰὲ vorgezogenes BHiiutchen bildond,
die 1111161611 purpurn· Sprez‘teoz l-firzer 315 der Halm, lla—1 mm oder
emas cla-ruber bvezt, spite, wenigstens oberwiuts 311 (1611 Rand( 111 1¹2111h.
B. der wichtblu'hewden Iaubsprosse, besonders (116 d1=1·v‹o¹1j2il11¹ig¹,e11 (lie
bluhendew Halone fflwo'lmlich weit uberrayeml. ὅ 1111611611 5011131111

