. Statice. Plumbaginaceen. 2187

2. statice [Tournef.] L. sp. pl. ed. Ι (1753) 274. -— Sandnelke,
Wiederstoss. — V, 5 L.

K. trockenhkiuti‘g, mit 5 in Grannen auslaufenden Z'ahnen. Κ]-
fast frei, 5blattrig, nur am {iussersten Grunde etwas verwachsen.
StaubB. dem Grunde der Kr. eingefiigt. Fr. 1116111 aufspringend.
zuletzt am Grunde abreissend. — Ausdauernde Krautem mit grund-
stfindigen B. und {ihrigen Bltenstanden. —- Etwa 120 Amen, die in
allen Erdteilen verbreitet sind. Die Gattung fehlt 111 (161· Sehweiz.

chhliissel zu den Arten.

1. B. kahl n. 2.
Β. filzig-kurzhaarig n. 5.
2. Β. lnervig n. 3.
Β. 3⁷—5nervig n. 4.
3. Stg. stielrund 1. S. limonium.
Stg. kantig 2. S. bahusiensis.
4. Stg. glatt 3. S. globulariaesolia.
Stg. kb‘rnig-rauh · 4. S. bellidisolia.
5. KZthe spitz 5. S. cancellata.
KZahne stumpf 6. S. cordata.
1. S. limonium L. sp. pl. ed. Ι (1753) 274. —— S. pseudo-

]imonium Reieheubach, Fl. germ. exeurs. (1831) 191. - S. behen
Drejer, Fl. exeurs. Hafn. (1838) 122. —- Eehter Wiederstoss,
Mee1·str·1nds-Sandnelke. -— ὃῑς,361166116311611111111,113111, ober-
warts astig3 Aste 6111166111- 111131611611ἁ, fast ebenstraussig. B. l'anglieh
0(161 verkehrt- eifg, stachelspitzig, 111 (1611 BStiel verschmfflert, kahl⁷ '
lnervig. Ahren einseitswendig‚ sehr dicht, zuletzt zuriickgebogen.
11111616 Ηο611Β. 11111 61116111 1)1611611,(111111111111111ς611 Raude umgeben.
KZ'ahne eifg7 spitz. —- Β11611Κ1. 11101611. —— H. 30--50 6111. — BlteZ.
Juli(!!) bis September. — 21. Am strande der Nord- und 031366,
(33111611 bis Pommern. Ausserdem an den Kiisten von Europa und
im Mediterrangebiet.
Andert ab:

b) serotina Reiehenbaeh‚ Fl gel-,m 61161113. (1831) )191, als A1t.
— 5.(11111611111 Κο611,1116111, Willdenow. — S. limonium y maero-
clada Boissier 111 DC⁷. Prodr. XII (1848) 645 — Aste 36111 ab·
*stehend7 zurtiekgekriimmt. -— So am adriatischen Meel in Istrien.

2. S. bahusiensis Fries. mant. Ι (1832) 10. — S. r=a1iflora
Drejer‚ ΕΙ. excurs. Hafn. (1838) 121. —- Bahusiseher Wiedel-
31013. —— Stg. kantig, kahl, ebenst1·aussig‚astig. Ahlen aufreoht,

21116121 1116111 zuriickgebogen7 ziemlieh loeker3 sonst wie vor. —-

