2306 Salicaceae. Salix.

β) viridis Fr, l. 6. = alba — fragilis (concolor)3 S. excelsior
b) viridis A. Korn. l. 6. 643 S. graeilenta Tausch Exsicc. Β. nur
in (161 Jugend 11111616. etwas seidenhaa¹7 spater kahl, hellgriin‚ unters.
blassgriin, Knospen kahl. BStiol 011611 wenigdriisig3 TragB. (161
Blten ganz-‚ aber oben nur sparl. behaa. So ebenfalls nicht selten.

y) excelsior Host l. 6. 8, 1. 28, 29 Ξ alba < fragiliS; S.
Russeliana Koch Comm. 153 S. supersi-agilis 4 alba A. Korn. 1. e.
633 S. frag. >< alba b) glabra VVimm. Sal. Europ. 1333 S. viridis
v. fragilior Anders. Monogr. 44 (1867). Wie β’), aber B. kahl,
11111615. :lg bffiulgr'un. Knospen kahl. So NDeutsehland, Βο11111611,
ΝΟ5161161611 616. Κο1111111 1111- 11. 5611111011). vor.

S. erythroelados Simk. ΤΜ-111652. ΕἰὶΖ. XII 1:58 (1890) Σ alba
>< triand1¹a3 S. undulata Ehrh. Herb p.p.; Koch, Comm. p. 20 61
Synops. I 644 p.p.3 S. lanceolata VVinun. Sal. Europ. 144, non Sm.
Engl. Fl. IV 168. — B. brt· od. lgl.-lzttl.‚ beiders. verschmal„ ge-
s'agt, in cler Jugend seidenhaa„ im Alter kam, am Grd 1616111 zu-
sammengezogen, oben in 61116 161116, Spitze versehmiil„ elwa in der
Mitte am 1111651611, etwas unsymmetrischJ am Rd oft ss gewellt, ge—
sagr, 011615. dunkel-triibgriin. wenig glanzend, 11111615. blassgriin, mit
gelblbranner Mittelrippe. Katzchen schlaff, znletzt gekriimmt,
cylindr„ TragB. (lor Blten lgl.-eifg, gerundot-stumpfi gelbgriinl„ am
Grd kraushaa.. (m der spitze Izamfiy-Intqu, Haa bald lger, bald krzer,
wonige od. ss zahlr. Fkn. aus eifgffln Grund kurz- u. diinn-kegelfg,
kam, griin. 56111 Stiel krz, 1115 2111111 lger als (116 111111616 Druse,
(11656 brt, (1611 Stiel ain Grcl halbumfassend. Gf. diek, mittellg, mit
spi-emendem, 2teiligen N. Katechewschmppen am Grde Zylzaa. StB.
(2—)3. Rinde (161 alten Stammchen sich wie 1161 triandra nach
Art (161 Platanen loslosond. — Meist in Ω Expl. bekannt.. Han-
1101619, BordenauP, Goslar‘?‚ OsterodeP, Oborkaufungen?7 Quodlin-
burg& Varo] in Oldenburg 1², Leipzig P, Berlin: Τπ-,1110117 616.; NOster-

reich: Donauauen bei Stockerau. —4 WVurde sehon von Ehrhart,
Koch u. a. mit viminalis >< triandra verweehselt, hat aber Reme
belma, Fkn. u. gyleichs'm·biye TragB. (161 Β11611. -— Dio Standorte

sind ungenau 11. 11621611611 51611 zum Tei] wohl auf triandra ><
viminalis.

Anni. S. sepzfrlcralis Simk. in Termesz. Ffiz. XII p. 157 (1890)
Ξ alba >< Babylowicaq S. alba v. tristis Trautvott. in Lodeb. fl.
Alt. IV p. 255 (1833), Anders. in DC. Prodr. XVI 2 p. 211. Der
S. alba al1n1„ aber Zweige etwas lsttngend, Β. lg, sehr lg zugespitzt,
111 (161· Jugend wie die diesjahrigen Zwoige seidenhaa„ zuletzt feiu-
liaarig od. kahl u. ss glanzd. Soll 111 Ungarn ges. worden sein.

II. Niedrige Glotscherwoiden (vgl. p. 2299).

Dritte Rotte. Retusae Kerner NO. W. p. 46 11. 73. ὃ Blten
mit 2 Drilsen, Ω nur mit 1 hintere‘n Druse. B. kam, stumpf oder
ausqerandet, in (161 Jugend 1116111 klobrig. BStiel ohne Drflsen. Die
gel-aden, armbltigsen Katzehen an 111-2611, bob. Ᾰ51611611. TrayB. der

