2 204 Chenopodiaceae. Chenopodium.

vielstengelig3 Sty. mederyestreckt3 B. rau‘ten-eifg⁷ kurz zugespitzt3
N. hm. — So Istrien 11. 1111013113, Mediterran- u. atlantisehes Gebiet3
angebl. bis zur Nordsee. —- Dazu als var. 1. stricta C. Koch, Linnaea
XXII p. 180 (1849), Β. foliosa 1111101150,Ί 113011 Aschers. 01 schweinf.

Illustr. fl. d'Egypte p. 125 (1887). 1171112οΙ (1111111, Stg. aufr.; wohl ⁸

die aus (101· Kultur verwilderte Pfl.

Kulturrassen: α) 01013. L. Syst. 0(1. XII p. 195 (1767); Β.
vulg. 7] (31013 L. Sp. pl. I 222. —- Mangold, Beisskohl, resmi-
soher Kohl. — WVurzel ganz im Bodssn, spindelfg, kaum dicker
als der Stg. BStielo 11, Mittelrippen oft dick 11. fleischig‚ grim, weiss,
gelbl. 0(1. 1011. angelaufon. Als Blattgewfichs 111 verschiedenen
Spielarten kult. B. hortensis Mill.. Gard. Dict. 0(1. VH Nr. 2 (1768).

β) esculenta salisb. Prodr. 152 (1796); Β. vulgaris y) rap-acea
Koch, Syn. 0(1. Ι 608 (1827). — Runkelriibe. — 1171112οΙ sehr
diek, lang od. rundl.v7 flvisvhig, 21110121 11111 (10111 01101011 Το11 aus (10111
Boden ragend. 111 231111. 811101311011 111111. Die 3 Hauptformen sind:
1. altissima Dersll, Rh. Fl. p. 291, Zuckerrube. Wurzel meist
(1111111οΓ 11. 1ςο1, weiss, hartfleischig, sehr zuekerreich. Zur zucker-
bereitung. —— 2, rubra 1)(111 Fl. Bad. p. 608, Rote Rfibe. Ganze
Pfl. 1111111011]-111111101, GrdB. meist nur gerippt. VVurzel-kleiner, blut-
rot. Die WVurzel wird 211 83131 kult. Bei vernachlssissigter Kultur
geht diese Spielart 111101· 111 3. 1·α]1ιι(’θα Koch 1. 0., Runkelrflbe.
Wurzel dickq liingl. 0(1. 11111(1, 11111 gelber oder 111111011οΓ Haut und
weisslichem Fleisch. Als Viehfutter im grossen kult.

Dritte (111-1111110. chenopodieae Volk. 1. 0. 52, 58. Blten
meist zwitterig, proterogynisch, gew611111icll 111 reiehbliitig„ knfflleligen
Bltensfflnde113 VorB. fehlend. PB. gewfshnlich 5, fast stets krautig,
wenigstens bis zur Mitte frei. m'z der Fr. sich 1110111 veryro‘fsernd, selt.
fleischig wordend oder einen 113011ςο11 Fliigel bekommend. StB. 1—5‚
am Grunsl frei 0(1. (1115011101 111 0111011 (111101ςο11, polsterfgen Ring ver-
schmolzen. Fr. in vertikaler Richtung 0(1. 00111. zusammengedriickt,
yesclelossen bleibeml. B. hfg spiessfg 11. 11111 Blasenhaa. —— Meist
Krk‘iuter. Hfg sind 11011011 Zwi‘cterBlten durch Abort eingesehlechtige
Blten od. solche mit geringerer Zahl StB. vorhanden.

3. chenopodium [Toum] L. Syst. ed. Ι (1735), Genera ed.1 p. 67
(1737). —— Gansefuss.

PB. 5, meist krautig‚ hfg am Riicken verdiekt oder gekielt.
StB. 5, 8011011 2—4, frei od. am Grd 211 01110111 Ring vereinigt. Fkn.
(1111111 11·001ςο1111ἒὶ111ἰὲ’, meist niedel-gedriickt-kugelig. Gf. 1, meist krz,
N. 2(—5). Fr. vom P. ganz od. zum Teil eingeschlossen. 83. meist
plattgedriiekt7 wagrecht, seltener senkrecht. —- Meist Kriiuter mit
mehligen od. driisigen‚ meist ss 3eekigen, unregelm. buchtig gez„
selten fiederspaltigen od. gzrandigen B. Blten in gabelig beginnen-
(1011, gekn‘auelten oder lockeren Wickeln in der Achsel von Laub·

