2426 Brand· Orchis.

Kalk3 zerstreut im mittleren u. siidlichen Berggebiet. Ausserdem
in (1611 Grebirgen von Mittel- 11. SEuropa verbreitet.

c) Labellum 3Iapp1'9, Lappen Isura mul breit.

8. 0. morio L. sp. pl. ed. I (1753) 940. —— Gemeines
Knabenkraut. — Knollen ungeteilt. B. langl.-lzttl. TragB.
11161171,ιέΡ oder die untersten undeutlich 3nervig‚ so lang als der
FruchtKn. Zipfel des Perigons stumpf, 6116 helmartig zusammen-
neigend. Labellum 31appig, Lappen breit‚ der 1111111616 gestutzt-
ausgerandet. Sporn cylindrisch oder fast keulenfg, horizontal oder
aufsteigend, fast 50 lang als (161· FruchtKn. — P. purpurn, 5611611
rosa oder weiss3 Helm 11111 starken, griinen Adern, Labellum am
Grunde. weiss⁷ mit purpurnen Flecken. ——— H. 8—30 em. — BlteZ.
April bis Juni. — 21, Wiesen‚ Wssilden Hiige13 zerstreut im mittleren
und sijdlichen Gebiet3 im 1101·(111611611 Gebiet stellenweise 5611611.
Ausserdem in Europa u. WAsien.

Ᾰ11ι1611 ab:

b) picta Loisel. in Me'un. 806. Linn. Par. VI (1827) 431, als

Art. — Β. 111611161, FruehtKn. u, Sporn gleich lang. — In Istrien.
9. 0. Spitzelii 8611161· 111 Κο611, syn. ed. I (1837) 686. —-
Spitzels Knabenkraut. —-- Knollen ungeteilt. B. langlceifg,

stumpf. Tragss. Inervig, so lang als (161 FruchtKn. Zipfel (165
Perigons stumpf, (116 561111611611 abstehend, (116 2 111116151611 611 der
Spitze abgestutzt 11. ausgerandet. Labellum 31appig, schwach sammet·
artig, he1·abh{ingend. Lappen breit, gekerbt, der mittlere ausgerandet.
Sporn kegelfg-cylindrisch7 sonkrecht hinabsteigend, etwas kiirzer als
der FruchtKn. μ Ρ. purpurrot. — H. 8·— 30 cm. — BlteZ. Mai,
Juni. -— 21. Grasige 0116 (161· Alpen⁷ Hiigel3 nur im siidliehen
Gebiet 11. auch dort sehr 56116οῑ Wiirttemberg (Nagold), Salzburg
(Weissbachelalpe). Niedeffisterreich (Wiener Schneeberg), STirol.
Ausserdem 111 (1611 1161120515611611 8666111611 1111(1 auf der nb‘rdlichen
Balkanhalbinsel.

10. Ο. pallens L. mant. II (1771) 292. — Blasses Knaben·
kraut. — Knollen ungeteilt. B. eifg-langl., stumpf. Entwiekelte
Ᾰ1116 eifg. TragB. 1nervig, 50 lang als (161· FruehtKn. Zipfel (165
Perigons eifg, stumpf, (116 3 1111161611 fast gleich, die 2 561111611611
zuletzt zuriickgebogen. Labellum sehwach 3lappig‚ ganzrandig oder
kaum gekerbt. Sporn cylindrisch, horizontal oder aufsteigend‚ fast
50 lang als der FruchtKn. —- P. blassgelb (5611611 101), unangenehm
rieehend. -- H. 15—-30 cm. -—- BlteZ. April, Mai. —- 21. Bmgwiesen,
Wfflder, auf Kalkg nur im 111111161611 u. siidlichen Gebiet zerstreut.
Fehlt in WDeutschland u. Bejhmen. Einheimiseh ausserdem in Mitte]-
11. SEuropa.

11. 0. provincialis Balbis, Misc. bot. II (1806) 20 t. 2. - Ο.
pauciflora Ten. Prodr. Fl. Neap. (1811) LIII. - Armbliitiges
Knabenqu'ut. — Knollen ungeteilt. B. lzttl.‚ staehelspitzig.
Entwickelte Ahre schlaff, armbliitig. TragB. lnervig, so lang als
(161· Ὲ1116111Κ11. Zipfel des Perigons eifg, stumpf7 die 2 561111611611

