2596 Palla. Carex.

18. C. Ligessriea Gay in Ann. d. se. nat. 2 561. X p. 360 (C.
Ligerina Bor. Fl. eentr. ed. II 2 p. 5503 C. Sehreberi >< arenaria
Lasch in Bot. Z. XV p. 506). Franzzjsische S. —— 111111116-
Skantig‚ oberwiirts an den Kanten 56111111ἢ 1111111. Halmseheiden meist
ziemlich hoeh iiber (1611 Spreitengrund vom-agend, ausgesehweift3
BHautehen vorgezogen, m'assig hoch3 Spreitm gewtihnlich kiirzer als
der Halm, 1-2‚5 ‘mm weit, in 61116 langere, (11111116 Spitze ver-
sehmfflert, an den Randern 161111. Ᾱ1116 l——4 cm lang, eifg oder
langleeifg bis ellipsoidiseh. Ahrcheoz 3—10, am Grmzde ὅ, sowst Q,
5—15 mm lang, zur BlteZ. lssinglaellipsoidisch, 1—3 mm dick, zur
FruchtZ. eifg oder 1Ξ111,(ς1.-611ζῡ,ρ 1)15 keulenfg, 3—ss mm dick,· TragB.
stachelspitzig zugespitzt oder (116 111116151611 11111 1101511161161· 81116116,
DeekB. eifg bis eifg-lzttl., zugespitzt-staehelspitzig7 gelbbraun bis
rotbraun 11111 griiner Mittelrippe und weisslieh-hyalinem Rand.
Schlauche kiirzer bis liinger als ihr ])eckB.‚ eifg 1015 eifg-lzttl., an
den gefliigelten Rfindern rauh, braun mit griinlichen bis gelbbraunen
Flageln. 243 5—6. H. 15—30 cm. Auf Sandboden. In Nord-
(1661561113ῃᾶ 116110161161, 111 Mitteldoutschland 5611611, 111 Sfiddeutschland,
Osterreieh und der Schweiz fehlond.

19. G. arenaria L. Sp. pl. 6(1. Ι p. 9733 Rehb. Ic. VIII t. CCIX
f. 351 (C. spadicea Gil. Exere. phyt. II p. 5463 Vignea arenaria Rehb„
Fl. Germ. exe. p. 59). saud-S. — Halme 3kantig7 oberwiirts an
(1611 Kanten stark rauh. Halmseheiden 1116111 oder weniger hoch iiber
(1611 Spreitengrund vorragend, ausgeschweift bis (11161 abgestutzt3
BHautchen vorgezogen, massig hoch3 Spreitew ziemlieh starr, kin-zer
als der Halm oder ihn iiberragend‚ 2-4 sm‘m breti, in eine lange,
dimne, seharfe Spitze, 1161561101ὲί1611, an (1611 Βῆ11ᾶ6111 scharf rauh.
j'xhre 1-6 cm lang, eifg bis 1ἔ1ΐ11ξςΙ.-6111Ρ501(115611. Ahrchen 4—20,
5—15 mm lang, (gewfjhnlieh) die uwteren ῼ, die oberen ὅ, die m‘ittleren
am Grande Q, an der Sp'itze ὃ, zur BlteZ. ellipsoidiseh, spitz‚ 2—
4 mm dick, die Ω 1111(1 2ς6561116611111611611 zur FruehtZ. eifg, 4-—
10 mm diek3 (116 01161611 TragB. stachelspitzig, (116 1111161611 11111
kurzer bis langen borstlicher Spreite3 Deckss. eifg bis eifg-lzttl., zu·
gespitzt-Staehelspitzig, gelbbraun oder rotbraun 11111 griinffl· Mittelrippe
und weisslich-hyalinem Rand. Schliiuehe 5ο lang oder ffinger als
ihr DeckB.‚ breit-eifg bis eifg-lzttl.‚ an (1611 gefl'tigelten Ram-lem.
rauh, braun mit griinliehen bis gelbbraunen Flageln. Ζις 5-6. H.
15—30 6111. - Auf sandigem Boden, besonders an Mem-eskfisten.
Nur in Deutschland‚ im 11ὄ1·(111611611 Γ116116 11111111ς, 501151 5611611.

ΔΔ) BHamtchen, besomiers das der obersten HalmR„
mit semem Grande {any auf der Spresz'te vm·-
96209622. Schla'uche sehr schmal yefl‘e'ae'qelt, drr
Schwabel wicht. oder haum Zaithmy, aber anf
der lconveoeesn Seite yespalten und 'von hier (ms
betrachtet scheiwbar spite 22c'17hm'9.

20. C. disticha Huds. Fl. Angl. p. 403 (C. spicata Poll. l'l.
Palat. ΙΙ p. 5623 C.inte1·1nedi2'1 Good. in Transact. of the Linn. 500.

