287 8 Warnstorf. Aspidium.

44. Α. rigidum Sw. 111 Schrad. Journ. 1800 II S. 373 (Poly-
podium Hoffm. Deutschl. Fl. Π 8. 63 Lastrea Presl Tent. Pterid.
S. 773 Polyst. strigosum Roth Tent. Fl. germ. III S. 86 3 Nephrodium
braehypterum Ehrh. nach Mett. Fil. Horti Lips. S. 93. — Sehkuhr
Krypt.Gew. I t. 383 Sturm Deutsehl. F1.; Luerssen Kryptogamenfl.
v. Deutsehl. ΙΙΙ Fig. 147, 148, 149). —- Starrer Sch. — Rhiz.
kr'aftig, kriechend bis aufst.‚ i. d. {ilteren Teilen dicht mit 1381161-
resten, a. d. jiingeren mit Spreuschuppen bedeekt. Β. (1161116 1311561161
od. Triehter bildend‚ meist duwkelyru'n, derbhllutisl, ι(1110911105 11. a.
allen Teilen ober- u, umers. mehr od. weniger mit eamr. Druson-
ha'rchen besetzt. BStiel meist kri, selten 50 lg oder etwas l'anger
als die Spreite, ebewso wie die Rhach'is u. ihre Vermoeiyzmyen reich
Spreuschuppw, unmittelbar unter (161· 81116116 i. (1. Rege] mit 5 Ge-
fassbfindeln‚ von denen 2 starkere bauch-‚ die iibrigen riickenst. sind.
Spreite doppezt- (selten 3fach-) yef„ {qh-letti„ seleewer schwal-lyl. od.
ei· bis delta-eim, α. Grande wicht od. 11161119«νειεμῐωηιῑῖωτ. Prinzcirseym.
krz qest„ die amersten ‹leiwid—eim 1115 σῖ-Ιεΐίλ, scre-zuyesffltzt, die
oberen lgL-lzttl. u. mit hinger ausgezogener Spi‘tze3 Semta. 2. Ordw.
(Ξῖ-191. od. zyl„ stumpfl„ die uwteren mir* stalariis] verschmc'ilerter Basis
sitzend od. sehr krz qest„ mehr od. wewiyser jiedersp„ die folgenden
mit 6111116111.,ν61-111-6116116111 Grunde sitzvnd 11. die 0116151611 ver-
sehmelzend, Seym. letzter Ordn. Idmyl„ oisy 1115 rmedl. 11.5ίας11615111ὐείς]
yesctyt. Nerven fiederiistig. Sori zieml. 111-015, riickenstiindig 11. (1.
Mittelnerv der Sekundiirsegm. goniihert. Schlafier a. Rcmde 11. auf
der Oberfldche drusiy, bleibend. 81101611 gelb- 1115 dunkelbraun,
rundl. bis bolmenfg„ 1116151. mit unregelm.. rings am Sporenumfange
als gelappter Fliigelsaum erseheinenden Exosporleisten, die sich
selten als 5111011116, kegelfg(¹ Warzen auflsssse113 3044ss μ diam. 213
7--93 H. 25—60 em. —- Nur i. (1. Hoehgebirgen Bayerns (1170-
2150 ms), dor Schweiz (1950 111), Τ11·015, Kiirntens u. Krains an
nieht zu fflnnigeu 81611611 au 14161561111ἐ111ἕ611 11. zwischen Gerffll gern
auf Kalk‚ fehIt i. (1. 8111161611 11. steigt selten 1115 500 111 11616111.

Ᾱ11(1611 ab :

a) novadense Mimo 111 But. Zeit. 1808 S. 3593 (A. nevad. Boiss.
111 Elenchus 111. S. 3³3), j Β, bleida-arsam, starr‚ meist am Grunde
wamy 1·m-s‹›]1.ma·lert, (IQppeIt-sscf‘.; Scsfsm. 2. Ordw. Idem, wit menig] ver-
schmalerter Bagis siml, ‘⁷1'me a. d. Raude-,ru flach eiwyesehmtten-yesayt.
— Diese Form7 welelw zu 11011 am wenigsten geteilten Gestalten
(165 Α. rigidum gehissrt, konnnt. 11111111 8Ε1110116ἶνο1. (Vergl. Luerssen
Kryptogamonfl. v. Deutschl. Ill Fig. 1503.)

b) bipinnatisectum Milde Fil. eur. S. 127. —- B. doppeltyefq
Segm. 2. Ordw. ties tiedersp. 11. mit stielartiy versehmdlertem Grunde
sitzeozd 1115 Ιενε [sest. — F. germanica Milde 1. c. — B. weich bis
(Ierb-lurmflae‘sy; Remu. 2. Ord‘n. a. d. Basis der Primatrseym. Stielartiq
rvrsclmwlefrt, siteewd 1115 lure qest„ eifg-lgl., 861116161· flach. — Die im
(10111616 hiiufigstc Foru). — F. meridionalis Milde l. e. — B. stmrer,
ὅς’-(11η. 2. Orare. clezztl. yesi„ aus herefyem Grmvde ldnyl„ Schleier a.

