2606 Palla· Carex.

wershnlieh (135 01161516 11111 mindestens die Hailfte kin-zer 315 (135 end-
stiindige Ᾰ111·611611, 56111· kurz gestielt oder sitzend, (116 iibrigen successive
bingen-7 (135 1111161516 wenig kiirzer oder 5ο lang bis ffinger als das
endsfflndige, kurz bis miissig lang gestielt auf aufreehtem, glattem
(1(161· 5611113611 1311116111 Stiel3 (135 1111161516 TragB. sehr kurz- bis
niehtscheidig, mit ffingerer, (116 11111016566112 bisweilen iiberragender
Spreite, (116 iibrigen niehtscheidig, (1611 Η31111 nicht ganz amfassend7
mit kurzer, borstenfger Spreite oder (116 (1116151611 11111 staehelspitzig3
Deckss. schwarzpurpurn bis dunkelrotbraun7 mit griiner Mittelrippe,
die der ὅ Blten 561111131-1311ςΙ.-6111]1115611 bis liivnglfeifg, spi‘sz bis 211-
gespitzt-staehelspitzig7 die (161· ᾗ) 1311611 1111 allgemeinen kiirzer‚ eifg
oder langl.-eifg bis lineal-elliptiseh, in 61116 glatte oder schwaeh
1311116 Stachelspitze zugespitzt. 861113116116 g1·6sstenteils kin-zer als
ihr Decka„ 2,5—3 mm lang, 1—1,5 mm breit, elliptisch-eifg, 56111·
kurz gestielt⁷ oben mit. plo'tzlich aufgesetztem, {iusserst kurzem,
2z’almigem Sehnabel, glatt, sohwach hingsnervig, griin oder zuletzt
111-3111111611. 21, 4—6. H. 30—50. Auf sumpfigen, besonders torfigen
VViesem, 111 (161· Ε116116 1111(1 111 (161· Hiigel- und Bergregion. Zerstreut‚
stellenweise ganz fehlend, wie namentlich 111 Westfalen, Wiirttem-
berg, Krain und (16111 (5516116161115611611 Κ11516111311ᾶ6. -— Die Pflauzen
Finnlands 26161111611 51611 (1111611 fast linsenfg 21153111111611ς6ᾶ11161116,
grfflsere 561113116116 3115 (Ι1311ς6 3,5-4 111111, Breite 2 mm) und diirften
61116 5611151311ᾶίἓζ6 Art darstellen, die miiglicherweise 311611 110611 111
ΟΡ1-6111Ῐ5611 vorkommt.

>¹<>¹<) 11111113536 Fries Summa veg. p. 71. Ahrchen
ozickewd (nur ausnahmsweise aufreeht).
Schlc'c'w‘he stark linsewfy zusammenyedru'ckt.

34. C. irrigua Sm. 111 Hoppe Riedgr. p. 723 Rchb. Ι6. VIII
t. CCXXXVHI f. 593 (C. limosa β irrigua Wahlbg. 111 Vet. Akad.
Handl. 1803 p.⁷ 1623 C. magellaniea B6ek. in Linnaea XLI p. 1643
Asehers.-Graebn. Syn. d. mitteleurop. Fl. ΙΙ 2 p. 134). Riesel-S.
-—— Mit kriechendem VVurzelstoek, auslziufertreibend. Halme 3kantig‚
glat‘c oder oberwarts 131111. Η3Ι111561161(1611 ausgesehweift, meist (161
Lange nach eingerissen‚ 6111 oft 56111· lang lzttl. vorgezogenes BHh'utchen
bildend3 Spreiten meist rem 9113111, flach, (1611 Η31111 nicht iiberragend,
die obere‘n 1,5—4 mm breite, 111 6111 1ἑ111ς6165, 51111265 Ε11(16 161561111131611,
011611113115 311 (1611 ΒΞῙ11ᾰ61-11 131111. Β. der niehtblfihenden 51116556
kiirzer 315 (116 Η311116, ο(161· 516 iiberragend, 1—3 111111 111611. 6 Ahfr-
chen lineal-csylindrisch, 311 1)61(1611 Enden verschmalert, 5—16 «111111
ltmy, 1—-2 mm dick, nicht allzuselten 311 (161· Spitze weiblich und
(131111 keulenfg3 DeekB. lang-leci& bis langlxverkehrteifg, stumpf odm-
stachelspitzig, 11611111511161111131111 bis ros‘crot, mit 21611111611 11161161, grimm
Mittelrippe. Q Ahrchen 2-3, seltener mer 1, voneinander und (16111
ὃ Ᾰ111·611611 entfernt, lang gestielt, mit (11111116111, glattmn ‚St-ivl,
wenigstens zur FruehtZ. mehr oder minder stark nickend‚ breit-
elliptisch bis breit-eitg‚ 5—-18 mm lang, 3-5 111111 1111(1 deu-iiber dick:
TrayB. miissig lang· bis kurzscheidig oder das (111615161116111561161(11;ὲ·,

