2194 Brand. Plantago.

1166118.Ᾰ111·611511616 1·1111(1, zottig, mit 56111· abstehenden Haaren.
Ahren eifg oder cylindrisoh, dicht. HoehB. und aussere KZpfl
krautig, schwach hautig- 1161·,(111(16ῒ, eifg, zugespitzt, wfflohhaarig, die
inneren trockenhautig, mit krautigem Riickenstreifen. KrRo'hre kahl.
— BltenKr. weisslieh. - H. 5-15 cm. — BlteZ. April bis Juni.
— Θ. Trockne, unbebaute Orto· nur in Istrien. Mediterranpflanze.

Dritto Rotte. θοι-01101105 [’10111·.1161’] 1)6116 111 DC Prodr.
XIII, 10852) 729. — B. mit grundstandiger Rosette. Ahrenstiele
schaftfg. BltenKrRo'hre behaart. Kapsel 3—4samig.

Schliissel zu (1611 Arten.

1. B. 0111161611(- 11. 2.

Β. fiederspaltlg (vgl. aber P. coronopus var. integrata)
16. Ρ. coronopus.

2. HoohB. liinger als (161· Κ. 14. P. carinata.
Hoehss. 50 lang oder kiirzer als der K. 11. 3.
3. Zwisohenrssiume zwisehen (1611 BNerven gleieh 11. 4.
Zwischffllr‘ciume zwisehen (1611 BNerven ungleich 12. Ρ. alpina.
4. HochB. 50 lang als (161· K. 1:23. P. maritima.
HoohB. kiirzer als (161· K. 15. Ρ. crassifolia.
12. Ρ. alpina L sp. pl. ed. I (1753) 114. —- Alpen-
Wegorioh. — B. lineal-lzttl. (1(161· linoalisch5 beiderseits ver-

56111ηῆ1611, ganzrandig oder schwaeh geziihnt, floisohig, meistens
Suervig, Nerveu nieht gleich weit voneinander entfernt, Zwisohenraum
zwischen (16111 Mittel- und (1611 Seitonnervon doppelt 50 gross als (161·
zwisehon (1611 Seitennerven und (16111 BRando. Ahrenstiele rund.
Ahren langleoylindrisch, dicht, Hochss. oifg, spitz, am Raude hiiutig7
so lang als (161· K. vordero KZipfel am Rande bauti& (161· 11ἐ11111ς6
Tei] 50 broit als (161· krautige, hintere krautig-gekielt‚ mit spitzem
Κ1616. Rohre (161· BltenKr. sohwaoh zottig. — BitenKr. weisslich. —
H. 5—15 cm. — BlteZ. Mai bis Juli. — 21. ΑΙ116111ν165611ς 11111· 1111
siidwestlichen Gebiet. Sohweiz (dort auch im Jura: DOIe); Tirol,
Salzburg. Ausserdem auf (1611 Gobirgon von SVVEuropa und in Island.

Andert ab:
b) incana Ram. in DC. Fl. Fr. 111 (1805) 414, als Art. —- B.
dicht kurzhaarig—grau. — So 111 Wallis.

13. Ρ. maritima L. 511. pl. ed. Ι (1753) 114. — P. serpentina
Sehinz und Keller, Fl. Schweiz (1900) 482, nicht Lam. und nicht
Vill. — Meerstrands-Woge rich. -— B. linealisch oder lineal-
lzttl„ beidersoits xer-sehm ὶ1161·,’( {gi-mmandig 0(161 gez· {ihnt7 am Raude
kahl oder sein boxstig 1316ψί1011611, fleischig, 3nolvig3 Ν61·ν611 gleieh
weit voneinander entfernt Ahrenstiele rund Ahren lineffliseh, ver-

