2424 Brand. Orehis.

Zipfel des Perigons in einen eifg-lzttl. Helm zusammenneigend, unten
verwaehsen. Labellum pinselig-punktiert‚ 3teilig3 die seitliehen
Zipfel 111161117 der mittlere lineaL 1111 (161· spitze verbreitert, meistens
mit einem borstenfgen Zwischenzzihnchen. Lappen langlich, aus-
einandergespreitzt7 an der Spitze geziihnelt. Sporn etwa halb so

lang als Vder FruehtKn. — Helm aschgrau oder blassrosa, Labellum
belh-osa, in der Mitte weisslich, purpurn punktiert. — H. 25—45 cm.

— BlteZ. Mai, ι111111. — 24.. XViesen, Hiigel, geru auf Kalk3 sehr
zerstreut. Im nordostlichen Gobiet von Schleswig-Holstein an sehr
selten, im nordwestlichen Gebiet fehlencl. Ε111116111115611 ausserdem
in Europa 11. Sibirien.

An m. O. purpurea b) hybrida wird von einigen Antoren als
6111 Bastard zwischeu O. purpurea >< militaris augesehen.

3. 0. simia Lam. Fl. Fr. ed. I v, ΙΙΙ (1778) 507. —- O. 111111-
taris var. ε. L. sp. pl. ed. I (1753) 941. — O. tephrosanthos Vill.
Hist. Pl. Dauph. 11 (1787) 32. — Affeu-Kuabenkraut. —
Knollen ungeteilt. B. liinglich. TragB. hafflig, 1nervig, vielmal
kiirzer als der FruchtKn. Zipfel des Perigons in einen eifg-lzttl.
Helm zusannnenlleigend, unten verwachsen. Labellum sammetig-
punktiert, Steilig3 die S(›itlicl1eu Zipsel schmal-lineaI, ganzrandig,
einwssirts gekriimmt, (161 1111111616 2spaltig, mit 61116111 1111661611
Ζνν15611611Ζὲ111116116117 Lappen den seitlicheu Zipfeln 11111111611. Sporn
halb so lang als (161· FruchtKn, — Helm grau-purpurn, Labellum
hellpurpurn oder weisslieh, (lunkler punktiert. -- H. 30—40 6111. —
21. Kalkhiigvlg nur im siidlichen Gebiet. Sehweiz, El§ass-Lo‘chringen⁹
Oberbadon, &Th-ol, SSteiermark, Istrien. Ausserdem 111 Mittel- und
SEuropa und dem 0116111.

Bastarde: 1. Ο. purpurea >< simia 1 O. Weddelii K. Richt. Pl.
europ. I (1890) 273.

2. Ο. militaris >< simia z O. Boyrichii Κ611161 111 Verh. 2001.-
bot. Ges. XVien. XV (1865) 208.

4. O. tridentata Scep. Fl. carn. 6(1. Π v. Π (1772) 190. --
Ο. variegata All. Fi. Pedem. Π (1785) 147. — Dreiz'ahniges
Knabenkr 11 11 1. — Κ11611611 ungeteilt. Β. lainglich. TragB. hautig,
lnervig, sc) lang oder hingel- als (161 balbe FruchtKn. Zipfel des
Perigons 111 6111611 Helm zusammenneigend, 11116 111 61116 Spitze ver·
schmfilert, (lie beiden innersten nur wenig kiirzer als (161· riicken-
standige. Labellum kahl—punktiert, 3teilig, (116 seitliehen Zipfel
langlich, der 1111111616 b1·‹÷it-x*e1·kel11·t-herzfg, meist 11111 61116111 Zwischen-
ziihnchen7 alle spitz geziihnt. Sporn liinger als (1611131116 FruclltKn.
—— Perigon lila-purpurn. das Labellum dunklvr puuktiert. ——— H.
18—:30 6111. - BlteZ. Mai, Juni. —- 21. wiesen, λ«11111136 Hiigel3
geru auf Kalk. Im 111111161611 u. siidlichen (1611161 2616116111. 1111
11ὂ1·(111(·11611 Gebiet seltonz Sachwn, Brandenburg, 1)(11111116111, Posen.
Aufserdem in Mittel- u. SEuropa.

111ιά611 ab:

b) commutata wod. Orc-h, sie. (1842) 24, als Art. — Bltenstand

