Poa. (1131111116611. 2753

3111 Riieken u. 3111 Raude (116111 flaumig, durch 231111616116 lange
Wollf'aden verbunden. — H. 10-50 cm. —- BlteZ. April bis Juli.
— 21. Sounige, 11111161131116 81611611, 1176ἓ11·311(161; stellenweise. Fehlt
im nordwestlichen Gebiet und in Westfalen3 im 1101·ᾶό5111611611 Gebiet
sehr selten. Im sfidlichen Gebiet hssiufig. Ausserdem in 11Ιί1161- 11.
SEurppa, WAsien u. Afrika.

Andelt ab:

b) psssudoconcinna Sehur, Enum. (1866) 773, als Art — B.
fadenfg. Ahrchen 4 111111 lang. — So 11151161 11111 1111 Μ3111·;611 Β1111111,
Kalkfelsen bei Julienfeld.

7. Ρ. alpina L. sp. pl. ed. I (1753) 67. — P. alpina vivipara
L. a. 3. Ο. - Alpen-Rispengras. - ΒΒ11561161 3111 Grunde
mit (16111 bliihenden Halme von gemeinschaftlichen Scheiden 6111-
6656111055611.Β.111611-111163115611,1110121161] 111 61116 56113116 Spitze. 211-
sammengezogen.Unte1e ΒΗ3111611611 kulz, ἓ65111121 011616 l'anglich,
spitz, ‘Rispe aufracht, zur BlteZ. 56111 weit 31151611611(1· Rispenaste
zu zweien, kahl 0(161· rauh. Ahmheu 6113,4-101111111ἓ,56111·1131111ς
in Laubsplosse umgewandelt. Blten eifg- 12111, 3111 Riicken und am
Raude dicht flaumig, frei oder (1111611 wenige Η3316 2115311111161111 311ξς611(1.
- Η. 30— 50 6111 - Β116Ζ. Mai bis osepoembffl -— 21. T1iften
(161· Alpen und (161 Mittelgebirge, in (116 Ε116116 111113115161ς611ᾶ.
Ausserdem 111 Europa, Asien und NAmelika.

36111115561 211 (1611 F01 111611.

1. B. mit 61116111 weifsliehen Knorpelrande 11. 2.
Β. 011116 1ν611511611611 Knorpelrand 11. 4.
2. Deeksp. mit kurzen Grannen B. 6. glaucescens.
Decksp. uubegrannt 11. 3.
3. Β. 11111 5611111316111 Knorpelrande B. b. brovifolia.
Β. 11111 1116116111 Knorpelrande Β. P. badensis.
4. B. flach n. 5.
Β. borstlich-zusammengefaltet A. (1. filiformis.
5. Halm am Grunde zwiebelartig verdiekt A. 6. frigida.
Halm 1116111 verdickt n. 6.
6. Halm 111161 10 6111 110611 A. 3. typica.
Halm 110611516115 10 6111 110611 Α. 6. minor.
Die Art 26113111 111 2 Unterarten:
A) P. eu-alpina Brand. — Β. 1116111 von 61116111 Knorpelrande
eingefasst.

a. typica Beck in Ann. Hofm. Wien Π (1887) 44. - So in
den Alpen sehr h'aufig3 501151 5611611. Sudeten‚ Hochvogesen.

b. minor Hoppe Dec. (vor 1823) n. 6. - Β. 2161111161] lang.
Β11611511616 56111 2311. —— Form der Hochalpen. An (1611 Gletscherr'andern.

