Viola suaviflora — Wylia iberica. 3093

Viola suavifiora Borb. et ξ Viscago baeeifera Vest. ‘Waldsehmidtia Wigg.

 

Braun 175. ζ 361. ’ 1961.
suavis aut. 175. chlorantha Moench 380. nymphoides Wigg. 1962.
— npmorum qusb. 1ῖ5.ν clavata Moench 386. ³ U'Vrtlaelstez'w'a Willd. 825.
- ΡῙΙῘξθῖΟΥωΠ §N ¹⁹:5b· 17³· 3 glutinosa Baumg. 390. (seffl'sles Willd, 825,
SW‘QS M· Blssb2 172· ⁴ parviflora Hornem. 382. 'Sibiriea Tratt. 825.
81¹3V35 quh 172- uuilateralis Moeneh 381„ ternum Fritseh 825.
suaVls WfflSb· 175· ’ viscosa Moonch 390. . trifolia Roehel 825.
subp114bescenus 130¹[b'212 Vis-caria Rzfihling 362. Wallrothia tuberosaS 1· . ἃ
SUdefflC‘fl W111d3 215· alpina Meyer 363. ¹. 1046. p g
Ξ ῗζὲῗῖῗέἳῗᾶΨ-ἾῙΞΟ 313' {²3810‘311sa¹ ΗΟΟΕῙξ· 3719-37 ¹ W⁷eiyele⁴cpsosea Lindl.1174.
suffiffff‘tfggf 0110111111 = οροιῗιᾷξζιοῗῑηᾱῗέτεὶὸῇ ³ 1125522‘2353222-‘2'3k1'331-11331
{Zily‘maBBQ-b' 176' . εέἓοῖὲὲἓιθῖἕὲὶίἑῗῐεῃῧξξῗ , σαῗτὲἓέἑης Bernh. 2732.

atrae ⁰¹¹⁰· 2¹6· ’ sulam-is Ram. 362. , Wemzzsa Hoffm. 1120.

tenerrima Wiesb. 172. Iri-<cum L, 2260.

Tz‘roZz‘ensis Borb. 183. 1 Wibelia apal'giomcs

 

Thomasicma Song. et ἑ (dblfm' L* 2260 ἢ. RoehJ· 1653·

Perr- 190 ἰ ἶ) 1.ικιι3]110113ἒ911151112211). 61101101111101ᾶθ5 Hoppe
ΪὶὲῗῖἔζηέθῖΒ-,η ¹ Ἧῆεἶέορξῗθ 131 uss. 4Ξ9131. ’ ξζιέιῗῐῗῡῗᾹΙΕΠΞ ΡΙ. Wett.
—— argensis Koch 53ss4. ¹> 1⁷²5?oe L· 2155· 1681.

ἶ ἶῗὲἒῗοῖιιῖἶοξξὲῖ. 20⁸3 Vscqqu <astus L. 2155. , setosa 36111. 1679.

ς 15. 3 {svs-{fflzffi ἔω, ζ 55515ῗί3ῑῖἕῖῬὲὲῗιῗῖἒὲᾷὅῧῡ·
Ξ lLlrta1 Dp. 2253.)- ἶ aestivalis Mchx‚ 440 Acmella·ssotll 1382.

, ὴοὲἒέξῑξωρὄῇἒὲὣ 3 cordifolia A. ’Grray 440, Ἦιεθεῖῖιξιν VerSa Seh.-ssip.
Ξ ξῑςξῑεεῑῖξξὲᾷέξξ ἔξω ἑᾈθζὲς, 1515ῗξὲιῩῖἱέ515ἳέῑ 440· 5555ὲῖἰ-’Ξ5515555505555 F..

&gdssfffigggfnea <³⁶¹¹- et . Lam-usca L. 440. (1. wett. 670.

— mierppeffzala Kunssze 224. Silvnestris Gmel. 440. 1 lutqa Fl, d. Wett. 672,
- offan-1011? DC. 220..- *cz'nzseffl L. 440, 1¹ seplum Fl. d. Wett. 674.
Ξ ξὲζᾚῆῗέἓ ggrvg‘e,}s}⁴ -— laciniosa L. 440. 1 Silvatica Fl. d. Wett.
- syrtiulgg Flex-ke 2255* νος-01191 paniculata ³ 687.
-evulgams ΕΙ). 223. Hornem, 150 ¹ Willenwtsa Neck 1652.
ἐι-100101· 81η. 221. sagittata Medik 150, , ‹vffcrquisles Less. 1653.
mco-101· β L. 216. Voglera spinosa ΕΙ· wetf- 1¹¹91'3¹C¹0¹d35 Mona-1653.
tnfftl? Wolf 219. 503· . stlpjxtata beck 1653.
tu] fona:- 205 Vulnerar1am0ntana Seop· ἰ WOltfl3L H01·}}el 2412.
quhtntmana Borb.197. 5:50· z ar‘rluzzQ-lemm. 2413.
ulmum-sa Bess. 194. Vuypfa Gmel. 2753· γΜιοιιςὼι Horkel 2413.
umbrosa {Ioppe 189. bromoides Dum, 2769, Ποοιζεια R. Bt. 2890.
umbrosa baut.. 185. efflata Link 2759· alpma &vray 2890.

· ο . k (1 l ( l(
Vstldfflssia DC· ‘219- ερῗιῖιῤεὶὶίθε Gmel. 2769. 2591· ,
νδιῖξζῖὲὲῖιῖἓᾚ 151. 1· ¹¹³¹g¹¹²¹¹¹³³ 9111112769· ''yffe'''b.⁰·''‘³“1<¹⁸⁰15¹¹892089Q
— *a . 2 ι. — rvo nea oc 2 .
7 · 5 —— r Γ 1 K 2- .
1113155511· w 515555.
variegata Vuk. 180. 183. ⁹ “” glabrescens v. Hausm.
Vaudensis Haussk. 177. H’ahlenberyia Schrader . “⁸9¹2
vindobonensis Wiesb. 1244 · ¹1V⁶¹18¹5 Rffnsss- 3891·

172. Ermus Lmk 1261. lappopwa Angst3. 2891-
virescens Jord: 173. leedevjacecp· Rb. 1294. WMCJQWJJva· 2059·
Wettsteinjg Rlcht. 198. Kitalbelu Archang. carmtlnaea dacq. 2039.
Wiessbauyu Sabr. 174. 1293.. Usyliu quy 1145.

Zinm Le). 216. tenulfoha Alph. DC. austrahs Hoffm. 1145.
Zoysii 218. 1292. grandiflora Hoffm. 1145.

 

 

Violarieae DC. 161. Wah-IenberyieenKitt. 1292. iberica Hoffm. 1145.

