2958

Arum italicum Mill. 2418.
maculatum L. 2418.
Arzmeus L. 731.
silvesterKosteletzky731.
Arundiweae Kunth 2719.
Armzdo L. 2720.
acutiflora Sehrad. 2714.
Ampelodesmos Cyrillo
arenaria L. 2715.
baltica Flfigge 2715.
bicolor Poir. 2721.
Calamagrostis L. 2711.
domm L. 2720.
effusa Gmel. 2712.
Epigeios L. 2712.
festucaeea Willd. 2779.
Halleri Willd. 2711.

Halleriana Gaud. 2712*

Leersii Oett. 2711.
littorea Schrad. 2712.

mauritanica Desf. 2720.

montana Gaud. 2714.

{Zglecta'tEhlLL 227711}
ra ml es . ‘ .

Pliniffna Turra 2720.

Plinii Turra 2720.

Pseudophragmites Hal-
ler 2712.

purpurea Trin. 2712.

speelosa Schrad. 2719. ς

stricta Tinnn. 2713.

sylvatiea Schrad. 2714„

tenax Vahl. 2721.

tenella Solu-ank 2713. 3

varia Schrad. 2714.
vulnerans Gil. 2719.
vulgaris Lam. 2719.

= Asarum L. 2263.

Europaemn L. 2269»,
Asclepsw'laceae Lindl.
1955.
Asclae piadz'mm'

1955.
Asvlrpias L. 1955.

Cornuti hoc-aisne 1956. 1

Syriaca L. 19513.

vineotoxicum L. 1957.
Asparasseae 2464.
Asparagsm L. 2464.

mwrtifolfns L. 2466.

altilss· Asvhors. 2465.

maritimus Mill. 2465.

officinalis 2465.

— altilis I.. 2465.

4 maritimus L. 2103.

-— si L. 2465.

svaber Brignol. 2465.

tennisbl‘ius Lam. 2465.

 

861111111 ann ³

 

Aspera Moench 1177.
nutans Μ611. 1178.
Asperifoliaeeen Rb. 1982.

Asperuyo L. 1984.
procumbew's L. 1984.

Asperum L. 1198.
Aparz‘ne M. B. 1204.
arvensis L. 1200.
canescens Vis. 1202.
eiliaris DC. 1205.
consanguinea Klotzsch
cynanclm’ea L. 1201.

Ξ 216111801Ξὲ 6116111121 2⁴ »2
— longifiora W. K. 1202.
— typica 1202.
— vulgare Hb. 1202.
Eusleniae O. Richter
1204.
flaccida Ten. 1202.
galioides aut. 1203.
galioides dac-qu. 1185.
qlaewm Besa. 1203.
lael-sylam L. 1201.

1ηωΗυῃιίιυίιΙσς Rb. 1205.=

montana. Kit. 1202.
montana Rb. 1202.
Neilreichii Beck 1202.
odat-«ta L. 1204.

— latifolia Mamm 1204.
orientalis Boiss. 1200.
rotundifolia L. 1201.
rubeola Lam. 1202.
rupicola ι10111. 1202.
&Imm-1127 Hook. 1199.
— hirsuta haguet 1199.
—- hirta Uehtr. 1199.

w maritima Grisb. 1199.

. typica 1199.

strictissima Sohur 1203.
stfflnsn Boiss. 1205.
taurina L. 1200.
thessala Boiss. 1202.
{fussoria L. 1202.
„isphmlelem' 2473.

Αςμῖιοᾶεῖίτισ Rb. 2474.
liburnica Rb. 2475.
lutea Rb. 2475.

Asplmdelux L. 2474.

albus Mill. 2474.
— neglectus Schult. 2474.
fistulosus L. 2474.
liburnieus Scop. 2475.
luteus L. 2475.
lnicl·oca1·1}:132X÷X.2474.
ramosus . .

Aspidieen Mett. 2859.

Aspe'diusm. SW. 2862..
aaebggsssiattlln Pon-et

 

Arum italicum -— Aspidium Filix mas typica.

aculeatum Dssll. 2863.

-— aculeatum Milde 2865.
— anwulare Α. Br. 2805.
- - 11161160 2865.
- aristatum Christ. 2865.
— aqssiculatum Inerssem
{figam 0011. ρεστ.
-- Mimo 2807.
destoidffiL Milde 2865.
hastulatum Kze. 2866.
lobatum Sw. 2864.
longilobum Milde 2864.
microlobum 11111116 2865.
⁷4 XVarnst. 2800.
platylobum Milde 2865.
Plukenetii LoiS. 2865.
— rotund-ata Dtsn. 2865.
— suptripinnatum Milde
— &graia-ramnum Koch 2865.
—— Swattzianum subtripin-
natum Koch 2866.
— mum-aticum Kze. 2864.
— vulgare D611. 2864.
aculeatum Sw. 2865.
affine Fisch. et Mey. 2872.
affine Rb. 2879.
alpinum Sehkuhr 2886.
alpinum Sw. 2886.
angulare Kit. 2865.
angulare Willd. 2867.
Bootte'i Tuckerm. 2876.
Braeme'i Spenner 2866.
ᾖ 3111)11·1111111111111111 Milde
28:58.
Callipteris Wilms 2880.
caucasieum A. ΒΥ. 2872.
eristatmn SW. 2875.
-— bifurcatum-multifurea-
tum Milde 2875.
—— &rosum Milde 2875.

—— uliginosum Hook. 012
Arnott.. 2876.

dentatum Sw. 2884.
depastum Sehkuhr 2874.
dilatatum Sw. 2881.
Donianum Spr. 2873.
Dryopteris Baumg.2860.
erosum Sehk. 2874.
eu-spinulosum Aschers.
F ilice mas SW. 2871.

- abbreviatum Bab. 2874.

— affine Aschers. 2872.

— Barnesii Moore 2873.

— crena‘oum Milde 2872.

- cristatum Moore 2874.

- diversilobum Warnst.
2874.

— dorsi-lobatumMoore 2872.

— erosum Dffll. 2874.

“ ῗῗῖ“ὲ“ΐΞ115Μὲὲῗ3θ ²⁸⁷²·

— 6 e · ι .

- incisulfn Doll. 2872.

— incisum Milde 2872.

— longilobum 2873.

— paleaceum Moore 2873.

— polydactylum 2874.

—- subintegrum Dbll. 2872.

— typica Luerssen 2872.

1111111111

