2950 Agrostis alba patula. — Allium angulosum petraeum.

Ayrostz's alba. coerulea L. 2762.
- patula Gaud. 2708. cristata L. 2726.
“ procumbens Brand 2708. discolor Thuill. 2770.
:353551'1335nff022'5÷.2‘⁰8· flexuosa L. 2730.
alba >< Calamafflostis - 11]θῦῒᾶῗῆ L. 2730.
fimella 2713, glauca behrad. 2727.

hirsuta Sehleieh. 2728.
- Sehleicheri Jord. 2709. juneifolia Wulfen 2722.

arundinaeea L. 2714. litoralis θοὰ· 2731·

australis L. 2715. ’ rhenana Gremli 2731.
bromoides L· 2718· montana Weber 2744.

alpina Seop. 2709.

Calama rostis L. 2719. paIUdosa VVibel· 2732· ,

ccmz'oza . 2709. p'ffleffloe L· 2729·
- capularis An. 2709. sctacea Huds. 2730·

- genuina Gren.Godr.2709. spicat-a L. 2741.
- mutica Gaud. 2709. subsplcata L, 2742.

“ pusilla Dummt· 2709. uligmosa Weihe 2730. 1

- stolonifera Blytt 2709. .· ,
eapillaris Pollieh 2707. Vallssssystffl but· „2327-
festueoides Vin. 2709. vallssffidssst All. 2‘27·

filiformis schleieh. 2709. {32³2 &¹ ‘Ml-q 272132 27⁹2
interrupta L· 2710· A17-0272‘202‘1‘''1115ss Ῑῗὲτέἷῐ ⁰ '

Mereieri Aschers. und albewens- Link 9726
qraebn. 2309' cristata Link 2726.
mlhaeea L· 3717· llil-<uta Link 2728
mimum* L'.2701' Ait-(fisis DC. 1211*ss
pameea W111d. 27063 4. Ῑ L 21³0
rubra Wahlnbg. 2708. “W-‘¹⁶' · ‘³ ·

rupesgris Au- 2709. cleamswffl'tgss Schreb.
Sanionis Asehers. und 2152· . .
Graebn. 2709 Ἰ (swtecctests L. 2151.

spica venti L. 2710. {11'2161'67181'97styramz‘dalis
stolonifera L. 2707. 2708. 2151-

stolonis-era Vssr. ‹c—J'. L· pyramidalae's L. 2151.

2707· reptans L. 2151. ι
tarda Barffino. 2703 ξ reptans >< yemccnsts
verticillata VilDl. 2708. Ἰ 2151. f 1 , ,ι
vinosa cmix. 2712, , ’(15ϊῖξῖζῖ 7- mumadam.

vulflarz'ffi· VVithoring 2708. ¹
— recta Brund 2705,

 

.›1j1151(›z'c{‹'((c ssenth. 2150.

— stolamifera Koch 270⁸. Maternus Tourn. 480.
·—- umbrosa solun· 2708. <¹ Phyliest sslill· 430.
rabsaris >2 vamina 2709. Allwrgja Kunth 2193,

A‘l'l'sl6321'(’'³' DUby ‘2354- ³ blitum Kunth 2198.

A'e'lantets Desf. 486. 1 deflexa Gren, 2198,
ῃΙαηιΙιΝοκα Dvsf. 486. Alcas DC, 420,

Aisa L. 2728. ficifolia L. 421.
alpina L. 27:31. . rosea L. 421.
aquatica L. 2761. }.>llclzae*1›zz'lla L. 825.
arulnlinawa Liljeb. J alpsna L. 826.

2779. ³ - subsericea Reut. 827.
brigantiaca Cllaix. 2765. alpina >< vulgaris 827.
«asla'taema 1.. 27:51. 1 aphancs Leers 827.

ἡ ..ltissinm 111³. 27:151.
κ pallida· Koch 2791

¹ arc-cusis Seop. 827.
- patrvissorn '1¹1111111‘sssnrxl. 1

fissa Sehumm el 826.

— *gtisom ⁴2. w. nischoff, - ξῑῑῑὶθῗῦὲξξὲ Μ· Β· 826·
21:11. , - yplca. 821).
canescens L. 2732. 1 montana Willd- 826·
rapsllarz's Host 2729. 1 pentaphyllea L. 827.
rarjsnpllyllat L. 2729, ξ splendens Christ 827.

— munh-ulmi> Itum. 2729. 1 VUlgal'iS ant· 826·

 

 

vulgaris L. 826.

—— luteo-virens L. 826.
- subserieea Gaud. 826.
s typica L. 820.

vulgaris var. α 11.ss L. 826.
Alehimilla Tournef. 825.
Alclrommde'a Monti. 228.

229.

vesiculam L. 229.
Alectorolophus All. 2063.

alpinus VValpers 2065.

anqustifolz'zcs Heynhold

2064.
elliptieus Hauskn. 2064.
Faccl1inii Sterneck
2064.

fallax Sterneck 2064.

Freynii Sterneck 2064.

glaber All. 2064.

graudiflorus Wallr. 2064.

lanceolatus Sterneck

maior Reiehb. 2064.

-- hirsutus All. 2064.

minor Wimm. et Grab.

20433.
— fallax 2064.
mium· J< maior 2064.

η montanus Fritseh 2064.

parviflorus Wallr. 2063.
patulus Sterneck 2064.
pulcher Schumm. 2065.
serotinus Schbnh. 2064.
stenophyllus Sterneek
Sterneekii Wettst. 2064.

¹ villosus Pers. 2064.

Aleum-itm Duby 2172.
Alismct L. 2393.
natans L. 2394.
platztafso aquatica L.
2393.
- angustissimum DC. 2394.
— arcuatum Michalet 2394.
- graminifolium Wahlnbg.
— ffffihaletii Asehers. und
Graeb. 2394.
parnassifolium Bassi
2394.
ranunculoides L. 2395.
Maternae-een DC. 2393.
All'iaria 103.
officinalis Andrz. 104.
Allium L. 2484.
avcutanqulum Schrad.
ambiguum DC. 2488.
ambiguum Ten. 2485.
ampeloprasum L. 2490.
angulosum Jacq. 2487.
— petraeum DC. 2487.

