Avena. Graminbsen. 2735

aurea Kb‘rn. —— Goldh afer), sodann graue (A. sativa var. grisea
K61·n.)‚ rote (A. sativa var. rubida Κ1·31156; 50 1111 Mittelmeergebiet
hfiufig), sel'tener 111311116 (Α. sativa var. brunnea Kb'rn.) oder schwarz-
braune (A. sativa 1·31·. nigra Krause).

B. A. orientalis 86111611. 8111611. Fl. Lips. (1771) 52. - Fahnen-
hafer, Straussenhafer.t111·kis<·11e1·Hafer.— Rispe 6111-
soitswendig, zusammengezogen. ’1111611611 meist 2bl1jtig.Hfillsp.
T—llnerxig, lan? »61 alsU dieo Β11611, Decksp. kam, 12111., 113611 (161·
8111126 211 1·61·561111131611, 2511112111· 1111(1 562311111,(116 (161·01161611 Blte
unbegrannt. Ᾰ111·611611361156 113111, 11111· 3111 Grunde (161· 1111161611 Β116
kurz 111156116113-116113311. — H. 60- 9O 6111. — 861161161· gebaut als
(116 vorige 1111161311.

C. A. strigosa Schreb. 81116. Fl. Lips. (1771) 52. — Danthonia
st1·ig‹›saP. Beauv. Agrost. (1812)160.-8311(1113161·, 811112113161.
— Rispe fast einsoitswendiQ zusammengezogen 0(161· ausgebreitet.
Ahrehen 1116151 2111111131.1111115117-9116111ς, 50 lang 315 (116 Β11611.
Β661ς511.1·01·11’31·15 lauh oder kahl. 12111., 113611 (16108111126 zu 161·-
561111131611, 2spitzig, 3111 1111611611 begrannt. Granne gekniet. 811112611
(161· Decksp. begrannt, mit kin-zerem, geraden (1131111611. Ahrchen-

361156 66113311. — H. 45—90 6111. —— 861161161· gebaut3 1131168161-
wildert.

D. A. brevis Roth, Bot. Abhandl. (1787) 42. -κ Kurzhafer,
Silberhafer. —— Rispe einseitswendig. Ahrchen 1116151 2bltitig.

Hfillsp 7-91161118. 50 lang 315 (116 Blten. Decksp. 5111111111ἱ kahl
0(161 01161·11·’31·15 borstig- 10611331·,1 l'einglich, 311 (161· 8111126 251111210 und
meist 2231111101 Ahrchenachse 1111161· (1611 Β11611 hiischelig- 1)(11331·,1
561161161- kahl. — H. 45—90 6111. - 8611611 gebaut; im 1101··(111(,51-
11611611 Gebiet 111511·611611 315 Unkraut auf Ackern 11. 311 Wegrffindern.
501151 5611611.

Ε. A. nuda L. Amoen. Acad.111 (1756) 410. —— Nacktel
Hafer. — Rispe all5eitswendig 'un-chen 3— &blfitiga Hiillsp.
7-111161113 kiirzer 315 (116 Β11611. Decksp. 12111. kahl, mit stark
hervorsplmgenden Χ61·1·,611 11111 2 unbeglannten 8611611511112611, die
(161·1111161611 Β116 116ἓ1·311111,(116 (161· 01161611 1176111·.105 Ᾰ111611611361156
kahl. —— H. 45— 90 6111. — 861161161· gebaut und 5611611 1···611111(161·.1

111(161·1 ab:

b) biaristata Ales. Landw. Fl. (1860) 322. — (ἔα-1112113161.
Spinnenhafzel ——- Jedes Ahrchen mit 2 Grannen. — Haufiger.

6) gunnoearpa Κο1·1116κ6 111 Κόηι. 11. W 61·.11 Handb.1(1885)
208. -— Rispe einseitswendig7 zusammengezogen. —— Selten.

2. A. fatua L. 511. 111. 6(1. Ι (1753) 80. -- A. nigra Wallr. in
Linnaea XIV (1840) 544. — XVindhafer,Flughafe1·,taube1·
1131’61·,-ῳ 1115116 ἰ61161611111315115·31159611161161.’1111611611 1116151 3bliitig.
Η1111511. 9nerxig. Β661ς511.12111., an der 8111126 662311111- 2511113218, am
Riicken begrannt, 10111 Gn unde 1115 2111· Mitte· borstig- 06113311. Ahrchen-
361156 rauhl1aa1·ig.-- H. 45—— 100 6111. - BlteZ. Juni bis August
— Θ. Unter doer 8331ς meist 1116111 5611611.

