2 708 Brand. Agrostis.

Ahrchen 3 mm lang. Decksp. wehrlos. - So nur in Istrien3 geru
auf Kalk.

B) procumbens. — Stg. niederliegend, oft mit langen Auslaufern.
—- So besonders 3111 Meere und 311 Ufern 311110101- (1101νῇ5501.

Zerfifflt 111 2 Formen:

a) α) prorepens Koch, syn. ed. Π (1844) 902. —- Pflanze meist·
niedrig. Β. schlaff, flach. —- So im Binnenlande.

Andert ab:

β) patula Gaud. Agrost. (1811) 80, als Art. —- Rispe lebhaft
violett gef'arbt. —— Alpenform.

b) maritima Meyer, Chloris Hannov. (1836) 656. —- B. borstlich
zusammengefaltet. ἡ So am Meere.

2. A. verticillata Vill. Prosp. Fl. Dauph. (1779) 16. — A.
stolonifera L. sp. pl. ed. Ι (1753) 62, zum Teil. ἡ Vilfa vertieillata
P. Beauv. Agrost. (1812) 182. -— Quirlbliitiges Straussgras.
—— Halm 3115 niederliegendem Grunde aufsteigend. BH'autehen 2—
4 mm lang, stumpf, 311 der Spitze gezahnelt. Rispe, ausgebreitet.
Hfillsp. auf der Aussenseite fein behaart, sonst wie vor. — Halm
bis 70 em lang. -— BlteZ. Miirz bis Juni. — 21. Fenchter Sand-
boden, Anker, Griiben. Im Gebiet wohl nirgends eiuheimisch. Fin-
Istrien zweifelhaft. Bei Hamburg eingeschleppt. Einheimiseh ausser-
dem im Mittelmeergebiet 11. WAsien.

3. A. vulgaris VVithering, Arrang. (1776) 132. — A. stolonifffln
L. Sp. pl. ed. Ι (1753) 62, zum Teil. —·- A. rubra Wahlenb. Fl.
Ups. (1820) 25. -- Gemeines Straussgras. — Allo B. 111103115011,
flach. BHautehen sehr kurz, 1160115101ιὸ 2 mm lang, kurz gestutzt,
oft fast fehlend. Rispe zur BlteZ. im Umriss liinglseifg. 113011 der
BlteZ. sehr ausgebreitet, mit auseinandergespreitzten, etwas rauhen
Asten. Decksp. wehrlos. —— H. 8—50 0111. —- Bltez. Juni, Juli. —-
3-1. An {ifhnlichen Standorten wie A. alb-‘13 hitufig. Aussordmn in
Europa, Vorderasien, Algier 11. NAmerika.

Zerfiiwllt in 2 Unterarten:

A) recta. — Halm aufrecht oder aufsteigend. Almlwn violett
gef'arbt. — So 3111 h'aufigsten.

Andert ab: .

b) umbrosa Schur 111 Ost. Bot. Zeitschr. IX (1859) 47. -— A.
tarda Bartling 3115 Drude 111 Flora LX (1877) 273. —- Ahrehen

bleich. — So auf buschigen Hiigoln 111 STirol.
B) stolonifera Koch, syn. 011. I (1837) 782. fi Halm 11101101-
liegend, weit kriechond. —— So 1,)0501111015 auf Heidemooren.
Zweite Rotte.. Triehodium Michaux, Fl. bor. Amer. 1('1803)
41, 315 Gattung. — GrundB. bol-stonfg, κ1153111111011ςο1(1111. Vorsp.

1110151 fehlond.

Schlflssel zu (1011 Arten.

1. Decksp. von 1101 Mitto 3115 begrannt, 5011011 1176111105
11. 2.

