2080 Dr. G. Ritter Beck von Mannagetta (Prag). orobanche.

Gebietes! — Nfihrpflanzen: Nestweise auf Artemisia campestrisl,
A. culyarisl, A. crithmifolz‘a! Auf sandigen, grasigen Stellen zerstreut
durch ganz Deutschland (nur im Norden fehlend), 50 111 der Psalz:

Diirokheim, Edenkoben3 Baden: Mannheim, Heidelberg, St. 113011, ¹

Karlsruhe, Durlaeh, Wertheim3 Hessen: Darmstadt, Mainz, Heppen-
1101111, Nassau: Η311311, Rheinprovinz: Ehrenbreitstein, Hammerstein3
Bayern: Miinehen3 Sachsen: Roelsdorf bei Η3110, Weimar: Brem-
113011, 80111051οῃ3 Ε111311, Brandenburg: Freieuwalde, Ruinenburg,
Prenzlau, Erankfurt a. 0., Wriezen3 Mecklenburg-Strelitz: Felslberg.
Schweiz. Osterreich zerstreut.. Belnnen: Prag, Troja, Leitmeritz,
Laung Mssihren: Lundenburg, Nikolsburg, Ottnitz bei Aujezd. Stara-
hora bei Sesovitz 010, Ν10(101“ὅ5ῖ.; um WVien, Matzen, Absdorf,
Krems, Diirnstein, Spitz, 11012, Salzburg: Gaisberg bei Salzburg,
810101111311ςε 11111 Gr3az Kiirnten: Kanning (11.3), Tirol: um 111115-
b1uck‚Landeck,Mat1ei, VintschgaU, Meran, Τ11011ῒ, Riva.

Andert 2⁷:1b

Die sehr kraftige Form mit {istigem Styg. ist f. robusta (Dietn, Fl.
bol-uss„ ΙΙΙ, t.151 [1835] als Art, Beck, Mon. orob„ 130. - Pheli-
paea robusta VValp. 3. 3. O. 460). (Hin und wieder.) — f. lamprantha
Beck, Μο11.Ο1·011., 130. 1311111101]3011111011-1νο1Γ5, 303011 (1011 Saum hell-
lila. Am H1adischken bei Leitmeritz 111 1301101011 (Freyn). — f.
ionantlla A. Ke1·.n 111 Ost. bot. Zeitschl. (1874) 46, 236 315 Ar3t
Beck, Mon. Or0.b‚ 130. —— Blumen tief violett. So in den Α1Ρο11
Tirol's, der Schweiz und Piemonts, abel auch anderswo.

*³¹³ Stg. spiirlich beschuppt, pulverig-driisig.
Blfitenstand zuletzt locker. KZithne meist
kiirzer 315 ihre Rtjhre. Nr. 6.

6. Ο. purpurea ‹Iac-quin, Enum. agri vindob„ 168, 252 (1762),
Fl. aust„ ΙΙΙ, 42, t. 276, Α1110111, Fl. Pedem„ Ι, 55, Beck in Hal.
Braun, Nachtr. Fl. Niede1·6st1·., 122, Beck, Mon. O1·0b., 123, Fl. Nieder-
(ism, 1076. ——P Ο. laea-is L. spec. pl. 632, (1753) 2. Τ. - O. coerulea
Vill., Hist. pl. Dauph., ΙΙ, 406 (1787), Reiehenb. μ, Ιοο11031·.,
VII, 45 f. 928, Κο011, Deuschlands Flora, IV, 449, Syn. Flor.
Germ., 5383 ed. ΙΙ, 619, Dietr., Flora boruss., ΙΙΙ, Nr. 150.
— Kopsia coerulea. Dum01·t.‚ Comm. bot., 17 (1822). — Phelipaea
coerulea C. A. Mey., Enum. pl. 03110, 104 (1831), Reut. 111 ΒΟ,
P1·0dr., XI, 53 Reieh. f.‚ 10. fl. Germ., XX, 87 t. 149 (5011100111)
Phel. purpurea Asehers., ΕΙ. Brand., 499 (1864). — Purpur-
farbige S. —- Stg. in der Mitte sparlich beschuppt, pulverig-driisig,
oft stahlblau oder violett iiberlaufen. Schuppen klein, meist 311-
liegend. -Bltenstand walzlicfh, viel· und dichtblfitig, zuletzt Iocker.
K. glockenfg, 4--523111113, (110 Ζ311110 meist kin-zer als ihre Rcshre.
Blumen 18—30 meist 22—25 mm lang, anfangs aufrecht, spater
vorw'arts gekriimmt, 303011 (1011 Saum wenig erweitert, meist bleich-
violett mit purpurfarbigen Adern. Zipfel der Unterlippe elliptiseh,
meist zugerundet spitz. Staubfziden kahl oder am Grunde etwas
behaart. Antheren kahl oder etwas sehopfhaarig. Gf.

