Salix. Salicaceae. 230 3

Gf. ᾗ Ο, wie die N. dickl. 11. gelbl. N. ausgerandet. Knospen
fein behaa. 21. H. 3-7 m3 4—5. — Heimat Persien„ China, Japan3
bei uns bes. auf Kirehh6f0n kult.

Formen: 1.'anmdarzfs Forb. Sal. Wobes. t. 41 (1829), Aschers.
Fl. Brand. 630 (1864). B. zsammengefaltet, ring· od. spiralfg 21111181(-
gerollt. Kult.

²¹⁰³) Albae A. Κ811181 1. e. 45. TrayR. der then woch
vor der FrReife abfallmd, am Grund behaa.; StB. 2,·
Β. in der szend ιι. oft εἰ. 196 mit geraden7 dem
Mittelnerv parallel auliegenden Haa. ᾗ bedeckt u.
seidig gl'anzend. Fkn. ι811Ζά 0(1. krz gestielt, N. ab·
stehend. — Silberweide.

4. S. alba L. Sp. pl. 1 10212, S. aurea u. pallida Sawlisb. Prodr.
393, 394 (179ffl3 S. heterophylla Bray in Denkschr. Rogensb. Ges.
1 51 (1815). Silberweide. —— Selten Strauch, meist 21. 1101181·
Baum. Zweige zfihe, braun oder gelb‚ kam, ganz jung seidenhaa.
wie die Knospen. B. Iyl.-72·ttl., oben 11. 11111811 gleichmiissigzsammen-
gezogen, lg zugespitzt (bes. an (1811 jungen BSprossenL 5—6mal lger
als brt, in (181· oberen Hssilfte am brtesten, dicht. kl.-dri'1sig-gesiigt,
awfawfys beiders. dicht seidenhaa.. im Alter obers. oft kahl, clzmzkelyrm
11. wenig gffinzd, unserS. ss verkahlcl, blass od. blauyrun, noch etwas
seidenhaa.. bisw. auch obers. noch3 BStiel oben meist drfisenlos3
NebenB. letti. Β. (181 Kiitzcloenstiele gesiigt od. ganzrandig. seiden-
haarig. Kiitzchen gleichzeitig mit (1811 Β. 8158118111811ᾶ, schlank-
eylindrisch, ὃ 5-6, ¹2 5—7mal lger als dick, loekerbltig. TragB.
(181 1311811 lgr, stumpf, gelb, <tuf clem Rau-scen m, obew ss kahl, am
Grcl τι. Rcmd krz-lsraushaa. Hintere Drfise b1·t-lgl.‚ gostutzt, sehr
kr2‚ die vol-dere (181· <3 kleiner, 581111111181, gestutzt. Fkn. kahl, aus
eifger Basis krz kegelfg. stumpf3 Gf. 58111· 1112, oft geteiltg N. lgl„
augebreitet. 2lappig od. ausgerandet7 wie (181 Gf. gelb. Stiel des
Flsn Ιῡνε od. sehr lcrz, {arzer als elie himere Druse. StB. 2, in der
unteren Halfte dicht behaa. 21. H. 5—25 m3 4—5. — Europ‘fiisch-
sibirische Art. An Ufern, 111 feuchten XVh'ldern etc.; sehr hfg an-
gepflanzt. Hfg im Tiefland3 im Gebirge bis &OQ—1000) m.

Formen: a) 1, arqewtea Wimm‚ Sal. Eur. p. 173 S. splendens
Bray see. Opiz Bahm. GeW. p. 110 (1823)3 S. alba γ) splend.
Anders‚ DC. Prodr. XVI, 2, p. 211. B. beiders. filzigseidig, 3111181-
glanzend. ΖΙ. 5811811. - a) 2. coerulea Sm. Engl. bot. t. 2431 (1812),
Koch Syn. Ι 6443 S. alba α) calva G. F. Mey. Chlor. Hann. p. 487.
B. 21118121 erkahlend, uuters. 1111111-111Ξ11111811-ς11111, auch (118 Zweige
(1111111181, ss braungrfin. Haufiger. — b) 1. vitalina L. Sp. pl. I
10163 S. flexibilis Gilib. Exere. Π 100· (1792). Asta 11. Zweige
dottergelb oder 1·6tl.-gelb. So als Kopfweiden an Ufern kult.
Exemplare: Dotter-‚ Bandweide. — 8) 1. ovalis WVimm. 1. 8. 18.
B. eifg-lgl.‚ kiirzer, plfitzlich krz zugespitzt‚ 3—3,51nal langer als
brt. - 8) 2. microphylla Anders. DC. Prodr. 1. c. 211. Β. sehr kl„

kaum 3 cm lg.

