*2930 Warnstorf. ρ Equisetum.

oberen Halfte des verletzten od. unverletzten Stg. vereinzelte Ahrehen
tragende Aste entwickelt, ist unter (161· astl. Form gar 1116111 5611611.

ρ’) minus A. Br. in Milde Sporenpfl. S. 120. — Stg. nieder-
liegend od. aufst., bis etwa 25 em lg 11. 2-8 111111 (11611, 1111111-15
Riefen3 sonst wie vorige Form.

II. Z'ahne besonders der oberen Sthcheiden bleibend.

b) Doellii1) Milde, Ann. Mus. Lugd. Bat. Ι 3 S. 693 (E. hiemale
b. paleaeeum Doell Rhein. Fl. S. 31). — Stg. 50—80 6111 11., 11111
10-16 brten⁷ schwach ausgel16hlten Riefen 11. fast doppelt 5ο lgen
wie brten Sebeiden, deren etwas rauhe, schwarzbraune, weissh’a'tutig
berandeten Z'ahne im mittleren 11. ob Stheile 51611611 bleiben. -—
Selten. Hessen3 Baden3 Elsass. — „Diese Form steht bereits dem
E. trachyodon nahe 11. gebin-t zu den Formen‚ welche als var. paleaeeum
Schleich. vielfaeh bezeiehnet werden. Von var. Scllleieheri (paleaceum
Schleieh. Z. T.), der viel hiiufigeren Varietiit. 11111615611611161 516 51611
doh brtere7 ausgehiihlte Riefen‚ tiefer gefurchte Rchen, gefurehte
Ziihne u. 1116111 erweiterte Sthcheiden3 von E. trachyodon (1611 diekere
S‘cg.⁷ die 1116111 regelm. 2reihig angeordneten Kieselk116pfe (der
Riefen), die undeutl. Rosettenbssinder (der Rillen) u. die weniger
rauhen Z'ahne‘ ((161 51081111111111) (11111116 S1›‹)1·enpfl.S. 121.)

6) viride Μ11116 Velh. Bot. Ver. 131 1111111111 V S. 236. —— Stg.
einfach, 5611611 11111 vereinzelten 1151611, aufr. auch getrocknet friseh
grim, 30— 60 6111 11., 11111 11: 1—16 561111161611 31616111, Rillen mit un-
deutl. 11. unvollst. 1165611611116111116111, Scheideu etwa doppelt so lg wie
brt, e-ylindrisch, eng anliegend, Ziihne an (1611 oberen Scheiden
111611161111, glatt. mit (161111, 1161161· (1111·11111111116116. - Brandenburg:
Cladow a. d. Havel (l'1·age1·!)3 (165111111111111111611 b. Berlin (ob noch
jetth).

α) eaespitosum XVarnst. in Verh. Bot. Ver. Brandenb. XXXVI
S. 63. — Stg. zu 111611161611 aus (1611156111611 Rhizomast, daher die
Pflze 16561161. - Brandeuburg: Cladow (prm-erm.

β) ramosum Milde in Verh Bet. Ver. Brandenb. V S. 236. —-
‘Der ’1 11. Spitze unwwletzte Stg. im mittl. Teile mit vereinzelten
krzen 611111116361611 151611-086111 5611611 mit α an demselben
Standortv!

Var c 11111115611611161 sich von e (1611 die auch im troekenen
Δ1151111111131Ὓ11111111 Stg, u. 1116 1116111 e1wweite1ten Seheiden3 von E.
nachwd ›ll 1165111111615 11611 die glatten Zalme 1161 Stheheiden.

11) ramigelum A. 131. Milde in Ver.h d. Bot. Ver. d. Prov.
B1·ande11b.('1863) S. 235. — Stg. kreftig, bis 1‚30 m h. u· 5—6 mm
dick, 11111 15Ϋ21 56111111 Zkantigen Riefen u. i. d. Mitte mit
2—5221111igon Astwirtelng Asta etwa 11—24 cm lg, zuweilen mit
v<¹1·eillzeltell Solmndsstriistchen3 Ζῖι11116 der Astseheiden glelnzend-
schwarzbraun u. 111611161111. — Selten: Prov. Brandenburg: Baum-
gartenbriick b. l'otsdamg Baden: Liedolsheim3 Karlsruhe.

Ἦ) Naeh .J‹›han11 Christoph Dffll, ²³< 1808, † 1885, Geln. Hofrat u. Ober-
bibliothelm· 111 Karlsruhe (Asehers. Syn. I S. 142).

