Equisetum. Equisetaceen. 2917

unteren 11. mittl. Teile mit Ubergiingen zu vegetativen 8011011100.-
801110510115Νο115ος Oberiisterreieh: Gmunden.

4. distaohyum Do'rfler l. e. S. 38 t. 1. — Mit 2 iibereinander
5101101111011 Ahren am Ende des Hauptsprosses. — B0nn3 0110165101-
reich: Gmunden.

d) minus Lange NF. Kob. 2 Aart. ΙΙ 8. 19 (1861). -— 31110111-
spross nur 1—2 dm. h. 11. 11111 5-6 entfemten, etwa 16z'ahnigen
8011οἰ11011. ——- Bonn.

e) humile Α5011015. l. e.3 (Ε. Telm. var. humile Milde Denkschr.
d. 5011105. Ges. S. 187). —- Fruchtspross bis 1375 0111 110011 mit
grfflstenteils sich deckenden 80110111011, 0050011015 1111 Ηο1·1151 01-
5011011101111. - 1301111, Schlesien: Neisse.

2. Gruppe. E. metabola A. Braun 1. 0. — Fert. Stg. fast
gleichzeitig mit 11011 5101. 8111055011 015011011101111, anfangs meist 11511115,
1111011111011 dem Ausstreuen (1018901011 1110111 111151011101111, 5011110111
grim wel-flend 11. Aste entwiekelnd, 50 dass sie 21110121 11011 5101.
vellig gleichen.

65. Ε. silvaticum L. Fl. lapp. S. 310 ('1737); Sp. Pl. S. 1061
11. 011. ΙΙ S. 1516 (1763), (Ε. ramosum Gilib. Exere. phyt. S. 5523
Ε. capillare Hoffm. Deutsehl. Fl. S. 33 E. umbrosum Lapeyr. Hist.
abr. (1. Pl. d. Pyr. 1818 S. 618. — Sehkuhr K1·ypt.GeW. I t. 1663
Bisehoff Kryptfiew. I t. 3 Fig. 3, 43 Milde Gef'fisskryptog. Schles.
t. 32 Fig. 29, 3ος t. 34 Fig. 36—-393 t. 35 Fig. 48, 503 Monogr.
Equis. 1. 9 11. 103 Luerssen Kryptogamenfl. v. Deutschl. HI S. 650
-651 Fig. 198—200. — Wald-Sch. — Rhiz. dunkelhraun, mit
1101111. konvexen Riefen 11. 1111011 3111011, gek61·nelt‚ 2. T. wurzelfilzig,
&fter Knollen ‘cl-agend, Zent1·alh‹')‘hle fehlend od. vorhanden„ scer.
Sty. aufr., yrz'm, mit 10-18, seltener 5-8 flacheu, a. d. Kaozten
mit je emer Reihe horizontal abst„ meist 0211001119ον Κ203οῑεᾶἶιφιο 0050121011,
1111111011 R‘iefen 11. fast eben 50 1111011, sehwaeh konkaven Rillen3
Zemralho'hle etwcc ¹l2 des StyDurchn„ Valleeularhe‘hlen zieml. klein‚
Ca1·inalh6hlen eng. StySeheiden becher· bis yloekewfffi uwyleieh 3- bis
(ispaltsigs, die einzelnen rotbrazmen, aus 2—5 vel-waehsenen Zfihnen
bestehenden Lappen fast kappenfy u. ίνο07102111ί1111ῖ9; jeder Zahn mit
dunklerem, b1aunem Mittelstreifen‚ der sich am Grunde 110150111οη
i. d. Reges gabelig spaltet u. wodureh ring 5 um die Seheide eine
Ziekzaeklinie gebildet wird. Aste in reyelm. ῸΠῘὶνέθῖφῃ 4- bis 5kantig,
aufstgd, horizontal abst. od. bogig hel-abhang 01111, sehr dmm u. mit
reyelm. Quirzen sek„ selbst latiarem 3111111ίὶ9ον Astchem· Astschevdew
trichterf‘y, 1111120111,02190391101011,εσὴοηαῐωεᾱβεῐιαηιεῶρ ber-‚andeten ab·
yeboyenen Za'hnen. Fet. Sty. bleich od. fleaschf„ nur a. d. oberstem
Knoten mit Astlmospew, ohne Kieselzc'ihne u. Spalto'ffmmqen od. 911211
ραναῐῑεῐ9051ξνοὁΐΐ, mit bereits hervoryebrochene‘n Asth'rtelw, Kieselzahnen
auf d. Riefenkanten u. Spalt6ffn1111gen3 beide StgFormen mit wenig
vortretenden flaehen Riefen u. 1111011, sehwaeh konkaven Rillen3
Lufthehlen u. Scheiden fast wie bei d. ster. Stg., welchen d. fert.
Sprossen nach der Sporenreife unter Entwieklung von Chlorophyll

