2 738 Brand. Avena.

Andert ab :

b) psendoviolacea Κ611161· 111 Dalla Torre, Atl. Alpenfl. (1882)
2¹28, als Art. -—— Avenastrum pseudoviolaceum Fritseh, Excurs. Ost.
(1897) 53. — Halm oberwarts dunkelviolett. B. meist borstlich-
zusannne11ge-faltet. —- So bisweilen in Tirol.

e) Ausserdorseri Asehssrs. U. Graebn. syn. ΙΙ, 1 (1899) 261. -·—
Pflanze Ausliiufer treibend. — So 11151161 nur in Tirol auf Gerffll

im Pustertal.

8. A. pratensis L. sp. pl. 6(1. Ι (1753) 80. - Avenastrum
pratense Je55en‚ Deutschl. (31111561 (1863) 53. —— Wiesenhafe 1¹.
— B. linealisch, oberhalb sehr stark ktirnig- -1611111, 11111 5116111111(1611
Scheiden. Rispe zusammengezogen, traubig die 1111161611 Ᾰ516 211
211761611, (116 (11161611 611126111, alle ein 61112611165 Ᾰ111611611, ο(161· (116
liingeren der 1111161611 je 2 Ahrchen t1a0·end.Ahrchen 4— 51111111οκ
011616 Η11115Ρ. 31161118, Deeksp. 111 der Mitte (165 Riickens begrannt
F.ruehtKn an (161· 8111126, wie (11611111611616161156,1061111316 - H. 30—
60 6111. — BlteZ. Mai 1115 511111- 21.8011111ξξ6 1-111ς61,1166116111
Wiesen u. W‘filder3 2615116111. Ausserdem 111 Mittel- 11. NEuropa,

sowie in Sibirien.

9. A. Blavii Asohers. 11. Janka 111 Τ61111. Ffiz. I (1877) 90. ψ
Axre11a5t1·11111 Blavii Β66κ 111 Α1111. Hofmus. VVien IV (1890) 561. —
Bl {111⁷ 5 Hafer. — Β. flach· z11521n1mengefaltet, (1116156115 131111, 511161161-
spitzig. Rispe 2115111111116110·62οἓ611,11111611Γὲ 11151161111516 aufrecht-an-
lieo-end je 1, die 1111161611 je 2 Ahrchen t1¹21g(1,11d.Xl11·1(l1(111 4— ssbliitig.
Η11115Ρ. 3nervig. Decksp. iiber (161· 1111116 (165 Riiekens beg 11111111.
FruchtKn 3110¹de1 8111126, wie (116 1111111116111151, b(121¹.h111t ν- Η.
15- 30 cm. — BlteZ. Mai bis 11111. -— 21. (τι 1510( Γ”11111611 1111(1
Felsen (161· Alpen: sehr 56111’11,”111·61; am Ritmf Aussffl-‹lem 111

Bosnien und Se1 bien

10. A. versicolor Vill. Ρ16511. (1779) 17. —— A. 56116116112611
All. Fl. Ρ6116111. H (1785) 25ἶ.) — Ave11215t1¹11111 v(·1·5i(·‹)]01¹ Pria-eh,
Exeurs.(')51.(1897)53. — Bu 11161· Hafe 1¹. — B. linealiseh, oben
ziemlich glatt.Risp(1 fast 61111111111113151161111516 ,211 21161611,
1—-2 Κ1111611611 tragend 1111611611 511111110111111151). goldgelb, mit
griinem, pur-pum 1161111111116111 G 11111116, 311(111g‚ FruchtKn. an (161·

Spitze, wie (116 111116116111161156.. 1161116111, —- H. 205—(30 6111. — BlteZ.
Juli, August. — 2¹1. Wieson 111111 Triften (161· Alpem. Von der

Schweiz durch (116 3111126 11111611116116. 1115 Steiermark, K’211¹nte11 u.
Krain. Ausserdem 111 Mittel- 11. &Europa

11. A. Parlatorii Wuods Tour. 1⁴¹1. (1850) 405. — A. semper-

virens 1161· 1116151611 Autan—117 :111(·l1 Koch, 1116111 Vill. — Avenastrum
Parlatwrii chk. 1·’1. Χ161161ϋ51. (1890) 73. — Parlatore's
Ha 16 1. — Grundlz. 2115611111]611661111161, stam, (11161561151((’)1·111ς-161111.

1311Ξί111611611 (161· 1111111111. 1361611611, kahl 1115116 ausgebreitet. ξ11111616
11151161131516 zu 1¹, 61161· 47 4116 1ἐ111;1“1’1·611 ’2-1 Xhlchen t1·a0·(1nd.Ahr-
‹¹lw11 :144ljls1tigz (116 11611161] 1111161611 ΡΜ( 11 in der Mitte, (165 Riickens

