Carex. Cyperaeeen. 2619

(133 (133 untersten Ahrchens kurz- oder bisweilen langscheidig‚ das
des obersten‘ nicht oder kaum scheidig3 DeekB. lezn91.-l2tcz., spite, rot-
braun mit breiters 9rz'mer Mittelrz‘ppe und an der Spitze weifslz'eh-hya-
linem Rcmd. 83111333113 1311831· 313 1111· DemkR, 6—8 mm lang, 2-
2,5 111111 111311, 1311813118, undeutlieh 3kantig‚ 111 3111311 etwa 1l3 (131·
Ι131183 einnehmenden, im 01131311 Drittel oder selbst bis zur Mitte
in 2 spitze Zi‘ihne gespaltenen Schnabel Ζ113311111131183Ζο8311, glast,
stark ffingsrippig, gelbbraun. 21, 5-6. Η. 30-60 em. An
sumpfigen 81311311, 111 ‘Wassffl-graben, bis 111 (113 Alpenregion. Ver-
111-31131.

49. G. aristata R. ΒΓ. 111 Richards. Frankl. Narr. 1. Journ.
p. 751 (C. Siegertiana Uechtr. in Verh. d. Β. V. Brand. VIII
p. 1033 C. vesicaria >< hirta YVimm. in Denksehr. 50jahr. Best. d.
8311133. Ges. p. 150). Bogrannte S. — Halme 3kanfflg, innerhalb
der Inflorescenz rauh. Halmsoheiden mehr oder 10631931·(111·11111611αανέ,
ausgesehweift, ein πνοι-8320831133, ziemlich 1101133 ΒΗ3111311311 bildend3
Spreiten etwas 9ναη9ν1λη, kiirzer als (131· Halm oder ihn {ihm-agend,
3—8 mm 111-311, flach. in eine 131183, (11111113 8111123 131331111131311, 311
(1311 Β311ᾰ3111 131111, zmterseits ‘mehr oder minder dicht belmart‘. ὅ
Ahrchen 2-4, voneinander mehr oder weniger entfernt, schlank
lineal-lzttl. oder cylindrisch, spitz, 2—3 mm dick, bis 50 mm und
darfiber lang, die 33113331311ᾶ18311 sitzend ο(131· (133 1111131313 83311311,
111 (131· Α311331 nicht- ο(131 kaum scheidiger, meist spreite11lose1⁷·
Τ138Β.;1)6311Β.ῖίῖη9ῑ.-υεν1»θὴνΐ(>η9ὂε9ναηφιι,11111 1auhe1 Granne
gelbbraun 1113 1··031101.ῼ Ahrcvhew 3- -,4 1101131113111131 und (131· 3
Inflorescenz 3111131·,111 1111 Fruchtzustande 131181. -cylinc.‚lr bis 70 mm
lang und 10 111111 dick, 1113111 oder weniger ζ’13118 83311311, 3111133111
οἲ131· 3111133111 abstehend· TragB. mit (113 Inflmescenz ’1111311318 endel-
ο(131· k111wze1erSpreite, (133 (133 untersten Ahrchens 831170111111311ὃ etw 33
131183311311118, (113 (131 (11131311 Ᾰ111311311 kurz- 0(131 kaum 3311311118ς
DeckB. laval.- -eis9 oder eif9- -l 111, 13119 beyraomt, mit rauher Granne,
bleich bis hellbraun mzt blafs9rzmer Mittelrippe. 831113113113 1311831· 313
1111· DeckB„ 6-7 111111 13118, 1,5-2 111111 111311, 1311813118. undeutlich
3kantig, in einen ¹l3——2l'5 (131· Lange einnehmenden, fast bis zur
Mitte in 2 spitze Ziihno 833Ρ311311311 83111131131 zusammengezogen,
glatt oder 3111 83111131131 sehr zerstreut behaart, 13118311111118, 83111-
811111. zuletzt braun. Ξις 5-6. H. 50—100 cm. A11f·S111111)fwriesen,
311 1113333181311311. 8311311, 11111· 111 Preussen (bei 0311111, Κο31311 und
Neudorf iu 83111331311, 1131 Inowrazlaw in Posen, 1131 Nauen 111

Β1·311(131111111·8).
OQ) Sclelauehe wammeh-eim bis ku9eli9‚ m· .
{etet waqrecht abstehend; die Zc'c'lme des
Sclmabels we=ni9 oder 991· wicht aus-
eimmderspreizeml.

50. C. rostrata stokes in With. Arr. ed. H, 2, p. 1059 (C.
vesicaria β L. Sp. pl. ed. I p. 9793 C. bifurca Schrank Bayer. Fl.
p. 3043 C. obtusangula Ehrh. Galam. p. 503 C. ampullacea Good.

