2104 Dr. G. Ritter Β661· von Mannagetta (Prag). Orobanche.

Lam„ Encycl IV, 621 (1796), als Art· Beck, Or.,ob 253] Deck-
schuppen 133361· 315 die Β11611.Ᾰ1116 1116151 diehtblfitig. Blten 1,2
1,8 631 13113. - Vereinzelt.

Ο. 601160101- Duby, Bot. Gall„ Ι, 350 (1828). -— O. columbanae
Gren. Godr.‚ fl. franc, ΙΙ, 634, die bei Bonaudon 11361151 Freiburg
in der Schweiz angegeben wird, ist wohl nur eine in allen Teilen
5611116161- bis strohgelbe Ο. minor mit gelber Narbe.

27. 0. Hederae Duby in Bot. 0311, Ι (1828), 3503 Reuter 111
DQ, P1·0dr., X], 283 Reich. f.‚ Ic. fl. germ., XX, 102, t. 182
(5611166111) und v. ‘microcalyx Hausm.3 Beck, Mon. Orob., 259. —
O. flIedicayiwis Reieh„ Iconogr. VII, 41, f. 919. — O. Hederae Helicis
Schultz 111 Flora (1830) Ann. d. Geweicl1sk.‚ 500. — Ο. minor var.

Hederae 11335113,ΕΙ.Τ11·.,651.- Ο. aralioctona Meiss. in Bot.
.Ζ611.(1866),17.7 —— O. lamina Reich. f., a. 3. 0., 104, t. 181. —-
Epheu- S. -— 813. za1t 0(161· 111-3111361, 3111 (hunde meist verdickt,

(1011 (1361113 oben 161611116110656113331.Ᾰ1116 walzlich, dicht· oder
1061161013113,1116111111113.1311611 10- 20 meist 15 mm 13113. ΚΤ6116
gen-eunt, 3113616111 oder 22311313. Zalme 1361119, so lang] als die
balbe KrRO'hre. Blumen aufrecht abstehend oder 1011113115 gekriimmt,
1011113, 01)61· der Einfiigung der 8133οΒ. erweitert, mzter dem Saume
rvrenyt, weisslich—gelb mit r6tlich-violetten Adern, 363611 den Saum
oft violett. Oberlippe 1133616111 oder faltig ausgerandet, mit vor-
gcstreckten, (13311 abstehendeu Lappen. Zipfel der Unterlippe
ziemlich 3161611. Α116 Zipfel am Raude kerbig-geziihnt, ‘nach dem
Verbletzfleen oft einyerollt. Staubss. 3-—4 mm 110611 6111361331, Staub-
fiiden 11111611 kurz behaart, oben kahl. Gf. meist etwas drusenhaarig.
Narbe 3611) bis orangefarben, vom violetten Gf. umgeben. 243 Mai,
‚Juni. H. bis 60 6111. Ν3111Ρ1Ἴ311Ζ6113 auf Hedera helix, daun
aber auch auf 'Kulturpflanzen wie Αναῖία, Pelaryoniuvlz, Consilia.
Schweie: in den Κ3111011611 Τ65513, Waadt, Neuenburg, Basel.
Deutschland: bloss im westlichen Gebiete in Weinbergen und an den
311611 BurO 3611 111 den ΒΗ61111311ᾶ61-11, Μ61Ζ, Lorelei bei 81. Gom,
Boppmd, ³³·20be1lzhnstein, Hammerstein, Ε111·6111)161151613, 8163111113,
8ρ6ι··,1)1113 8161311613 bei 031111).0516νν6161κ11111ᾶ 111 8’111·01; Μ61311,
1302611,01165,113111(6151613 Τ116111, 331 (τ31ᾶ3566· Ι511·1611;Μί131331·6,

Aquileja, Τ111)330, Momiano, Capo d’·Ist1ia. Α11611 eingeschleppt im
Wiener botanischen Garten.

Zeigt einige Formen:

f. typica Beck, 0101). 260— - Ο. Hederae Duby wie oben. 813.
1(1·31”113,16161111611 0656111111])1.Ᾰ111·6 1131311611,νὶ61-1111(1(1161111)111113,
am Grande 1061161.Β111316 2far‘big, 1616111 vorzwirts 3631331311.-
f. stenantha Lo Jacono, Crit. Orob., 53, in Natural. 816. Ι-ΙΙ (1882
,1883) 315 Art3 Beck, Orob., 260. Α111·6 1611333611, 3311211611
lockerbliitig, die unteren Blten weit entfernt. -— f. gyroflexa Beck,
Orob., 260. Blumen scharf nach vorwerts gekr'timmt, die 1111611611-
11316 halbkreisfesrmig. - f. monochroa Beck, Orob., 260. Blumen
einfarbig weisslich-gelb. — f. minuscula Beck. Orob, 261. Blumen

