2140 Bl'and· Stachys.

Acker, schattige Pl‘atzet, nur 111 Ι5111611. Ausserdem im ’05111611611
Mediterrangebiet.

10. S. maritima L. mant. I (1767) 82. -- Meerstrands-
Ζ1651. —— Stg. aufsteigend‚ 0116111111115. 1161151 (1611 01161611 Β. filzig-
zottig. B. gestielt, eifg-lztnglieh, gekerbt, stumpf, 111 (1611 BStiel
verschmfflert. Tragb. eifg-l'anglich, stumpf, ganzrandig, unbegrannt.
K. filzig·zottig, mit eifg-lzttlichen, zugespitzten, bis zur Spitze weich-
haarigen Zithnen. BltenKrR6111·e kfirzer als (116 ΚΖ1111116. - Β11611Κ1.
hellgelb. — H. 15—.30 cm. — BlteZ. ι111111, Juli. — 21.. Am

Mem-esufer3 nur 111 15111611. Ausserdem im Mediterrangebiet.

11. S. 166111 L. mant. Ι (1767) 72. — Gerader Ζ1651, ge-
111611165 Besehreik 111111. — Stg. aufrecht oder aufsteigend‚ 1161151
(1611 Β. kurzhaarig. B. langlich 0(161·1Ζ111., 11111 Grunde verschmalert,
gekerbt, (116 1111161611 1316511611, 011616 TragB. eifg, zugespitzt, ganz-
randig, begrannt. K. rauhhaarig, mit 3eekigen‚ zugespitzten, in
eine kahle Stachfflspitze endigenden Z'zihnen. BltenKrRO'hre kaum
l'finger 1115 (116 ΚΖ1111116. - Β11611Κ1. hellgelb. ·-— H. 30-—100 cm.
— BlteZ. Juni bis Oktober. — Sonnige Hfigel‚ Wegriinder,
trockene Wssildem zerstreut. Fehlt im nordwestlichen Gebiet. Ein-
heimisch ausserdem 111 Europa bis zum KaukaSUS. — OBS. Herba
Sideritis.

12. S. subcrenata Visiani 111 Flora XII (1829) 1. Ergbl. 15. —-
Dalmatiniseher Ζ1651, (11111111111111561165 Besehreikraut.
— Stg. niedergestreckt oder aufsteigend, oft 56111 &stig-7 nebst (1611 Β.
5ρέἰ111611 1161111611. Stgss. ffinglich bis lzttl.‚ ganzrandig oder 56111 6111-
ferut gekerbt, gegen den Grund verschm'alert, 11111616 gestielt, B. der
Ᾰ516 linear, ganzrandig oder spiirlich gekerbt3 obere Tragss. eifg,
zugespstzt, gmarandig, staehelspitzig. K. kurzhaarig, mit 3eckig-
zugespitzten, 111 61116 11111116 Stachelspitze endigenden Z'zihnen. Blten-
KrRO'hre kaum Βίης-61 als der K. — BltenKr. hellgelb. - H. 30
-60 cm. — Β116Ζ. Juli, August. - 24. Felfflge, unbebaute 0116,
17176ς1ἂ11ἆ61ῖ, 11111 111 15111611. Ausserdem an (1611 Κ1151611 (165 adria-
tischen Μ661·65.

Dritte Rotte. Betonica L. sp. pl. ed. Ι (1753) 573, als
Gattung. -— Β11611Κ1Ἠὸ1116 011116 Haarring. StaubB. 1111611 dem Ver-
staubeu 1116111 herabgebogen. Scheinquirle vielbltitig.

Schliissel zu (1611 Α1·1611.

1. Β116 purpurn 11. 2.
Β116 griinlieh-gelb 15. S. alopecuros.

2. StaubB. viel kiirzer 1115 (116 0116111ΡΡ6 (161· Β11611Κ1·.
13. S. officinalis.

Staubss. fast 50 lang als (116 Oberlippe der BltenKr. <
14. S. densiflora.

