2352 Salicaceae. SaHx,

lg, 13—25 mm brt, 6111 Grunde versehmiil„ sehr krz zugespstzt,
unters. stumpf‚ gzrdg od. driisenartig 862., obers. immer od. euletzt
kam, duwlcelyruws, etwas 816112ᾶ, 1161111 Welken braun werdend, in der·
Jugend meist leicht spinnwebig-grauflaumig‚ selt. auch 5116161· nocht,
unters. immer von angedrficfkten, verworrenen Wollhaaren fast
mehliy-film'y, gelb].-sehneeweiss mit fast im Filz verborgenen Adern,
in der Jugend 611 (1611 Zweigen wie am Grd (161 Κέ112611611ε11616
dicht· u. lg-Seidenhaa. ἆ Κὲὶ12611611 eifg-lgl.‚ krz gestielt, 2‚5mal 1861·
als diek3 Sthiden kam, A. eifg‚ 21116121 86111111611111, Q cylindr„ lg
gestiek, am Stiel 3-5 braktfge Rehen, 2‚5—4ma1 1861· als dick,
TragB. der Blten eifg-3eckig, spitzl„ 11111611 braum„ oben schw'arzl„
seidenhaa. Fkn. 'fast sifzd od. krz yestielt7 eifg- od. cylindr.—kegelfg,
am Grd 1116111 viel dicker, stumpf od. stumpfl., von dicht verwobenen,
6111168611ᾶ611 Haa. wollig, 111111- od. gelblssehneeweiss, Gf. am Grd
wollig-flaumig, krzer od. 1861, bisw. ᾧ 86511611611, N. Igyl.5 ss gelappt,
zuriickgebogen-spreizend‚ 21116121 braunschwarzg bisW. Gf. bis zum
Fkn. gespalten. Driise 181. 21. H. 30-—100 cm3 6, 7. - Alpine
Parallelart 211 S.Lapp011um (wie grandifolia zu Silesiaea)3 Alpen-
kette von Frankreich durch (116 Schweiz bis Tirol, Κέ11111611, 816161·-
mark. Die Unterschiede zwisehen Helvetica 11. Lapponum sind jedoeh
keine besonders gut ausgepr'zigten, so dass Formen (161· 61516161] aus
(161· Sehweiz mit nordisehen (161· 1612161611 bisweilen 111 (1611 Merk-
malen 2161111. iibereinstimmen, wenn auch der Habitus etwas ver-
sehieden ist. ’

Formen: α) velutina (Sem.) Sbr. Ess. 51. B. auch obers. ss
filzig, der var. marrubiifolia Tsch entspreehend. So 3611611.

β) denudata Buser 111 Jaeeard Cat. fl. val. 18953 S. spuria Schl.
apud Buser 1. c. S. Lapponum >< arbuscula Wimm. Sal. Eur. 264.
Β. obers. kahl, unters. 21116121 26131. 1161166. So namentlieh 111 Grau-
biinden7 Engadin‚ Zermatt, Β6811611161. — Buser fand im Beverser
Tha} 61116 der S. daphneola entsprechende Form 11111 116111611 Β. U. Fkn.

24. S. glauca L. Sp. pl. I 1019. Bliiulichgriine W. ·-
6—10 dm 1101161, 6Ρ6111861· 11. sehr ’6811861 Strauch mit in der Jugend
grauhaarigen‚ 3116161 1166118-1161111118611, 21116121 116111611, rotbraunen,
glanzlosen, ᾧ knorrigen Zweigen. Knospen ss 1161166. Β. ῐ9Ζ.-υῘεί·
θᾱῖς] od. &leth 25—50 mm 18, 12-14 111111 brt, 868611 den Grd
sehwach verschmiil„ krz zugespitzt od. zugespitzt, od. eifg 11. beiderS.
krz zugespitzt‚ solt. 12111. u. lin.-lzttl. 11. 18 20865Ρί121, yanzrandiy,
von Weiehen, verworren-gek1·{iuselte11 Haa. beiders. fast 816161111161818
seidig-graul. od. obers. 11116161] od. 6111 Rd mehr flaumig‚ od. fast
kahl u. 8111111. mit eingesenkten Adern3 unters. triib grau· od. blei-
farben-bl'aulgriin, von 8616ἆ611, etwas loc-ker 6111168611ᾶ611 Haa. gleich-
m'assig flaumig‚ od. von sp'arlicheren Haa. fast kahl 11.11161181·1111, od.
von diehten Haa. auf der 86112611 Ε160116 grane bis weissl.-seidig-
filzig3 BStiele krz, weisswollig. Kiitzchen nach den B. erscheinend,
ὃ Κ612611611 6118181, (110111111118, bis 25 mm lg bei 11 --13 mm Dieke,
StFfiden 18, 6111 Grde kraushaa„ A. fast kugelig, dunkelviolett‚ zu-
16121 181., 1ὃ1Ι.-11161111; ῼ Κ612011611 auf lyem, mit ss ansehnl. B. be-

