2686 Brand. ” Tragus.

Die ‘Egesehlechtlichen Ᾰ111·611611 eifg bis fast kugelig‚ die 111ὲί111111611611
114111, auf sehr kurzen Stielen. Hiillspelzen gelb bis rotbraun. —
H. 150——250 6111. - Β116Ζ. Juli bis September. — Θ. 1111 5111111611611
Gebiet kultiviert. Zerfffllt in 2 Unterarten:

Α) A. eu·sorgh11m Asehers. 11. Graebn. syn. ΙΙ, Ι (1898) 49. —
Sorghum vulgare Pers. syn. I (1805) 101. — 2gesehlechtliehe Ahr-
ehen oben am breitesten, seltener fast kugelig. — Die hiiufigste
Kulturform.

B) A. saccharatus Κ1111111, Ε1111111. Ι (1833) 502. — Holeus saccha-
ratus L. sp. pl. ed. I (1753) 1047. -— Sorghum saccharatum Pers.
syn. I (1805) 101. - 2geschlechtliehe Ahrehen deutlich liinger 315
111611, 1111161113111 3111 111611651611. —— So seltener kultiviert.

7. A. cernuus Roxb. Fl. Iud. Ι (1832) 270. — Holeus cernuus
Ard. in Sag-gi 56. 1611. Aead. Pad. I (1786) 128 1. 3. —— Niekende
Mohrenhirs e. —- Stg. 1111161· (161· Rispe 1116151 zuriiekgebogeng daher
die Rispe nickencl. Ahrchen breit—eifg7 wenig liinger 315 breit. -
H. 150-250 cm. — BlteZ. Juli 1115 September. — Θ. 111 STirol
kultiviert.

Dritte Unterordnung. Pallieeae Kunth in 1116111. Mus.
Paris ΙΙ (1815) 71. — Zoisieae Lfflk, Hort. Berol. I (1827) 8,
unter dem Namen „Zoysinae‘st — Ahrchen vom Riieken zusammen-
gedriickt und 3111 Riicken gewfflbt, vorn 113611 oder 1351113611, lblfitig
oder mit dem Rudiment einer unteren Blte. Unterste Hiillsp, viel
kleiner 315 (116 beiden (11161611, oft verkiinnnert, 11111 der flachen Seite
311 das Ahrehen angedriiekt. Gf. ver-langert. N. sprengwedelfg7
unter der Spitze der Blte hervortretend.

Sehliissel zu den Gattungen.

1. Hfillsp. derber 315 (116 Decksp. 6. Tragus.
Hffllsp. zarter 315 (116 Docksp. n. 2.

2. Bltenstiele durch 61116 aus grannenfgen Borsten bestehende Hiille

gestiitzt 8. Setaria.

Hiille fehlend 7. Panicum.

6. Tragus Hall. Hist. Stirp. Helv. Π (1768) 203. —— Lappago Solu-eb.
Gen. (1789) 55. —- Staehelg1·aS‚ Klettengras. — XXIII, 1 L.

Ᾰ111611611 am Rneken gewb'lbt, vern 113611, vom Ruck‹›11 1161- zu-
sammengedrstekt, lblfitig. Unterste Hfillsp. sehr klein, hiiutig, 11111
der flaehen Seite (16111 Ahrchen anliegend, nackt7 die eber-(2 1131116·>
stachelig. Deek- und Vorsp. klein, hautig. - 1jiihrige, k10i1w (1111561.
11111 kurzen‚ starren B. und cylindrisehen Rispen. »- 2 Arsen 111
allen wiirrneren Liindern.

1. Τ. racemosus Desf. Fl. atlant. Il (1800) 38⁴3. —- Cenchrus
racemosus L. sp. pl. ed. I (1753) 1049. — Lappaffi) racemosa Sehreb.

