Festuea Ueehtritziana — Fumaria capnoides.

Festuca Uec‘htrz't: iana
Wiesb. 2779.
uniylumes Soland. 2769.
unilateralis Sehr. 2767.
unioloides Willd. 2790.
z-'alleszaca Schleich. 2772.

—el-vasille 1)1&el e.rs

-53‘36 naHak17
—str ietaOHo st‘.
-51110313Η301ςέ112 772

mllesz'uw (sulcata) ><
rubra 2774.
Tarm Haenke 2775.

— 61 3011551ᾞο hys Haekel

- 0717163 H·.1.‹.·ke·1.3776.T
-015113Κ 1
-11310 011513011.

“ ἓθ1111111(’11”θ11,9921122772-3Ρ111ρο11ᾶ1113 hexapetala

-11111180115 ·.Κ1ῒ

violacea Gaud. 2773.

—- ςο11111113 H 301ἱο1ἱ ’773

- 111 lgr 1·10311 58011101 eh3 2773.
— norica Hae ke 1-2.

— pl icta Ki t. ·77 3.

Festum >< Lolimn 2806.
Festueam'a Gr. Godr. 2787.
Festuceae Dumort. 2745.
Festulolium Aschers. u.
Graebn. 2806.
ascendens Aschers. u.
Graebn. 2806.
Brinkmanni Asehers.u
Graebn. 2806.
Ficaria ranunculoides
Roth 34.
verna Huds. 34.
Ficus L. 2288.
carica L. 2288.
Filagineae Cass. 1330.
Filaqinineen Hoffm. 1330.

Filayo Bluff et Fing.1334.

Filago L 1331.
30311115 All. 13 32.
aeaulis Kroek. 1339.
apicula-tta Sm. 133 3.
τινι-677575 L. 1334.
filiformis Lam. 1-336. ¹
qalliea L. 1335.
(1e›·11camcaL 1332.

— 3111 (13 Νο111·.1333.

— ·111011111Ξ11 ra Ki tt. 1333.
— 030 5Ρ1 iot ιΚ” tt. 1333.
- 03110 500115 101·μί 1333.
— canescens >< 3 11111111

Ho 11111115· 1334.

— gymno pu SKi tt.1333.
-11 let 50 52150 ·11. 1333.
ramo sa. Κ1 tt. 133⁹.

ἶ sqzstahula taKDLt. 115233
- {tlr icta Ki tt. 1333.

— 0500 ns Ne ir.l 1333.
—— virescens W irtg. 1333.

Jussiaei Coss. 1333.
Koch, Synopsis. II.

 

Leontopodium L. 1337.
minima Fries 1335.
minima Pers. 1335.
mixta Holuby 1334.

‚ montana L. 1334.

— brachiata Kitt. 13:35.

— minima DC. 1335.

— multicaulis Kitt. 1:335.
—— ramosissima Kitt. 1335.
— supina DC. 1335.

neylecta DC. 1335.
paniculata Mommh 1334.
pygmaea L. 1332.
pyramidata Aut. 1333.
— spathulata Parl. 1333.
spatlmlata Presl. 1333.
F23321233112231L22812¹1 1331·

Gilib. 734

ulmaria Mxmw. 734.
Fz‘n1.b›·istyleen 2549.
F bnbw·istylz's Vahl. 2549.

(77777770 Roem. Schult.

2550.

Ciom'mm Savi 2551.

dichotoma Vahl. 2550.

Mieheliana Rehb. 2556.

ρο15· morpha Boek. 2550.
ΕιξέίἔΙὲιίῖιςΙᾸΙξὲξῶ02163135

W ettst. 2064.

alpina Wettst. 2065.

a112gdlsssfifolia W ettst.

ο.

crista galli Wettst. 2063.

maior Wettst. 2064.

serotina Wettst. 2064.
Flamnmla DC. 2.
Γοθηίουῖηηῑ Toum. 1069.

capellaceum Gilib 1070.

dulce DC. 1071.

dulce Lk.1070.

officinale A.ll 1070.

piperztum DC. 1070.

piperitum Ten. 1070.

vulgare Gartn.1070.
Foenum (sraecnm Toum

gl aecum officinale Meh.

549.

Fosselina Jonthlaspi All.

Ε7Ἰ791α27777ι Toum. 800.

² Chiloiaznsis Ehrh. 801.

collina Ehrh. 800.
dioica Duehesne 801.
dubia Crantz 817.
elatior Ehrh. 801.
qrsmdz'florcc Ehrh. 801.

, incana Lam. 815.

 

2999

indica Andr. 802.
Majaufea Ser. 801.
mosehata Duehesne 801.
rubens Crantz 814.
sterilis L. 805.
Tormentilla erecta Ortz.

vesca L. 800.

na Pe r.s 800.

“ -ἓῆῐέςθ uari 51) che snesoo.
— mo ono 0113} 157113 1)( 10605110

1711716053 Crantz 818.
Vi'ryiw'amc Ehrh. 801.

viridis Duehesne 801.

——- 8Ἑ(Ι)ἰιὲζο11630111 ana Lang.

F? aym· 7773717· um 803.

Frauyedu Tou1·n.480.
Alnus Mill 481.
rupestr'zs Brongn. 480.

vulgaris Rb. 481.
Wulfenii Rb. 476.
Fr ι’ωειηαεΐεν DC. 1950.
Fr'aaemeae Benth. Hook.
Fraxinella Tourn. 467.
3163 (431111. 467.
Dietamnus Moeneh 467.
Fraxinus L. 1950.

eoecels ior L. 1950.

— acuminata Sehur 1951.
— obtusa Schur 1951.
— vumlga i 5οΒ ck 1951.

ornus L. 1950.
Freyera Rb. 1158.
tubero a Rb.11-.58
Fati-limfa L. 2470.
delphinensis Gr en. Godr.
2471.
¹imperialis L. 2471.
nzeleaqrz's L. 2471.
- neglecta Parlat. 2471.
montana Hoppe 2471.
tenella M. Β. 2471.
tubiformz's Οτι-011. Godr.
Fumana Spach. 160.
[7137777080 Vk. 160.
pwcumbens Gn 011 Godr..
viseida Spach. 160.

vulgaris Spaeh. 160.
F amaria L. 72.

aeaulis Wulf. 71.

acroearpa Peterm. 74-

agraria La 3503 73.

61116053 α ..69

bulbos 3 β L. 70.

bulbosay L. 69.
capnoides Scop. 71

189

