2 7 30 Brand. Aira.

Agrost. (1812) 154. — Friihlings-Sehmielq. — B. borst-
11011. Rispe langue-fh, {ihrenfg zusammengezogen. Ahrehen 2bltitig.
Hfillsp. hinger als die Blte. Decksp. an der Spitze 2spitzig‚ an
beiden Blten unter (101· Mitte des 11110ῌο115- begrannt. ——— H. 4-
20 0111. - BlteZ. April, Mai. —— Θ. Heiden‚ Sandfelder, Wald-
rander. Im 11z5rdlichen und mittleren Gebiet nicht selten3 jedoch
111 17Ιῆ111011 fehlend. [m sfidliehen Gebiet nur im westliehen Teil3
jedoch fiir die Schweiz zweifelhaft (soll bisweilen bei Sitten be-
obaehtet worden sein) und 111 WVin-ttemberg‚ sowie in allen &ister—
reicfhisehen K1·onl·ande1=n fehlend. Einheimiseh ausserdem in W· 11.

ΝἏΤΕῑιΥΟΡει.

Zweite Rotte. Avenaria Reichenbach, ΡΙ. germ. excurs,
(1830) 50. — Deschampsia P. Beauv. Agrost. (1812) 91, zum Teil. —
Avenella 1311111Ι 11. Fingerh. Comp. Fl. Germ. ed. Π v. I, 1 (18:36)

1:30. - Granne nur wenig eingebsgen u. am Grunde kann] gedreht.

Sehlfissel zu den Artem.

Β. borstenfg zusammengerollt 4. A. flexuosa.
B. flach odor zusammengefaltet ἶ». A. setaeea.

4. A. flexuosa- L. sp. pl. ed. 1 (1753) 65. *— Avona flexuosa
Lem-s, Fl. Herb. (1775) 5 — Desa-hampsia flexuosa Trin. Bull. Ac.

St. Petersb. Ι (1836) 66. —— Geschli‘ingelte 50111111010,
Flittersehmiole. -- Β. sehr schmal, fast 1)(»1-5111011-ϊξ1ᾰ(11ης. 51101-

rund3 BHfiutchen 2101111101] kurz, gestutzt. Rispe ausg0b1·‹fit‹›t‚ nickend.
Hiillsp. so lang oder etwas langer als (110 1311011. molal„ nahe iiber
‹lem Grunde begrannt. Bltenstiel (101· (11101011 13111» 1ῌ8111ἕ11 kin-zer
als die lzlte selbst. -— H. 30—70 0111. ⁷ Ultoz. ,111111 bis August, -——
21, Auf trocknem ⁷130den3 1110111 5011011. Ausswwlvm 111 Europa,
Asien u. NAmerika.

Andert ab:

b) montana L. sp. pl. ed. I (1752) «35», als Art. j His-pe oft
ziemlich dicht, dunkel iibvrlaufvn. — So besondcrs 111 deu Alpen.

5. A. setacea Huds. Fl. Angl. ed. I (1762) ἑίΟ. ᾔ Α. discolor
Thuill. Fl. Par. (1790) 39. -·‹- Dvsohampsia discolm Roem. vt Schult.

syst. Π (1817) 686. - A. uliginosa &Veiho 111 Bovnningh. Prodr.
Fl. Monast. (1824) 25. — lwschzunpsia setacea K. 1110111, Pl. Europ. Ι
(1890) 57. - B orstonfslrmign 50111111010. —- B. sehr selunal,

flach oder zusammeng-emitur2 1ἷ11ἑ1111011011 lssinglich, spitz. Rispe aus-
gobreitet, aufrecht. Hullsp. kaum liiuger als (1101311011. Decksp.
iiber ‹lem Grunde lugu-aunt. 1-31t011st10h· der oberen sslte halb so
lang als (110 13lt<= ,ει-11151. ἡ 11. :vj—70 0111. - 1111οΖ, .11111, August.
⁷- 21. [flwrschwolllnltoe* Stvllell, torligo XViesellg selten. Im 1ΙὸΓᾶ-
lichen 1⁴'lavlllz11nlv von ‹l‹·1· lsshcinprovinz ‹hu-cl1Westfale11, Hannover
¹1. Schlvswifs-Ilmlstuin bi< nach P‹›111111‹21·113 auch 111 der Lausitz hier
11. da, Aussvrslvln 111 115- ιι NWEuropa.

