Rosa alba —- Rubus ssellardii.

Rosa alba L. 834.
alpestris Rapin 840. 846.

alpina L. 847.

— eurtidens Christ 847.

— pyrenaica Gou, 847.
alpina >< pimpiwellz'folz'a
3111300οᾶ3 Christ 838.
(1116111910 Huds. 831.
Ausniaca Ciautz 833.
bibracteata Bast. 832. ’
blanda Ait. 847.

0011111110. L. 844.

4 Andegavensis Base. 844.
— biserlata 1110131 844.

— dum alis 130011. t 844.

— ς131101111113 Du Mort. 844.
- 1115111( 1-11111 Ripart 845.

- Luteti ma Le'· man. 844.

— 001110101103. S 101013 ki 844. ¹

caggggphgsllacea Besser ¹
centisblz'a L. 833.
cinnamomea. L. 846.
corriz'folitt. Fr. 843.

— Bovernierana Cnssp. 843.
— cinerea Christ 843.

— frutetorum Bess. 843.

— venosa Christ 843.

Damascena 11111834.
decora Κο111.836.
diehroa Leroh 848.

(Iumetorwn Thuill 843. 1

- Deseglisei 130·1.843.
- obt11s⁰ifiol 13 Desv. 5⁴43.
—- platyphylla Rau 844.
— silvestris Christ 843.
4 Thuillieri Chr. 843.
— urbica Lessman. 844.

ferrufse‘nea Vill. 845.

ferruffl‘wzea >< alpina 845.

Franeofurtana Borkh.

Fran soweie· Christ 845

Galba-a L. 833.

Gallam >< 011011 is 832.

Gallica 8< (10111οΐ01 um
834.

alama Vill. 842.

- complicata Gran. 842.

— imponens Rip. 843.

— myriodonta. Christ 842.

,0100001003 Gren. 837.

yraveolem >< rube'ffl'nosa
838

yraceoleozs >< 10111101ΐο310

Hampeana Griseb. 836.

hemisphaerica Herrm. ’

humilis Marsh. 846.
inclinata Kern. 846.
Indica L. 834.
inodora Fr. 837.

-Ῑιωῑᾱείῖίιῖ Bess. 835.

ι1111111211113113 Bess. 835.η

Killiasi Godet 838.

ἡ Levieri Christ 838.
lutea Mill. 849.
Mantmnensis Kell. 837.

11117101111111 Sm. 837.
— 1011131111 1301. 837.

meet· 011ΐῖ111 >< (1111113113
837

011111111ΐῖ1οι >< rnln'gyiuosa
837.

mim-anthoides Kell. 837.

111101113- Sm. 840.

mollis >< pimpinellifblia
848.

mollissima Fries 840.

mmmmm Chaix 846.

1131·ν11101’3 Ε111·11. 846.
lucida Ε11111. 841.

pimp ,smili‘falla L 848.
pimpinellifolia> tomen-
†0.5 3 849
pomtfera Herrzm mn 840.
Pouc- zm T11tt 845.
repens Scop. 831.
1030111 1 W. Κ. 847.
lx'eutmi Godet 842.
10110113 Sm. 848.

rnbz'gsiw'eosa. L. 8216.

—> comosa Rip. 5⁴:311.

— Grenssii Christ 8:225.

— ..lenensis Μ. Schulze 836.

— [3110313011. Christ 835.

4 unlhelluta Leers 8:36.

‹rnhim'tmsa ><]11”111])1’116Ηι’-
folia 848.

1110111111030 >< temeozto a

rubrifolia Vill. 845.

Sabini Woods. 849.

— Ravellue Christ 849.

Salaevensis Rapin 846.*

— adunca Christ 846.

310010101111γΙΙ3 Scheutz
8²39.

30101)οι801 ens Cmt. 834.

30111])ε1···111011.’ L. 832.

sepium Tlu1ill.8:³,7.

3Ρ111111110113Πο1113ῒ13840.

1 spinosissin1a12.848‚

stzslo ἀ Desv. 832.
sulpurea Ait. 849.
Sys 15y1a Ba5 t. 832

ΐο111εητιῖἷα Leman. 838.
-ψ Blondeana Rip. 838.

10010111οω Sm. 841.

— subglobosa Sm. 841.).
traehyphylla aut. 835.
trachyphylla Rau 835.
turbinata Ait. 834.
umbelltslora Sm. 841.

 

3057

Uriensis Lagger et
Puget 839.

senusw Scheutz 841.

vestita Godet 840.

Virginiana Mill. 847.
Ros-accen Jussv 723.
Rosmamws L. 2113.

01Ϊὶ0111οῑ129 L. 2113.

;Rotboellia cylindrica

Wiild. 2807.
filiformis Roth 2807.
10113003 Bory u. Sehaub

RochiZOEoi-khausen 2701.

Romela Dumort. 1261.
Erimus Dumort. 1261.
110110113003 Dumort. 1294.

Rachia. Tourn. 1175.
Aueheri No& 1176.
Sssfflss‘tfissffss‘ffiffiffl} 61'176.
laevis 13000. 1192.
lueida L. 1176.
pere-(frisia L. 1176.
Ξ ῗᾲῗᾷἳίἷῗὲ.11ὲῗέὶ-ἒὲῗῗί. (10.1..
- ἓξξὲοῌιι Gren. u. Godr.
silve‘giris Brot. 1176.
splelld'ens Hoffrn u. Lk.
111118ῗὶ111. L 1176.
tinctorum Royer und

8001111743.

Rubzauen DC. 1174.
Ευόυςι Το11111οῈ. 735
adomatus 1)..1.Μι]011.

774

, affims W 11. vt N, 743.

aggregatusKaltenb763.
amiantinus For-ke 754.
ammobius Focke 743.
311ῗί1111ἳ1111071ἑ1ῗ 1'. J.
110 . .
amplus Fritseh 772.
Anglosaxonicus Gelert
762. 788.
apxieus Wimm. 779.

411111011ἳ11011318- Lib. 749.

[flammatus P. ι[11111011.

754.

1 Aristonis. J. Lange 759.
.’ badius Foeke 765.
ἵ Banningii Focke 761.

Barbe) 11Ρ3ν1. et Gremli
Β3740811 Foeke 783.

Ray eri Schmidely 780.
Beek' ιί Halae-sy 779.

¹ Bellar'dn'Wh. et N. 781.

