“ta-um„ ,

Agrostis. G1·amin‹5en. ¹ 2709
Deeksp. vom Grunde aus begrannt 5. A. alpina.
2. Βί5Ι16116516 rauh 4. A. canina.
Rispen‘asste 61611 6. A. rupestris.

4. A. canina L. sp. pl. ed. 1 (1753) 62. - Trichodium caninum
Schrad. Fl. Germ. 1 (1806) 198. - Η1111ἆ5-811·611Γ561·65. ——
GrundB. borstlich zusammengefaltet. ΒΗ61116116111611611611, Rispe aus-
6611161161. 6116. 31511606516 161111, zur BlteZ. 61156111611(16166511161121,
116611 (161· 13116Ζ. zusammengezogen. Decksp. 1111161· (161· Μ1116 (165
Riickens begrannt, 611 (161· spitze stumpf gezfflmelt. Vorsp. felssend
oder sehr klein. — H. 30—60 cm. — BlteZ. ‚Juni 1115 August. —-
21. Wiesen, feuchte Orte3 zerstreut, Ausserdem in Europa u. Sibirien.
— Zerf'zillt in 2 [111161·61·1611ῖ ¹

A) genuina (11611.υ.Θ(1ἀΥ.Ε1.Ε1·.ΙΙΙ(1856) 484. — Pflanze
ohne Auslatlfffl', dicht 16516. Β66κ5Ῑ1.1166··1611111. Hullsp. violett.

6511611 11161611 1115 511’·.0111’6111611 — So in (161· Ε116116 6111 1161166 051611.

Andert ab:

b) pusilla 11515011. Obs. Gram. Belg. (1823) 129, 615 Α11. -
Pflanze 66. 1Ο 6111 110611. —— 80 auf (1611 1101161611 Gebirgeu.

6) capillaris All. Fl. Pedem. II (1785) 233, 615· Α1·1. — A.
canina var. mutica Gaud. Fl. Helv. Ι (1828) 172. - Decksp.
06111105.- 8611611.

Β) stolonisera Blytt‚ Norges Flora (1861) 81. — 13661126 11111
16116116611611 Auslaufern. — 8ο 611 5111111166 611 011611.

Bastard: Α. vulgaris >< canina: Α.861;1101115 Asc-hers. u. 611-661111.

Syn). Π, I (1899) 191. -— A. Molcieri Α5611615011 11. (1166111161 6.
6. (Α 192.

5. Α. alpina Scop. Fl. Carn, 6(1. Π v, I (1772) 60. - Α.1“65111-
6011165 Vill. Fl. Delph. H (1787) 76. - Τ1·16110(1111111 rupestre Schrad.
Fl. Germ. (1806) 201. - Α1Ρ611-811·611[561·65. ——- GrundB.
11015111611-211560111161166161161. ΒΗ6111611611 1611611611. Rispe abstehend.
1115116116516 11. Β11611511616 rauh. Deeksp. am Grunde begrannt, 611
(161· Spitze ΕΗΓΖ-26015116. Vorsp. sehr klein. — H. 10— 30 6111. —-
BlteZ. Juli, August. — 21. 11116561] und Triften (161· Alpeu· durch
(116 ganze Alpenk 6116 1111(1 auf (1611 8111161611 6111 Gr. Κ65561 im Gre-

56111ς6. ἶΑ11156ἶ3ἆ6111·1111“(161· Ρ)··16116611116111111561 11.(1611 Apenninen.
&m 611 ’1

b) schleicheri 10·.1(1 11. Verlot in Schultz, Arch. Fl. F.r 61 Α116111.
(1855) 346 als A1t. — A. filiformis 8611161611, 1116111 Vill. — Ahr-
611611 561111161-12111. — 80 1111 westlichen Gebiete 1115 116611 Oberbay ern.

6. A. rupestris All. Fl. Pedem. Π (1785) 237. — Trichodium
alpinum Solu-ad. Fl. Germ. I (1806) 200. - Felsen—Strauss-
gras. — GrundB. 11015111611-211561ῃ11161166ΐ61161. ΒΗ6111611611 1611611611.
Βί5ρ6 61156611161161. Rispemiste u. Β11611511616 kahl. Decksp. an der
Spitze st11m1)f-gez{tln1elt, mit einer unterhalb (161· Mitte entspringenden
Riickengranne versehen. -- H. 5-30 cm. — Bltez. Juli, August.
-ς 21. Wiesen und Triften der Alpen. Durch (116 661126 Alpenkette.

