Salix. 8011000000. 2305

krilmmt, mit 2-3 kl. B.‚· TragB. der Blten blassgeffiL, lzttl.-lin.‚
oben kam, schwach gewimpert, bleibeml. Fkn. (liinn kegelfg7 spitz-
11011, kahl, nur 0111 Grd behaa.⁷ §estielffi Stiel 2- bis fast Smal
lger als die hintere Driise3 Gf. unseheinbar‚ N. ausgerandet. B.
sch.mal-I2ttl., sehr ly· u. schief sein-zugyespitzt‚ gesfigt, v'ollig kahl,
muers. ylcmcesoierewd, fast ohne NebenB„ mit gelbbraunem 1111011011-
nerv, 1111· 81101 011011 drfisig. —- Mit u. 011 810110 von Babylonica
bisvv. auf Kirchhffifen u. 111 Anlagen angepflanzt. Oberfranken: Tam-
bach3 Thiiringen, Hanau3 Baden: Geisingen.

S. hexandra Ehrh. Beitr. VII p. 138 (1791) = 01110 >< pentandra
Ritschl Fl. Pos. 291 (185O)3 8. Ehrhartiana Sm. in Rees Cyelop.
(1819). - Β. unsymmetriseh‚ lzttl.‚ am Grd verschm„ sehr lg u.
5011101 zugespitzt-feinspitzig, in cler Juyewd von awyedruckte‘n Ηαα.
se‘idm, im Alter kam, beiders. griin, obers. gfflnzend, 11111015. bisw.
etwas blaulichgrfln, sehr (101·11, kworpeliy drusiy-yesfiyf, ihr Stiel oben
driisiy. Kiitzchen schlank-cy]indrisch. gekriimmt-abstehend, locker-
od. 21. dichtblfitig: TragB. der 1311011 lgl.‚ blassgriin (1(1. 10111011, oben
kahl. abfallig. Sffl. (3—)4(-(5)‚ 0111 Grd behaa.3 Flm. fast sitzd,
aus eifgem Grd kegelfg 101501111101011, ganz kahl, sein 81101 krzer
od. 5ο lg wie die hintere Driise3 Gf. 1111501101111101, N. abstehd. --
Fast nur ὅ bekannt: posen. Tilsit, Branslenburg, Haunover3 Tirol:
Sterzing> Bozen, Laas, Selrain7 Kitzbfichl3 Salzburg3 Baden: Zoll-
hausried bei Blumberg (Dr. Schatz). —— Von der folgenden durch
ξ(1111110105 Κο10111, (111151ςοΓο Β811010 u. mehr StB. verschieden, 010.

S. viridis Fries Nov. Fl. 81100. 0(1. Π p. 283 (1838) Ξ alba ><
fragilis Bitschl l. 0. 2063 S. rubens Solu-ank, Fl. Ray. I 226 (1789),
8. pendula 801. Ess. 79, 8. Russeliana Sm. Engl. bot. IV p. 186
(18281.) - Β. 1111-12111. od. lzttl., oben 1051 gerade in eine lge, feine
Spitze ausgezogen, 10111 driisig- od. ss knorpelig-ges'zigt⁷ ‘m cler Juyewd
fast seidewhaa„ 1110111 klebrig, spc‘c'ter kam werdewd, obers. kahl, leb-
haft griin. ξ(1100201111, 11111015. blassgriin od. bl‘aulgriin, derb, beim
Trocknen kaum schwerzl. werdend, ihre NebenB. eifg7 dl·iisig-ges}igt‚
hinfzstllig. Ka'tzchen an 11011. Zweigen, schlank cylindr„ verfangen,
ss lockerblffig, Ω etwas diinner. TragB. der Blten lgl.‚ stumpf,
genn„ abfallig. Stss. 2, 1111101011 smirl. benaa. Flm. lora 96511011,
kegelfg—cylindr., stumpfl.‚ kahl, Stiel m‘iozdestews von der Lc‘i‘nye cler
himere‘n Druse, Gf. sehr krz mit abstehenden u. etwas 21111101(-
gekriimmten‚ 2lappigen N. Ω Blte nur mit 1 Druse. — Mit den
Eltern sehr h'ziufig7 auch kult.7 h'aufig mit einem der Eltern ver-
wechselt.

Formen: α) palustris Host Sal. p. 7, 1. 24. 25 (1828) = alba
> fragilis, Junge B. (bisw. auch noch im spateren Alter) seidig,
fast silbergl'finzd, Knospen seidig, BStiel oben meist drstsenlos, alte
B. obers. triibgriin3 TragB. der Blten nur 0111 Grd behaa. 8ο sehr
hfg. Unterscheidet sich von alba 1105. durch die im Alter kahl
werdend. B. u. durch gestielte Fkn. ——- 8. subfrag. —- alba A. Kern.
l. 0. 643 8. viridis v, albescens Anders. Monogr. Sal. 44.

