Linaria. Serophulariaceen. 2029

12. Β. entfernt 15. 11. (1(101·3.
Β. ged1·{i.ngt 17. L. italica.

6. L. triphylla Miller, Gard. diet. ed. VIII (1768) 11. 2. ——
Antirrhinum triphyllum L. sp. pl. ed. I (1753) 613. - Drei-
bl'attriges Leinkraut. — Stg. aufrecht, kahl, gelbgriin. B. zu
dreien, sitzend, eifg bis 6111Ρί15611, Blten in (lichter jihre. KZpfl
langlich-Izttl„ stumpflieh, schwach 3nervig, ungleich, liinger 315 (116
rundliehe Kapsel. Samen sehief-eifg, Skantig‚ unberandet. —- 1811611-
Κ1. 1113155611), mit yiolettem Sporn. — H. 30- 60 6111. - BlteZ. Juni,
Juli. — Θ. Auf Ackerng nur in Istrien. Ausserdem im westlichon
Mediterrangebiet.

7. Ia. alpina Miller, Gard. diest. ed. VIII (1768) n. 5. --
Antirrhinum alpinum L. 5Ρ. ΡΙ. 6(1. I (1753) 615. — Alpen-
Leinkraut. -— ijllig kahl, vom Grunde ab sehr {istigu Stg.
niederliegend-aufsteigend. B. zu vieren, lineal-liinglich, am Grunde
verschmalert. Blten 111 knrzen, eifgen Trauben. KZpfl lzttl„ spitz,
kiirzer als (116 verkehrt—eifge Kapsel. Samen flach, gefliigelt. —
BltenKr. blau-violett, mit safrangelbem Gaumen. —— Stg. 8—15 6111
lang. —- BlteZ. Juli, August. ᾔ Θ. Steinige. kiesige Orte (161·
Α1Ρ611, mit den Fliissen in (116 Τ113161· hinabsteigend.

8. L. pelisseriana Miller. Gard. diet. (·(1. VIII (1768) 11. 11.
-— Antirrhinum pelisserianum L. 5Ρ. ΡΙ. 6(1. I. (1753) 615. -
Langsporniges Leinkraut. — Stg. aufrecht, kahl, meist 6111-
fach. B. entfernt, 1111631, beiderseits verschmssilert, unterste zu vieren,
(116, der unfruehtbaren Triebe elliptisch. [1111611 anfangs kopffg,
sp²<iter verl'angert. KZpfl 3115 breiterem Grunde 1111631, 56111· spitz,
doppelt so lang 315 (116 Κ3Ρ561. Samen flach zusammengedriickt,
wimprig berandet. — BltenKr. hellblau, mit dunkleren Adern und
weissem Gaumen. — H. 15—:30 6111. - BlteZ. Mai, Juni. — Θ.
Steinige Orte3 nur 111 Istrien und (1611 umliegenden 11156111. Α(11“561·-
dem im ganzen Mediterrangebiet.

9. L. arvensis Desf. Fl. Atl. II (1800) 45. — Antirrhinuln
arvense α. L. sp. pl. ed. I (1753) 614. — Acker-Leinkraut.
— Stg. aufrecht, kahl oder oberwzirts driisig-behaart7 &stiga B.
111163115611, beiderseits verschm'aler7t untelste zu ν161611.’·Γ13111)611
anfangs k⁷opffg‚ 5ΡὲΞί161 ν·611311ἕ611. KZpfl wie (116 Bltenstiele drusig-
behaart, 111163115611, 5111111Ρ1116117, kiirzer 315 (116 ν61·-1161111 eifge Κ3Ρ561.
Oberlippe de1·BlumenK1·.a11freeht, flach, mitl'angliehen, stumpfen
Zpfln. Samen flach‚b1eit gefiiagelt — BltenK1. hellblau, dunkle1
gestreift, mit weissem, violett geadertem Gaumen. —— H. 10- 30 cm.
-- BlteZ. Iuni bis 01110561.- (D.A0ke1·‚sandige Hiig ·;61 56111·
zerstreut am Rhein bis 113611 (1611 Niederlanden, in Nor-(l und 11111161-
deutsehland. In Osterreich nur in Schlesien‚ Βὸ11111611, ΜΞ1111611 und
Niederbsterreich. Ausserdem in SEuropa und NAfrika.

10. L. simplex DC. Fl. fr. III (1805) 588. —- Antirrhinuxn

