Triglochin palustris -— Tulipa australis.

Tr iqloclcinpalzcstr z'.sL 2397.

Triqowella L 548.

000111Ζο11 Ser. 548.
— Be 505 ’131 13 Ser 549

001· 111131οΐ11 L. 552.

F 001111111 [1100011111 L. 549.
Foenum graceum β L. 550.

gladium Steven 550.
hamos« L. 550.
laciniam L. 551.
media Delil 551.

mon-§pellucet L. 550.
—— leio 0·01.1· ιΚο 011 51
ornithopodioides DC.

[1111111111111711 Cav. 551.
prostrata DC. 550.
T rimorphaea Cass. 1328.
vulgaris: Cass. 1328.
Triuia Hoffm. 1034.
elatior Gaud. 1035.

glaberrima Hoffm. 1035. ;

(yla 11011 Dumort. 1034.

—ido 3ε1ῗΡΓ111101Το1· 1035. ¹

—Henndign ioK 011111135-

Henningii M. 11. Κ. 1035.

Hoffmanni Saut. 1035.

Kitaz'belii M. Bieb. 1035.

ramosissima Rb. 1035.

vulgaris

— Jaequini DC. 1035.
Triodia R. ΒΓ. 2743.

decumbens P. Beznlux

2743.

Trionychion Ο. A. Mey.

Τ1·1ο121(1’171.7’1011 Walhz 2076.

Tripleuros pennum ino-

dorum Schultz 1423 ·,
Triploeentron Cass. 1609.

melitense 03551610.
Tripolizmz Nees 1323
vulgare Nees 1: 3.24

—Paou1nn10un Ne

2741.
Trisetmn Pers. 2739.

alpestre P. Beauv 2741.
alp inum Roem. et Sch.I

2737.

(0961110001 Roem. et Sch. ’

2741.
carpaticum Roem. et

Schult. 2741.

Cacanillesii Trin. 2742.¹

distichophyllnm
P. Be mv. 2741.
flavescensss Beauv. 2740.

—elutesc ns Α41015011
— purpm ra. ’00511 Ar cangeli

- ngiegatum Asch. 2740.

Trisetaria earp5t10513134g.

 

1 -— oav aut nAscher rson

i-—hjbtu

Gaudinianum Boiss.
prggxsslse Pers. 2740.
pubescens Rem. und
Schult. 2737.
spicatum, Richter 2741.

subspieatum P. Beauv.

2742.

tenue Roem. et Schult.

2739.
Triticum L. 2791.
amyleum Ser. 2793.
311ἑο7ἓὲ3111111 Tschern.

Α 0111011011 Brign. 2797.

0111111111111. L. 2797.
0010310 Salisb. 2798.
ciliatum DC. 2781

¹ (0111]1110111111 Host 2792.

ω-01οἰ10111118012792.
-.1·51)11“ἰ 81· 279)

cr'sz tatum Schrcb 2797.

- i1rinb efflatu Μ. Β. 9278
eylindricum 005. 2799.

(1110001011 Schrank 2793.

(lurum Desf. 2792.
010111111111111 Host 2794.

eu-repens Ascherson 11.

01131111. 2795.
611-1111111110 Β1·311(1 2792.

esi.tvumL 2729
-1ὶ1ε1ἒ)011’1111111.1. 2792.

Festuca 13102718.

1111111111111 Desfi 2794

03 npe¹ stre Nym. 2595
-ν111101111183(11.·25.59

1111111011111 γ 10110115 2796.

gracile DC. 2781.

hispanicum Reich. 2767.

intexmedium Host 2794. ¹ ,
¹ Troehocephalus Koch

junceum >< Elymus are· ἢ

ι111111. eum L 2794

navius 2800.
junceum >< repens
Mares. 2796.

Laehenalii Gmel. 2767*

loliaceum 8111. 2749.

monococcwn L. 2793.

01·ἓέἒὲ11 Gren. Godr.

ονξξὲῑ Ascl1.u.Gr{ibn.
7

3 xljgibn. 2 978.
1 -— ῒΓΙ air Sat :ut ISA Che
(31131)11.279911

pinnatum DC. 2780.
polonicum L. 2792.

pmzqens Pers. 2796.
utun* DC. 7797.
11310 Α5011 101· on 111
ιὲιὶπι. 2797.
15101113 nNyx n. 2797.

-ῐὶξ

 

 

3085

¹repens L. 2795.

— arist-atum Dm} 2796.

ᾖ oaesium O. Bolle 2796.

- glaucum D‘Oll 2796.

— litorale Host 2795.

- litoreum Sehumaeh. 2796.

— maius Doll 2796.

— maritimum Koch u. Zinz.
2796.

— vulgare Dffll. 2796.

rigidum Schrad. 2794.
Rottbolla DO. 2749.
sativum Lam. 2792.
spelta L. 2793.

— Dukamelianum Mazzu-
cato 2793.
- Arduini Mazzucato 2793.
strictum Deth. 2800.
sylvaticum Moench 2780.
tenellum L. 2767.
tenuiculum Lois. 2768.
triaristatum Gren. Godr.
trichosporwn Lk. 2795.
triuneiale Gren. Godr.
twrffl'dmn L. 2792.
j compositum L. 2792.
uniaristatum Richter
unilaterale L. 2749.
1171051101 M. Β. 2793.
13191111) Vill. 2792.
Tritordeum strictumAseh.
u. Griibn. 2800.
Trixago Stev. 2065.
latifolia Rb. 2065.
Trochanthelium Kitt.

ἶ Τ1·01’Ῑ11’3(111111103 Koch 1082.

wofle'flow·ns Koch 1082.

1241.

Τ1οΖῑῖ115 L. 43.
caucasicus 43.
europam-s L. 43.

-— humilior K. 43.
humilis Crantz 43.
medius Wendffl. 43.

1 minimus VVender. 43.

napellifolius Roep. 43.

T1·y}{1ggne Facchinii Rb.

1¹· Tsuya Can-iere 2814.
¹ ccmaclenses 03111010

2814.

⁸Tubevcw 111 DC. 157.

annua Spaeh 157.
variabilis Wk. 157.

Τ 110009115118 DC. 510.

¹¹⁶¹ Tulipa L. 2470.

(111311 (111 s Link 2470.

