251 2 Brand. Luzula‘·

sach oder zusammengesetzt. 81111161111516 zur FruehtZ. aufrecht.
Blten einzeln. Anhangsel des Samens gerade, stumpf. — P. braun.
— H. 15—30 cm. — BlteZ. Juni, Juli. —-— 21.. Bergwfflder. 811116111-
provinz, Nassau, Eadem, Sehweiz, Oberbayern. STir01‚ Istrien,
Oberfjsterreieh, Niederfisterreieh. Ausserdem in Europa u. NAfrika.

3. L. pilosa Willd. Enum. hort. 136101. (1809) 393. - Juneus
pilosus L. 51). 111. ed. I (1753) 329. —- L. vernalis DC. Fl. Fr. 111
(1805) 160. -— Behaarte Marbel. —— Grundss. lzttl. Spirre 611611-
5(,1·ὲί11151ς, einfach. Spirren’aste etwa :zblfitig aufrecht, (116 01161611
nach der BlteZ. zuriiekgebogen. Bltsm 6111Ζ6111. Α1111ὲί11ς561 des

Samens sichelfg. — P. braun. ——- H. 15—30 cm. — BlteZ. Miirz
1115 Mai. -— 21.·.117ἑ11(161·ς hstufig. Aussordem in Europa, Sibirien u.
NAmerika. —— Andert mit lblutigen 8111116111151611 ab.

Zweite Rotte. Samen ohne AnhangseI oder nur mit einen]
kleinen, kaum bemerkbaren Anhangsel an der Spitze.

4. L. silvatica Gaudin, Agrost. II (1811) 240. — ‚Iuncus 511-
vatic-us Huds. Fl. Angl. 6(1. 1 (1762) 151. — L. maxima DC. Fl.
Fr. 111 (1805) 160. —— Waldmarbel. —— B. linxlzt‘tl.7 am Raude
behaart. 8111116 mehrfaeh zusammengesetzt, ausgespreizt, hinger als
das HiillB. PB. stachelspitzig, 50 lang als (116 Kapsel. Staubffiden
sehr kun. — P. braun oder griin. — H. 30—100 6111. - BlteZ.
April bis Juni. — 21. 1161ςν1761ᾶ61. 1111 1101-(111011611 (3611161 sehr selteu.
Schleswig, Holstein‚ Pommern, WPreussen. Im mittleren Gebiet zer-
5116111, 1111 siidlichen verbreitet. Fehlt in Krain u. Istrien. Einheimisch
ausserdem 111 Europa.

Andert ab:

b) Sieberi Tausch in Flora XIX (1836) 423, als Art. —
Grundss. schum-linealisch. —- Seltener.

Bastard: L. pilosa >< silvatica.

5. L. glabram Des-vaux 111 doum. hot. I (1808) 145 t. 5 f. 3.
—— Juneus glabratus Hoppe in Rostk. June. (1801) 27. - Kahle
Μαι-1161. k B. lzttL, kahl. Spirre mehrfach zusammengesetzt,
li‘inger als das Hullss. Untere 81111161111516 nickend. Bltenstiele
lblfitig. PB. stac-helspitzig7 etwa so lang als (116 Kapsel. Staub-
ffiden 6mal kin-zer als (116 Staubbeutel. Gf. so lang als (161· FruchtKn.
—— P. gl'anzend schwarzbraun, mit weissem Raude. -— H. 15ffi-30 cm.
—— BlteZ. ῑ111111, Juli. - 21, Triften (161· Alpem auf Kalk. Fehlt
in (161· Sehweiz u. in Istrien. Einheimisch ausserdem in Frallkreieh,
Bulgarien u. NAmerika.

6. L. spadieea DC. Fl. Fr. III (1805) 159. — Juncus spadieeus
All. Fl. Pedem. 11 (1785) 216. —— Β rau 116 Marbel. — B. linealiscll
oder lin.-lzttl., am Grunde bartig. Spirre mehrfaeh zusalnlnengosotzt,
abstehend, langer als das Hfilll’„ Bltenstiele oberwarts gebogen,
meist 4blfitig. PB. stachelspitzig‚ etwa 50 lang als die Kapsel. stanb-

fiiden Amal kiirzer als die Staubbeutel. Gf. so lang als der
FruehtKn. — P. braun. -- H. 10—30 cm. -— BlteZ. Juni, Juli. — 21.

