Festuca. (11·31111116611. 2767

’ mit diekqn, gleichbreiten Β1161151161611611. Wurzel klein, 1j21hrig.

Unfruehtbare ΒΒ11561161 16111611ε1.

86111115561211 (1611 Α1·1611.

Traube einseitswendig 6. F. maritima.
Traube, allseitswendig 7. F. Laehenalii.
6. F. maritima L. sp. pl. ed. Ῐ (1753) 751). — F. tenuiflora

Schrad. Fl. Germ. Ι (1806) 345. -- Brachypodium tenellum P.
Beauv Agrost (1812) 153. — F. unilateralis Solu-ad. Cat. Hort.
6011.(1814),-ΒΓἩώῃρώιιη]1111113161316 Roem. 11. 86111111. syst. II
(1817) 747. —— Naldurw unilatfflalis Βο155. pr. Esp. II (1845)
60¹7. —— 866-861111111661 ——Traube einfach. Ahrchen sehr kurz
(16511611,2261119611156115166111119Η111151).12111.,2110565111121,(116 untele
11111 (116 Halfte schmaler, Mer-vig. Blten li11eal-lzttl.‚ 56111· 511112, 111
61116 abgekiirzte Stachelspitze oder 61116 verliingerte Granne ver-
schm'alert. -— H. 4—30 6111. - Β116Ζ. Juni. ,Juli. — (D. Sonnige‚
unbebaute 81611611; nur im siidwestlichen Gebiet. Sehweiz: Gens,
Wallis; STirol: Rovereto3 Istrion? Ausserdem im Mittelmeergebiet
11. in Asien.

Zerfzillt 111 3 Formen:

a) mutiea Koch syn ed. Ι (1837) 809. -— 13661151).516611615111121ἔζ,
unbegrannt. — 8611611.

b) biuncialis Koch, sym 6(1. I (1837) 809. - Deeksp. der
unteren Ᾰ111·611611 516611615111121ς,(1610061611 lang begr.annt — 8611611.

6) hispanica Asc-hers 11. Θ1361111.5)Π.Π Ιὃ (1900) 541. -
Triticum hispanicum Reich. 111 Ἦ 111(1. sp. pl. Ι (1797) 479. -
Brachypoclium tenellum Roem. u. 86111111. syst. II (1817) 745. ——
Festuca tenuiflora γ. {tristata Koch, syn. 6(1. I (1837) 809. -
Β66Ις51). 5501111611 begrannt3 die Granne etwa 50 lang als die Sp. —
So am hiiufigsten.

7. F. Laehenalii Spenn. Fl. Friburg. ΙΙΙ (1829) 1050. ——
—- Triticum tenellum L. syst. ed. X (1759) 880. — Triticum
Lachenalii Gmel. Fl. Bac] Ι (1805) 291. —- Braehypodium Poa u.
Β. Hallffli Roem. u. 86111111. 51751. ΙΙ (1817) 146. — Nardmus
Lachenalii God1. Fl. L01r. HI (1844) 187. — Lachenals
Schwingel. — Traube einfach. Ahrchen 2zeilig, 56111· kurz ge-
511611. 11111151). kingl: lzttl.‚ stumpflich‚ die unte-re etwas kiirzer,
beide3ne1·vig. Blten 1Ξί1κὲ1.-12111., 511111111Ρ11611, 1176111105.- H. 15—
40 6111. -- Β116Ζ. Juni, Juli. — (D. Acker7Sandfelde1½ 1161116
Walder: nur im siidwestlichen Gebiet. Schweiz: Τ655111, Aargau,
Elsass- -Lothringem Vogesentffler, auf Grauit, 1116111 auf Sandstein3
Oberbaden. Ausserdem in SWE⁷uropa 11. NAf1ika.

Andelt ab:

 

ὃ ,46) Uber die Nomenelatur dieser Art vgl. Asehers.-Graeb n.‚ Syn. II, Ι
’. 5 .

