Heleoeharis. Cyperaceen. 2543

Blijnngnlande bisher mit Ἰ816116111611 nur bei Eisleben (Halle) be·
o ac tet.-

B)-Gf. am Grunde knolliy verdiekt, rom FruchtKn. ab·
yesetzt.

1. Halm 4—3kawti9.

3. Η. (131·11161166 Koch Syn. ed. ΙΙ p. 853 (Seirpus Carniolicus
Neilr. Nachtr. p. 393 Se. gracilis Rchb. Ic.. VIII t. CCXCIV f. 698).
Krainer S. -— Dieht rasiy, ohne Auslc'z'ufer. Halme 4kantig, 113-
314 mm diek. Oberste BSeheide sehief abgestutzt und spite voryezoyew.
Ahrchen 2—-10 mm lang, 1—2 mm breit, liingl:elliptisch 1015131161.-
eifg, einzelne auch kurz eifg bis kugehg, spitz oder stumpssichq
Beck-B. eifg bis 111-611- eifg spitz oder stumpflicl1‚r0tbrau11 mit griinel
Mittelrippe und bleitern hellem Rand, das unterste dces Alzrchen 961116
umfassewd, ohne Bste, meist kleiwer als die iibriyen und an de1 Spitze
abgerundet. Staubgefasse 3—23 Antheren 1s2—3 04 111111 111119, (111 der
Spitze schwach pupillos (M 1). Gf. mit den Narben 1,5—2 mm langq
Narben 2—3. Frucht l'anger als ihr halbes Deckss„ 1—1,5 mm
lang, ¹s2—3l4 mm breit, verkehrteifg, scharf Qkamiy, bikonvex7 oder
3ka221‘1'9, 9111116, glanzend gembl-aum Epidermiszellen der Fruchtschale in
der Oberflachenansioht Mein, isodiametrisch oder schwach laeiw939est‘reekt.
Griffelkro'nchen 2807meidi9. von der flachew Seite qesehen 3661119-16111.
Periyonborsz‘en yro'sstewteils etwas Ζᾶ1196ν als die Frmht. Ζις 7—8.
H. 5-30 cm. In austrocknenden Griiben, an Fluss— und Bmhufew,
bis 600 m. Sehr zerstreut in SStffiermark, Kiirnten, Krain und im
&sterreichischen Kiistenlande.

4. H. acicularis R. ΒΓ. Ρ1·ο(11·. Fl. N. Holl. I p. 80 (Scirpus
acieularis L. Sp. pl. ed. I p. 483 Rehb. Ic. VIII t. CCXCIV f. 695
-6(17). Νῆ(1611’δ1·η11166 S. — Locker rasiy, mit Auslc'iuskrw. Halme
4kantig, 116- 113 mm dick. Obersee BSchez'de 5611161ἱ abgestutzt, nicht
1··01()633ο9611,Ᾰ111611611 6166166111116, 1- 5 111111 lang Ο 5—-1 5 111111 breit
langl. -ellipn bis langl. eifg, spitz· Deest-B. 1116113· eifg bis king l. —eifgn
stumpf 1w·›tb1a11n mit 61111161 WIittelrippe und 116116111 Rmd das
uwterste das A'ershen qam umfussencl mit Blte. so yrol‘s oder 111161ιὶ9
kleiwer als (116 u'brmew Staubg effisse ὃς Α11Ηι6ν6711 314- 11 4 111111 Iam,
‘mit ylcctter Spita 6 Gf. mit (1611 Narben 2- 3 mm lang·Narbe11 3.
Frzrht 111116 061· als 1111 halbes DeckB„ 3l4— 1 mm lzgm: 111-»112 111111
111611,1111001.-1··61·κ6111’(611·6,311611ίὶ9, fas} stielrmzd Ic'iwlsrippisl mul sein
91161963ΐ16ἱίέ, 0·elblicl13 Epidermisz 611611 cler Frmhfschale breiz‘ quer-
9estreckt. 111 16961111ί11ἶςῖ9611 [(11195161116111). Grifj‘ellmo'mhen wicht 611-
smnmemgledrz‘lckt, {lestutz‘t-lsr‘1961f9. Peri9owb0rstew rudinzewtar. sehr lcleiw
oder f'ehlewcl. 21ς 6-9. Η. 2-20 cm3 im VVassor 1111161111 1111(1 selbst
111161· 20 em hoch. An feuchten Ufern, in WVassertmnpeln, bis gegen
1000111. Verbreitet. — H. triangularis Reinsch 111 schedae ad Ceut.

¹) Wie 1161 Schoelwplectus setaeeus die Ursae-he (161· Rippung und Streifung
der Frueht.

