2672 . Pana. eam.

knecht in B. V. Thfir. VI p. 343 C. Treveriea Haussknecht in B.
V. Thfir. N. F. III—IV p. 723 C. divulsa >< leporina? Aschers.
Graebn. Syn. d. mitteleurop. Fl. ΙΙ, 2, Ρ. 75). In der Rheinprovinz
bei Trier und in Hannover bei Deister. — Nach Kukenthal in
Aschers. Graebn. l. 0. „vielleicht nur eine Form der C. divulsa“.

5. >< 30. G. muricata>< remota Asehers. Fl. d. Prov. Brandenb.
Ι Ρ. 771 (C. axillaris Koch Syn. ed. ΙΙ p. 869, sec. Aschers. Graebn.
Syn. d. mitteleurop. Fl. ΙΙ, 2, Ρ. 74; C. divulsa><rem0ta Focke
Pflanzenmiscfhl. p. 4053 C. pseudoaxillaris Richter Pl. Europ. I p. 1683
C. remota >< contigua Kneueker 111 Β. V. Bad. III p. 300). In Deutsch—
land, 56111· zerstreut.

9. >< 11. C foetida >< curvula (C. curvula >< foetida Briigger in
Jahresb. N. G. Graubiindten XXIII—XXIV p. 120). Am 3116116-
gletscher. — Zweifelhaft.

9. >< 22. G. foetida >< stellulata (C. Laggeri VVimm. in Flora
XXXVII p. 1613 C. echinata var. grypos>< C. foetida Ktikenthal
111 Allg, Bot. Z. V p. 1643 C. foetida>< stellulata B. (grypos)
Kiikenth. in Asehers. Graebn. Syn. d. mitteleurop. Fl. ΙΙ, 2, p. 72).
In (161· Alpenregion (161· 5111111011611 Schweiz.

9. >< 25. C. foetida >< lagopina (C. lagopina >< foetida Christ in
S. B. Belg. XXIV, 2, p. 193 C. foetida >< lagopina Kneucker in Allg.
Bot. Z. V p. 164, C. Kiikenthalii D6rfler Jahresk. (1. Wiener
Tausehanst. f. 1900, 1:30). In der Alponregion der siidlieheu Schweiz.

9. >< 26. C. foetida>< brunneseens (C. mim-ostyla Gay 111 Gaud.
Fl. Helv. VI p. 373 Rehb. Ie. VIII t. CCIII p. 5413 Vignea micro-
styla Rehb. Fl. Germ. exc. p. 140⁷: C. foetida >< Ρ61·5001111 Kneueker
in Allg. Bot.. Z. V Ρ. 165, C. foetida >< 1111111116506115 Aschers.
Graebn. Syn. (1. mitteleurop. Fl. ΙΙ, 2, p. 73). In (161· Alpenregion
(161· SSehweiz.

15. >< 18. C. brizoides >< Ligeriea Figert in Allg. Bot. Z. IX p. 144.
Bei Spremberg 111 (161· Niederlausitz.

15. >< 19. C. brizoides >< arenaria Figert in Allg. Bot. Z. IX
p. 144. Bei Spremberg 111 der NiederlausitZ.

15. >< 21. G. brizoides >< leporina Hausskneeht 111 Mitth. Bot. V.
Ges. Thiar. VI p. 34 (C. arenaria Holl et Heynhold Fl. Saehs. p. 7833
Vignea arenaria Rchb. Fl. Germ. exe. Nr. 1393 C. pseudoarenaria
Rehb. Ic. VIII t. CCVIII f. 550 Ρ.Ρ.Ῥ 560. Kiikenthal 111 Aschers.
Graebn. Syn. d. mitteleurop. Fl. ΙΙ, 2, p. 80; C. arenaria >< brizoides
Kfikenthal in Thur. Β. V. N. F. XV p. 60). Β1·65(161161· Η61(10 1111
Priessnitzgrund und am Wege nach Klotzsche (Kgr. 8610115611), VVallper-
hain bei Osterfeld (Pr. Saohsen).

15. >< 30. C. brizoides >< remota Aschers. Fl. (1. Prov. Brandvnb. I
p. 770 (C. Ohmuelleriana O. F. Lang in Flora XXVI p. 240,
Rehb. Ιο. VIII t. CCXIII f„- 558). Ι11 Deutschland und 111 (161·

Selweiz, 56111· zer-strant, aus Osterreich bisher nur von Mauorbaeh
bei Wien bekannt.

