2354 8011000000. Salix.

herbacea in Lappland 0. 801101110οᾶ. - 111 (1011 Sucleten finden sich
folgende Bastarde:

S. nepetisolia Presl„ Fl. (30011. (1819) z Lapponun1>< Silesiaea
VVimm. 111 Flora XXXII p. 44 (1849)3 8. Το0501110110 8101). Cat.
1821. - 81100011 von 60-100 0111 110110 mit 1112011, 111101113011,
5110111300 0(1. 1011301100, aufsteigendon, in der Jugend oft 3100-
110011113011, 5110101 11100111.·01110111“01·1)011011, 11011101] Zweigen. B. fast
10301111. (stipa, bald 1110111 0113, bald mehr 131. 0(1. 131.-12111., 16—
25 nnn brt. etwa 5 0111 13, 0111 Grd 3011110101 u. sehr 1112 bespitzt,
γ011015 (0115101213 od. die 01110100 3011110101, die 5011010101011 0111 Grd
keilfg u. in eine krze Spitze vorgezogen, 11101513 0(1. 50111 1112 30511011,
fast gzrdg, schwaeh ausgeschweift od. undeutl. 3020110011, 'obers.
5011311111, 011135 31·001.-1101111113, 2010121110111, uwters. blassgrfinl„ 3101011-
111οΓ513 u. 11101513 flaumig-graul. ((110 0110151011 ι1011351011 111213-3100),
5011. 21110121 0111015. 50111 5011,ψοοΜ 11000113 od. fast kahl3 Mittelrippe
301111., Α(101·11 0101113 hewortretend. Nebenss. kl.. lzttl.‚ 0111 Grd
&fters 2lappig. (ζ Κο12011011 25 111111 13, halb 50 (11011, wohlriechend,
5112ᾶ, 1701201113, Α. 1011.. fast. 11030113, 2010121 131. 0. 11101Ὲο1·1)011;
Q Katzchen sitzend od. auf mit Brakt, 1105012100] 81101, dichtbltig u.
311101 1301 015 (11011 (12 mm) od. 0111 Grd lockerbltig 0. 511101 1301
015 (11011 (9 nnn). Τ103Β. (101· Β11011 1111101133 od. spatelig, am Grd
braun od. 1011110011, 111 (101 Mitte purpurn, oben schwiirzl.‚ 11101513
201113, Q 21110121 fast 1100111. Fkn. sehr 1112- oder miissig 13 30511011,

1110151 110111, 005 01113010 Grd 11030113 od. kegelfg-pfrieml.. 51111111111 od. -

spitzl„ graufilzig, 3100110111013 0(1. 51011011070150 0701011110οἾ 501151 01·-
110111(1 od. ganz 110111 u. 31ἰὶ11, 1)1“050 131.; Gf. sehr 1112 0(1. 1112, 11111011
weichhaa.7 od. 1111110113 0. 110111, N. 1112, brt u. 0113010111 0(1. 11113010,
fadenfge Lappen 3010111, 81Ὲοᾶο11 110111, A. 21110121 131., 50111111112133100.
-- Im Riesengebirge 111101· (101 Βο111031·01120; 8111101110111111, Μο1201-
grube 011 (101 801100011011110, Kl. Το1011, iiber der Grossen 8011003111110,
Schlingelbaude, Pantschewiese.

S. Lapponum >< caprea Wimm. 801. Εο1. 1923 8. 11111050
0111010500115 Walflbg, Fl. 81100. 663 (182619 8. canescens Fr. Nov.
fl. 8000. 1110111. Ι 58 pq). (1832); S. caprea >< limosa Laestad. in
Anders. Sal. Lapp. 28 (1845), 8. Laestadiana α canescens Anders.
DC. Prodr. XVI 2 p. 278. -— Bis 3 m 1101101 81100011 1111111101113011,
111 der Jugend fast 11121300, 5110101 (1111111011310011011, grauflaumigen
Zweigen. B. eirund-lgl. od. ei1·und-lzttl.‚ beiders. krz zugespitzt od.
brt-eifg‚ die ι1111135100 1101111015. von (1101110111, weissen] Filz gelbl.-weissl.,
sp'atffl· obers. von 1112011, fast 011110300ᾶο0 Ηο0. 310101111101513 1101111113-
3100310111., 0111015. fast seidig-filzig·7 im Alter 011015. ss flaumig-filzig,
graul.weiss, 11111015. 111213, 3100010115 sehimmernd, mit hervortretenden
1101101011 Α(10111, 301111. Mittelrippe 0. 11101513 1101100. 81101. Ω Κο12011011 auf
mit kl„ hinf'alligen Brakt. besetztem 81101, (11011, dicht, 13, 4,511101 1301
015 (11011. TragB. der Blten lgl.—eifg‚ vorn 3eckig-zugespitzt7 am Grd
3011) od. rostbraun, im 1111113011 sehwarz, beiders. 131100.-1)01·113. Fkn.
krz 30511011, kegelfg—pfrieml.7 in (1011 Gf. verschmffl„ weissfilzig3 Gf.

