267 6 Palla· Carex.

Graebn. Syn. (1. mitteleurop. Fl. II, 2, p. 99). Selten, mit 8161161-
heit nur fiir Deutschland naehgewiesen.

45. >< 46. C. vulgaris >< rigida (C. decolorans Wimm. in 27. Ber.
schles. (3165. p. 813 C. hyperborea VVinnn. ΕΙ. Schles. ed. III p. 843
C, rigida>< vulgaris Kiikenthal in D. B. M. XV p. 713 C. (1100116-
noughii >< rigida Kfikenthal 111 Asehers. Graebn. Syn. (1. mitteleurop.
Fl. H, 2, p. 101). Am Brocken und im Riesengebirge.

45. >< 81. C. vulgaris >< glauca (C. Goodenoughii >< glauca
Winkelmanu in Asehers. Graeb. Syn. (1. mitteleurop. Fl. II, 2, p. 1653
C. Winkelmanni Asohers. (111-«161111. l. (κ). In Pommern: Jasenitz bei
Stettin. — Zweifelhaft.

45. >< 90. C. vulgaris >< pallescens ssriigger in Jahresb. d. N.
G. Graub. XXIII—XXIV p. 120. In der Schweiz. —- Durehaus
unglaubwiirdig.

48. >< 50. C. vesicaria >< rostrata (C. rostrata >< vesicaria Figert
in D. B. M. V Ρ. 97ς C. Pannewitziana Figert 1. (κς, C. ampullaeea
>< vesicaria Focke Pflanzeumiscshl. p. 406). 111 Deutsehland, sehr
zerstreut7 in (161· Schweiz (Am-gau).

48. >< 52. C. vesicaria >< riparia (C. riparia >< vesicfaria Simon-
kai Enum. Fl. 'Pranss. p. 5563 O. Csomadensis Simonkai 1. (κς C.
vesicaria >< riparia Aschers. Graeb. Fl. d. Nordost. Flaohl. p. 167).
Bienowitzer Brueh 1161 Liegnitz 111 Pr.-Sol1lesien.

48. >< 54. C. vesicaria >< lasioearpa (O. riparia >< filiformis Vijm.
Fl. Schles. ed. III p. 713 C. vesicaria >< filiformis Kohts in O. B.
Z. XIX p. 3663 C. Kohtsii Richter Pl. Europ. Ι Ρ. 17ος C. vesi-
63113 >< lasiocarpa Aschers. Graebn. Fl. d. Nordostd. Flaehl. p. 168).
In Pommern (Friedewald 1161 Schivelbein) und Pr.-Sehlesien (Liegnitz).

48. >< 55. C. vesicaria >< hirta (C. pilosiuscula aut. Germ.3 C.
hirta ><vesiearia Fieck in Allg. Bot. Z. II p. 1823 C. vesicaria><
hirta Aschers. Graebn. Fl. d. Nordostd. Flacfhl. Ρ. 1683 C. Grossii
Fieek 111 Ascl101·s.G1·aebn. Syn. (1. mitteleurop. ΡΙ. Π, 2, Ρ. 228).
111 WPreussen: zwischen Tiegenhof und Reinland.

50. >< 52. C. rostrata >< riparia (C. riparia>< rostrata Figert 111
D. Β. M. VII p. 1853 C. Beekmanniana Figert l. (κς C. rostrata ><
riparia Asehers. Graebn. Fl. d. Nordostd. Flachl. p. 167). Ι11 Preussen
(im Kr. Pillkalloen und im K1·.Schw‹3tz)‚ Pr.-Schlesien (Krummlindo
bei Liiben), Sachsen (Leipzigt am Sclmmbffl-tj), Bayern (Ebersdorf)
und in der Sehweiz (Zofingen).

50. >< 54. C. rostrata >< lasiocarpa (O. rostrata >< filiformis Figert
in Allg. Bot. Z. IV p. 1553 C. rostrata ><1115106311Ρὶ1 Aschers. Gravbn.
Fl. (1. Nordostd. Flaehl. p. 168). In Pommern (Datjower Mom- 1161
K6slin) und Pr.-Sehlesien (bei Reisieht bei Haynau und 1161 Liegnitz).

¹352. >< 53. G. riparia >< nutans (C. nutans >< riparia Simmnkai
in Ο. Β. Z. XLI P·..4263 C. Tazensis Simonkai 1. (κς O. riparia><
nutans Podpssra 111 O. B. Z. L. p. 2133 C. Ε’16156116111)(1(1ΡΓ11ἐ11.(1.)·
In Bffihmen: Srpinawiesen bei Hoehpetsch siidlivh von Briix uutm· (16111
Klampenberge.

