2242 Polygonaceae. Polygonum.

Boden. — a) 2. Monspeliense Thoebaud in Pers. Eneh. I 439 (1805)3
Ακ6611616, F1.B1·.and 591 (1864). Stg. aufr.3 B. gross, ellipt„ ge—
(11111131(161111.,<ζ661ἰ611,Β11611 wenig zahlr. Auffettem Boden. Deutsch-
1.111(1,Μὲ1.,111·611 Νο6161·)1·11611. —— b) 1. weyleetum Bess. Enum. pl. Volh.
45 (1821); Aschels. 1. c. 3P. avie. V. nervosum Wallr. Linnaea XIV
(1840) p. 5683 Celak. Prodr. 166 (1871)3 P. avie.. angustis& Meissn.
DC. Prodr. XIV. Stg. niederliegd3 11111111, schlaff3 Β. lin.3 sehr spitZ.
Sandfelder und din-re Orte. —— b) 2. polyewe'smum Rehb.‚ Fl.
Germ. exe. 373 (1830—32); Ρ. denudatum (Desf.) Bon, Fl. centr.
Fr. ed. ΙΙΙ 2 559 (1857). Stg·. wenig 1161)., Β11611 geknfiuelt. Sand-
boden, 6611.. -—- 6) 1. litorclle Mert. 61 Κο611, D. Fl. ed. HI 3 p. 59
(1831); P. salsuginosum Wallr. l. 6. Kraftiger, 66111· lg kriechend.
N: 11, 061666111161611. -— ’6) 2. Kumwii Aschers. Graebn.3 Fl. NOD.
Flaehl. 1898 p. 275. Αιι1ἶ6161361111ς Β. gestielt, eifg, gestutzt3 Blteu
ε’1·().[·; ΡΒ. lebhaft 1-661, wellig. Wi1d beim Proeknen gelb. Salz-

111111611ῑ1ῩΡ161116611,Κ1.Ρ111Ζ16;;811·611(1 1161 166166- d) minimum
Mu1itl13 Guide bot. Val. 86 (1810), P. ax 11 β)6··111111116 Gaud Helv.
ΠΙ 44 (1828). Alpino Zwmo 31111111, Schueiz. — 6) omerospermmn

Jord.3 Βο1. l. (. 560. F r. kiirzer od. kaum so lg als das P. Deutsch-
land3 SchweiZ.

4. P. Bellardi All.. Fl. Ped.11 205, t. 903 f. 2 (1785),
Bella r dis K. — Stg. aufr„ Aste rutensy, uwtea-brmhm- -c't'hriy, Ahren
obeo-warts blattlos3 Blten 1111161111. in der Α611661 von Laubss. Β. aderig3 flach,
ellipt.3 olere 12111.ΖιιςεηῄηηΤιηεη meist 6(-8))16ν61’9, Ζ11161Ζ1
vielspaltig. Ὲ1χε6111 fem mm eliy (sestrichelt. Sonst wie vum Θ
H. bis 50 6111.6-8.ῌ An bebauten 011611. Μὶ1161111661ς611161 bis
06111111161ιςΚ1·1111,1111111616. Ι6611·1611;1ΝΟ6161Ἶ61611 11. bisw in NDeutsch-
l and eingeschlssppt.

Anmerkung. P. elegans Ten. Flor. Neap. Prodr. suppl. II
p. 66 (1823), non Ait. Zwoige an (1611 Spitzen blattlos. Bltenst'ande
nur am Grd 11611.. Pfl. ausdauernsL kommt. in SItalien vor u. Wurde
auch sehon in Istrieu gefunden.

Zweite 110116.Ρωεῑοειι-ῑη(1,.8γ6·1.1 [1753]) Μ611611. 1.1·.

1). 51611113), 6611. 416111;3)· oft 116ῗὲ1111 Β11611 6111Ζ6111 od. wenige in
(1611 Α6116 6111 hochblattartigffl Γ1)..111611 Keimling 66111.. Κ61111Β. schmal.
BStiel nicht 06011611611.Β]11ιι6ξ1111111»11111-ῑ;3) 6111Ζ6111 od. zu Rispen
zusammengestssllt.

A. Ρ. typzcac Bouth. 61 Hook. {St-g. {istig3 jeder Ast mit 611161·
Ahre endigend. Stss. 5-8, 6611. 4, {iussere driisenlos3 innere aus
einem driisigen Diskus entspringend. N. gross3 k‹)pfi;:·3 Gf. bis zur
Mitte od. tiefer gespalten. Keimling seitenstiindig3 gekriimmt. 11611611
den KeimB. liegond. — Β. griin od. oft mit 61116111 66111νῆ1·Ζ1., meist
hufeisenfgen Fleck.

5. Ρ. hydropiper L. Sp. pl. 1 5))61, Persic-aria acris Gilib. Exere.

ΙΙ 431 (1792); P. acre Lam, Fl. fr. III 234 (1805). Wasser-
pfeffer. -— Stg. aufr. od. aufsteigd. B. lgl.-lzttl. od. lzttl.3 beiders.

