Carex. Cyperaceen. 2601

massig 110611· Spleiten kin-m als 1161 Halm 0116111111 111)61·,1·6ἕ61111
1, 5-3 111111 111611, 111 61116 lange, (11111116 8111126 1761561111161611, 01161·-
1116113 611 den R'andern rauh. Ahre 1— 4 6111 lang, Ahrehen meist
3- 8, 3- 6 111111 -lang⁷ 2111· Β116Ζ. 6111])3011116115,1112,1 mm dick,
zur Fruehtzeit eifg bis 161181. wvmkeluteifg, 2-4 111111 (11611, Τνα9Β.
hc'z'ufiy 30 lang] oder 1661119 kilr er als 1111· halbes Abrohom, die 01161611
511112, (116 1111161611 staehelspitzig 01161 beg orannt, das untelste nicht.
selten mit borstlieher 81116116, DeckB, b1eit-eifg, spitz, braun bis
iizmkelrotbrmm, mit griiner Mittelrippe und breitem, weisslieh-hyalinem
Rand. Selelatuche langer als ihr Deckss„ 1,-5-’2 111111 lang, 3l4—1 mm
111611, elliptisch bis eifg, etwas plo‘tzlz'ch 111 den Sclmabel zusammen-
96609611, griin, zuletzt gelbbraun bis rotbraun3 Epidermiszellen der
Schlauchaussenseite in der Oberfla'ehevmnsicht dmmwandiy, nicht papilws.
21, 5-8. Η. 10-40 em. Auf Sumpfwiesen. In der subalpinen
und alpinen Region der Alpenlfiuder und 111 Preussen.

27. G. canaezseens L. Sp. pl. ed. Ι p. 9743 Rchb. Ic. VIII t. CCVI
f. 546 (C. brizoides Huds. Fl. Angl. p. 406, C. cinerea Poll. Fl.
Palat. II p. 571, C. curta Good. 111 Transact. of the Linn. soe. ΙΙ
p. 145, C. Richardi Thuill. Fl. Par. ed. H p. 482, Vignea
canescens Rehb. Fl. Germ. 6116. p. 58). Graugriine S. — Η611116
3kantig. Halmscheiden nicht oder deutlich 111161· den Grund der
Spreite vorragend, ausgesehweift bis quer abgestutzt3 ΒΗᾶηΐσῘιθη meist
starlc 101966 09611, massig 110611, 8111611611 11111261· als der Halm oder
ihn 111161·,1·6ἓ,·61111 1,25—3 mm 1)1·611,111 eine lang93 (11111116 8111126 ver-
861111161611, ζ)’011611116115 611 den R'andern rauh.Ah1e 1—5 6111 lang.
Ahrchen meist 4-6, seltener 1116111, 4- 10 111111 lang, 2111·Β116Ζ.
ellipsoidisell bis l'angl: -ellipsoidiseh7 811112, 1 111111 diek, zur F·.1uehtZ
eifg bis nmdL-eifg oder 16110161ῗὲ bis-*verkehrteifffi 2-4 111111 111611,
Τνα9Β. meist mehrmals kurzer als ihr ΑΙινι·Ιι611, die 01161611 spitz bis
stachelqfitzig, (116 6111615161] 11111 11111261· bis langer borstlieher Sp1·eite;
DeckB. breit-eifg, spitzlieh bis Spitz oder 111 61116 26116 Stachelspitze
zusammengezogen, yelblich bis yelbbrc'izmlich mit grimer Mittelrippe
und weisslieh- h-yalinem Rand. Sehla'uche ffingel als 1111 Β661ςΒ.,
2 111111 lang, 314- 1 mm 111611, eifg bis 61ῗο 12111 911116 allmcehlich 111
den Sclznabel 1161611111ἅῖ6νῃς11111,21116121 gelbb1aunlich3 Epidermiszellen
der Schlauchaussenseite 166111916113 am Sclmabel uud unterhalb des
Sclmabels dickwandiy und pupillos ι·013]ον1’1196111ἶ. 21, 5-8. H. 15—
60 em. Auf sumpfigen, besonders nmorigen Wiesen, bis in (116 Alpen-
region aufsteigend. Verbreitet.

ΔΛ) Die umersten A'hrchen roweinander meist um das
3- bis Vielfaehe ἰῖινὲν 11111196 ewtfernt. Schla'wehe
vmyesclmdbelt oder ‘mit 1611166111, 1661119 zusammen-
yeclruckt'em, planlcowvexem Sclmabel. Staubyefr'ifse
meist 2.

28. C. 16116116 8611160111· Riedgr. I p. 23 t. Pp. f. 104 (C. Blyttii
Nyl. Spin. ΕΙ. 11161111. II p. 35). Zarte 8. —- Locker rasiy. Halme
36111· (1111111, schlaff. 3kantig, cm (1611 Κα111611 razeh. Halmscheiden nicht

164*

