Hieracium Pilosella-fallacinum — prenanthoides-silvaticum.

Hieremiam Pilosella-falla- ¹
einum F. fich. 1745.
Pilos.-fallax F. Schultz 1
pilosella >< ylaeiale NP.
Pilos.-piselloides Naeg.

Pilos. >< praealtum
Aschers. 1744.

Pilos.-praealt. Schultz-¹
Bip. 1745.

Pilos. >< pratense Asch. ¹
1722. 1723.

pilosella -pratense - Bau- ’
him· 1752.

pilosella - praleiise NP.
1722. 1723.

pilosella-pyrrliaiitesBlyt-
ticinum NP. 1718.

pilosella velutimmzqua-
ciale Arv. Touv 1711.

pilosellaeforme Hoppe

pilosellaeformexsphae-
rocephalum ΒΓ. 1708.

piloselliflorum NP. 1751.

pilosellinum Grenflodr.

pilosellinum F. Schultz ,ἵ

piloselloides Griseb.
1737.

piloselloides Heg. et ᾗ
Heer. 1739. Ῑ

piloselloides Vill. 1738Ὗ

μ glareosum Koch 1738.

piloseuoideswanr.1740. t

 

pilosum Froel. 1794. Ἴ
-4 subundum Froel. 1768. i
pilosum Schl. 17741808. 1
plantagineum Ass. 1804. κ
platyphyllum A. T.1929. 1
pleiocephalum Uechtr.
pleiopliyll'erm Schur 1825.
plciophyllum-rotundat. =
1825.
pleiophyllum-silvati-
cum 1825.

plumbeum

- elatius Fr. 1891.
plumiferum NP. 1859. ι
pogonites NP. 1827. ῖ
polioceplzalum NP. 1712. ;
poliotrichum Rb. 1754.ss
politum Christcn. 1788.
politum Gr. Godr. 1805. ᾗ
politum Grisb. 1904. ¹
polyaclewzium A. T. 1928. ’

Ko c h , Synopsis. lI.

Ἰ p01·phyritaeF.Scl] 1823'
¹ porphyriticum Kerner

ξ ψ ossaf-‘ellare Neilr. 1738.
— fallax Doll. 1739.

Polyee‘plmlmn Vele-
nowsky 1848.
polyrporphum Schneid.¹
ροξῗῆζγᾙωῃ Tsch, 1763.

polyphyllum Willd.

ἡ ὶῗιΙιῙὸῑιῒιιῃι Roch.191·3.1919.

2107322301611212 Fr. 1872.
porrectum Reut. 1796.
ροῖξέἓοῇοὶᾶθε Prantl

porrifolium Jacq. 1765.
porrifolz'um L. 1762.
— armerifolium Koch 1763. ι
- caniceps NP. 1763.
— dentatum Froel. 1764.
— denticulatum Koch 1905.
ψ Froelichii Koch 1905.
j graminifolium T. 1764.
ψ longibraeteum NP. 1713.
μ multibracteum NP. 1763.
-ν niphantum NP. 1763.
v pseudoporrifolium NP.
1753.
ψ saxicolum Fr. 1763.
— {Pffl'ffiglandumm NP.
ι ’· .

porrifolium Vill. 1764.
praealto-Auricula
Lasch 1747.
prae—altum Arv. Tomi.
prssfflssum Dc. 1738.

—ffl auriculoides Grisb. 1740.
- Bauhini Οτι-131). 1740.

- Bauhini Koch 1742.

j Berninae Grisb. 1739.

—— decipiens Doll. 1742.

- fallax Koch 17:18.

— fallax Rb. 1756.

- flagellare Neilr. 1740.

— florentinum Koch 1739.

— genuinum Celak. 1739.

— hirsutissimum Schultz
1756.

— hirsutum Koch 1756.

— hispidissimum Fries 1756. 3

 

— obscurum Froel. 1738.
— piloselloides Doll. 1738.
ἡ setosum Koch 1754.

j stoloniserum Wallr. 1740.
W Zizianum Don. 1753.

: praealtum Vill. 1739.

praealtum-Pilosella
Wimm. 1744.
praecelsum Rav. 1909.
praecox alpicolum
Gremli 1793. 1801.
praecox oxyodontoides¹
Sch. Bip. 1786.
praecox-vulgatum 1786.
praemorsum L. 1684.

3015

praem orsum II >< corym-

bosum Gaud. 1685.
praetensum A. T. 1868.
pratewe Tausch 1744.
-—- Brevipilum NP. 1715.

fi Colliniforme NP. 1715.
— Dissolutum NP. 1715.

4 silvicolam Fr. 1714.

— Stonocephalum NP. 1715.
4 Suhflaecidum NP. 1714.
- Uechtritzl'i NP. 1714.
pratense-amicula NP.

’ , 1724.

pratense - auricula - pilo-
sella NP. 1725.

pratense >< Bauhim' 1752.

pratensi-Auricula P. M.
E. 1750.

pratensi-Pilosella P. M.
E. 1723.

Preailiense NP. 1787.

— Crucimontis Zahn 1788.
— pseuderiopodum Z. 1787.

preizautlzoicles Vill. 1862.

— adenophyllum A. Τ. 1894.

*- {nfgusqul'cssiugn'} Ἰ“.Η18639.ο

»ἶ bgffilghl lu t’o'l {1131} UT . 2186811 .

--juranum Gaud. 1877.

— Laggeri Rap. 1877.

— lancifoliunssVimm. Grab.
1803. 1909.

ἠ parvifolium Uechtr. 1834.

ff personatum Fr. 1895.

ψ perfoliatum Froel. 1863.

- ramigerum Lagg. 1931.

— sparsifoliumT.msch1879.

ῌ spicatum All. 1⁸03.

—— vogesiaoum‹i÷1*.God1·.1>265.

premmthoides - albidum
Z. 1896. 1898.

prenanthotdes - alpinum
Z. 1886. 1887. 1889.

μνοπανιτίιοιῗιῖεε - alpinum-
silvczticum 1889. 1890.

premnthoides — alpinum-
viilyatsziin 1891.

prenanthoz'des - scviffleoei-
caule A. T. 1894. 1895.

poillgl'ithoides-bupleu—
roisles NP. 1865.

prenanthoidcs-glaucum

ΝΡ. 1866.
prenanthoidcs-murorum

F. Sch. 1877.

p1·enanthoides·ochro-
leucum Z. 1896.
prijggtgthoides - rigidum

-— vulgatum Krause 1930.

prenasnthoides - Sclemicltii
Z. 1876.

prementhoides. silvaticum
Z. 1877.

190

