Festuea. Graminden. 27 65

Schlnssel zu (1611 Rotten.

1. Ahrchen stielrund 1. Atropis.

Ahrchen zusammengedriickt 11. 2.

2. Ahrchen 111 einfacher Traube 2. Nardurus.
Ahrchen 111 Rispen 11. 3.

3. Abrohonstiele fadenfg 11. 4.
Ahrchenstiele dick n. 5.

4. BHautchen mit 2 stengelumfassenden Ohrchen 5. Eufestuea.
BHssiutchen ohne Ohrchen 6. Sehedonorus.

5. Abx-chenstiele fiberall gleieh dick 3. Scleropoa.
Ahrchenstiele an (161· Spitze keulenfg verdickt 4. Vulpia.
Erste Rotte. Atropis 'If-rin. bei Rupr. Beitr. Russ Bou-h II

(1845) 64, als Gattung. ’ἡ Ahrchen stielrundlich oder sehwaeh

21166111111161186111116111. Dockspelzen Ι6111111111, abgerundot, unbegranut.

FruchtKn. kahl.

5611111661 ‹l zu (1611 Alten.
1. B. meist Η61611·11111616 Hiillsp. fast stets lnelvig 11. 2.

B. meist borstlieh zusammengefaltetg untere Hfillsp. meist 3nervig
11. 4.

2. Mittelnerv (161· Hiillsp. bis zum Raude verlaufend 11. 3.

Mittelnerv der Hullsp. (1611 Rand nicht erreichend 1. F. distans.

3. Rispe allseitswendig 2. F. pseudo-distans.
Rispe einseitswendig 3. F. Borreri.
4. Rispe allseitswendig 4. F. palustris.
Rispe einseitswendig 5. F. thalassina.
1. F. distans Kunth, Enum. Ι. (1833) 393. — Poa distans L.
mant. I (1767) 32. - Hydrochloa distans Hartm. Gram. Seand.

(1819) 8. — Glyceria distans Wahlenb. Fl. Ups. (1820) 36. —
Atropis distans Griseb. in Ledeb. Fl. Ross. IV (1853) 388. — Ab·
stehendel 8611117111ς61---1Ν1112611’616611ὃ ohne Ausl'aufer. Rispe
gleiehmkissig ausgebreitet· 11111616 316Ρ61161616 etwa zu 5, zur hr.uehtZ
herabgebogen. Ahrchen 4- fiblfltig. Blten langl. -eifg, st'umpf-2³ vestutzt,
schwaeh 5nervig. — H. 15- 50 cm. — BlteZ. ι111111 bis Herbst. —
21. Feuehter Boden, Griiben, geru auf Salz3 zerstreut. Fehlt in
Wiirtpemberg u. 16111611. Ε111116111116611 3111661116111 111 Europa 11. Sibirien.

Andert ab·

b) brigantiam Aschers. 11. Graebn. syn. H, Ι (1900) 456. —
Aira brigantiaoa Chaix in Vill. Pl. Dauph. I (1786) 378. - Halm
u. Rispen'aste sehr (1111111. Ahrehen 3—4blfitig. - So auf Sehutthaufen

