solanum. 8013116611. 2007

Μο611611, 1116111. (1794) 470. — Β311161161311113- -061 Βο6115ᾶο1·.11
- Β. 111611- 6111Ρ115611, 135611 111 (1611 11111261] BS‘cielb zusammengezogen
und dadurch fast rhombisch. Blten meist einzeln.Gr6sse1-e Beeren
an der Spitze 611186ᾰ1116111-ν61116ῗ1ς501151 wie vorige. Hin und wieder
angepfianzt und verwildert. Stammt ebenfalls 3115 China. Giftig.

2. solanum L. sp. pl. ed. Ι (17513)ΙΑ184. - Ν361115611311611. —
‚ .

K. 5z'ahnig oder -teilig‚ bei der Fruehtreife nicht oder 11311111
vergr6ssert. BltenKr. radfg oder radfg-glockenfg. Staubffiden sehr
kurz, dem Grunde der Kr. eingefiigt. Staubbeutel zusammenneigend,
an (161· Spitze sich mit einem Loche oder an (161·1111161156116 11111
Lfingsspalten 6ffnend. Β6616 kuglig oder 13ῃς11611. -— 1331111ς6 oder
3115ᾶ3116111ᾶ6 Κ1311161 oder 8113361161· 11111 &fter doldenartigen WVickeln
- Uber 200 Arten in (1611 11·οΡ15611611 und ς61113151ς1611 Gegenden der
ganzen Erde.

Sehliissel zu (1611 Arten.

1. BltenKr. gelb n. 2.
BltenKr. andersfarbig 11. 3.

2. Pflanze stachellos 8. S. lycopersieum.
Pflanze stachlig 7. S. rostratam.

3. Pflanze staehlig 6. S. heterodoxum.
Pflanze 51361161105 n. 4.

4. B. gefiedert 5. S. tuberosum.
B. ungeteilt n. 5.

5. Beeren schwarz oder griin 3. S. nigrum.
Beeren rot oder gelb n. 6.

6. Β661611 gelb 1. S. villosum.
Beeren rot 11. 7.

7. Beeren langlieh 4. S. duleamara.
Beeren kuglig 2. S. alatum.

1. S. villosum Lam. Ill. II (1793) 18 t. 2338. -—- S. nigrum
y. villosum L. sp. pl. ed. I (1753) 186. —- S. luteum Miller Gara]
dict. ed. VIII (1768) n. 3. — Zottigel Nachtsehattem ——
Dieht abstehend„ fast filzig— rauhhaarig. Α516 sehwach kantig, auf
den Κ3111611 schwaeh 1166111-1ς. Β. eifg, buchtig- 6162311111, 111 (1611 BStiel
1161561111131611. Β1111611 111 kulzgestielten, doldenartigen Wiekeln.
Fruehtstiele 311 der Spitze verdickt, 3111173115 gebogen. BltenKr. 2-
bis 411131 so lang als der K. Beeren saffrangelb. — BltenKr.·weifs
oder hellviolett. — H. 7—45 cm. — BlteZ. Juni bis Hel-bst. —

K och , synopsis. II. 127

