orobanche Rapum — Oxytropis uralensis.

Ονοζέὸιὲιὲιε Rapum aut.

rapum qem'stae Thuill.

2093.

— euryantha Beck 2094.
— hypoxantha Beck 2194,
- palatina Schultz 2094.
— typica Beck 2094.
Reichhardiae Freyn

‚·a22·.¹·31¹.}1.. wanr. 2097.

— atrata Sauter 2099.

- ξιέΙ-Ιίᾶὶῌοῑαῖῗίιηιη. Grab.
·. ἰ

- procera Koch 2098.
- typica Beck 2098.
- viscosa Beck 2099.

rubens Wallr. 2085.

rubens var. Reich. 2086.
sah-iae F.G.S‹2hultz 2091.

ἡ dimota Beck 209:
— eminens Beck 2092.
—— neottioides Sauter 2092.

Sauteri F. Schultz 2098.

Scabiosae Koch 2098.

Sendtn eri F. W. Schultz

..3325 Kissohl. 2098.
Seggggli Des Moul.

sparsiflora Wallr. 2096.

speciosa DC 2099.
speciosa Dietr. 2098.
sti‘ffggsstodes ¹»Vimm.

sylvatica Schultz 2091.
teucris Holandrc 2085. l
Teucrii F. G. Schultz ¹

2085.

transsilvanica Porc.
2097.

Trifolii pratensis Scll.

2102.

Tussilaginis Mut. 2090.
Ulicis Des Moul. 2094.
Viciae fabae sch. 2099.

vulgaris Poir. 2032.
Wierzbickii Sch. 2095.
Wfflffiangiana Bess.

Orobanchc C. A. Meyer

Orobancheae DC. 2070.
Orolms Tourn. 710.
albus L. 711.
alpestris Mart.. und
Kemml. 713.

angustifolius Schl. 714.

Aphaea Doll. 694.
asEhodeloides Gouan
ailstliiiacus Crantz 712.

 

canescens L. 713.

— ensifolius Ser. 713.
Clusii Sprg. 669.
ensifolius Lapeyr. 713.
gracilis Gauri. 711.
lacteus M. Bieb. 712.

laevigatus W. u. Kit.

linifolius Reich. 711.
luteus L. 715.
maritimus Rb. 705.
montanus Scep. 715.
multiflorus Sieb. 714.
{11¹5ngss gilii 695.
paluster Rb 709.

pannonicus IVClus. 669.
pannonicus Jaqu. 711.

712.

¹ pisifornis A. ssr. 709.

pratensis Do'll 704.
pyrenaicus seop. 714.
serotinus Presl 714.
setifortnis Schl. 714.
silvaticus L. 686.

stipulaceus Hook. 713. ,
“ tuberosus L. 710.

variegatus Ten. 714.

¹ varius Sol-and. 712.

venosus Willd. 714.

j vernus L. 713,
“ - albidus non. 714.

— flaccislus Ser. 714.
— latil'olius Roch.

versicolor Gmel. 712.
vicioides DC. 669.
Orthantlzct Benth. 2069.

Orvaglzcillssenth. 2131.
Urglea L. 2704.

clandestina A.B1·. 2705.’
ονῃεοιῖἀρκ 1ἰι·;111(1 2704. ἶ

satim L. 2704.
Orywae Kunth 2704.
Orjszopsis Michaux 2716.

milmfea Ascli. u. Schw.

zrz'resrens Beck 2717.
Osmzmda L. 2392.

bavaria Schmid 2902.

crispa L. 2827.

lanceolata Gmelin 2901.

Lunaria L. 2896.

’ - Baekeana 201

Lunaria γ Ι..’”“29ο().
Lunai-ia δ’ L. 2902.

matricariae Schrk. 2902.

 

 

3041

Plumierii Tausch 2893.
regyalz‘s L. 2893.

ἠ acuminata Mildo 2893.
j bifida Prag. 2594.

—— crispa XVill‹ssl.)2894.

ἶ ῗζιῗῖἶῖεέᾞῧῗ(ιέὃὲἒ’94.

—— in-lerrupta Milde 2894.
- mirabills Luerss. 2894.
- Plumierii Milde 2893.
4 pulnila Milde 2893.
Spicant L. 2833.
virginiana L. 2903.

Osnmwlaceen Brogn. 2892.
Osfflolemz Wallr. 2081.
*Os-terimam Hoffm. 1095.

palustre Bess. 1095.
pratense Hoffin. 1095.

Ostrysc δεῦρ. 2298.

cczijn'm'folm Scop. 2298-

Oxyrz'rlcw’ Hieron. 2254.
Osyris L 2254.

alba L. 2254.

Othonna integrifolia L.

1477.

Ossalz'deen DC. 460.
,Oaealis L. 461.

Aeetes-ella L. 461.

1 — lilacina Lange 461.

corniculata L. 461.

Ξ stricta L. 461.
,Ooeycoccos Tourn. 1934.

palustris Pers. 1934.
quadripetalaGilib. 1934.
vulgaris Pursh 1934.

Ooeyria Hi ll. 2239.

ᾶίῃῃηα llill. 2239.

. .. . . iOoeytmpss DC 620
Tommafflnfl Reum-2102· ’ Orthantha Kerncr 2066. 1
1 lutea Kern. 2069. Ἰ
10)·ί]ιωη.θνί3 A. Gray 1322,ι
ξ Orthopolygala Chodat

campestris DC. 622.
,Ο .

l — c e1ulea Koch 622.

ἡ sordida Dc. 622.

. ἡ violacea Koch 622.

campestris >< lapponica
626.
carintlziara Fischer-
Ooster 624.
cyanea Gaud. 626.
foetida DC. 623.
Gaudini Bunge 626.
Halleri Bunge 621.
hybrida Briigg. 621.
intermedia Brfigg. 621.
Jacquini Bunge 625.
Iappom'ca Gay 624.
montana DC. 625.
montana Sprg. 632.
neglecta Gay 626.

-—- tritiora Hoppe 626.

1 pilosa DC. 623.
¹ rhaetica ssrfigg. 626.

urgffinsis auct. helv.

