Aeluropus. Cynosurus. Graminessen. 2763

80111115561 zu (1611 Arten.

Untere Hfillsp. ,11161-1113 1. D. glomerata.
Untere Hiillsp. 3nervig 2. Ι). deealeata.

1. Ι). glomerata L. sp. pl. ed. Ι (1753) 71. — Gemeines
ΚΠ 1111613135. —— VVurzel rasenfg, ohne Ausliiufer. Rispe 11115-

36111-61161, 3611111111611ς 11151161111516 11111 Grunde ohne 1111161160. Ahrchen
3—4bliitig. Hullsp. derb. Decksp. am Κ1616 steifhaarig gewimpert,
3-51161-1*13·. -— H. 30—90 6111. -- Β116Ζ. Mai, Juni. — 21. 1711165611,
Wzsilder, Weo 3-1·1111(161·; 111111113. Α11Ῑ561-(16111 1111 1-’61-1116111111353611161 (161-
G 131111111

11118611 ab:

b) hispanica Roth. Cat. bot. Ι (1797) 8, als Α11.- Festuca
Ρ1111111101ᾶ65 Lam. Ill. I (1791) 190‘? — Rispe zu 611161 361611111611
Ahre Ζ1151111111161136Ζο3 611; 151151161111511)Γ vom Grunde an mit Ᾰ111011611
116561Ζ1.“- 80 111 15111 1611.

2. D. decalcata Brand. —- D. glomerata b. decalcata Dffll, Fl.
Bad. (1857) 167. -- [).Α561161-50111111111 Graebner in Notizbl. Bot.
Gart. Berl. (1899) 274. — Α561161-5 55011 Κ·1111116131’115.ψ- Wurzel
Α1151-111Ἑ61 11611)611(1. 1115116 50111111111, ν61-111113-,611 Ὸ1110111 361111611611,
1111611111113 061161. 11111611611 1116151 611111113. Hullsp. (111161151611113-111111113-.
Decks 5·.Ρ Ό116111. - H. 50— 100 6111. — Β116.Ζ Juni, Juli. -- 21.
80 11111136 1111361, 117111ὼν636. Im 111111161611 (rebhgslande 1116111 5611611.
Ι111 1101-(1115111611611 Gebiet Ζ61511-6111. Χ16ε161-ὄ51611-61611. Α111561-(16111 111
OEuropa.

An 111. Das V?rbreitungsgebiet 1116561- Art bedarf noch 1111116161-
Ἑ6515161111113.

59. Aeluropus Trin. Fund. Agrost. (1820) 143. -- Strandgras.

— ΙΙΙ, 2 L.
BScheiden offen. Decksp. 7—11ne1·vig; 501151 wie Dactylis. ——
Ausdauernde, sehr 1151136 (91111561, mit {ihrenfgen Rispen. -- 4 Arten

im Mittelmeergebiet 11. 111 81151611.

1. Α. litoralis Parl. Fl. 11. Ι (1848) 461. - Poa litoralis Gronau,
Fl. Monsp. (1765) 470. ἡ Dactylis litoralis Willd. sp. pl. I (1797)
408. - Calotheca litoralis Spreng. syst. I (1825) 347. - Μ11161·
111661--811311ἆ31-115. -- Wurz'e] mit langen Auslaufern. Decksp.
7—11ne1·vig. -— H. 10-20 0111. — Β116Ζ. Mai bis ι11111. — 21. Α111
Ufer des Adriatischen Meeres. Ausserdem im Mittelmeergebiet u.
WAsien.

60. cynosurus L. sp. pl. <3311 2(1ἱὲ13) 72. - Κ11111111 gras. —

Bltentragende Ahrchen 2-511111113, am Grunde von 11111161110561]
Ahrehen, (116 61116 kammfge Hiille 1111(1611, 365111121. Sp. (161 Η11116
beglannt odel zugespi‘czt7 sonst wie Festuea. —- ljalnige 0116111115-

