Luzula. J 3116366611. 2513

Triften (161· Alpen und Voralpen. Elsass: Hochvogesen3 Baden:
Belchen. - Von (161· Schweiz durch Tiro] 11, Salzburg bis nach Kal-men
u· Steiermark. Ausserdem in Europa 11. Α51611.

7. L. neinorosa Ε. Meyer in Linnaea XXII (1849) 394. —
Juneus nemorosus Pollich‚ Hist. Pl. Ρ3131. Ι (1776) 352. - ‚Iuncus
angustifolius Wulf. in Jacq. Collect. III (1789) 56. — Juneus albidus
Hoffm. Deutsch. Fl. ed. Ι (1791) 126. - L. albida DC. Fl. F1·.III
(1805) 158. — L. angustifolia Wenderoth, Beytr. Fl. 11655. (1823)
36. — Hainmarbel. —— Β. 111163115611, 3111 Raude behaart. 8111116
mehrfach zusammengesetzt, abstehend, kiirzer 315 (116 11111111. sslten-
511616 3161516115 4bltitig. PB. spitZ‚ lang-er als (116 Kapsel. 813311-
1163161 fast sitzend, — P. Weisslich. —- H. :30-60 cm. — BlteZ.
Juni, Juli. -— 21. W'alder. Im 1311116163 u, sfidlichon Grebiet ver-
breitqt3 im n61·dlichen 56111 2615116111. Ε111116111115611 3111561116111 111 Europa.

Andert ab:

b) cuprina Roeh. aus Schult. Ost. Fl. ed. Π v, I (1814) 572,
315 Art. — L. 13116113 Hoppe, Decad. gram. 11. 68 3115 Gaud. Fl.
Helv. ΙΙ (1828) 566. —— P. rfitlich. — So im Hochgebirge.

c) fuliginosa Aseherson, Fl. Brandenburg 6(1. Ι (1864) 740.
— P. schwarzbraun. — 8ο 1111 Riesengebirge 11. 111 Χ161161·(ῑ5161·1·61611.

Bastard: 1.. silvatica >< nemorosa z L. Heu-manni Muelleri
Aschers. u. Graebn. Syn. ΙΙ. 2 (1904) 507.

8- L. nivea DC. Fl. Fr. III (1805) 158. -— Juncus niveus L.
syst. ed. X (1759) 987. -— Schneeweisse Marbel. —— 31111θῆ-
115611. 3111 Raude behaart. Spirre mehrfach zusammengesetzt‚ ab·
stehend, kiirzer als das HiillB. Blten in Biiseheln. PB. 511112,
51361161105, langer als (116 Κ3Ρ561. Staubfaden ss) lang= 315 (116 8131111-
11611161. —- P. weiss. -—- H. 5οΨ9Ο cm. — 21. Talm- (161· Alpen:
Schweiz, Tirol, Bayern, Salzburg, Karmen, [5111611. Bei Rauschen
in ΟΡ1·6111“5611 verwildert. Einheimisch ausserdem 111 Mitteleuropa.

9. L. lutea DC. Fl. Fr. III (1805) 159. — ι13116115 11116115 All.
Fl. Pedem. Π (1785) 216. - Gelbe Marbel. — B. 1111.-12111..
ganz kahl. Spirre zusammengesetzt, sanger 315 (135 Hfillss. Eben-
straussohen gedargt, 21116121 fast ahl-ig-zusammengeballt. PB. 51361161-
spitzig7 5ο lang 315 (116 Kapsel. Staubf'aden 211131 11111261 315 (116
813111111611161. - Ρ. gelb. — H. 10—30 em. — Bltez. Juli, Augus-t.
—- 21. Triften der Alpen3 nur in (161· 8611117612 11. 111 Τ11·()1. Α111561-
(16111 auf (1611 Pyrenaen 11. ΑΡ61111111611.

Ι)1·1116 Rotte. Samen am Grunde mit einen] kegelfgen
Anhangsel.

10. L. campestris DC. Fl. Fr. III (1805) 161. — Juncus 63111-
pestris L. sp. pl. ed. I (1753) 329. — Gemeine Marbel,
Hasenbrot. —- B. 111163115611, 3111 Rande 116113311, 21116121 kahl.
Ᾰ111·611 eifg, doldig7 16115 51126311, 16115 gestielt. PB. zugespitzt‚ langer
als (116 rundliche, stumpfe, stachelspitzige Kapsel3 fast gleichlang. --
Zerf'allt in zwei Unterarten:

