2648 Palla. Oarex.

bogig iiberh'angend, 70—-150 mm 111111 1161111161· tang, 3—ss mm dick,
die unteren lang gestielt mit gewbhnlissh wenig iiber die 8111161116
des T1agB. vortretendem, 1611116111 81161, die oberen kurz gestielt bis
sitzend, TxagB. der 1111161611 111111 111111161611 Ahrchen langseheidig,
mit 11161161, 1116 Inflorescenz nicht selten {iberragender Spreite, 1116
der obersten Ahrchen kulz- ode1 niehtscheidig, mit kurzer, borst-
licher Spreite3 DeckB. l‘angl.-eifg 1115 verkehrteifg, mit rauher 81661161-
spitze, rotbraun mit breiter grimer Mittelrippe. 86111666116 sanger
als ihr DeckB.‚ 2,5—3 mm lang, 1 mm oder etwas dariiber breit,
elliptisch, etwas aufgeblasen, sehwaeh 3kantig, in einen kurzen, etwa

¹l6*¹l5 der Lange einnehmenden, schwach 2Ζ61111ἰς611 8611661161 zu-

sammengezogen, glatt, sehr sein liingsnervig, gninlich bis gelblich,
Frueht die 80111611611111111111116,Φ 1110111 ganz 6115ῗ111161111.21;5.-6 H. 50

-125 0111. In sehattigen Waldern. Zerstreut.

11) Q Ahrchew auch zur FruchtZ. aufrecht,
lmrz bis massiy Iam] (5—40 mm), locker-
oder wemyblutiy.

><) Nitidao Aschers. Fl. d. PrOV. Bran-
denb. Ι p. 778. Allo oder wemyscens
das oberste TrayB. sehr lourz· oder
nichtscheidiy.

85. G. nitida Host Gram. Austr. Ι p. 533 Rehb. Ic. VIII t.
OCLXIV f. 641 (C. obesa? All. Fl. Pedem. II p. 2703 C. alpestris
Lam. Encycl. ΙΙΙ p. 3893 C. verna Sehkuhr Riedgg. p. 893 C. alpina
Sut. Fl. Helv. ΙΙ p. 2533 C. liparicarpos Gaud. Etr. de fl. p. 1533
C. conglobata Kit. in W. Sp. pl. IV p. 2813 C. badia Pers. Syn. II
p. 5413 C. lueida Clairv. Man. p. 2933 C. brevirostrata Poir. Eneycl.
Suppl. III p. 2733 C. Lamarckii W. Wood. Sm. 111 Rees Cyel. VI
Nr. 103). Gl'anzende 8. - Μ11 kriechendem Wurzelstock und
Auslaufern. Η611116 einzeln oder in Buseheln, Skantig, oberwarts
schwach bis sehr stark rauh. Halmseheiden ausgeschweift, ein wenig
vorgezogenes 1115 quer verlaufendes, niedriges ΒΗ6111611611 10111161111,
die untersten purpurn, netzfaserig zerschlissen, Spreiten meist 116-
11611161111 kiirzer als der Halm, 1,5—3 mm brea, in ein 1111111165,

1116151 3kantiges, etwas stumpflich abschliessendes Ende lang ver-
sehm'alert, an den R'andem mehr oder weniger 5611611Ί feinrauh. B.
1161 nichtbllihenden Sprosse meist etwas kmzel 615 die Η611116. (³
Ahrchen langl: -eylindriseh, mit verschmfflelter 136515 111111 Spitze, 1115
. 161131 -keulenfg, 9— 20 111111 lang, 1, 5-3 111111 dick, DeckB. l'angD l.- -ellipt
bis liingl. -verkehrteifg stumpf ode-r etwas 8Ρ11511011,,<ζῑ611111161111 1115
rotbraun mit griiner Mittelrippe und bleitem weisslich-hyllinem
Raude. Q Ahrchen 1—— 3, viel· 1115 wenigbhitig, zoweimmder mod dem
ὅ Ahrchen ‘mehr oder mindcr wezt ewtferwt 01161 das ‹-)be1 511 dem ὁ
Ahlchen geniihert, zur BlteZ. oylindrisch bissl111de1f„5—12 111111
lang, 1--1‚5 mm dick‚ zur FruehtZ. kurz dick-‹ylindrisch 1115
kugelig-eifg, 4-—5 mm diek, das motet-ste wehr oder wem'gyer Iawy qe-
311611 auf sehwach rauhem 81161, die iibrigen kurz gestielt oder

