2 858 Warnstorf. Athyrium-

besonders an feuchten, quelligen Orten⁷ an Waldbachen usw. sehr
verbreitete Art3 steigi: in den Alpen bis 1900 m empor u. gedeiht
auf allen Bodenarten.

Andert ab:

a) dentatum Dssll Rhein. Fl. S. 12. - B. meist nur 1115 30 cm
hoch, doppelt-yef'.; Seym. 2. Ordn. rinqsum eiwfach Ζῆνε- od. eiw-
9eschmtten-9esdyt, die der fert. B. oft sch‘ma'lem Sori oft dicht gestellt
u. fast alle, 61161150 wie ihre Schleier, ldwyl„ - Greiz (Ludwig)3
Hannover: im Siintel (Andree).

b) fissidens Diill ΕΙ. v, Baden S. 24. —- B. bis 60 cm u. hoher,
doppelt yves„ Seym. 2. Orclw. tiefer e'inqesclmittews-yezalmt bis fiedersp„
ihre Abschm'tte ,2- od. &ahma die amersten δον-ι’ Μαίων, hufeisew- bis
sm'erfmfy, die u'briyen yestreckt u. 191. — H'aufigste Form!

e) multidentatum Dffll Rhein. Fl. S. 12. - B. sehr yross, bz's
1‚40 m koch, doppelt-yefi-fiederspaltiy od, selim woch mit faedersp.
umeren Tertiarseym.‚ Seym. 3. Ordwf. eivs„ rinys (lesam, Sori meist
alle haken- bis hufeisewfy. —- Form 56111· schattiger 11. feuchter Stand-
orte. — Die F. pruinosa Moore mit cm BStz'el, leclziS, Hippon der
Primdrseym. mehr od. wemyer dicht stelzewdmae, ι56111 1115611, hiws'dlliyeoz
Keulewhc'irch. 151 als solehe wohl kaum zu hulten, da ich an frischeu
Pflzen7 hier bei Neu-Ruppin (11656 61ς61111111111611611 11ἑ11·611. 1116 ganz ver-
misst habe3 sie fanden sich am 1116111161151611 gewohnl. nur auf der
Obers. der Rhachis u. am unt‹=1·e11 T. (161· Rippen der Primkirsegm.
Dieselben sind 1616111 zu 1111615611611 u. an getrocknetem Materia] iiber-
haupt nicht mehr zu hemerken. *- Monstrsise Formen sind: α) multi-
fidum Moore mit wiederholt gabolspalt. BSpitze 11. Prim'arsegm. -
Bei Heidelberg, Baden-Baden 11. b. Niesky i. d. Oberlausitz be-
obachtet. — β) laeiniatum Moore mit mehr (1(1. 1111111161· ve1·krzten‚.
oft grob gezsthnten, hfiufig gesproizt gegab. Sekundfirsegm„ die das
B. wie ausgefressen 6156116111611 1055611. — 8615 1. Τ1101; b. G61·litz;
im 111611115611611 (165611κ6, a. Leiterberge u. b. Grfifenberg.

29. Α. alpe-stre Rylauds 111 Mum-e Ferns Gr. Brit. and Irl.
Nat.-P1·. pl. Vll Text (S. 1); (Asp alpestre Hoppe Tasehenb. 1805
S. 216: Ph(0 gwptslis alpe *tw Mett. in Al›l1.d Senekenb. naturf. Ges.
ΠΙ 8.1()8;Ι)01γ11.1·;·1’11111111111 I. Sp. Pl. ed. II S. 1552 z. T.‘?;
Α111)1·111111 1101)]10111111118111111· 111 ()516.··.11 bot.Zeitsch1-. 1858 S. 194.
— Schkuhr Κ1·)1)1.-(1111. 1 1. 60· Luerssen Kryptogamenfl. v.
Deutsehl. III Fig. 102). — (1‹÷l›irgs-W. — Dem vor. Habituell zum
Verwechsuln {ihnlich 11. meist mit ihm vergesellschaftet. Sori kleiner7
(110 0111611161] «ι’. (Ζ. Δνιῃννκά [ηἱρνσιῃη die s'olyewde‘n hakenfy, die oberstem
(01.. spater lsreisrmnk Schleier nur rud'imewta'r, lolem, unreyelm„ aus>
om)- ocemyew Zellen mbildet, :1111 Rawde mit am Ewde kuyelzelliyen
11ῖὶ1101111. besem, zur SporsmyIearroeife verschrumpft u. deshalb scheiwzbar
felelewd. Sporen braun, ruudl. 1115 bohnenfg, mit niedrigen od.
zivml. hohen7 unregelm. gmvundenen, z. T. netzig verbundenen
Ἐκ05110116151611, :30—37 μ lg 11. (1111·6115611111111. 30 μ brt. ΖΗ 7-9;
H. meist nur 0,60-1 111, seltener 1‚30—1,60 m. — Fast aussehliessl.

