Salix cuspidata —— grandifolia><repens 30 3

 

Salia: cu ι·
Ογῆῗὲἑῗζᾱὲῐι( Schultz θ-ΧΞΘΙῗίοι Ken 306 , glauca >< cinela 235
daphnoides <ῧῗ181223ἐ578 ξὲᾕίξξὲᾓᾶ VlV nim-7333& Β ἕιῆῧῗιῗιξ ἓζΐέῌὼξοῇἕ
1 ξξξξξξε ΞΕ ÷ ἕης ΕΞΞΞΞΞΞ.. 5¹5333><1ss25t3ta 5....
Ξ ἃ-ῃὲἷξζᾷζξιξξΗ ¹³ 23139'11 -2,359 3 ἔῖηηιῐιγὶιεξῗςι 178711534275314, glauca >< hfflbaeea 2357.
— edice ellffta Mapm, 2359. fissa Dumort 2299 &lignea > myrsinites
- 1555&me 1555355555370 ..1...ΞΞΞΞΞ ³57
dafihnoide? >< eapmfa' J, 3 flavesefflzsss1 ἓοεῑῖἶέζὸ ὸἮΟἰιῗιζῑῑ [EQ-&nomes
clagfflffigidffffl'cinerea η ἓῗέἓϋέἒῗηῗιῑιὲῑζίἕᾞέὃ ⁴ 812557. Χ nigricans And·
ᾶαέῗιῗῗόίάθε >< ph 1102 Ι ξὲἓὲἔὲ {cm 2317 Ο· ἓΙἙΙιῗὲ >< phyllsslfolia
ᾱαξῧῧῗὲίὲξζῖἶΐῗὲ 3366. ἱρὲξῗοὲἕῑ 12235122528. θῐέἒὲίξῖἒῖ 9ῗῖὃὺξέ Wimm
. ’ ”pens eslana . 3 ·
53325532555111 23 ¹ 55551252 ³38 Μ·- Μ·
(Iazgtilfflglosgfssgapfea 63' fraffiz'l‘zl'glL. {Ztogssost j ἕῗᾶυέἓέῗθῃξὸῗῖοδὲ 2315
Β5Ῡ31115555ὤ5316 ἶ ἓέιῗῖἕᾷῗῖἶοίἑέ.ἕθέἓόῗω· , ἓΙὲἒὲἓιῖθειῗῃᾶω· 235⁷:
defflplens Hoffm· 2300. Ξ «ἐξξξρίιΘηενΗρῆᾞῖ 2301. ἓ glaueophylla Bess. 2351.
decumbens Se υ *159⁰ 93⁶ hoyn. -3()0. ¹ Ρ y a Gr. F W
deggggidesA.u¹ff¹j.25{18-5 ; f ¹ 0222255353538511. ..
depressa Hoffm 2012 f—· SUUbfriandra Nefilrl,l3273ffi¹j'' gracllenta Tauseh 2353
²323· ” '² · —laffllvffava-ssba Ἰ θιξέὃέωἰβεικ. 2326. ⁶
ἶ, ῗὶιὲἰῗέδὲῗιῗῑέἕ 2329. f'TJU‘l'l'I'S ><11ὶ16ῗῑιΐαοῗῗῑῗῖι 57a}}(];sf'g}}2 ἔῃ. 2332,

- - velutjna Koeh'3329 Wimm, 2301· ἱ ·- albicans Β e'l 233⁴}
depressa >< repens 5350. fragrans Salisb. 2299. , Ξ {¹35¹1.³.t112011·3¹¹ff313¹ns²{335
fffflffl ,Dffll- 2573. IT'J-bf‘st'ffenssis Cott. 2325? - ιέἓέἕῖἒὴῗνῇἷίξὲθῖἒὲ ²335·
- 55555555- ᾗζ.ὶῖί.ῑ,ῗεῑῑ“5Ξ-.·ῑᾱ··. 2365. ‘ 15335515321522 ῗ”
-ἓῙῇΠοθξοΘηε Wi1¹1²1¹r¹1¹22 {37⁴} fruticum-50 (i). 2355& ἶ Ῑξὶῗῑῖῡὲῑᾶ Ke1ss1m¹g¹2³31352335
321533111153331251211363324· {usca Fr. 12:3{311. 2337. — ῖεὲιΙΘῘιΘΙΙ]θνᾊζῖἰωιξέὸῃπ,
ᾶῗὲΕΟῙΟΙ· Host' 2372.. ᾖῖζὲἓ {ac-34³⁴ 2311‘ = {lglligfiift'oihaw- mm 2335
chscolor Sem-ad. 2326 Gauaffl-s' [ἔφ’. . . 233 »5. ‘⁶ puhesoens
Domana sm. 2375. Gemmz'a BUaffl· {3⁶24 ἶ —ausng1gtss0 ¹52² A
dubia Andffl 2 s . = mel 3324· ἱ —La 0ι55 1A ,ηαξ ‘335-
55· W} ΪΞῩΞ 5555ss ΞΞ w
dumetorum 'Sffter 2332 ι —f1aitfiegatognaiBzrngggaeo, grandifolia albicans ><
{lsseagmides Sehl.2357[1 ἶ ἕ (ἓὲοιω. ‘fgfgeff Aul, ²²3 Ο· (αΗθῙῨΘῐὶρᾶ 2355·

&agnos Scop 2377 μ sgub labr A standefolm alhaum,
elegans Bess 2313 (lab. 7 . ..ΜΘΗ ‘2320 retusa 2338. ><
elegans ΗΘΜ 2318 J 2912css><›elymosmsKeru gyrana'e'foll'a >< arb
,Εὶιζῂᾳιῖίειῐιει Sm. 2305 Ῐ ahtan-X ret ,Q · - Kem 2337· ascula
e111pt1ca &finge 2302' 2321. “A Nfflh· J¹⁶¹⁹²d²f01m><amzta
Erdinyerz' J. Kern. 2355}- glabreseenstmm 2329 Kelln. 2337.
— οξῶιιιθ esn is Α et J Kor rn. ,(Ι-ἶίίέἶςαῃ OLAser 29 52 - nggggdm >< caprea
- 5. ffl >< ; „35ss2, ffrssgg‘gffl‘w ><
eriantha Schll. 2318 — 8ἷί ee ‘² V ”Le 235 323 3 rsrcssmlffoliax l b
532133552588111152305 5555OE ..ζ 2.... ν·
333532155553111557. 55555· 2218 st51521532255
Θ sa Tauseh 2300. 2357. m “SculaFlod, θ”ῑὲἱιίῖέζξῖίὲἓζὲ repens

 

 

K o e h , Synopsis. ΙΙ.
193

