2088 Dr. G. Ritter Beck von Mannagetta (Prag). Orobanche.

hintere Zahn etwas l'zinger als die Kronenrbhre. Blumen 15—-26
meist 20 em lang, ober cler Eiwfz'lymvy der StaubB. vom weniy oder
yar nicht erweitert, lichter oder duwkler 1113011νο1, spdter etwas yelblidv,
ge1·uehl<)3. Schlund weit. oberlippe qamramlo‘y oder seicht ausyerawdet, ⁵
mit seitlich flach ausgebreiteten Zipfelu. Zipfel der Unterlippe am
Raude ungleich ἓ000111111011 und fast kahl. StaubB. 4-6 mm ober
dem Grande eiwyefilyt3 die chlen ‘umen reiclaelich behaart, oben drasam-
haariy, Anthemu lc'mylich, allmc'ihlich zmyespitzt. Gf. driisenhaarig.
ΖΗ Mai bis August. H. 1115 70 0111. Ν11111Ῥῗ111112011ἰ 11171ἱο1151
auf Centaurea-Amen (voruehmlich C. Scabiosa, C. axium-*isa dann C.
paniculum, C. spimzlosa u. a.) und Echiwops-Arten (E. ritro, Ε. ruthe-
wicus)! Au Feldrainen, in Brachen, an steinigen, buschigen Stellen
zerstreut durch Dentschlaud: Lothringen: Metz (n. ,(1·”); Ε151115ε Miihl-
hausen, Siegolsheim, Dorlisheim (n. ἐκ), 131111011ε Κ111501·5ῒ11111, Frei-
burg3 Thfiringen: Rossleben, Rfrsglitz bei Halle (n. g.) Brandenburg:
WVriezen3 Riigen: Arkona (11. εζ.); Pommern: Stralsund, Schleswig3
OPreussen: Braunsberg, VVarnieken, Frauenburg3 WVestpreussen:
1311015011 (11. g.)3 Schlesien: Gipsgruben bei Β101·501101, Myslowitz;
Poseu. Seleucia: (1111111111Μ110113011111, P011te‚1Ma1ti11sbe1·g im Walhs,
110011011111, 801111· arzenmatt im K. 130111, R01 50111011 1111 Κ. Sehaffhausen.
Ο5ΐοννσίσ]ι.· Bfihmen: Um ng, Κ1111510111, Aussig‚ Komotau u. a.;
1111111111131111111, Aujezd, Auspit27 Nikolsburg, CzeiCZ, Prossnitz7
Olmiitz 11. 11. 0., 80111051011ε Ustron, W'eicle11a117 Tul3 Salzburg (11. g.);
Niederiisterreich: WVien, Ebreichsdorf, Himberg, 111005111111111, Liesing‚
Mf5d11ng‚ Karlstetten 11. 11. Ο.; Steiermark: Graz3 Tirol (n. g.)‚·
Ki'trnten (11. g.)3 Istrien: Scfoglio Trstenik, Caporetto, Veglia‚ angeb-
11011 1111011 auf Cherso.
Ᾰ11 (1 0 1· t 11 b:

Kommt bald mit 11111Γ110 jem 20—70 0111 110110111, oft 111101 2 0111
(11 0110111 Stg. und langw alzlicher⁷ selu 1ejcl1bltitige1·Al11e—— f. typica

(Beck, Mon. Or-‚ob 170 — Ο. major L. 5 (111011) bald in kleineren⁷
110011510115 20 0111 11011011 Folmen 1101, die kurz- eifge Ᾰ111011 mit 116ehste11s

2 0111 langen 131111οι1 tragen :z f. exigua Beck, 11.11.Ο. 8011011 findet
man (11οῧ ΚΤο110 ganzrandig· oder nur 11111 01110111 schuppenfgen,
vorderen Zahne 1015011011 Ξ microphyia Beck 11. a. O.

12. Ο. Borba'nsiana Beck, Mon. Orob,⁷ 173 (1890). Borbz'zs' S.·
Sty. m'edriy, driisenzottig, reiehlich7 mit zosim-filamen Schuppen bedeekt.
Ahre walzlich7 nur im unteren Teile lockerbliitig. Declcschuppeoz
eirzmd, Zoitia-filzia. KTeile. frei 01101· vorn verwaehsen‚ ungleich
2zahnig, kiirzer als die KrRiihre. Β111111011 2 0111 lang, 01101· (101·
Einfiigung der StaubB. nieht baua-hig, trecken gelbbraun. Oberlippe
azzsyercmdet oder fast 2111211119. Zipfel der Unterlippe kerbig-geziihnelt,
11111 Raude fast kahl. Saczubss. 3-4 mm ober clem Grzmcle eiwyefilyt;
Staubfc't'clen mztcm flaumiy, obem kam. Awtlzereoz eim, lcztrz euyespitzt.
Gf. spiirlieh driisenhaarig. Narbo fast ἐι-1011101113, gelb. 21. Juni.
Η. 20-27 0111. —— Bei Porto Re 111ἰο1151 Fiume (Borbais).

13. Ο. laserpitii sileris Reuter iu Jord„ Observ., ΙΙΙ, 223, t.

