Bromus. Οτι-3111111000. 2783

7. Antheljen eifg, kaum doppelt 50 lang 315 111011 5. Β. hordeaceus.

Antheren lang—fich, etwa 311131 50 lang 315 111011 3. Β. commutatus.

8. 11111011011 2-2,5 0111 lang. 6—12blfitig 12. Β. japonieus.
ᾸΙ11011011 3-5 0111 lang, 8-—20bltitig 13. Β. §qua-Prosus,

9. Deeksp. wehrlos oder stachelspitzig 14. Β. briziformiS.
Decksp. begrannt 11. 10.

10. Decksp. 110011510115 9 111111 lang 11. 11.
Decksp. 111101 10 111111 lang 9. Β. maerostaehys.

11. 1111101510 11151101111510 50 lang 01101· 1311801· 315 die Ahrehen
8. Β. intermedius.

1111101510 Β15Ῑ10113510 11111201 315 die Ᾰ111011011 11. 12.
12. 011010 Hfillsp. 011101111011 11101101· 1115 1110 11111010 7. Β. molliformiS.

011010 Η11115Ρ. 11311111 11101101 als die 11111010 6. Β. scopariuS.

2. Β. secalinns L. sp'. pl. 011. Ι (1753) 77. — Serrafalcus 5003-
1111115 Bab. Mau. Brit. bot. (1843) 374. — Roggen-Trespe. -—
BSeheiden kahl. Rispe 3115101101111, nach der BlteZ. nickend. Abreheu
Izinglich. Blten breit-elliptisch, zur FruchtZ. am Raude zusammen-
gezogen, stielrund. sich nicht deckend. Deeksp. 711ervig. am Rande
abgerundet, 50 lang 315 die Vol-sp. Granne gerade oder gebogen.
— H. 30-100 0111. — Bltez. Juni, Juli. — Θ, 501101101- (D. Auf
Get1·eidefeldern; nicht 5011011. Α111501110111 in Europa, NAfrika u.
-Japam

Schliissel zu 11011 31155011.

1. Bscheiden kahl. Frucht auf 1101 Vorspelzenseite flach

n. 2.
11111010 BScheiden 1101131111. Frucht auf 1101 Vorspelzenseite tie-f
gefurcht 0. Billotii.
2. Decksp. 110011510115 8 111111 lang 11. vulgaris.
Decksp. 10—11 mm lang 11. multiflorus.

a. vulgaris Koch, syn. ed. I (1837) 819. - Die h’aufigste Form.

b. multiflorus Sm. Fl. Brit. I (1800) 126, als Art. — So nur
im siidwestlichen Gebiet. -— Zerfzillt in 2 Formen:

α) grossus Desf. in DC. Fl. Fr. HI (1805) 68, 1115 Α11. -
Decksp. glatt 01101 1111111. - 8011011.

β) νο1111111115 80111311. Fl. Germ. I (1806) 349, 315 Art. — Deeksp.
weiehhaarig. - H'aufiger.

0.Bi110tii F. Schultz in Flora XXXII (1849) 233. - Β.
11011101100115 (3111101. Fl. Bad. IV (1824) 68 t. 1, nicht L. — So am
Rhein u. in STirol.

