3080

Statice coo-data L. 2188. 1 latifolia Peterin. 304.
elongata Hoffm. 2185. 1 longifolia Fries 301.
¹<ylobulmia&folia Desf. j mantica DC. 305.

2188. j media Cyr. 298.
Gmelini Koch 2187. l — maio rKo

limonium L. 2187. 1 —1‘01020 mh. ΝΘ 11·1
— serotina Rb. 2187. ³ multicaulis Willd.,9 296.

-— maoroolada Boiss. 2187. J neg »’.166’[6 Whe. 298.
maritima Miller 2186. ¹ azemorum L. 297.

minuta Vis. 2188. ” Pacheri Wfth. 302.
plantagissea All 2185· ³ pallida Pir& 299.
pubescens DC· 2183· palustris Ehrh. 302
rariflora Drejer 2187 palustris [ΜΖ. (302.
81611006ιο6 ciliatum Raf. pentagyna Gaml, 306.
’ rupostris Scop. 275.
ule'gle'nosa Μιιιϊ. 303.
umbrosa Opiz 298.

1(29(ι

Stellaria Koch 300.

Stellamssa L. 296.
aeuleata Seop. 293.
adulterina Buehen. 302.
Alsine Reichard 303.
6131001366 86111. 299.
angustifolia Homann
apetala Boenngh. 302. ’
6ρ6ῒ616 Gauii. 299.
apetala 'l'ausch 299.
aquatica l'oll. 303.
aquatica Scop. 306.
arvensis Hoppe 301.
arvensis Soop. 270.
bifiora L 279.
biflora 1170111281.
Boraeana (101·(1.299.
brachypetala Bor. 299.
bi aohy petala dung. 299.
braete· ata Richter 304. ι
bulbos a Wulf. 299.
((1·’(0.ςέο1 ((3 L. 296.
ciliata Scop. 289. ¹
crasm‘folae'a Ehrh. 304. ι
dichotoma Scop. 299

w'scida M. Bissb.
Stellm‘ae L. 1175.
Stollera L. 2250.

Passerina L. 2250.

297.

b‹.llidifloi·a A ΒΓ. 1325,
8160001116ςιο( (ι l 11 alianum
Cel. 104.
Stenopleylla Rb. 11 ›.0
l S'tcnotlnm 11:1931.
'‘›S†e›·11l)(1·(sza W ildst u.
1 Kit. 245).
lutea lier-Gawler
Sti 1a L. 2717.
ι Aristella L. 2718.
l 010010(οω 151 uid 2718.
ἒ Calamagro tis Wahlbg.
¹ capillata L 2718.
Gratiana Stev. 2718.
J.)f.⁷¹⁹⁷221(t{(1 L. 2717.

- esu—pennata Aschers. und
Grabn. 2718.
gallicas Stev. 2718.

2459.

 

dichotoma Wigg. 304. ξ in ³⁰³ &ffel CnlakA ''71¹²‘'
Dilleniana Moouoh 303. Gr ami]

flaccida Peternl. 303. ἡ ᾉ Τ ffi-:iRugzl
fontana Wulf. 303. sspu ¹¹⁹¹ '¹¹9¹ 1 0¹¹2 217 18·

Stssssceae lxunt71182716.
StiJIJeae Haekel 2716.
stratiotes L. 2392.

Friesiana Ser. 301.
ylam 0. With. 302.
glauceseans Gaud. 302.
‘sl—›amima‹ L. 5301.

L Μ ((Ζοιῗιῖεε L. 2392.
- (q L 300 ι 8116011316 ierruginea Lk.
ἶφέηῇηἰῗῗχ ule'sle'nom Streyffffozssls Miohaux 2466.

Murr. 302.
Holostea L. 300.
Holostea >< szcliyz‘nosa

Murr. 301.
humifusa Retz, 304.
latifolia Celak. 302.
latifolia DC. 299.
latifolia Pers. 298.

distortus Michaux 2466.
Struthiopteris crispa
Wallr. 2827.
germanica Willd. 2888.
peggggrlvaniea Willd.
regalis Bernh. 2893.

 

 

StenactisannuaNees1325. ἶ

anzpleaeisblins DC. 2466·

 

Statioe cordata —— Syringa vulgaris.

Struthiopteris Spicant
NVeiS 2833.

ι Strute'um 325.
lStupa Ascherson 2717.
Ἰ81110666 A. Br.

Sturmia Rb. 2448.
Loeselii Rb. 2448.
minima Hoppe 2701.

›Suaeda Forsk. 2224.

, fruticosa Forsk. 2225.

hirsuta Rb. 2220.
maritima Dumort. 2225.

'i salsa Pali, 2225.
÷.S'1‹rr‹.·aleae Volk. 2224.
*Subulare'a L. 134.

alpina Willd. 89.
aquatica L. 134.

..s‘vlmlao-ieen 134.
ι8”ι((·«<1”30 Vaill. 1233.

l alpina Sprg. 1225.

australis· Rb. 1234.
leucantha Sprg. 1226.
praemorsa Aseh. 1233.
pratensis Moenoh 1233.

1 4- glabrata Schott. 1234.

j pinnatifida Hsm. 1234.
transsilvaniea Spr. 1225.
›S'umaclzineen DC. 483.
Swoykerta s. Schweykerta.
&fazet-tia L. 1963.
carinthiaea Wulf. 1964.
peremtis L. 1963.
8 stnphocalyoe Berl. 965.
83])1(])Ῑιονί(·αψαε racemosa
Mchx. 1174.
Symphotrichum unctu-
osum Nees. 1322.
Symphytum L. 1992.
asperrimum Donn.1992.
asperum Lepeehin 1992.

bohemicum Schm. 1992.
bulbosmn Sohimp. 1992.
os'ficc’wale L. 1992.
patens Sibth. 1992.
tuberosum L. 1993.
Synanthereae 31611. 1295.
Synotoma G. Don. 1259.
Sy ntherisma glabrum
Schrad. 2688.
Syr-'ema Andrz. 111.
ἔιῗίῖῗῖζῖῑῗηὲἓ ¹11111
Syrmqa L. 1951.
(steinensis Willd. 1952.
dubia Pers. 1952.
Josikaea Jacq. 1952.
Persica L. 1951.
Rothoma ensis R. 1952.
vul-(laris . 1951.
vulgaris >< Persica 1952.

