2620 Palla· Carex.

111 Τ1·6115661. of the Linn. 506. II p. 2073 Rchb. Ie. VIII t. CCLXXVII
f. 6593 C. longifolia Thuill. Fl. Paris. ed. ΙΙ p. 4903 C. inflata
8111. Fl. Helv. II p. 267). Geschnabelte S. ——— Halme stumpf‘
3kantig‚ im Β6161611 (161· Inflorescenz rauh, 501151 (meist) glatt. Halm-
scheiden ausgeschweift, ein m'z'tssig vorgezogenes BH'autehen bildendz,
›Sfflesiten yrauyruw, den Halm uberragend, 3—ss mm 111-611, 1116151
fliichig-rinnig, in eine lange, (hinne, 3kantige Spitze versehmfflert,
611 (1611 Riindern sein und scharf 161111. 3 Ahrehen 2—5‚ (116 01161611
,ις-6111111611, (116 1111161611 6111161111, 561116111112111,-6γ1111(11., 511112, 2-3 111111
dic—k, das enclstandige bis 50 mm und (1611111161 lang, die seiten-
standigen kiirzer, sitzend, 11116 Tragss. nichtseheidig, (1611 Halm 1116111
ganz umfassend oder das des 111116151611 kurzseheidig‚ 011116 oder mit
1101511161161· 81116116, Deekss. l5ngl.-verkehrteifg bis fast 1111661, spitz-
lich oder stumpf, rotbraun mit grfiner Mittelrippe und sehmalem
hyalinem Rand. ῼ Ᾰ]11·611611 2-3, νο116111611(161· und (161· 3 In-
11016566112 6111161111, 1111 Fruchtzustande langlscylindr„ 20—70 mm
und (161111161 lang und 1115 8 111111 diek, mehr oder weniger lang ge-
511611 0(161 (165 01161516 5112611(1, zur Reifez. aufreeht oder aufrecht
abstehe11d3 TragB. mit (116 11111016566112 iiberragender Spreite oder
das des 0106151611 Ᾰ1116116115 11111261, kurz- 1115 nichtscheidig, das des
111116151611 Ᾰ1116116115 11161161111161 langscheiclig3 DeckB. langl.-eifg-lzttl.
oder lzttl.‚ stumpf (1(161 etwas spitzlieh, rotbraun mit griiner Mitte]-
1·ippe. und 611 (161· 8111126 Ἦ611511611-11γ611116111 Rand. Schlc'iuc‘he l'alnger
615 ihr DeckB., 3——5 mm lawy, 1.5—2¹ss4 mm 111611, 511611·1111(1 oder
schwaeh 3kantig, in 6111611 116-215 der Lange einnehmenden, nur
im oberen DritIel in 2 spitze Z·a·11ne gespaltenen Schnabel [1101211611
zusammengezogen, glatt, langffllervig, 96111 bis yelbbrazm. 212, 5-6.,
H. 20-— 60 6111. An sumpfigen Stellen‚ bis in (116 Alpenregion auf—
steigend. Verbreitet.

¹ G. laevirdstris Fries 111 Bot. Not. 1844 p. 24 (C. bullata b. laevi-

1051115 Blytt 111 111165 Novit. Mant. Π p. 593 C. rhynehophysa C.
A. Mey. Ind. Hort. Petrop. IX Suppl. p. 10). ——- Pflcmze ‘rein yrun,
yrb'l'ser und krafziqer 615 C. rostrata, mit der 516 501151 vielfaoh uber-
einstimmt3 Schlc'z'uche 6 mm lam, ylccmewd dunkelbraun. Im 1111111-
11611611 1111(1 111111161611 ΟΕ111οΡ6; kfjnnte 110611 111 OPreussen aufgefunden
werden.

ΔΔ) 1111519. 3 A'hrchen 1, 5611611 2. ῼ A‘hrchen
eur FruchtZ. mehr oder wem'yer stark-
mokewd. Schscuehe zuletzt mach abm'irts 96-
56111119611, wicht (mfyeblasen.

51. G. pseudocyperus L. Sp. pl. ed. Ι p. 9783 Rchb. Ic. VIII
1. CCLXXV f. 657 (C. reversa Gilib. Exere. phyt. II p. 549).
Cypel·binsen}i,l111liehe 8. ——-· 11611116 5611611Ἰ 3kantig, 56111 161111.
Η61111561161(1611 ausgeschweift bis kurz 12111. 111161 (1611 Spreitengrund
vorragend7 6111 1116151 lang vorgezogenes BHiiutchen bilslond3 8111611611
lichtgriin, (116 (161 0116151611 Β. den Halm weit iiberragcud, 5——10 mm
111611, flach, in 61116 lange, (11111116 8111126 1761561111161611, 611 (1611

