2714 Brand· Calamagrostis.

Hiillsp. spitz. Ham-e kin-zer als die Decksp. (ἔτι-1111116 gel-ade, unter-
halb der Mitte (161· Deeksp. entspringend. —-— H. 30—100 ern. —
BlteZ. 511111, 51111. — Ἀ. 11161161116 VViesen, Ufer stehender Gew'asser.
1111 11ο1“(1(ὶ5111611611 Gebiet verbreitet3 sonst selten. Btihmen: Lissa3
XViirttemberg: Langenauer 11. Federsee-Ried; Oberbaden: Radolfszell
11. Binninger Ried3 Schweiz: Lac. des Tallibres. Ausserdem in W·
11. NEuropa, N· U. OAsien und 111 NAmerika.

8. C. varia Host, Gran). austr.¹ IV (1809) 27 t. 47. — Arundo
varia Schrad. Fl. Germ. 1 (1806) 216. —— Arundo montana Gaud.
Agl-ost. Helv. 1 (1811) 91. — C. montana DC. Fl. Fr. V (1815)
254. -- Deyeuxia varia Kunth. Rev. Gram. Ι (1829) 76. - Berg-
{eitgras -- Rispe ausgebreitet. Hfillsp. zugespitzt. Haare so
lang oder halb so lang als (116 Decksp. Graune auf (16111 Riickon
der Decksp. entslningend, gokniet, (116 Hiillsp. kaum iiberragend. Η
H. 30—100 cm. μ BlteZ. 51111 bis September. —— 21. ’Ν163611 111111
Walder (161· Geb11ge3 geru auf Kalk. Dureh (116 ganzo Alpenkette,
sehwfibische 11. friinkische Gebirge, bayrische 11. schwzibische 110611-
ebena, Bayrischer Wald, Fichtelgebirge, Bfflnnisches Erzgebirge„
ThUringen, SHarz, Hossen. Ffir (116 Rheinprovinz zwoifellmf't.
Ausserdem 111 Europa, Vorderasien 11. Sibirieu.

Bastarde: 1. C. pseu‹101)h1·a‚‹nnites >< varia Ξ C. Torgosiana Hans<-
knecht in Thiir. B. V. N. F. VI (1894) 69.

2. C. epigssios >< varia Ξ C. Bihariensis Simonkai, Enum. I'l.
TranssiIV. (1886) 566.

9. G. arundinneea Roth, Tent. Fl. Germ. 11, 1 (17811) 89. -—
Agrostis arundinace-‘t L. sp. pl. 6(1. 1 (1753) 61. ff- Arundo sylvatica
Schrad. Fl. Germ. 1 (1866) 218. - C. sylvatica DC. 1³1. France. V
(1815) 253. — Deyeuxia silvatica Kunth, Rev.(5}1·a111. 1 (1839) 77.
— Rohrartiges Reitgras. -— Rislw ausgebreinft. Hnllsp. zu-
gespitzt. Haare 4111al kiirzer als (116 Docksp. (11·1111116 auf (16111
Riicken der Decksp. entspringvntl, geknivt, (116 Hiillsp. iiborragentl.
*- H. 60-120 cm. — Bltez. 511111 bis August. ff 11. 8(·11ε1111;ς6
Wfilder, feuchte Orte: zerstrout. 1111 111111111165111111611 Gobiet und
111 Sehleswig·Holstein sehr seltvn. Aussvrdvm 111 N· 11. 111111616111111111
11. in Asieu.

Bastard0: 1. G. Halleri Χ. arundinavea 212 C. 1’1111·1111;1,111;111;1 Fries.
Summa va. Scand. I (1846) 241.
2. C. epigeios X mundium-oa Ξ 111-1111111» ειιίιῖίΗιη-ει Solu—ad. Fl.

Germ. 1 (1806) 217. J (Ἰ. acutiflmm 11616116111111611, Fl. gorm. exem-s.
(1830) 26. ——- C.m‹·nta11;1 fl. nummum Koch, syn. 611. 1 (1837) 785.
— Dor hiiufigstu 111161· Bastardv.

ῑὶ. (t. villosa><a1¹umlinaeea Ξ (¹. indagata 'surg-«m 11. Hausskn. in
Thur. P). V. IX (18111) 26.

4. (¹. vax-ia V aswunssnaeua -- (Ὺ, [laussknffl-lniana Tol-ges 111 ’1’11ἰί1·.
1¹». V. N. 1³. Vll! (1893) 15».

