Linaria, Scroph ulariaceen. 203 1

16. - Felsen-Leinkraut. —- Stg. klebrig-zottig‚ aufsteigend
oder aufreoht, sehr fistig. B. 111166115611 oder lzttl.. die untersten
quirlstfindig. Blten fast sitzend. KZpfl 5611111611111661, spitz. Sporn
gerade oder 1616111 gebogen. Samen 561111161 hautrandig. — BltenKr.
gelb‚ bisweilen gefleckt. — H. 15—25 em. — BlteZ. April bis ι111111.
— 24. und ΘΖ) Unter Seradella bisweilen 6115 Spanien und Pol-tugal
eingeschleppt.

15. L. odora Chavannes, Monogr. (1833) 136. — Antirrhinum
odorum Μ. Β. Fl. Taur. Caue. II (1808) 76.— L. Loeselii Sehweigger,
Areh. I (1812) 228. — Wohlriechendes Leinkraut. — Stg.
kahl, aufrecht oder aufsteigend. B. entfernt, abwechselnd, blau-be-
reist, lineal-lzttl.‚ lang verschmalert, schwaeh 3nervig. Trauben
locker. KZpfl langlich-lzttl„ kurz zugespitzt, kiirzer als die Kapsel.
Samen flach. glast, gefliigelt. -— BltenKr. wohlrieehend, schwefelgeffi,
mit 161116116111 Sporn. —— H. 20—50 6111. —- BlteZ. Juni bis September.
— 21, Sandige Orte am Meere3 nur 611 der Ostseekflste vom (151-
11611611 Hinterpommern an. Ausserdem 111 Russland und dem stid-
lichen Sibirien 1115 zum Altai.

16. L. genistifolia Miller. Gard. diet. ed. VIII (1768) n. 14.-
— Antirrhinum genistifolium L. Sp. pl. ed. 1 (1753) 616. -- Li-
naria chloraefolia Reichenbaeh, Plant. erit. V (1827) t. 436. ——
Ginsterblattriges Leinkraut. — Pflanze vellig kahl, aufrecht,
gelbgffin, obe1·w{zrts fistig. B. ziemlich (116111, abwechselncl, lzttl. oder
lineal·lzttl., 3nervig, zugespitzt. Trauben loc-ker. KZpfl aus breiterem
Grunde ve1·schm{ilert-zugespitzt‚ ffinger als die Kapsel. Samen eifg‚
3kantig‚ sehwach runzlig, flugellos. — BltenKr. gelb¹ -— H. 30—
75 6111. —- BlteZ. Juli, August. —- 21, Sonnige Hiige13 5611611.
Erzgebirge, Schlesien, Beffimen, 1116111611, Ν16(161·65161·1·61611, SSteier-
mark3 bisweilen verschleppt. Ausserdem in Siidosteuropa von

Ungarn ab.

17. L. italica TreV. in Aet. acad. Nat. Cur. XIII. Ι (1826) 188. -
L. angustifolia Reiehenbach, Fl. Germ. exeurs. (1830—32) 375. —
Pflanze kahl7 aufrecht, fistig. B. abwechselnd‚ lineal-lzttl.. spitz,
116611, 3nervig. Mittelnerv oberseits nieht eingedriickt. Γ1“1’61111611
(116111. KZpfl langlich-lztss„ kurz zugespitzt, nervenlos, kiirzer als
die Kapsel. Samen 116611, gefliigelt. — BltenKr. gelb. -— H. 30-
90 cm. — BlteZ. Juli 1115 September. — 21, 11111161161116, steinige
Orte3 5611611. Schweiz: Wallis. STirol. SSteiermark. Ausserdem
auf den WAlpen und im Banat.

An m. Die Art ist durch Ubergangsformen mit der folgenden
verbundeng vielleicht nur Abart dex-selben.

18. L. vulgaris Miller, Gard. diet. (1768) 11. 1. - Antirrhinum
Linaria L. sp. pl. ed. I (1753) 616. — Linaria linaria Wettst. in
Engler u. Prantl, Pflanzenfam. IV, 311 (1891) 59. — Wilcles
Lfiwenmaul, Frauenflaehs. -— Pflanze oberwzirts (1111519116-
hae-rt. B. sehr dicht, Mittelnerv oberseits eingeclriickt. KZpfi 1³›1lervig3

