Sparganium. Typhac&en. 2415

gehende Gewzisser3 h‘aufig. Ausserdem fast im ganzen Gebiet der
attung.

Bastard‘: Τ. angustifolia >< latifolia Ξ Τ. glauca Godr. Fl. Lorr.
ed. I v. Π (1843) 20.

3. Τ. Shuttleworthu Koch 11 Sonde1·inKoch‚ s.yn 6(1. Π (1844)
786. - Shutthleworths Rohrkolben. -R hnealisch, l'anger
als der 1111111611ᾶ6 Kolben. Ᾰ111·611 eylindrisch, sich 1)61·11111611(1.
Staubf'aden 2—3mal hinger als (116 Staubbeutel. weibliche Blten
ohne TragB. N. schief, spatelfg-lzttl., spitz, die Bolsten nicht fibel-
ragend. — N. dunkelbraun bis kohlschwarz. — H. loo—150 cm.
—— BlteZ. Juli, August. — 21. Fuisse, Βὲἰ6116ς nur im 5111111611611
Gebiet. Schweiz, Baden, Wiirttemberg, Bayern, Steiermark. Ausser-
dem in Mitteleuropa.

Anm. Die Art lasst sich erst zur Fruehtzeit durch (116 grau-
schimmernde Farbung des Kolbens von (161· vorigen mit Sieherheit
unterseheiden.

Bastard: Τ. latifolia >< Shuttleworthii Ξ Τ. argoviensis Hauss-
kneeht in Ascherson-Graebner‚ syn. Ι (71897) 273.

4. Τ. minima Funk in Hoppe, Βοὴ. Taschenb. (1794) 118, 181.
- Τ. angustifolia var. β. L sp. pl. ed. II (1763) 1378. ——Kleiner
R0h1 kolben — Β. (161· blut entragenden Stg. lz‘ttl.7 viel kiirzer
als (161· Stg.. 'scheidenaltiffl (116 (161· 111611111111116ῐ1ε1611 1311561161561-111161
linealiseh. Ᾰ111·611 cylindrisch, (116 weiblichen zur BlteZ. schmal-
cylindliseh7 zur F1Z.diek-0val.T1agB. (161 weiblichen Blten so
lang als die B01sten. — H. 30—75 em. — BlteZ. Ap1il bi4 Juni.
— 21.. Siimpfe, Flussufer3 nur im 5111111611611 Gebiet, aber daselbst
nicht selten. Fehlt in Wijrttemberg 11. Istrien. Einheimisch ausser—
dem in Italien‚ Sel-bien, Rumfiniffll, SRussland bis Centralasien und

NChina.

andglfatcissss. Jordan, Catal. Gratianop. 1848, 28. Obs. 5. plus.
pl. nouv. VIIe fragm. (1849) 43, als Art. — T. Martini Jord.

Catal. Gratianop. (1851). — LaubB. (161· bliitentragenden Stg. mit
deutlicher Spreite. TragB. der weibl. Blte l'anger als (116 Borsten.
- So nur bei Genf 11. bei Offenburg. Wohl die Herbstform der Art.

2. Sparganium [T0u1·nef.] L. sp. pl. ed. Ι (1753) 971. - Igel-
kolben. — XX1,3 L.

Ᾰ111611 kugelig. Perigon 3—6blattrig. Steinfrucht troeken,
sitzend, sonst wie vorige. —- Ausdauernde Krauter, mit endstiindigen
Rispen oder Scheinahren. — 15 Arten, die haupts'zichlich in (161·
11ὃ1·(111611611 gemffl'sigten Zone verbreitet sind.

Schliissel zu den Arten.

1. N. lang, fadenfg, wenigstens 5—6mal 5ο lang als b2oeit
n. .

