Poa. (111-3111111660. 2755

1416415611, kaus Mauern3 nicht 5611611. Aul'serdem in Europa, Asien u,
N meri a.

Schlflssel zu den Formen.

]. Ahrchen 1-2blfitig, 4 mm lang n. 2.
Ahrchen 3ss5blfitig, 5—ss mm lang 11. 3.
2. Β. flach a. vulgari&
B. borstlich eingerollt b. miboroides.
3. Halm schlaff, kniekig aufsteigend 6. montana.
Halm steif aufrecht, 51311 11. 4.
4. Pflanze grasgriin n. 5.
Pflanze graugriin h. glauca.
.5. BSeheiden glatt 11. 6.
BScheiden etwas 131111 g. rigidula.
6. Rispe 3—7' Ahrehen tragend d. rariflora.
Rispe zahlreiehe ss'xhrchen tragend n. 7.-
7. Rispe ausgebreitet e. firmnla.
Rispe Ζ1153111111611σ6Ζ >Cen f. coarctata.
a. vulgaris G‹1ud.Ag1-ost.Helv.I (1811) 179. -- Grasgrim.
Η311116 Ζ311,56111ν3611,11111 loekerer Rispe niekend. Ahlchen 1- oder
2blfltig. -— Die gewb'hnliche Form der Walder.

b. miboroides Α5611615 u. Graebm syn. II, I(1900) 408. ——
Etwas grwm0 11111. Halme str‘afl 1111166111 mit 51311·3111’1·6611161,31111-
blfitiger Rispe Ahrchen 1- oder Qbffitig. — So bisher nur im Kgr.
8316115611 bei Pirna: 0011161 Berg.

6. montana Gaud. Ag 1·1051. Helv. Ι(1811) 182. — Halme schlank.
Rispe we11igbl‘1itig‚mit g1·0s5en,2-5bliitigen Ahrchen 5113111611 106-
561Ζ1, Β15Ρ611Ξ1516 1- 3 Abu-hen tragend. Ahrehen (1111111 und lang
gestielt. — So nur in den (webirgen.

d. rariflora Desf. [abl. ed. ΙΙ (1815) 20, 315 Art. —-— Halm
(1111111,Ζ1153111111611ἕ6ᾶ1116111. Rispe 'alu-enfg zusammengezogen. —Selten.
6. firmula Gaud.Ag105t.Helv.I (1811) 181. — Grasgriin.

Halme 5131··.1 1386116111611 glatt. Rispe aufrecht oder an der Spitze
nickend, ausgebreitet. Allrellen3— 5blfltig. Blten fiei. In Gebfischen,
1116111 5611611.

f. coarctata Gaud. Agrost. Helv. I (1811) )185. - Rispe zu-
sammengezogen. Blten durch Wollf'aden verbunden3 501151 wie 6. -—

An trockenen 011611 11. auf Mauern.

g. rigidula Μ61·16115 11.Κο611,])611156111. Fl. I (1823) 617. -
Dunkelgriin‚ oft fast blaugriin. Halme 51311, 1161151 den BScheideu
etwas rauh. Rispe aufrecht oder 311 der Spitze niekend. Ahrchen

