2980

Cirsmm Acarna DC. 1553.

acaule Seop. 1544.
— eauleseens DC. 1545.
acaule >< arvense 1576.
acaule >< Eriszssthales
1576.
acaule >< olm-acaum
N aeg. 1569.

aeaule >< ostraceum ><
palustre 1576.

acaule >< spinosissimam
Naegeli 1569.

acavsclo >< oleraceum Nae-
geli 1569.

— elatum Naegeli 1569.
- humile Naegeli 1569.

a slve Tausch 1575.

Aleutrense Porta 15761
alpestre Naegeli 1061.

*alpestre >< aemule 1562.
ambiguum All. 1563.

— albidum Dc. 1570. 1
ambiguum Koch 1564.
ambiguum Schlcich.
anglicum Koch 1:348. 1
cmylicum Lobcl 1547. .
arctioidcs Scop. 1523. ’1
art-ense Scop. 1552. 1
— commune Beck 1552

— horridum W. ct Gr. 1333.
—- hydrophilum Beck 1333. ¹
ψ inc-..anum Fiseh. 1:35³. ’
—- ill-60g1·ifoliulu W. 01 Gr. ¹
- 11111115 w. et cr. 1553.

— obtusilobum Beck. 1333. ἒ
—- rudorale Beck 1553.

— soto-sum Beck 1552. ,
- spinosissimumNeil1:1553. ¹
μ subhorridum Beck 1553.

 

—— subineanum Beck 1553. 1
- sum-uderale lssock 15:33.
-—— subvirido Beck 15:355.
arvcnsc >f olm-aecum
Beck 1567. 1
(11101190 52< palustre Nac— ¹
geli 1557.
arvcnsi 3-21>al11;<t1·0Nae- ¹
geli 1542.
Aschcrscmii Cel. 1555. 2
Ausserslors'eri Hausm. ἶ
1557. ¹
antarcticum Mutcl 1570.
bcnaccnscTrcuinf.1574. ¹:
bipontinum Schultz ¹
1555. 1575. 1
brawlsysreplz(1lnm Juratz- ἶ
ka 1542. “
Brunncri A. Rr. 1596. ς
111111111ἰί F. Schultz 1570. '¹
bulbos-0 >< acaule Nac-
gcli 1562.

 

ἴ cattum

Cirsium Acarna -— hybridum.

bulbosum DC. 1546.
bullgggum Naegeli 1547.

— anglicum Naegeli 1547.
- 1135525131'611s Wanr. 1570.

bulbosum. >< oleraeeum
Naegeli 1570.

Camdolleanum Naegcli 1

1573.

1
cano >< Oleraceum Nae· Erisithali >< rivulare

geli 1567.

cano >< oleraccum Rb. 1

1566.

cauum Μ. Bieb. 1541. ³

canum >f manle 1561.
camme >z acanle VVimm.
1565.

— aoaulifornm (jel. 1315.

1 ξ canina-1110 Col. 1565,

canum J< ostraceum 1566.

cattum ><Jn1711sl¹re
VVimm. 1555.

’μί 1·1”ι·1ιῖανε” 1561.
1564.

canum *J rivularo Sie-
§.l'ssl'f 1564.

carniolicum All. 1548. Ἰ

mrm'oliae-zmt Scop. 1551.

carm'oh'eum >z Eris-'itha-

{⁴26 1574.

cervini Koch 1562. 1569. 3

Chaillet Gaud. 1542.

Chaillcti Juratzka 1542. ’1

Chailleti Koch 1557.
controversum DC. 1570.

decoloratum Koch 1568. 1

defloratum Scop. 1521.
dissectum Lam. 1546.

dissectum >< canum
1555.

clatum Saut. 1573.

criocophalum Wallr.
1540.

eriophorum

- 1.s<11›a.thula'(um Naegeli
541».

Erisitltales Seop. 1549.

E rim'thales >⁴ hetero-

phyllum Nacg. 1564.

— Hausmanii Bb. 1564.
— Tappoineri Bb. 1564.

Ε111ξὲζέιαῑεε >< oleraceum

Eritsit'holes >< oleraeeum
>< palustre 1576.

Em'sithales >< oleraceum
>< rivulare Beck. 1574.

Erisithales >< palustre
Korn. 1558.

 

 

Eriso'thales >< pannom-
eum 1560.

Ειῖῗξῑτῗΐξαῑθε >< νίυαῖανε

Erisitlsales >< spinosissi-
mum 1573.

1 Erisithali >< oleraceum

Nageli 1573.
Erisithali J< palustre
Neilr. 1557

Rb. 1572.
eo·1'.<{tgaeaetlo'z‘cles Huter
eriffllhiloisles >< Erisi-

thales 1561.
e1⁴2305qj-(521'21eumv DC. 1570.

1 erucagineum >< olera-

0011111 1572.

3 wtrrmemn Beck 1556.
= Fabium Porta 1576.

flavescens Koch 1573.
foliosum Rhin. 1576.
Frcyerianum Koch
1560.
frigido-glomeratum
Nacgcli 1566.
(ιωηίφιῃωιςθ Beck 1573.
Gauderi Huter 1573.
Gcrhardi Schultz Bip.
lut'inosum Lam. 1549.
{ltcmblichii Treuinf.
H allerianum Gaud.1570.
Heerzssanwn Naegeli 1563.
Hem-{anum >< aeaule
Naegeli 1563.
hclenioides All. 1546.
hemipterum Borbas1556.

2 heterophsullo >< olera-

eeum Naegeli 1575.
heterophyllo >< spino-
sissimum Naeg. 1570.

heterophyllum All. 1545.
-— indivisum DC. 1546.
heterophyllum >< acaule
heterophyllum >< aeaule
Naegcli 1562.
heterophyllum >< Erisi-
thales Rb. 1564.
heterophyzlum >< olera-
ceum 1575.
heterophyllum >< spino-
sissimam 1562. 1569.
Huguenii Briiggcr 1568.
Hateri Hausm. 1558.
hybridmn Koch 1566.

