2664 Palla· Carex.

weniger rauh. Scheiden (161 Laubsprosse griinlich bis 16111611, aus-
gesehweift, spater einreissend, ein niedriges, wenig vorgezogenes oder
quer verlaufendes ΒΗΞὶ111611611 1111(1611(1; 8111611611 2--4 111111 111611, spitz
1115 zugespitzt‚ mit stumpfliehem Ende, an (1611 Βᾶ11ἃ6111 111 (161 1111161611
H'alfte durch nach abwarts, in der 01161611 durch nach vorwiirts ge-
116111616 Haare rauh, kin-zer ν,(115 (116 Halme. Halmseheiden mit
kurzer, schmaler Spreite. ὃ Ahrchew 11111 56111611] Grunde mehr oder
weniger tief in der Tragblattscheide (165 (1116151611 Q Ᾰ1116116115 6111-
gesehlossen, schmal-cylindrisch oder spindelfg, Spitz‚ 4—8 mm lang,
3s4—1 mm diek3 DeckB. verkehrteify, meist stumpf‚ bisweilen spitz,
yelbbrauw bis licht rotbramz 11111 griiney Mittelrippe und oberwarts
111-6116111 weisslich-hyalinem Raude. ῼ Ahrchew 2—4, genzihert oder
das 1111161516 mehr oder weniger entfernt, gestielt, 11111111 der 861161116
(165 TragB. eingesehlossenem oder miissig aus ihr hervortretendem‚ ge-
radem, rauhem 81161, schmal-cylindrisch, 4—10 mm lang, zur BlteZ. ge-
rade, 0‚5—1 mm diek, 511Ξ1161· gewtjhnlieh etwas gekrijmmt, 1‚5-3 mm
diek, das 1111161516 wenigstens (1611 Grund, (116 iibrigen (116 011616
Ηὲ11ΐ16 (165 ὃ Ᾰ111·6116115 6116161161111, 1116111 5611611 alle 65 iiberragend3
TrayB. langseheidig (1(161 das 01161516 kurz- 1115 nichtseheidig7 an (161·
Miindung stark sehief abgestutzt, (111116 oder das 1111161516 11111 als
Staehelspitze entwiekelter rudimentarer Spreite, yrun mit am Rande
weisslich—hyalmer, clarmzter yelbbramzer oder rotbramzer Ilffz'mduwyg
DeckB. verkehrteifg 1115 rundlieh, stumpf (1(161 Spitz bis sfflehelspitzig,
yelbbrazm mit griiner Mittelrippe und oberwarts mit Weisslich-hyalinem
Raude. Schla‘ufche lang-er als ihr Deekss„ 275—375 mm lawy, 1 mm
111611, verkehrteifg 1115 1Ξ111ς1.-6111Ρ115611, 3kantig, nach 11111611 zu keilig
verschmfflert, (111611 durch einen 56111 11612611, 1116111 oder kaum 6111-
geschnittenen Sehnabel bespit-zt, kumhaariy, nervenlos7 griinlich bis
braun. Fruehtstiel ¹3l—1J2 der Fruchtlc'iwye eiomehmend. 21, 4-5.
Η. 5-15 cm. An lichten Waldrmulern, auf Wieoen, bis 111 (116
Alpenoegion aufsteigend. In (1611 ΑΙΡ61111111ᾶ6111 176111161161, 501151 zer-
streut (1(161 5611611, 111 NDeutschland und NOsterreich fehlend.

ΙΙ. Nur ein ez‘mz‘yes endstcmdiyes Akrehew.

C)M0n0stae11yae Fries Summa veg. p. 73 (Psyllophora
Ehrh. Phyt. p. 73 8611111· Ε1111111. pl. Trauss. p. 696,
pro gen). — Eine kijnstliehe Abteilung.

1. DeckB. der Q Bltew mit oder ‘nach den Schlc'mehen

abfallend3 Schlc'iuche aufrecht oder aufrecht bis way-
recht abstehend.

a) Nar-ben 3 ,· Frucht 3kantiy. Ahrchen Qgesehlecht-
11611, 011611 ἆ, 11111611 ῼ. B. flach. 86111ἑ1116116
aufrecht oder aufreeht abstehend.

α) Βυρὲεῐιᾟε Fries Summa vag. p. 73, 6111-
geschr. Schlc'iuche aufroeM, Icurzer als ihr
DeckB. , zusammewyedruckt — «Βῆ-αντη] , fast

