Rumex. Polygonaceae. 2227

gew6hnlieh ganzrandigen, selt. handfg eingesehnittenen od. fieder-
spaltigen, einfaehen B. Blten 611126111 od. in meist verschiedenartig
zsammengesetzt. Bltenstzinden7 meist klein.

‘Ex-ste Gruppe. Rumieeae Damm. 1. c. 8, 16. Blten
eykliseh, 3- od. 2gliedrig. LaubB stets mit Tuten.

l. Rumex L. Syst. ed. Ι (1735); Benth. Hook. 1. e. Ampfe r.

Perigon 6-, selt. 4teilig. Zpfl des 1111161611 Kreises Wiihrend (161·
FrReife ss auswachsend u. die Fr„ 31161 nieht fest, umsehliessend
(Verbrei‘tungsorgane). StB. 63 Fkn. Skantig3 Gf. er, mit grossen,
vielfaoh geteilt. N. versehen. —- Unsere Arten ausdauernde, solt.
1jssihrige Krfiuter mit grund- 0(1, 311611 stengelst'andigen, saftigen⁷ oft
am Grd herz· od. spiessfgen B. 'futen h'autig7 bald verschwindend.
Blten in Biischeln, meist lggestielt, von ss grossen TragB. gestiitz‘t.

Erste Rotte. Lapathum Meissn. 1. e. (Tourm, Adans. Fam.
(1311 21353512'363). Blten 211711161ἰὲ- 0(1. 1116161113. Β. 3111 Grd nicht 6111615-

*) Innere Zipfel der Bltenhiille schwielenlos od. undeutl.
sehwielentragend.

1. R. alpinus L. Sp. pl. Ι 334 (1753>; Lapathum alp. Lam„
Fl. Fr. HI 7 (1778). Alpem-A. ——- WurzelB. sehr gros8‚ kreis-
rundL-herzfg, gerundet-stumpf, zuweilen 311 (161 stumpfen Spitze mit
einem kurzen, aufgesetzten Spitzchen, ihr Estiel obers. rinnig. 1311611-
stand gedr'angt, mehrfach verzweigt, reichbltig, ohne LaubB., 561116
Aste anliegend, nur 3111 Grd (161 113111113616 mit 61116111 LaubB. Ι111161·6
Perigonss. hautmtiy, 311 der Fr. herzeifg, ganzrandig od, 6111 wenig-
,ιζ-6231111611, 3116 ohne Schwiele. 21.. H. 60—100 6111. 7, 8. - Auf
den Gebirgen des Kontinents: Pyrenkien, Alpem, Balkan‚ Kaukasus.
Riesengebirge, Transsilvaniem Vogesen‚ Schwarzwald. Namentlich
um (116 Viehlmtten oft in zahlloser Menge.

2. R. aquaticus L. l. 6. 3363 Lapath. aq. Seop. Fl. Carn. ed.
II 1 p. 263 (1772); R. pal'udosus Huds. Fl. Angl. ed. Hp. 154
(1778); R. Hippolapathum β) palustris Fr. Nov. Fl. Suee. ed. Π
p. 106 (1828); R. latifolius Gr. F. W. Mey. Chlor. Hann. 478 (1836).
Wasser-A. — WurzelB. sehr gross, herzeifffl spitz od. stumpfl., 3111
Grd verbreitert, 3111 Rs] kleinwellig od. kaum ausgefressen, oberw.
meist gzrdg, ihr Stiel fast walzenfg, gegen (116 Spreite hin obers-aits
ewqrmmgs, gegen den Grund nur seichtrinnig. Obere Β. lgl.-lzttl.
u. lzttl.‚ 3111 Grd gerundet od. etwas herablaufend, stumpfl. 1311611-
stand meist gelbgrijn7 3111111611 wie bei von, seine Asta aufr„ ohne
Laubss. 11111616 PB. ansehnl„ hamarim, an (161 Fr. ei-herzfg, ὲ·-
so lang als breit, ganzrandig od. wenig seicht gezahnelt, alle 011116
Sehwiele. Q. H. 1—1,5(—2) m. 7, 8. — 1111111161 am Wasser von
Flfissen, Graben, Teichen. Durch gz Europa, aber nur zerstreut. --
B. (1111111.

