‘2630‘ Paua. Carex.

deutlich abgesetzten Schnabel zusammengezogen)3
{ZZZZJ an der Miiwduwy abyestutzt oder kurz

1) Wemystens die maerstem Q Ahrchen mmemander
3322?ng gend any yestielt7 ihre TrayB. lanyscheidiffi.

><) Strigdsae Fries Summa veg. I p. 70, ein·
gesehr. Der wicht abyesetzte Schwabel fast bis-
ξαν Spitze 3kawt2'9, an der Mundum quer
oder etwas schief abaestutzt.

70. C. strigdsa Huds. Fl. Angl. ed. II p. 4113 Rehb. Ic. VIII
t. COXLH f. 602 (C. leptostachys Ehrh. 111 L. f. Suppl. p. 4143
C. Goelefrini Willem. Phyt. ΙΙΙ p. 1114). Schlankah rige S. —
Rasig7 kurze Ausl'aufer treibend. Halme glatt, 11ὂ611516115 unterhalb
(165 ὅ Ᾰ111·6116115 sehwach rauh·. Halmsoheiden mehr oder weniger
stark 111161· (1611 Spreitengrund vorragend7 quer abgestutzt ode-r konvex
abgerundet, oft der Liinge nach 6111861·155611; ΒΗ11111611611 stark vor-
86Ζο8611,Ζ16η111611 hoch3 8111611611 rein 811111, kilrzer als (161· Halm,
3— 12 mm 111611, 5Ρ11Ζ, wenigstens ohel-warts an (1611 R'andern stalk
131111. ὂ Ᾰ111·611611 schlmk cylindlisch7 mit verschm'alertem G1unde,
10-— 50 mm Jang7 1— 3 mm (11611- DeckB. l‘angl. -ellipt bis lineal-
6,]11111. spitz oder stachelspitzig, weisslich- l-1yalin mit griinffl Mittel-
rippa, oberw'arts an den Seiten h‘aufig schwaeh gelbbraun. Ω Ahr-
611611 3- 6, 1)65οι1(]61·5 (116 111116151611 voneinander stark entfer7nt das*
oberste 1116111 5611611 dem ὃ Ᾰ111·611611 gen'ahert7 alle lockerblii‘cig7 sehr
schlank cylindrisch‚ 20—80 mm lang, zur FruehtZ. 2—-3 mm dick,
aufreeht oder 111)61·11ὲὶ118611(1, (116 111116151611 lang 86511611,11111 aus der
Tragblattscheide oft weit hervmwnetendem, dstnnem, glattem Stie17 das»
oberste kurz 86511611 6(161·511Ζ611(1;Τ168Β.16118561161(118, mit 11161161,
das Ζ11861161186 Ᾰ111611611 1116151 11661168611ᾶ61· 81116116, (116 1—- 2 obelsten
kur—z oder 11161115611(1(118 lang begrannt bis kurz stachelspitzig3 DeckB.
bedeutend kiirzer als (116 (161· ἆ Β11611, eifg oder eifg-lztt.7 51661161-
5Ρ11Ζ18, weisslieh-hyalin bis gelblieh mit griiner Mittelrippe. Schlauehe
sanger als ihr DenkB„ 3-375 mm lang, 3l4—1 mm breit, spindelfg7
3kantig7 81611, 11111856611118, 81·1111,Ζ11161Ζ1 rotbraun.F1-ueht ziemlich
lang gestielt. 21, 4-6 1). Η. 50- 100 cm. In feuehteu W {ilderu
Sehr zerstreut 111 W· und NWDeutsehland bis Pommern7 5611611 111
05161161611 (Ν16ᾶ61ὃ5161161611 1111(1 Unte1·st(ie1mark) und (161· 81111ν61ι
(Kanton Aargau, Ztirich und Luzelffn)

><><) Frigidae Fries Summa veg. I p. 70. Schwabe!
,2561119 bis 28(·]me=idiy zusammpouloch-{wlfr. rm
der Miwdvmy &chief abyeslntzl bis leurs-
221‘ihwigy,
Δ) Πῖωτᾱρεέθῃε die umorem ,1111111611 mest-mul.

O) Endstc'mdiyes ,l‘lzrc‘hen 3,

