Knautia neglecta —— Lappa nemorosa..

Knautia neglecta Meurer ’

1233. .
silvatica Duby 1228.
— alpina Pacher 1228.
— angustifolia Can. 1229.
— dipsacifolia Host 1229.
- mollis Hausm. 1221).
— pannonica Wett. 1230.
-—- pinnatifida Cel. 1229.
—- pubescens Grmli 1213».
— Ressmanni Pach. 1229.
- Sendtneri Brngg. 1229.
- transalpina Christ 1230.
vulgaris

β ἕλη-011515 [mu. 1231.
- silvatica Doll. 1228.

Κοῦιέεξέξι caricina Willd.

 

scirpina Willd. 2566.
Kochia Roth 2219. 2220.
arenaria Roth 2220.

- brevifolia Koch 2221.

- longifolia Koch 2221.

hirsuta Nolte 2220.
prostrata Schrad. 2220.
scopariaf sehrad. 2220.
Koeleria Koch 2727.
Koelerz'a Pers. 2725.
albescens DC. 2726.
— cimbrica ’Ascherson und
Graebn. 2723.
carniolica Kern. 2728.
cilinia Kern. 2726.
—- nitidula Vel. 27211.
ᾉ pyramidata Lam. 2726.
cristam Pers. 2726.
— maior Koch 2726.
eriostachya Pane. 2728.
{flam-a DC. 2727.
glauca Lange 2726.
ςιναοῐῖίς Pers. 2726.
grandiflora Bortol. 2726.
hirsuta Gaud. 2728.
phleoz'des Pers. 2728.
,τρῖθηιῖωμ Presl 2726
ᾖ canescens Vis. 2727.
subspicata Mart. 2742.
valesiaea Gaud. 2727.
ϊαῖῖεείαηα Aschers. und
Graebn. 2727.
—— set-acea DC. 2727.
Koeleriae spuriae et festa-
eaesormes DC. 2727.
Koellea hiemalis Bir. 44.

Kohlrausvhia Kunth 3⁶37.
prolifora Kunth 338.

Kopsia Dum. 2076.
coerulea Dmnorr. 2080.
nana Freyn 2077.
ramosa β Muteli Caruel ,

Krec-heria Moench 604.
oligoccratos Mch. 604.

L.

Labiaten ι11155. 2105.
Labmnum DC. 505.

vulgare Griseb. 505.

- Alschingeri ΕΙ). 507.

Lactuca Cass. 1662.
Laetum L. 1661.

decorticata Forsk. 1663.

muralis Fresenius 1666. 1

peren nis L. 1662.

- integrifolia Bisch. 1663. =

prcnanthoides Scop.
1652.

quercina L. 1665.

⁷ Chaixii Vill. 16 5

— hess—erophylla Bogenh.

— fflss‘grifolia Bogenh. 1366.

— pinnatifida Bisch. 1365.

μ runcinam Bogenh. 1355. Ἴ

— typica Beck 1353.
sagittata W. ct K. 1665.
εαῖιῃιια L. 1663.

ἠ runcinata Cel. 1664.

— Ruppiana NVallr. 1614.
salz'qna >< scm-fiola 1664.
sativa L. 1666.

-- capitata 1.. 1666.

ἡ crispa L. 1666.

— laciniam Roth 1616.

- longitolia Lam. 16 ἑά.

Scariola L. 1664.

— augustana All. 161'4.

— integrifolia, Bogeuh. 11164.
ἡ maculosa DC. 1⁴5- 4.

ᾉ sativa Beck 1630.
silvestris Cam. 1664.
silvestris β Lam. 1664.
stricta W. et K. 1665.
verticalis Gater 1664.
‘viminea Presl 1663.
virosa L. 1664.

Laelia Atlans. 151.

eochlearioicies Pers. 151.
orientalis Des-v. 152.

Lassopus* Gren. u. Godr.

2191.

Lassopus Lojao. 578.
Lagoseris Link 1678.
Lagoseris M. Bieb. 1650.

bifida Koch 1650.

Lagurostomon pygmaeus}

Cass. 1514.

ῙΛα-σιινῑιες L. 2710.

cylindricus L. 2683.
‹sc-atus L. 2711.

Lamarclcia Moench 2764.

aurea Moeneh 2761.

Lamiam L. 2131.

album L. 2133.
ampleoeicwde L. 2132.

ξ L

3025

dissectum wither. 2132.
qaleobdozooz Crantz 2134.
— montanum Pers. 2134.
hybridam Vill. 2132.
incisum Willd. 2132.
intermedium Fries 2132.
luteum Krocker 2134.
maculatmn L. 2133.
orvala L. 2131.
pannonicum Scop. 2131.
purpureum L. 21513.
— decipiens Sonder 2133.
vulgare Fritsch 2134.
Wettsteinii Rechinger
21:31.

Lampsana ι11155. 1615.
Lampsum( L. 1615.

communis L. 1615.

— crispa Pers. 1616,

- glandulosa Freyn 1616.
- hirsuta Peterm. 1616.
ψ pubescens ΕΙ). 1616.

— silvatica 1616.

crispa Willd. 1616.
gracilis Lam. 1618.
minima Lam. 1618.
pubescens Horu. 1616.
pulchra vill. 1682.
silvatica Wallr. 1616.

Lm‘tatella A. T. 1828.
Lapathum Meissn 2227.

Aeetosa Scop. 2238.
Acetosella Scop. 2237.
acutum Scep. 2233.
alpinum Lam. 2227.
aquaticum Scop. 2227.
conglomeratum S. F.
(jray 2229.
crispum Scep. 2228.
(1131111110 Lam. 2240.
hortense Lam. 22:251.
maritimum Mocnch
2236.
obtusifolium Moh. 2232.
pulchrum Moench 2235.
sanguineum Moench
scutatum Lam. 2233.
viride S. F. Gray 2:31.
appa Adans. 1510.
ambigua Celak. 1511.
glabra α Lam. 1512.
intermedia Rb.' 1513.
macl-osperma Wallr.
1513.
maior Gaertn. 1510.
—- arachnoidea Opiz 1511.
ma101· >< tomentosa
Hausskn. 1511.
minor DC. 1512.
nemorosa Koern. 1513.

