Primula. Primulaeeien. 217 5

mehlig-bestaubt. Kapsel etwas langer 315 der K. ’- BltenKr. 11811-
gelb, meist wohlriechend. ν- Η. 8-25 cm. —- BlteZ. April, Mai.
— 21.. Felsen der Alpen und Voralpen, auch auf (1611 die Alpen
begleitenden Hochebe-nen. Ausser im ganzen Alpenzuge 31161] auf
dem Schwarzwalde und den Torfbriichen von Oberbayern und Ober-
schwaben. Ausserdem auf den Gebirgen lelitteleuropas und ver-
81112611 auf den Apenninen.

Ᾰ111161“1 31);
b) Balbisii Lehm. monogr. Prim. (1817) 45. 315 Α1·1. -
P. 6111313 Moretti, mem. 1 (1820) 249 n. 16 1. 1. - ΒΙ1611Κ1·.

dunkelgeffi, geruehlos. Mehlstaub nur auf (161· 1311116. Β. langer
gewimpert. - So nur in STirol.

7. Ρ. carnioliea ι13611. Fl. aust-r. V (1778) 28 app. t.. 4. —-
P. integrifolia Scop. Fl. 631-11. 611. Π V. 1. (1772) 133. -— Krainer
Schliisselblume. — Β. verkehrt-eifg oder langlieh‚ geschweift-
gekerbt oder gauzrandig. Schaft 1181151 11611 Β1161151161611 111111 K.
kahl. Hochss. viel 11111261 315 (116 1311611511816. oifg, stumpf. K. 311131
kiirzer als die KrReshre, mit effgen, 113111611 Ζ31111611. Kapsel etwa
so lang 315 1181· Κ. -— BltenKr. 1113 01161· 105811101, 11111 11811816111
861111111118. - H. 10—25 cm. — BlteZ. Mai, ι111111. - 21. Triften
der Voralpen3 sehr selten. Nur in Krain¹)‚

( 8Β3513Γ11ε P. auricula >< carniolica Σ P. venusta Host. Fl. austr.
I 1 27) 248.

8. P. latifolia Lapeyrouae. Hist. abr. pl. Pyr. (1813) 97. -
Ρ. graveolens Hegetschw. Fl. Schweiz (1840) 194. -— Breit-
blattrige 8611111 5581111111116. --— B. vel-keln·t-eifg 01181· ovalffinglich,
in den BStiel 1761561111131611, von der Mitte bis zur Spitze gezahnt-
ges-agt, beiderseits mit kurzen Haaren besetzt und mit Driisenhaaren
gewimpert. Schaft und Β11611511816 111112 driisenhaarig. HochB. viel
kiirzer 315 die. Β11611511616, eifg, stumpf. Sehlund der BltenKr. etwas
mit Mehl 1165131181. FruchtK. etwas 11111281 315 die Kapsel. ——
BltenKr. violet‘t, 1161111 Aufbliihen 1111111161 sehwarzviolett. — H. 5—-
10 cm. — BlteZ. Juni, Juli. —— 21. Triften der Alpen und Vor-
alpen3 5611611. Schweiz: 113111115361111611 im Engadin3 Tirol. Ausser-
dem auf 11611 Pyrenaen.

ι 9. Ρ. viscosa Vill. Prosp. (1779) 21. - P. hirsuta All. Fl.
Pedemont. I (1785) 93. — P. villosa Koch, 1116111 Jacq. — Leim-
Schliisselblume. — B. verkehrt-eifg oder fast rundlich. in 11611
Β81161 56111161] zusammengezogen, von der Mitte bis zur Spitze ge—
zahnt-gesagt‚ beiderseits klebrig-weiehhaarig, driisig gewimpert.
Schaft und Β11611511816 111112-2011181, Haare gegliedert, drasig-klebrig.
HochB. viel 11111281 315 1116 Β11611511816, eifg, stumpf. Schlund 1161·
BltenKr. 1116111 mehlig bestaubt. FruchtK. doppelt 50 lang als 1116
Kapsel. -— BltenKr. 116111053, mit weissem 861111111116, 5611811 ganz

 

1) Ν3611 Fritseh 311611 111 8Τ11ὈΙ.

