2898 Warnstorf. Botrffichium.

f) compositum Warnst. — δίεν. δρνεὶιεηέθὶῑ am Grande in einen
79-9est. fruchtb. u. einer an der Basis eine fert. hlaine Fruchtrispe
irwenden ster. fiedert. Abschm’tt get.‚ weleher etwa halb so gross is†
wie (161· iibrige 6161., am Grunde 2 kleinere F1·ucl1t{iste tragende
BTei13 fruehtb. Spreitenteil normal. —-· Brandenburg: Neuruppin,
1 Exemplar am jenseitigen Seeufer 1). der Nietwerder Fahreu

Pflzen mit ν616111Ζ611611 Sporangien an den 1111161611 Segm. des
6161.8Ῑ)161161116116 findet 1113111111(ιῇοῃ selten dag-ewen 6016116, wo einige
Segm. (161 Fruehtlispe den ster. ganz Ξ111111.δς61νο1·(1611 6111(1; 1611
sammelte hier 1 Exempl., 1161 welehem ein ganzes Primarsegm. am
1111161611 Τ. (161· Fruchtrispe vollkommen 111 6111 fiedert. ster. Segm.
umgewandelt war, so dass dasselbe 2 ster. Absehnitte aufweist, einen
g1·6sse1·en am Grunde des 8116166 (161· Fruehtrispe 11. 6111611 kleineren
unmittelbar 1111161· (161 1612161611. An einen] anderen Exempl. 161 (161·
81161 der Fruehtrispe nahe 111161· (16111 Grande get„ (161· eine Τ. gabeli:
sich noch einmal u. der eine Tertiarabschn. 11661121 am Grunde
2 ster. Segm.; auch einzelne Exempl. mit 2 lggest. fruchtb. Ab·
schnitten od. mit 31611,Ε1116111116])6 finden 61611 vereinzelt unter 1101·-
malen Pflzen. — 86111· oft sah ich 2 11.. aber nur einmal 3 B. auf

demselben Rhiz.

55. Β. simplex Hitchcock in Sillimans Amer. Journ. of 86. and
Α116 VI (1823) S. 1033 (B. Kannenborgii Klinsm. in Bot. Zeit. 10852
S. 3783 t. 6 Fig. A. 11111(16 111 N‹›v. Act, XXVI 2t. 49, 50· Ang-
61106111 in Bot Not.1854 t. 1 Fig.5*1’; Luerssen Krjffptogamenfl.
v. Deutsehl. ΙΙΙ 116181).- 1] infache M. — Rhiz. wie bei vor„
nur schw'acher 11. gewohnl. 1116111 60 ties untur-hd: B. ιῙΞ11111. einzeln
erseheinend, kahl, mendich- bis 6611101116, ihr Stiel bei ewtwickelteren
Pflzeoz stets viel zrrzer als (lie Spreite 11, oft vollkwvmen von den am
Grande stelcemlen Sclwidmz mnschlossew, nur 1161 (1611 kleinsten (jugend-
lichen) F‹›1·1ne11 11111 ganz unget. 6161. 811161161116116 60 lg od. gar
l'anger als (116 81116116. 11111611 mit 2 Gefiissbiindeln3 ster. Spreitemez'l
(ausgenonnnen 1161 (1611 6111Η161161611 Formen) &teis deutl. ῃθδίίθῐέ, ναφιάῐ.,
oisy—M„ ellipsis-ch u. ssrmz mmet. 011. ei· 1116· herzeifgy u. fisedert. mit ab·
(formulam 1116· aestatum Segsm. od. (1611 6111η1111116116 Vel-griisserung
(166· 111116161611 86( 1111. 1).·1;·1166 2—3- 011 selu 6611611 4zahlig 11. (116 Τ.
(16111611011111, 116(1(1·.1 6111. 8111(11(11·11)6(1111 gleiehend3 fert. Sprel‘ten-
teil Ι(]ι](6’ΐ., (ins 1116· (10])]ι(’ῖΐ-(]6116(ἵ., (1(11 6161κΤ. weit 111)61·,1·31ἕ611(1
11111· an (1611 111611161( 11 1·’··01111(11 11 infin· nur krz-gest.‚ {ihrenfg u. den
6161. 111Χ1ν6111), 11116111616161, bisweilen 6611161 krzer als& diesen
81101;111«,»1(’11 1161 (161 Ro 116Ξ6111- bis 16(161···1)161111,8Ρο1611 weiss, tetra'edr„
dicht w nvig. 37- 5⁴3 μ (li-:1111 , 21, 8110161116116 6611011 anfangs Juni3
H. 2—10 6111, 6611611 dal-iiber. — Liebt vorzugsweise krzgrasige,
sandigv Trifton, 601116 11116116 Fluss- u. Seeufer‚ kommt aber auch
mitunter auf fruchtb. wiesen mitten im hohen Grase in Gesellschaft
v, Hieran-ium pratense vsu-3 diirfte 61611 an flachen, krz begrasten
1116111 (161· zahlr. 866116611611 des balt. H611e11211ges in Preussen,
1)(»11111161-11, Mvcklvnburg u. im nerdl. Τ. der Mark gewiss noch an vielen

