Hieracium laevigatum — nigrescens.

H iera eiu m. Iaeviyatu m
Willd. ·1901.

—— austriacum Uechtr. 1816.
laeviyatum - acaum} m - sil-
vaticum 1905.
laeviyatwn - porrifolz'um
NP. 1904.
Iaeviyatum—ffl‘euavztho-
ides Z. 1907. 1909.
lae m'yat u m· Sclmzidtz'i
Ζ. 1906.
laeviyatu›te-vulsyatum
Z. 1906.
Lagarinum Evcrs 1816.
Laggcri Jord. 1828.
Laggeri Lagg. 1827.
Laqqerz· Schultz-Rip.
Laggeri-silvatic. 1828.
lanatellum A. T. 1830.
lanatum Vill. 1826.
lanatum >< murorum A.
T. 1827.
lanceolatmn Vill. 1864.

—- ephemeridifolium A. T.
— llgizlliii Uechtr. 1865.

— lancifolium Huter 1864.
—melanotriohum Reutcr

- ffiffltiglandulum Froel.

— praeruptorum Godr. 1865.
— strictissimum Froel. 1864.
-- strictum Fr. 1864.

-—- transalpinum A. T. 1865.

lanceolatum >< villosum
Reiehenbach 1870.
Lappachense M. 1772.
lasiophyllumNei11·.1812.
lathraeum NP. 1710.
Iatifolium Spreng. 1913.

— brevifolium Tausch 1914.
- croceum Posp. 1914.
— glabrum Posp. 1915.
—— halimifolium Frool. 1915.
—- imbricatum Froel. 1915.
-—- typicum Posp. 1914.

latis-quamam NP. 1705.
laurinum A. T. 1923.
Lawsom'i Vill. 1773.
leiocephalum A. T. 1912.
lefa'ocephalum Bartl. 1918.
Ieissffss'hffflgl'fflamum
leiopoqo‘n Grenici· 1828.
leiosoma NP. 1912.
lepidum
- lineatum A. T. 1813.
lcptocephalum Schloss.
et Vuk. 1825.
leptoclaclos NP. 1749.

leptophyton NP. 1746.

— f-figghmoephalum NP.

 

Zeucochlorum A. T. 1807.
lcucopappum Pern.1692.
leucophaeum A. T. 1832.
lcucophaeum Gr. Godr.
ligusticum Lagg. 1857.
ligusticum Reut. 1859.
lineatum A. T. 1793.
Liottardi Fr. 1827.
Liottardi G1·.G odr. 1830.
—— pulchellum Fr. 1830.
Liottardi Koch 1838.
lividum A. T. 1810.
lividum >< silvaticum Z.
Longanum A. T. 1803.
Longanum Belli 1803.
longlfolium Christ. 1811.
longifolium Frocl. 1774.
losngyifolium Schl. 1774.
Lortetiae Balb. 1914.
lycopis'olium Frocl. 1921.
- Helveticum Gremli 1922.
lycopifolz'um - riyidu m Z.
mac'z'lewtum- αὐγαί ιι( m
Favrat- 1892.
macrcmthum >< auricula
NP. 1706.
mcccv-acephalum. Hut.
macrodon NP. 1793.

— {usgrodontoides Zahn
Ι .

mam-ostolonum G. Schn.
maculatum Sm. 1784.
magyaricum NP. 1740.
ma yaricum >< aurant.
P. 1748.
magyaricum - cymosum
ΝΡ. 1754.
ma yaricum - cchioides
P. 1756.
ma yaricum><Pilosella
P. 1746.
maiugssarffigl'yn - setigerum
Massoviae Favrat 1926.
Maurerz' Zahn 1836.

—- jugicolum Zahn 1836.
— pseudo-Gaudini Z. 1836.

medium Lagg. 1848.

melanotriehum A. Kcrn.
mcls70913orphum NP. 1773.
ῗίἷὲιῗῖίιῖήῗιῗι” &vg-omo·

—— angusti-folium NP. 1811.
— Mmaucmum NP. 1811.

 

3013

-—- ρΙθίοἱὼῑΠιιω NP. 1811.
—— {Ssleluc o-dentatum B1110t

molle Jacq. 1687.
montanum Jacq. 1696.
montanum NP. 1750.
montanum Schn. 1886.
montanum Scop. 1685.
Mougeotii Froel. 1809.

multiflorum Gaud. 1731.
Malaia} Gremli 1788.

— Gauderi Hausm. 1788.
— incisiforme Murr 1789.
- pseudoisaricum Murr
— ssgggcanoscens Mun· 1788.
Murithianum Favrc
1806.
muroro >< glanduliferum
A. T. 1806.
murorum auct. 1779.
alpinum Gremli 1801.
autumnale Seh. Bip. 1782.
erucaofolium v. oligo-
ccphala A. Τ. 1834.
glaucescens Neilr. 1818.
gypsopiiilum G1·jsb. 1780.
3333355913: Hei-{f
intermedium Gaud. 1815.
knautiaefolium A.T.1835.
Kochianum Sch.Bip.1782.
maculatum Froel. 1782.
plumbeum Grisb. 1779.

praecox F. Schultz 1779.
subatratum A. T. 1782.

11111111111111

- subcaesium A. T. 1792.
— vulgatum v. pictum
Gaud. 1828.

murorum α L. 1789.

murorum >< tridentatum
Ausserd. 1906.

Mum-famma A. T. 1797.

- apthsslidifolium Murr
- {lgfft’atum Μαι-1· 1799.

- Eversianum A. T. 1798.
— Hittense Murr 1798.

- Montafonense Murr 1798.

Murrianum >< incisum
Murr 1798.

ωιῖῒῖἓὲὶέἰίθ F. Schultz

—— {rzig‘sutissimum F. Sch.
).

Nauticum A. T. 1799.
Neilrcichii Beck 1796.
Neilrcichii Sonkl. 1808.
nemorosum Dierb. 1915.
ncoccrinthoides A. T.
Nestlcri Koch 1725.
Nestleri F. Sch. 1726.
- Vaillantii Koch 1726.
nigrescens Christ. 1846.
nigrescens Lagg. 1846.

