2 1 7 8 · Brand. Primula.

8 em. -— BlteZ. Juni7 Juli. - 21. Triften der Alpen. Nur in
STirol. Ausserdem am Comer See.

15. P. Wulfeniana Selmtt, Wild. Blendl. Primeln (1852) 17 t. 6·
-— Wulfen S 86111115561111111116. -— B. eifg-lzttl.. ganzrmulig, kam,
am Raude 56111 fein driisig gewimpert. Schaft 1—trlblutig. HoehB.
5ο lang als die Bltenstiele. KZipfel stumpf. KrZipfel etwa bls zu
¹1³3 2spaltig. -— BltenKr. rot. — H. 5—8 6111. — BlteZ. ι111111. Juli.
ν- 21. Tristem (161· Alpen. Nur in Κ111111611 und Krain. Ausserdem
111 Venetien.

16. P. tirolensis Schott, Sippen Primeln (1851) 13. — P.
Allionii Koch, nicht Loiseleur. —- Tiroler Schlusselblum e.
— B. verkehrt-eifg7 staclllig geziihnelt oder fast ganzrandig, heider-
seits nebst dem Schaft und (16111 K. klebrig, driisig-behaart. Sehaft
1—2bliitig. Blten 56111 kurz gestielt. HochB. keilfg, liinger als die
Bltenstiele. — BltenKr. rosa oder lila. — H. 3-5 6111. — BlteZ.
Juni, Juli. —— 21. Kalkfelsen (161· Alpen3 nur in STirol.

17. P. integrifolia. L. sp. pl. ed. 1 (1753) 144. -— P. Candolleana
Reichenbach„ Pl.c1·it.'VI(1828) 18. -—— Ganzbliittr ige 86111115561-
111111116. — B. elliptisch oder lstnglich, kahl oder obe1·xv3il·ts spurlich
behaart‚ am Raude nebst (16111 Sebaste zottig. Schaft 1—3blfitig.
HoehB. lineal, (116 Bltenstiele uben-agend. Κ. riihrig-glockig, kin-zer
als die Rb‘hre (161· BltenKr. — BltenKr. restlich-lila oder blassviolett.
— H. 1¹s2- 6 cm. — lsslteZ. Juli, August. —- Wieson der Hoeh-
alpen. Mittlere und &stuc-ho SchweiZ. Vorarlberg. S'l‘irol. Ausser-
dem auf (1611 Pyreniion.

Bastarde: 1. P. auricula >< integrifolia Ξ 1¹. Escheri Briigg. in
Jahresb. Naturf. Ges. Graubiinden 11, XXIII—XXIV (1880) 100.

2. Ρ. latifolia >< integrisolia Ξ P. Dinyauu Lugger in Flora
XXII (1839) 670.

3. Ρ. viscosa >< integrisolia Ξ Ρ. Hem-ii Briigg. 111 Jahresb.
Naturf. Ges. Graubiindun 11. XXIII—XXIV (1880) 100.

18. Ρ. minima L. sp. pl. ed. I (1753) 143. — Kleinste
Sehliisselblume, Zwvrgprimel, Habmichlieb. —- B. ver-

kehrt eifg-keilfg7 kam, 161116 5111111Ρϊ abgestutzt, mit wenigen, grossen,
stac-,helspitzigen Siigeziihueu. Sohaft lzahl7 1-—2bliitig. Blten fast
sitzend. HoehB. linealisch7 fast 5ο lang als der K. K. 1611118-
glockig. -—- BltenKr. rosenrot, selten weiss. — H. 1—3 6111. —-
BlteZ. Mai bis August. -—- '‘4. Feuchtss, felsige Orte 116116161 Ge-
birge⁷ nieht unter 1300 111. Riesengebirge. Alpssn von Bayern und
Tirol bis Niederbsterreieh. Fehlt 111 (161· 8611111617, und in Istrien.
Einheimisch ausserdem auf (1611 Karpaton, 111 'Plu-acien und Bulgarien.

Bastarde: 1. P. viscosa >< minima Ξ Ρ. Steinii Obrist aus Stein
in Gartenfl. (1879) 322 t. 991.

2. Ρ. villosa >< minima Ξ P. Sturii Schott in Verh. zool.—b0t.
Ges. Wien 111 (1853) 302. ..

3. Ρ. (benensis >< minima = Ρ. pumila Kernffl· iu Ost. bot.
zeitschr. XXV (1875) 156.

