Rubus occidentalis - Rumex conglomeratus >< aquaticus. 3059

Bubus occidentalis L. 737.
odoratus L. 736.
opacus Focke 743.
oreades P. J. Muell. 787.
31513353321115503‘25111713}
ρα7ῗίῗῖ713 Wh. et N. 774.

9001103113 P. J. MuelL'

110131οἰ11113 Kern. 750.
petraeus Koehl. 779.
phyllos <ta6hy8 P. J.
Muell. 750.
piletostaehys Gr. et

Godr. 757 .,

pilocarpus Gremli 778.'

13187t7y266pha1u8 Focke

plgfft‘us >< affinis 743.
posszghyllos P. J. Muell.

746.

praecox Bertol. 754.

prasinus Focke 787.

propinquus P. J. Muell.
745. 752.

propinquus Schmidely

pseudopsis Gremli 787.

pubescens Wh etN. 750.

pulcherrimus Neum. 746. ’

pygmaeopffls Focke 780.

pygmaeus Metsch 781, ⁴

py7g71‘gaeus Wh. et N.

pyramzclalis Kaltenb. ν

766.
radula Wh. 771.

—— atrovirensP..J.Muell.772. ἢ
radula Sehmidely 773. ’
Q‘chtnlsn'l'folt'zffl 7711. et N. 1

744.

rhamnifolius Germani-2
j vestitus· Wh. et N. 767.
rhamnifolius >< thyrsi-³

0113 Foeke 744.

florus 745.
rhombe'folius Wh. 755.
rivulalis Muell. et

Wirtg. 782.
rosanus 7711.οῒ N. 776.
rosulentus Halacsy 752.
rosulentus P. J. Muell.

 

rubicundus P. J. Muell.
5011731171.. et N. 772.
rusticanus More-161· 751.
Sali8burgensis Foeke
3076151101 Focke 775.
saxatilis L. 736.
3031001113 P.J. Muell. 782.
scaber Wh. et N. 774.

³ 3011100111050011111115157.

18 laelee'cherz' Wh. 780.

Sc'hhelcssumz Wi1mtg 762.
sciaphilus L‘c ng, 0 756.
seiopnilus [101ονΓο et

1711111 756.
senticosus Koehl. 743.

serpens Godr. 787.

plicatus Wh. et N. 742: 30190113 Wh. 782.

Silesiaeus Wh. 751.
silvaticus Wh. et N. 758.

Slssggioeffiis J. Lange

i spectabilis Mercier 751.
polyanthemos Lindebg. ’
. Spoeozqelit Wh. 759.
porphyracanthos Fooke ⁴

spectabilis Pursh 73 6

su wlfohus Gremli 769.
suber-ectus Gr. And. 741.

¹ sulcatus Vest 741.

— rubeolus Wh. 741.
tereticam& P. J. Muell.
1017ἔ1ἒ1130111113 Κο110111).
111Ξ1ἰξ110103 Focke 764.
thyrs anthus Foeke 749.
111ζξί16011113 17111θ 041ῥ N.

- οῗῃέἲ {51¹8 {Vn lt
- ga

-Ε11011οη515111110,101. ξ ” ew ”gldn‘omh

3 1011100105 113. v vestitus

Wirt} ε759.

(1161516113 Gremli 751.

'ulmisoh'us Schott 751. ξ

venustus Favrat 770.
Vestam Focke 749

Villarsianus Foeke 787.
vzssllz'caule‘s Koehl. 755.
—— Langei G. -Jensen 75².
Viridis Kaltenb. 782.
vulfstan-isWh. et N. (var. α)

-- commutatus G. ΒΓ. 747.
- 11101113 Wh. et N. 747.
— 1÷}130111bif01iu8 Wh. et N.

 

Wahlbergii Arrhen. 789.
Warnstorffii Focke 789.
Winteri Focke 754.
Rudbeclcessa L. 1377.
hirta L. 1378.
lac-inlata L. 1378. ‚
κ dig-itata Mill. 1378.
Rumam L. 2227.
abortivus Ruhmer 2234.
acetosa L. 2238.
— auriculatus Wanr. 2238.
’ 1...
- 0111055151
ρ1·005·1115]11)·’11.2’-.3”0’
—thxnys iorfl rsu 3Ρ mger 1·.112239.
acetosella L. 2237.

..)

— 1g1 13-1110111 13Κο0112237.
-1111011 8HNu6ssr. ’237
- 3Χ70.Ι 11r. 2237
-1066 307701102237.
-10111111 Mela 2237.
--101’11’0111 3Χ·7 11·.1 *2237-
-11111ῖο1111 sG, F.'W.Me.y
-111111113Χ70111·.

— 11111 ulti :fild11 L. 223763
- pmffin88Wa11182237.

acutus Kit. 2232.

avuta? fflL. 2233.

—Ba 1614310110 rs. 2 234.
ΞΒῘΞΞΞ) sSi1nk.'324.
1176101111 51110 (11.1 3224.

CO
001111 .1sm.P0l1 2236.
acutus Sm. 2229.
acutus W ahlonbg. 2229.
0111031113 Jaeq. 2238.

, alpinus L 2227
¹ alpinus l>< obt11sifolius

— pul ·pu esu Bu [igg. 2233.

tlzyv ,πςοίᾱειις 771111111. 749. ambigenSHaUSSl n 2230’

tomentosus Βο1Ἴ111ῗ758ω, aquaticus sm. 2228·

ξ 00110110113><10510311011113

(squamus L. 2227.

><6 01139113) Hausskn.
a›·22'f2‹j{{{ſs An. 2239.

, armoraciz'folt'us Neum.

2228.
biformis Borb. 2234.
biformis >< patientia
Rerh. 2235.
ss1ittaniea Huds. 2228.
confinis Hausskn. 2234.
confuse& Link 2232.
— 1·0)81u 1-0 1·.1) 2232.
coozfionleratzffi Murr.

— atro oup 9 us As 0110 ers.
2230.
- campestris Savi 2231).

cngylomeratus >< aquati-
cus 2230.

