2914 Warnstorf. Equis6tum.

α) genuinum Milde Bot. Zeit. 1851 S. 848. — Fruehtstengel
regelm. quirlig reich verzweigt.

* ramulosunl Prager in Sched. — Fruchtsprosse mit lgen, die
Endahre 2. T. iiberragenden sekund. verzw. Ᾰ61611. - Brandenburg:
Cladow a. (1. Havel (Pragerss).

β) paneiramosum Warnst. NaturW. Ver. Harz VII S. 76. —
Fruehtstgl. unregelm. u, oft sp‘airlieh verzweigt.

γ) nudum Milde Denkschr. d. 6611166. Ges. fiir vaterl. Kultur
1853 S. 186. — Fruchtspross bis 1111161· den 11161611611111116116116111161
gleichstark u. griin, vffllig astlos. —— Saltem 1311111116111111102 Neu-
luppi11!!3 Cladow a. d. Have] (P1·age1!)3 86111661611. 1316616111, Κο661.

17011 Monstrositaten beobachtete Vel-,f folgende 1111111ῑ

1. Der normale Fruehtspros‘s 11661121 ,2-3 1113196 1111161· (161·
Ᾰ111·6, νο11 (1611611 (161· 11111616 &fter noch scheidenartig 61661161111.

2. Der normale Fruchtffpross tr‘a’gt (111111 lJJ's 5313· 1113116 9690116116
od. bis zum Grmode 31631196 Alere.

3. Die sehr 1616333633,11;νε 1.·6961Ῐ9633 1111361161) von b α sind durch-
wachsew (f. plolifera Missle).

4. Νο1·1111116 Fluchtsplosse mit 2 111161111111111161 61611611ς1611 Ᾰ111-
611611 (f. distachya Kaulf.) im Hb Prag ··6·.1

5. Die 1111111616 8611111116, 611166 normalem tert. Sprosses trJJgt 2.
Τ. Sporangien (Hb. PragerJJ.

Ob E. arvense >< pratense Sunio Verh. 1301. 1761. Brandenb.
XXV S. 62 wirklieh 6111 1311616111 sei, (1111111161 missen woitere Be-
sobachtungen emscheiden.

64. E. maximum Lam. 1³1. 1111116. 1‹7J (177811 (Ε. Felmateja
Ehrh. Hann. Mag-az. 1783 Stiick 18 S. 2673 ll. fluviatile Gouan fl.
monsp. S. 4363 Ε. eburneum Schrob. in Roth Cat. bot. I S. 1283
et Tent. fi. germ. 111 S. 43 E. Braunii Milde 176111. (1. zool.-b0t.
Ges. 1171611 1862 S. 515. — Schkulu· I{1·ypt.GeW. I t. 1683 Milde
Monogr. Equis. t. 4—6; Luersson Kryptogamenfl. v. Deutsohl. HI
S. 675, 676 Fig. 203—205). — Grossscheidiger Seh. —-
Rhiz. fast 1111111, (111111161101- bis 66111111113111-111111,’9610111616 i. d. Jugend
krz 11·111·261111210·, 11111 bimfimn 1ζ111·>11611,011336 Ζθ33ί3ἀΠιόῘιῖθ, aber mit
S( 111 11611111 1701166111111·111“11116.11 Ster. 810. 66111 6131111611, elfeoaebeinwevss
od. 6(11611111· griinlic,]1 mit 111111011116 Spaltssstnungen, fast glatt, meist mit
20410 1131163361, seJJJJadJ JortJeJJJJdeJJ lsow‘zexcm 3361633, wenig konkaven
Rilhn 1133111163·Ζ6331111111ῧ11131( JStJJSJJJeJ‘deJJ 933133, ossi-m, 6339 6333-
116963311. mit 111111 11111611 eutsprechender Α11261113013363η1.,’66133ηαί639-
bremam, in 11·1111 13003196, 1611131 0110366111) 831116 6 auslcmfewdew Ζᾶ1333633,
Ι66111· 66111111111111 1111111111166111111111111611 11.1)1·,1611 (1611 Grund (1.Ζ1111116
(111·6161161111611 (11111111111111611611. 1481‘6 i. 1116111611 Wirteln, mit 4-5
1103311313· 9611131131633, auf den IanJJ‘eJJ rauhzcilmiyen Rief'en u. mit 1011611
konkavffll Rillou, (1111161- (116 Α61111161·110(11611 8- od. lOkantig3 mezst
(JJ'JJfJJch, 6111161161- 6111111111. 1111116161. Astsoheiden cylindr.-becherf9 bis
schJJvaJJJJ bcmoeleiy, mit 4‘5 lzttl.-priemf9en‚ schwach weifsha'utiy 96-
ramleteoz, haarmen, hchJJJJeJJ, a. d. Spitze 1616111 abbreehbaren Zdhnen.

