Iris. Iridacessen. 24 5 5

6. Ι. aphylla L. sp. pl. ed. I (1753) 38. - Ι. 1111(115311115 Lam.
Eneycl. III (1789) 296. ——- Armblfittrige Schwertlilie. ——-
Bartig. B. schweljtfg, zur BlteZ. so lang als der mehrbliitige Stg.,
zur FruehtZ. doppelt so lang3 uuterster Bltenstiel 1111151· (151· Mitte
oder 3111 Grunde (155 Stgs entspringend. Spathen diinn-krautig‚ nur
am Raude und 311 der Spitze troekenhautig. Inuere Zipfel des P.
so lang als die 3111551511, 01131, Ρ1ὂ1211511 111 5111511 Nagel zusammen-
gezogen. — P. violett, am Grunde rotbraun u. weisslich geadert. -
H. 20—50 em. — Β115Ζ. Μ31. - 21.. Sonnige Wiesw, Waldrfinder,
Berge3 nicht hfiufig u. nur im mittleren Gebiet. 85111551511, Mam-en,
Bb'hmen, 835115511, Thin-ingen. Ausserdem in OEuropa und im
Kaukasus.

Ξοῖἓῐῗέὦίω F. W. Schmidt„ Fl. 1105111. cent. IV (1794) 5, 315
Art. —- Spathen eifg—lztngl„ aufgeblasen‚ am Riieken gekrfimmt.

FruehtKn. fast rund. — So 3111 hfiufigsten.

b) Fieberi Seidl in Opiz. Natural. 11. IX (1825) 128, als Art.
-- Spathen aufgeblasen, lzttl.‚ zugespitzt. FruchtKn. fast &kantigz
—- In 85111551511 u. Bb'hmen.

5) hungarica W. u. K. Pl. rar. III (1812) 251 1. 226, 315 Art.
— Spathen eifg, l16ckerig·aufgeblasen, fast ganz gef'zirbt. FruchtKn.
ast 3kantig. — In B'Ohmen.

7. I. variegata L. Sp. pl. ed. I (17:33) 38, - Β111115
Schwertlilie. — B'artig. B. schwertfg, etwas sichelfg7 fast 5ο
lang als der mehrblfitige Stg. Spathen krautig. Zipfel (155 P.
ffingl.·eifg, die 1111151511 nach (15111 Grunde zu allmfihlich 1751551111131511.
— P. gelb3 die {iusseren Zipfel mit braun- oder schwarzpurpurnen
Adern zierlieh gezeichnet. — H. 30—60 em. —— BlteZ. Mai, Juni.
—— 21.. Grasige Hagen, waldige Orte3 nur im Siidliehen Gebiet:
Bayern, Karnten. Oberbsterreieh, Niederessterreich, Μ3111-511. 801151
nur verwildert. Ausserdem in SOEuropa.

8. Ι. pumila L. sp. pl. ed. I(1753) 38. — Niedrige 8511117511-
11115. -- B'artig. B. schwertfg, 1311ς511 315 der 55111 kurze, lbliitige
Stg. Rsshre (155 P. aus der Spatha hervorragend. Zipfel (155 P.
langlich-eifg. —— P. violett, hellblau oder weiss. — H. 8-15 cm.
--— BlteZ. April, Mai. — 21. Sonnige Hiige13 nur 111 1113111511 1111(1
Ν15ᾶ51ὃ5151·1“51511. H‘aufig angepflanzt und bisweilen verwildert.
Ausserdem in Mittel- 11. SOEuropa, sowie in Κ15111351511.

9. I. latescens Lam. Encycl. III (1789) 297. — I. virescens
Delar. in Redoute'ae„ Lil. V (1809) 1. 295. - Gelbgru ne Schwart-
11115. —— Bartig. Β. schwertfg‚ fast gerade, kiirzer 315 der 1—
2blfitige Stg. R6hre des P. in (151· 81131113 eingeschlossen. Zipfel
des P. langlich-eifg. — P. weisslich-gelb3 (115 3111551511 Zipfel un-
deutlich violett-geadert, die 1111151511 fast einfarbig‚ nur am Grunde
mit purpurnen Adern. —- H. 25—30 5111. - BlteZ. April, Mai. —
Kalkfelsen3 nur am 851110555 Tourbillon bei 8111511 111 der Schweiz.
Ausserdem 111 SEuropa u. Κ15111351511.

Koch‚synopsis. 11. 155

