Cakile rugosa — Campanula bononiensis concolor.

(akize rugosa l’Herit.153.‘

Serapionis Gartn. 152.

Cakiliozeen 152.
Calamayrostzs Adans. 2711.

acutiflora Rchb. 2714.
arenaria Roth 2715.
arundinacea Roth 2714.

Baltica Hartm. 2715.
Bihariensis Simonkai
Ofiglrssgrostis Karsten
ep22gelz'6s Roth 2712.

— glauca Rchb. 2712
—1rente1ndia Gmel. 1272.

6177796708 >< 44777777017177777
arenaria 2715.
epi9eios >< (77·’777771777777677
7717729176ξὲ6 >< varia 2714.
HcaeNeri Brand 2711.

Hnlleri >< arundinacea
Hglstss'iana P. Beauv.
Hjjtffianiana Fr. 2714.
Haussknechtiana Tor-
ges 2714.
indagata Torges und
Hausskn. 2714.
lanceolata Roth 2711.
littorea P. Beauv. 2712.

montana DC. 2714.
- acutiflora Koch 2714.

7769166177 P. Beauv. 2713. ¹

phragmitoides Hartm.

psgzricllgffraymstes Bg.

— ῗΞέΡιΖΗοςῒ 2712.

pseudoph=ra9mites >< epi-
973703 2712.

Ρ367771017177η97777168 ><
caria 2714.

purpurea Trin. 2712.

stricta P. Beauv. 2713.
sylvatica DC. 2714.
tenella Link 2713.

— aristata Koch 2713.

— humilis 306111.Θί Schult.

-ΞξξίὴίὶΚο (3·112173.
-Ρ1016386111161611. 2713.

Torgesiana Hausskn.

2714.
varia Host 2714.

varia >< mundinae-ea
2714.

villosa Mutel 2712.

— mutica Koch 2713.
Koch, Synopsis. ΙΙ.

 

villosa >< arundinaeea
W}{{{eniana Hausskn.

Calamintha Lam. 2121. «

acinos Clairv. 2122.
alpina Lam. 2123.

calamintha Karst. 2123.

Clinopodium Spenner ›

2124.

ρει-3071111013 Moench 2123. j
menthaefolia Host 2124. ¹,

¹ — pubescens Koch 1940.
,Calospe‘ra 0. Koch 732.

nepeta Savi 2124.
nepetoides Jord. 2124.

officinalis Moench 2123.

parviflora Lam. 2124. Ἴ

rupestris Host 2124.
silvatica Bromfield
th‘52711713folia Reichberg
0212‘121131451211112 baltica
Brancl 2715.
C'cclathia Froel. 1969.

Calcztrctlm 03 s.1609.
lanuginos a Lam. 1612
nudicaulis Lam. 1585.
solstitialis Lam. 1609
stellata Lam. 1609.

Θάσι’-27777777 Lge. 1214.

1077Ῑ7177ᾙ6777 Parlatore 2394

ραέἕῷιὶςιϊοῖἰα Parlatore¹

Calemlula L. 1500.
are-ensis L. 1501.

— bicolor Berger 1501.
lgosa Vis. 1501.
- sublanata Rb. 1501.

officinalis L. 1500.
szcblcmata Rb. 1501.
Calendulaceae Cass. 1500.

,Οαῖθνιᾱαῖεαθ Cass. 1500.
¹Calepina Desv. 150.

Cora-sm· Desv. 150.

*Galla L. 2419.

palustris L. 2419.

Callianthemum coriandri-
folium Rb. 28.
rutaefolium Mey. 28.

Callipeltis muralis Mor.>

1178.
brachiatum 1242.

—- Soibthorpianum BoiSS.
Calligfiffgl'meeen Link 2281.
Callitrz'clze L. 2281.

autunmalz's L. 2282.

— decussata Link 2282.

cespitosa Schultz 2282.

 

Ξ Soldanella R Br

 

2967

hamulata Kiitzing 2282.

« 317797777173 Scop. 2282.

- platycar pa K'itz ing 2282 .
terme L. 2282.

-angustifoial aoerp
- 11111ῑεί1311713613ῌο1106

31110016228..28
-1611611131113Ηορρ6 ’228

vel 113116Κ1112111-3· 2282.

Ccdlema Salisb 1940.

vul9ar18 salisb. 1940.

— Erikae Asch. u. Graeb.
— lgssgha Rb. 1940.

ΘΊΞ28282 .

031οΞ171ἓὲ33 bromoidea Lej.

¹ lit01alis Spreng. 2763.

'Caltha L. 42.
aivensis Moench 1501.
officinalis Moench 1500.

= palmtwis L. 38. 42.
ζ’ - radi-e ns Fo rest143.

{caltha Tourn.1500.
Calyeifloren 469.

C aly( ommplz 77777 Ρ1661. 599.

1077196169777 R. Brown 1971.
sepium R. ΒΓ. 1978.
silvatica 01161119ἶὲ’.78

¹Camelz'na Crantz 133.
austriaca Pers. 78.
dentata Ρ616.134.
microcarpa Andiz. 134.
pinnatifida Hornem.134.

ἵ satem Crantz 133.

— π’ Fri 166 134.

— 'gla br ata DC. 134.
-— pio] sa DC.134.

— sub glabra Fr. 134

saxatilis Pers. 133.

silvestris Fr. 134.

silvestris Wallr.
Camelz'neen 133.
Cameraria Dill. 895.

Campam 77177 Tou1 n. 1260.

aggregata α farinosa
Rb. 1284.

alpina L. 1285.
Alpini L. 1289.
azurea Bot. Mag. 1270.

134.

ChHistemma Koch 1242. ¹ barbam L' 1285'

— strietopeduneulata Ε.
Thomas 1286.

- uniflora Alph. DC. 2286.

barbata >< Phyteuma
hemisphaericmn 1287.

Baumgartenii Becker
1268.

bononiensis L. 1271.

-- concolor Peterm. 1272.

187

