Glyceria. Gramine en. 2759

17. P. compressa L. sp. pl. ed. Ι (1753) 69. -— Zusammen-
gedrficktes Rispeng ··1 15. - W urzel veihingerte Auslaufer treibend.
Η311110 250111103119 -Ζ1153111111011ἓυ(31111031, 3111 Grunde niederliegend.
Rispe abste11e11d‚fast 01115111511011ὼ Bltenstiele 131111, die unteren
meist Ζ11 2, seltener Ζ11 5. Χ111011011 eifg-liinglicl17 5—97101fitig. Blten
am Riieken 11. unten 3111 Raude flaumig, frei oder durch wenige
Wollffiden etwas zusammenhi‘mgend, undeutlich nervig. — H. 20—
80 0111. — BlteZ. Juni bis August. —— 21.WVegr{in(1e1·,Hiigel Sand-
Ὲο1(101“;Ζο1-5-“.110111 Ausseldem 111 Ε111·,οΡ3 Volderas ien 11. NAmerika.

{)n(111e{111tlg?{}]na Reichenb. Fl. germ. οΧ01115. (1830) 140, als Art. -

-— Rispe {gl-oss, dicht mit Ahrchen besetzt. — H. 50—80 0111. —

Form des feuchten Bodens.
Bastard: P. nemoralis >< compressa Ξ P. Figerti Gerhardt in

Deutseh. bot. Monatsschr. X (1892) 152.

Zweite Rotte. Pseudofestuea Aschers. u. Graebn. syn. H, I
(1900) 4:34. — Decksp. am Grunde mit kurzen, bol-stlichen Haaren

besetzt.

18. Ρ. violacea Bell. App. Fl. Pedemont. (1792) 8 t. 1. —
Festuea poaeformis Host, Gram. Austr. II (1802) 58. - Festuca
pilosa Hall. fil. in Sut. Fl. Helv. Ι (1802) 56. - Schenodorus 11030-
formis Roem. et Schult. syst. II (1817) 705. — Sehenodorus viola-
00115 Liuk, Hort. Berol. I (1827) 171. —Violettes Rispengras.
— Wurzel faserig. GrundB. fast stielrund. Halmss. zusammen-
gefaltet oder flach. BHiiutehen lang l. -lzttl. Rispe abstehend3 111511011-
{iste f·1st quirlfg, die untelen meist zu 5.Χ111011011 etwa 3blutig7
begrannt oder 11701115.Ῑο Xhlehenaehse unte1 den Blten blisehelig—

bartig. FruchtKn. 101111.- H. 30— 50 0111. - BIteZ. Iuli, August.
— 21. Ρο15011, Abh‘ange3 nur 111 den Alpeu von der Sehxveiz 05131101]
bis Salzburg, Steiermark 11. Krain. Ausserdem in Mittel- u. SEuropa,
sowie in Kleinasien.

Anm. Diese Art bildet 0111 Bindeglied zwisehen den Gattungen
Poa u. Festuea. Koch rechnete 510, wie auch heute noch manche
Antoren7 zu letzterer Gattung.

55. Glyceria R. ΒΓ. Prodr. Ι (1810) 179. — Hydroehloa Host,
Gram. Austr. I (1801) 141. — Siissg1·ass,Sehwade11. —- IH, 2 L.

Blten stumpf, auf dem Rtieken halbeylindrisch, innen fast
bauehig3 sonst wie Poa. — Mittelglosse odel ansehnliche Οτι-3501,
mit sehmalen oder ausgebreiteten Rispen. — 16 Alten, (110 in
Europa, Α51011, Austlalien u. NAmerika verbreitet sind.

Schliissel zu den Arten.

1. Ahrehen stielrund n. 2.

Ahrchen von der Seite zusammengedriiekt 11. 4.
Koch, Synopsis. 11. 174

