2972

Cares& surculata Peterm.

2600.

Gebhard} Hoppe
ἓ8ῗ1161ἓ113111ἏΙ-7105215ε2ε640.
Genuensis DC. 2645.
Gesneri Sut. 2660.
Gibsoni Babingt. 2615.
ylauca Murray 2645.
ylobulcms L. 2654.
globularis Sut. 2656.
globulaxis W. 2655.
glomerata Gilib 2585.
glomerata Host 2588.
glomerata Schkuln 2649
Godefrini Willem 2636.
Goodenovii Gay 2615.
macilis Curtis 2614.
gracilis Honck 2644.
gracilis Moench 2655.
gracilis NVirnm. ’2612.
raeillima Steud. 2637.
ΞΥ1151111111111111111 Rabonh.
2653.
grypus Sehkuhr 2598.
guestphalica Boenningh.
gynobasis Vill. 2659.
gynomano Bertol. 2592.
Halleri Gunn. 2611.
Hallersmm Asso 2659,
heleomestes Ehrh. 2509.
11010685 111111( 2629
helvetica Honck. 2640.
11821·1141έ11)1110(111111 (¹111el.
)))
1181810 011111· lla 111··.01κ
21)
hertrlffL 2624.
1111·1111·1“11111ιί5 Pers. 2624.
11151111111111 61111111. 2641.
110111111001111111 1)(;·181·111.

1101411811011111 15711ι1111111 ·.
)

1101 less vehas Vill. 2625.Ἰ

Ηο11151’]1110111111111 11011118
2632.

Hostiam DC. 2632.

Hostii Schkuhr 2588.

1111115011ἰί A. Bennett 1

2612
leumilelt L (3. ·· 2660.
1111111161 ssrot. 2.·187.

hyblida 8061111111· 2565. l

{llcgyitsmu Ces. )592.
111( (rra 11 ightf. 2590.
1111111111 1111115. 2618.
inflata Sus. ’2620.

 

Carex surculata — pacifica.

intermedia Good. 2596.

intermedia Sut. 2604.
irriyua Sm. 2606.
juneifolia All. 2590.
juneifolia Gmel. 2644.

juncifolia Host 2588.

ΚΕΗ-11811 Kohts 2637.
Kochiana DC. 2604.
Labzlaffalii Schkuhr

laet-*lyam Sm. 2629.

{amm-ostris Fric‘ 2626}

laevis Hoppe 2667

Iaqopina Wahlnlggw
11111111110111 W. 2648.

11881511 W. 2598.

lepitlocarpa Tausch
2633,

leporina Gffltul. 2600.

1111011111( L. 2597.

1011105111111151311111. 2636.

18110111111111 Schm- 2652.

181101ῐ1ς11ῐ10111111111162668.

Lislcrz'm Gay 2506.

u 11111111115ει Ῑ111 1111 111 2393.
Ι1111·11·11110·ιΒι.·-)5<11·.
1111115111 L ‘2667

-- 111-11101111 lNV·1.1111¹.·7.,l
ἡ111 :1011 ’11 ,11111

j 6¹¹¹? ¹¹¹¹ 1111,- 111. ,111-Ξ

..- 111. 1111·

’ 11111111ῃᾶ3 11815, 26:43.
. 111110511 50011. 2608.

linearis Clzlirv. 2638.
Le'wlcz'z‘ Scllkuln· 2592.

1111111110111111 Host 2667. 1

Linnaoi Degl. 2667.

1111111101111111511111111. 2648. ’
Lipsiensis Peterm. 2633.
l 1111013115
1 1111111111 Bell. 2590.

11011101ῗο111115 ΗΟ t 2625.¹ lObata ViH' ‘2589

Koch 2604.

lvmlir‘ea L. 2602. ¹
longifolia 1105 t 26 57.

longis( 11111 Th11ill.2620.

1110111 a 011111· v. 2648.

1115113111ςῆ Sc·hkuln 2583.

umora Steud. 2612.

j mam-ostaehys Bert.

2637.

1 magellaniea Book. 2606.
, Han-ii Coss. 2634.

1111Ξ1ἐὲ5111011115 Spreng.
nnn-gillam Gort. 2587.

, Marssoni Auersw. 2633.
’ maxima Seop. 2647.

melaena VVimm. 2615.

 

2.6 00. ¹

laszocarpa Ε11111 262 3 ¹ 111111110011 Krock. 2614.

LefflSii F* SChUMZ 2ὣῇ , MoonehianaWend.2615.

 

1118)111110011101·05 Thuill.
melzffostaehy a W. 262 2.
11181111111111110811 Hoppe
16661Ξῖ111ηῆ C. B. Lehm.
Mizfff'gl'iana sm. 2645.
Michelii riost 2628.
1111ξέἓξ8ρ11313 C. A. Mey.
vsiJJJQffiOclrin Wahlnbg.
Mi2e()]⁴i.›c8l-lh0fffll Sehkuhr
2637.

mirabilis Host 2565.
mollis Gilib. 2597.
mollis Host 2658.
monilifera Thuill. 2626.

’ moutam Lem—s 2056.

1111111ΐ·11111 Lig hthf. 2658.
mm tana L 24 55

mn 10) ata All. 2644.
mucronata Less. 2646.
Mfilleri Steud. 2592.

1 multiceps (fraud. 2599.
³ multiformisTl111ill.2597.
, l muricata Huds. 2598.
1¹⁴· ¹ nutricata L. 2586.

mutabilis W. 2647.

³ 111vos111·oides Vill. 2566.

Naufragii Hochst. 2592.
noghwta Degl. 2631.

l 110111011811515 Gmel. 2650.

nemorosa Rebent. 2585.
nemorosa Sehrank 2650.
nervosa Desf. 2632.
nigra Beck 2615.
niqra Bell. 2610.
— distachya W. 2610.
nigra Sehkuhr 2608.
nigro-lutea Gaud. 2645.
nitida Hoppe 2644.
nitida Host 2648.
Nordmanni Kern. 2653.
nuda Lam. 2597.
nutans Host 2622.
obesa All. 2648.
obtusangula Ehrh. 2619-
obtusam Liljebl. 2665.
Oecleri Ehrh. 2634.
ornithopodioz'des
Haussm. 2663.
ornithopus W. 2663.
— Hans manni Dbll. 2663.
ovalis Good. 2597.
paehystylisJ. Gay 2588.
pacifica D1ejer 2613.

