2564 Palla. Schoenus.

In manehen Gebieten haufig, in anderen sehr 2615116111 01161· ganz
felssend, wie namentlieh in Saehsen, Schlesien und Steiermark.

2. 8611. ferrugineus L. Sp. pl. ed. I p. 43 (Chaetospora ferruginea
Rehb. FL germ. exe. p. 743 Rchb. Ic. VIII t. CCLXXXV f. 6763
Stleblidia felruginea Link Ηο1.1 136101. Ι p. 276). Rostfarbene
Κ. —- Dicht rasi9‚ mit Bltenhalmen und den Uberresten der vor-
j'ahrigen Fluehthalme, ohne sterile Laubsprosse.Ha1me stiehund 01161·
etwas zusammengedrstekt, glatt. Seheide der unteren B. glanzend
schwarzbraun3 Spreiten lcfzfrzer als ihre 8611617616, schmal-lineal, 114-
¹l2 mm 111611, 111 der Mitte halbeylindriseh mit flacher 0106156116,
11111611 und oben mehr oder weniger rinnig‚ das Ende fein 511112,
friihzeitig abgestorben und verfiirbt, die Rander an der Basis und
8111126 1111111, 501151 glatt3 BHautchew sehr niedri9, 10111611, 111ὲὶ111111611
oder schwarzlieh. Spreite des obersten B. ho'chstens 1,5 cm Ζανιρ, wit
ihrer Spitze den faustam bis 'vierten Tez'l des Halmes erreichend. In-
floreseem mit 2 HochB., aus 2 Scheim‘ihrchen bestehend7 emam seiten-
stc'mcligyew in der thsel des uwteren HochB. und amem ‘von dem oberen
HochB. 9estiltzten endstc'indiyen,· seltener nur ein einziges, endstiindiges,
von 2 HoehB. gestiitztes Schein'ahrehen oder Schein'ahrehen 3-4·
Spreite des umeren HochB meist kurzer als ihre Scheide und die Iov-
florescem nicht oder ‘nur wem9 aberra9ewd, ohne BHcmtchen, die Scheide
an ihrer Spitze beiderseits in jet eiw lc'myliehes Ohrchen voryezoyen.
8611611131111·6]1611 12111., 511112, 6- 10 mm lang und 1—2 mm 1116113,
DeekB. langl.-lzttl., 511112, 11111 rauhem oder auch glattem Rhekenkiel,
dunkelrotbraun 11111 hyalinem Rand. Peri9owb0rsten 3—6‚ weniystens
1 lc‘z'w9er als die Frucht, rotbraun. Frueht mehrmals kiirzer als ihr
DeckB., 1—1,3 mm lang, 3l4—1 mm breit, eifg, mit stumpfer Spitze,
glanzend weiss. 243 4—7. H. 10—40 em. Auf Torfwiesen, in
Moorsiimpfen, 1115 1500 m. Im 11011111611611 111111 111111161611 Gebiete
sehr 2615116111, 1111 Alpengebiet stellenweise verbreitet7 an den Meeres-
kiisten fehlend.

Bastard: 8611. ferrugineus >< nigricans Briigger ι1611116511. (1.
Naturf. Ges. in Graubiindten XXIII—XXIV p. 119 (8611. 86116116112611
Briiggel 1. c. 3Sch. intermedius Celak. in Sitzb. d. kgl. 11011111. Ges.
(1. Wiss. 1885 p. 4). In Traeht mehr an Seh. ferrgu 01116115 6111111611111,
von ihm aber verschieden durch viel langele Β8111611611 111111 das
Vorhandensein 51611161 Laubsprosse‚ von 8611. nigricans abweiehend
(1111611 das Fehlen des ΒΗὲὶ11161ι6115 am 111116151611 HoehB. und die ge-
ringere Anzahl von Scl1ein²<il1ml1e (meist 3—5). Bisher beobachtet
in Meeklenbmg, Bayern, Wiirttemberg‚ Bcshmen, Ν161161ὂ5161161611
111111 111 der Schweiz.

II. Unter familie. Garissoideen Pax in „NatiirL Pflanzenfamf‘
ΙΙ, 2, p. 104, eingeschr. Blteoz 19eschlechtlich. walorescenz eim Rispe
oder eiu einfacherer racemo'ser Blteozstawd.

