27 58 Brand. Poa.

Rispen'aste mit 0—1 grundsffindigem Zweige Β. P. eostata.
2, Β. allm'ahlieh zugespitzt 11. 3.

B. an der Spitze miitzenfg zusammengezogen A. 6. latifolia.
3. B. flach 11. 4.

B. borstlieh zusammengefaltet A. d. angustifolia.
4. Ahrchen 3—-5blfitig n. 5. ’

Ᾰ1116116η 5—-13bliitig A. e. eragrostiformis.
5. Halm stielrund A. a. vulgaris.

Halm 2scl1neidig zusammengedriickt A. b. anceps.

Die Art zerfallt in 2 11111611111611ῑ

A. P. eu-pratensis Brand.

a. vulgaris Gaud. Agrost. Helv. I‚(1811) 212. - So die bei
weitem haufigste Form.

b. anceps Gaud. Fl. Helv. I (1828) 260. - Zerstreut.

6. latifolia Mertens 11. Koch, Deutschl. Fl. 1 (1823) 612. -
GrundB. kiirzer u. breiterg oft wie (116 ganze Pflanze graugriin 01161·
hechtblau (P. subc-oerulea Engl. Bor.. 1801 t. 1004). -— Nicht Ικ’611611.

d. angustifolia Sm. Fl. Brit. (1800) 105. - P. angustifolia
L. sp. pl. ed. 1 (1753) 99. — Auf fettem, feuehtem Bodon, der noch
nicht dicht bewaehsen ist.

6. eragrostisormis Schur in Nat. V. 8161161111. IV (1853) 88, als
Art. —— Auf fettem Boden3 selten.

B. P. castata Schum. Enum. I (1801) 38. — So an (161 031566-
kiiste in Pommern u. WPreussen.

Bastard: A. trivialis >< pratensis z P. Sanionis ,ΑΜ-11615. 11.
Graebn. syn. II, Ι (1900) 434.

16. P. cenisia All. Auct. (1789) 40. ᾖ P. flexuosa Host, Gram.
Austr. I (1801) 46. — P. distichophylla Gaud. Fl. Helv. 1 (1828)
250. - Zweizeiliges Rispengras. — &Vm-ze] verliingerte
Ausliiufer treibend. Halme 11. [fficheiden kahl. Oberste BScheide
viel Fcinger als die 81116116. 11Ηὲ1111111611 kum, das 611616 eifg. Rispe
abstehend. Bltenstiele <111311 (11161- etwas< rauh, (116 1111161611 zu 2,
selten zu ἵ). ᾸΙ]1’(·11611 eifg. :z-5blutig. 1111611 am Riicken 11. am
Raude dicht flaumig7 durch lang hvrvorziohbarv W'ollf'aden ver-
bunden, 51161νὶςς7 11111 111111611111611611 Seitennerven. —— H. 123—90 cm·
— BlteZ. ,Juni bis August. ξ 11. 1111 (1611111 (161· (161111ς611ᾶ6116.
Auf dem Jura. Dum-h 1116 ganzo, Alpenkette, mit (1611 Fliissen in
1116 bayrische Hochobvfne bis Mfflnmingen an der Iller und Miinchen
hinabsteigend. (Die Angabe I< «w hs: „auf (16111 B1·0ck‹›11“ ist unrichtig·)
Α111661116111 111 Europa 11. Asis—n.

Andert ab:

b) pallens Gaud. Agl-oq- llvlv. I (1828) 201, als Art. — P.
16111616 β. pallescvns Koch, sym. 611. H (1844) 931. - Pflanze griin-
11611-11161111. — scham-nform.

