carex. Cyperaceen· 2667

108. G. Davalliana Sm. in Transaet. of the Linn. soc. V p. 2663
Rehb. Ic. VIIIt. CXCIV f. 523 (C. dioicaL. Sp. pl. ed. Ip. 962 p.p.3
C.puliea1is All Fl. Pedem. II p. 2633 C. 5661116 ΗΟΡΡ6 Tasehenb.

1800 p. 262, C.1eflexa Gaud. Etr. de fl p. 53 C. spicata Spreng.
Fl. Hal. ed. Ι Ρ. 2583 C. Sieberiana Opitz Natural. XI p. 413;
C. Custoriana Heer in Hegetschw. Fl. d. Schweiz p. 9063 Vignea
Davalliana Rchb. Fl. Germ. exc. p. 563 Psyllophora Davalliana Schur
Enum. pl. Transs. p. 697). Rauhe S. — Dicht rasiy. Halme
3kanti9‚ stark rauh. Halmseheiden ausgeschweift, die abgestorbenen
untersten braun bis rotbraun, mehr oder weniger zerfasert3 BHautehen
quer oder fast quer verlaufend7 niedrig3 Spreiten den Halm nieht
1111611636ῃᾶ, 11ὃ611516115 etwas iiber 1 mm breit‚ in der 1111161611 Halfte
flachig-rinnig, in der oberen 3kantig-rinnig bis 3kantig, in ein deut-
lich 611365612165, stumpf oder stumpflich „abschliessendes Ende ver-
schmalert, an den Randern rauh. ὃ Aerchen schmal-cylindrisch‚
10—20 111111 16113,1-1,5 111111 dick3 DeckB. 161131. -eifg spite oder
spitzlich vereinzelt auch 61136111111161- st’umpf3 licht 101111 61111 11111 31111161·
Μ1116111ΡΡ6 und weisslieh- hyalinem Rand. Ω Ahrchen 8—15 mm lang,
zur BlteZ. schmal- -cylindriseh oder 561111161- -,]ς61116111”3 1- 2 mm diek,
im Fruehtzustande cylindrisch, bis 5 mm und (161111161 dick3 DeckB.
eifg 1115 161131-6113, spitz, zur BlteZ. dunkel rotbraun mit hellerem
oder weisslichem Rand‚ zur FruehtZ. lichter. Schlauche 1611361· 615
ihr DeckB., 3-4 mm lang, ³s4-1 mm breit, eim-leta„ plankonveoe‚
qauz allmdhlich in einen ¹,s3——1s2 der Lc'z'nye eimzehmenden‚ kurz
2Ζ6111113611, 611 den Randern schwach rauhen Schwabel verschmdlert‚
rotbraun. Frucht eifg, bikonvex‚ m’assig zusammengedriickt. ΖΗ
4—5. H. 10—50 cm. Auf 11655611 Wiesen. Verbreitet, in Nord-
deutsehland selten.

109. C. 1110666 L. Sp. pl. ed. I p. 972 Ρ.Ρ.; Rchb. Ic. VIII
t. CXCIV f. 522 (C. laevis Hoppe Taschenb. 1800 p. 2633 C.
Linnaeana Host Gram. Austr. III p. 513 C. Linnaei Degl. in Lois.
Fl. Gall. p. 6273 C. Metteniana C. B. Lehmann in Koch Syn. ed. Π
Ρ. 8623 Vignea (110166 Β6111). Fl. Germ. exe. p. 553 Mauksehia laevis
Heuff. 111 Flora 1844 p. 5273 Psyllophora dioiea Schur Enum. pl.
Transs. p. 696). Zweihausige S. - Mit kriechendem Wurzelstoek,
danne Auslc'iufer treibend. Halme stielrmzd, ylatt, 5611611 schwaeh rauh.
Halmscheiden ausgeschweift bis quer abgestutzt, die 61136510111611611
111116151611 hellbraun3 BH'autchen quer oder fast quer verlaufend,
niedrig3 Spreiten den Halm nicht 1111611636Πᾶ, 11ὃ611516115 1 111111 111611,
11661113-11111113, 011611 31ς611113-11111113111 61116 deutlich 61136561Ζ16 Spitze
versehmalert, an den 3611116111 11161513 rauh. ἆ Ahrchen schmal-
cylindrisch, 10— 20 mm lang 1-- 2 111111 dick3 DeekB. eifg, stumpf'-
{ich oder stumpf, 105111161111 oder rotbraun 1111131111161 Mittelrippe und
weisslich· ·hyalinem Rand. Ω Ahrchen 5—— 13 111111 16113, zur BlteZ.
spindelfg oder 561111161- ο)111111115611 bis schmal- keulenfg'ss⁷ 1— 2 111111
dick, zur FruchtZ. kulz- diekcylindu, 3— 6 mm diek3 DeckB. eifg‚
stumpf, zur BlteZ. dunkelbraun oder dunkelrotbraun mit griiner

