3048

Poa Sanionis Aschers. u. .

Graebn. 2758.
serotina Ehrh. 2756.
silvatica Poll. 2777.

sudetiea Haenke 2756.
—laxa G F. W Mey. 2756.

supina Panzer 2752.
sylvicola Guss. 2757.
thermalishPeis. 2754.
111111.
-.111.1111;1’1101·11. 30111). ·2757.
ΐῒφιιιέιῇῗςὲἑῖῗαΐέἶὲἓ
υιοῑῖιῗῗα Bell. 2759.

Poae genuinae Koeh 2750.
Poeoekia radiata T 1 1.1111ν1

Ροᾶὲἓῗωίλ Riv. 1043.

1
1

 

Aeg op odium M011.1O43
Podmzthpum Gr D01J. 1259.1

Podoclmmte DC. 641.
Podosperma Less. 1644.

1

Podossternmm Hoffm. 1644. ζ

calcitrapifolium DC.
1646.

ι111011111111111111111 Κ. 1645.

laeiniatum DC. 1645.
mmieatum 601645.

oetawngulue Roth 1645.’
leseclifolium ])Ο.11;46.,

ν111κ15150110111645.
var. Neilr. 1645.

Polemomaceen Lindl⁴ 1975.

Polcnzmu'nm L. 1976.
coeruleum L. 1976.
Ρ11Ι111111 Mill. 2154.
ΡΟΙ3]0(11]11111 DC. 905
I'olmarpou L. 906.
tetmpletsllmml 906.

(41151111101111111110. 901'.

Polywwnew Now< 2202. ἵ

1)(1]3]111111111111 L. 2202.
armes( L. 2202.

- 1100110111 1 ang. 2202.

Ἀ 111111111-1111111 *1111111111- 2202.

- maius 111· 1·.11 ’12
- minus 1›‹·' 111· ’2111,’.,

- 111111110111110 117111112 22112.
— ]11·1)011111110115 stand. 22112. ’

τ pumilum Hoppe 2202.

— verrucosum Oborny 2202.
maim C. Schimp. 2202.
υ1’1·1·111·11.5·11111. Lang 2202.
- intermedium(}.1-3eck2203.

I’olyqala Toum. 231.
alpestris Rb. 245.
alpivola Rupr. 245.
alpina Poir. 244.

alpina l’ei·1·.etSong.244.

amara ιι aut. 242.

 

amara Benn. 244.

amara L. 240.

— alpestris DC 24¹5.

ᾼ — Koch ⁸245».

—— — Wahl. 241.

w alpina Gaud. 245.

— amarella Po'tonie 242.

— amblyptera Koch 242.

-ν - Rb. 241.

—- -Α1151111101 11(’. 244.
Koch 244.

— 1·. (1051111051 ι lm 245)Ι

— genuini Koch

— 011 (1111111101- (1 Νι 1111γ 241

— 061115 11011;1 DC.

fi officinalis Kitt. 242

— parvissora Koch 243.

—- rubiflora Wiesb. 241.

W stmwptera 111111). 241.

— stenosepala 11011). 241.

amara grandiflom 242.

— amare-lla 111111. 242.

amara Rb. 252.

amara Svhultz 244.

amara >1 comosa Sohk.

242.

amm-olla Coss 01 Germ. ,

252.
(maurella Crantz 245³».
ψ Α1151.11;·.·ι1 ι(12.44
-— 1);1110.111.ΒΙ1.244.
4 lei1wc‹111›·1is ΗΜ) ’4)4.
ἡ 1111110115-151111111 244.
-11·Χ)111011ι [Uli 111. 241.
11111111·11-111)Ῑ’11·1·5511 1·’.
Schultz 245.

amblyptvra 11 Rb. 242. 1

pubescens w). 257.

Anatolica 130155. 236.
ang nst (11.1 schm- 249.

(1110·’115111011511111100 250.

Α11511111011 110214

11111111(1·011.01(111·111.244.

Α11511·ἰε·11(1 (τι-’111111 243.
badensis Schimp. 251.

11001111111151111111 ssorb. 242.
blrplmropicra Borb. 235.

11. 251.
Boissieri Coss. 236.
braehvcoma Jord. 256.

buxifblia Humb. 242.
ἡ( glalnu Rb. 252.
— pubescens Rb. 257.

Buxi minoris folio Vaill.

252

(1111111111. F. Schultz 251.

— condensata 011011. ‘252.
(111·1111111ἷ111. Κο1·11. 257.
Chamzwbuxus L. 261.

— gr· ..ndissora Gaud.26'1.
- 0011101011οι Nym. 261.
— lutea Nei11. 251.

eiliata Lebel 251.
coerulea Bernh. 249.
coerulea Meig. 249.
colliva Rb. 249.

- eiliolata Lamotte ‘249.
— litoralis Lge. 2:50.

 

 

Poa Sanionis — Polygala Nicaeensis.

1111110511. Sehkuhr 253.

ἡ cyanoptera Borb. 255.

—v elongata Roch. 254.

- Hoppeana Hb. 254.

-- ..1111111111 Chod. 254.

⁷ leucostachys ssorb. 254.
micrantha Uechtr. 255.
Meriana Brittingur 254.

.. oxysepala Borb. 254.

ᾗ stipitatu. chod. 255.

annosa var. Gremlii
Cllodat 255.

5· 1111 1051115 255.

- 0101113, ata 2.) 5.5
1101111111 ’1 255

001511· a (11011111 2 55. 256.
decipiens 13055 244.
depressa Wonder. 245.
(ν 1231560015 F. Schultz 251.
dubia Bellynek 249.
elongata Presl 236.
exilis Dst. 235.
fallacina (511·οη. 249.
flavescens DC. 236.
Istorqy'alwsts Kern. 257.
glacialis ssriigg. 245.
hoterophylla F. Schultz
11οἷ151111 Heuff 236.
Ηι11191( ·11-1011 Pharmaeop.
ins2ipida Rb. 243.
inte1n1edi.2 F. Schultz
[Λεξῖἷηίἰ Boreau 249.

Lej eunii Mich. 256.
Lejeunii Willk. 243.
Lensei Borean 249.

mmor Jaeq. 259.

— achaetes Neilr. 259.
-— azurea Pant. 259.
— comosa Koch 259.
— ne lecta Kern. ·259.
- vu garis Koch 259.

microearpa Gaud. 245.

4 condensata chod. 246.

— elliptiea Chod. 245.
λιιι-51011515 Ohod. 245.

- obtusata Chod.215.

4 Ρο1γ5111011ν1 Chod. 246.

— rosulans Ohocl. 24).

minor Vaill. 243.
Monspeliaca aut. 249

Monspeliaca Leyss. 254.

Monspeliaea L. 255.

Morisiana Rb. 246. 252.

multicaulis Kit. 253.
multicaulis Tauseh 248.
multiceps Borb. 252.
mutabilis Dum. 251.
m31t11011a Fr. 243.

Nicaeensis Briigg. 255.
Nicaeensis Hausm. 257.

