Daphne. Thymelaeaceae. 225 1

verastelter Straueh mit filziyen Zweigen. B. dic-ht yedra'nyt, fast
daehiy, eify, stumpf, sitzd, fleischiy, obers. filzig, 11111616. kahl. Β11611
vielehig, gelbL, gedrzingt7 kl.‚ die Rffihre 111-2· u. brtcylindrisch,
aussen filzig, 11111 eirunden KelchB., nach (161· Β116Ζ. ganz abfcclle‘nd.
24.. Η. 4-8 dm. 7, 8. -- Auf Abhangen in Istrien 11. auf den
dalmatinischen Inseln.

2. Daphne L. Gen. pl. I Nr. 311. Seidelbast, Keller-hal&

Blten zwitterig‚ 4zahlig. Bltenhfille meist blumenartig gefiirbt,
ihre Rome cylindr. od. triehterfg, oft am Grd etwas ‹nwveitel-t, nach
1161· Blte abfallend od. bleibend 11. (116 Fr. 1111111111161111. Κ61611Β. aus-
·gebreitet. BlumenB. Ο. Schiippehen am Grd (161· Reshre hfg vorh.
StB. in 2 Kreisen im Schlund der Restm-e eingefiigt. A. lgl. Fkn.
ᾑ- sitzd, lffieherig. N. ζ 611211, gross, kopffg. Fr. 61116 ss fleisehige
SteinFr. SaSehale hart. —— 8116661161· 11111 weehseh, selt. gegetum..
abfallend. od. lederigen 11. bleibd. B. Blten stark riechend, 111
Kffipfchen, 6611. 111 1112611 Trauben 6161111, meist 111 (1611 Achseln ab·
gefallener B. erscheinend u. oft zu rispigen Bltenstiinden vereinigt‚
manehmal mit HiillBrakteen.

1. D. mezerfium L. Sp. ed. 1 356. Gemeiner 8. - Aufreeht.
Strauch, Zweige mit andstandiger, im Winter durch Schuppen ge-
66111112161· Laubknospe. B. im Herbst abfalleozd, lzttl. od. lgl.-lzttl.,
allmahl. in (1611 111112611 81161 1616611111, ganzrdg, 111 (161· Jugend ge-
gowimpert od. ganz kahl. themtande seitlich, in den Achseln der
v‹›rj}ihrigen (abgefallenen) B. sitzd, ror den cliesjcthrz'yen B. entzv'ichsselt,
meist 3bltg. Deckschuppen (161· Β11611 trockenh'aeiutig, eifg. Bltew
sitqd, blassrosenrot. 6611. 11161161, stark rieehend. Bltenhiillen mit
aussen zottiger Reshre, absallend. Fr. eifg. erbsengross, 1611ἱ rot. 24¹..
H. 50—125 6111. 3. Giftig. — Bergwfilder u. Haine, geru auf Kalk3
bis in die Ἴθι-11111611 aufs‘tgwhv durch ganz Europa.

2. D. alpina L. 1. c. Alpen—S. — Meist niedriger. etwas
1111( κύει-41611661· 8116111611. Β. (1111111 lederartig, am Ende (161· Zweigo
2661111116ης61116111ἕ1, abfc'tlliq, vkt- eifg 0‹1.lg].-.‚lzttl 111 (1611 66111 1112611
81161 verschm'al. , stumpf bis spitzl„ in del Jugend 1161111118-1611111661.Ἰ
1111 Alter erkahld, aus uberwinternden Laubknospen entstehend.
Blten nach der BFmtfaltunq meist aus (1611 3— 4 obersten ΒΑ6116 6111
hereorbrechenffl gedr‘angt 6161161111, 01161 bei zahlreichen Blten (116
unte-ren ὲ 6111161111, einzeln 111 (1611 ΒΑ61166111 6161161111, 61116611 feiu-
haarig3 KelchB. zugespitzt. Blten ohne Brakteen, weiss, angenehm
riechend. Fkn. lgl.-eifg‚ feinhaa. Fr. 1-6tl. 21.. H. 10—60 6111.
6, 7. — Felsen (161· Alpen3 (1. (1. gze Alpenkette; bes. an den (161·
8611116 ausgesetzten Hangem am hfgsten am Siidabhang der Alpen3
nicht in den Bayr. Alpen.

3. D. lam-oola L. Sp. pl. I 356. Lorbeer-S. —- ΖΙ. hoch-
wiichsiger Strauch, kahl. B. imwzergyriloz‚ ledera1·tig‚ obers. 311111211-
duukelgriill, unters. gelbl.-griin, lzttl.‚ nach der Basis allmahl. in den

