2752 Brand· Poa.

b) pallescens Koch, syn. ed. II (1844) 926. ——- Ahrchen gelblieh-
bleich. — Nieht 6611611.

Β) P. riphaea Aschers. u. Graebn. syn. ΙΙ, Ι (1900) 402, als
Varietat IV von Ρ. laxa. -— P. aspera Wimm. u, Grab. Fl. Sil. I
(1827) 74, nieht Gaud. — Rispe aufreeht3 Rispenitste rauh. -— So
bisher nur 311 1116161611 (166 HochgesenkeS.

3. P. minor Gaud. Fl. Helv. I (1828) 253. — P. supina Ρ311Ζ61·
111 Sturm, Deutsehl. Fl. (1812) Heft 34. — Kleines 31611611-
gras, — Wurzel faserig, rasig. Β. schmal-linealiseh. Alle BHaut-
611611 fflnglieh, spitZ. Rispe langlieh oder fast eifg, zusammengezogen,
niekend3 Rispeniiste haarfg, zu zweien oder 6111Ζ6111, Ζ1611111611 glatt.
Ᾰ111·611611 langleeifg, 4—6blfitig. Blten lzttl.‚ 3111 Riieken und am
Rande dicht flaumig, am Grunde durch (116 Wolle verbunden. —
H. 5—15 6111. - BlteZ. Juli, August. — 21.. Felsspalten, Tristen
der Alpen, mit (1611 Fliisseu in die T'aler hinabsteigend. Dureh die
ganze Alpenkette, von (161· Schweiz bis Niederfisterreich. Ausserdem
auf den WAlpen, den Gebirgen der westlichen Balkanhalbinsel, 111
Siebenbiirgen u. Schottland.

4. P. pumila Host,F1. Austr. Ι (1827) 1411. — Zwerg-
Rispenglas. — szel faserig, rasig. B. ,661111111 111163116 611. Λ116
ΒΗ3111611611 lauglieh, spitz. Rispe 3111166111, 16111 g(··b10›it(t, ’3161161136 616
zu zweien oder 6111Ζ6111, 1161) t (1011 Astchen 136 t rechtw 1111 lig ·11161611611ᾶ.
Ξ1111611611 zur BlteZ. Ζ1611111611 gleichnffifisigz‹1·st1·eut‚‹ifg 4—6bls1tig,
Blten l‘angl.—lzttl., 3111 Β116κ611ῧ und am Rffland(¹ (116111 flaumig, frei. nur
selten durch 1—2 Faden vorbundm. — H. 5—15 6111. — BlteZ.
Mai 1116 Juli. — 21. Bergwiesen3 nur im sudastlichen Gabiet.

Niede1·6ste1·1·eich‚ Karnten, Krain, 16111611. 1166111611 bis Ζ11111 Monte
Baldo. Ausserdem auf (161· Balkanhalbinsel.

5. Ρ. concinna Gaud. Agrost. Holv. I (1811) 196. - Ρ. 1111111063,

β. concinna Pospichal, Fl. Kiistenl. Ι (1897) 97. — P. carnioliea
Hladnik u. Graf in Reichenb. Ι6. Ι (1884) 34. - Zierliehes
Rispengras. — VVurzol fas 6611ς,1361,(ὲ·1).661111131111163116611.Α116

ΒΗ31116116111311ς11611,611117. Rispo 3111’1·((111, 31161611611(1; Rispenh'ste

zu zweien 0(161 611176,111 1·3.1111 1111161163 311 (1(1· Spita der Ᾰ616
(6311131111,611ς611117,6-101111111ὲ;·.11116111311ς1π -1Ζ111., 3111 Riicken u. Α

3111 Raride dicht 11311111ἰὲ- 11(1.- Halm 311 nockenen Orten 3111
(Jrunde etwas Ζ1νί611613111ς1··(11·(11611 111 Kultur unverdickt. — H.
5—25 cm. *- ΒΙῒ6Ζ. April0 1116· Juni. -— 11. 'Prot-kene, sandige Orte3

nur im 611(111611611 (11611161. 86111ν6ἰκ, 16111611, Κ1·3111. Α111661·(16111 111
0116111311611 1111(1 (161· Balkanlmlbinsel.

6. Ρ. bulbosa L. sp. pl. 611. Ι (1753) 70. — P. bulbosa var.
vivipara Koeler, Descr. gram. (1802) 189. — K 11 olliges Rispan-
(·1· 3 s. — XVuwvl faserig, rasig. Halm 3111 Grunde oft zwiebelartig
vcrdickt Β.6611111111-11116111611 Allo ΒΗ31116116111311ἓη1-6Ρ11Ζ.Β16Ρ6
·ι111’·1((111 311636111·(11(·;1 1111111161( zu zweien 0(161·6111Ζ6111,1·31111.
1111611611 .111 (161· Spitzv (161·1-1616 ἣ61111111,6111134--61111111ἕ, 6 mm
11613611111111111111 11311116111666611111ς61ν311ᾶ611.Β11611 liin,³ ο·1. -lzttL,

