Acrostichum 0511511οη50. - Agrostis alba olivetorum.

Aerostiehum, canariense

Willd. 2826.

ilvense L. 2891.

le ptophyllum DC. 2825.

Malantae L. 2826.

microphyllum Bert.

'slggssssiziopalfi [Ξὲὲξῇῇ.
0 y ens . )..

Aetam L). 56.
cimicifu a L. 57.
spicata . 56.

Antinoe-yolus Klotzseh
secundus Klotzsch 1944.

Adenolzmmn Rb. 407.

Adenophora Fischer 1289.
communis Fiseh. 1289.
Iz'le'folia Βο5501· 1289.
suaveolens E. Meyer

1289.

Adenostyles 0555. 1310.
albida Cass. 1311.
albifrons Rb. 1311.

— florida Briigger ἵ
Alliariae Kerner 1311. 1

- intfaermedia Hegetschw. 1
- 1ΙΞ151111011 Beck 1311,

 

alpina Bl. et Fing. 1310. ¹

albirof 0511 Βο111311.
—vir 11(115 ’(Ἰ)3341111).

alpina >< Α11151·150 Βο011
05105105 Brhgg. 1312.
05111111115511115 055513121
canescens Sennh. 1312.
crass ifoliaA. Kern. 1312.
. glabla DC. 1:³10.
ben'da DC. 1313.
Kerneri Simonkai 1311.
leueophylla Rb. 1312.
- fallax Gr 011111 131-.
Ροῒ55 1105 Bl. et Fing. ¹
poly antha Κο11101· 1311.
viridis 05551310.
viridis >< albida 1312.
Adenos tylium dubium Rb.
1312. .
Adenorrhaehis DC. 857 ἰ
A hamum 'lQourn 2828.
(apzllus Vener'hsL 2828. ξ

 

fragrans L 2829.
Pseudo- -eapillus Ρο0

1· ’01218137811111 Τ5115011 2828

trifidum Willd. 2828. ’
Adoma DC. 19.

Adonis L. 19.
aestivalis Gaud. 20.

1 — vulg

= leptophyfla Sprg. 103 8.

aestivalis L. 20.
— eltrinus Hoffm. 20.
aestivalis var. pallida
Koch 20.
ambigua Gaud. 20.
anomala Wallr. 20.
apennina J. 21
apennina L. 21.
(tutunmales L. 19.
01111115 DC 20.
flammeas Jaeq. 20.
— pallidus Koch 20.
flava 8011100111. 20.
flava Vill. 20.
maculata Wallr. 20.
miniata J. 20.
pyrenaica Pall. 21.
vernalis L. 20.

Adam L. 993. 1170.
Moschatellina L. 994.

Adyseton ealy einum Seop. ¹

1
Ae9116123 L 2798.
ezllz‘w lm (·(1 Hos t 2799.

¹ 1110111ν151. 2806.

incurvata L. 2806.
ovata L. 2798.

ι &iaris-tata Willd. 2799.

trimas-'imis L. 2799.

veniae-istam Vis. 2799.

40(]0]ἰο(7·ιίιηῑ L. 1043.
Carum Wib. 1044.
Podayraria L. 1043.

4elztropus Trin. 2763.
litoralis* Parl. 2763.

‘Aera Α501101·5. 2728.
ι Aesculus

L. 439.
flava Ait. 439.

Hippocastaumn L. 439.
1 Pavia L. 439.

Aetheorrhiza Cass. 1682.
bulbosa 05551683.

*lethizon ‘ma R. Brown 147.

g1aeile DC. 147.
55551170 R.Br.147.
Aethzop‘zs Benth. 2114.

‘Aethusa L. 1067.

Ammi sprg.1038.
Bunius Mum 1039.

szalzum L. 1067.

, 11111105
- 61111111)ςίἵο qicde

— (011 aXVa 111. 1068.

ff-elalta esFr· 055101οῑ 1069.

— eal t1o rD6ll κζ 69.
—pyg ma? aKo eh 1068.
sD6ll 1068.

Meum Mur r. 1088.

2 Mutellina Lam. 1089.

, agrimonioides L.
1 Eupatorm L. 827.

 

Μ. Β1 e.b 1069.

 

2949

’ silvatica umbr osa

Schur. 1069.
Agyathophz on Moq. 2211.
bonus llltfflamikusM
Tand. 2211.
glaucum Rb. 2211.
rubrum Rb 2210.
Aqaoe L. 2459.
americum« L.

2460.

Ast· zmoma Toul nef 882287.

odorata Mi11.828.
μήσεαι Ledeb. 828.

3 Ρ1Ηο0015 W allr. 828

Agxoealama 105115 Steb-

leri Asc erson u.
Graebn 2713.

¹Awopgsmm Gaertn. 2793.

acutum Gren. Godr. 2797.
biflorum Roem.u.Sehult.
05Ξ51117111 Ρ1·051, 2796.

053113905110 011011. Godr.
ι o

’ caninum P. Beauv. 2797.

crisJatum Ρ. Beauv.
01611Ξ171111111 Beauv. 2794.
glaucum Roem. und

Schult. 2795.

¹ intermedium P. Beauv.

2794.
junceum P. Beauv. 2794.
litorale Rehb. 2796.
obtusiusculum Lange
2797.
pu517g942115 „Romu u. Sehult.
repens P. Beauv. 2795.
Figidum Eiehw. 2794.
Savignonii Richt. 2795.
stlietum Rchb. 2800.
tlichophorum Rieht.
2795.

Agyrostemma L. 396.
Coeli-rosa L. 379.
coronaria L. 395.
flos ι101715 L. 394.

Θιΐ] (filo L. 396.
-— η101οἳ1751ξ11ἶ1111ᾶ.83463,
hirsutae (xlilib. 396.

{syrostideae Parl. 2705.

Agat-ostis L. 2707.
511111 L. 2707.

— 01111 ian Sc hu

aent 1Me.y 172ἰῖ 07.

-1-11111115Μθγ77.08

—- 01111·οῖ0111111 gron. Godr.
2707.

