2984

ConvolvuZus L. 1977.
althaeoides β L. 1979.
arvensis L. 1978.

— Abromeitii Aschers. und
Gr abu. 1979.

cantalu-icus L. 1979.
purpureus L. 1979.
Ξῗὲἰνῑέιι11ῑο115ὥὲἶέ5ῖ.ιι.1ἰίῐ.
suffi... Willd. 1978.
soldanella L. 1978.
tenuissimus Sibth. et Sm.
Θοηὲξέἶήῖαῐιηίοε.1110011011
(1511191315 L. 1362.
candida Willd. 1362.
limonifolia Gibth. 1363.
salicina Rupr. 13 53.
squarrpsa L 1365.
vulga1is Lam. 1365.
Conyzoides Kirsdsseger

squarrosum Μ. Bieb.
Connus Sp ach 857.
domestica Sp ach 857.
Cornaceen DCp 1168.
Comus Τοι11·11. 1169.
mas L. 1169.
mmmmm L. 1169.
ςΐοῖοῃιβθνα Mehx.1169.
suecica L. 1169.

Corollz'floren 1947.

Coronen-ia A. ΒΥ. 393.
00011 rosa Fr. 379.
flos «saculi A. ΒΓ. 394.
flos Joris A. ΒΥ. 394.
ΐοιηωιΐιιςα L. 395.

C‘oronilla L. 645.
coronata DC. 648.
coronata L. 648.

(νίρίι (τι L. 649

 

136 5. 1411105111· L. 646.
(οναῖἰιο)··’1111;α R. 131011 11 4 au> ..(1111 64⁴³.
2447. , — 011101·(.)1(1(’·5 lwolilssts. 11116
Sprx 11111, 6141.

eogfflssffrrhiza Karsten 1 minima Jeq. 647.

R· ὕων) 2448* ⁹33‘‡f.‘.².2zs3.}²...ss‡?2...

Coreopsidz'uaeHoffm.1:379.J minima a Lam 647·
COYGOPSiS biClssllS Ia. 1380.1nini1na β LRHL (548.
C'oriandreeu Koch 1165. monta] .111ι Sem 648
(”ονιῗαήᾱιηιιη Tourn. 1166. 111( ontana Schrk 647.
Cicuta Crantz 1161.} parviflora 110011011 649.
Cicuta Roth 1631. 1 5001])ί)0’ἰ(1ι5 Koch 649.
Cynapium Cr.ntz 1067 8001111611οἰ L. 654.
latifolium C rntz. 1051. ιιι-(11110115 Lam. 647.
maculltum 11( 1111 1161. 1 “arsa L. 650.
sativum L. 1167. ,(’ονιιιιῐῖ1εἰή DC. 644.
testiculatum Jacq. 1166. ι (formmpus Dcne. 2194.
testi‹·ulatu1n L. 1166.
(bv-daria Nisa 469.
myrtitblae'a L 469.
‹brim-icen DC. 468.
C'orz'spernwae Volk. 2221.
Cori Ῥινυιιιηι L ’2221.

didymus Smith. 148.
pinnatus 1101110111. 148.
Ruelli All. 148.
vulgaris Desf. 148.
Coroth( 'mnus Koch 498.

ι Η( ΓΕ 2222.
ἱξέἕιᾈηγυῇιιιῌηι L. 2221. fm'lqmm L' 899¹
l t te Α out} Ῑι“·’ΐο1(1115 L. 900.
ρ 2931&OE (ον’,ίιιςι L. 2179.
j maeropterum Fen ΖΙ 2·-· 21. Matthzoli L. 2180.
Ξ ἰζξοῖὉῗεινξίἯίΑ Nffl gizan-³1 ³²3 Ἀ ly''-''CO)2>IQ(U†I{( ΝῙθὶἸὶῒ 1349

1-›001'5 ste ιω ' ¹ Η(1011111111 Μέωῒ 1349.

intermedium Rb. 2222. Cwyaelalis DC. 69. 72.
m.te2·«‘1›zelmnz Sehw eigg aemulis Ρο1·5. 71.
2221. aeaulis β Rb. 71.
War- σΙιαῖΙιί Stev. 2222. bulbosa DC. 69.
mierospermum Host ξ ctpnmdes L. 71.
2221. . eapnoides α DC. 71.

nitidum Kit. 2221. 1 capnoidessslutea DC. 71.

Commo-ae Soy. W ill. 1215.

coronata minor Rb. 647.

5 (1011105505 1110011011 148.

 

Convolvulus — Crambe laeiniata.

Cura Schweigg. und
Koert. 69.
claviculas« Pers. 72.
digitata Pers. 69.
sabucea Pers. 69.
ἶιιΐριι DC. 70
00111·ι’)]ι em ι( 71.
pumma Host 76.

solida 8111 69.
- suhi net 101151) 03 au-
511· (1115 Ηιειὶιι 51.11 6'9.

tuberosa DC. 69.

(ογυῖιις L. 2296.
ιιὲριῖᾙτιιι L. 2297.

—- 1, 1(ι111()5 Shuttlew rth
ι,

colurna L. 2297.
sabulosa Willd. 2297.

Corynelsslorus P. Beauv.
2732.
canescens P. Beauv.
2733.
Cata J. Gay 1387.
austriaca Schultz 1387.
Cotinus Tourn. 483.
Coccygria Moeneh 483.
Coggygria Scop. 483.
(btmeaster Med. 859.
ίιιΐεικννιυια Medik. 859.
niqra W ahlb. 860.
tomentom Lindl. 866.
vulgaris Lindl. 859.
Cotula L. 1435.
coronopifolz'a L. 1435.
- erecta Beekmann 1435.
foetida Bauhin. 1392.
matricarioides Bong. ·
Coty ledon Aut. 957.
horizontalis' Guss. 957.
Jarviflorus Sibth. 958.
Tmbilicus Huds. 957.
umbilicus 957.
—- tuberosus L. 957.
Graeca maior Godr. und
Gren. 662.
Germ-di Gr. Godr. 663.
minor Godr. 685.
tenuifolia Godr. und
Gren. 664.
varia Godr. und Gren.
villosa Godr. u. Gren.
Oraepal{·a Sehrank 2865.
temulenta Schrank
Co ambe L. 153.
Corvini All. 151.
laciniata Lam. 153.

