salix Salicaceae. 231 1

Unte1·.art1 myrsinites L. l. 0. ,8. mylsin. v. 5011313 Neilr.
Fl. ΝΟ. 266 (1846), A. Kerner l. 0. 82, Wimm. Sal. Europ. 99.
B. scharf feiw- (lru'siy- msam, §2 Κ312011011 11. Fkn. (1101101, Gf. krzer.
So im ganzen -Alpengebiet verbr. — Bisweilen niederliegcnd‚
schmalb. 11. mit zl. 113111 werdendeu Fkn. u. daun nicht mit retusoides
zu verweehseln.

Unterart 2. Jacquiniana Host Syn. pl. Austr. 529 (1797),
Wimm. l. 0. 993 S. alpina Scop„ Fl. Carn. Π 2 p. 225? S. fusca.
Jacq., Fl. Austr. V t. 409 (1778), non Willd.; S. Jacquiniana Willd.
Sp. pl. IV 692 (1805)3 S. myrs. v. integrifolia Neilr. 1. 0. Β.
ellipt. bis vkteifg od. fast 12111., spitz, allermeist yamramziy, anfanys
reichl, u. Zy-⁷ spciter sparl, behaa. bis erkahlend. Kzitzchen krzer,
12-20 mm 18, 8-10 mm (11011, Fkn. (11101101, N. 1801. Findet sich
111 2 Formen: 1. mmor Α11(101·5.1.0.290. B.vkteifg nicht 01111031
211131 5018 315 brt7 2. major Anders. 1. 0. 289.Β.1”351;12111.,2-
31031 50 18 315 brt. — Die Unterart Jaequiniana findet sich im 051-
1101100 Alpengebiet: Tirol7 8312111118, Κ31111011,Ο.-11.ΝΟ5101·101011,
810101013111,Κ1310,Κ31Ρ311100,111 (101·8011117012 11111 10 Graubiinden.
- Zwischen (101· Hauptfmm u.Jacqui11iana 810111 05 1100183080,
1131000111οὴ wa< (110 Βο2311111108 (101 Β. 11011 1fft

Bastarde der S. myrsinites mit retusa, herbacea u. reticulata.

S. retusoides J. Kern. Verh. zool.-bot. Ges. Wien XII 1221
(1862) z myrsinites >< retusa Neilr. 1 Nachtr. p. 39. 8131001011οη
111οᾶ118, (100110111131111, 11001118, mit 1110(101·1108011(1011, 81302011ᾶο11,
jung weichhaa. Zweigen 11. vkteifgen, sehr stumpfen, gerundeten
oder ausgerandeten, 15—20 mm 18011, 13-18 111111 1111011, 82111800,
am Rand oft sp'arlich gewimperten, 501151 11311100, gleichfarbigen, hell-
griinen, etwas derben, 1101111 Verwelken gelbgriinen Β., welche beiders.,
1105. 31101· 11111015. erhaben-nervig u. beiders. der Mittelrippe mit
5-7, 1111101· 30—350 abgehenden Seitenuerven versehen sind. Von
S. retusa 1105. durch breitere Β. 1011 1111101 8101501010 Winkel ab·
gehendcn Seitennerven 11.(1111011 1101133. junge Zweige verschieden.

Τ138Β. (101· Β11011 ganz od nur 311 (101 Spitze purpurn od. braun. ——
NOstcrreich: Raxalpe u. Gr. 601101.

β) 501011οι053 G. Beck, Fl. NOsterr. p. 278 (1890) z myrsinites
Jacquiniana >< 1011153 G. Beck 1. e. B. 3111 Rd u. am Riickenncrv
(besonders in der 1080οᾶ) τνίῐῃρο118-501ᾶο111133.,1111ῐο118, in den
krzen Β81101 verschm'zil.y vorn meist 3058013οᾶ01, 7- 20 mm 18,
6-10 mm 111·,1 Ω Κ312011011 7- 2-0 mm lg, 5 mm (11011. Τ138Β. (101·
Β11011 am Rd 18 11010ρο11133- NOsterreich: Raxalpe.

Anm. 1. S. Sommerfelti Α11(101·.5 Βο1. Νο115. p. 117 (1867) =
myrsinites >< herbacea, wurde bis jetzt nur in Schottland 11. im n6rdl.
Skandinavien gefunden.

2. S. Eziyeiies Lint. Journ. of. Bot. XXX p. 364 (1892) =
myrsinitis >< reticulata, wurde in 801101113οἃ gesunden.

Κο ch , Synopsis. ΙΙ. 146

