Geranium rotundifolium - Gnaphalodes dentata.

Garamum {rotet72(Iif0l2'u·1n
L. 45: .

rotundifo'lium Poll. 451.
ruthenicwn Uehssr. 450.

sanguineum L. 447.
sibiricum L. 449.
silvaticum L. 444.

- denudatum Celak. 445.

— eglandulosum Celak. 445.

— parviflorum Knaf 445.
subrotundum Hoffm.
453.

umbrosum W. Kit. 448.

villosum Rb. 454.

θεωη L. 822.
Aleppicum J aeq. 824.

inclinatum Schl. 824.

intermedium Ehrh. 823.
intermedium Willd. 823.

montanum L. 824.
montammz >< reptans

montanum >< rivale 824.

reptans L. 824.

rhaetieum Bragg. 824. ¹

rivale L. 823.
rivale >< urbanum 823.
strictum Ait 824.
strictum >< urbanum
Tyg‘ffgiense Kern. 824.
‘urbanum L. 823.
'Geum Tourn. 966.
Gz's'ola Cass. 1332. .
ἓῧῖξεῖἳὲρὲἓξ· 11333323‘
‹Gith‘ago segetum Desf.
Glacffig?1}s L. 2457.

Boueheanus Schlechtd.

eomwmmis L. 2458.
illyricus Koch 2458.
imbricatus L. 2458.
palustris Gaud. 2457.
seqetum Ker-Gawler
Glauciam Tournef. 67.

eowmhulatum Curtis 67.

flavum Crantz 67.
fulvum Sm. 67.
luteum Seop. 67.

phoeniceum Gartn. 67.

rubrum Rb. 67.

rubrum bicolor Rb. 67.

tricolor Bernh. 67.
Glauoe L. 2183.

maritima L. 2183.
*Gleehoma L. 2128.

hecleraeea L. 2128.

 

hirsuta Waldst. u. Kit.
Gleditschia Clayton 722.
meliloba Walt. 722.
spinosa Marsh. 722.
triaeanthos L. '722.
Globularia L. 2183.
cordifolia L. 2184.
- bellidifolia Ten. 2184.
mzdieaulz's L. 2184.
vulqarz's L. 2184.
Willkommii Nym. 2184.
&oham-facem DC. 2183.
Glyceria R. Br. 2759.
airoides Rb. 2761.
aquatica Presl 2761.
aquatica Wahlbg. 2760.
Borreri Bab. 2766.
capillaris Mert. u. Koch
distans Wahlnb 2765.
festucaeformis eynh.
2766.
fluitans R. Brown 2761.
-— poiformis Fr. 2761.
intersita Hausskn. 2761.
maritima Wahlbg. 2766.
wemoralz's Uechtr. 2760.
pedicellata Townsend
2761.
plicata Fr. 2760.
—— triticea M. Τ. Lange 2760.

plz'ffllct >< fluitans 2761. ἲ

pseuflo-distans C1·‹}pin
Ἰνεή21706ἱῗΕΓῙΘΞ 2760.

spectabilis Mert.u.Koeh ’

Glycyrrhiza Moeneh 612.
Glyeyrrlzz'za Tourn. 612.
fiabra L. 612.
Glycyrrhizz' Koch 627.
Gnaphalz'mce Hoffm. 1336.
Gazaplzalium L. 1338.
aeaule Sieb. 1339.
alpinum Willd. 1337.
— elatius Gaud. 1337.
angustifoliumLam.1343.
angustifolium Mill. 1343.
angustifolium Rb. 1343.
aquaticum Mill. 1341.
arenarium Borbas et
Braun 1343.
arenarium L. 1342.
— aurantiaeum Pers. 1343.
arvense L. 1334.
brachyrhinehium Sond.
carpatieum Whlnbg.

 

:3003

οοῗὲὲὲὒειῒιιω Moeneh
dioieum L. 1336.
fuscatum Pers. 1339.
fuscum Lam. 1339.
fuscum Scop. 1339.
gallicum L. 1335.
gallico >< uliginosum
Bill. 1335.
germanicum Huds. 1332.
Hoppeamtm Koch 1340.
italicum Roth 1343.
Leontopodium L. 1337.
luteo-album L. 1342.
luteo—album Rb. 1342.
margaritaeeum L. 1338.
margaritaeeum Rh.
minimum Lob. 1334.
minimum Sm. 1335.
montanum L. 1335.
negssggtum Soy. Will.
vorreyienm Gunner1339.
worceqz'cum >< silvaticum
1342.
ποί-ἕὲἒίσίωη >< supinum
orientale L. 1344.
pihglare XVahlenburg
1:241.
— nudum Dc. 1341.
pusillum Haenke 1339.
pygmaeum Lam. 1332.
ramosum Lam. 1341.
rectum Sm. 1340.
siculum Tineo 1343.
se'lvatz'cmn L. 1340.
— alpestre Brtigg. 1341.

- alpinum Neilr. 1340.

— fuscatum &Vahlbgn 1339.
- montanum Neilr. 1340.
— pallidum Sehur 1340.

—— stramenticium Beek1340.
—- subalpinum Neilr. 1340.

»- virgatum Kitt. 1340.
spadieeum Gilib. 1340.
supinmn L. 1339.

— aeaule Beck 13:39.
— subaeauleWahlnbg.1339.
— ffissgiflorum Bl. et Fing.

supinum Rb. 1339.

ulz‘yinosum L. 1341.

— glabrum Rb. 1341.

— incanum Neilr. 1341.

— nudum Hoffm. 1341.

— pilulare Koch 1341.

— pilulare Wahlbg. 1341.
- tomentosum Hoffm. 1341.
- viride Neilr. 1:341.

Gnaphalium Pers. 1337.
Gnaphalodes Adans 1330.

dentata Moench 1331.

