Sehoenopleetus. Cyperaceen. 2 5 33

wolden3 Sch. supinus und die mit {hm welwandten Arten nehmen
aber zwischen Seh,muc10natus und 5611166115 eine delartige Mittel-
stellung ein, dass ich jetzt an dieser Stella 150161115 als Untergattung
Sehoenoplectus einverleibe.

1. DeckB. an cler Spita 6 α11396ν11111161, 111 cler Tief'e cler Aasrandqu
stachelspitaiy, am Raude meist deutlich yewzfmpert 2.

Decch. 1116111 aasyeramtet, stachelspitziy 111161· 5111111111, am Ranae
kalzl oder 1111ν 1111161· dem Mileroskop durch sehr l-:urze Haare

yezoimpert erscheiozend 8.

2. Periyonborsten borstewfy oder fehleml 3,
Periyonborsten spatelfq verbrez'tert 1. Seh. litoralis.

3. Halm> scharf 311α11119; BSpreiten yelcielt 4.
Halm stielruozd oder oberwarts 8111111111Ὶ &thamim BSpreiteoz 1116111

96111611 5.
4. Spirre lzaufiy mit verlawyerten A'sten, seltener kopffy. Periyow-
borsten weniy lca'rzer als die Frucht 2. Sch. triqueter.

Spirre stets lcopffy, aas 1-6 ,511661111611 Ᾰ11ν611611 9611111161. 131119011-

ὂον51611 sehr 116111· oder fehleml 3. Seh. pungens.
5. DeckB. auf der Fla'clze lcahl. Halm rein yram Anthemu 1111 1111·
Spirae papillo's (Μῐ) 6.

Decch. 111116ν56115 auf cler Fla'che kurzhaarly (durch „erhabene
Punlcte“ raah). Halm blaayrim. Antheren om cler 8111166
meist ylatt (M !) 7. Seh. Tabernaemontani.

6. Halm 11111611 stielrmzcl, 011611 stumpf 3kamoy. Narben 2
7.
Halm qam stielrzmd. Narben 3 4. Seh. lacustris.

7. Wurzelstock kraftiy. Persiyoozborsteoz 110611516115 so lawy als die
Frucht 5. Seh. earinatus.

Wurzelstock 11111111. Periyowborsten 110611 6111111111 oder fast 1111611
6111111111 so lany als die Fruclzt 6. Seh. Kalmussii.

8. Halm ε1ῖ61ν111111 ode? etwas zusammewyedruckt 3111111131111111]
DeckB. eify. Periyonborstew fehlen 9.

Hal-m 111111 SpirrenB seharf 3111111111] DeckB. verlcelzrt-eify.
Periqonborsten 1)(1111111111611, etwas 11111961· bis 1111ν66ν als die
Fruclzt 8. sch. mucronatus.

9. SpirrenB. vorhan'clen, meist 111119 6ν als das 5611611111111· 561161151111161196,
aus 1—10 Α11ν611611 11681611611116 Ko'pfclzew. 1300ch stachelspiteiq.
Narbon 3. Lawclpflanzen 10.

SpirrenB. fehlt; ΑἸιν611611 1, deutlich ewdstamliy. Deech. stumpf.
Narben 2. Meist 11111611616 Wasserpflawze 11. Sch. fluitans.

