Lyeopodium 4 Marrubium pannonicum.

Lycopodzmn Brongn. 2936! Lycopus L. 2112.

alpinum L. 2941.

4 furcata Luelss. 2942.

anceps Wanr. 2940.
(creatotzssrmm L. 2937.

4 distachyum Pieper 2938.
- frondescens L11erss.}{338.

- sure-atum Luerssen
4 {ggssgrifolium Sohube
4 {iungens Desv. 2937.
4 remotum Luerss. 2937.
Chamaeeyparissus A.
Braun 2940.
ciliatum Lam. 2942.

clavatum L. 2938.

— distaohyum Spring
4 ssgffostaehyum Desv.
4 {risssaehyum Hook.

complanatum L. 2939.

4 alpinum Spring 2941
ἶ {51³{??.³.1;*.Sffv¹1¹33{0¹¹94?⁴⁰

— br amtehy tachyum Sehm.

4 {lzgmaeeyparissus
4 figlljax Celak. 2940.

- fasciculatanuerss. 2940.

4 fiabellatum D6ll. 2940.

- frondescens L uerss. 2941.

- genuinum Cel ik 2.940

4 prolifwum Milde 2941.

- pseudovertioill atum
Luerssen 2940-

- sabinaefolium Rupr. 2940.

dentieulatum L. 2944.

denticulatum β Lam.

deffisstgzsum Sw. 2944.
helveticum L. 2943.

heter ophyllu Spr' mg 2938.

hmnoeophylla Spring

2936.
mundatum L. 2938.

4 bi—trieeps Milde 2939.
4 (listaehyum Milsle 2939.

4 frondescenswarnst. 2939.

4 fureatum Milsle 2939.
radicans Sohrk. 2943.
revurvum Kit. 2936.
sabinaefolium Willd.
2941.
selaginoides L.
Selayo L. 2936.

— appressum Desv.

2942.

29ῖ37

- brevifoliumW u·.·nst 2937.

4 dubium Sanio 2937.
—laxum Desv. 29) 7.

4 patens Desv. 2937.

4 lecurvum Desv. 2936.

Lyeopsis. L. 1989.
alvensis L. 1990.
lutea Desr. 1991.
pulla IA. 1991.
rosea Lehm. 1991.
variegata L. 1990.

Κ 0 0 h, Syuopsis. II.

2938 .

2938 ,

ΒόΙΙ.

 

 

'Lymmastrmn Duby 2162.

3031

ΙΙΙαῖσοΖηιία R. Brown 100.
11111111111101 Brown 100.

’ Malope trifida Cavan. 423.

,ΙΙῙαΖιις Tournef. 853.
acerba Merat 853.
communis Lam. 853.

θαι-0111110116 L. 2112.

4 ecomosus Bolle 2112
- 11101116 Kern. 2112.

exaltatus L. 2113.
Lygia passerina Fasano
Lyooz'm Nutt. 1938.

calyculata Rl) 1938
Lusinmclm'a L. 2162.

c-''zlmtu L. 2163.

linum· stellatum L 2164. ἓ

nemorum L. 2164.

nummularia L. 2164.

punctam L. 2163.

4 verticillata ΜΒ. 2164.

suaveolens 8011011116ἱῖ

2164.

thyrsiflora L. 2162.

vulqum's L. 2163.

- 6666111·161εέ113-

4 111111610εῇ Β·111111ς.1263.

Lyszmachwn Tausch 871.

dasyphylla Borkh. 853.

Jllalffl L. 413.
adulterina Waur.
Alce« L. 414.

4 angustisecta Neilr.
4 excisa RD. 414.

4 fastigiata Cavanilles 414.
4 italica Pollini 414.

418.

414.

4 latisecta Neilr.

4 lobata DC. 415.

4 Morenii Pollini 415.

4 multidentat.a Koch 414.

- tenuifolia Ro. 414.
414.

Bismalva Bernh.
Bivoniana Presl 416.
borealis Wallmann 418.
erispa L. 418.
Dethardingii Lk. 415.
Henningii Goldb. 418.
hybrida Cel. 418.
mauritiana L. 416.
moschum L. 415.

4 ambigua Wallr. 415.
4 laciniam Desr. 415.
- lobata Wirtg. 415.

πθμῖεσίυ Wallr. 417.

4 braehype‘tala [1601116417.

 

Lytleraceen Juss. 886.

Isytltmml 886.
Hyswopzsolza L. 887.
salma-'m L 887.
1117011011 L 887.

Δ ῖὲῗοξΡῆἳῃὸυὲᾓῗῗῗῖἛῗμΤ·
- ΟῚι S ἱ ⁶( . Ι.
1109160111 >< rotmzclifolia
418.
ue'ffleesnffl‘s All 416.
parviflora Huds 418.
pusilla With. 418.
10tundifolia autt. 417.
rotunditolia Fries 418.
rotumlisbhssaf L. 418.
setigera Spenn. 420.
silvestris L. 416.
4 ambigua Guss. 416

4 orbiculata Deth. 41st
4 pol ymorpha Parlat. 416.

M.

Illaeroceoztron Lge. 1214.
Illaclm Melina 1383.
mellosa Jaeq. 1383.
mellosa Willd. 1383.
sativa Mol. et Don 1383
viscosa CaV. 1383.
viscosa Willd.1583.
Madame H0ff1n.1383. 1
Maynolm ῃν (mdzflor a L. 59
Mmmoh'aeeen 59
Maicmthemum Weber 2468.}¹

ὂιῐοῖι1ιηῑΙ< W. Schmidt
Οοῼέἓξᾘῆϊῐει Weber
2468.

ija olana hortensis Meh. l

2119.

DIaZabmla Tausoh 1162.

4 triloba Deth. 416
thuringiaea Vis. 421.
undulata Bot Mag. 415.
verticillata L. 418.
vulgaiis Fr. 417.

Malvaeeen ι11166. 412.
lMcdvffleen R. Br 412.

Hacq uem Tausch 1163. Mar-ganpes 1338-

Μαῖαεὴηινη Fr. 306.

aquaticum Fr. 306.

4 arenarium Godr. 307.

mantieum Rb. 305.

‘Mala-148 Soland. 2448, ;,
monophyllos Sw. 2449.ἒ

paludosa Sw. 2448.

Mal 160115 albus Gilib

2560.

ἔΜανγυὺη-Μη L. 2143.

eandidifflmum L. 2143.
creticum Miller 2143.
hispanicum L. 2145.
pannonicum Rb. 2144.

191

