2234 Polygonaeeae. Rumex,

Formen: a) Baueri Asehcrs.‚ Fl. Brand. 585. Uenere B. stumpf,
010616 stumpst, Schcintrauben nur obcrw. unterbrochen, innere PAb-
schmtoe ‘nur schwach 9ezc'l'lmelt, nur 1 schwiclentragend. — Dazu f. sub-

(ιόίπείίὸῐτῗυε1 Mal-ss„ Neuvorp. 400 (1869). Untere Β. lgL-eifg, 11111616 -

ΡΒ. gezahnt. —— b) acutus L. 1. c. Untere B. spite, Scheintrauben
unterbr300hen innere PAbschm'tte am Grd mit kree‘n, 3661119- quriemenm.
Z. -— c)Biha1·iensis Simk. l. c. 2403 R. confinis Hausskn. l. c 77
= obtusifolius β) silvestris >< cris-pus. 11111616 PAbschnitte kleiner⁷
l9l. od. ellim„ fast, 95 randi9‚ mn· einer schwz'elentrayend od. alle, aber
zwei Schwielcn 1116111 - So 111 Thurino ο611, NOsterreich etc. —
d) commutatus Β6011.,(’).Β.Ζ. 1892 p. 18— — obtusifolius >< crispus
lingulatus. Pusterthal.

R. Weberi Prahl, Fl. Schleswig-Holstcin II 186 (1890) Ξ
obtusifolius >< hydrolapathumq R. lingulatus Jungn.⁷ Bot. Not. (1885)
p. 113, 11011 Schur3 komnlt 111 Schleswig-Holstcin u. vicllcicht auch
111 Thiiringcu 1161 Α116111 11. Zeutsch vor (Hausskn. 1. c. p. 74).

Anmerkung. R. obtusis'olius >< (aquaticus >< cow9l0meratus)
wurde nach Hausskn. 1. c. 64 von ihm in Thin-ingen zwischcn
Rappelsdorf 11. Κ103161· Vessra beobachtet.

R. abortivus Ruhmcr, ι1111116311. Bot. Gart. u. Mus. Berlin I p. 253
(1881) Ξ obtutifolius >< conglomeratus. — Unterscheidet 31611 von
obtusifolius durch weniger 11011611 Stg. u. mehr abstchcnde Ᾰ316, gc-
dr'fingte Scllcinwil·†el, die in dcl· untcrcn Halfte durchbliitterte 86116111-
traubc 11. 1116111616, lglichc, zum Teil ganzrdige od. nur unten krz-
1-ῑῖῑὲ111111011 11111616 PAbschnitte· von R. conglomeratus durch dic
zum ’1611 am (hunde beiden-s. mit cinigcn Zahnchen versehenen
1111161611 IAbschnitte.—Mecklenburg‚Westfale11‚Tl1fi1-ing‚e11 Schlesicn,
Baden Schweiz NOstffl-reich.

R. Dufltii 1160331111. 1. c. 78 z: obtusifolius >< sanguineus. -—
Von R. obtusifolius durch die fast gzrdigen od. krz gezzihnten
1111161611 ΡΑΙ13611111116, von sanguineus durch (116 grossen B„ lgcr gc-
sticlte Blton 11. (116 grossen, spitz vorgezogeneu inneren PAbsehnitte
versch. Schwiclen 1.—3⁷ 2 oft undeutlich. — Hannover, Westfalen,
Harz, Thiiringenq NOstcrrcich.

R. erubescens Simk. in Tel-mesz. Fiiz. I p. 239 (1877) :1
obtusisolius >< patientia, resp. silvestris >< patientia, wurde in Ungarn
gcfunden.

10. R. stenophyllus Lcdeb„ Fl. Alt. II p. 58 (1830); R. crispus
v, dentatus Schur Ε1111111. Transs. 580 (1866)3 R. pratensis f. biformis
Mcnyh. Kalocsa vidfflz nfiv. p. 161 (1877); R. crispus v. odontocarpus
(Sz'mdor) Borbas Budapest. 63 k. nc'v. 78 (1879); R. biformis Borb.
in Kerncr, Sched. Fl. cxs. Aust1·.-Hung. III p. 130, non Lange
1884. Schmalbliittrigcr A. —- GrumlB. u. mttere Styss. herzfgl-
191„ spite, iila-ige lgl.-lztt1. u. lzttl„ mit herzsgem, gerundetem, 011616
mit verschm. Grd, flach, etwas wellrandig. Scheintraube gcgen den
Grd 1161)., -1- unterbrochon, oben ununtcrbrochen u. bloS. 11111616

ΡΑ11301111116 an (161· Fr. oisy, fast herzf9, stumpf, am Grd beiders.

