Salix. Salieaeeae. 237]

StFaden bis 2111 Spitze ver‚buuden A. 2115151 1ἱῐ11. 21115121 schmutzig-
gelb. Wurde von Kerner zuerst als subcaplea >< pmpurea gedeutet.
— NOsterlu: WVien3 Sehweiz: Genf.

ι S neriirolia 8011151011, Cat. ΠΙ p. 26 1(821)- purpurea ><
grandifolia apud Α.Κ51·,1151· XO. W. 137. — Kernffl fand 1115111515
Formen dieses Bastar-ds, welche 11111 501111715118 von pulpurea ><
aurita, 1152117. purpurea >< cinerea zu trennen 5111(1 11. 17011 Wimmer
teilweise auch (Sal. Eur. p. 164) zu purpurea >< cinerea 85150111151
wurden.

α) Neilreiehii Κ51·11., NO. lVeiden 1363 S. subpurpurea ἢ811111(11-
folia A. Κ51·11. l. (κς S. Pontederana β) Neilreichii Anders. DC.
Prodr. 311. Mit purpurea verwandt durch aufr„ 851111.. 11111 11ἑ11111851,
8151151, kahler Rinde bedeekte junge Zweige. durch (115 1151111 Ver-
welken schwarz werdenden B„ durch das 111 1100115110111 Zustand
obers. etwas erhabene AdernetZ, durch die im 1111151511 Β1·11151 ver-
wachsenen StFaden, (115 vor dem Blfihen roten Antheren 11. (115 vom
abgerundeten u. oben sclrw{i1·zlichen TragB. der Blten. B. (1511
schmalb. Formen der S. grandifolia sehr 1111111, 11111· (1111011 schlankere,
melu aufr. Zweige, nieht von vertieften Α(15111 (11110112085115 BOSeite
u. (115 81615515 Zahl (151· 8511511115117511 (20—22 1115111515.) 17011 grandi-
folia 211 1111151·501151(1511. Τ11·,01 NOsterreich: (11.1151111518 bei Gamingz
—- Dazu (115 Form Austriassa Κ51·11. 1. 0. (011 Host. Salio. 19 t. 64
u. 65 ist‘? Vgl. WVimm. Sal. Eur. 164‘)3 S. superpurpurea—grandi-
folia Kern. 1. 0., S. austriaca Fr. Herb. norm. XII. Nfihert sich
der S. purpurea ein wenig mehr als Neilreichii. Zweig·e glanzd,
kahl, griin od. braun⁷ schlank7 aufr„ aber B. krzer 11715 bei pur-
11111511, 11111515.νο15ρ1·1118511(1-1(151·18Κὲ112011511 dicker Fkn. ei· -kegelfg,
85511511, 81Ρέἰᾶ511 bloss bis2 3 17511150115511, A. nicht 501111 aaz w 751ᾶ511ἀ.
ΟΟ5151151011ε W. Garsten· NOsterreiclu Steifflwmfflk, Fassathal in
STir01‚ 1115051115- Hat 5111715 18 ·ere Katzchen, heber 1751117501155115
81Ὲὲἰᾶ511 11. 011515. starker 81Ξί112511ἀ5, 11111515. 1115111851· netzaderige
B. als Neilreichii.

β) sphaerocephala Κ51·11., O. Β. zeitschr. 1864 p. 2403 S. super-
purpurea—grandifolia Κ51·11. Herb. sal. 140. — K'atzehen krz, fast
kugelig, Β. 5011111ὲί151, 111251 2118·55Ρ1121;,11111· vorn 8551181, bald 51-
kahld, 11111515.85112 kahl 11. blaugrau 11. (151111. netzaderig. NebenB.
5115511111. Gf. sehr krz, abel (151111,Ν.511ῗ1.-ει1151511(1. Bellnnsbmek
in Tirol. — Dazu auch S. intercedens Beck, Fl.NOster1.291 (1890).
— Bastarde zwisehen purp. 11. grandifolia Wurclen 111 (151 8011117512
1151 Zermatt7 Ziirieh⁷ Chur 11. 1111 2³Pr'at‘tigau von Buser beobachtet.

S. Siegerti Anders. DC. Prodr. XVI 2 p. 313 (1868) Ξ purpurea
>< Silesiaea Wimm., Jahresb. 80111. Ges. 1846 p. 185. -— Straueh
von 1‚2—2,5 m 110115, 1115117. baumfg, mit meist abstehd-aufr.⁷ auch
rutenfgen Zweigen. Β. b1·t-lzttl., bald mehr lgl.‚ bald etwas vkt-eifg·⁷
in eine krze od. sehr krze Spitze vorgezogel1‚ obers. etwas gl'anzd7
unters. blassgrfin od. schwach 111ἓί111.81·’1111 1115 111511811111, 111115851111.
855581, 4—11 cm 18, 15—:30 mm brt, in der ·Jugend fast seidig-

