2956

Aretiufm miram Bernh.
— album Christ 1513.
— macrocephalum Celak.
—11711113Jens Boreau 1513.
minus >< Lappa 1512.
’11011401-0314114 Lej. 1513.
1401744014. Ruhm. 1512.
Per-sonata L. 1524.
tomemosum Mill. 1511.
— calvum Fischer 1511.
Aretostccphylos Ad. 1939.
alpina Spr. 1939.
officinalis Wimm.
Grab. 1939.
procumbens E. Ab. 1939.
‘uva-ursi Spr. 1939.
Armatae Beck 2093.
211Ήο0101410 1810010828.

U.

4491411401444144105 1110010828.
Arenaiia ,191105 271.
Arenaria L 290.

aculeata Scop. 293.

Ardmtm' Vis. 293. ¹

apetala Vill. 294. 1

aretioides Port. 275.

arvensis Wallr. 270.

austriaca All. 282.

austriaca Jacq. 281.

austriaca 1105011 284.

bavarica L. 290.

biflom L. 293.

bzflora >< 1144411144114145Δ

Briigg. 295.

brevicaulis Sternb. 275.

caespitosa Ehrh. 283. 1

 

cherleroides Vill. 275. ³
cilium L 294.

Ξ A

— L.

-4101151410111111 2541.

- 11·ng {¹11} :311 0291.

— 111111Ιῖ

ciliata 1171111. 294.
ciliata 44 Hartm. 294. ,
011141144 β Walnlenbg. 294.
crass-{folia 191-0111 292.
141-’5010010141 1.. 277.
Gvrardi Will‹l 284.
(Joflw 44 191 294
glaminit'« 01141 A·1(1.293.
411μ4411411411411444 St 111· ad. 292.
glramltslora All. 292

311 anditior 41 L 281
1101044101111111 1’01,5 277.
1441405-44044145 Etlgew. 295.
Ham-2· Α. Korn. 295.
,1111111144111144 17111. 292.

¹, Ρο11414’ 1411
1 procera 8141. 292.

1 segezt 1115

’ tonuifolia L. 278.

 

lanceolata All. 275.
laricifolia L. 280.

laricifolia β DC. 280.
laxior Wfth. 293. ,
leptoclados Guss. 291.
liniflora ι141041. 284. 1
liniflora L. 280.
macrocarpa Horn em ann
marginata DC. 273.
malina Griseb. 273.
Marschlinssii auct. 292 1
Mars-dalem 54”4 Koch 291.
media L. 273.

Moritzii ssrfig .292.
mucronata DC. 277.
111111110.111115 L. 294.
multicaulis Whlbg. 294.
multicaulis Wulf. 294.
obtusa All 289.

“ pendula W u. lx. 289.

peploitlvs L. 274.
11011510110114145 1174411289.
-1.11ι 1 (v 14.1-,544

290

recurva. All. 282,
rostrata l'crs. 277.

1 1111101141 114 ok 284.
1 rubra 272

111ι4Δ s11·t ·1.. '2¹72
1111127

53Χ4 {tilis Lois 1. 277.
saxatilis Iro th 28
La111k.2†'⁴2.

ser] ttsllt's'v'ltn L. 291. 1

·1 ’11110 stand. 291. 1
limnosa M. 11. 40511.
Μ. 1;{. Ul.

5014101114 41 Thuill. 277
sphag (111014105 ”.1110111 279.
1411111014ὶο Pers 282.
,5101011110 ra V ill. 293.
striata Rth. 284.
stricta 17111. 280.
thesiifolia 19101. 290.
tritiora L. 293.
trinervia L. 286.
trhwrvis Sm. 286.

uliginosa 8011101011, 279..

verna L. 283.
Villarsii Balb. 282.
Villarsii Gaud. 284.
villosa Wulf. 287.
viscida Lois. 291.
viscidula Thuill. 279.
viscosa Fries 279.
Aretia Gaud. 2171.
Aretia L. 2166.
alpina L. 2168.

ἶ 4141444414445·

1 longa L 2264.

³ — Halleri Wallr.
1 41144141111444 Willd. 2186.
¹ plantaqz'uea Willd. 2185-

 

alpina >< Amlovsace ob-
tus'ifolia 2169.

Arctium minus - Arnica lanigera.

’ brevis Hegetschw. 2168.

(7444)·[1014444314 Ηο01 2168
144144511410014· Nym. 2167.
110011111ος01501111·.2168.

’ 1100111 Koch 2143&

14414414444 Mur-r .11· 2166.
1401441440 J< 4411141444. 2168.
helvetica Ὺ. pubescens
2168.
imbria-ata Pax 2167.
tomentosa 8011101011.
21117.
vitaliana Murr. 2171.
11 ’444411411441444 Sieber 2167.
Argy ·10101)111111 Linnae-
anum Walp. 518.
Arm 855.
chaman.⁷¹ mespilus Host
856.
Hostii Jacq. 855.
nivea Host 855.
*Arisasrmn Targ. 2419.
rnlgyarc Targ. 2419.
Aristella bromoidcs Ber·
tul. 2718.
4145141104 14444 L. 2263.
L 2263.

pallida Willd. 2264.

1·οΐ44144144. L. 2264.

sipla) L'Herit. 2264.
141-’125401001440430440 J uss. 2262.

,Α1·4144·144’44.4’<44 Το111·11. 725.

vulgaris Lam. 725.
&meria Willd. 2185.

alpina Willd. 2186.

armeria Karsten 2185.

0101441010. Κο011 2185.
2186.

pubescens Link 2186.
purpurea Koch 2186.
rhenana Gremli 2186.

vulgaris Willd. 2185.

-— maritima. Ebel 2186.
- pubescens Dethard. 2186.

A*1·meriastrmn Ser. 339.
Armoracm 133.
rusticana 191. Wett. 133..

“ Amica L. 1466.

austriaca Hoppe 1461.
Clusii All. 1464.
cordata Wulf. 1462.
Doronicum Benth. 1487.
doronicum Jacq. 1464.
floccosa Bert. 1487.
glacialis Wulf. 1465.

lanigera Ten. 1487,

