Carex. Cyperaceen. 2635

die 0681811 58111· kurz- oder niehtseheidig3 DeekB. eifg oder broit-eifg,
stumpflich 615 spitz, bisweilen etwas stachelspitzig‚ rostrot 615 rost-
braun mit 81111188 Mittelrippe, nicht selten 581111131 weisslieh berandet.
Schlc'iuche 1311881 315 1111· DeekB., 2—5’ mm lany, ὅτι-11 2 mm breit,
elliptiseh bis verkehrteifg, 3kantig oder stielrundlich, ungestielt‚ 311-
11131111811 0(181· p16t21i0h in den ¹l5—-¹:‘3 (181· Lange 811111811111811ε1811
,8811113681 2115311111181188208811, glan, ffingsnfflvig, 811111 0(181· zuletzt 8816 ;
δοῆνιαόθῐ aemule, lineal-lzttl. bis 1111831, ¹!‘2—1 mm lam), ¹'3—1s2 mm
breit, glatt oder 311 (1811 Β311ᾶ8111 schwach 131111, 58111· kurz spitz-
223111118. Frucht kleiner als (118 886131181111011111118. Q} 5—7. H.
3—50 8111. Auf 5311(118811, feuchten Stellen, auf Mooren, 615 111 die
Alpenregion aufsteigend. Verbreitet.

><><) Silvaticao. A'hrohen nickend. Frucht (118
ὃ811131181111ὅ6111118 ausfiillend.

69. C. silvatica Huds. Fl. Α1181. 8(1. I p. 3533 Rchb. Ie. VIII
t. COXLII f. 603 (C. patula Scop. Fl. Carn. ed. II, 2, p. 2263 C.
capillaris Leers Fl. Herborn. 7203 C. Drymaia Ehrh. in L. f. Suppl.
p. 4143 C. psilostachya Kit. 111 W. Sp. pl. IV p. 2893 C. emarcida
Sut. Fl. Helv. p. 263). Wald-S. -— Dieht rasig. Halme 3kantig‚
oberwarts ziemlich (1111111 und rauh. Halmscheiden ausgesehweift, 8111
mehr 0(181 minder stark vorgezogenes BH'autchen 611(1811(1; Spreiten
liehtgriin, kiirzer als der Halm⁷ 2 - 9 mm breit, 111 ein sehr spitzes
Ende verschmfflert, wenigstens oberw'arts an (1811 Β311ᾶ8111 stark rauh.
ὅ ᾸΙ11811811 5811131111 cylindrisch, mit verschmfilertem Grunde, 615
581111131 spindelfg‚1o—45 mm 13118 1—3 mm dick· DeekB. 131181. -
ellipt„ spitz bis 5138118151111218 weisslich- 0(181 881611811- -hyalin mit
81111181 Mittehippe. Q Ahrehen 3— 6, entfernt 0(181· (118 0681151811
einander und dem ἆ Ᾰ111811811 8811311811, 10811816111118, 10— 60 111111
13118, zur Ε11101113Ζ. sehlank 8γ111111115811,2-4 mm (118]ςῗ lang gestielt,
mit aus der Tragblattseheide weit hervmtretendem, (1118118111,1,311118111
11681113118811ἆ8111 smel, ode1 die 068151811 kurz 8851181ῖ,5811ῑν3811 nickend
oder affre-ebt Γ138Β. 13118581181(118((·1(181 (118 068151811 kurz- 6151118111-
scheidig, (118 1111181811 mit 6181181, (135 Ζ118811ὄ1188 Ahrchen meis st 11681-
1388118181, (118 0681811 mit 5861113181 Spoeite3 Deekss. 61811- 8118 615
l'angleeifg, in 81118 kurze 615 131188, 1311118 Stachelspitze zugespstzt,
weisslich-hyalin 0(181· 881611811 bis 613111111811, mit 81111181· Mittelrippe.
8861311868 1311881 315 1111· Deam„ 4—5,5 111111 13118, 1-1,5 111111 61811,
ellipt. 615 131181.-8111Ρῒ., 2111311118, 5811313811 0(181· nicht gestielt7 111612-
11811 in (1811 ¹s2—¹f'3 (181· Lange einnehmenden Schnabel zusammen-
88208811, glan, nieht oder 58111· 5811373811 133851181Ὑί8, 811111 0(181 zuletzt
6131111 615 (1111111811Ηο16131111 mit 8111118111 8811113681, 5811113681 1111831,
¹ ¹¹4 mm breit, glatt 0(181 311 (1811 Β311(18111 schwaeh 131111, 58111
kIlrz 5Ρ112-2Ζ3111118.Ε1118111 111188511811.21,4 7. Η. 10- 80 8111.
In W'aldern, bis 111 511631Ρ1118 Lagea aufsteig 811(1. Vmbreitet.

ππ) Schlliztche lc'io29Z.-eify-Izttl. oder spinclelfq, allmdhlich
111 den wicht oder kaum abyesetzten Schwabel ziber-
yehend (681 C. refracta jedoeh pffitzlich 111 (1811

