Bromus. (111-3311116611. 2789

·21. B. inermis Leyss. Fl. Hal. ed. Ι (17131) 16. — Festuca
inermis DC. Fl Fr ΠΙ (1805) 49. — Schenodorus inermis P.
Beauv. Agrost. (1812) 177. (τ1311116111056 Η*1115116 —- B. kahl.
Rispe gleichmassig 31151(11611(1, 11111616 315116111516 zu 3 11.6.Ᾰ111611611
1111631-12111.Β11611 lzttl. Β66115Ρ.311 der Spitze sehr 11·1112 2zallnig,
3115 (151· Ausrandung stachelspitzig oder kurz begmnnt, 5——711ervig.
Vorsp. am Raude fein flaumig-gewimpert. — H. 30—100 6111. -
Β116Ζ. .Ῑ11111, Juli. —— 21.. Τ106116116 Hstgel, Wiesen. Wegrander. Im
11ὅκ111611611 11. 111111161611 (11611161 1116111 5611611, 1111 sudlichen sehr 261·-

5116111. 1111 nordwestlichen Flachlancle selten. Ausserdem in Europa,
As 51611 11. ΝΑ111611113.

V 16116 Rotte. Eubromus (111611. u. Goch. Fl. Fr.111 (1856)
582. - Β101111 genuini Κο611, syn 6(1. Ι (1837) 822. —- Ᾰ111611611
011611 11161161. 11111616 Hiillsp. luel-vig, 011616 3ne1vig. Vor.sp mit
etwas 51311611 Βο151611 6111111111 kammartig-gewimpert.

8611135561211 (1611 Α11611.

1. Rispe, wenigstens 311 (161 Spitze7 nickend 11. 2.
Rispe aufrecht n. 3.

2. Halm 113111 22. Β. SteriIiS.
Halm 311 (161· 8111126 flaumig 23. Β. tectorum.

3. Halm 311 (161· 8111126 flaumig 24. Β. villosus.
Halm 113111 25. Β. madritensis.

22. Β. sterilis L. sp pl. ed Ι(1753) 77. — Taube Trespe
— Halm 113111. Rispe look 61, 21116121 111611611ἆ, 1115116113516 16113113 061·,1
311 (161· 8111126 113110 611(1. Ahrchen 13110311611,01161·11·31·15 11161161κΒ11611
1111631-11Ρ11611111611.11661151) 3115 (161· 2161110 0611 Spitze begragnnt Grannen
geracle, 1311,03·61· 315 (116 Sp. Vorsp. kammartig gewimpert. — H. 30
—60 cm. — BlteZ. Mai, Juni. >— Θ 11. Θ. Ζ311116, (1611356116,
VVegr'ander, Ruderalstellen: gemein. Ausserdem 111 Europa, NAfrika
u. Α51611.

23. Β. tectorum L. sp. p1.ed.1(17.53) 77 — Dach- Trespe.
-— Halm 311 (161 8111126 flaumig. Rispe hangend‚ fast einseitswendig.
ΑΙ11 ·611611 111163115611. 21116121 01161113115 11161161. Β11611 12111- -11111611111611,
” 13661151), ·1115 (161 2161110 0611 8111126 begr3annt (1131111611 gerade, 50 lang
315 (116 Sp. Vorsp. kammartig gewimpert. -—— H. 15—50 cm. -
Β116Ζ. Mai, Juni. —- Θ 11. Θ. 1161161, Wegrander, Μ3116111, haufig.
Ausserdem 111 Ε111οΡ3,Α51611 11. NAfr.ika

24 Β. villosus ka. Descr. (1775) 39. — Zottioe ’1165Ρ6.
— Halm obe1·wa1ts flaumig. Rispe 11.Β11611511616 aufreeht. Ahrchen
limglich7 0116111· 3115 11161161. Blten 12111, 76156116131611 zugespitzt.
Decksp. 1111161· (161· 8111126 bis zur Mitte 2spaltig, beg1·anut; Granne
gerade, lssinger 315 (116 Sp. Vorsp. kammartig-gewimpert. — H. 40
1——70 cm. — sslteZ. Mai. Juni. — Θ 11. Θ. Wegrander. Graspffitze,

