Carex. cyperaeeen. 2591

Mittelrippe, stachelspitzig oder die unteren mit ffingerer oder kiirzerer,
borstenfget Spreite; DeckB. meist stachelspitzig, dunkelgelbbraun
mit griiner Mittelrippe und 5611616111 515 weisslichem Rand, die (161·
<3 Blten elliptis‘ch oder liinglseifg, die (161· Ω breit-eifg bis 111ηᾶ1.-
eifg. 8651311656 etwas langor als 1111· Β6611Β., 5-7 111111 lang, 1‚5—
2 mm oder etwas dariiber breit‚ l'alnglxeifg bis eifo·-lzttl.‚ Skantig,
gestielt, etwas allm'ahlich in den⁷ etwa 1s3 (161· Πὶης6 einnehmenden
Schnabel zusammengezogen, schwaeh langsl1erx1ggliil1licll bis 5131111;
8611113561 zusammengedruckt, 311 (1611 Eandem 131111, kulz 2z5hnig,
die Ζ311116 311 (161· Innenseite weisslieh berandet. Abstammungsaehse
der Q Blte fast so lang oder langer 315 (116 verkehrteifge Frucht,
2schneidig—flach. Qt, 7—8. Η. 6—30 cm. An feuchten, grasigen
Stellen der Alpem-egion. In (1611 Α1Ρ6111311ε16111 mit Ausnahme von
ΛΝΤ16(161·ὂ5161161611 1111(1 Κ1·3111, 2615116111 515 5611611.

*ss c> ‚

) ἓῖἶῗὲςᾶἓεῗᾶῑῃὶὲἓἭὶῇῗῖΞῗὲἶῗῗίωἶῇξ, Pia-3232·-

als die I‘nslorescewz. DeckB. weiss Gf. u'ber cleu
Schlauch voryestreekt, lourz· med dicknarbv‘y.

12. C. Baldfinsis L. Amoen. 363(1. IV p. 3313 Rchb. Ic. VIII
t. CCXXIV f. 575. Baldisehe S. — Dicht rasig. Halme Skantig,
glast, bisweilen unterhalb des K6pfchens sehwaeh rauh. Halmscloeiden
nicht 11561· den Spreitengrund vorragend, quer abgestutzt 515 5611111361]
ausgesehweift3 BHautchen quer verlanfend, niedrig3 Spreiten 3111
Grunde (165 Η3111165 zusan}1ne11ge(h·{ingt, kiirzer oder lfinger 315 der
Halm, 2-4 111111 51611, 111 61116 3kantige Spitze vel-schmfflert, 311 (1611
ΒΞίΠᾶ61-11 56111· 131111. Inflorescenz breit-eifg 515 fast kugelig, 10—
20 mm lang, 10—25 mm (11611, 3115 3-10 Ahrchen zusammengesetzt.
Ahrchen langl: -611ξς, 6- 12 111111 lang, 2— 5 mm (11611;(116 1—— 3
untersten TragB. mit 5161161,3551611611ᾶ61,(135 ΚὸΡ1611611 meist viel-
mal 311 Lssinge 1156113ς611ᾶ61·51116116,Β6611Β.51111Ζ 0de1·5tumpflich‚
weiss, mit zur BlteZ.g1wti11licl1e1‚breite1 Mittelrippe„ (116 (161· ἆ Blten
liinglseifg-lzttl„ (116 (161 9. breit-eifg. Schlauehe langel- 315 ihr DeckB.‚
3, 5—4, 5 111111 lang, 1 ,5-2, 5 111111 51611, langlneifg, 3kantig-stielrundl.
ungestielt‚ mit kaum vor-metendem, 5116111111(16111, 311 (161 Mundung
quel abg estutztem 8611113561, glast, 5611133611 Iangsioervig, braun. A-IJ
stammungsachse der 2> Blte viel 11111261· 315 (116 eifge Ε·1116111,61111111”
rudimentar. 21, 5-8. Η. 8—40 6111. Auf Triftenj³ an Gemllhalden,
bis 11561 2000 111. In STirol und den angrenzenden 1131161115611611
und Schweizer Alpen, verbreitet, ausserdem in NTirol 561 Ι11115-
5111611 und in (1611 Bayrischen Alpen (Garmisch). Kommt nieht 5611611
mit rein ὃ Ᾰ111·611611 vuol

β) Longobraete‘ii‘tae Pax in Natiirl. I'flanzenfam. II 2
p. 124. Ahrchen mehr oder weniyer zoneiwawder em?—
ferm, die Iwflorescewz eine deutliche Ahre oder Trauben-
dhre. Abstammvmysachse der Q Blte wicht ewtwickelt.
Frucht dew Sc-hlauch vollstandozy (eusfu'llend.

