Atriplex. Chenopodiaceae. 22 1 7

England u. Skandinavien u. an der 051566 stellenweise: Warne-
miinde7 Heiligendamm, wigen, Usedom, Peenemi'mde.

Formen: 1. macrotheca Marss. 1. c. 397. V01·.B g1·6ssel·.—
Pommern· dazu f. virescens Lange, Fl. Dan. t 2713. von gro'ssfflem
Wuehs u. lebhaft grunen LaubB. Schleswig. — 2. microtheca Malss.
1. 6. Mit kleineren Vorss. Pommern.

Dri†te Rotte. Sclerocalymna Α561161·5. Bot. Ztg. 1874 p. 246
—247. Wie vorige 110116, aber Vorss. bis iiber die Hiilfte ver-
wachsen, bei der Reife vom Grund bis zur Mitte knorpelig vedsttrtet,
weisslich. — Stg. weisslich, 011616 Β. sitzend.

9. A. roseum L. Sp. pl. ed. Π p. 1493 (1763); Schizoth. r.
Fourr. 1. 6., Teutliopsis r. Celak. 1. 6. 159. —— Rosen-M. —- Stg.
meist auhn, sperrig-'astigu B wie die 11111166 Pfl. je nach Standort
-†—— weiss sehiilferig eis'a‚f(13t rautewfy (nicht oder kaum spiessgf)
gegen (1611 Grd gzrandig nach vom -1- buchtig 11. ung ’161611 gez..
obere l'angl. Scheimtclzren vntmwbmchen, fast bis. την Spitee beb.1702B.
breit- eifgy- 3667159, 5Ρ11Ζ, gez, bisw. famt ganfflandig, Ζ11161Ζ1 1116151
hb'ckerig. Θ. Η. 30-90 cm. 7-9, — Do'rfer, WVege, Schutt, zerstr.
(1.(1.11ὶ1”1’(11.,1101’(10“511.,(1511.11.511(1ὃ511.(1161)161.1111111611111611 auf -1-
5111Ζ11611.Βο(1611· 1111 Rheing ’611161 11011 Mannheim 1115 Mainz, W 651611611,
Thulingen7 8116115611, Mecklenburg Ρι.111111161’11 andenburg, 86111651611,
Βό11111611,ΜὲἱῙ11’611, ΝΟ5161’·1(1611,1111011116,15111611.- Dazu auch A.
album Scop. Β6116.1115111).ΙΙ Ρ. 16, tab. 8 (1787).

10. Α. laeciniatum L.¹) Sp. pl. ed. I Ρ. 1053 (1753). -
Gelapptblattrige M. — Dem vox-igen ahnl. — Stg. oft aus-
gebreitet-{tstig, wie (116 B. 1165. 111 der Jugend ss weisssehiilferig,
wetere ei-spies'sfiq‚ ss ties—lmchciy-smmpfzdlmiy, bisw. fust 3Iaffln'y, ge-
511611, 011616 1Ζ111.-5Ρὶ6[51“ἓ;. Ξεῖιθίηάὴνεη nur am Grande heb„ dicht-
blangy, zu einer Endrsspe zsammemyestellt, welche die ὅ Β116νι antheum
Q Biten einzeln od. zu wenigen in (1611 BWinkeln. VorB. rautewfy-
ερῑέΐεΐζᾳ, meist gez, innere fast 3Zappz'9, mit gestutzten Seitenlappen.

Θ. Η. 3— 6 (1111. ’7.-9 —.-W u NWKasten des Atlant. Ozeansq
im Gebiet nur am sandigen Strand (161· Νο1·(1566-Ι1156111 11. (161·
WKiiste von Holstein u. Sehleswig. -— Eine Form mit kleineren B.

f. parvifolium Lange, Hand. Dansk. Fl. 6(1. IV p. 282, Prahl, Fl.
SchleSW.-Holst. Π p. 183 (1890) in Sehleswig.

11. A. Tatarieum Ι. Sp. pl. 6(1.Ι p. 1053 (1753), A. laciniat.
Koch, Syn. ed. I 611 61 auct. mult„ non I. Schizoth. lac. Fourr.
l. 6. ;Τ6.11111οΡ5. Τ Celak. l. 6 — ''Patami-'selle M. -- Dem A.
roseum 3111111. Untere B. 1·autenfg-3eekig‚ 011616 aus spiessfg ’6111 Grd
langl„ tief buchtiy 902⁴· Seheindhren εηάᾶίᾶηείῖρ, nicht beb„l10·chstens
am Grunde. VorB. zur FruehtZ. rautenfg od. fast Slappig-gssz. od.
fast gzrdg. Θ. Η. 3--6 (1111. 7-9. - 1301110611, Malffen, NOsterr.,
Istrien, in NDeutsehland an VVegen, Mauern sehr 5611. 11. nur ver-

 

1) Zur Synonymie dieser Species siehe Aseherson in Bot. Ztg. 1874 Ρ. 247.
140*

