Carex. Cyperasseen· 2605

p. 142). Sumpf-S. - Mit kriechenclem Wurzelstoek. Halme
scharf 3kantig7 oberw'zirts stark rauh. Halmseheiden ziemlieh tief
ausgesehweift, 5111 oft sehr lang vorgezogenes BHztutchen hildem, (115
1111151511 netzfaser‘ig 25150111155511· Spreiten blaugriin, (1511 Η31111 iiber-
ragencl oder wenig 1(111·251·, 3-—70 mm breit, in eine langQ (11111115,
Skantige 0(151· 3kantig- rinnige Spitze ν51·,501111111151·1 wenigstens ober-
1173115 311 (1511 Riindem scharf 1·311.111.Ᾰ11νο11611 3-7, clas emlstc'z'mliye
und ha'uffiy auch vach die 1—2 ebersten seitewsfc‘mdijew ὅ, die izbriyen Q
Die ὃ Ahrchen 1115151 21511111011 gfflmhert, langl: -cylindr, , 11111 ver-
5011111315115111 Grunde, bis 131181-1751115111·,151131 511112 0(151 511111111Ρ,(135
endst'zindige 20—-50 mm oder etwas dal-iiber lang, 3-6 111111 dick,
die seitenstiindigen 5112511(1, ς51νο111111011 viel 11111251· (1110111 5511511 11111·
10-20 111111 13ης), TragB. 1110111 scheidig, (1511 Halm 1110111 ganz um-
fassend, mit borstenfger oder nur als Stachelspitze entwickelter
81115115,Ι)50κ13.1311ς1κ111153112111.111513οἕ1-1111531-1511ζ5111151Γο, stumpf
bis 511112, dunkehotb1 ‘um mit grimm Mittelrippe‚ 01151 1113115 3111 Raude
sehwach gewin1pe1-(tlv1')Die Q Ahrchen voneinander und (151· ἆ
Infioreseenz entfernt, liingl.-eylindr.‚10—70 mm lang, zur Β115Ζ.
2-3 mm, im Fruehtzustande bis 7 mm dick, (135 1111151515 kurz bis
lang gestielt auf glattem oder rauhem 81151, das oberste kurz gestielt
oder sitzend3 Tragss. mit 111-51151, <lie lnflorescenz meist iiberragendor
Spreite, (135 01101515 (1511 Halm 1110111 ganz umfassencl. mit 1115151
kurzer, borstenfger Sp1·eite3 Deekss. eifg bis langlslzttl„ lang 51301151-
spitzig zugespitzt, mit rauher Stachelspitze, dunkelrotbraun 11111
griiner Mittelrippe. 8011111110115 11111251· bis 1311851· 315 1111· DeckB.‚
3-—4 mm lang, 2-—21 4 mm 111-511, eifg bis breit-ellipttisch, kurz ge-
511511, Ρ1ἰ11211011 111 5111511 55111· 1111125111, 2231131ςο3 Sehnabel zusammen-
gezogex1, glatt oder 3111 Schnabel sehr schwach 131111, liingsnervig,
griinlichbraun bis dunkelbraun. llz, 5—6. H. 30-100 cm. ——
An Siimpfen, 111 lVassergriiben, 1110111111151· 700 111 aufsteigend. Ver-
breitet.

33. U. Buxbal'lmii Wahlbg. in Vet. Ak. Handl. Stockh. 1803
p. 16:53 Rchb. Ic. VIII t. CCXXXV f. 589 (C. polygama Sehkuhr
Riedgr. Ι p. 84 1. 99 f. 7453 C. subulata 801111111. 83511. Ι p. 270).
Spitzbfilgige 8. —— Ausliiufer 11511151101, Β11501151 von Halmen und
nichtbliihenclen Laubsprossen bildend. Halme seharf 3kanffig, ober-
wstrts rauh⁷ 501151 glatt. Halmseheiden ausgeschweift, 5111 oft lang
lzttl. vorgezogenes BHiiutchen bildmul, (115 1111151511 10111011 und netz-
faserig 251·1·155511; Spreitmz b1a110·1·u11‚de11 Η31111 nicht iiberragencl,
143—4' mm breit, in 5111 (111111155, 51111255, Skantig 155 Ε11ᾶ5 lang v-el
schmfflert, oberwiirts rauh. B. (151· niehtbliihenden 8111055( ,50 110011
wie (115 11311115 0(1(1· 5111115 1115(11·1ς51·.111201103 3—— 6, das endsz‘aemdiye
um Grande ὅ, sonsz‘ Q, cli( seitenstc'mdiyen Q. Das *2geschlechtliehe
1111101150 15— 35 mm lang, im bliihenden Ζ1151311ε15 langl. ·0)·1111(11·.,
2-3 111111 (11011, 1111 Fruch‘tzustande 131 1.1gl -eifg 11111 verschmalertem
Gr,und oder la1lgL-keulenfg, 4— 8 mm 1110151115 2 Ahrehen einander
und clem 511(151111(110511 Ahrchen 1115111 oder weniger ς511311511 0(151·
(135 1111151515 5111101111, 1111 Fruchtzustande eifg bis 13ηὲ1.-ογ1111(11·., ge-

