237 6 8311636636. Salix.

chen fast sitzd, meist krz—lgl. od. cylindr„ etwa 811131 1861 315 dick.
TragB. (161· Β11611 vkteifg od. spatelig, 011611 5611113121, ss zottig.
Fkn. krz kegelfg, 3 mm lg, auf sehr krzem Stiel, haarig-filzig, fast
seidig-grau3 Driise krz3 Gf. sehr krz, N. lgl., aufr.·zsammcnfliessd
od. 31158611161161, 3118616111 ο(1. ss stark ausgerandet. .. Mit den
Eltern, aber 21. 5611611. Brandenburg, Posen, WPreussen, Schlcsien,
Westfalen, Baden, Schweiz: Katzenseeg B'cshmen, Malu-en, NOster-
reich. — Andert 310 11111 1131116111 Fkn., schmaleren 0111161161611, krz
od. 1861 zugespitzten, 1161133. od. 21116121 113111611 Β. 8. parvifolia
Ηο51. 151 = purpurea >< repens angustifolia.

Anm. 1. S. purpurea >< triawdra soll 113611 Figert in D. bot.
Monatsschr. 1891 p. 61 1161 Arnsdorf 111 86111651611 vorkommen.

2. S. Maryaretae 86611163 :purpurea >< fragilis, soll nach v. Seem.,

D. bot. Monatsschr. 1889 p. 124, in Charlottenburg bei Berlin u. in ’

(1611 stadt. Parkanlagen in Berlin kult. vorkommen. Beide Bastarde
diirften zu den mcrkwiirdigsten Kombinationen 861101611, falls 6111
6111131861· 111111111 31158656111055611 151.

b) Bastarcze der S. caesia.

Anm. Die von Briigger aufgestellten caesia-Bastarde: 8. caesia
>< nigricans (8. Η66111 Β1·1188., 1131116511. natm-f. Ges. Graub. XXV
1882 p. 104⁴), S. caesia >< 11351313 (8. Hugenini Briigg. l. 6. 11. 8.
8. Davosiana Briigg. 1. 6. XXIX 1886 ]1. 158), 8. 636513 >< 3111115-
61113 (8. arbusculoidcs Briigg. l. c. XXIX p. 156, 11011 Α11(161·5. Mon.
147) sind 1136111311561 111 81611111 N. Bcitr. IV sammtlich irrig 11. nur
Formen (161· 81311111131·1611. Bis jetzt ist nur 6111 Bastard mit 8161161·-
11611 konstatiertt

S. Landaueri A. Mayer, Allgem. bot. Ζ61156111. 1902 p. 74 Ξ
caesia >< nigricans Buscr 1. 6. 11. Baenitz Herb. Europ. 1881 (non
8, 1166111 1311181861* l. c., (116 nur 61116 nigricans-Form 151). Jahrige
Zweige braun, kahl, in ᾶ61·.]1186η(1 sehr fein 1131111118. Β. (161 636513
311111, 6111111. 1115 181, 111 der Mitte od. iiber (161 Mitte 3111 1111651611,
011616 111 61116 8111126 311586208611, 821118 oder mit 611118611 Z'ahnchen
od. oberwarts 56111 fein 8623113611. 16-35 111111 lg, 11111615. etwas
blaul„ ganz kahl, nur in der Jugend 56111· 5611113611 flaumhaa. Ω
,Κὲί12611611 walzlich, 10—30—35 mm 18, 3111 Grd 11111,Β.611611, (116
ausser 61111861] Ζ31111611611 3111 Grd gzrdg u, flaumhaa. sind. TragB.
(161 1311611 rostfarben, 111-2 u. 21. (116111 1161133. Fkn. krz 86511611,
locker-graufilzig, Gf. 21. 18, N. krz, ausgerandet, etwas aufgerichtet,
fast kopfig. — OEngadin: 8115 (Β11561 1881), Fexthal 2200 m
(Landauer 1901), Bevers (Buscr). -— Die von Mayer 865611611611
Expl. scheinen etwas fraglich zu sein, da M. kahle Fkn. angiebt3
die Β1156156116 Pflanze ist zwcifellos 11611118. An nigricans 6111111611
(116 BForm, 311 caesia (116 Κ311111611 (161 Β. u. namentlich die K'atz·
611611 11111 (1611 1112611 Fkn. u. der fast kopfigen N. mit ausgerandeten
NLappen, wahrend (161 1161186116 Gf„ die dickeren Katzchen u. (116
181. Τ138Β. auf nigricans (16111611.

