2208 Chenopodiaceae. Chenopodium.

angesehen werden. (C. striatiforme, interjectum und pseudo-Borbasii
Murr in D. B. M. 1896 p. 34 u. 1901 p. 51 ff.)

Anmerkung. C. album >< fieifolium kommt nach Murr, D.
B. M. 1896 p. 36 bei Inusbruek vor.

6. G. hybridam L. Sp. pl. 1 219 (1753). - Bastard-G. —- ’

Stg. kahl, aufr.⁷ einfaeh od. {istig7 zl. dick, gefureht, mit. abstehenden,
zl. lgen Ᾰ51911, locker beb. B. kaum gffinzend, kahl, 116911519115 11111 weissen
Hoekerehen‚ ansehnlieh εἰῶ-3961110, am Grd herzfy, ,el lawy yestielt‚
yrob- buchtiy- -992, , beid<rs 11111 2 -4 fast lappenaltigen, zugespitzten
Z.‚ Mittellappen grosser, gauzrandig, in eine Spitze vorgezogen.
thewstcmde ῃθῖεφιὰῐηθῑί, 111 ewdstziwdiqew, unbeblatterten RiSJ en, deren Α519
111151911911. Perigonss. die F·.1 nichto ganz bedeekend, Absehnitte der-
selben zmyekielt. 811. etwas ς19111291111, ὅ·111·111111591111ι1112, 11111 Β1111(19 stumpf,
yrubiy-pzmkliert. Θ. H. 0‚:30—1,00 m. 7-9, — Auf Schutt, an
WVegen u. Mauern dch ganz Europa.

Andert ab:

b) Paeskei Aschers. 11. Grabn„ Fl. NOD. Flachl. 1898 p. 279.
Rispe zusammengemgen, wie der Stg. rotl. angelaufen. So sehr·
selten: Brandenburg, 8119115911. - 89111* 5911. 11111 fast gaurandigenB.

7. G. murale L. Sp. pl. I 219 (1753). -— Mauer-G. — Stg.
kahl, aufr„ oft mit hellen Hoekerchen, mit etwas abstehenden oder
aufsteigenden Asten. B. mcttv‘gylcimewd, weofziystews in der Juyewd etwas
meldis] bestaubt, dunkelgriin, ratden-eim, 11111 Grund ss keilfg, spite
od. zuyespitet, buchtig-gffl„ Z. ungleieh⁷ vorw'arts geriehtet, spitz od.
krz zugespitzt. Bltewstimde el. Zocker, rispewartiq, ‘mit abstehewden
Zwev'yen, meist in den Aehseln von LaubB. stehend. PerigonB. die Fr.
umschliessend, Absehnitte etwas gekielt. Sa. sehwarz, 9111212108, brt
scharflarielsiq berawoffl, wenig rauh, 111911191- 1115 1191 der vorigen, grosser
als bei der folgenden Art. Θ. Η. 0,15—0‚5 m. 7—-9, — Unbebaute
Orte, W⁷ege7 Mauern, stellenweise gemein (1. g. Europa.

8. C. urbicum L. Sp. pl. pl. ed. Ι p, 218 (1753) — Steifer G.
Stg. 51911ἱ aufreeht, einfach od. meist nur unten vorfisoelt, kahl. „tyrim
u. weiss yestreift. B. mattyldmewd‚ mit weissen Hoekerchen, 3ecki9,
am Grd nur schwaeh keilfg in den 81191 herabgezogen, spitz, ver-
sehieden gez., 1111911519115 111 der Jugend etwas mehlig‚ Bltewsmnde
straff aufrecht, fast 1111111105, 11111919 11. 1111111919 (19111 Stg. angedriiekt
u, meist 11115 der Aehsel von Laubss. ven‘cspringend⁷ yelenduelte Schem-
a'hren darstellend. PerigonB. die Fr. nieht ganz bedeekend, Ab·
5911111119 desselben ungekielt. Sa. braunsehwarz, ylcmzewd, stumpf
gekiel‘c⁷ fast alan, nur bei starker Vergr. sehr fein punktiert er-
seheinend. Θ. Η. Ο,8-Ο,6 m. 8, 9. —- Ackerr'ander, Graben, in
Do'rfern‚ zerstr. (1. g. Europa.

Formen: a) melanospermum Wallr. Sched. erit. 112 (1822›; C.
urbicum Mert. et. Koch 111 Roehl. D. Fl. ed. III 2 p. 295 (1826).
Β. 11111 krzen, 3eckigen Z.. am Grd fast abgesehnitten, oft fast ganz-
randig (f. subintegrifolium Blytt, Norg. Fl. 1878 p. 480). Fehlt in
manchen Gegenden‚ 2. Β. 111 der SchweiZ. b) rhombifolium Miihlenb.
in Willd. Enum. Hort. Berol. 288 (1809), Moq. Chenop. Enum.

