2 7 76 Brand- Festucgt.

Obere Hiillsp. 3nervig c. calva.
4. Ᾰ111611611 8-10 mm lang, 4—7bltitig a. genuina.
Ahrcheu 6 mm lang, meist 3blfitig b. bracllystachyS.

a. genuina Gren. u. Godr. Fl. Fr. III (1856) 576. - So fiberall.
In STirol und Krain noch nieht beobachtet.

b. brachystaehys Haekel, Monogr. Fest. (1882) 174. —- In
NSteiermffl-k, 01161- u. Niederejsterreieh.
cf. calva Hackel a. a. O. —- F. varia y. crassifolia Koch, syn.

ed. Ι (1837) 814? -- In Kstrntpn, Krain u. Gfirz.

d. pungens Kit. in Schult. Osterr. Fl. ed. II vol. I (1814) 237,
als Art. —- Nur 111 Krain.

6. flavescens Bell. App. Fl. Pedem. (1792) 11, als Art. — Fin-
(las Gebiet sehr zweifelhaft. Die von Koch 111611161 gezogeuen
Formen gehtiren zur folgenden Art.

20. F. alpestris Roem. 61 Schult. syst. ΙΙ (1817) 722. - Vor-
alpen-Schwingel. μ· Wurzel faserig, (111116 Auslssiufor. Alle
B. zusammengefaltet7 dick borstlich, starr, stark stez-bend. BHiiutchen
langlieh. Rispe zusalnmengezogen; Rispeniiste 611126111 odor 211
26761611. Ᾰ111611611 5—8blfitig. Decksp. Βίης-3142111.. 111ἰὶ1211611 zu<
gespitzt, undeutlich 5nervig. FruchtKn. an (161 Spitzv behaart. —-
H. 25 —40 em. — Bltez. August. — 11. Wieson. Gurfsll der Alpen.
Nur in STirol u. Κὲἱ1111611. Ausserdem 111 Venerien.

21. F. pumila Vill. Hist. pl. Daupll. 1 (1786) 316. - Scheno-
dorus pumilus Roem. 11. Schult. syst. 1111817) 706. —— Ν16(1 rigel·
Schwingel. >— VVurzel faserig. Allo Β. zusannnssngefaltet-fadenfg,
fast stielrund. BHautchen lssinglich. 111511(- aufrecht, zusammengezogen,
zm· BlteZ. etwas abstehemlg Rispaniistoe 611126111 (11161 211 zweien.
Ᾰ111611611 3—4bliitig, begrannt, 7 111111 lang. Dec-ksp. undeutlich
5nervig, ffingl.-lzttl.‚ iiber (161· Mitto plistzlich zugespitzt. FruehtKn.
an cler Spitze behaart. ξ Η. 15-34.) (111. *j BltoZ. Juli, August.
— 21. Felsige Triften (161 Alpem. Auf (1611 Alpem gemein, auf (16111
Jura selten. Ausserdem auf (1611 Kal-putem, (1611 Gebirgon (161 Balkan-
halbinsel, 111 Corsica 11. auf (1611 l'yroniivu.

Andert ab:

b) rigidior Mutol. Fl. 11. lV (18:38) 107. ·— Graugriin. Ahrehen

S—-9 111111 lang. ss- 111 (1611 Alpem, (istlich bis Krain.
22. F. laxa llost7 Gram. Austr. 11 (1802) 58 t. 80. — Loeker-
bliitigur Sohwingel. — 11. svlnnal-linoal. oberhalb sammetigq

die uuterston zusanmwngw*fallen Blliiutchen kurz⁴q ί(1165111121, etwas
2lappig. 1115114·3115161161141, Ι16111611, 111(·1(611(1; Rispunaste haarfg„ etwas
rauh. v‹›111(}1·1111‹l‹· bis 2111 Mitte. uackt, 611126111 ο(161 211 2111761611,
jun-chon elwa sblutig. wohl-los ‹›‹l‹›1·begr:mnt3 Ahrchenachse flaumig.
booksp. undeutlivh §nervi-23 nicht punktiort. FruohtKn. an der
Spitzv bolum-t. —— Allrvlwn 1161611. — H. 35—6‘) cm. — BlteZ.
‚111st Aug-11⁵1. ‘j 1., 19615611 11. (1611311 (161 Alpen3 nur 111 Κῆ1111611,
Krniu 11, mrim. &must nirgomls.

