Mygalurus — Naumburgia thyrsiflora.

My galulus Ι ink 2768.
uniglumis Link 2769.
Mylinum Carv ifolia Gaud.

Μῃοὲὲῗτῗηι Link 2479.

Boucheanum Kunth
Myosotzts L. 2000.
apula L. 2000.
arenaria Sehrad. 2004.
arvensis auct. 2003.
alvensis Link 2003.
— ver 80011 Ρ815. 2003.
arvensies Rb. 2004.
8118311110311 K. F. Schultz
2002.
—- laxa Lehm. 2002.
collina Rb. 2003.
deflexa Wahlbg. 1985.
hispida 8811188111.2003.
interpze ᾖ11111 Link 2003.

-ag 3881181 (3.111 2-003.
31111785511138811818111. 2ῑ.003

10181111811111 >< silvatica
2003.
Lappula L. 1985.

linearis Moench 317.
nana Vill. 2004

palus <tris Lam. 2001.
— ca 8511110 sa DC. 2021.

μ 8383011033 8811“ 1112 11001
-« geexlffinaolsss'cherson 2002.
- hirsuta A. ΒΓ. 2002.

- laxiflora Rb. 2002.
— strigulosa Rb. 2002.
-- vulgaris Do. 2002.
,1111111311173 >< 8118311110311
2002
scorpioides L. 2001.

ν ar 11313 L. 2003.
—paltes 131115 L. 2300]

semicandra Moeneh 307.
silvatica Hoffm. 2002.
- ”2020
sparsiflom Mikan 2004.
stricta Lk. 2004.
suaveolens Waldst. et
Kit. 2002.
terglovensis Haeq. 2005.
variabilis Angel 2003.
versicolor Smith 2003.
Myosoton aquaticum
Moeneh 306.
1111103111113 L 21.
mz'ozzmus L 21.
Myr-ica L. 2389.
fiale L. 2389.
11333383.
Myr 1811813118 Rich. 2389.

 

¹ — leucocarpa

 

Myriczcria Desv. 890.
gyermam'ca Desv. 890.
squamosa Rb. 891.

Myrzoplzyllum Vaill. 863
(1Ζίετνι1110111111.130865.
pectinatum DC. 864

3111811111111 L. 865.
— hetorop
865.

verticularum. L. 864.

-— fluitans 88111110. 8155.

-181·1111·81118(1111111Κο811 864.

-1188”-10.1111111 Warll. 814.

—pinn 8111111100 Wa lir. 864.

— p1 innatum WVa 11r
rreste Ne ir.l 864.

Illyrrlws Seop. 1158.
ammatica ISprg.
aurea All. 1154.
australis All. 1145.
bulbosa All, 1153.
Bunium Ten. 1158.
chaerophyllea Lam.
cyssbffioides Guss. 1158.
32123335. ἐξ...] ¹1⁵155‘9.

r. 864.

PeetenVeneris A11.1144. ¹

temula A11.1153.
flsyrtaceen R Br.own 861.
My rti Juss. 861.
Myrtillus Koch 193 2.

= Alyrtosaedzoe Κ81·0. 2309,

1111911113 Το111·0. 862.
g communis italica C.

Bauh. 862

¹ communis L. 862.
¹ -— italica L. 862.

‘italica Miller 862.
Ten. 862.

— melanocarpa DC. 862.

¹¹Myseolus, mierocephalus

Cass. 1613.

N.

vNaiadaceen E. Mey. 2411.

Naias L. 2411.
flexilis Rostkovius und
Schmidt 2412.

’ maior All. 2411.

marma¹ L 2411.

— inter

mim All. 2412.

Ἰ131111) us 112. Ἰ
Agriasinapis Spenner ³

Leuedsinapis Sp 113
Narezssus L 2460.

Bernhardii DC. 2462.

biflorus Cmt. 2461.

ι’ mcompavabzlesffill 2461

11118ὐὶ8113 L. 2460.

 

1 1NJipa1ium Walh·

ζ rivulare Rb. 80.

eid ¹ 1111181318 Seop p. 143.
aWo lfg ,2411. 1

3035

poeticus >< pseudo -nar-
cissus 2462.

pseudo-olamissus L.2461.

raslz'z'slorzcs Salisb. 2461.

¹ radiiflorus >< pseudo-

wem-cissus 2462.

’ῑ tcoeetta L. 2461.
hyllum Peterm. ᾖ

- n'eglectus Ten. 2461.
— polyanthus Lois. 2461.

Narcloidecee Koch 2808.
Nardosmia denticulata
Cass. 1453.
fragrans DC. 1453.

l laevigata DC. 1453.

straminea Cass. 1453.

1155- lNardarus Rohb. 2766.

Lachenalii Godr. 2767.

1 unilateralis Boiss. 2767.

Nardus L. 2808.
aristata L. 2808.
stricta L. 2808.
Narthecimn Huds. 2497.
055z'frasymn Huds. 2497.

’Να turcium R. ΒΥ. 77.
’ amphebzlultltlzn R. ΒΥ. 78.

—— a(1u'*·1<³.usch 79.
- ripa (1111111111Ι 1’Τ11113811 78.
— umb um 'la soh 79.

31001111111101111111171.111081.
(1111737117011111 >< palustre
Figert 79.

⁴ 111111111171111111 >< silcestre

1Vimmer 79.
(ueceps DC. 79.
anceps Rb. 79.
111 moracioides Tauseh 79.
aquaticum Wallr. 78.

l (lustr Lacum. Crantz 78.

barbaraeoides Tseh. 80.
lz'ppz'cense DC. 80.
mierophyllum Rb. 77.
Morisoni Tauseh 80.

ossiqz'nctle R. ΒΓ. 77.
— Sl] li'oi lilun Κ. 78.

palustre DO. 80.
palustre >< silvestre 80

pyrenaicmn R. 13ιή880.

siifolium Rb. 78.
silvestre Rb. 80.

' silcestre R. ΒΓ. 80.

terrestre R. ΒΓ. 80.

’ 1811 estre Tausch 79.

— ientg riof 11 mm Taus ch 19.
Q pinngati fidum Ta aus 811 79.

VVulfenianum Host 80.
{MNamnbm qia Moench 2162.
guttata Moench 2162.

¹ thyrs iflora Rb. 2162.

