3030

Low-anthus L. 2261.
Em'opcceus L. 2261.

Lotea Medik. 604.

ornithopodioides Mch.

· L0t22324bc. 494.

Lotoides DC. 517.

Lotus Tourn. 603.
amsustzssimus L. 608.
argenteus Brot. 518.
arvensis Schk. 605.
ciliatus Ten. 606 608.

comiculatus L. 605.

— alpina 80111111· 606.

— alpinus ι8011101011. 606.

—- ciliatus Koch 60⁴5.

— hir sutus Koch 61120

—- maior 801, ⁴507

- micro( don Peterm. (11.0(

-· pilo sus Gr 111 650⁴

fi 101111110111131 Pollic 11 ⁴57⁴).

—— ν11103113’1011.60(ῐ.
vulg-21 ris Koch (ΝΜ

corniculatus α Poll. 607.

corniculatus β L. 607.

cytisoides L. 605.
decumbens For-st. 607.
diffusus Soland. 608.
diffusus Ten. ⁴506.
Dorycnium L. 601.
edula< L. 604.
hirsutus L. 603.

— 111οε11111113 Loisl. ⁴503.
maior 80011. 607.
maritimus L. 61⁴).

01·ssithopodioulcs L. 604.
parvifiorus'l'ommas.608.

31100113 DC. 602'
3111(11103113610.

te52211s0l1's25LL.607.
4 {Pol-&⁴326
-11 K« -11 0ῖο
ψ 1)( ((17

10111111011113 R b. 607.
tenuis Kit. 607.

10111011103113 Rolndc ⁴503,
'nlo'syiozsosm Schkullr 607.

— fontinalis I'ctcrm. ⁴:⁴58.
villosus auct. 606.
vindicatus ssnngh.

88:⁷5.

Lmzrtria L. 123.
ί(1111111011 124
baum}- Mocnch 124.
canescens Willd.123.
0110111111 L am. 124.
11010111113 Gmcl. 1²4.
r'eclwlra L. 124.

Lupswasrm· Moench 573.
pentaphyllus Moench

574,

Ludwigia palustris Ε11ῗοῖῑ

Lupmzas Tourn. 518.

, albus Freyn 519.
albus L. 519.
angustifolius L. 520.
digxtatus Forsk. 520.
laio-sutus L. 520.
luteus L. 519.
perennis L. 518.
pilosus L. 519.
111-011101 Βο31·. 519.
varius 13103. 520.
varius L. 520.
varius Savi 520.

Lvtqmlarin Scr. 5553.
,ΙΛιῑυῘυ DC. 2510.
albida DC. 2513.

φρ (ι
(afile {tls DC 2513.

-131-ι1.(1.]3-4.
ιι i ora 110 01. 314.
—— vulcanus (2:111. 14.

2515.
erecta Desv. 2514.
Ῑ1(ιι’03(·(’)[3
Fam-suri DC. 2511.
{flabrum Dcsv. 2512.
Hel-manni Mucllcri

2513.
Hostii Desv. 2511.
lutea DC. 2513.
nmxima DC. 2512.

*jem 1Ηο01.1
ἶ -1111 ι3·Α30110

s omen DC. 2513.

gulosa Willd. 2512.

rubclla Hoppc 2513.
silvatica Gaud. 2512.
ἡ. Siobcri Tausch 2512.
sih-atim >< ‘nemorosa
25125.
symdicm DC. 2512.
spivum DC. 2514.
— compacta E. Moy. 2515.
”1((1(’ΐὶ0(( DC. 2514.
v nigricans Dosv. 2514.
-— nivalis VVahlenberg

...-
1 - 11701110300113 Βο33. 2514.

vernalis DC. 2512.

 

Lychnanthus scandens
1 Gmel. 361.
1Lyehnideen A. Br. 360.

Το1ἰ1113 Forskal. 519. j

angustifolia chdcroth

conglomm ε·1.1 «1 111101101111.

saud. 2511. 1

Α3011013. und Grabn.

η mom. ut E. M⁴y 32513.

pallescens Hoppc 2514.

pilus« N< silvatica 2512.

 

Loranthus — Lycopodincen.

L jehus< Toum. 393.
10011113 Scop. 374.
Α(Γ ,0103101111ηῆ Sp p·.1g 396.
alba Mill 392.
alpinaL 363.
Armoraria 8001 1. 376.
arvcnsis Schk. 392.

1 baccifcra Scop. 361.
, Bchcn Scop. 364.
5 cerastioidcs Scop. 370.

chalcedmzm L. 393.

1 clavata Mocnch 379.
’ Coeli rosa β. Ι)031·. 379.

conica Scop. 366.
coriacoa Moench 395.
Coronaria Dcsr. 395.
dioica L. 392.

- rubra Weigol 392.
diurna 8111111. 392.
flos cuculi L. 394.
1103 Jovis Lam. 394.
flos Jovis Roth 395.
sodames Fischer 393.
Githag 0 8001). 396
1a⁴iniata Gilib. 394.
noctiflora Schreb. 391.
nutans Scop p. 384.
oculata Backh. 379.

1 officinalis Scop. 331.

Otites Sco . 382.
pratensis ¹prg. 392.
Ρ1·03111 Sekera 393.
Pumilio Scop. 333.
quadlidcntatpaMun· 388.
rubra P. M. E. 392.
saxiflaga Scop. 373.
3001.ι Eulychnis Fenzl.
111363115fera Lam. 394.
Vacearia Scop. 336.
vespertina Sibth. 392.
Viscaria L. 362.
viscosa Gilib. 362.
viscosa Scop. 390.
vulnerata Scop. 370.
Lyclmzetets Benth.p '2.017
Lyfflss'ssssssssffisst 2006
5252332‘55532235620.)ss.
mediterraneum Dunal
rhggzobqsszium Dippel
νυξὲἓῗὶ), Dunal 2006.
Lycopcrsicum esculentum
Εῃεέξιέἓξῖῗσὲεἳιοῗ. G. Rich.
Lyeoffffiiowen Prantl 2935.

