2132 Brand. Lamium.

Zweite Rotte. Eulamium Ascherson7 Fl. Brandenburg (1864)
523. -— Kershre gerade oder gekriimmt, mit oder ohne Ham-ring.
Seitenlappen (161· Unterlippe sehr 1116111, zahnfg. Staubbeutel bartig.

Schlfissel zu (1611 Arten.

1. Schlund (161 Β11611Κ1· 11111611 113111 11. 2.
Schluud der BltenKr. 11111611 mit. 61116111 Haarringe verseheu (vgl.
L. hybridum) 11. 4.

’2. ΚΖΞ111116 113611 (16111 Verbliihen zusammenschliessend
2. 11. amplexieaule.

Kzahne 113611 (16111 Verbliihen abstehend 11. 3.
3. Oberste Β. herznierenfg 3. [1. intermedium.
Oberste Β. eifg-rhombisch 4. L. hybridum.
4. Helm (161· Β11611Κ1. 1116111 36111611 5. L. purpureum.
Helm (161 BltenKr. oberseits mit 2 Κ161611 11. 6.
5. Blte rot oder rejtlieh-weiss 6. L. maculatum.
Blte gelblich-xveiss 7. L. album.
2. 1.. amplexicaule L. sp. pl. ed. Ι (1753) 579. - stengel-
umfassende Taubnessel. — stg. 3111 Grunde {istig⁷ auf-

steigend‚ 1111te1·xv}il·ts 113111, 01161ννέἱ115 kurzhaarig. B. ungleich stumpf
gekerbt3 11111616 herzfg oder rundlich, gestielt‚ obere sitzend, stengel-
umfassend, sehwach gelappt. Rfihre. der Β11611Κ1. gerade, ohne
Haarring. ΚΖ311116 vor und nach (161· Β11116 zusammenneigend. --
BltenKr. purpurn. -- H. 15—30 6111. - Β116Ζ. April bis Herbst.
-- Θ. Ᾰ61161, Gartenland3 1116111 5611611. Ausserdem 111 Europa und
Asien bis zum Himalaya.

3. L. intermedium Ffles, Novit. Fl. suec. ed. Ι (1823) 105. -
1111111616 Taubnessel. - B. ungleich stumpf gekerbt, herz-eifg
oder rundli0h‚ gestielt, 011616 herz-nierenfg, oberste selu· kurz ge-
stielt, mit vel-breitertem BStiel. KZz‘ihne 113611 (16111 Verbliihen ab·
stehend3 sonst wie vor. — Β11611Κ1. purpurn. — H. 8—-30 6111. -
BlteZ. Miirz bis Oktober. — Θ. Kartoffelfelder, Gartenland3 selten.
Am h‘alufigsten an (161 Ostseekiiste, O· und WPreusSen, Posen,
Pommern, Hambmg, Hannover, Oldenburg. Ausserdem in SSchweden.

4. L. hybridam Villars, Hist. Pl. Dauph. Ι (1786) 251. - L.
dissectum Withering, Bot. arr. ed. ΙΙΙ v. ΙΙΙ (1796) 527. —- L. in—
cisum Willd. sp. pl. III (1800) 89. - Bastard-Taubnessel. —-
B. ungleieh eingeschnitten-gekerbt‚ 11111616 herz-eifg oder rundlich,
gestielt, 011616 estg-rhombiseh, kurz gestielt, mit verbreitertem BStieL
sonst wie vor. — BltenKr. purpurn. — H. 15—30 6111. - Β116Ζ.
Μὲὶ1Ζ bis Oktober. —v Θ. Kartoffelfelder, Gartenland3 selten. Am
hfiufigsten 111 Ο- 1111(1 WPreussen. Im iibrigen NDeutschland hier

