Savaria. Gramineen. 2689

5. P. capillato L. sp. pl. ed. I (1753) 56. — Amerikanische
Hirs e. —-— Halm aufrecht. BScheitlen dicht behaart. Rispe ,ξι-015,
abstehend‚-mit 55111 feinen, zuletzt aufrechten oder weit abstehenden
Asten. Hfillsp. [augespitzt—stachelspitzig. -- Η. 10-50 5111. — BlteZ.
Juni bis August. —— Θ. Stammt aus NAmerika3 bisweilen 5111-
geschleppt oder verwildert.

Vierte Rotte. Oplismenus P. Beauv. ΕΙ. Ow. Π (1807) 14,
als Gattung. — Hoplismenus Aschels. 11. Gnaebn. 5) 11 Π. Ι (1808)
73. —- Ahlchen zu wenigbliitigen Κ11Ξ1115111 ο(151 kurzeu 8511511111111511
angemdnet, (115 an 51115111 gemeinschaftlichen Stiele spilalig in
Zwischenraumen sitzen. Unterste Hiillsp. sehr lang begrannt.

6. Ρ. undulatifolinm Arduino, Anim. Spee. H (1764) 14 t. 4.—
Oplismenus undulatifolius P. Beauv. Agrost. (1812) 54. — 130151511-
hir se. -— Halm kriechend. B. ei-lzttL, am Raude gewellt‚ behaart.

· BScheiden seidig-weichhaarig. Rispenachse dicht behaart. Kniiuel

etwa 10, wenigbliitig 111 einer unterbrochenen Scheimihre sitzensl.
Hiillsp. kahl, gewimpert, begrannt3 Grannen kahl, stumpf. — Stg.
iiber 100 5111 lang. — BlteZ. ι11111 bis Oktober. -— Feuehte waldem
nur im siidlichsten Gebiet. Τ555111, 8Τ1101, Istrien.

8. Setaria P. Beauv. Agrost. (1812) 51. -— Fennieh, 130151511-
111155. - ΠΙ, 2 L

Eine aus grannenfo ‘en Bolstml gebildete Η11115 am Fusse dm
Alnchenstiele3 sonst 1115 Panicum. — Etwa 10 Alten in allen
w'almeren L‘andem.

85111115551Ζ11 (1511 Arten.

1. Ahrchen lstngL-elliptiseh n. 2.
Ahrchen eifg 4. S. glauca.

2. Rispe wenigstens am Grunde unterbrochen 1. S. verticillata.·
Rispe nicht unterbrochen 11. 3.

3. Rispe einfach zusammengesetzt 2. S. viridis.
Rispe doppelt zusammengesetzt 3. S. italica.

1. S. verticillata P. Beauv. Agrost. (1812) 51. — Panicum
verticillatum L. Sp. pl. ed. Il (1762) 82. -—- Quirlbliittriger
Fennich. —- Rispe 5hrenfg, gedr'angt, am Grunde unterbrochen.
Z'ahnchen der Borsteu ruckwfirts gerichtet. Sp. der 2geschleehtlichen
Blten ziemlich o'latt. — H. 30-60 cm. —— BlteZ. Juni bis September.
— Θ. Β511511135ῧο115, Schutt: nicht. selteu Ausserdem in Mittel-
11. SEuropa, Af1ika‚ V01Mde1asi'en und Indien.

Ande1t ab:

b) ambigua Guss. ΕΙ. Sic. Syn. (1842) 114, als Art. —- Panicum
verticillatum β. ambiguum Guss. Prodr. ΕΙ. 815. (1827) 80. -- P.

