Atropa. Scopolia. 8013116611. 2011

5. Atropa L. sp. pl. ed. 11971531) 181. - Tollkirsche.. —
⁷ A·

K. 5spaltig‚ 11111111611611, zugespitzten Zpfln. 1161 der Fruehtreife¹
kaum vergrfissert. BltenKr. glockenfg‚ am Grunde kurz-rffihrig, mit
kurzem, blappigem Saume. StaubB. am Grunde den Schlund
schliel'send, oberw’arts auseinandertretend, 1161151 (16111 Gf. nach dem

Verstssiuben abw'airts gebogen. Boere 2ffichrig, kuglig. —- Aufreehte.
ausdauernde, kahle Pflanzen mit einzelnstehenden Blten. —- 2 (viel-

1616111 nur 1) Arten in Europa, Nordafrika, West- und Mittelasien.

1. Α. 1161Ιᾶ11011ῃὸ L. sp. pl. ed. Ι (1753) 181. — Gemeino
Tollkirsche, Belladonna. — Stg. aufrecht, astig. B. eifg,
ganzrdg, 111 (1611 kurzen Β81161 herablaufend. Fr. glimzend schwarz.
— BltenKr. schmutzig braunviolett, am Grunde gelbbraun, mit
braunen Adern. — H. 60—125 6111. —- Β116Ζ. ‚Iuni bis August. —-
21. Schattige Laubw'zilder3 zerstreut, 5611611 1111 nordostdeutsehen
Flaehland. — OFF. Folia Belladonnae. Die B. enthalten ‹las viel-
fach zu Heilzwecken benutzte Atropin. Sehr giftig.

Andert ab :

11) lutea Doell, Fl. Grossh. Baden II (1859) 770. -— Blten und
Beeren griinlieh-gelb. -—· H. bis 53 m. μ So in suddeutschland:
Wiirttemberg.

6. Scopolia Jaeq. Obs (71 64) 32 t. 203 Link, E.num 11011.Β610.1
1.(1821) 178. —— Scops1>li‹na 8611111165 Ost. Fl. bd. II vol. Ι (1814)
335. - 86ορ0116. — V 1 L.

K. glockig‚ kurz-5zi‘aihnig, mit 5 sehr deutlich hervortretenden
Nerven, bei der FrReife ve1·g1·6ssert‚ die Fr. einhullend. BltenKr.
rb'hrig-glockig, viel langel- als der K, fast gel-ade abgeschnitten, daher
nur schwaeh 5lappig. StaubB. dem Grunde der R6hre eingefiigt‚
kfirzer als die BlumenKr. Kapsel kuglig, am Grunde umschnitten,
mit 61116111 Deckel 51611 61111611ᾶ. -- Ausdauernde Krfiuter mit einzel-
stehenden Blten. — 4 Α11611 111 OEuropa, dem Himalaya‚ WChina
und Japan.

1. S. carniolica Jaeq. Obs. I (1764) 32 1. 20. — Hyoscyarpus
Seopolia L. mant. I (1767) 46. - Scopolina atropoides 8611111165, Ost.
Fl. ed. II vol. I (1814) 335. —— Scopolia scopolia Karsten, Demsche
Fl. ed. I (1880—83) 962. — Stg. aufreeht, kahl. B. eilzttl. 1115
611111115611, ganzrandig7 zugespitzt, am Grunde verschmfflest. Blten
langgestielt‚ uberhztngend. BltenKr. rb'hrig-glockig. — BltenKr.
aussen gl'zinzend braun, 11111611 matt olivengriin. — H. 20—40 6111.
- Β116Ζ. April, Mai. — 21, Β61·ςννὲὶ1(161·ς nur in SSteiermark und
Krain3 im iibrigen Grebiet bisweilen verwildert. Ausserdem auf den
Karpaten.

Andert ab:
b) Hladnikiana Freyer in Koch, syn. ed. 11 (1815) 385, als

