Aira. Gramineen. 2729

2. Granne der Decksp. am Grunde ἶ0161116111 2. Avenaria.
Granne der Decksp. am Grunde kaum gedreht 3. Campona.

Erste Ro'tte. Avenaira Reichcnb. Consp. (1828) 54. —
Caryophyllea Koch. syn. ed. Ι (18137) 797, 315 Section von Avena.
-— Granne unterhalb (161· Mitte der 13116 entspringeud. Hfillsp. 1-
3nervig. FruchtKn. kahl. — Β. borstlich zusammengerollt.

86111115561 zu (1611 Α1·1611.
1. Rispe ausgebreitet n. 2.
Rispe {ihrenfg zusammengezogen 3. A. praecox.

2. Ahrchenstiele 56 lang oder kiirzer 315 (135 1111161161]
1. Α. earyophylloa.

Ahrchenstiele meist viel langer 315 (135 Ahrehen 2. A. capularis.

1. A. earyophyllea L. sp. pl ed. Ι (1753) 66. -— Avena caryo-
phyllea VVebvr in Wigg. 1311111. Fl. Hols (1780) 10. — (1611161116
86111111616. - Β. 11615111611. Rispe 3115ςζ6111,61161 3teilig ’.111511611-
Ξῖ516 1611311ἓ 60-11 11111 an der Spitze Ahrchen trag 0·.611(1 ΑΧ111611611
1116111· 0de1·we11ig·e1 1161611 iiberlaufen 211111110 03 ihre 811616 oft mir-zm
als die Ahrchen. Hullsp. 1311861· 315 (116 Blten. Decksp. 311 der
Spitze 2spitzig, 311 beiden Blten 1111161· (161· Mitte des Riickens be-
grannt oder seltener 311 (161· unteren Bl‘te unbegrannt. — H. 7——
20 cm. — BlteZ. Mai, Juni. — Θ. Sandfelder, Heiden‚ Wald-
rssinder3 meist 1116111 5611611, Fehlt 111 Salzburg u. ΚΞ11-111611. Ε111-
116111115611 ausserdem 111 Europa 11. Afrika.

Andert ab:

1)) multiculmis Durum-,t Ag1·0st.Belg.(1823) 1217 315 Art. -
Avena 11111111611111115 Nym. Syls.3 Suppl. (1855) 71. - WVuizel zahl-
1616116 Η311116 treibend. A·hichen hellg ’1111111611 -— H. 20- 45 cm.

——- So nur im stislwestlichen Gebiet. CSehweiz: Grenf3 Lothringen:
Bitsch3 Baden: Karlsruhe.

2. Α. capillaris Ηῡ51 Gram. Austr. IV (1809) 20 t. 35. —
Avena capillaris Mem u. Koch. Deutsehl. Fl. I (1823) 573. -
Haarfeine 8611611616. - Β. 1101-5111611. Rispe ausgebreitet,
'3teiligz 11116 A< 16 56111· (111111 mit ς16161111131513 1611611163 Α111·6.11611
Ahrchen :zbhitig ihre 811616 2- 811131 liinger 315 (116 Ahic.hen
1111115 §.p l'finger 315(116 Biten. Decksp. 311 (161· Spitze 2spitzig, an
der 1111161611 Β116 bald begrannt, bald wehrlw, 311 (161· (11161611 1111161·-
halb der Mitte (165- Β116κ6115 begrannt. -Ἦ Η. 7—:35 6111. -- BlteZ.
Mai bis Juli. — Θ. Trockene &Valdr‘ziuden Tristen, L'xeker3 nur in
STirol 11. Isti-iem. Im iib1·igen Gebiet zuweilen verwildert, z. B. bei
Berlin, Potsdam, Hamburg usw. Einheimisch ausserdem im Mitte]-
meergebiet u. 111 SOEuropa.

3. Α. praecox L. sp. pl. ed. Ι (1753) 65. — Avena pusilla
Web. in Wigg. Prim. Hols. (1780) 9. —— Avena praecox P. Beauv.

172*

