2272 Brand· Euphor-bia.

rutenfg, einfaeh oder wenig verzweigt. B. langl. oder lzttl.7 sitzeud.
Hfill- und Hffllchenss. rundlich-eifg, am Grunde abgerundet, ganz-
randig oder 10111 ges'agt. Dolden 5strahlig3 Strahlen einmal 2teilig.
Zpfl des Cyathiums 411131 kiirzer als (110505 5011151. Driisen ganzrandig.
Kapsel warzig3 VVarzen lang, fadenfg. Samen glatt. —- Driisen
braunrot3 Warzen purpurn. — H. 15—30 0111. - BlteZ. April, Mai.
— 21. Steinige, bergige Stellam, nur im sfidesstliehen Gebiet.
SSteiermark, Krain, Istrien. Ausserdem 111 SOEuropa.

13. Ε. palustris L. sp. pl. ed. I (1753) 462. —-— Tithymalus
palustris Hill, Hort. KeW. (1768) 172. - Sumpf-WVolfsmilch.
— B. sitzend‚ lzttl.‚ ganzrandig oder undeutlich gezahnelt, kahl.
HiillB. oval. HiillehenB. elliptisch‚ stumpf, am Grunde versfflmfflert,
sitzend. Dolden vielstrahlig3 Strahlen erst 3-‚ daun 2teilig. Drfisen
ganzrandig. Kapsel warzig3 Warzen l’zinglich, kurz·eylindriseh.
Samen gatt. — Driisen braun. — H. 60—150 0111. — BlteZ. Mai,
Juni. — 21. Feuehte Wiesen, Ufer3 zerstreut. Fehlt im mittleren
Teil des 5111111011οη Gebiets von der OSehweiz 1115 113011 Salzburg.
Einheimisch ausserdem in N· 11. Mitteleuropa, im Ural 11. Altai.

14. E. pilosa L. Sp. pl. 0(1. I (1753) 460. —— 13011331·ϊο Wolfs-
milch. —— B. sitzend, l'zinglieh-lzttl„ 311 (101· Spitze fein 805381,
beiderseits zottig, sp'ater kahl werdend. Hiill- 1111(1Η”1”111011011Β. oval,
stumpf, 3111 Grunde abgerundet oder kaum versehmfflert. Dolden
5ssssstrahlig3 Strahlen erst 3-, (131111 2teilig. Drusen ganzrandig.
Kapsel glatt oder feinwarzig, kahl oder behaart. Samen glatt. ——-
Driisen gelb. —- H. 50——80 em -— BlteZ.Jm1i, Juli. ——- Q. Waldige,
etwas feuchte Orte, zwischen GebuSch 311 Flufsufer·n 11111 im sfid-
esstliehen Gebiet. Im Deutsehen Reiehe nur in 80111051011 111 01101·-
baden 11 Bayem woh] nur versehleppt. 111 ganz Oster1eicl1 vel-
breitet. Fehlt in der Schweiz. Ε111110111115 ·011 3111501110111 111 S· 11.
OEuropa bis nach Transkaukasien u. dem sudwestliehen Sibirien.

Formen: a) villosa W. u. K Pl 1ar. Hung. I (1802) 96t. 93 315·
Art. — Ε. procera M. B. FL taur. 0-3110. Ι (1808) 378. - 'I'ithymalus
procelus Klotzsch 11.Ga1eke 3115 Garcke, Fl. Deutsehl. ed. IV (1856)

291. - Kapselng wlatt, kahl oder zerstreut behaa1t.-— So ubo 1311.
b) austriaca Kerner in Ost. bot. Zeitschr. XXV (1875) 397. 315
Art. — Kapseln feill-warzig 11. langhaarig. — So nur in (1011 Vor-

alpen von Oberffisterreich, Ν1οε101·ὄ5101·1·01011 11. Steiermark.

15. E. Gerardiana Jaeq. Fl. austr. V (1778) t. 4:36. — Tithy-
11131115 Gerardianus Steud. Nom. ed. 11 vol. II (1841) 689. —-
Gerards Wolfsmilch. —- Wurzelstoek verzweigt, sonkrecht. B.
blitulieh-griin, lineal-lzttl. oder 111103115011, stachelspitzig‚ ganzraudig,
kahl. HiillB. den obersten stengelss. gleiehend. HnllohenB. 3eckig-
eifg, quer breiter, stachelspitzig, am Grunde gestutzt oder herzfg.
Dolden vielstrahlig3 Strahlen wiederholt 2spaltig. Driisen ganz-
randig‚ bisweilen mit einigen halbmondfgen untermiseht. Kapsel
glatt oder fein punktiert. — Driisen gelb. —— H. 15—30 cm. -

