2624 Palla. Carex·

β) Ῥῐῖεηὸρείθνε das vmterste TrayB. lanqschezssdiy (Ausnahme C.
mucronata und hssiufig C. extensa). Zdhwe des Schwabels
parallel oder kaurn voozeimmder abstehewd (Ausnahmenz
C. hirta und laevigata) oder Schnabcl ‘mit 5611161β ab·
yestutztem ‘nicht yeesilmter Mumluwy.

*) <3 Ahrchew 2—5. Das unterste Q A'hrchen m der
Mitte oder in der umorem Hc'ilfte des HazmeS.

ἵ) Hirtae. Mic kriechewdem szelstock. B. und
Schlc'c'uche mehr oder minder dicht behaart. Zc'ihne
des Selmabels ziemlich smrk voweinawder abstehewd.

55. C. hirta L. Sp. pl. 6(1. Ι p. 9753 Rchb. Ic. VIII t. CCLVI
f. 628 (C. hirtaeformis Pers. Syn. H p. 547). Behaarte 8. -—
Halme in Β1156116111 oder 611126111, 3111111119, kahl, oberwiirts an den
Iuternodien zwischen (1611 ἆ Ᾰ111611611 1111(1 (16111 11Ξ161151611 unterhalb
(161· ὅ Infiorescenz an den Kanten scharf raull, 501151 glatt. Halm-
scheiden wenigstens oben mehr oder minder dicht behaart, seltener
fast oder ganz kahl, oft etwas iiber (1611 Spreitengrund vorragend,
quer abgestutzt oder 5616111 ausgesel1weift3 BH'autchen massig vor-
gezogen oder quer verlaufend3 Spreiten kiirzer als der Halm oder
11111 iiberragend‚ 2—4,5 mm 111611, 111 61116 lange, (11111116, scharfe
Spitze versehmiilert, an den Riindern rauh und auf beiden Fl’achen
dicht 1115 2615116111 behaart oder nahezu 1115 ganz kahl. ὅ Ᾰ111611611
2-3, 5611611 nur 1, gen'ahert oder entfernt, cylindrisch bis schlank
keulenfg‚ 1,5—4 mm diek, das endstfindige 10—40 mm lang, die
seitenst’andigen sitzend oder fast sitzend, meist bedeutend kiirzer als
das endstiindigeg TragB. sehr kurz- bis nichtscheidig, stachelspitzig
oder begrannt oder das 11111616 11111 11111ἕξ6161 Spreite3 DeckB. 1111181.-
ellipt. bis Ifingl.-verkehrtcifg‚ spitz oder stachelspitzig 1115 begrannt,
purpurn bis gelbbraun mit ,ίῳ-111161 Mittelrippe und schmalem bis
breitem weisslich-hyalinem Rand‚ auf der Aussenflaehe oberwsstrts
behaart. Ω Ᾰ111611611 2-4, meist stark voneinander und (161 ὃ In-
11016566112 6111161111, aufrecht, 10—45 mm lang, zur BlteZ. schlank
cylindrisch oder Walzlich7 1 mm diek, zur FruchtZ. l'anglxeiflg his
dick cylindrisch, 3——6 mm dick, gestielt, mit meist 111161 (116 Trag-
blattscheide vortretendem 81161, oder das (11161516 5112611(1; TragB. mit
breiter, hiiufig (11611111016566112 uberragender Spreite, die 1111161611
langscheidig, das 01161516 kurzscheidig3 DeckB. eifg oder liinglxeifg,
111 61116 lange, rauhe Granne auslaufend7 weisslich-hyalin 1115 purpurn
mit griiner Mittelrippe, auf (161 Α111561111116116 mehr oder 111111(161·(11(’111
behaart. Schlauche sanger als ihr DeckB., 6-27 mm lang, 2 111111
111611, 11111ς1ρ611ξ, 111 einen etwa ¹s3 der Lssinge cinnehmenden Schnabel
zummmengezogen, dicht 1115 2615116111 1161111611, stingsrippig, griin oder
21116121 braun; Schnabel 1115 zur Mitte in 2 spitze, inncn und aussen
an den Randern rauhe Ζ1111116 gespalten. Ζις 4-7. H. 15· ξ100 (111.
An nassen wie an trockenen Stellcn‚ besonders auf 811111111611611, bis
111 subalpine Lagen aufsteigend. Harufig.

