2074 Dr. G. Ritter Beck von Mannagetta (Prag). Orobanche.'

Β1111116 3111 Raude spru-fich driisig. N. in der Regel kastanien-
braun bis purpurn 21. Ο. reticulata Wallr.

13a(9)‚ Blumen gross, 111 der Rege] 2‚5—3 em lang, weitglockig‚ mit .
grossen Zpfln. K'Peile 1161ἱ 2z'ahnig7 mit sehr 501111131611,
311 der Spitze fadlieloen, mehrnervigen Ziihnen. StaubB.
2-5 111111 110611 eingefiigt, 11111611 behaart, oben driisig bis
kahl. N. bleiehviolett, fleischfarbig bis weiss
22. Ο. arenata Forskffl.

1:13 b. Blumen kleiner‚ 1—-2 116611516115 2,3 cm lang, Sehmahffllrig.

N. lebhaft gestirbt (Minores) 14.

14 a, Blumeu 1-2 cm lang, 1111161· (16111 83111116 vereugt. Blumen-
zipfel nach dem Verbliihen oft eingerollt. N. gelb bis
orangefarben 27. Ο. hederae Duby.

141). Blumen gegen (1611 Saum allmaihlich erweitert. N. rotbraun,
violett, purpurn 15.

15 a, Blumen 3115 gekriimmtem Grunde vorgestreckt oder vorgekriimmt‚
5113161· 1111 Κ1116 gebogen oder herabgebogen. Oberlippe tief
2lappig. Staubss. 3—4 mm hoch eingef'ugt3 Faden unten
kurz behaart, oben kahl. KZalme schmal‚ 311 der Spitze
1”3(1116117 50 lang als (116 Κ1·Β“0111·6 23. Ο. amethyston Thuill.

151). Blumen aufrecht abstehend, 561161161· vorw‘zirts gekriimmt. Ober-
lippe ausgerandet bis 21appig 16.

ma, Blten klein, O,8—1‚8 meist 1—1,2 em lang. ΚΖ311116 fein
pfriemlich zugespitzt, so lang als (116 KrR6l1re oder langer.
Zpfl (161· Oberlippe vorgestreekt. StaubB. 2—3 mm 110611
eingefiigt. Staubfssiden 11111611 sp'zirlieh behaart, oben wie

der Gf. kahl oder fast kahl 26. Ο. 11111101· Sutt.
16 b. Blten 1 glgsser, 1‚5—2 cm lang. Zpfi der Oberlippe ἵξ-
516 1611 ·

. 17 a, Deckschuppen l'alnger als die Blten. KTeile tief 2zssihnig oder
ungeteilt mit schmalen, an der Spitze fadliehen Zahnen.
StaubB. 3—4 mm hoch eingefiigt. Staubffiden bis zur
Mitte behaart, oben 11161516115 wie (161· Gf. driisenhaarig.

24. 0. loricata Reieh.

17 b. Deeksehuppen 50 lang als (116 Β11611. KTeile bis zur Mitte
2231111ἰὲ oder ungeteilt, mit au der Spitze pfriemliehen
Ζ31111611. StaubB. 3—5 mm 110611 eingefiigt3 die Faden bis
zur Mitte 116113311, oben kahl. Gf. driisenhaarig

25. 0. pieridis Schultz.

18 a(8)‚ Stauffl} am Grunde. der K1·R6hre oder nur etwas 11ὄ1ἰξ1·
einge figt .

18 b. StaubB. im unteren Drittteile der Ker'hre eingefiigt. Frucht-
knoten vorn am Grunde ohne Ho'cker. N. zweihppig,

