. Salvia. Labiziten. 21 15

86111115561 zu den Arten.

DeckB. ungefarbt3 Bliite weiss 3. S. aethiopis.
DeekB. rosenrot3 Blute blaulieh 4. S. sclarea.

3. S. aethiopis L. sp. pl. ed. Ι (1753). - Ungarisehe
Salbei. — Stg. aufreeht, weiss-wollig. B. nebst dem K. weiss-
wollig, unterste ς6511611, am Grunde verschm'alert‚ Sth. eifg‚ mit
herzfgem Grunde halbstengelumfassend, alle 6111865611ῃί11611-3621111111,
sehr runzlig. HochB. rundlich-eifg, zugespitzt, hohl. BltenQuirle
entsernt, 6—10blutig, Kzahne eifg7 spitz, lang-dornig-begranut. —
BltenKr. weiss. — H. 60—100 cm. — Bltez. Juni, ι11111. -— Ε Un-
bebaute 0116, Felsen3 56111· 5611611. Εἱη116111115611 11111· 111 Nioder-
6sterreieh3 bisweilen verwildert‚ so z. B. auf dem Β161516111 1111 11011611-
thal am Fusse des Meissners in Hessen sehon 5611 langer Ζ611
beobaehtet. Ausserdem im Mittelmeergebiet, OEuropa und (16111
0116111.

4. S. sclarea L. sp. pl. ed. I (1753) 27. — Muskateller-
Salbei‚ Seharlach-Salbei. — Stg. aufrecht, wollig, oberwiirts
driisig-behaart. Β. eifg, doppelt-gekerHt, fast filzig‚‚unte1·e herzfg,
runzlig. HochB. breit-eifg7 zugespitzf„ troekelssfflutig, rosenrot. 1311611-
Quirle entfernt, 6blfitig. KZahne eifg, spitz, lang-dornig-begrannt.
—, BltenKr. blaulich. — H. 40—80 cm. — BlteZ. ε111111, Juli. -—
Θ. Grasige HiigeL WVegrfinder. Nur im siidlichen Gebiet: Istrien,
Krain‚ SSteiermark, STirol, SSchweiz. 1111 111111161611 (41610161 nieht
5611611 111 Θὲῑ11611 gebaut und daraus verwildert. Einheimiseh ausser-
dem im Mediterrangebiet.

Vierte Rotte. Plethiosphace Benth. in Hook. bot. mise. 111
(1833) 373. - Κ. eifg3 Oberlippe ganzrandig, mit einw‘arts ge-
bogenem Raude, Unterlippe 2spaltig. K1·R6h1·e ohne Haarring‚ Ober-
lippe siehelfg-zusammengedriickt.

Schliissel zu den Arten.

1. StaubB. doppelt 50 lang als (116 Kr. 5. S. austriaca.
StaubB. so lang oder kiirzer als die Kr. n. 2

2. Oberlippe des K. ssz‘ahnig, 1116111 abgerundet 11. 3.
. S. verbenacea.

Oberlippe des K. abgarundet 8
3. Stg. am Grunde mit einer BRosette 6. S. pratensis.
Stg. am Grunde ohne BRosette 7. S. silvestris.

5. S. austriaca Jacq. Fl. austr. II (1774) 8 t. 112. —— 05161·-
reichische Salbei. — Stg. austecht, obe1·w{irts 1161151 den HoehB.
und K. driisig-behaart und wollig. B. eifg‚ doppelt-gekerbt, gelappt,
fast fiederspaltig, flaumhaarig. Grundss. gestielt, Sth. wenige, etwa
2—4‚ sitzend, viel kleiner3 HoehB. eifg, spitz‚ 50 lang als der K.

