Monerma. Crypturus, Psilurus. Gramineien. 2807

Ahre stielrund‚ sehr stark halbkreisfg gekriimmt. Hfillsp. 2, mindestens
um ¹l3 langer 1115 1110 Blte. — H. 5——30 cm. — BlteZ. Mai, Juni.
—— Θ. Α111 Mee1·esstra11de3 nur in Istrien. Ausserdem im Mittel-
meergebiet 11. 111 Vorderasien.

2. L. filiformis Trin. Fund. Agrost. (1820) 123. —- Rotboellia
filiformis Roth 111 Usteri, Ann. hot. X (1794) 38. — L. incurvatus
B. vulgatus Aschers. 11. Craebn. Syn. ΙΙ, Ι (1902) 764. Α]Ξ“1111011-
f6rmigel 1)1111115011νν1111Ζ. — Alne stielr,und etwas zusammen-
gedriickt, aufreeht 01101· wenig offekmmmt. Hullsp. 2, 50 lang oder
kaum langor als 1110 Blte. —— H. 5- 30 0111. - 1311.οΖ. Mai bis Juli.
— Θ. Α111 λΙο0105-5111111110. An 1101 Χο111500 111111 der Ostsee 05111011
bis Riigen; 11111 11111·111115011011 Μο01·. Α11[501·110111 111 WEuropa, im
Mittelmeergebiet und 111 Vorderasien.

73. Monerma P. Beauv. Agrostl. (18121) 117. — Pfriem 5011 wan z.
—- Ι . 2 71.

Hfillsp. 1; sonst wie Lep‘turus. — ljahr. (11111501, mit cylindrisehen
Ahren. — 3 Arten in Europa, Asien 11. Afrika.

1. Μ. cylindrica Coss. u. Dur. Expl. 50. Alg. ΙΙ (1856) 214. —-
Rotboellia cylindriea Willd. 5·p. pl. Ι (1797) 464. —— M. subulata P,
Beauv. Agrost. (1812) 117. - Lepturus eylindricus Trin. Fund.
Agl-ost. (1820) 123. —- Ophiurus 5ubulatus Link, Hort Berol ΙΙ
(1827) 3 - Lolium cylindricum Aschers. u.Graeb11. syn H, I
(1902) 761. — Ε111οΡ111501101· Pfriemenschwanz. — Ᾰ1110
stiel1·und,auf·1echt. Hijllsp lztt175eha1fzuge5p1tzt — H. 10—3sscm.
— BlteZ. Mai, Juni. -- Θ. Am Meeresstrande: nur in Istrien.
Ausserdem im Mittelmeergebiet 11. 111 SAfrika.

74. crypturus Link in Linnaea XVII (1843) 387. — 8111101-
schwanz. —- ΙΙΙ, 2 L.

Ahrehen mehrbliitig. Deeksp. derb: 50115t wie Monerma. —
Niedliges Gras, mit s'abelfg gebogenen Ahlem — Nur 1 Art

1. G. loliaceus Link 111 Linnaea XVII (1843) 387. —— Rotboellia
loliaeea Bory u. Sehaub. FL Pelop. (183 8) Q. - Lolium subulatum
Vis. Fl. Dalm. Ι (1842) 901. 3. - Lolium lepturoides Βο155. Diagn.
pl. Or. Ι (1853) 13. —Lolehaltig ο·01· Sabelsehwanz. —Ahre
starr, szibelfg gebogen. Hiill5 5·p. stumpflieh, 50 lang als das Ahrehen.
Decksp. 5011111111- Η. 5-20 0111 —— BlffteZ Mai bis Juli. —— Θ.
Α111 Μο01·05111“01·; 11111 111 Istlien. Aus5erdem im 05111011οι1 Mittelmeer-

gebiet.

75. Psilurus Trin. Fund. Agrosnfflfflffz) 73. —- B 0 1· 5 t 0 n s 0 11 w a n Ζ.

Ahrchen 0111Ζο111, seltenffl zu 2, 2bliitig in (110 Aushtihlungen
der gegliederten Ahrenaehse eingesenkt. Untere Blte auf einem
W'arzchen sitzend· obere gestielt‚ meist verkiimmert. Η11115Ρ. 1, viel

Koch, synopsis. II. 177

