3002

Genista scoparia Lam.
...3339 Wulf. 500.
sibiriea L. 502.
sibirica Rb. 502.
silvestris scop. 504.

tz'nctoria L. 501.

—- insubrica Brfigg. 502.
- lanceolata Koch 502.
— lasiogyna Gremli 502.
—- latifolia DC. 50⁵3.

—- mantica Pollini 502.
— Marii Favrat 502.

— pubescens Lang 502.
— umbrosa Bnngh. 562.
tammam-ets Kit. 500.
triquetra W. Kit. 500.
virgata wind. 502.
Gem'stae 9611311130 Κο011

499.

Genisteen Koch 494.
Gentiana L. 1964.

30311115 Koch 1968.
— vulgaris Neilr. 1968.
(tc-aulis L. 1968.
aeaulis L. β 1968.
aestiva Roem. 0180111111.
alpina Vill. 1968.
(maurella L. 1972.
angustifolia Vill. 1968.
asclepiadea L. 1967.
aspera Hegetsehw. 1972.
austriaca A. et J. Komm-
1972.
3111113115 Reiehb.
bavarie« L. 1969.
baltica Murb. 1971.
bracleyphylloe Vill. 1970.
calycina VVettstein 1972.
campestris L. 1971.
carinthiae-a Frool. 1964.
‹·a1·patl1ica Wettst. 1972.
001113111111111 L. 1974.

1972.

Centaurium β L. 1975,

Charpentierii Thom.
1967.

villata L. 1973.

Clusii Perr. et Song.
1968.

compacta Hogetschw.
1972.

cruciata L. 1967.

excisa Presl 1968.

filiformis L. 1973.

friglz‘da Ha‹=11ke 1968.

Froelt'chli Jan 1967.

Gaudini Thom. 1967.

GaudinianaThom.1967.

(μη-1111111113 Willd. 1972.

Hladnikiana Host 1967.

hybrida schleich. 1966.

Genticmeen Juss.
Gentianoideae 1962.
Geraeium chondrilloides

 

imbricata Froel. 1969.
Kusnezowiana Ron-
nigel 1966.
Laengstii Η3115111.1966.
lingulata Agardh 1972.
livoniea Esehh. 1972.
buten L. 1965.
lutea >< pannonica 1966.
lutea >< punctam. 1967.
Putea ><pur1mrea 1966.
luteseens Velen. 1972.
Μαι-11001111 Wottst„ 1972.
‘mma Wulf. 1973.
nivalis L. 1971.
1101103 A. et d. Κο11101
1972.
obtusifolia Willd. 1972.
ρ31111-111113 L11n.19623.

pamzlmm (α Seop.a1966.

111111 11011111
1901:

11011011313 L. 1962.
pilosa Wottst. 1972.
summanum„the L. 1967.

111301·οΧ A. et -J. Kerner ¹

1972.
prostrata Haenke 1970.
pulchella Sw. 1975.
pumila Jaeq. 1969.
punctam L. 1967.
purpurea L. 1966.
purpurea >< pmmom‘ca
1966.
purpurea >< [1111111313

1967.

1111101113 A. 01 J. Kerner

1972.
solstitialis Wettst. 1972.
spuria Lebert 1967.
Sturmiana A. 01 J. Kern.
symplegmndm Murbeek
1966.
tenella Rottb. 1972.
Thomasii Gillaboz 1967.
Thomasii Hall. 1966.
uliginosa Willd. 1972.
utriculosa L. 1970.
'verua L. 1970.

— elongata Haenke 1970.
— tergestina Beck 1970.

vulyaris Beck 1968.
Wettsteinii Murb. 1972.

Gentianccceen Lindl. 1960.
Gentianeae versae Endl.

1962.
‚1960.

Rb. 1688.

Gerania ι11155.
Germziaceen DO. 440.
Garamum Tourn. 441.

 

Genista scoparia — Geranium rotundifoliurn.

incarnatum Rb. 1685.
paludosum Rb. 1689.

parviflorum Rb. 1685.
praemorsum Rb. 1684.

aconitifolium Knaf 445.
30011111101111111 L'He'rit.
445.
amanteum L. 448.
1107161111111111 L. 452.
bohemicum Ixrock 454.
b1a2hystemon God. 445.
cieonium L. 458.
01011131111111 L. 457.
01011131111111 Roth 458.
cimam-ium α Smith 457.
01011131111111 y Smith 458.
colztnzln'wmn L. 451.
dissectam L. 450.
divaricatum Ehrh. 454.
hybridum Hauskn. 452.
Lebelii Bor. 456.
lucidum L. 455.

1 1111161·ο1·1·]ι1”511111 L. 442.

1113130011105 L. 459.
malxgaceum Whlnbrg.
Inglsszefolium Seop. 451.
molle Fl. d. Wett. 448.

molle L. 453.
- grandiflorum Vis. 454.

molle >< pusillum Murr.
1065)(14113111111 L. 458.
nodosum L. 443.
Oenense Borb. 454.
palustre L. 446.

— nemorosum Briigg. 447.
-11111()51111111Ρο101111.447.

parviflor um Curt. 451.

pluteum L. 442.
——liiv 111111111Ηο111.. 443.

po atense L. 445.

—- 1-3111111110 sumCe lak. 446.
— 117301 11111 10 e.lak 446.

pusillum Fll. d. Wett. 453.
pusillum L. 451.
pastuum >< pyrenaicum

452.

pywwaiemn L. 448.
—- umbrosum W. Kit. 449.

reflexum L. 443.

rhaetieum Brfigg

frivulam-e Vill. 445.

Robertianum L. 456.
Ξ {ms-tillmggg Gaud. 456.

. 452.

1·οΞἓὲ(11101111111 Hoffm.

