2954

Awthemis arvensis L. ><
‘cinctoria L. 1392.
arvensis Sturm 1391.

aurea Brot. 1390.
austriaca DC. 1389.
austriaca Jacq. 1387.

— Triumfetti DC. 1389.
— virens Rb. 1389.

austriaca >< tinctoria
Bollez‘ Aschers. 1393.
brachycentros Gay 1389.
carpatica W. und Kit.
eaucasiea Hornem. 1389.
coronopifolia Willd.
(ὀοὲῗῐῖῗὲοεῗιὸἱέξεῃὲθ 1407.
vo a . .
Cota Sehkuhr 1387.
Gota Viv. 1389.
Cotum L. 1392.
Cotula >< Matriearia
inodora 1393.
Cotula >< tinctoria
Aschers 1393.
cotuloides Raf. 1392.
diseoidea Willd. 1388.
foetida Lam. 1392.
grandiflora Host 1390.
hispanica Zuce. 1392.
Kitaibelii DC. 1390.
mixta L. 1392.
montana L. 1390.
montana ‹1‘ (hay 1390. ¹
mucronulata Rb. 1389.
nobilis L. 1390.

Anthoxanthum L. 2693. =

Anthoeiscus Pers. 1145.

, ᾔ alplna. M.
γ 1

 

ochroleuca Col. 1388.
odorata. Lam. 1390.

Pseudo-Com Vis. 1389'
rigescens Willd. 1389.
ruthenis« M. lzieb. 1391. ¹
segetulis Ten. 1389.
spuria Hampe 1392.
styriaca Vest. 1390.

tinctam-m L. 1388.

- dismidffl vahl. 1388.

— erfflnophiln Beck 1388.

-ν »allidat 1)(“, 1388.

— Jl‘riumfotti L. 1389.

ἡ Hb. 1:595».

ἠ typica Beck 1388.

ῒὶηςῒωγίῑι »ἡ austriaca
1388.

'cinctoria >s Maniam-ia
inodora 1389.

Trinmfctli All. 1389.

Anthemm‘rlcm DC. 1405. ¹

A'nllrer'z'cum L. 2475.

, saluteris Pers. 1150.
flutloyllidcen Koch 520.
hlmhysllss L. 527.

. . ¹. baldensis A. (ern. 529.1l
sulfurea Wallr. 1393. 1

 

calyoulatum L. 2500.

Ziliayo L. 2475.
ossifragum L. 2497.
ramosmn L. 2475.
serotinum L. 2472.

(cristatum Boiss. 2694.
odoratum L. 2694.
Pfflffiiffeeoq U. Lamotte ¹

abortivus Jord. 1147. ι
alpestris W. U. Grab.
alsslJillligJord. 1147.

Caucalis M. Bieb. 1150. ῑ
Θονθΐοῖιωη Hoffm. 1149.1

- amfleolata M. u. K. 1149. ¹,
—— sativa Emu. 1149. ’
- triclwsperma Sehult. 1
- {ll-fflssospfflffna Endl. 1149.

dubius Kahath. 1147. i
elatior Boss. 1146.
fluuntre'oiaeles Sprg. 1148.
— lelnikiana Koch 1148.
humilis Boss. 1147.
nemorosa M. Bieb. 1146. ,
nitida Gcke. 1147. ¹!
nodosa Pers. 1152.
rivularis Doll. 1147.
scandix Asehors. 1150st
scandix M. ssieb. 1152ss¹
§fluxu-is Hoffm. 1146. 1

—— alpestris WVimm. 1147.
⁶ 11. Κ. 1147.

 

el iol-osa ὅρνις. 1147. ¹
— scabrida [w. 1147. ,
ἡ tenuisolia DC. 1147.

torquata Duby 1146.
torquata. Tom. 1147.

alpestrislIogetsohw.529. ¹
alpos-tris¹ Rb. 530.
alpicola. Brfi g. 529.

Cherlvri Brfigger 529. .
ἳγῌιιζοςξρῗιῂῖζνηῑς. ἓξὲξ.
11111411ῗὲ1. ·
mog—‘jam Hegetschw.
mgiiijana Jacq. 530.
montana. L. 530. 531.
pallidifiora Jord. 529.
sericea Meyer 528.
lr'surlneraria Hegetseh.
Γῆῗνῖὲωνιά L. 527.

-— affinis Brittinger 530.

 

-— alpeshris Kit. 529.

Anthemis arvensis L. >< tinctoria —— Apargia Taraxaei.

— Dillenii Sehultes 528.

- maritima Schweigg. 528.
— polyphylla Kit. 528.

-— rubrlflora Ser. 528.

—- tricolor Vukot 529.

— vulgaris Koch 528.

- Vulneraria L. 5:13.

..alomenu-hincne Juss. 2024.
³ Antirrhineae. Koch 2014.

Awtl'rrltiwmz L. 2024.

’ alpinum L. 2029.

arvense α L. 2029.
assu-ma L. 2025.

ἢ bipartitum Venten.

2030.
chalepense L. 2030.
cirrhosum L. 2027.
Cymbalaria L. 2026.
Elatine L. 2026.
genistifolium L. 2031.

¹ Linaria L. 2031.

Μαίης L. 2024.

—— latifolium DC. 2025.

minus L. 2032.

monspossulanum L.
2030.

odorum M. Β. 2031.

orontium L. 2025.

. pelisserianum L. 2029.
¹. repens L. 2030.

saxatile L. 2030.
simplex Willd. 2030.
spurium L. 2027.

¹ sti-iatum Lam. 2030.
ἰ triphyllum L. 2029.

Apamia C. H. Schultz
Bip. 1632.

¹ alpina Willd. 1622.

'j aspeia W. u. Kit. 1632.
1 aurantiaca Kit. 1630.

¹ autumnalis Hoffm. 1627.
1 - alpina Gaud. 1628.

autumnalis var. α Gaud.
Berinii Bartl. 1633.
canescens Sieb. 1633.
crispa Willd. 1631.
crocea Willd. 1630.
danubialis Seop. 1631.
dubia Hoppe 1631.
hastilis Host 1631.
hirta Sehkuhr 1634. ⁷
hispida Hoffm. 1630.
hispida Host 1630.
hyoseridiflora Saut.
incana Scop. 1632.
pratensis Link 1628.
salina Fl. Wett. 1657.
saxatilis Ten. 1631.
Taraxaci Willd. 1629.

