250⁴) Brand. , Tofieldia.

im 511(111611611 zerstreut. In (161· Schweiz nur bei S. Giorgio im
Kanton Τ655111. Fehlt im iibrigeu siidwestlichen Gebiet, in NTirol

u. Salzburg. Ε111116111115611 ausserdem 111 Mittel- u. OEuropa sowie
in Sibirien.

2, V. album L. sp. pl. 6(1. Ι (1753) 1044. — Weisser
Germ 61·. - B. elliptiseh oder elliptisch-lzttl„ unterseits weichhaarig.

Tragss. liinger als die Bltenstiele. Traube rispig, weiohhaarig.
PZipfel langlich-lzttl„ gezfflmelt, abstehend, viel hinger a1s (116 Blten-
stiele. — P. innen weisslich, aussen griin. ο- Η. 60-130 6111. —-
BlteZ. 51111, August. — 21. Bergwiesen3 im sfidlichen Gebiet ver-
breitet. Ausserdem in Europa 11. ΝΑ51611.

Ᾰ11(161·1 ab :

b) Lobelianum Bernh. in Schrad. Neues Journ. II (1807) 356.
—— P. auch 11111611 grim. — Hiiufiger als (116 Hauptart3 kommt auch
auf (1611 Gebirgeu (165 111111161611 Gebiets vor 111 Βὸ11111611. 11Ῐὲ1111611 11.
86111651611.

4. Tofieldja Huds. Fl. Angl. ed. II (1778) 157. -— Toffieldie,
(111-(1511116, Lilieusimse. — VI7 IL.

P. Gljliittrig. Staubbeutel mit 2 L'a'ngsspalten aufspringend. Gf.
pfriemlich. Kapseln 3, bis iiber (116 Mitte verwaehsen. an der Spitze
nach 11111611 aufspringend, vielsamig. Samen liinglich, stielrund. —
Etwa 14 Arten 111 (161· 11ὄ1·(111611611 gemassigten u. kalten Zone.

Sehliissel zu (1611 Arten.

Bltenstiele mit 2 Hochss. 1. T. calyculata.
Bltenstiele mit 1 HochB. 2. Τ. palustris.

1. T. calyculata WVahlenberg, Fl. lapp. (1812) 90, 111 obs. -—
Anthericum calyculatum L. Sp. pl. 6(1. l (1753) 311. -—- Hiill-
blutige Liliensimse. — B. schmal-linealisch, viehlervig, sehr
spitz. Bltenstiele mit 2 ΗΟ611Β., das eine langlieh, am Grunde des
Bltensffiels, das audere kelchfg, 3lappig, dicht unter der Blte. — P.
griinlieh-gelb. — H. 15—30 6111. - BlteZ. 511111, 51111. - 21.
Troekene 11. sumpfige Wiesem 56111· 2615116111 1111 11611111611611 u, mitt-
161·611 Gebiet (Hessen—Darmstadt. Schlesien, Mfflueu, Bfihmen, Saehsen,
Thiiringem Brandenburg, Posen, W· u. OPreussen), im siidlichen
verbreitet. Ausserdem auf (161· 1161·(111611611 Halbkugel.

2. T. palustris Huds. a. a. O. (1778) 157. — T. borealis
Wahlenberg a. a. Ο. (1812) 89. — Sumpf-Liliensimse. — B.
meist 3nervig, mit entfernten Nerven. Bltenstiele mit nur 1 3lappigen
Hoehss. am Grunde, an der Spitze naekt. - Ρ. weisslich-gelb, --
H. 6—15 6111. — BlteZ. 51111, August. — 21.. Sumpfige Wiesen der
Alpen: Schweiz, Bayern, Tirol‚ Salzburg‚ Oberfjsterreieh, Steiermark7
K‘zirnten. Ausserdem 111 der nb'ullichen kalten Ζ()116.

