Linaria vulgaris — Loranthaceac.

Lina‘ria vulyyarc'ss Miller
2031.
— albida Jokobasch 2033.
— Hahnii Feld 2132.

Lz'nariastrmn Chavannes
Lindera odorata Asehers.
Linderm'a All. 2035.
pyxidaria All. 2035.
Limen DC. 401.
Limmea Gronovius 1174.
borealis L. 1174.
Linosyris Cass. 1323.
foliosa Cas-s. 1323.
vulgaris Cass. 1323.
Linum L. 401.
alpinum Jacq. 409.

— ’ί Koeh 409· , ι β vulgare Bijnngh. 4015.
— ρ’ montanum koch 410. UiRCOSffln L. 405·

alpinum L. 409' — Nestleri DC. 406.
— Ρ( Βθιῖῳὶζ 409' — silvestre Scop. 405.
cmyustzfolmm Huds.407. Linum Rb- 404·

1flssssgss’fflffsstffigssssgbL402 Liparis L. 0. Riph. 2448.
— maximum Freyn 407. Loesell'l' L. C Rlch. 2448.
aureum DC. 404. LiponeluramNajpinum

Se 10 ⁴055).

ausirt'acum L. 407.
- alpinum 4¹19· L11211753{19111u1tifl01·a Alef.

— Tommasinii 408.

{PStri-{oeum POIJHCQ 409· Liquiritia Moeneh 612.
‘maneum F‘W'bthltZ officinalis Moench 613.
‘UO' . Liriodendron L, 59.

campanulatum M. Bleb. &mnf-esa L» 59.

*Lz'stcra R. Brown 2445Δ
cordata R. Brown 2446
orata R. ssrowu 2446.

Lz'tlmspermeae DC. 1993,
¹Litlzoffpermmn L. 1999.

¹ apulum Vahl. 2000.
«mense L. 2000.
graminifofium Viv.

1999.
officinale L. 2000.

, parpusreo-coernlemn L,

¹ 2000.

thorella Bergius 2189.

¹ juncea Bergius 2189.

¹ lacustris L. 2139.

Leonii F. W. Schultz fzmiflora Asehers. 2189.
410. j Ἀ pilosa. Fiek 2190.

liburnicum Scop. 410. Lloydia Salisb 2472.

maritimum L. 401. 1 alpina Salish 2472,

1n0n‹·‚peta¹umW111·.1.411.1 smmum. Sweet. 2472,

montanum Holl. 410. 1L0belt'a L. 1243.

multiflorum Lam· 112· Dortmmma L. 1243.

narbonense L. 406. 1 Erimus L. 1243.

‹nodiflorum L. 410. Lobelz'aceen ‹Juss‚ 1243.

paniculatum Moench Lobularc'a Desv. 122.
406. maritt'ma. Desv. 122.

perenne All. 410. Locustae DC. 1215.

perenne L. 409.

— anglicum Mill. 410.
M montanum Schleieh. 410.

pyrenaieum Pourr. 407.

Radiola L 412.
scariosum Sulneele 406.
sessiliflorum y Lam. 403.
silvestre Scop. 405.
sbrie-tum L. 403.

— alternum Pers. 404.
μ spicatum Pers. 403.

strictum sibth. 403.
teumsssbliztm L. 402.

— pubescens M. u. K. 403.
— ’ζ L. 401.
usitatis-simum L. 406.
νγ crepitans Bonngh. 400.
ffl- humile Mill. 40).

σαῗΙιΙίιιὶῖΐίςιιηι L. 402.
corymbuloffum Rb. 404.

flauum L. 411.
— tauricum Willd. 411.
- ¹shraeium Grisob. 411.

⁸Gallicum L. 403*
glandulosum Moeneh
ςνὲιΙέΙ-ἰθοιίιῐη Desf. 412.
heterophyssum Moeneh
hifflss'um L. 405.
inaequale Presl. 403.
laeve Koch 410.

laeve Scop. 406.

 

— indebiscem Celak. 406. ἢ

1

 

3029

Logfia C.1ss. 1334.
brevifolia. Cass. 1335.
gallica Coss. et Germ.
sub-alata Cass. 1336.

ΕΟίςεῖεηνὶα Desv. 1937.
procumbens Desv. 1937.

Lolz‘mn L. 2304.
cy1indricum Asclters. 11.

Οτι-3600. 2307.

Ξ festucaeeum Link 2806.

hybridumHausskn.2305.
italicum A. Braun 2305.
lepturoides Boiss. 2007.

1 linieolum A. ssraun 2805.
’ υιιιίιιῙίοναιη Lam. 2805.

,ἵ - aristatum Lag. 2805.

- Gaudini Parl. 2503.

— perennang Aschers.
Graet‘m. 2315.

perenne L. 2304.

perenne >< ‘multiflurmn
2605.

remotum Schrank 2005.
— fqmplanatum Schrad.

„nm
Tz'yitlum Gaud. 20'05.
tenue L. 2001.
siculum l'arl. 2304.
§tractem Presl 2304.
subulatum Vis. 2307.
temulentum L. 2306.
- arvense nan). Β (J.
ᾈ robustum Rem). 280).
ᾈ speumsum ³tev. ’.8 «j.
Lomaria borealis L. 2033.
Spieant Mem. 2333.
Lomaspora 90.
Lomatogonium A. ΒΓ.
1904.
carinthiacum 1964.
Lonwntaceen DC. 152.
Λυκίῃ-ενα L. 1172.
(elph'gsena L. 1173.
Caprifoliunz L. 1172.
ceum-ulca L. 1173.
etrusca Santi 1172.
impleam Ait. 1172.
—— balearica 1172.
‘niqra L. 1173.
Ρενίείῃιηωιιιηι L. 1172.

U.

¹ »— etrusca Legi. 1113.

— quercifolium Ait. 1173.

’ pyrenaica L. 1173.

tamarica L. 1173.

¹ Xylosteum L. 1173.

Lonicereeu Endl. 1169.
Low'cereen R. nr. 1172.
ΙΛορΙιί-(ζΙθΡῙΞ dubia Cass.
Lophlifflba Remo. 2727.
Lmautstaceae Don 2260.

