2592 Paua. Carex.

13. C. hinkii Schkuhr Riedgr. II p. 39 (C. gynomane Bertol.
Rar. pl. Lig. II p. 433 Rehb. 16. VIII t.. CCLVIII f. 6293 C. tube·
1053 Degl. in Lois. Fl. Gall. II p. 6293 C. sarda Link Enum. II
p. :5283 C. Muelleri Steud. Syn. pl. glum. II 2043 C. distachya Desf.
Fl. Atl. ΙΙ p. 3:56 t. 118 566. Α561161·5. Graebn. Syn. d. mitteleurop.
Fl. II 2 p. 150). Loekerbliitige S. — Dicht rasig. Halme un-

(1611111611 31136113. nur oberwarts schwaeh 131111. Η31111561161ᾶ611 nicht ’

uber den Glund der Spreite von-agend ausgeschweift bis quer ab·
365111121; ΒΗ3111611611 11131513 vol-,gezogen nied1·ig3Spreiten den Halm
iiberragend oder etwas kur-zm, 3l4— 2 111111 111611, in eine lange⁷ diinne
Spitze ν6156111113161·,1 an den Β311(161·11 5611311Ἃ 131111. Ahrchen 2— 4,
wenig- und sehr 10611611113113, voneinander mehr oder weniger ent-
161111 0(161 (135 01161516 561161151311ᾶί36 (16111 611ᾶ51311ᾶὶ3611 3611311611, (135
611115131111136 und (135 1111161516 561161151311(1136 kurz oder bisweilen
13113· 36511611, 10-25 111111 lang⁷ zur FruchtZ. l'angL-eifg bis 131131.-
cylindrisch⁷ 3—5 mm 111611, (135 1111111616 oft kaurn 5 mm lang, eifg3
TragB. kurzscheidig oder (135 1111161516 1311356116ἰᾶ13, mit die Inflores-
cenz weit iiberragender Spreite3 DeckB. 11161611 bis 31111111611, mit
31111161· Mittelrippe und lichtgelbbrauuen 1115 11131111611 Seium, ober-
1173115 3111 Β311(16 weisslich-hyalin3 (116 der ὃ Β11611 131131.-6111Ρ115611,
stumpf oder stumpflich, die. der Q l'anglceifg, staehelspitzig. Schlc'iuche
Ῐιᾱνεθν als ihr DeckB„ 4,5—5 mm lang, 2 mm 111611, eifg-elliptisch3
3kantig, 311 (161· (161· Ᾱ111·611611361156 zugekehrten Fffiche stark konkav,
unten stielartig 1161561111131611, 011611 7'77 emen lcurzen Schnabcl zusammen-
gsezoyen, ganz glatt, ohne Liingsnewen, griiu oder schliesslich braun3
Sclmabel 2seitig zusammengedrfickt, 7'77 2 laurae, weifslich-hyaline Zdhwe
yespaltew. Ζις 5-6. Η. 20-40 6111. Auf G1·aspl²‹itzen‚ in (31311611.
Ρ1131126 (161· Μ6(111611·31111013, bei 11115 11111· in SIstrien. —— Α5611615011-
(1136111161 16111611 111 der „Synopsis der mitteleurop. Flora“ (11656 Α1·1
1111111111611131 der C. Halleriana 311, 011116 jedoeh besonders zwingende
Griinde fiir ihre Ansieht vorzubringen3 61161· hesse sich 110611 C. (16-
pauperata 311 C. Linkii anschliel'sen.

C. illegitima Ces. in F1·iedriehstl1.'Reise p. 271 (C. pharensis
Vis. Fl. Dalm. III p. 3463 C. Naufragii Hoehst. Steud. in Steud.
Syn. glum. II p. 206). BSffleitew ziewdich dick, steis. Ausser der
endstcmdiyen Inflmescewz noch 1-— 3 lany yestielte yrzmdstdndv'ye Ahrchew
&manche Zdnqer als ihr Decch, haum yeschm'ibelt, mit quer abyestuteter
uwyeetihnter Msimdmzy. Auf der Insel Lesina in Dalmatien.

2. Hyparrhenae Fries Summa veg. p. 72. Ahrehen am Grande
mannlich (Ausnahmenz C. arenaria, disticha„ tenella).
Narben 23 Frucht 2kautig3 mehr oder weniger 1111561113·
zusammengepresst, von liingl.-eifgem bis rundl.-elliptischem
Umriss‚ braun. Schlauehe plankonvex3 auf beiden Fliichen
meist deutlich 133351161νί3 bis Psingsrippig.

3) 11111016566112 eine einfacl103bisweilen 211531111116311 65 561216,
13113116116, seltener kopffge Ahre3 TrayB. dtr Ahrchw
deckblattartm, 1116111 0(161· kaurn 5611611113, olm( odm mit

