2964

Betula nana 2< pubescens
ovata Schrank 2988.
pendula Roth 2386.
pubescens Ehrh. 2386.
—— Carpatica W. Kit. 2386.
“ ξὲἕίὲἴῑῖξᾞιξίἒςξέὃθ·
torfacea Schleich. 2386.
verrucosa Ehrh. 2885.
— lacciniata Wahlhg. 2386.
viridis Chaix 2388.

Betumceae Rich. 2385.

Biasolettia Koch 1158.

nodosa Bertol. 1152.
Bidens L. 1379.

cannabina Lam.

cernuus L. 1380.

— diseoidea DC. 1331.
— minimus DC. 1381.
— mixta Kittel. 1381.
-- nana Neilr. 1340.

— radians Beck 1380.
- radiata DC. 1380.

— typicus Beck 1:381.
bv'pimmtus L. 1380. ¹

frondosa a Lam. 1381„

hybrida Thuill. 1381.

minima L 1381. 2

platywphalus ‹Lwrstodt
382. 1

radiata Thuill. 1:382. ³

fm'partsms L. 1381. 1

- cannabinus 'raus-011 13:81.

— inte-‚vra Koch 1381

— integra ΓΘΗ-1111, 1381.

-111111ιι1- ΧΥ1111111. et Grai).
1381.

ff minima XVimm. 1:381.

— minwr Beck 12:81.

ᾉ pinnntilidtſs 'sm-vs.. 1:281.

ᾖ pumilu Roth 12:81.

ᾼ pyfflnaozt [(111. 1382.

- ῒγμὶνιικ Beck 11:91.

B'ifora Hoffm. 1165. 1
(licocca Hoffm. 1166. 1
slnsvlrlosa M. mol). 1166.
radians M. 11101) 1166.
tsstsmrlara Rb. 11611. ,

Be's'nm's δρψ. 11415. 1
ssoseuh‘mn Sprg. 1166.ss
radians Sprg. 1166. ¹

v
1

3011. 15

1381.

 

 

1

Biotia (stass.
Birolia paludosa
31111
IJJ'sr2eaer‹.‘'}'rae I.. 140. 1
alpvstris W, K. 141. ’

1383,

111111>1ωιι1 1)(1. 141. 1
mnbigua Wallr. 141. 1
dislynm Scap. 141. ¹
hispida DC. 140. 1

ltwrssflrtta L. 141.

glabr.» Galltl. 111.
— 11i‹1›i‹lissi111:1 111.

— macrocarpa 141.
— scabra 141.

longifolia Vill. 141.
lucida DC. 141.
obem-data Rb. 141.
saxatilis Schleich. 141.
subspathulata snt. 141.
Bismalva DC. 413.
Bistorta L. 2247.

Blackstonia Huds. 1962.

perfoliata Huds. 1962*

Blatmria Benth. 2019.
Blechaennm L. 28:33.
boreale Sw. 2833.

crispum Hartm. 2827.
septentrionale Wallr.
2855.

&pisanus J. Sm. 2833.

- angustatum Milde 28:34.
ᾖ imbricatum §hm-e 2534.
ᾖ incisum Warnst. 3⁸:34.
— musonium Mimo wa.
fi serratum &Vollasn 2834.

]1-‘‚10p11.11·1dmm DC. 2:214.

Blsr‘lrm L. 2210.
bonus Henricus (J.
Moy. 2211.
capitatum L. 2210.
glaucum Koch 2211.
rubrum C. A. Moy. 2210.
virgatum L. 2210.
Elymum lff'anzor 2547.
‹¹1t1112»·‹2<sns Panz, 2548.
rufus· Link 2548.
ΙςὲωΙιυιΐῘῑιικ Sor, 3:³14,
13‹:›lbos‹·hoe11us
2531.
J;‹›7l.:ns‘‹<7m‹·1ms Palla 2531.
maritimas Palla 2532

11011111Ὂῒι1 <ehamacdryfolia

Scop 2040.
ssonavoria Scep. 654.
smum-idaea Rb. (554.
sxamjeauia Rb. (502.
hannem« Rb. 6013».
— incana Koch ⁴503.
Boom'a Neok. 3:31.
ocymoidcs Neck. 332.
vulgaris Nevk. 331.
Borapltsla Engl. 986.
Borkhausenia lutea Fl.
west.. 71.
])’01·rc(117m*t²n Desv. 1982.
Boram) L. 1989.
officinalis* L. 1989.
Botryanthus commutatus
liunth 2496.
Βοὴ-μνῑιίηφη va. 2896.
anthemoides Presl 2903.
brachystachys Kze.
2903.

A. ¹.

Aschers. ¹

1
1

1

 

Betula nana>< pubescens — Botryosilene.

Breynii Fries 2902.
cicutarium SW. 2903.
Kannenbergii Klinsm.
2898. ἢ
Ιαη(’(ἰ>ῖαΐιη)ι Angstr.

2901.

meria Sw. 2896.

- adiantisolium Angstr.
''NQT

-— conas„»situmXVarnSt2898.

— ‹·1-istatum Kinahan 2897.

—- invisum Milde 2897.

— incisum Roep. 2900.

- 101111111111 Βϋ11. 2807.

-— matrieariaefolium Dffll.
⁰80*

— 11ιι1·1111;11θ Roeper 2897.

—-— ovatum Milde 2897.

-— ranwsum F. W. Schultz

— Ξ111111υ611111 Fries. 2900.

- rutaesolium Roep. 2900.

»- subinvsum Roeper 2897.

—tripartitum Moore 2897.

matrirariae Spreug.
2902.

—- ‹tulnlwstre Mnde 2903.

⁴ mon‘szmum Mil‹le 2903.

— platyphylla Milde 2903.

-— tumst-osa Milde 2903.

matricariaefolium A. ΒΥ.
2900.

matricariacfolium Fries
2901.

matricurioicles Willd.
2902.

palmatum Presl 2901.

*ramosum Aschers. 2900.

— compositum Milde 2901.
-- normale Warnst. 2901.
— palmatum Milde 2901.
— partitum Milde 2901.

— subintegra Milde 2901.

rutaceum Fl. Ryb. 2902.
rutaceum Schkuhr 2900.

— lanceolatum Moore 2901.
— §gaal-titum Ledebour
-- ffiffpfiffi‘cum Moore 2901.

rutaefolium A. ΒΓ. 2902.
simplest* Hitchcock 2898.

-— compositum Laseh 2900.
— cordatum Aschers. 2899.
— incisum Milde 2899.

—- simplicissimum Lasch

—- {Elqgcompositum Lasch
⁸2. (111.

tenellum Angstr. 2900.

ternatum

-— europaeum Milde 2902.

virqioziao‘mm Sw. 2903.

virginicum Willd. 2903.
Botrydium Spaeh. 2209.
Botryocarpum Ach. Rich.
Botryossilewe Rohr. 379.

