Festuea. Gramine'zen. 27 7 1

11111615161· Rispenast 1—-2 Ahrchen tragend 6. decipiens.
2. Hiillsp. fast· gleichlang a. stenantha.
Hiillsp. 56111· ung Ο161611 b. dura.

a. stellantha Α5’611615. 11. G1aebn. 5111 ΙΙ, Ι (1900) 482. -- F.
laevis vual 516111111113 Hackel, 1110111101· Fest. (1882) 84. ——F. stenantha
Nym Consp. (1882) 828. — So in Steie1·ma1k‚K=<u-nten‚ Krain u.
15111611. Nach Fritseh auch 111 Ν16(161ὃ5161··161611.

b. dura Ηο51, Gram. Austr. ΙΙ (1802) t. 87, als Art; nicht Vill.
- F. laevis var. dura Haekel, Monogr. Fest. (1882) 111. — 816161·-
mark, K'firntssn, salzburg. Tirol. Ι11 der Schweiz nur bei Bormio.

6. decipiens Clairv. Man. Herb. (1811) 24, als Art. — 80 111
(161· 8611117612 u. 111 Tirol.

B. F. glacialis Mibgeville in Bull. 806. Βο1. Fr. XXI (1874)
IX. — F. ovina subsp. frigida Hackel‚ 3³[0nogr. Fest. (1882) 114.
-— F. rupicaprina Nym. Consp. (1882) 829. — 80 11111· auf Kalk3
durch (116 ganze n61·dliche Alpenkette. v

C. F. alpina Suter, Helvet. Fl. Ι (1802) 55. - F. ovina β. alpina
Koch, syn. ed. I (1837) 812'? — Schweiz, Tiro]7 8Κὲὶ1111611, Krain.
Nach Frits 611 auch in Salzburg.

14. F. ovina L. 511. pl. 6(1. Ι (1753) 73. — Bromus ovinus

86011. Fl. eam. ed Π v.ol I (1772) 77. - Schaf- 811111 merel
- Wurzel faserig. ΒΗΞ1111611611 2<5hrig. Alle Β.1)01’5111611-2115ε1111111611-
gefaltet. Rispe zur Β116Ζ abstehend. —— Ahrchen 4— —Sblfitig Blten
12111, wehrlos 0(161’ beg ’1,1111111 11111 1111126161 oder langerer Granne.
Decksp. undeutlich 5nervig. Vorsp. l‘angl.-lzttl., an der 8111126
22ὲ111111ς. —— H. 15—-60 cm. —- BlteZ. Mai 1115 .Ι1111. - 21. Sandige
Triften, trockene Wfflder, Weg1··2inder; gemein. Ausserdem 111 Europa,
Α51611 11. NAfrika.

Sehliissel 211 (1611 Π11161·3.1’1611.
Β. 111 ‘getrocknetem Zustande eylindrisch A. F. eu-ovina.

B. in getrocknetem Zustande 561111611 zusammengedriickt
B. F. vallesiaca.

A. F. etl-ovina Hackel, Monogr. Fest. (1882) 85. —- 80 iiberall.

Schliissel zu den Formen.
1. B. fadenfg oder borstlich, 11ὄ611516115 0,6 mm dick 11. 2.

B. Ο,7 1115 ‘tiber 1 mm dick n. 4.

2. Deeksp. wehrlos a. capillata.
Deeksp. begrannt n. 3.

3. B. rauh, nicht bereift b. vulgaris.

B. glast, griin 6. supina.

