Salix, Salicaceae. 2327

Sonnwendjoch bei Jenbaeh in Tirol (Kerner). Unterscheidet sich
nach Kerner von nigricans u. glabra durch lgere K'atzchen, durch
die graue, nicht weisse Behaa. der TragB. 11, (116 ν161 kleineren

NebenB,

S. eotteti Lagger in litt. ad A Kern. etA. Kern. O. B. Zeitschr.
1864, p. 368— — nigricans >< retusa A. Kem 1. 6 - Hat mit S.
retusoides A. Kern. einige Ahnlichkeit. Κ312611611 ζ66511611, locker-
bltig, sein 81161 3- -4111311611ς, (116 Tragss. ausgerandet od. gestutzt,
griinl.—gelb, von 511311. Haa. lghaa.3 Fkn. kegelfg, kahl od. 011611113115
5Ρ311. 1161133., 56111 81161 (116 Driise an L‘zinge kaurn od. wenig 111161·-
ragend3 Gf. verlyert. N. 2teilig, ausgebreitet. Β. ss dicht 51611611(1,
211131 lger als 1111, stumpf ο(1. spitzlich, gekerbtgesfigt, die jungen
beiders. etwas seidenhaa., die ’31161611 mit Ausnahme der Mittelrippe
11. (165 Randes ganz kahl, netzaderig7 ss ylez'chfarbiy. Niedriger
Strauch mit niederliegenden od. bogig-aufsteigenden 81316111611611 11.
aufrechten Zweigen, (11656 111 (161· Jugend krautig, weisshaa.. 5113161·
holzig‚ erkahlend u. mit 1ὂ11161161, etwas gleinzender Rinde. Knospen
eifg, stumpf, behaa. Ω Κ312611611 311131 lger als dick, ihr Stiel u.
ihre Spindel weisshaa. Dr'tise einfach. -— Schweiz: OEngadin,
Wallis: Bex, Kt. Freiburg: 01311-(1655115 (13115 la Gruyere. Bagne-
thal, 11161· 113611 1311561 nigricans >< serpyllifolia. Tirol: Brenner.

Anm. 1. S. Moorei Wats. 566. Β. White in Journ. Linn. 506.
XXVII 438 (1890) z nigricans >< herbacea soll in Irland gesunden

worden sein.

·2. S. semireticulata Β. White l. 6. 444 Ξ nigricans >< reticulata
wurde in Schottland beobachtet. angeblich auch in Tirol.

S. myrsinitoides Fries, Herb. norm. fasc. XVI n. 62 (1864) Ξ nigri-
cans >< myrsinites WVimm. Sal. Europ. 227 (1866‘); S. punctata
Wahlbg, Fl. Lapp. 11. 269 pp. (1812); S. AVahlenbergii Anders.
Bot not. 1867, p. 115. ⁷— Κ312611611 86511611, 561161151311ᾶίἕ, 21. (116111-
blutig, 8116111611, Α61156111 der B. mit Knospen (nach Anders. ). TragB.
(161· Β1161112111.,111311111,2011161,Ε1111.1ς6ος611ξ-ς6561111311611,ΙςνΖς6511611,
der Stiel so lg od. weiiig lger als die Driise, der Gf. verlgerss: un-
geteilt‚ 111315. Β. 12111. bis vkteifg‚ in (161· Jugend mit spen-,71 etwas
seidigen Haa„ zuletzt fast mit Ausnahme der ζὩ1111116111ΡΡ6 {lanz kam,
glanzd, ges'eigt, beim Welken schw‘arzl. werdend3 NebenB. 'efters 21.
3115611111. Andert ab mit dickeren Kfitzchen u. ss dicht-graufilzigen
Kapseln, mit diinneren Keitzchen u. mit fast ganz kahlen, 1011. ο(1.
griinl. Kapseln. -- Skandinaviem Schottland, Schweiz: Bagnethal. —
Hat von myrs. die &fters derben, gl'anzenden‚ scharfnervigen u. spitz-
gesssigten R, (116 oft noch von der Knospenhaut etwas eingehiillten
unteren K'aitzchenstielB„ die 21. dichtbltigen, beb. ἓ Κ312611611 u, die
krz gestielten Kapseln3 von S. nigricans dickere Zweige, weniger
derbe u. sehr leicht schwarz werdende B. (oft von weissen Punkten
dicht 1165116111), (116 wenigstens 311 (161 11111611111116 filzig 1116111611,
561161151311ᾶίς6 Κ312611611 11. kegelfige, fast sitzende Kapse-ln.

Koch, synopsis. II. 147

