Juncus. J 1166366611. 2507

Kapsel. — P. fast silberweiss. -— H. 50—120 cm. — BlteZ. Juli,

August. 'ss 21. Sumpfe, Grfiben: zerstreut. Im &stlichen Gebiet
6611611. Fehlt in OPreussen, Schlesien, Mahren u. Krain. Ein-
heimiseh ausserdem in Europa, Vorderasien 11. NAfrika.

18. J. silvaticus Reichard, Fl. moeno-francof. Π (1778) 181. —
J. articulatus L. sp. pl. ed. I (1753) 327, zum Τ611. - J. acuti-
florus Ehrhart, Beitr. VI (1791) 82. —- Waldbinse. -— Halm 2-—
Sblattrig. BScheiden u. B. 8116113311-Ζ11Ξ3111111611ἕ6111116111, 161Ζ1616
deutlich querwandig. Spirre andstandig, mehrfach zusammengesetzt,
ausgespreizt. PB. zugespitzt, begrannt, die 1111161611 sanger, 311 der
Spit-ze zurUekgekrUmmt, alle ku1·zer als 1116 eifge, zugespitzt-ge-
schnzibelte Kapsel. — P. lederbraun. - H. 30—-100 cm. —- BlteZ.
Juli, August. — 11. (haben, Siimpfe3 zerstreut. Ausserdem 111
Europa.

Andert ab:

b) multiflorus Weihe in Ε. Mey. Syn. June. (1822) 25. - J.
brevirostris Nees nach E. Mey. 3. a. O.-—.J. aeutiflorus β. macrocephalus
Koch in Μ611. 11. Koch, Deutschl. Fl. ΙΙ (1826) 589. — Ktspfehon
doppelt so gross, weniger zahlreieh3 auch 1116 Β11611 grb'sser. Kapsel
so lang als das P.

19. J. lamprocarpus Ehrhart, Calam. 11. 126 aus Davies in
Trans. Linn. Soc. X (1810) 13. -- J. articulatus L. sp. pl. 611. I
(1753) 327, zum Teil. — Glanzfriiehtige Binse. - Η31111
2-3bl'2ittrig, BSeheiden u. B. stielrund·zusammengedriiekt, letztere
deutlich querwandig. Spirre endstiindig, mehrfach zusammengesetzt,
mit abstehenden oder ausgespreizten Asten. PB. gleichlang, auf-
recht, 311 der Spitze stachelspitzig, 1116 {iusseren spitz, 1116 1111161611
stumpf, 3116 kiirzer als 1116 ei-lzttl., stachelspitzige Kapsel. — P.
kastanienbrauu. — H. 20——100 em. -— Bltez. Juli‚ August. ——

(11311611, 161161116 01162, gumein. Ausserdem 111 fler 311611 Welt u. 111
NAmerika.

Andert ab:

b) fluitans Koch, syn. 611. Ι (1837) 730. - Halm flutend.

1·) stolonifer Wohlleb. Suppl. Leys. (1796) 13, als Art. -— J.
repens Nolte, Nov. Fl. Holsat. (1826) 38. - Halm kriechend,
wurzelnd.

11) macrocephalus Viv. ΕΙ. Cors. (1824) 53 als Art. — J. 13111-
procarpus Ehrh. var. macl-oearpus Dein, Fl. 13311611 (1843) 179. -
Kfflpfchen 111111 Β11611 {gl-(isser.

Bastard: J. silvaticus >< lamprooarpuS.

20. J. atratus Krocker, Fl. siles. I (1787) 562. -— schwarz-
blutige Binse. —- Halm 2——3blattrig BScheiden u. 11. 511611111111,

zusammengedruckt, letztere deutlich 11116111131111110Γ 11. stark gerillt.
Spirre endsffindig, mehrfach zusammengesetzt, abstehend. ΡΒ. zu-
gespitzt-begrannt; 1116 1111161611 1311661, an 1161· spitze etwas 211111611-
gekrstmmt, etwa so lang als die eifge, zugespitzt-geschniibelte Kapsel.

