Crambe maritima — Crepis virens typica.

Crambe ¹maritima L. 153.
Talaria J. 153.
tatarica Willd. 153.

Crassum Dillenius 914.

caespitona Cavan. 915. ›

Magnolii DC. 915.
rubens L. 914.
rubens Sturm 922.
rubens β DC. 915.
Crassulaceen DC. 909.
crassulae Juss. 909.
Crataegus Tourn. 854.
aria L. 855.
—— suecica L. 855.
azarolus L. 858.

chamaemespilus Jacq.
ῐεέῗιῗὲε Kalm. 856.
latifolia Lam. 855.
monogyna Jaeq. 859.
oxyacantha L. 858.

rotundifolia Lam. 857. ¹
scandica Wahlbg. 855..

torminalis L. 855.
Orepz'dimce Hoffm. 1650.

Crepis Benth. Hook. 1673.

Cass. 1683.

ι Crepis L. 1673.

adenantha Vis. 1695.

Adonis Spreng. 1696. ι

agrestis Fries 1695.
agrestis W. et K. 1694.

albida All. 1697.

alpestris Tausch 1696.

—— Allionii Froel. 1697.

-— foliata Froel. 1697.

— glabreseens DC. 1697.

— Gmeliana Froel. 1697.

— integrffolia Froel. 1697.

— Jacquiniana Froel. 1697.

— pubescens DC. 1697.

— viscidula Froel. 1697.

-— Willdenowiana Froel.
1697.

alpestris >< blattae-'iotam
alfffftZ-'is >< yrcmcliflora
apffiZYia Pers. 1653.
apargioides Willd. 1653.
aurea Cass. 1683.

— crocea. Froel. 1683.

-— Halleriana Froel. 1683.
- leiocephala Froel. 1683.
— runcinata Froel. 1683.

austriaca Jacq. 1686.
biennis L. 1694.

- dentata Koch 1695.

— lacera Wimm. et Grab.
1695.

— leptophylla Wallr. 1695.

— lorifolia Beck 1695.

- platyphylla W'allr. 1695.

— runcinata Koch 1695.

 

blattarz'oz'des Vill. 1686.

χ blattarioz'cles >< §randi-

flora 1697.
bulbosa Cass. 1683.
cernua Ten. 1690.
chondrilloides J acq. 1695.

= chondrilloides Kern.

chondrilloides Rb. 1688.

chrysantha Koch 1689.

cinerea Desf. 1680,

curiensis Brfigg. 1697.

Dioscoridis Grochn.
1680.

Dioscoridis Poll. 1693.

¹ cchioidcs All. 1637.

foeniculaceaFroel. 1695.

¹ focaria«¹ L. 1681.

. - eglandulosa L. 1682.
¹ —- glandulosa Presl 1682.

—— rhoeadifolia M.Bieb.1682.
Froclichiana DC. 1684.
Froelichii Steud. 1688.
Fussii Kov. 1825.

⁴ yramlz'flora Tausch.

1691.

-— conyzael'olia DC. 1691.
— eglandulosa Zapel 1691.
— glabrescens Froel. 1692.
— pappoleuca DC. 1692.
— subi-uncinata DC. 1692.

graveolens Rb. 1682.
helvetica Briigg. 1697.
heterogyna Frffl. 1766.
hieracioides Lam. 1635.
hierus-ioe'des W. et K.

— glabrata Neilr. 1687.

— glabrifolia Froel. 1687.
- ςῃιᾶοίῌέ· Flroleg—lfiffi.
——nu a ec’ o ι.

- pilosa Beck 1637.

-— Sternbergii Froel. 1687.
- succisaefolia Froel. 1687.
— typica Beck 1687.

hispida W. et K. 1678.
hispidissima Bartl. 1637. ’
hybrida Kern. 1697.
hyoseridisblia Tausch.
hyoserz'difolz'cz >< Jacquim· ὲ
incarnata Less. 1684.

—- lutea Koch 1685.
incarnata Tausch 1684.
incarnata Vis. 1681. ’
intybacea Brot. 1680.
Jaeqm'ni Tausch 1688.

— hirsuta Froel. 1689.
— norica Froel. 1689.
— rhaetica Froel. 1689.
— vulgaris Kittel 1689.

jubam Koch 1689.

 

Lachenalii Grmel. 1680..

2985

Lachenalii Gochn. 1693.
latifolia Balbis 1692.
lodomiriensis Bess. 1695.
longifolia Heer 1697.
mollis Beck 1686.
mollis Koch 1686.

- croatica Aschers. 1686.
— submollis Beck 1687.

— ffigqfflsaefffla Aschers.
- t'yfssica Beck 1687.
montana Tausch 1696.
Muretiana Brii g. 1697.
neglecta Berto . 1690.
neglecta L. 1690.
nicaeensis Balbis 1695.
paludosa Moench 1689.
— braehyotus Cel. 1690.
pannonica Koch 1692.
polymorpha DC. 1691.
polymorphaVVallr. 1694.
praecox Balb. 1680.

praecox Rb. 1680.
praemorsa Tausch 1684.
pulchra L. 1682.
pygmaea L. 1685.

—— glarldulosa *pff-81⁸1 1618338-'5
- ἰὲἓέξῗῦ-ἶίῗῗξ r130⁰e⁶151686ss¹¹
rz'ybz'da EV.lgglK. 1692.
*ru ra . .

scabra DC. 1695.
scabra Willd. 1680.
soanensis L. 1694.

setosa Hall. 1678.
- hispidarsseek 1679.-
— typica Beck 1679.

sibz'rz'ca L. 1692.
stricta Schultz 1693.
stricta-Scop. 1690.
suecisifolia 1687.

— integrifolia Koch 1687.
taraxaez'folia Thuill.

— intybacea Duby 1680.
— praecox Duby 1680.

‚ —- ran1OSlSSima DC. 1680.

taurinensis Willd. 1680.

7 tectorum L. 1693.

- gracilis VVallr. 1693.
— segetalis Roth 1693.
— ty ica Beck 1693.

—— va ida May 1693.

-—- vulgaris May 1693.

tectorum Vill. 1680.
terglouensis Kern. 1687.
vesicaria Balb. 1680.
vesz'earia L. 1679.
virens L. 1694.

, - dentata Bisch. 1694.

— pectinata Bisch. 1694.
- pinnatifida Willd. 1694.
- runcinata Bisch. 1694.
— typica Beck 1694.

188*

