Dianthus barbatus >< superbus — Dioscoreaeeen.

Dianthus barbatus Χ super-

bus 360.

caesius Sm. 354.

- incisus M. u. K. 354.

Carthusianorum ‘All.
341.

Carthasianorum L. 343.

— alpestris Neilr. 344.

- asperulus Vandas 344.

— multicaulis Peterm. 344.

- multifiorus Potorm. 344.

— nanus Neilr. 344.

- nanus Ser. 344.

— parviflorus Celak. 344.

— paucifiora Brfiwg. 344.

- sabuletorum ffeuff. 344.
- vaginatus Chaix 344.

β’(ινΐῑὲῑὲῧίαηοηιηι >< (Ιθῖΐοίίῖθε

Carth asianorum >< Silvestris
360.
caryophylloides
Schultes 353.

‚ Caryophyllus L. 353.
—- virgineus Vis. 353.
chimensis L. 341. 349.
aliatus Guss. 351.

— racemosus Vis. 351.
collinus Gaud. 341.
congestus Bor. 344.

eossyfnbosus Fleisehm.
σοὲἷέἷῦοεαε Sibth. 343.
Courtoisii Rb. 360.
deltoz'des L. 350.

‚L foliosus Bnngh. 350.
— glaucus L. 350.

deltoides β Sm. 350.
‹Ieltoz'des >< superbus 360.

diminutus L. 338.
diutinus Rb. 344. 345.
filiformis Poir. 337.
Fischeri Sprg. 342.
frigidus Koch 352.

geminiflorus Lois. 342.
glacialis DC. 347.
Mucialis Hanke 349.
glaucophyllus Rb. 347.
glaucus Huds. 354.
Hellwigii Borb. 360.
hirtus Lam. 339.
fnodorus L. 351.

- altior Koch 352.

⁴ bracteatus Gren. Godr.
- 13312511ΙίοΓ Koch 352.

— nodosus Tausch 353.

—- Scheuchzerii Rb. 352.

— subacaulis Koch 352.

- tergestinus Rb. 353.
h'bmwsscus Bartling
litoralis Host 351.
Lucae Asc-hers. 360.

346.

 

 

Lamnitzerzt Wiesb. 355.
Mikii Reiehardt 360.
moschatus Meyer 355.
monspeliaeus L. 358.
monspessnlanus L. 353*

- alpicola Koch 358.
— compactus Krasan 359. ἶ
-— controversus Gaud. 359.
- erubescens Trevir. 359.
—- Sternbergii Sieb. 359.

monspebssulanus y M. u.
...3333 MR. 342.
weylectus Lois. 347.
oreades J. Ball. 359.

plumarius L. 355.
-- arrectus Dumort. 355. '
— blandus Rb. 355.

—- hortensis Sehrad. 355.
— saxatilis Neilr. 355.
ΡΙιέῐέΙὸλιῆῑιε β Wahlenbg. ἶ
Pontederac A. Kern. 345.
prolifer Sm. 338.
proliferus L. 338.
racemosus Vis. 351.
sanquinem Vis. 346.
saxifragus L. 337.
scaber Schleieh. 342.
Seyuz‘erizss Chaix 341.

»- collinus W. u. K. 342.
- controversus Koch 343.

— genuinus Wulf. 342.

—— silvaticus Hoppe 342.
Seguierii Rb. 342.
Seguierii Wulf. 342.
serotio'zus W. u. K. 356.
serratus Sehleieh. 351.
silvaticus Hoppe 343.
silvester Wulf. 351.

- litoralis No& 352.

speciosus Rb. 357.
— minor Rb. 35).

.· ⁷ o ·
{ssgssssffiseflgfirss'eissffl'e11.
εἳιῗὶῗῗὲηιε L. 357.

— grandifiorus Tsoh. 357.
- parviflorus Celak. 357.

supinus Lam. 350.
tener Balbis 347.
vaginatus Rb. 343.
velutinus Guss. 338. ⁴
vernus O. Du Moul.
virgineus Jaeq. 353.
viryinens L. 353.

- Lunmitzeri Wiesb. 356.
virgineus β L. 354.
virgineus Lumnitz 355.
Waldsteinii Sternberg

 

Wimmeri Wichura 357. Ἴ

2989

Βίἃῃέρᾶῗέει helvetiea L.

Ῐ Diatropa rotundifolia

Dumort. 1061.

γ Diehasiosileoze Rohrb. 372.
.Dic·ho‹10=22 Bartling 296.

anomalum Rb. 297
Dich‘oqlottis Fisoh. u. Mey.
Diclffiijiermum Dumort.

2213.

xDiclzostgylz's Pal. Beauv.

hamulosa Nees 2557.
Michelficma Nees 2556.
pyyvmaea Nees 2557.
Diclytra spectabilis DC.
formosa DC. 75.
Dieotyledonen 1.
Dictamnus L. 467.

albus L. 467.

— obtusifiorus Koch 468.
⁷ sessilis XVallr. 468.

albus Lk. 467.
fraxinella Pers. 467.
Diervillea trifida Moenoh

Diffimleae Benth 2035.

Dz'yitahsss L. 2036.
(mebifflta Murray 2037.
ambiana >< lutea 2037.
fer·ru[1i‹›2ea L. 2038.
grandiflora Lam. 2037.

¹ lanata Erh. 2038.

laevz'yata Waldst. 2038.
lutea L. 2037.

’ lutescens Lindl. 2037.

media Roth 2037.
oehroleuca Jaeq. 20:37.
purpurascens Roth 2037.
fflwpuwa L. 2036.
purpurea >< ambiyua
2037.
pompurea >< lutea 2037.
Diqz‘tarz‘a Heister 2687.
eiliaris Koeler 2687.
filiformis Koeler 2688.

³ humifusa Rich. 2688.
. sanguinalis Seop. 2687.

Digraphis arundinaeea
Trin. 2692.

³Dz'leptium 143.
,Dioecia L. 722.
JDiopogon Buk. 953.

Allioni Jord. u. Four.
augffi'acus J ord. 954.

Diosfflggaceen Rob. Browu
ι).

