Stachys. Labiziten. 2141

13. S. officinalis Franeh. Fl. Loir. ot Cher (1886) 480. —
Betonica officinalis L. sp. pl. 6(1. I (1753) 573. — S. Betoniea
Benth. Lab. gen. et sp. (1834) 532. —- Betonica serotina Host, Fl.
austr. II (1831) 165. -— S. serotina Fritsch‚ Excurs. Oest. (1897)
475. -—- Gobriiuchlicher Ziest, gemeino Flohblume. ——
Stg. aufsteigend‚ meist einfach, kurzhamig. Β. 11116 herzfgem Grunde
1511g12-eifg oder eifg‚1auhhaa1ig 0(161 1111111, (116 unte1e11 66111· laug·,
(116ὃ 01161611 kurzgestielt oft 661111111161· 1116 1111631121111611 (S. serotina).
K. nicht netzadlig. Kr. aussen dicht kurz- weichhaalig ‚Lippen aus-
einande1·neige11d‚0die 011616 langl.-eifg, gekfflbt oder ausgerandet,
zuletzt zurfickgebogen. StaubB. nicht (116 Mitte der Oberlippe 61·-
1·61611611(1. — BltenKr. purpurn, selten weiss. —- H. 30—90 6111. —-
BlteZ. Juni bis August. — 25.. Γ1110611116 Walder, lVstzsen, Hug913
nicht selten. Fehlt im nordwestlichen Gebiet. Einheimisch ausser-
dem in Europa, NAfrika und (16111 Kaukasus.

Andert ab :

b) legitima Ascherson, Fl. Brandenburg (1864) 533. - Betonica
legitima Link Handb. (1829) 476. - Stg. 11. K. fast kahl. So auf
toxfigen Wiesen.

6) stricta Aschfflson, Fl. B1Uandenbuxg (1864) 583. - 11610111611

61116111 Ait. H01t. Kew. II (1789) 299. —- Gr( {ss-,sel mit 11161161611
Β. Stg. rauhhaarig. So hsufig im Gebhge.

14. S. (lensiflora Benth. Lab. gen. ot sp. (1834) 532. -
Betoniea hirsuta L. mant. II (1772) 248. - Rauhhaariger Ziest.
-— Stg. austecht, rauhhaarig‚ meist einfach. B. gestiest, aus herzfgem
Grunde l'anglich, stumpf gokerbt, rauhhaarig. K. netzadrig. Kr.
·fa.st kahl3 Oberlippe gauzrandig oder leicht ausgerandet. StaubB.
fast so lang 1116 (116 Oberlippe. -- BltenKr. purpurn. —- H. 10—
30 6111. — BlteZ. 51111, August. — 24. Grasige Abh'ange (161· Alpen
und Voralpen3 selten. VVSchweiz, STirol, Kiirnten, Krain. 14111661·-
(16111 auf den Gebirgen von Arragonieu 1116 Kroatien.

.15. S. alopecuros Benth. Lab. gen. et sp. (1834) 531. —
Betonica alopecuros L. sp. pl. ed. I (1753) 573. —- B. Jaequinii
Gren. et Godr. Fl. Fr. Π (1850) 694. — S. Jaequinii Fritsch,
Excurs. Oest. (1897) 475. - Fuchssohwanz-Ziest. — Stg.
aufsteigend, zottig. B. gesfielt, aus herzfgem Grunde broit-eifg,
1161ι gekerbt, rauhhaarig. K. obe1·w=a·rts netzadrig. Kr. kam, mit
aussen zottig-bartigen Lippen3 (116 obera in 61116 2lappige Spitze
verschmiilert (S. Jacquinii) oder fast ganzrandig (S. alopecuros).
StaubB. (116 Mitte (161· Oberlippe nicht erreichend. — BltenKr.
griinlich—gelblich-weiss. — H. 15-—45 6111. -- BlteZ. Ju‘li, August.
—- Alpenwiosen· meist haufig. In (161· Schweiz nur im Kanton
Γ666111 1111(1 1111 Β61·1161·Ο1161·.11111(1 Im deutschen Rei 611 nur in Bayern
im Rain- und Hollonthal b‹.i Partenkimhen und um Berehtesgaden.
In Osterreich ve1breitet.Ausse1-dem auf den eulopa'isehen Gebirgen
von Spanie n bis Grieehenland.

