2790 Bl'and- Bromus.

Weinbffl·ge; nur in Istrien. Sonst bisweilen verschleppt: Hamburg,
Frankfurt a. 0., Ε1·1’111·1, Gffirlitz, Genf, MontreUX. Ausserdem 111

WEuropa u. im Mittelmeergebiet. — Zerfallt in 2 Rassen:
.. a. maximus Desf. ΕΙ. Atl. Ι (1798) 115 t. 25, als Art. -
Ahrchenstiele bis iiber 3 cm lang. Ithchen 5-7blfitig, — So am
Ιίἣῃῇῗδῒθῐῖἰίξζίὼιε Roth in Roem. u. Ust Mag. Χ (1790) 21, als Art.
Ᾱ111611ε1115111116 5 mm lang. A'·h10hen 8— —16bls1tig. — Seltenffl.

25. B. madritensis L. Amoen. wad. IV (1755) 265. — B.

diandrus Curt. Fl. Lond. VI (1798) t. 5. — Spanische ΤΙ-1151) e.
—- Halm kahl. Rispe 11. Bltenstiele aufreeht. Lthchen lin.-l{tngl.,
' oberwarts breiter. Blten lzttl.-pfriemlieh. Deeksp. unter dex· Spitze
bis fast zur Mitte 2spaltig begrannt3 Grannen geradu, so lang als
die Sp. — H. 10—50 cm. — BlteZ. April bis Juni. ’- Q). Weg-
rander, Ruderalstellem nur 111 STirol u. Istrion. Auswrdem 111
WEuropa u. dem Mittehneergebiet.

FiiuftenRotte. Ceratoehloa P. Beauv. Agl-<mn (1812) 75, als
Gattung. — Ahrehen zusammengvdriickt. lzttl. Decksp. gokielt, 1111-
begrannt, stachelspitzig. Vorsp. 3111 Kiole 131111.

26. Β. unioloides Humb. 11. Κ1111111. Nov. Gen. 1 (1815) 151.
—— Festum unioloides· Willd. Hort. Borol. Ι (mom) :53 t. 215. — Sud-

amerikanisehe Trespe. >— Rislw zusammengemgeu, zuletzt
niekeud. A'thchen lzttl.. 1⁷3—111bliitig. Blton ‹1ifg-lzttl.‚ zugespitzt.
Vorsp. viel kiirzer als (1111 Dsscksp. — H. :30—60 cm. — BlteZ.
Juli, August. ’- (J). Einheimisch 111 SAnwrika: bei uns eingeschleppt

u. verwildert: Bremen. Hamburg, 111-11111, 8011111191111111, Hannover,
Erfurt, Leipzig, Dresden, Pilsou.

Vierzehnte [11111111111111111151. ΗοΓίΙθθὶιθ Κ1111111, Rev.
Gram. Ι (1820) 142 untffl 111111 N :lmen 1111111( 5·¹.‘1(Oa( — Ᾱ111Ὄ111311
2——vielbliitig 11111 oft fehl 111135 ·1·’(111111 Endbliite 311 (1111 zahnaltigen
Gelenken ded 1Χ111·(-111··113111ε1· si‘tzend: 1))111315111111 fehlend. Gf. sehr
kurz oder 1311131111. N. 111-1111151, 1)(11111-,1314151 3111 Grande der Blte

hervortretend.

&chlussvl zu 111111 (13111111541111.
1. Ᾰ111·(·11(111 3111111111 Ζέ1111ι1·11 der Achse, sitzend n. 2.

Aha-hon 111 div Hiihlungeu 111·1· Achsss eingesenkt 11. 7.

2. Δ1111111131] (11·1· Aehse 1131311111 n. 3.

Abrohom (11·1· Aehso vutgegengosotzt 71. [solium.
23. Librolwn fast immor vinzeln 11. 4.

[xlm-<eheu zu 2*ss n. 5.
4. ᾸΧ111·(·111·11 1111111111,- 70. Hordeum.

thcheu 2--ν1111111111153ν 69. Elymus.

