Andropogon. Gramineen. 2685

86111116661 zu (1611 Arten.

Mannliche,Ahrehen weiss belmart 3. A. hirtus.
Mannliche Blten kahl 4. A. Allionii.

3. A. hirtus L. sp. pl. 661. Ι (1753) 1046.-Κ111Δ11(1(111066
Bartg 0·r (16. — Β. 2-3 mm 111-611, flach. Achse der 86116111Ξ1111ῦ611 mit

langen, weissen Haaren b<setzt. Wfflnnliche Ahrchen gestielt Dec-k-
spelzen der Qgeschlechtlichen Blten kurz ‘·2spitzig‚ lang begrannt. -—
H. 40—120 6111. —— BlteZ. ,111111 bis August. — 21.. 'froc-kene Hiigel,
auf Mauern3 nur 111 16111611. Ausserdem im Mittehneergebiet.

Andert ab:

b) pubescens Visiani 111 Flora XII (1829) 1. Erga-El. 3, als
Art. — B. sehr schmal, fast borstlieh. Ham-e der Scheiniihren 66111
kurz. — [111161- 6161 typischen Form, aber seltener als (liese.

4. A. Allionii DC. Fl. Fr. ΙΙΙ (1805) 97. - Heteropogsnl glaber
Pers. syn. II (1807) 533. -- Heteropogon Allionii Roem. et Schult.
syst. II (1817) 835. — A. contortus var. glaber Haeln’l 111 Mart.
u. Eichl. Fl. Bras. II. 3. (1878—83) 268. — Allionis Bart-

gras, kall—les BartgraS. —- Stg. einfach oder weuig verzweigt.
Mssinnliche Ahrehen kahl. -— H. 30—100 cm. — BlteZ. August bis
Oktober. —— 11. Felsige Orte3 nur im Kanton Tessin 11. 111 STirol.

Ausserdem in den W}ir·melen Geg enden der ganzen Ε1·.(16

Vielte Rotte. Sol-ghum Ρ616.6’.)11 Ι(1805) 101, als Gattung.
—- Ahrchen eifg oder hinO 11611- eison H'ullspelzen an der Spitze sszkihnig.

861111166 61 zu (len Arten.

1. Stiele (161· mannlichen Ahlchen miudes <tens halb 6ο lang (116 (116

Aluchen ἕ). A. halepensis.

Stiele des mannlichen Ahrchens h'jchsens 14 6ο lang als die
Ahrehen 1.1 2.

2. Frucht so lang (116 6116 Hiillspelzen 6. A. sorghum.

Frucht hinger (116 (116 H'ullspelzen 7. A. cernuus.

5. A. halepensis Brot. Fl. Lusit. I (1804) 89. - Holcus hale-
pensis L. Sp. pl. 6(1. Ι (1753) 1047. — Sorghum halepense Pers.
syn. I (1805) 101. —— Wilde Mohrenhirse. — Grandae-hsce
Ausl‘ziufer treibend. Rispe ausgebreitet. Die 2geschlechtlichen
Ahrehen l'zingl.-lzttl.‚ (116 111“(11111116116.11 lzttl., auf ziemlich langen Stielen.
Hiillspelzen dunkelviolett. — H. 60—120 6111. —- BlteZ. Juni, Juli.
-— 21.. Trockene Hiigel, VVeinbel-ge3 nur 111 STirol u. Istrien. Im
nb'rdliehen u. mittleren Gebiet bisweilen eingeschleppt. Einheimisch
ausserclem im Mittelmeexgebiet, 111 Α61611 und Amerika.

6. A. sorghum Brot. Fl. Lusit. I (1804) 88. - Ηο16116 sorghum
L. sp. pl. ed. I (1753) 1047. —— Zuekerhirse, Durra. —-
—- WVurzel faserig. B. bis 7 cm breit. Rispe bis iiber 50 cm lang.

