Euphrasia. Scrophulariaeeen. 2069

Feuchte Ᾰ61ς61, VViesen, Ufer; haufig. Ausserdem in Europa und dem
Mediterrangebiet.

Andert ab ε

b) serotina LamsFl. Fr. II (1778) 350, 615 Art. —· Ε. Odontites
β L. sp. pl. ed. I (1753) 604. — Odontites serotina Reichenbaeh,
Fl. germ. exeurs. (1830-32) 359. — Β. 6111 Grunde verschm'alertg
TragB. kiirzer als die Blten. —— 80 1111 Herbst vom August bis zum
Oktober bliihend. Seltener als die typische Form.

5. E. litoralis Ε1165, Mant. III (1842) 196. — Odontites litoralis
Fries, Summa Veg. Seand. I (1846) 19. — Stran ‹ii-Augentrost.
— Stg. meist einfach, B. eifg-lzttl.‚ stumpflich, etwas fleisehig. KZiihne
stumpf3 501151 wie vorige. — BltenKr. purpurn. —- H. 10—30 6111.
— BlteZ. Mai bis Juli. —- Θ. Strandwiesen 611 der Nord- und Ost-

566, sowie auf den Emmersweiler Salzwiesen bei Saarbriieken.

Dritte Rotte. Orthantha Benth. 111 DC. Prodr. X (1846)
550. —— Alle Staubbeutelfacher mit gleiehlangen Staehelspitzen.
BlumenKr. gelb. Unterlippe 3spaltig.

86111115561211 den Arten.
Pflanze driisenlos-behaart 6. Ε. lutea.
Pflanze driisig-behaart 7. E. viscosa.

6. Ε. lutea L. Sp. pl. ed. I (1753) 604. —— Odontites lutea
Reichenbach, Fl. germ. excurs. (1830—32) 359. —— Orthantha lutea
Kerner 111 Verh. 2001.-1101. Ges. WVien XXXVIII (1888) 566. —
Gelber Augentrost. —- Stg. kurzhaarigwauh, aufreeht, meist
&stig B. 1111661-12111. bis 12111, 6111161111 1111(1 1111(1611111611 gesfigt, die
oberen 111166115611, ganzrandig, alle nebst dem Kelche mit (11115611105611,
1116115611 Η661611 bekleidet. BlumenKr. b‘artig-gewimpert, Oberlippe
zusammenged1·iickt3 Staubfiiden 1611361· als die BlumenKr.7 8161111-
beutel kahl, frei. ——- BltenKr. goldgelb. — H. 15—-50 6111. - Β116Ζ.
Juli 1115 September. — Θ. Trockne Hiigel, Kalkberge3 sehr zer-
streut. In Β611111611, Thin-ingen, Provinz Sachsen, Anhalt und im
siidlichen Gebiete 1116111 5611611. Im Kfflnigreich 866115611 11111 1161
Meissen und Glaubitz, etwas hiiufiger in Brandenburg. in Pommern
nur im 8611161, 1111 Rhein-‚ Μ6111-, Ν6116- 1111(1 Moselthale 11111 1111(1
wieder. Fehlt im nordfistliehen und nordwestlichen Gebiet, 111 8611165161]
und Salzburg. Ausserdem 6111116111115611 111 Μ11161- 1111(1 SEuropa.

7. E. viscosa L. mant. I (1767) 86. — Odontites viscosa 361611611-
116611, Fl. germ. 61161115. (18:30—32) 360. — Parentucellia viscosa
Car. in Ρ61·16101·6, Fl. it. VI (1885) 480. -—- Klebriger Augen-
tr ost. — Stg. obe1·w{irts 1161151 (1611 B. und Kelchen mit abstehen·
den Driisenhaaren bekleidet. BlumenKr. kahl, 81611111611611 kiirzer
als (116 Κ1., 816111111611161 611 der Spitze wollig verwebt. —- BltenKr.
blassgelb. — Η. 15-35 6111. - Β116Ζ. Juli, August. -— Θ. Ν111· in
Wallis. Ausserdem auf den Gebirgen von Spanien, Frankreich 11. 11611611.

