2628 Paua. earex.

2‚5 mm breit⁷ eifg oder verkehrteifg‚ 3kantig-stielrundlieh, 80511011,
11161211011 i‘n emen humen, mar 1l5—1l10 der Ldnye eimzeh‘memden
Schwabel zusammenyezoyem zerstreut-kurzhaarig, l‘angsnervig, braun3
801111311οΙ 1111031, ¹s'2—3l‘4 mm 111011, etwas 131111, 1111 (11101011 Drittel
oder bis zur Mitte in 2 spitze Ζ311110 80511311011. Gf. aus dem Schlauche
vorragyend. 21ς 5-7. H. 30 μ60 0111. An grasigen Abhangen.
Sehr 5011011, 1111 Gebiete mit 810110111011 11151101 nur vom Monte Baldo
in STirol bekannt (311801111011 311011 1101 «1115011111 111 Βό11111011 8013131011,
(1(1011 diirfte Verweehslung mit C. Miehelii vorliegen).

60. C. Michelii Host. Syn. pl. p. 5073 Rchb. Ie. VIII t. CCLVI
f. 626. Micheli's S. —— Ausla'ufer treibend. Halme mehr oder
minder deutlich 3kantig, 81311 oder oberwiirts 131111. Halmscheiden
11οῈ ausgeschweift, 0111 5011113011 1101117011 νο18020801105 oder quer ver·
laufendes ΒΗ3111011011 1111(1οΠ(1; (110 1111101011 8111011011 1110111 5011011
(1011 Halm uben-agend, die oberen 11ὄο11510115 5 0111 13118, 1110151 viel
kiirzer‚ 2—4 mm 111011, 1111031, 511112, 311 (1011 1131111013 513111 131111.
Β. (101 11101111111111011ᾶο11 81110550 die Halme 1111011380οἆ ο(101 etwas
11111201, 1111 ΒΗ3111011011 1311801 1’01·80208011.ἆ Ᾰ111·011011 spindelfg bis
keulenfg, 10— 30 mm 13118, 3- 6 111111 (11011ῖ, Βο011Β. 131181. -0111111.,
5130110151111218 23805111121 1115 131181-1101118 mit abgerundetem, 51301101-
511112180111 Ε11(10, 8011111011 1115 redich mit 81111101 Μ111011111110. Ω A'hr-
chen 1—2, etwas 100110111111118, voneinander und dem ὅ Ᾰ111011011
ziemlieh entfernt, mehr oder weniger lang 80511011,11111 aus (101
801101ἀο (105 Τ138Β. 1110111 1115 weit e>¹·volt1etendem, steif 31111001110111,
1311110111 81101, 1111031-12111., 10—20 mm 13118, 1-3 111111 (11011, zur
FruehtZ. eifg oder 131181-0118. 5-8 111111 (11011ς Τ1·38Β. 131185011011118,
11111 11101101, (135 2118011ὃ1180 Ᾰ111011011 1110111 oder wenig iiberragender
Spreite3 Decch. eifg oder breit-eifg, spitz bis lang staehelspitzig,
weifslich oder yranlich mit 111-01101 81111101· Mittelrippe. Selzlauche
etwas kiirzer bis 1311801 315 ihr Deekss„ 5—7 mm lang, l3s‘4-2W4 mm
111011, ellipsoidiseh bis verkehrteifg, 3kantig-stielrundlieh, kurz 80-
511011, 11Ιὸ1211011 ²⁴92 einen 1J3 bis fast ¹l2 der La‘nye einnehmenden
Schwabel zusammewyezoyew, kahl oder zerstreut-kurzhaarig, sein 131185-
nervig, griinlich bis braun3 801111311οΙ 1111031, lle—¹l2 mm 111011, 311
(1011 Β311ᾶοη1 131111, auf den Flaehen 113111 ο(101 2015110111-1111121133118, 111
2 1111120, spitze Ζ311110 8051131103. Gf. ‘nicht aus dem Schlauche vorrayewd.
Ζις 4— -6. H. 15— 50 0111. 111 110111011 1173101011] (101 Hiigel- und
Βο181081011.Ι11 Deutsehland 11111111 Pr. -Schlesien (Schwedensehanze
1101 Pliestram unweit Ν11111115011), 111 Osterreieh zerstreut (fehlt
Ο5101·.1 -80111051011, Ν810101·’1,111311 8312111118 und NTi1ol), in der 80111110 12
fehlend.

,11) Schla'uclw kleioz (2—-5,5 mm lang3 bei (J. 11313
5011151 bis 6 111111 13118, die Frueht (110501 Λ1·1

151 31101 1111 Verhffltnis 2111· 80111311011111111111118
501111110111).

><) Ε111νο1130 Fries Summa 11081 11. ΤΟ.
Ahrehm aufrecht, 11001151( 11 (135 11310151»

