Salix Silesiaca >< aurita — viminalis >< phylieifolia

Salix Sileszssaca >< aurita
Wimm. 2339.
Silesiaca >< caprea
Wimm. 2338.
Silesiaca >< cinerea
Wimm. 2338. ’
Silesiaca >< hastata
Wimm. 2339.
Silesiaca >< livida 2339. 1
Silesiaca><myrsinites ᾗ
Kot. 2340.
Silesiaca >< phylicifolia
Kot. 2340.
simulatria: White 2324.
Smithiana Dffll. 2366. '
Smithiana Forb. 2362.
Smithiana Hartig 2364.
Smithiana Koch 2364.
Smithz'ana Willd. 2364.

— angustifoliawimm. 2365.
- argentea KVimm. 2365.
— capreiformisWimm.2364. ,
- denudata Wimm. 2365.
- Hostii Kern. 2365.

— intermedia Wimm. 2364. ¹
— Neisseana Korn. 2364.
—— obscura Gr. Godr. 2330.
— sericans Tausch 2364.

— Vratislaviana Korn-2365.
sobrina Β. White 2353.
Sommerfelti And. 2311.

sordida Kern. 2372.
— cinerasoens XVimm. 2372.
— glauceseens XVimm. 2372.
speciosa Host 2304.
spectabilis Host 2302.
sphacelata Loisel. 2334. ’
sphacclata Schl. 2336.
sp121acelata Sommerf.
splendens Bray 2303.
{352⁹525.3332¹·D{1{?⁵2350. ³
stenosmchys Kern. 2326.
stipularis Sm. 2362.
Ξῒὲἓθτξιηε Diirrnberger
Stggligrgensis Wallr.
t) .
Straelolera· v. Seemen
2349.

strepida Schl. 2342.
stylaris Ser. 2315.
stylosa Lam. 2315.
subalpina Forb. 2381. i
subalpina Kern. 2379. j
subalpina Schl. 2379.
sabaarim Anders. 2339. 1
subeaprea Anders. 2338. ¹
subcz'ozerea And. 2338.
sugggqgffis-alba Rern. y

.]. l
sabylabra Kern. 2320. l

 

l subverticillataSer.2368.

¹ supergrandifolia-eaprea'

subgrandifolia-caprea
Kern. 2336.

sublivida Fr. 2346.

— pseudolivida Zahn 2347.

subnivalis Rrflgg. 2308.

subpentandra >< fragilis
Kern. 2300.

subpurpurea-grandi-
flora Kern. 2371.

subseq-iffa Dffll. 2342.

subviminalis-caprea
Kern. 2364.

subviminalis-cinerea
Kern. 2362.

subviminalis-purpurea
Kern. 2370.

subviminalis-triandra

Sudetica Host 2351.

supersi-agilis-alba Kern.
2306.

Kern. 2336.
supergrandifolia-incana ἶ
Kern. 2380.
superincana—purpurea ἶ
Kern. 2378.
superpentandra >< fra· ¹
gilis Kern. 2300.
fflssffifffazzfflaffnffl·
su erretusa-glabra
(ern. 2321.
supertriandra >< vimi-
'nalis Schatz 2367.
superviminalis >< amyg-
dalina Kern. 2366.

 

Kern. 2365.
su erviminalis · cinerea ¹
ern. 2363.
superviminalis-pur-
purea Kerner 2369. ³

¹ syntriandra G. Beck

Τὲέί-ἶιῖ Wolosz. 2340. ’
Tauschiana Sieb. 2354„
tenuiflora Host 2302.

³ tenuifolia Sm. 2316.

tenuis Host 2313.
ΐεΡΙιίὀσαψαΨίῐῐιῐῃ2345.
tetrapla Walker 2325. 1
Thomasiana Rb. 2309. 1
Thomasii Anders. 2309.
thymelaeoicles Schl.
tinctona sm. 2299. l
tomentosa Host 2351. l
tortuosa Host 2332.

3067

trz'cmdra L. 2301.
ἶ ειῃὲιῖιειῒίίζοξξεγι {enbffiggbo
— ἓξέζείξῄῧιὶὶε Ᾰηειίἓῑέ. 2362.
-- discolor W. Grab. 2302.
— laxiflora Anders. 2302.
— tenuijulis AnderS. 2302.
— Villarsiaua Willd. 2302.
—— vulgaris W. Grab. 2302.
triandra >< cinerea Mey.
2363.
tre‘cmaelra >< fmyilis 2304.
triawlra >< penta mlra
2304.
Traunsteineri Kerner
2373.
ulmifolia Thuill. 2331.
ulmifolia Vill. 2330.
undulata Ehrh. 2306.
vaccinifolia Sm. 2318.
vagans
—- arbuscula Anders. 2349.
— cinei-ascens Anders. 2329.
— α einerascens f. aurit-

oides Anders. 2346.
—— livida Andes& 2328.
varia Host 2302.
Vaudensis Kern. 2375.
Vaadensis Schl. 2342.

— nitida Wimm. 2342.

. — puberula Diill. 2342.

ὐθῐηῖίηα Schrad. 2363.
venulosa Sin. 2317.
venusta Host 2302.

γ, versifolia Ser. 2348.
ὲ versifolia Wahlb. 2353.

’ - submyrtilloides Anders.

))
— {ffifl'apponum And. 2353.

ζ viburnoides Schl. 2319.

Vilnensis Gorski 2348.

1 viminalis L. 2360.
l superviminalis>< caprea ,

—— abbreviata Dijll. 2360.

— tenuifolia Korn. 2360.

viminalis >< aurita
Wimm. 2365.

² viminalis >< arm-*ita ><

cinerea 2365.
viminalis >< caprea
Wimm. 2364.
viminalis >< cinerea
Wimm. 2362.
viminalis >< cinerea ><
caprea Wichura 2363.
viminalis >< daphnoides
viminalis >< dasyclados
Wimm. 2362.
viminalis-hippophai-
folia 2366.
viminalis >< nigricans
viminalis >< phylieifolia

