2364 Salicaeeae. Salix.

in Anlagen angepflanzt. B. bis 12 6111 lg u. bis 35 mm brt. Ob die
Deutung zutreffend ist, 61561161111 fraglieh.

S. smithiana Willd. Enum. hort. Berol. H p. 1008 (1809) Ξ viminalis
>< caprea Wimnr, Fl. Schles. 18453 S. lanceolata Lam. et DC.
Fl. Fr., Fr. Nov. ed. II p. 283, Maur.. I p. 613 S. holosericea
Gaud.. Fl. Helv. 2433 S. acuminata et Smithiana Koch, Syn. p.p.;
S. lougifolia Host. Sal. p.p. (1828);, S. affinis Gr. G0dr.‚ Fl Fr. III
132 (1855); S. Smithiana Hartig Kulturpfl. p. 30. — Meist baum-
artig, mit kraftigen, meist aufr. od. spreizend-aufr., in der Jugend
sametig-flaumigen, spater sl: kahleoz, (lunkel-olivengrfinen od. rot-
braullell. kaum etwas glanzenden Zweigen. Kuospen eifg, flaumig.
B. (161 krzeren Zweige 111111161- brter u, krzer, ss eifg, an den end-
standigen ZWeigen verlangert, lger, 1116111· von lzttl. Form, die grfflsten
8-12(—1o·) 6111 lg, (16 ) 25—555 111111 brt, ‘um‘er der Mitte am
briesten, am Grd oft gerundet, aber (116 kleineren auch von der Mitte
ab nach 11111611 gleichm'assig verschmal., ausgefressen-ausgeschweift
od. -gekerbt, fast etwas wellig, obers. flaumig, zuletzt kahl, unters.
s. Selt. griinl. u. schwaeh flanmig, meist graufilzig, der Filz aus
krzen, ss locheren Haa. gebildet, 5611611 glanzlos, meist schimmernd,
fast od. ganz seidig, bisw. silberweiss, in der Jugend silberweiss3
obere an den Herbstzweigen (116111 filzig, 11111616 oft fast erkahlend.
Stiel massig lg bis lg, die beiden BHalften meist ungleich breit,
auch (116 Spitze meist schief. Katzcwhen gross, ὃ sitzd, eifg-lgl.. dick,
diehtbltig, 2,5mal lger als dick, TragB. (161· Β11611 vkteifg, spstzl..
braunschwiirzl„ massig bis 56111· dicht lgbiirtig-zottig. StF'aden lg,
A. goldgelb, zuletzt braun. Q Katzchen zuerst sitzd, eifg-lgl., dick,
u. 50 gross wie die ἆ, ‚apator gestielt (Stiel mit Brakt.)‚ verlgert-
eylindn, fast 4mal so lg als dick. Fkn. wecil'siy ly yestz'elt, kegelfg-
pfrieml., graufilzig, Gf. bald 56111 krz. bald massig lg, N. krz u. lgl„
ungeteilt od. 21appig, od. lger, fadenfg 11. 1116151 ungeteilt. -— Unter
(1611 Stammeltern ¹¹3.“iSt 1116111 seiten durch ganz Deutsehland, Schweiz,
Βο11111611, 0.- 11. NOsterreich, Krain.

Formen: α) capreiformis VVimm. in Flora XXXII p. 42 (1849),
S. capr. >< ν1111. y. latifola VVimm. 111 Denkschr. Schles. Ges. 1853
p. 162 11. Sal. Eur. 1783 S. affinis V. (eapreiformis Gr. qur.. Fl.
Fr. III 132 (1855), S. subviminalis-caprea A. Kerm, No. Weid.
p. 95 (1860). Β. eifg-lgl. od. lgl., 3.51nal lger als brt, 1111te1·s.10cke1·
weissl.-filzig, obers. kahl. Fkn. gestielt, der Stiel 2mal lgm· als die
Driise. Der S. caprea am nachsten.

β) intermedia WVimm. 111 Flora 1849 p. 42 (non Host). B. ei-

lzttl. od. lgl.-lzttl., 3—5mal lger als brt, Stiel (165 Fkn. etwa von '

der Lange der Driise. Dazu 1. Neissecma Kerner 1. 6. 95. Β. 61-
12111, 3—4mal lger als brt, 11111615. loeker-glanzlos-filzig, obers. kah13
2. sericam 'rausch Pl. oxa.. Kern. 1. (·. 943 S. mollissima Sm. Fl.
Brit, 1070 (1804)?, 11011 Eh1·h.; S. acuminata Koch, Comm. p. 30
(1828), Wimm. 111 Flora 1849 p. 423 S. longisolia Host. Sal. t. 623
S. caprea >< viminalis b) Smithiana Wimm. Sal. Eur. 179. Β. lgl.-

