Epilobium trigonum —— Equisetum maximum graeile.

Epilobium trigsonum

Sehrk. 879.
— maior Hskn. 880.
Uechtritzianum Pax
villosum Curt. 872.
virgatam Lam. 878.
virgatum Lamy 876.
&gesiaesslm Hskn. 879.

eissen ur ense

F. 8011111ῑξ877.
Wimmeri F. Schultz 878.
Winkleri Kern. 881.
Epimetlium L. 62.
alpinum L. 63.
Epipactecce 2441.

Epz'pccctz's Adans. 2443.

alba Crantz 2443.

atrorubens Schultes
2444.

en‘sifolia F. W. Schmidt

latfftffiss'a All. 2444.

— varians Crantz 2444.

— viridans Crantz 2444.
latifolia >< rubmiwosa
1011111ῗὲ12 Wettst. 2443.

imm-ophylla Swartz 2445.

palustris Crantz 2445.
rubiglinosa Crantz 2444.
rubra All. 2443.
Schmalhausenii
K. Richt. 2445.

sessz'lifolia Peterm. 2444.
speciosa Vvetts't. 2445.
violacea Durand 2444.'
Epipoyon Swartz 2441.
aphyllus Swartz 2442.
epipogon Karsten 2442.

Gmelini L. C. Rich. 2442.
Epitraehys DC. 1538.
Equisetaceen L. C. Rich.

2908.

Equisetum Toum. 2909.

(emetabola A. Braun 2909.

amphibolium Retz. et
Sand. 2918.

arcense L. 2909.

- acaulis Kliuge 2912.

— aestivale Warnst. 2913.

— agreste Klinge 2911.

— alpestre &Vahlnbg 2912.

— arcticum Rupr. 2913.

- boreale Milde 2910.

— οῶιὲψθςῒῑθ C. F. Schultz

— 20a1'1'leseens 1³13ng 2212.

ἶ {2233th G. if& {gi—{3

— (listaehya. Kault. 2914.

 

—- genuinum Milde 2914
- gracilis Klinge 2912.

ἶ 111ι11511ἒ3111111111ῗ111111132912,

- nana A. ΒΓ. 2912.

— nemorosum A. ΒΥ. 2911.

- nigricans Warnst. 2912.

— nudum Milde 2914.

-— obtusatum Warnst. 2911.

- patentissimum Klinge
2912.

—— pauciramosum Warnst.
2914.

-— prolifera Milde 2914.

- sendo-silvaticum
Varnst. 2911.

— ramulosum Prag. 2914.

- ramulosum VVarnst. 2911.

— riparium Fries 2913.

— robustum Klinge 2912.

— sanguineumWarnsmfflss.

- simplex Warnst. 2911.

— suberectumWarnst.2911.

— supinum Klinge 2912.

- varium Warnst. 2911.

arvense >< heleoeharis
ανῇῗῗςῖἒῖκῗανῗῆἓὲὲε Sanio ,
ar{{}1s{eh {qugiosum
ἓξὲζξὲἱξ..1ἑῗὲ.ῗ. ἷὲἐξξ.
οαΞηΞῙΞεΞῇΗΙαῒυῐη Poir.
ῗῗῦἧὶξὲἶῖιῗοῇξοέἶῗίὲιἒῖὲέή.
Drummond1iH00k.2918.
eburneum Schreb. 2914.

— gondeseens A. Braun
— §elrfgtinum A. Braun 2916. 1

Ehrharti G. F. W. Mey.
elegans 2928.

-— simplex Doll 2928.
elongatum D611 2927.
elongatum

-— .f{¹.)¹}¹⁰SiS³i¹¹¹un¹ Milde
elongatum Willd. 2927.
fluviatile Gouan 2914.
fluviatile L. 2922. ⁵
fluviatile G. F. W, Meyer

l

ᾳῖζῗᾶἓαξε Hausm. 2912.
heleocharis Ehrh. 2922.

— attenuatum Klinge 2924.

— biceps Milde 2925.

— brachycladon Aschers.
2923.

— caespitans Asehers. 2924.

— comosum Milde 2924.

- corymbosum Milde 2924.

— declinatum Klinge 2924.

— distaehyum Milde 2925.

- fluviatile Aschers. 2923.

— furentum Milde 2925.

— leptoelatlon Asehers.
2923.

——- limosum Aschers. 2924.

 

2993

— metabolon Asehers. 2923.

—-— nanum Asehers. 2923.

- polystachyum Asehers.
2924.

—— proliferum Milde 2925.

·- racemosum Milde 2924.

— ramulosun. Aschers.
2923.

-- spirale Milde 2925.

- uliginosum Aschers.2924.

— virgatum Sanio 2924.

- vulgare Luerssen 2924.

hegiggghyadica A. Braun

hiemale L. 2929.

-— caespitosum Warnst.

- 23331111 Miide 5930.

— fallax Milde 2931.

— genuinum A. Br. 2929.

— ῢὲῐέἲέὶ Λ1131331191-239312ἒ1ἱ11.

paleaeeum Del] 2930.

pale-acaum Sehleich. 2930.

Kolystachyiiin Nlilde2929.
abenhorstu Mllde 2931.

ltanligerunl A. Br. 2930.

ἕῖἷιιῖἶ1ἓῖἷὲι1α111ι1ῗᾱέ9ἕὲὲ1.

tenellum Liljeb. 2931.

— trachyodon A. Br. 2932.

—-- viride Mildo 2930.

hogge‘gygzyadz'ca A. Braun

hyemale Dell 2927.
— minus Fl. Wett. 2927.

illyricum Hoppe 2927.
inundatum Laseh 2925.
Koehianum Beckel 2925.
limosum L. 2922.

- attenuatum Milde 2924.

-— caespitans YVar‘nsut: 2924.

Ξ {¹022}§.5³0Ess}}·..²3.1'1³÷‚.um
Prag. 2923.

- Linneanum D611 2923.

-— minus A. Braun 2922.

— uana Luerssen 2923.

- ‹ssngtaChyum LeJ'eune

— 'dsigrjinosum Milde 2924.

litorale Kiihler 2925.

— elatius Milde 2926.
-— gracile Milde 2926.
-ο humile Milde 2926.
— ramulosum Warnst. 2926.
— vulgare Milde 2926.

Mackaii Newm. 2932.
mcaeoez'mum Lam. 2914.

— breve Aschers. 2915.

— brevisimile F. Wirtgen
— {29algs'pitosum Aschers.

— {Qxssiigeium Aschers. 2916.
—— comosum Aschers. 2915.
-·590115¹)JPOSitum Aschers.
—-}onl'0r1ne F. Wirtgen

— hilsflhchyum Derfler 2917.
—— elatius Asehers. 2916.

— frondescensAschers.2915.
— graeile AscherS. 2915.

ΙΙΙΙΙΙΙΙῖ

