Lathyrus prostratus — Lepidium graminifolium.

Lathyrus prostratus
Brign. 701. 707.
purpureus Desf. 697.

satiens L. 697. ,
sativus β Lam. 698.
setifolins L. 701.
silvester L. 705.

Ξ ss?};3?;fgss¹y¹fiz.{2{¹tff¹2³35..
— ensffohus Buek 706.

— onsifolius Ser. 708.

— platyphyllos Retz. 706.

silvestris Moris 708.
sphaericus Retz. 700.
spurius Willd. 697.
tenuifolius Desf. 697.
tiusje'tanus L. 699.
tuberosus L. 703.
tumidus Willd. 669.
turgidus Lam. 669.
vagegatqlsMGodr. u.
ren. .
Venetus Mill. 714.

vernus Bernh. 713.

— albiflorus Rb. 714.
- flacc-idus Kit. 714.
— gracilis Gaud. 714.

Lauraeeae J uss. 2253.

Laurus L. 2253.
nobilis L. 2253.

Lavcmclula L. 2107.
an2glu57tifolia Miller

spica L. 2107.

vera DC. 2107.
Lcwcttera L. 421.

punetata All. 422.

thuringyz'aea L. 421.

trimestris L. 422.
Laxmannia fasciculam.

Gmel. 1205.

Ledeue Drude 1935.
Ledom'a DC. 156.
Ledam L. 1935.

palustre L. 1935
Leersia oryzoides Sw.

Leggggss Durande 1290.
arvensis Durande 1290.

Leguminosen 487.
Leiopetalon Neilr. 1153.
Lemma L. 2412.
arrhiea L. 2413.
yibba L. 2413.
minor L. 2413.
polyrrhiea L. 2413.
trisulca L. 2413.
Lemnaceen Link 2412.

Lens Toum. 680.

 

 

esculenta Moeneh 681.
— dispermmu Roxb. 682.

Lenticula Schreb. 682.
monantha Moeneh 684.
nissrz'ecms Godr. 681.

Lentibularz'aeeen Rich.

2157.

Leontodon Adans. 1653.
Leontoclon L. 1625.

alpestris Tauseh 1655.

μ arcuatus 'sausoh 1656.
alpinus Hoppe 1655.
alpinus Jacq. 1629.
aureum L 1683.
autumnalis L. 1627.

-— bfachyglossus Peterm.
—- iilig'grifouus Uechtnlo‘ffl.
»- leiocephalus Neilr. 1627.
»- monocephalusNailr 1627.
— pratenffls Koch 1627.

ἰ — typicus Beck 1627.

Βενίηίῑῖ Roth 1633.
brssgffisiphon Peterm.

ζ bulbosum L. 1683.

’ corniculatus Kit. 1656. ἶ Leomodontmae Hoffm-

crispus Rb. 1631.

¹ crispus Vill. 1631.

— asper ΕΙ). 1632.
— ramosus Vis. 1632.

croceum Haenke 1630.

Ι danubialis Jacq. 1631. ¹
dentatum L. 1685. ¹
officinalis Chaix 2107. ἶ
1 erectus Sturm 1657.
ζ glaucescens Bieb. 1656. ,
’ hastile L. 1631.

¹ hastilis Koch 1630.

erectum Mey. 1655.

m glabratus Koch 1631.

ἢ j vulgaris 16:30.
hispidum Pollieh 1634.
i hispidum β. Jacq. 1632.
ἦ hispidus L. 1630.

— alpinus Hampe 1631.
—— danubialis Beck 1631.
ἢ lliggffiiidissimus

¹ — hyoseroides Koch 1631.

-— longisolius Peterm. 1631.

- opimum= Koch 1630.

—- pseudocrispus
ssip. 1631.

— recognitus Beck 1631.

-— typicus Beck 1630.

¹ haispiclrus>< incanus 1633.

hispidus 3⁷< Tarentum-i
1633.
hirtum Roth 1634.

hyoseroides Welw. 1631. ³

incanus Schrank 1632.
-— tenuiflorus Rb. 1633.

laevigatus Willd. 1656..

lanceolatum Poir. 1657.

Leysseri G. Beck 1634. l

 

Sendtner

Schultz-

 

3027

lividus W. et Kit. 1657.
montanum Lam. 1629.
nigricans Kit. 1655.
palustre Huds. 1657.
pratensis Rb. 1628.
pyrenaieus Gouan 1629.

— atu-antinous Koch 1630.
— pinnatifidus Koch 1630.
pyr-enatem >< Taraaeaez·
1633.

recognitus Monn. 1631.
salinus Poll. 1657.
saxatilis Rb. 1631.
serotinus W. et Kit.

sqiffssbsum Lam. 1629.

Taraa‘aci Loisel. 1629.

taraxacoides Hoppe et
Hornsch. 1656.

Taraxaeum L. 1655.

ε tenuifolius Hoppe 1658.
¹ terglouensis Hacq. 1688.
÷ tuberosus L. 1634.

, umbellatus Schrank

1636.
1620.

*Leontopodc'mn R. Brown

..223333522 Cass. 1337.
unigglglatum Bl. u, Fing.

Leomtrus L. 2145.
1 cai-(Idaea L. 2145.

—- glabriflorus Huth 2145.

ἱ - villosus Desf. 2145.

ylabriflorus Brand 2145.
marrubiastrum L. 2146.

Leopoldia calandriniana

Parl. 2496.
Holzmanni Heldr. 2496.

Lepia 142.
Lepieauna tomentosa

Lapeyr. 1487.

Lepicaune intybacea

Lapeyr. 1691.
turbinata Lapeyr. 1686.

Lepieephalus Koch 1225.
Lepicephalus Lagasea

1224.

Lepidiastrum 144.
Lepidz'neen 141.

Lepidium L. 141.
; alpinum L. 145.

anglicum Huds. 148.
campestre R. ΒΓ. 143.
erassifolz'um W. K. 144.
didymum L. 148.
Draba L. 142.
yramc'm'folz'um L. 144.

