Carex. Cyperaceen. 2639

cylindriseh, mit. verschmfflertem, oft loekerbliitigem Grunde, bis
schmal keulenfg, 5—25 mm lawy, 1-·2 mm dick· DeckB. l'angl:
ν611611116110 1115 1311ς1.-6111ρ1.,φηίΐ rauloer 813671615ρίέεθ,3111 BlteZ.
Zebhaft purpwn ‘bis schwarzpqtrpu ‘n mit grimer Μ1116111ΡΡ6, 113611 (161·
Α1111165· 6 verblassend. Ω Ahrchew 2- 3, voneinander und dem ὂ
Ahrchen entfernt oder das oberste dem ὁ Ᾰ111·6,11611 ,0611311611 1111(1 65
manehmal fibert-agend, vielble'ltiy, schlawk lineaI-cylz‘72drisch7 mit ver-
schm'alertem Grunde, 8—26 mm lany, zur BlteZ. 1 mm, zur FruchtZ.
2-3 111111 dick, lang gestielt auf sehr diinnem, 9111116111, seltener
etwas 1311116111 Stia, zur FruehtZ. mehr oder weniger stark nickend,
(135 01161516 oft 11111 kurz gestielt odel fast sitzend 3111166111, Τνα9Β.
langschei dig, mit schmaler, langer, aber die Inflorescenz und meist
311611 (135 zugehe'rige Ᾰ111611611 wicht u’berrayender 8Ρν6ἰ16, (135 01161516
h'aufig nur kmz- oder niehtscheidig, mit 1101511161161 Spreite 0(161
5Ρ1·611611105; DeckB. etwas kin-zer als die der 3* Blten. breit-eifg bis
rundl.-eifg, mit raulzer Staclzelspit2e‚ lebhaft purpuram bis Schwarzpurpurn
mit griiuer Mittelrippe. Schlcmehe viel liinger 315 ihr neckR, 3—
5 mm lang, 1 mm breit, langleeifg-lzttl. bis spindelfig, 3kantig, ‘nicht
gestielt, ganz allmahlieh in den elwa die halbe Ldnye eessmzehmenden
Schncabel verschmdlert, glatt oder kaum rauh, ldnysnerrisl, 9νῑῑνι, ειιῐείεύ
braum· Schnabel glatt, sehr kurz 2zahnig. Fraeht yestielt. 21, 5-8.
Η. 15-40 6111. Auf Felsen, 311 grasigen Stellen, 111 der subalpinen
und alpinen Region, mit (1611 Gebirgsb'aehen oft tief in die Titler
herabsteigend. In den Alpenlandern, verbreitet.

74. C. capillaris L. Sp. pl. ed. I p. 9773 Rchb. Ι6. VIII t.
‘CCXLI f. 600 (C. pendula Geners. El. 11. 8713 C. plena Clai1·v.
Man. p. 292). Haarstielige S. — Rasig. Halme aufrecht oder
ober²wuts 1116116131,511113Ρ1131(31111,(ς,,30·13.11 Hahnscheiden ausgeschu eift
bis quel abg 06 vtutzt, 6111 111661116165, quen 1Π611311Γ611(165 0(161· 1113[51,[.>,’
vorgezogenes ζ,13113111611611 bildend:D (116 1111161611 graubraun bis schwarz-
purpurn3 syrenen ziemlich 51311, (16 Halm 1116111 iiberrageud, 1—
2 mm breit, 111 61116 meist 31131111οό6 01361· 3kantig-rinnige, stumpf ab·
sehliessende Spitze ν61561111131611 311 den Β311ᾶ6111 51311( 1·.31111 B.
der wichtbluhenden Laubsprosse die Halone nieht ᾱό6νναᾳ6ηά (oft kaum
halb 50 110611 315 (116 Halmc1).5 Ahrchen sehmal lineal- keulenfg,
3—8 mm Icmy, etwa 1 111111 (11611, wenigbliitig· Deest-B. lang ’.1 -·-ve1
kelnteifg. stmnpf, rotbmuv mit grtiner Mittel1·ippe und 0116133115
11111 weisslich- hx 311116111 Η311(16,113611 dem Verblijhen 3115 51)16,1(·.11611(1
Ω 4hrdzen 2-3, voneinander und dem ὅ Ahrchen 111(111 oder
weniger entfer‚nt neniyb'uti(1‚ im F1uehtzustande la‘nyl. -verkehrteify bis
Gyliozdrischff 4 —173 mm Icmgy, 2— 3 mm dick. lang 06511( lt mit 56111
(1311116111, multem, 1116111· oder weniger [iberh‘zingendem StieL 3116 0(161·
wenigstens (135 01061516 (1358 Ahrchen iiberlagend3 TrayB. ziemlich
langscheidig, mit die Insloveseewz oft etwas ubertayendev Spreite odel (135
01161516 5111611611105ς Dect-R. verkehrteifg bis rundlich, spitzlich oder
stumpf, rotbrawn mit griiner Mittelrippe und ‹›be1·W}irts mit breitem
weissslich-hvyaliwem Βανά. Schlc'iuche hinger 315 ihr Decka„ :3—4 mm
lang, 1 mm 111611, eifg-ellipt. bis langL-eifg-lzttl.. 3kantig, 3111 Grunde

