2320 Salicaceae. salix,

wie (116 K‘atzchenspindel behaa., ihre TragB. zungenfg, gestutzt‚
bisw. gezfihnelt, gelb, die unteren fast rostfarben, (116 01161611 311 der
Spitze rosemot, fast kam, am Rama kurz yewimpert. hinfallig3 StFaden
gelb, am Grd behace.3 A. ss violett, zuletzt gelb3 Driise eifg-lgl.,
mittelgross. Ω Κ3ϊ2611611 6γ1111(11·., 4—6mal lger als diek, 21. dicht-
bliitig‚ ihre St'e'ele mit 2-—3 kl. od. nach oben mit mehr u. yrcb'sseren
Bellen besetzt, ihre TragB. zungig od. spatelig‚ gleichfarbig, rost-
farben-braurot, ss gestutzt, 3111 1111611611 kahl, am Rd besonders gagen
die spitze k1·zwimperig‚1·asch ν61·1ν61κ611(1.1111111,1(1·28651;1611,(1161(1.,
Ιεα]1.,ῐ (1111111 kegelfg od. kegelfg- pfr,ie1nl. griin, glatt· Gf. ly (fast ¹l3
des Fkn), k121ftig3 N. 2teilig, 11116 Lappen 1111.; 1)1·1ἱ56 lgl„ we‘my
krz er als der kaStiel. Kapselklappen bei (161 OffnmJg 113611 311Ι5611
sehneckenfg umgelollt. Q. H. 1—- 1,6 m. 5- 7. -— Ostliche Alpen-
kette von 600- 2000 111, namentlich auf Kalk. Alg'au Bayern, Salz-
burg, Τ11·01,Κ3·1·,11’[611 N.-u. 005161161611, ὃῒ6161111311(,Κ13111,13101316
bis 1305111611. —— 1111161561161ἀ613 51611 von nigricans (1111611111 (161 Jugend
kahle Zweige‚ grfissere Zahl (161 Seitennelven (161· 011615. hervor-
tretend netzaderigen, stfirker gl’anzenden B.‚ (116 andersfarbigen
TragB. der d Blten, die nicht 2farbigen TragB. der Ω Blten 11. (116
dickeren, zottigen StFfiden3 von hastata durch (116 gl'anzenden. beim
Trocknen nicht braun, sondern schwarz werdondon B.. (116 kurz be-
wimperten TragB. (1611311611 11. (116 lgm-en Gf.3 von arbuscula durch
sehwarzwerdende B„ kahle Fkn. u. behaa. StFiiden etc.

Formen: 1. erataegifolia Bertol. in Desv. Journ. bot. ΠΙ 76 (1813),
Anders. DC. Prodr. TragB. (161· Blten durch lgere Zeit seidenhaa„
Fkn. am Grd dicker, krz gestielt, Gf. braun, N. ganz, junge B. in
(161· Jugend unters. 561(16111133., zuletzt kam, obers. wenig glanzend,
mehr verlgert, leieht schwarz werdend. So 111 Τ11·01, Apenninen 11.
angebl. auf (16111 Mt Cenis.

β) Mielichhoferi Sauter in Flora XXXII 662 (1849)3 S. punetata
Saut. l. 6. 494, non Wahlbg3 S. gl. v. Mieliehh. Anders. DC. Prodr.
l. 6. 260. Κ312611611511616 1(1.1)]3,1;ῐ1’1ς, ἆ Κὲ112611611 eifg-lgl.‚ dichtbltig
mit am Grd braunl„ an (161· Spitze fast schw‘arzlichen TragB. u,
violetten A., Ω Κ. ve1·lge1·t-cylindr.‚ 21. dichtbltig, mit behaarter
Spinde17bleicl]en‚ss weisshaa. Tragss, kegelfg-pfrieml. ., ganz kahlem
F.kn‚ verl‘angert.Gf., obe1s.spiegelnden‚sattgmnffl„1111te1s.hell-
0(1. blassgminen, also fast gleichfarbigen, fast glanzenden B. So in
Tirol 11. Salzburg nicht 5611611- Hat viel Ahnlicbkeit mit S. myr-
sinitoides Fr. — niglicans >< myrsinites u. weicht vielleieht von
hastata gegen mylsinites ab.

Bastarde der Phylicifolia ιιὲηὲἷ 51611 und mit (1611 friiheren
osen.

a) Bastarde der S. ylabra.

S. subglabra A. Kern. ΝΟ. W. 115 Ξ glabra >< nigricans A.
Kern. l. 6., Wimm. Sal. Europ. 2293 S. glabra v. subglabra Anders.
DC. Prodr. 1. 6. 259. - Κ312611611 mit (1611 Β. gleichzeitig, cylindr.

