28 1 8 Brand- Pinus.

8. Zapfen sehief abwarts abstehend 7. Ρ. pinaster.
Zapfen hengend n. 9.
9. Zapfen glenzend 11. 10.
Zapfen glanzlos 11. P. silvestris.
10. B. kaum 4 em lang 12. Ρ. ongadinensis.
B. bis 9 em lang 8. Ρ. halepensis.
11. Samen sehr breit gefliigelt 11. 12.
Samen sehmal gefliigelt 10. Ρ. pinea.
12. Rinde gelbrfitlieh 9. P. brutia.
Rinde braunliehgrau 13. Ρ. montana.

1. P. strobns L. sp. pl. ed. I (1753) 1001. — Weymouths-
Kiefer. - Rinde asehgrau. B. zu 5, 3kantig, bis 10 em lang.
Zapfen sehr kurz gestielt, hessbraun, bis 15 em lang. Samen lang
gefliigelt. — Η. 1118 50 111. - BlteZ. Mai. — Τ1, Stammt aus
NAmerika3 bei uns 111 ΨὲὶΙάθΓη 11. Giirten angepflanzt.

2. Ρ. cambra L. sp. pl. ed. I (1753)1000. - Zirbelkiefer,
Zirbe‚ Arve. -— Rinde braun. ,Iunge Triebe rostig-filzig. B.
zu 5, 3kantig, bis 8 em lang. Zapfen eifg. aufreeht abstehend‚
stumpf, rotbraun, 1118 8 em lang. Samen ungefliigelt. — H. 1118 25 111.
-— BlteZ. Juni, Juli. — ἶ). Gro'ssere Bestiinde bildend oder einzeln3
nur auf den Alpen. Ausserdem in der Hohen 'satra (1 1), in NOEuropa
u. NAsien.

3. P. rigida Miller, Gard. dict. ed. VIII (1768) 11. 10. - Pech-

kiefe r. —— Rinde schwarzgrau. B. zu 3⁷ steif, stechend‚ 1118 18 cm
lang. Zapfen kegelfg, 6-10 om lang, hellgelb. Samen lang ge-

fliigelt. — H. bis 28 111. — Γ). Stammt aus NAnmrika3 im 110161181-
lichen Flael1lande vielfach 111 117ἐ1111θ111 angepflanzt.

4. P. ponderosa Douglas 111 Lawson, Man. (1836) 354. - Gelb-
kiefe r. — Rindo rotbraun. B. zu 3, steif, stechend, bis 25 cm lang.

Zapfen 7—11 em lang, braun. Samen lang gefliigelt. —- H. bis
100 111. - ὗ. Stammt aus NAmerika3 bei 11118 zuweilen in Wffldern
angepflanzt.

5. Ρ. Jeffreyi Balfour 111 A. Murray, Bot. Exp. Oregon (1853)
2 t. 1. — Jeffrey-Kiefer. ἢ Rinde dunkel. Β. zu 3, schlaff,
bis 19 em lang, seharf zugvspitzt. Zapfen sehief-ei-kegelfg7 13—-
18 cm lang, hollbraun. Samen lang gefliigelt. — H. bis 60 m. —
Stammt aus NAmerika: boi 11118 zuweilen in Wiildern angepflanzt.

6. Ρ. nigra Arnold7 Reise Mariazell (1785) 8. —- P. maritima
Miller, Gard. diet. ed. VIII (1708) 11. 7⁸? — P. Larieio Poir. Eneycl.
V (1804) 3:59. — I', austriaca 111188 111 Flora VIII⁷ Beibl. (1825)
115. — P. nigricans Host 111 Sauter, Vers. Sehil. Umg. Wiens (1826)
23». — Sehwarzkiefer, Sellwarzf‘dhre. — Rinde schwarzgrau.
lx. zu 2, dunkelgriim 8—15 cm lang. Zapfen fast si‘tzend⁷ abstehend,

