A mmophila. Gastridium. Grami 116611. 27 ] 5

28 Ammophila Host, (τι-6111. Austl. IV (1809) 24 t. 41. — Psamma
P. Beam Ag O··.lost (1812) 143. ffiSgnLdg gras, Helm, Sandrohr.

Untere 11111151). kiirzer33011st 1116 Calamagrostis. — Mittelgrosse
(haser. mit fast 01’1111(11·15011611 Rispen. -— Nur 1 Art.

1. A. arena-ria Link, Hort. Berol. Ι (1827) 105. - Arundo
arenaria L sp. pl. ed. Ι (1753) 82. — Calamagrostis arenaria Roth,
Tent. Fl. Germ. Ι (1788) 34. *- Psamma litoralis P. BeaUV. Agrost.
(1812) 145. -— Psamma arenaria Roem. et Schultz. Syst. veg. 11 (1817)
845. — Gemeines Sandgras, Strandhafer. —— B. borstlich
eingersdlt. Rispe {flu-enfg, gedriingt, fast cylindrisch, obe1·xv{i1·ts ver-
schmiilort. Hflllsp. 1ineal·lztt1., spitz. Ham-e 3nlal kin—zor als die
Decksp. — H. 60——90 0111, — BlteZ. Juni, Juli. -— 21. Sandboden.
Am h'fiufigsten auf (1611 Β1111611 (161· Nord- 11. 051560, wo 65 auch zur
Befvstig'ung· des Flugsandes vielfach angebant wird. 1111 Binnenlande
im 1]‹')'1·d1icl]en 11. mittleren Gebiet, aber wahl-scheinlich nur vel-Wildert.
Ε111116111115011 ausserdem in Europa, im Mittelmeel·g‹¹l)iet und 111
NAmerik a.

⁸&nde-rt ab.

b) australis Mabille. Rech. pl. (3015. 1 (1867) :3:,3 uuter (16111

Namen „Psamma austlalis“ . — Haaffi liinger als bei (161 1)]115011611
111-01111 611111 halb so Ηυξ-1115 di< Dedzsp. — So 111 15111611.
Bastard:calan1agr0stis epigeios >< Ammophila arenaria :z A1u11do

baltiea Flfigge in Schrad. Fl. Germ. 1 (1806) 223 t. 5 f. 3. —
Psamma baltica Roem. et Schult. Syst. veg. 11 (1817) 845. —
Ammophila baltica Link, Hort. Berol. 1 (1827) 105. — Calama-
grostis Baltica Hartm. Handb. Scand. Fl. ed. 11 (1832) 20. —
Calammophila baltica Brand 111 Koch. syn. ed. germ. 111 (1906) 2715.

29. Gastridium P. Beauv. Agl-ost. (1812) 21 t. 6 f. 6. — Nissen-
gras. — 111. 2 L.

Hfillsp. sehr zusammengedriiekt‚ am Grunde fast kugelig-auf-
geblasen. Deeksp. am Grunde kahl3 sonst wie Agrestis. —— Κ161116,
1]ὲῖ111·1ἓ’6 Griiser, mit fast 'a'hrenfgen Rispen. — 2 Arten im Mittel-
meergebiet.

1. G. lendigerum Gaud. Fl. Helv. I (1828) 176. -— Milium
lendigerum L. sp. pl. ed. 11 (1762) 91. — Agrestis australis L.
mant. Ι (1767) 80. - Gastridium australe P. Beauv. Agrost. (1812)
164. —- Sfidliches Nissengras. — Rispe lun-egelmiissig gelappt,
nach der Spitze zu versehmalert. Hfillsp. 3mal l'zinger als (116 be-
grannte Decksp. — Η. 20—40 em. —— BlteZ. Mai bis Juni. — Θ.
Ackffl W*eg·1·²inde1·‚ Hiig‘eh nur in der Schweiz bei Gens und in
Istlien. Ausserdem in SWEuropa u. im Mittehneergebiet.

Audeat ab:

11) mutinum Gaud. Fl, Helv. 1 (1828) 176. —— Decksp. wenigstens
zum Τ611 unbegrannt. -- Seltener. ·

