l

271 8 Brand. Stipa.

seidenhaarigen Linien bezeichnet. —- H. 60—100 em. — BlteZ.
Mai, Juni. — 21. Troekene, sonnige Hijgel3 Sandfelder. Im nord-
westliehen Gebiet bis Westfalen und Mecklenburg einschliesslich
fehlend. Im nordtjstlicheu Gebiet 111 Brandenburg, Pommern, SPosen,
86111651611 11. VVPreussen, wo (116 Pfianze die NOGrenze erreieht. Im
mittleren 11. siidlioheu Gebiet zerstreut, sudlich der Alpen,am h'aufigsten.
Ausserdem in 11111161- 11. SEuropa 11. 111 WAsien. — Zerfallt 111 2
Unterarten ε

Α) S. ‹su-pennata Aseherson u, Graebner, syn. ΙΙ, Ι (1899) 104.
-— Abgestorbene BScheiden am (ἔτι-1111116 der H. dunkel, kaum
gliinzend. B. fadenfg. Decksp. 15-16 mm lang, oberwfirts kahl.
— So am hiiufigsten nan-dlich (161· Α1Ρ611.

Formen: a) Joannis Oelak. in Ost. bot. zeitschr. XXXIV (1884) Ι
318. — B. gefaltet7 1616111 ausbreitbar, glatt. BHiiutchen verlstngert.
—- Die gewcshnlicshe Form.

b) tirsa Stev. 111 Β1111. Soc, Nat. Moseou XXX (185) 115, als
Art. - B. 1116111 ausbreitbar, auf (1611 Ν61·ν61;1 rauh. ΒΗ11111611611 sehr
kurz oder verkiimmert. — 8611611. Βὸ11111611.

Β) S. mediterranea Ascherson u. Graebner, syn. 11, Ι (188191
106. — S. pennata var. mediterranea Trin. u. Rupr. in Mgnm. Amul.
St. Pezt. 6 861. V. Sep.-Abdr. (1842) 82. -— Abgestorbene BScheid‹›n
am Grunde der H. 11611, stark gliinzend. B. linealisch. Decksp.
20—25 mm lang, bis zur Spitze dicht behaart. —- So stidlich (161
Alpen am hiiufigsten7 1161·dlich 5611611.

Formen: a) pulcherrima C. Koch in Linnaea XXI (1848) 440.
als Art. — S. Grafiana Stev. 111 Β1111. Soc. Nat. Moseou XXX (1857)
116. — B. sehr breit. — So in STirol 11. 15111611, 1111611116] bis
Krmmnach, Bayern: Regensburg3 Thin-ingen, Halle7 Bsihmen7 Miihren.

b) gallica Stev. a.. a. O. 115, als Art. — B. schmal. — So 111
der Schweiz u, in STirol7 Niedfflfisterreich, Brandenburg: Prel1zlau7
Zehden.

2. S. capillata L. sp. pl. ed. 11 (1762) 176. - Hau 1’-
f61·1niges Pfriemengras. — Rispe an] Grunde von (161· Β861161ᾰ6
eingesehlossen. Grannen 56111 lang, kniefg-gebogen, kahl. Decksp.
unterwzirts mit 5 seidenhaarigen Linien bezeichnen — H. 20-—
100 6111. — BlteZ. Juli7 August. — 11. ’1’1’(161(6116, sonnige Hfige13

zerstreut. Fehlt im nordwostlichen Flachland. 111 Mecklenburg 11. 111
OPreussen. Einheimisch ausscrdem in SEuropa 11. vorderasien.

Anm. Die Friichte 1116561· Art bohren sich 111 dio Haut der
Schafe 6111 und k6111wn (1611111611 11ὄ511111ς6 Eitvrungen verursachen,
die nicht selten (1611 'rod 1165· ben-offellum ’1’16165 11611161111111611.

3.S.b1·01110i(les BlQand g Ᾱυ 1”1115115 111-(1111611115 L. 1111111. I(1767)

3‹), — S. Α151 ··;11111 L 5151. 611. XII x. ΙΙΙ (1768) )229. -— Aristella
1)1·(1111(11(16,5· 1361111111 111111 (1833) 6110 ’- 11651161161 tmes
Pfr 16 111 6 113115.- 1115116 5111111· -11 zusammenwezogen. Grannen

erade. 111111ῖ1611 ,511 lang 1115 dic Bltcn. Deoksp. 1111611111 angedriickt-

