2076 Dr. G. Ritter Beck von Mannagetta (Prag). Orobanche.

2421(20)‚ Blumen 2 6111 lang, vorn 01061 (161· Einfiigung der StaubB.
bauchig erweitert, hellgelb 111111611161161· Oberlippe, trocken
sehwarzbraun. Oberlippe 2lappig oder ausgerandet7 11111
anfangs kappenfg vorgezogenen, sp'ater aufwssirts geriehteten, '
endlich fast 2011161186561113ἑς611611, fast kahlen Zpfln. Staubss.
4—6 mm 110611 eingefiigt. Staubfiiden unten behaart,
oben driisig. Gf. nach dem Vel-bliihen heraustretend und
schneekenfg eingerffist, fast kahl 15. Ο. flava Mart.

2410, Blumen 1,2-2,3 6111 lang, vorn 01061· (161 Einfiigung der
StaubB. wenig oder 1116111 6167611611, gelblich, bald braun-
violem, trocken kaum dunklor. Oberlip'pe ganzrandig oder
ausgerandet 11111 abstehenden, driisig behaarten Zpfln.
StaubB. 3—5 111111 110611 eingefiigt. inden 11111611 behaart,
oben fast kahl. Gf. reiehlich driisig

16. 0. salviae Schultz.

24 6. Blumen 176-—2 6111 lang, stark nach vorwiirts gekriimmt, weit-
gloc-mg, vorn ober (161· Einfiigung der Staan. erweitert,
gelblich1·0t‚ trocken braun. Oberlippe ausgerandet oder
2lappig‚ mit gerade vorgestreckten, am Raude reichlich
driisigen Zpfln. Staubss. 2-3 111111 hoch eingefijgt3 Faden
11111611 belmart, oben wie der Gf. fast kahl

17. 0. lucorum A. ΒΓ.

Erste Rotte. Trionyehon Wallr., Sehed. Ι, 314 (1822)
1111(1 Orob. ὁίασκ. 23, 58 (1825), Schultz, Beitr. zur Kenntn. deutsch.
Orob.7 6 (1829), Κο611, Syn. fl. Germ„ 538, ed. II 619, Β611111.
Hook.‚ Gen„ Π, 985, Beck. Mon. Orob„ 86. - Kopsia Dum„ Comm.
bot„ 16 (1822), Reieh„ Fl. Germ„ 356. —- Plzelv'paea sect. Trionychion
C. A. Mey. 111 Β6(161)., Fl. alt„ ΙΙ, 459 (1830), nicht Desf.3 Endl.‚
Gen„ 726 nr. 4183, Reieh. f.‚ 16011. fl. Germ„ XX, 86. — Blten kurz
yestielt, in einfaehen oder 'zistigen 'rrauben von einer yro'fseren Deek-
schuppe und 2 loleiwerew, yeycwstdndiyen Sclzizppchen (VorB.), welche
seitlich clem K. (mliegyew, yestu'tzt. K. meist z-ereiwtblctttrm, 4zahnig, selten
mit einem f'unften7 viel kleineren, riickwiirtigen Zahne versehen. Blumen
ober (161· Einfiigung (161· StaubB. verengt und von dort gagen den
2lippigen Sehlund erweitert, blauviolett, hellblau (selten weiss).
Oberlippe 2lappig. Falten der Unterlippe reichlich behaart. N. 11611-
gestu-bt, meist weisslieh‚ 2—4lappig. Placewten 4, getrennt, yeyen
den (1Ῑὶ paarweise zusammewfliefsewd. Nr. 1—6.

A) Stengel astig, nur bei kleineren Pflanzen
einfaeh. Nr.1—3.

1. Bluten klein, 1—175 h'o'ehs·tenS 1,7 6111 lang.
Nr. 1-2,

1. Ο. ramosa L.‚ Spee. pl., 633 (1753), Smith, Engl. Bot. t.
1843 Wallr., Sched. crit.7 Ι, 315, Orob. gen. ὁ“ιασκ,, 64, Β6161].,
Ieonogr.⁷ VII, f. 933—9343 Sibtl1.‚ ΡΙ. Graec„ VH t. 608, Κο611,

