Orobanehe. Orobanehaceen. 2007

Selten, gem am “Salvia- A1·.ten —— f.minutifl01·a Beck, O10h., 210. Stg
meist zar1. Blumen 11111·1-1,3 6111 lang.

2. Blumcn qdnzlich meh-r miwder rot οᾱεν]1111·])11νη = f. rubra
Hook.‚ Fl. scot„ Ι, 191 (1821), ΙΙ, 222; Wassr„ Orob. ὁίασκ., 433
Reich„ Ieonogr. VII, 32 f. 885-885 (5611166111); Sowerby, Engl. Fl.
194 t. 1011, als Art3 vgl. Beck, Orob, 211. — O. trmzssilcawica Poro.
Fi. Phaner. Nasend. 73 (1881). — v. purpurascens Briigg. in ι1111116311.
11111. Ges. Graub. XXXI (1887-1888) Β611., 139. - Zerstreut.

3. Blumen weiss τ- f. lactea Beck, orob„ 212.

Π. Narbeoz orawyesarbiy oder yelb. z f. rubiginosa Diem, Fl.
boruss, IV, t. 252, als Art3 Beck, Orob., 212. O. Epithgmmm v.
rubiyinosa Walp„ Rep„ ΙΙΙ, 4673 Reut. in DC, Prodr.. XI, 22.

ΙΙΙ. Weitere Abc‘iwderzmyew. f. bidentata Beck, Orob.. 211 :P Ο.
Satureiae montanae Schultz in Flora (1830) Lim-BL, 500. KZkihne
mehr minder tief ungleich 2z5hnig. -— Selten. —— f. longibracteata
Beck, Or(›b., 211. Stiitzschuppen die Bluten weit iiberragend. —
Zerstreut.

21. 0. reticulata Wallr. Oro..b gen deuon, 42. (1825), Beck,
Orob., 217. -— O Ῑὶρῖῃεῖινρηια Beck& in 8611611. - Ο. palliclc'flora
(Wimm. Gnab.) Beck in Hal.B1aun‚Nachtr.,1{-33. ἼΝ6171111611σ6
S. — Stg. meist kmftig, am Glunde oft xeldickt. 11111611 16161111611,
ο1)611 spallich 116561111ΡΡ1.Ᾰ1116 11111711(11 vielbliitig, oben (116111-, 11111611
..pater lockelbliitig, 361161161 ganz lockerbliitig. KelehB. verurischt-
πει-1119, yetroclmet meist selmana-liele, meist getrennt, aus eirundem
Grunde plo'tzlich fein zugespitzt, 561161161· 2z'ahnig. Blumen anfangs
fast aufrecht, sp‘ziter VO1·w·2÷.rts gekriimmt und fast wagrecht abstehend,
weiss oder hellgelblich, im 01161611 Τ6116 mehr minder oder giinz-
11611 amethystfarbig bis purpurn, besonders auf der Oberlippe mit
dunklen, oft auf Hfjckerchen stehendeu Driisenhaaren besetzt.
Rfickenlinie 11111 Riicken fast gerade oder gekrstmmt, auf der Ober-
lippe abschfissig. Oberlvppe Elappiy. KrZipfel gross, am Ranae ge-
2111111611, meist fast kahl. StaubB. 2—4 mm hoch in der K1R6hre
eingefiigt. Fciam am Grzmde spc'irlich behaart oder kam, oben wie
der Gf. sehr spc‘irlich drusewhaariy (selten beide reichlich behaart 11.

driisenhaarig). Narben 111 der Regel kastanienbraun bis purpurn.
213 Juli bis August. H. bis 60 cm.

Zeigt folgende Formen:

f.pallidifl01·a Wimm. Gxab.. F.l Siles., ΙΙ, 1, 233 (1829), 6(1.
ΙΙΙ, 412——4133 Koch, Deutschl. Pl„ IV, 4413 Reut. 111Ι)(“., Pr‹›·.d1,
XI, 22, Reic'h. f., Ι6011., fl. Germ. XX, 98, 1. 168 (schlecht), als
Art.3 Beck, Mon. Orob.‚ 218. —— (⁷). Cir-§ii Ffies, Mant, ΙΙΙ, 58
(1842); Reieh. f., a. a. O. 95, t. 211 (5611166111). - Ο. Mathesi'z· F.
Schultz in Bot. Ze⁷it. (1844) 857. - Ο, CIrszz' oleracei Casp. in schrift.
phys. bk. Ges. Kb'nigsb„ ΙΙ, 46, 1. 1 Β. (1861) und XII (1871) 87,
92. - Ο. leucantha Gliseb„ S'pie. fl. Rum., II, 57 (1844). — O.

