2924 Warnstorf. Equisssmm„

— Kiinigr. Sachsen: Leipzig, im alten bot. Gal-ten einmal v. 11116155611
beobaehtet.

††) Stg. nach oben rutenfg verdiinnt, ster. od. fruehtb.

ε) attenuatum Klinge Fl. Est-‚ Liv- u. Kurland S. 73 (E. lim.
var. atten. Milde Nov. Act. XXVI 2 S. 448). — Stg. bis 1.5 m 11.,
meist nur in der Mitte. krzast„ ster. od. mit kleiner End'ahre.

1. declinatum Klinge Arch. Nat. Liv-‚ Est· u. Kurl. 2. Ser.
VIII S. 413. — Stg. mit bis 20 cm 18611, (1111111611, abw. 86608..
zuweilen verzw. Asten. — So aus dem Gebiet noch 1116111 bekannt.

2. caespitans Asehers. Syn. I S. 1353 (E. lim. var. caespitans
Warnst. Verh. Bot. Ver. Brandenb. XXXVII S. 47). — Stg. unterw.
mit stgahnl„ z. T. verzw. Asten, (116 nach ob. 3111115111. krzer werden.
— Brandenburg: Spandau, Cladow (Pl-ager!).

†††) Stg, u. Ᾰ516 fruehtbar.

ζ) polystachyum Α5611615. F] v B1andenb.1 S. (10ος (Ε. poly-
stachyum Brfickner Fl. Neobrand. 1)·’.10111 S. 63 Ε. 11111 var. ponst.
Lejeune Fl. Spa. II S. 274). — Die bald 1(1Ζ611,1)31(1 1861611 Aste
in (161 Na’he (165 Sprossgipfels kl. Ahnh. trag 611(1 Ζ161111. 5611611.

1. racemosum Milde Nov. Act. XXVI 2 S. 449. -— F.ert 1515136Δ
krz, die Gipfelahle nicht liber-mg end.

2. corymbosnm Milde 1. 6. - Ρ611.11516 (116 Gipfel'ahre iiber-

ragend.

B) Stg. fast. od. vfjllig astlos.

b) limosum Α5611615. Fl. v. Brandenb. I S. 9003 (Ε.111110511111
L. l. e.; E. lim. var. Linneanum 11611 Fl. v. Bad. I S 64). —— Stg.
meist 16- bis 1161116118, 611611 11111· 6- bis 11116118.- Gemein.

α) virgatulll Sani«) Ver.h Bot. Ver. Β1·ἕι11(16111). XXV S. 63. —
Stg. nach (1)(·11 «1111116111.1’1116111’8ν61’(1“1”111111,61111166161651105 od. mit.
ν61·61117611611 k17en As ten: G mil Γ61111116 1116111. Selten — Ostpleussen:
Lyck3 Brandenbulg ’Ν6111111111111111

β) uliginosum ζ3115611615. 1. 6., (E. 11118. Muhlenberg 111 Willd..
Sp. Pl. V S. 43 Ε. lim. var. 11118. Milde Sporenpfl. S. 1123 E. lim.
var. 111111115 A. Brauu 111 Sillim. Amer. Journ. XLVI S. 86). —- Stg..
116611516115 bis 50 6111 11., 2,.’5 111111 diek u. meist 9—111·iefig. — Mehr
an trocknoren Standorten.

y) vulgare 11116155611 Kryptogamenfl. v. Deutsehl. III S. 718. —-
Fert. Stg. kraftig, vielriefig, nach oben nicht od. nur wenig ver-
(11111111 11. mit 8101561, dit-ker Endahre. Gemein im Wasser stehendffl»
0611515561· 111 (161· Νέ1116 der Ufer.

ὁ) metabolon Asc-hans. Syn. I S. 136. — Fer.t Stg. anfangs-
1stl,10tb1aun u. 7 '21 011116 Spalffiffnungen, sp'ater nach der Sporen-
1115511111 811111 1761116151 11111516 entwickelnd. — Von Milde im Wasch-
161611 1111 111-56 lau boob zuzchnt — Die Ausbildung dieser Form hangt
11;11115611611111611 mit 61116111 zur Zeit (161· Spolangienentwieklung be-
5011(161·5 hohen wasserstande zusammen3 denn 65 ist bei E. heleoeharis

