Hele'antheen Hoffm. 1373.

Helimzthemum Tourn. 157.
(dpestre Dun. 159.
appeninum DC. 159.
appeninum Gaud. 159.
canum Dun. 159. 160.
Chamaeeistus Mill. 158.
Fumana Mill. 160.
glutinosum Pers. 160.
grandiflorum Scop. 158.
yuttatum Mill. 157.
marifolium Baumg. 159.
montanum Vis. 159.
1 ?sssssszt.{3.2³1
— Vlride Wk. 160.
obscurum Pers. 158.
oelandicum Koch 159.

—- glabrescens Neilr. 159.
- tomentosum Koch 160.

oelandicum XVahlenb.
poiffsshum DC. 158.

— angustifolium Koch 158.
- oblongifolium Koch 159.
oseum Koch 159.

puivernlentum DC. 158.

— genuinum Wk. 158.
— roseum 159.

- velutinum Jord. 158.
— virescens Wk. 159.

pulverulentum Rb. 158.

rupismqmn A. Kern. 159.

salice'folc'um (L.) Pers.

157.

serpyllifolium Crtz. 158.

tomentosum Scep. 158.

thymifolium

—- glutinosum Vis. 1⁴50.

vineale Pers. 160.

rumare Giirtn. 158.

-- 0101001001 158. .

1 ..ΗΜΘ

— grandlrioruiu Koch 158.

“ ἓῗίῗὲἑῗιῗιῗῗίἐὲ0111ῗέ8158·

- tomentosum K. 158.
Helianthoideae Benth.

Hook. 1373.

Helicenthus L. 1378.

(munus L. 1379.

tuberosus L. 1379.
Helz‘chrysum Gaertn. 1342.

(cnyusteffs'olimn DC. 1343.

arenariam DC. 1342.

— albiceps Beck 1343.

— aurantiaeum Koch 1343.

bracteatum Willd. 1344.
mafgga'ritaceum Moench
ulilgi'ifdsum Mch. 1341.
Heliospermzmz Rb. 387.
cdpestre Rb. 388.

Heliantheen — Herminium.

eriophorum Jur. 389.
glutinosum Rb. 389.
quadrifidum Rb. 387.

- pudibunda Hoffmanns-
ψ Ξῧξῑῆῗ W. Kit. 388.
Veselskyi Janka 389.

Heliotropz'eae Endl. 1983.

Heliotropium L. 1983.
europaewn L. 1983.

Helipterum Humbold-

tianum DC. 1344.

Helleboreen 42.

Helleborine longipetala
Ten. 2440.
pseudo-cordigera Seb.

2440.

Helleborus L. 44.
altifolius 44.
atrorubens W. et Kit. 46.
dumetorum Waldst. et

Kit. 46.
foetidus L. 46.
graveolens Host 45.
hiemalis L. 44.
humilifolius 44.
uiqer L. 44.
odorusWaldst. et Kit. 45.
— atrorubens K. 46.
viridis L. 44. 46.

Helminthiu Hoffm. 1637. ¹
echioides Gaertn. 1637.
tuberculata Moench

1637.

Helodea Rb. 2391.

Heloscz‘adnm Koch 1036.
inundatum Koch 1037.
— fluitans Fr. 1038.

“ hf'ffssfafflssyiissssissSR'363123‘³'3³'
·— er > . .

—— terrestre H. Mtiller 1038.
Ieptophyllum DC. 1038.
leq‘ggghyllum Koch

wzfode'sLorum Koch 1036.

— minus M. 0. K. 1037.
- palatinum F. Schultz

repens Koch 1037.
Helxine DC. 2248.
Hemerocallicleae R. Brown
Hemerocalle's L. 2494.

flava L. 2494.

fulcu L. 2495.

Liliastrum L. 2476.
ΗθηιίΡΙῑναφηιήφη Koch 620.
Hemiphysa Celak. 575. ’
Hemisplmce Benth. 2117.
Hepatz'ea 12.

nobilis Volk. 13.

triloba DC. 13.

 

 

3005

Hel-acantha lanata Link

Heracleum Hoffm. 1116.

Her-«clema L. 1115.
alpinum L. 1120.
anigluls'Ytifffiilugm Jacq.
angustifolium L. 1118.
angustifolium Rb. 1118.
asperum M. u. K. 1119.
asperum Roch. 1120.
(custo-*iaevam L. 1121.
— siifolium Rb. 1121.
Branca ursina All. 1116.
conforme Moench 1117.
elegans Jacq. 1117.
longifolium Jacq. 1117.
montanum Schleich.

1119.

- pyrenaicum Lam. 1119.
Ραίιίιὲιοΐηηι Baumgarten
Panaces Bertol. 1119.
Panaees L. 1118.
persicum Desf. 1121.

Pollinianum Bertol.
polijffiiffllum Peterm.
111ὲέ018101ωο α Crantz
— ieielgfims Crantz 1117.
pubescens M. Bieb. 1121.
sibiricum L. 1118.
ε1711ίῇιὲιη><8ρ1ιονηᾱῃῖίιιηι
spi10nc'1i11um Jacq.1117.
Sphomlylinm L. 1116.

—- angustifolium M. u. K.
- {ixlgnstissimum M. u, K.
— 111115ῖῦ1010 Fl. dan. 1117.

—- cryptotaemum Peterin.

— {liffe'oideum Aschs. 1117.

-— involueellosum Peterm.

— iaeigdearpum Bnngh. 1117.

— latifolium M. u. A. 1117.
— subreg111are Peterm. 1117.

Sphondylium schiricum
L. 1117.
—— angustifolium M.

— {hlgugtissimum M. 0. Κ.

— 11113ἓο500113 Bess. 1118.
— latifolium M. u. K. 1118.

tauricum Fiseh. 1121.
Tordylium Sprg. 1122.
villosum Fiseh. 1121.
Her-'mmmmm R. Brown
2439.

u. K.

