Clinopodium rupestre —— Convolvuleae.

Clinopodiu m ¹ru pestre
Brand 2124.
ιἰιῖῃανε L. 2124.
Clymenum Tourn. 696.
Hispanicum Tourn. 697.
uncinatum Moench 697.
Clypeola L. 124.
Jonthlaspi L. 124.
- Gaudini Trachsel 124.
maritima L. 122.
Caicus Gaertn. 1611.
aeaulis Hoffm. 1455.
acauli >< tuberosus
Schiede 1562.
alsophilus Pollini 1549.
ambiguus Schleich. 1564.
anglicus Gmel. 1548.
autareticus Lois. 1570.
arvensis Hoffm. 1552.
benedictus L. 1612.
canus Roth 1541.
carniolicus Hoppe 1551.
Cervini Thom. 1569.
discolor Schult. 1515.
dubius Willd. 1545.
eriophorus Herb. Juss.
ἒὲοὸἑξῖὀΐὶυε {0111115291539
r1s1 a es . . .
heterophyllus Willd.
hybridus Schleicher 15.
Lachenalii Grnel. 1570.
lacteus Schleich. 1565.
lanceolatus Hoffm. 1538.
montanus W. u. Kit.
nudifiorus Schleich.
oleraceo >< rivularis
Schiede 1572.
oleraceus L. 1550.
palustris Willd. 1541.
palustri >< oleraceus
Schiede 1565. 1566.
palustri >< rivularis
Schiede 1558.
palustri >< tuberosus
Schiede 1559.
pannonicus Vest. 1543!
parviflorus Heller 1565. ’
pauciflorus W. u. K.
1544. 1564.
pratensis Lam. 1550.
pratensis Willd. 1547.
33333233111513..
saanensis Schleich. 1572.
salisburgensis Willd.

«Οοσοῃῃαηΐῖιθ Rb. 394.

π auriculam Lam.133151.

' groenlandica L. 132.

' viride Hartm. 2433.

1ίόῐσὴίσαςθεή DC. 2497.
JColchz'cum L. 2498.
¹ alpz'mcm DC. 2499.

 

Koch„ Synopsis. II.

sergipectissatligswschl.
ci eie . . .
serratuloides Schult.
1543.
spathulatus Moretti
1540.
spinosissimus L. 1551.
spurius Hoffm. 1546.
tataricus Bess. 1566.
tuberoso >< olei-accus
Schiede 1570.
tuberosus Schult. 1541.
tuberosus Willd. 1546.

Cnidium Cusson 1078.
alsaticum Sprg. 1107.
apioides Spreng. 1079.
confertum Moench 1079.
Fischeri Sprg. 1081.
Monw'en' Cuss. 1079.
palustre Rb. 1080.
Silaus Sprg. 1087.
renosnm Koch 1080.

Cobresia W. Sp. 2565.
bipartita Dalla Torre

2565.

Cochlcarl'a L. 131.
anylica L. 132.
Armoracz'a L. 133.

bret-[caulis Facchini 133. ¹
Coronopus L. 148.
danem L. 132.

 

Draba L. 142. ι
groenlandica Host 132..

officinalis L. 131.
pyrenaica DC. 132.
rusticana Lam. 133. ¹
sarmatius Lamarck 132.
— auriculata 132. ’
Codonoprasmn 2491.
Coelasnthe Froel. 1965.
Coeloqlosswn Hartm. 2433.
Erdingeri Kern. 2433.

—- bracteata Willd. 2433.
Coelovytis Ser. 553.
Coelospermen Koch 1165.
Com L. 2682.

lacrima Jobzss L. 2682.

arenarium Koch 2499.
autumnale L. 2498.

Kochii Parl. 2499.
ozeapolitawtm Ten. 2499.

 

2983

Coleanthus Seidl. 2705.
subtilis Seidel 2705.
Coleophyllz· Koch 2407.
Coleostephus Myconis
Cass. 1428.
Collinina N. P. 1713.
Collinsz'a Nutt. 2023.
bicolor Benth. 2024.
Cozlmmssa Nuttall 1976.
yramliflora Douglas
1976.
Columbaria pyrenaica
Gaud. 1239.
Columbinum Koch 450.
Colutea L. 616.
alpina Lam. 619.
aperta Moench 617.

,. arbor-oseem L. 617.

australis Lam. 627.
cruenta Ait. 616.
frigida Poiret 619.

⁴ hirsuta Roth 617.

humilis Scop. 617.
orientalis Mill. 617.
sanguinea Pall. 617.

¹ Comaru m 807.

palustre L. 807.

¹Compositen Adans. 1295.

C'omlylpqtrfflcs Hoffm.
apiilligi} Hoffm. 1123.
Coniferae Tribus Ι Ephe-
drineae Koch 2809.

'Cow'feren Brogniart 2810.

Conioselinzcm Fischer 1092.

ἶ Fischeri W. u· Grab.

1092.
tataricwn Fisch. 1092.

*Conium L. 1160.

maculatum L. 1161.
- leptophyllumWillk.1161.

1 strictum Tratt. 1161.

Con‘osz'Jene Rohrb. 366.
Conrinfflssa DC. 111.
austriaca Pers. 111.

' orientalis Aner. 111.

Thaliana Rb. 104.
Οοηείῖὶῃο Koch 20. ¹
Consolida 50.
Comvazlarz'a L. 2468.

bifolia L. 2468.

latifolia Jacq. 2467.

maialis L. 2468.

multiflora 1.. 2467.

Polygonatum L. 2467.

verticillata L. 2467.
Convolvulaeeen J uss. 1977.

Gom-olvuleae Choisy 1977.
188

