3012

Hieracimn Hoppeanum-
auo-antianum —aurz'eula
Peter 1719.

Hoppemzum-auricula
NP. 1705.

Hoppeanum >< brachy-
comum NP. 1710.

Hoppeanmn-fm·catum
NP. 1708.

H oppeanum-(JI aciale N P.
1707. 1709.

Hoppeanmnpilosella
NP. 1702. =

Hoppii Bl. u. Fing. 1707.

humile Froel. 1834. ²

humile Jacq. 1831.

-— glaucescens Gremli 1831. ἶ
- patrophilum Godet 1832.
— pseudo-Cotton· Z. 1831.

humile-dentatum K. 1836. Ῠ
- humile-glabratmn Zahn ¹
huffiffifflamum Z. 1832.1
humile-2721cisum Z. 1532}
lamule-5071micitia· Z. 1833. y
hu11³131318>< seorzonori- 1

foliumGod. 18:3⁶2. 1833. ¹

 

hmnfile-sz'lvaticum Z. 1834. ἢ
humile-tom<ociosum NP.
70umile-z-zssllosum Z. 1838. ¹
humile-villosam- [naucum ¹
NP. 1832. - ¹
Huteri Hausm. 1898. 1
hybridam} Chaix 1743. 1
— Adriatieisorme 17435.
hybridum Gaud. 1744. ζ
-- all-»imm ΕΙ). 1707. .
hyoseritlifolia Vill. 1688.
hylum-horeum Fries 1749. ,
Ityperdost‘um Sag. 17:35. ,
hypeuryum NP. 1702.
hypoehoeroidssum >< sil· ¹
vatiaum 1782. ἦ
hypoleufflm Arv. Touvst
Jabornoggi Pach. 1802.
Jaquini vill. 1831.
Jaequini-romusum A. T.
Janshaianum Opiz 1769. ’
«Ταραθίῐωῑιιηι Zahn 1894.
Jaquetiamam >< silvati-
(³1sz Zahn 1895.

Illyricum Fr. 1904.
— Baldonse NP. 1905.
- Brunopolimnum Murr
1905.
— Coriisolium NP. 1905.
·- Crinopodum NP. 1905.
— Saxatile Jacq. 1905.
- Trilacense Murr 1905.

 

incanum L. 1632.

incarnatum Wulf. 1685.

incertum Gr. Schneider

incisum autt. 1801.

incisum Hoppe 1797.

- Gehnianum Sarnth. 1801.

—- luuniliforme Murr 1801.

-- 1ἢοθ1·1ιῑω113 Murr 1800.

— maeranthoides Z. 1800.

- unu·01·iforme Zahn 1801.

-— mendo-Eversianum

urr 1800.

- pseu‹lo-Traehselianum
Zalm 1801.

—- 1·11‹‘›ea⁴1i1‘‹.›liumKorn. 1709.

ἡ Schleisshori Pau-110 1807.

- senile Korner 1801,

-— seniliforme Zalm 1801.

— ’11’71;ι,ζ)ῡ]15θ11;ι1111111 Christ

incisumKoch1791. 1797.

incisum *Α glaucum
1789.

rz‘rucisnm-Sclmm‘dtie' 1801.

inclinatum A. T. 1789.
1⁸03.

insigne Kornor 1804.

integrifolium Hoppe
1687.

1'22tc711‘1‘fblae‘111n Lange
1882.

- alpestro Ueehtr. 1884.

·i›1teyr2·s·0lsum-Bocconcz·
Z. 1893.

interiectum Beck 1868.

intermedium Christener
1927.

intermedium Lapeyr.
18:34.

intermedium Vest. 1816.

‘imm‘tea‘tum A. Τ. 1811.

j sublongifolium Z. 1811. ¹

intricatum A. T. 1778.
intumescens NP. 1842.

intybaceum Hoppe 1857.
intybaceum Jacq. 1861.
intybaeeum α Lam. 1692.

rinuloides· Tauseh 1907.

—— calveseens Zahn 1908.
— genuinum Tausch 1908.
— intermedium Uechtr.
1908
fi lanceolatifolium Z. 1908.
ᾗ pseudostriatum Z. 1908.
-— striatum 'rauseh 1909.
-— subn-identatum Z. 1909.
— tridentatisolium Z. 1909.
—- tridentatiforme Sohneid.
1909.

‘inuloides - cydowri‘ifblimn
Zahn 1910.

,Jordani A. T. 1828.

jul-{ruo >< pieroides A.T.

jussfflg‘m Fieek 1890.

 

Hieraeium Hoppeanum-aurantiacum-auricula —— laevigatum.

Jnranum Fr. 1877.

-— Albinum Fr. 1879.

— badiospermum A. T. 1882.

- omn-etatum A. T. 1878.

— genuinum A. T. 1878.

— Jaeeoides A. T. 1878.

-— pseud-Albinum Ueehtr.
1879.

-— ramosum A. T. 1878.

— Segureum A. T. 1879.

— subgcnuinum A. T. 1880.

juranum Rap.1809.1877.
Jura‘nmn. >< Boccoozez'
Mun· 1893.
Jurauune-chlorifol‘imn
Jusp»scel;llzq1(1;»;z-Ohgluqrtrjlsszagicm
Zahn 1900.
juranum >< pseudopieris
A. T. 1896.
Jmmmm-Rsehem· 1894.
jurassicisbrrneMun-1894.
jurassieum Gremli 1875.
jurassieum Grisb. 1877.
Jurassmum >< murorum
Huter 1883.
jurassi‹·um >< villosum
Murr 1876.
jur-assicum >< vulgatum
Freyn 1883.
Juvonis Huter 1864.
Kaeserianum A. T. 1811.

Kcoeserianum Zahn 1832.
- laeerisrons Zahn 1832.

Kalsianum Huter 1899.
- adenophorum NP. 1899.

Kerwerzss Ausserd. 1837.

-— Abbatiscellanum Dutoit-
Haller 1838.

— Issense Μαι-1· et Z. 1837.

— knautiifouum A. T. 1837.

— Lavacense MurretZ. 1837.

-— Valoddae Zahn 1837.

Khekii V. Jaborn. 1841.
Knafianum A. T. 1892.
Knollense Evers 1878.
Kochianum Jord. 1838.
K oerw 'iclcianum NP. 1 747 .
Kokeilii Pacher 1769.
Kotsehyanum Heuff.
lacerum Reut. 1832.
lacerum-silvat. 1835.
Lachenalii Grmel. 1784.
Laetaris Lagg. 1911.
lactucaeeum Schur 1917.

lactucaefol. A. T. 1895.

— helveticum A. Τ. 1895.
- runcinatum A. T. 1895.

Lactuoella Wallr. 1703.
laevicaule Jord. 1818.
laevigatum Britt. 1816.
laevigatum Froel. 1814.
laevigatum Grisb. 1815.
laevigatum Rb. 1816.

