Trisetum. G1·amin‹{en. 2741

2. Τ. alpestre P. Beauv. Agrost. (1812) 88. — Avena alpestris
H‹‚*›st Gram. Α11511·.ΙΙΙ (1805) ³³27 t. 39. — Alpen- Goldhafer.
— Halm ei1'1fach. Β flach, 116115· 1 (1611 Scheiden behaalmt Rispe2³ 0161611-
111-(11518 3115 8611161161, die 13118 ’61611 1Χ516 3— 6 1Χ111·611611 tragend. 1Χ111·-
611611Ο311111118κ1Χ111·611611361156ῧ1361131111,Η331’6 viel kurzer als die Blte.
Obere Η11115Ρ. 31·1611·18,12111., von (161· Mitte ab 31111131111611 zugespitzt.
Untere Decksp. 311 (161· Spitze 111112- 13015118, doppel- haarspitzig.
FruchtKn. 311 (161· 8111126 1131111118- -116113311, —— H. 20--”30 6111. - Β116Ζ.
Ϊ1111,Α118115.1 — 21.Τ111’1611 und Felsen (161· 05111611611 Alpen. Von
Η·11101 bis Ν16(16115161161611816161Η111311ζ,Κ1·3111 11 Ι511·1611.Α111“561·(16111
auf den Karpateu.

3. T. carpatieum R6m. et Schult. syst. Π (1817) 663. —- Avena
carpatica Ηο51, G1·am.Austr IV (1809) 18. —- Trisetaria carpatiea
Β3111118. Ε11. II⁷l (1816) )263. ——Karpaten- Goldhafer. — Halm
611113611.Β.113611 mit rauhen Scheiden und breiten 8111’611611.Β15Ρ6
ziemlich dicht, mit etwas anliegenden Α51611.813612611,865011(161·5 die
untere Decksp. kur-z borstlich ξ116113311, 501151 wie Τῆ-3116566115. —
H. 30—60 6111. - Β116Ζ, Juli bis September. —— 21. Auf W 165611
und 311 Felsen (161· Τ11’0161’ Alpen. Ausserdem in den Karpaten u.
in MontenegrO.

4. T. distichophyllum P. Beauv. Agrost. (1812) 88. -Αν6113 (115116110-
phylla Vill. 111-01) (1779) 16. — Avena disticha Lam. Encycl. I
(1781) 383. — Zweizeiliger Goldhafer, facherbliittriger
(τ(1(111·1161-- Halm 3111 Grunde 1116ᾶ61·1168611(1,1ν111·,26111(1 56111· 35 ·118.
Β.113611. Rispe 816161111131518 3115 8611161161, (116 13118 061611 Aste 3—-4
Ahrchen 1138611(1.1Χ111’611611 1116151 30111118.1Χ111’611611361156 11611331·,1
Η331·6 3111 Grunde (161· 1111161611 Β116 halb 50 13118· 315 (116 Β116. Beide
Hfillsp. 3nervig. Untere Deeksp. box-stig-doppelhaarspitzig. FruchtKn.
kahl. — H. 15-20 6111. — sslteZ. ι11111, August. — 2).. An Felsen,
auf Gerffll (161· Α111611. Yon (161· Schweiz durch (116 831126 Alpenkette
1115 Ν16(161’ὃ5161·1·61611. Α111561·(1611’1 auf (1611 VVAlpen. den Pyrenfien
11. (1611 511(111611611 Karpaten.

5. T. argenteum RiJ'm, et Sclmlt. syst II (1817) 665. — Avena
sesquitertia Willd.sp.pl.1(1797)448 nicht L. —- Avena argentea
Willd. Enum. plant. hort. Β6101. (1809) 125.—Si1berhafer. —
Halm am (11111110161116(161’1168611(1,1011126111ᾶ.56111·35118.8113611.Βί5116
81616111113151831158611161161,(116 13118616111Χ516 4— 8 Ahrchen tragend.

Aluchen 1116151 36111118.1Χ111·611611361156 10611331·,1 Η331·6 3111 Grunde
(161· 1111161611 Β116 6111 drittel 50 lang 315 (116 1311600616 Hiillsp.
·1111 Θ11111(163’·111611 Untme Deck5 p. 11015111611- doppelhaarspitzig.

FruchtKn. kahl — ³³'.H 15 ›—4O 6111. —— Β116Ζ. Juli, Aug 0115 5.( ·- 2)..
Fels 611 und (161011 (161 Alpen. Schweiz, Τ11·01, 8312111118ῗ K'arnten,
816161··ς,111311 Κ13111,Ι5’111611.Α111561(16111 111 cler Lombardei 11. 111
Venetien.

6. Τ. spicatum Richter. plant. Eur.0p I (1890) 591). -— Ai1a

¹]Ubre dieN« 11161161· 11111 (1151·66 1111181Α5611615.(;1·361)11.5γ11. II I S. 217.

