Pedicularis. Scrophulariaecfien. 2061

Oberlippe der BlumenKr. fast oder ganz kahl n. 6.

(vgl. auch P. foliosa var.)
6. Kr. einfarbig gelb 15. P. summana.
Kr. mit einem roten Fleek 18. P. oederi.

14. P. foliosa L. mant. Ι (1767) 8152— Blattreiehes Lause-
kraut. -— Stg. aufrecht‚ kahl oder obe1·w}i1·ts behaart. LaubB. und.
untere TragB. gefiedert, Fiedern tief fiederspaltig, Fiederchen lineal-
12111., eingeschnitten-stachelspitzig-gesiigt3 011616 TragB. 12111., fieder—
spaltig-gesiigt. K. gloekig, ungeteilt, an (len Kanten zottig. 5zfflmig,
Ztihne aus :Beekigem Grunde zugeSIJitzt, viel kin-zor als die KRtshre,
der hintere Zahn l'zinger. Oberlippe (161· Kr. fast gerade, rauhhaarig.
StaubB. an der Spitze dicht bin-tig. — BltenKr. gelb. — H. 15—
50 cm. ·— BlteZ. Juli, August. - 21. Ges-611 (161· Alpon und Vor-
alpen. Alpenkette. Jura. Vogesen. Ausserdem auf (1611 ubl-igen
hssheren Gebirgen von Mittel- und SEuropa.

Andert ab z

b) glabriuseula Stgr. 111 Bot. (Jentralbl. XXIX (1887) 376. —
Oberlippe (161· Kr. 21611111611 kahl. So im Jura.

15. P. summana Sprengel, pugill. Π (1815) 70. -— P. Hacquetii
Graf in Bot. Zeit. XVII (18:34) 42. —— Veroneser Lausekr aut.
—- Fiederchen der LaubB. ungleich stachelspitzig-gesssigt. K. glockig7
halb-2spaltig‚ etwas spatelfg, vol-n κοπὶς, 3-52ἑ111111ς, Ζὲ111116 sehr
kurz, Reckig‚ (161· hintere etwas griisser. Oberlippe (161· Kr. fast
kahl. L‘angere Staubf'ziden an der Spitze dicht biirtig3 sonst wie
vor. — BltenKr. gelb. — H. 60-—120 6111. — BlteZ. Mai, Juni. -—
21. Wiesen der Vol‘alpffl13 selten. Nur im siidlichsten Gebiot: Sud-
tirol, Krain, Istrien. Ausserdem von Italien bis Galizien und
Serbien.

16. Ρ. recutita L. sp. pl. ed. I (17:33) 608. — Gestutztes ,
· Lausekrau t. — Stg. aufrecht, kabl oder an der Spitze 61111111611

behaart. LaubB. tiefifiederspaltig, Fiedern 12111., gekerbtgeztthnt,
(116 oberen am Grunde zusammenfliessend. TragB. 12111., ungeteilt
(1(161· 3teilig‚ kiirzer als die Β116, (116 1111161611 l'zinger. fiederspaltig.
K. gloekig‚ kahl, fast halb-5spaltig, Z'ahne ungleich, 12111., 611112,
Oberlippe der BlumenKr. kahl. —— BltenKr. braunrot. - H. 20—-
40 cm. — BlteZ. Juli, August. —- 21. Alpenwiesen. Durch (116
ganze Alpenkette. Ausserdem nirgends.

Bastarna: 1. P. tubal-osa >< recutita Ξ P. Huteri ΚΘΛ-1161· 111
Zeitschr. Ferd. Tirol. ΙΙΙ. XV (1870) 263. —- 2. Ρ. incarnata ><
recutita z P. atrorubens Sehleicher, Cat. Pl. Helv. (1815) 21. -—
P. Pennina Gaud. Fl. Helv. IV (1829) 139.

17. P. rosea Wulf. in Jacq. misc. ΙΙ (1781) 57. -- Rosen-
r 0 t 6 s L {i u s 6 k r a u t. — Stg. aufrecht, oberw'zirts weiss-wollig, meist
blattlos. GrundB. gssfiedert⁴⁷ Fiedern schmal -12111., spitz gesagt.

