2656 , Palla. Carex.

C. Czetzii Janka in Ost. Bot. Z. VIII p. 93), Berg- S. — Dicht
111319, mit dickem, etwas verlangertem Wulmzelstoek ohne Auslc‘iufer
Halme 1116111 odel weniger deutlich 3kantig‚1l4—1l2 mm (1161601161-
warte rauh oder fast glatt, Halmseheiden ausgeschweift‚ die unteren
purpurn⁷ netzfaserig zerschlissen3 BHziutehen vorgezogen⁷ niedrig·,
Sprefiten kurz, welch, aufrecht, 0,5—1‚5 mm brea, in ein 3kantiges,
spitzes oder etwas stumpfliehes Ende versehmfflert, 311 den Riindern
rauh. B. del nichtbluhenden Sprosse zur BlteZ. noch sehr kurz,
5113161 sehr lang werdend, die vorjahrigen abgestorben, aber 3111151611·
teils noch erhalten. ὃ Ahrchew keulenfg bis cylindrisoh oder spindelfg‚
8—18 mm lang, 1,ῑ” 0— 4 mm dick· DeckB. 131131. -verkehrteifg 1115
131131.-1111631, stumpf oder spite bis stachelspitzi97 sehwarz bis licht-
purpurn, meist mit 31111161 Mittehippe‚ υ(111116 weifslich- hyalinen Saum
an dem gewimpelten (Mt) Raude. ῼ Ahrchen 1— -4 einander und
dem ἆ Ahrehen stark 361131161·,1 sitzend odel fast sitzend, 5—- 1Ο 111111
lang, zur BlteZ. spinclelfg bis 561111131- -cylindriseh‚ 1——2 mm diek, zur
FruehtZ, eifg 1115 kugelig, 3——6 mm dick3 '11·.agB nieht· oder kaum
scheidig 1), schwa1zpurpurn mit griinel Μ1116111ΡΡ6, 311 dem spitzen
oder stumpfen und daun meis <t ausgelandeten Ende stachelspitzig
oder begrannt, seltener das unterste mit normaler‚ sein Ahrchen 111161·-
ragender Spreite· Dech eifg bis verkehrteifg‚ stachelspit 51·9 bzs spite
oder am Ende ausyemmdet. und 111 der Ausrandung mit oder ohne
Stachelspi‘cze⁷ 561111131Η2Ρ111Ρ11111 1115 schwarz mit 31111161· oder hell-
purpurner Mittehdppe, (111116 weisslich-hyalz'nen Sawm an dem gewim-
perten (M 1) Rande. Schlc'iuche 1311361· 315 ihr Deekss., 3-4 111111Ζα119,
1—1‚5 mm 111611, Zdnyl.-verkelzrteify‚ 3kantig, in einen sehr kurzen,
schwaeh 21appigeu, schwarzliehen Schnabel 2115311111161136203611, kurz-
haarig, deutlich lecofzyswferm'y, griin oder zuletzt gelbbraun. 743 4—5.
H. 10—30 6111. In liehten W'aldern, bis in die Krummholzzone auf-
steigend. In NWDeutsehland 5611611, 501151 verbreitet.

95. G. ericetorum Poll. Pl. Palat. II p. 5803 Rcfhb. Ic. VIII
t. CCLXII f. 636 (C. montana Leers Fl. Herb. 7163 C. approximat-a
All. Fl. Pedem. II p. 2673 C. ciliata W. in A. Acad. Berol. 1794
p. 473 C. globularis Sut. Fl. Helv. II p. 2493 C. membranacea
Hoppe in Sturm Deutschl. Fl, f. 613 Rohb. Ι6. VIII t. CCLXH
f. 637). Heide-S. —- Locker 211519, Auslc'iufer treibewd. Halme
stumpf 3kantig bis stielrundlieh, glatt oder oberwarts sehwach rauh.
Halmscheiden ausgesehweift, oft purpurn uberlaufen, die abgestorbenen
unteren zerfasert,· BHautchen schwach konvex vorgezogen oder quer
verlaufend‚ niedrig3 spreiteoz meist viel kiirzer als die fruchtenden
Halme, 1‚5—4 ‘mm 112611, 516111ῑὶ611 stam die mztmn oft euraclo-
9ekrwmm7 in 6111 311311ῐὶ365 oder 3kantig-1·inniges‚ stumpfes, 561161161
spitzes Ende verschmfflert, an den R'findern rauh. 3, Αἶινςῖιθη 1511131.-

 

¹) Wenjgstens das unterste Τ1·13Β. 561161 nt bei (1166 111(1 (161·’1 13116161
Art, ahnli ch w1 16 bei O. verna, der Anlage 1136 611 fast 516155611611113 211 56131161·
1111121611113 durch den Druck des 51 1161 61 tw ekeln den Ah} 611 1611 bis zm (116 133515
dre Limge nach gespalten zu werden.

