27 62 Brand- Dactylis.

86111115561211 den Rotten.

Deeksp. wehrlos 1. Eumolinia.
Decksp. begrannt 2. Diplachne.
Erste Rotte. Eumolinia Brand. —-— Moliniae genuinae Koch,

syn. ed. 1 (1837) 808. — Deeksp. wehrlos.

1. M. coerulea Μο611611, 1116111. (1794) 183. — Aira 606111163 L.
511. pl. ed. 1 (1753) 63. - Molinia varia 8611131111, Bayer. Fl. (1789)
336. — Festuca coerulea DC. Fl. Fr. III (1805) 46. — Enodium
coeruleum Gaud. Agrost. Helv. 1 (1811) 145. -— Hydroehloa 606-
13163 Hal-tm. Gram. (1819) 8. —— Blauer Steifhalm. -— Halm
fast nackt. Rispe etwas 21153111111611ῡη6ε11311ἕ1. Ahrehen 1111166111
1116111105, meist 3bliitig. Decksp. 3ne1vig‚ stumpflieh, 3— 4 mm lang.
—- Ahrchen schieferblau, seltener violett odel grimlich. —— Η 30—
90 em. —- BlteZ 11111 bis 8611161111161. - 21. 1761161116 Wfildffl 11.
Wiesen· verbreitet. Ausserdem 111 Ε1110113, Α51611, NAfrika 11.
ΝΑ111611113.

Andert ab:

b) arundinacea Schrank, Bayer. 19141789) 336, 315 Art. —
Rispe ausgebreitet. — H. 1115 150 cm. — 111 1611611161] Gebiischeug
zerstreut.

6) litoralis Ηο51, Fl. Austr. 1 (1827) 118. 315 Art. — M. altissima
Link, Hort. Berol. I (1827) 197. —— Dccksp. spitz, 6 111111 lang3
sonst wie b. — seltener.

Zweite Rotte.. Diplaehne P. Beauv. Agrost. (1812) 80, 315
Gattung. — Deeksp. 3115 ganzrandiger 01161· 111112 251111211161 8111126
begrannt, mit 11111261, gerader Granne. ¹

2. M. serotina Mert. u. Koch, DeutschL Fl. 1 (1823) 585. —

Festuea serotina L. 511. pl. ed. II (1762) 111. -- Schenodorus
serotinus Romu. 11. 86111111. 5γ51. ΙΙ (1817) 702, - Diplachue 5610-
111131111111, H01t. 136111 1(1827)155. -8115111111111611ε1ε1 Steif-

halm. — Halm bis fast 2111 8111126 mit 1386116111611 1161166111. Rispe
abstehend. Ahmhm 2-Γ 11111116· 11·1112 1361311111. 1311611 5116111161.-
H. 30—— 60 6111. -— 1313211111 1115 ()1 tohu ψ -1, 81( unge Hfigel,
Wegr'anderg nur 11115111111111111 (165161.561151121731115, Waadt,
Tessin3 8Τ11’01; Ν161161135161161611; 13311611, 1)111·161151;6111; 1713111611ῑ
Ζ1131111. Α111561·(16111 111 1111161- 11. 8111110113, 501116 111 7011161·- 11. ΟΑ51611.

58. Dactylis [Ros] L. 51). pl. 611. I (1753) 71. -- KniiuelgraS.
— 111, 2 L.

1386116111611 geschlosson. 1111611 gekielt-zusammengedriiekt‚ wie
(116 von Pon„ 31161· ungleichseitig, 311 der Spitze nach der 1111161611
86116 gehugen, 3115 ganzrandiger oder ausgerandeter Spitze kurz be-
grannt. Decksp. 2—311ewig. —- Ausdauernde Graser, vom Habitus
(165 (3)]1105111115, vom Oharakter der Koeleria. —- 2-3 Arten in

Eurupa, Α51611 11. NAfrika.

