J uncus. J 11116366 en. 2509

6) fluitans Lam. Encycl. III (1789) 271, 315 Art. -— Halm ver-
ffingert, flutend. — 8ο in 86611 11. Griiben.

d) ni'gritellus Koch, syn. 5111 (18:37) 730, als Art. d 51551536.
Kapssglltelgglljzem 311 (161· Spitze eingedriickt. — P. kastanienbraun.

25. J. squarrosus L. sp p1.ed.1‹1753) -3 7. — Sperrig 6
Β11156. - Halm fast kantig, blattlos, 3111 Grunde von BScheiden 6111-
geschlossen. Β. der nieht bl'uhenden Busche] 111163115611, riunig, ab·
stehend, starr. Spirre andstandig, zusammengesetzt, mit eben-
st1·}illssig·en 15151611. PB. ei-lzttl., spitz oder stumpflich7 5ο lang als
die eifge, stumpfe. stachelspitzige Kapsel. Staubfaden 4mal kurzer
als die Staubbeutel. -— P. braunlich, weiss berandet. — H. 15—30 6111.
— BlteZ. ι11111, August. — 21. Η61ἅ611, Tol-fxviesen3 zerstreut. In
der Schweiz sehr selten (St. Gotthard und Alpes (16.5· Ο1·111011(15).
Fehlt im siidfistliehen Gebiet (von Tirol bis Steiermark 11. 15111611).
Ε111116111115611 ausserdem in Europa u. Sibirien.

26. J. compressus Jacq. Enum. stirp. Vind. (1762) 60. -— J.
bulbosus L. Sp. pl. 6(1. II (1762) 466. — Zusammenge d riickte
Binse. — Halm fast stielrund⁷ in (161· Mitte lblattrig. Grundss. 11.
Sth. 111163115611, rinnig. Spirre endsffindig, zusammengesetzt‚ mit
aufrechten Ᾱ51611 11. 611611511·311[5ἱὲ611 Ᾰ51611611. ΡΒ. eifg-liingl.. 56111·
stumpf, halb so lang als die fast kugelige Kapsel. Gf. halb 5ο lang
als der FruchtKn. —— P. gelbbraun, auf (16111 Riicken mit 61116111
111-611611, griinen Streifen‚ weisslich berandet. — H. 10—30 6111. -
BlteZ. Jnh, August. - 21. Ε61161116 Tristen, 1Υ165611ς haufig.
Ausserdem in Europa u. Asien.

27. J. Gerardii Loiseleur 111 Desv. Journ. Bot. Π (1809) 284.
-— Ger 31 (15 Β11156. - Halm fast 511611111111, 111 (161· Mitte lblatt1i.g
Gr.undB 11.81ςΒ.111163115611,1111111ἑζ.8111116 611(151,311(11ς zusammen-
gesetzt, mit aufreehten Ᾰ51611 1111(1 611611511 {iussigen Α51611611,ΡΒ.
eifg-l'angl„ 56111· stumpf, fast so lang als (116 eifg- -lziugL, fast 3kantige
Kapsel. Crf. so lang 315 der FruchtKn. — P. kastanienbraun, auf
dem Riicken grim, weisslich berandet. — Η. 15——30 6111. - BlteZ.
Juli, August. — 21.. Nur auf Salzboden. H'aufig am Meeresufer3
im Binnenlande 5611611. Fehlt in 86111651611. Kfjnigreich 836115611,
Β3(1611, Win-ttemberg, Salzburg, K‘zirnten, Krain, Steiermark und
Oberb'sterreich. Einheimisch ausserdem in der nfirdliehen gemiissigteu
Zone.

Bastard: J. compressus >< (ierardii.

28. J. tennis Willd. sp. pl. ΙΙ (1799) 214. — Zarte Β11156.
- Halm fast stielmnd, blattlos, am Grunde von Β861161ᾶ611 6111-
ἕ656111055611.Β.(161· 1116111 bluhenden Buschel 111163115611 rinnig, auf-
1·66111.8Ρ11·1·6 endstiin(l{g‚ zusammengesetzt, gedr'·i11gt, mit 3651611611-
(1611, ebenstl'aussigen Asten. ΡΒ. lzttl. ν61561111131611ῑ- zuo 6651111213,
3newig, etwas 1311861315 (116 eifg-lgl. Kapsel. Staubffiden hingel-
315 (116 Beutel. - P. gelbbraun. —— H. 15—30 em. —- BlteZ. Juni,
Juli. — 21. 1176ςι·311(161·, Waldblb'ssem 56111· zerstreut. Stammt aus

