3092

Viola martia inodora sil-
vestris Bauh. 199.
Merkensteinensis
Wiesb. 181.
mirabilis L. 194. 195.

—— caulesoens DC. 195.
— 30311115 DC. 195.

mirabilis >< Re‘msswssana
erhtr. 197.
mirabilis >< rupostris
Neum. 198.
mirabilis-silvatica
Gremli 196.
mirabilis >< silvestris
Bogenh. 196
mixta Korn. 211.
Moedlingensis Wiosb.
mollis Korn. 181.
montana Koch 205.
montana L. 206. 209. 213.

-ω 31110113 11011). 213.
- humilis Fr. 213.
- pubescens· DC. 213.

montana Rb. 206. 209.

montaum >s pnnm'la Borb.
1

212.

multicaulia Jord. 180.
-- lilaoina Wiffii». 180.

— variegata NViosb. 180.
mutabilis Rachel 218.
ᾈ imm-media lssooliel 218.
j maior Rocliol 218.

— minor Hoohol 218.
ozesslata Schmidt 205.
fi Burussiffl 1ῖο11). 2015.

j umerostipula F. Soli. 206.
ψ pinguioula. Schmidt 2015.

Noilroiohiana Horb. 185. ξ

Νο1113115011515 Jord. 225.
nemoralis ἀοι-11. 206.
nemoralis Kiitz 208. 211.
nemorosa Rb. 211.
nitens llost 194.
nummulariaofolia Sehl.
— Styriaca Rb. 200.
obseura Schur 177.
odorata L. 171.

-- albiflora L. 171.

— Favrati Hausskn. 172.
⁷ hispidula Froyn 172.
ἶ loueantlia Gaud. 172.
— oblongam Colak. 178.
— obtusit'olia Noilr. 172.
— rotundatu Celak. 171.
— rotundifolia M. Biob. 175.
— sordida Zwanzigor 172.
— Steveni aut. 175.

— »— M. ssieb. 172.

— variegata DC. 172.
odorata >< hirta 176.

odorata >< Thomasimm

Borb. 181.
odorato-hirta Rb. 178.

 

 

0011011515 Borb. 210.
Oenipontana Mun· 185.
Opizii Knaf 189.
Orophila Wiosb. 200.
oxysepala Borb. 194.

PaoheriWiesb. 184. 185. ,

pallam-ens- Jord. 225.

palustris L. 193.

-ν- 30111111501113 Kuntze 193.

— miorophylla Kuntzo 193.

4 011ςί110511 Fr. 1923.

*ff vulgaris Do. 132³..

palustris*uliginosa194

parvula Tin. 225.

parvula Op. 189.

poi-fimbriata hirta 176.

permixta ι10111. 178.

perplura Grvmli 195.

porsioifolia 1). Fl. 213.

persivifolia Roth 208.

— Billoli 1³. Schultz 203.

0131101· VVimm. 2119.

ff humilis* Wimm. 2119.

W 1113010511111113 κ’ 8011. 210.

— miorostipula F. Sub. 209.

1101510110113 *s montana
210.

1101101111113 solun· 188.

111013 80111. et Vuk. 192.

mmmm L. 192.

j Europaou. Do. 1923.

pluricaulis Borb. 179.

νων-11119111( Uvohtr⁴ 18ίὶ

pratensis

— elongata Fr. 210.

pratensis humilis M. et
Koch 212.

Provostii Boroau 221.

pseudosuavis schur 182.

qmmila Vill. 212.

> omarginata Borb. 213.

- ’ν 0110010111111 DC. 204.

-— fallacinm Uechtr. 213.

— lanoifolia DC. 207.

1)111“1)111’3500115 8011111. 197.

pusilla Sohl. 200.

Pyronaica Ram. 185.

rocta Garcke 212. 213.

-ψ stricta (131οκ0 208.

Roicllonbaohiana Jord.
198.

revoluta Heuff. 192.

Βία-11131113 Rb. 200.

Α fallax Oolak. 201.

— {ggiidifloraGrea et Godr.

-— 311a'0rantl1a Wallr. ‘200.

tiviniana >< silvestris
Rb. 199.

Rothomagonsis
220.

Rhaetica Borb. 186.

rupestris Rb. 202.

Thuill.

 

Viola martia inodora - suaveolens.

Ruppv'i All. 207.

μ oastanotorum Borb. 208.
— elatior WVimm. 208.

— humilis 1171111111. 207.

Ruppii Koeh 211.
Ruppii Prosl 212.
Ruppii Rb. 207. 212.
l-zuppii F. Schultz 206.
1ἰ11111·001111311313011). 193.
ruralis Jord. 224.
saxatilis Schmidt 220.
u- bolla. Gron. ot. Godr. 221.

1 {5331ss}‡;}35ss.120.²·1¹÷·.3;÷†·221.
S‹·ani‹·a Fr. 193. 194.
s0anu-iginosaWallr.194.
Selunidtiana Rb. 202.
Schultzii Billot 207.
50131111113 8011111 182.
5011111)111131>ἕ4οἀ01·3ϊ3

1 1111. .
seotophylla Gren. et

Godr. 177
socitophylloides Wiesb.
segetalis Jord. 226.
Somseyana Borb. 211.
ijltivf‘ola LI1301·(ll). 117991.
. 1 efflat-a or . .
silvatica Fries 198.
nemorum
ψ mim-antha Dou 198.

silvatico-mirabilis
Hegolm. 196.
silvestris Aut. 199.

silvestris Lam. 198.

J crassa F. Schultz 200.
⁷ lilaeina Oelak. 198.
— nemorosa Neilr. 198.

silvestris >< strictaKern.
Skofitziana Wiesb. 212.
spectabilis K. Richter
spuria Celak. 196.
stagnina Asohers. 212.
stagnina aut. 210.
stagnina Kit. 207.
stagnina Koch 209.
stagnina >< pratensis
Fuok. 213.
Steveni aut. 179.
Stovoni Fauoonett 175.
Steveni Gremli 176.
stipulosa Peterm. 208.
stricta aut. 207. 208.
stricta Horn. 202.
stricta Korn. 206.
stricta Koch 211.
suaveolens Perr. et
Song. 190.
suaveolens Schur 192.

