Marrubium. Labiz'tten. 2143

23. Marrubium [Tem-nef] 11.ὶέῧῖ pll. ‹31ch I (1753) 582. — Andorn.
— , .

K. rb‘hrig, 5—lOnervig, 5—10zffihnig. Oberlippe der BltenKr.
austecht, fast flach oder konkav: Unterlippf· mit einem breiteren,
oft ausgerandeten Mittellappen. K1·R6h1·e an (161· Anheftungsstelle
der StaubB. mit einem unterbroehenen Haarringe versehen. StaubB.
samt dem Gf. in der K1·R6111·e eingeschlosse113 Staubbeutelhiilften mit
gemeinschaftlicher Lfingsspalte aufspringend. Niisschen 1611161111-
eifg‚ fast 3kantig, stumpf. -—- Ausdauernde Krmlter, mit reichbliitigen
Halbquirlon. — Gegen 30 Arten 111 Europa, NAfrika und (16111 ausser-
tropischen Asien.

80111115561211 den Arten.

1. K. 5z'zilmig n. 2.
Κ. 102ὲ111111,3 3. M. vulgare.
2. Pflanze dicht weissfilzig 2. M. candidissimum.
Pflanze graufilzig 1. 111. peregrinum.

1. Μ. peregrinum L. sp. pl. ed. I (1753) 582, unter var. β. —
M. creticum Miller, Gard. dict. ed. VIII (1768) 11. 3. — M. pere-
grinum L. var. angustifolium Koch, Syn. Fl. Germ. 6(1. Ι (1837)
571. -— Fremder Andorn. - Stg. 56111· {istig‚ mit abstehenden
Asten. Β. 6111Ρ115011-12111., 111 (1611 BStiel versehmzilert, dicht grau-
filzig, etwas entfe1·nt-ges}igt7 (116 untersten breiter, dichter gekerbt-
gesiigt. Halbquirle 3- 1)15 mehrbliitig, ziemlich flach. KZahne 5,
stets· aufrocht, bis zur Spitze filzig. — BltenKr. weiss. -—- H. 60—
100 cm. —— BlteZ. JuH, August. — 21, WVegriinder, wiiste Stellen.
Einheimisch nur im siicffistlichen Gebiet (Miihren, Mederejsterreich,
Kmin, 15111611), aber an einigen Stellen der Provinz Sachsen (Halle,
Eisleben) und (165 1101·(111011611 Βο111116115 (Laun) vesllig eingebiirgert.
Einheimisch ausserdem 111 OEuropa und dem Orient.

2. M. candidissimum L. sp. pL 6(1.Ι(1753)-583.- Weiss-
filziger Andorn. —-— 81956115-1112133, am Grunde Ξ15(ἰ,3’ mit auf-
steigenden, einchhen AS ten. B. 116115- 11121,3, (116 111116ΓΟ611 breit- eifg,
ungleich gekmbt, (116 01)61·611 ov al, geker-btw gesiig t. Halbquirle viel-
bfflffig, halbkuglig. KZ'ahne 5, stets aufrecht, 1)15 2111· Spitze filzig.
—- BltenKr. weiss. — H. 30—60 cm. — BlteZ. ι11111, August. —
21.. Unbebaute‚ steinige Orte3 nur 111 Istrien. Ausserdem im
Mediterrangebiet von Italien bis Bosnien.

3. M, vulgare L. sp. pl. ed.1(1753)583.-Gemeiner
And01n. —— Stg. weiss filzig am Grunde ὲ1511,3, mit aufsteigenden,
einfachen Asten. B eifg in (1611 BStiel herablaufend, ungleich ge-
ke1b‚t filzig, mnzlig, (116 111116161111612Ἑ,3-11111(111011.Ηει11)0,1111·16 161011-
blutig7 halbkuglig. KZahne 10, 11111 1)15 2111 Mitte zottig, an der
Spitze kahl⁷ hakig-zuriickgerollt. -- BltenKr. weiss. — H. 30—

