salix. Salieaceae. 230 1

γ) polyandra Neilu, Fl. NOsterr. p. 253 (1859). StB. 2—5‚ meist
2-3. Β 4111111 so lg als brt, lg zugespitzt. Κὲἱ1251151151151Β. 1511115155
driisig- gesagt, bisw. ss gzrdg. Sonst wie die Hauptalmt - d) decipiam
Hoffm. Koch Syn. 5(1.Ι 6433 S. decip. Hoffm. Sal II p. 9 t. 31
(1791). Rinde (151· Ᾰ51511511 lederge71b (115 111115151511 Β. (151· Ᾰ51511511
brt· wkteifg, 55111· stumpf. Wohl Κ1111111·.1“01·111

Bastarde (151· Fragiles 1111151· sich.

S. euspidata Schultz Prodr. fi. Starg. suppl. 47 (1819) Ξ fragilis
>< pentandra VVimm„ Fl. Schles. 2 ed. p. 4763 S. Meyeriana Rostk.
111 Willd. Berl. Baumzeitg ed. 2 p. 427 (1811‘); S. pentandra v.
tetrandra Fries Nov. fi. 31155. Mant. I 41 (1832). — StB. 3—5‚
meist 4. B. ῖεΐΐῖ.. 3,5-4111111 so lg als brt, 19 ενιῃθεῃίίεί, gz kam, in
der Jugend glanzend 11. etwas klebrig. B. des Katzchewstiels fem
drusiy-yesayt.. Tragss. lgl.. gelb, fast kcdzl od. am Grae krauswoll‘iy.
kaStz'el 0—3311cll 50 lg 1115 (115 1111115111 Β1·’1155.Ι11 der Τ1’·1(;111 (151·
S. pentaudra 1111111. Meist in ἆ Expl. vorkommend, oft kult. —
Ζ51511·.5111 Β115τ 51·;11 Regensburg· Meeklenburg, Ρο11111151’,11 Hamburg,
Β1·5111511 Hannove21,Posen 35111551511, Tirol: Κ1121011111· ΝΟ5151·1·51511;
Ἧ1511ς O()ste1-·⁷1eicl1:Schlagl·BademVillinog3en BohmlsdlM‘lhllsches
Gebhge: Heinrichs 151 Gross-Gehrung.

Zweite Ro 115. Triandrae Pax l. e. 363 Albae et Amygdalinae
A. Rern. 1. (·. 45 u. 46: Amygdalinae Koch Comm. Sal. p. 173
Anders. Monogr. 5111. p. 19. ὂ Blten 11111 2 Βνῑῑεεη, Q ΒΗΘ amr mit
1 hinteren Druse. B. wicht klebrz'y. BStie] spiirlich-driisig od. ohne
D. ——— Zweige¹ nicht leicht abbrechend, 211115, biegsam, 11111 glatter,
1111 Alter abblatterndffl· Rinde.

ἢ Amygdalinae Koch 1. c. Traffl. (151·Βῖίωί bis zur FrReife
bleibeml, 11111 (ξι-(1115111111, StR. 3, Fkn. lggestielt. Β. kam,
bisw. anfangs etwas seidig bellam, obers. gl‘zinzend. -
Mandelweide.

3. S. ἵει-1111111111 L. Sp. pl. 5(1, Ι 1016. 1315111111111111ζ5 W. —
Meist Strauchig. Zweige gelbgriin od. braun, wie (115 Knospen kahl,
5. 5511. 111 (151· Jugend etwas behaa„ die alten Zweige grau. Β.
lem. od. [αἰ-12111, 3-3111111 lger als brt, in der Mitte 11111 111511551511,
krz od. ᾖ, lg u. gerade zugespitzt7 dicht d1·iisenartig-ges}igt7 obers.
dunkelgriin‚ unters. blassgri'm od. glauceseierend3 BStiel oberwarts,
11111 511151· od. (151· anderen Driise. NebenB. halbherzfy od. nierenfiq,
zl. gr0ss‚ gesfigt.. Β. (151· Κὲὶ12511511511515 ganzrandig od. gesiigt od.
teilweise gesffgt. Ki‘ttzchen mit (1511 Β. gleichzeitig erseheinend,
schlank-eylindrisch‚ 4-12mal 50 lg als diek, meist loekerbltig.
TragB. lgl.-eifg‚ stumpf, fast kam, nur 11111 Grde krz-krauswollig.
Hintere Driise eifg, gestutzt od. s‘cumpf·7 vordere 111 der ἆ Β115
kleiner, schmaler. Fku. ei-kegelfg‚ krz, stumpf7 Zyyestielt‚ Stiez
(3—)4 (-5)mal Iyer als die himer& Druse, Gf. 55111· krz od. Ο, N.
krz, diek, reehtwinklig divergffloend. knopffg verdickt, ausgerandet.

