Careae Pairaei F. Schultz
pallescens L. 2652.
pallidior Degl. 2630.
paludosa Good, 2604.
paludosa Puec. 2612.
punicea L. 2646.
pam‘eulata L. 2583.
paniculata β Wahlnb.
paradoxa XV. 2584.
parviflora Gaud. 2600.
parviflora Host 2610.
patula Host 2633.
patula Huds. 2668.
patula Schkuhr 2629.
patula 860 ,263 5.
paucis flora
peclata A.11 l2663.

pedzf'ormes C. A. Mey.

pellueida Turcz. 2661.
pendula Geners. 2639.
pendula Huds. 2647.
perennis Kroek. 2655.
Persoonii 8161). 2600.

petraea 1573611168. 2665.
phaeostaehya 8111. 2651.

pharensis vis. 2592.
pilosa Scop. 2650.
pilulifeta L. 2654.
plena Clairv. 263 9.
plumbea W. 2621.
polyandra Schkuh1··2615.l
polygaina Selikuln 2605
polynhiza Wallr. 2657.
polys ¹·tach) a Czetz 2633
Ρο51131116115” 1s Sprib.
2593.
piaecox Jacq. 2658.
praecox Schreb. 2595.
— procerior Gaud. 2657.

prolixa Flies 2614.
prostiata All. 2660.
pseudo· arenaria Pers.
2597.
pseudoce
pseudo ax a Schur 2631.
psilostaehya Kit. 2635.

psyllophoia Ehrh. 2669. ³

pubescens Gilib. 2655.
pulicaris All. 2667.
pulle-ares L. 2669.
punctam Gaud. 2630.
pusilla ΑΝ. Thouv.
reclinata Facch. 2663.
recurva Huds. 2645.

reflexa Gaud. 2667.

 

1ghtf 2668.

= silvatica Huds.
› spadieea Gil. 2596.
ἑ spadieea Gmel. 2643.

 

Carex Pairaei — varia..

reflexa Hoppe 2658.
refracta Roth 2658.
refracta W. 2637.
remota L. 2602.

— axillaris Dffll. 2603.
repens Bell. 2593.
reversa Gilib. 2620.
rhizantha Gmel. 2659.
rhynehoearpa Heuff.

rhynohophysa C.A.Mey.

Richardi Thuill. 2601.
rz'ffl'da Good. 2616
rigida Schrank 2643
rigens Thuill. 2604.
ripam Curt 2621.

rivularis Schkuln 2587.γ

rostram Stokes 2619.
rufa Beck 2614.

rufa Lam. 2621.
rupestris Bell. 2665.
sarda Link 2592. ’
saxatilis All. 2642.
saxatilis Huds. 2658.
saxatilis Kit. 2615.
saxatilis Scop. 2610.

saxatilis Whlnbg. 2616. ἵ
’ tenax Reut. 2637.

³ tenella Schkuhr 2601.
” tenerrima Muri* 2637.

scabra Hoppe 2667.
scariosa Vill. 2660.

ᾗ Seheuelizeri Gaud. 2638.
] Seheuehzeri Honck.

2664.

schoenoides Thuill.2587.

Sehkuhrii W. 2649.

Schraderi Sehkuhr 2629. ⁴
Sehreberi Schrank 2595.

— curvata Richter 2594.

Laseh 2596.

Schummelii Siegert
praetutiana Parl. 2645.>
1 Seopoliana W. 2637.

2614.
Scopolii Gaud. 2637.

ς scotica Spreng. 2651.
ι secalz'na &Vahlenburg
11611111.2620.1

2625.

sempera-[reus Vill. 2642.

serrulata Biv. 2645.

setifolia Godr. 2587.

SiberIana Opitz 2667.

Siegertiana Ueehtr.
2619.

2635.

spadicea Host 2637.
spadicea Roth 2604.

spadieea Sehkuhr 2640.

 

 

2973

sparsi-flma Steud. 2651.
speirostaehya Sm. 263 3.
spnaeriea Lap. 2640.
sphaeroearpa Ehr. 2653.
sphaeiocaipa W. 2649.
spicata Brot 2590.
spicata Huds. 2586.
spicata Poll. 2596.
spic tta 8611611111 2665.
spicata 8ρ16118.26“6”7.
spicata Thuill 2585.
splendens 1615. 2587.
splendida W. 2623.
subglobosa Mielichh.
subulata Senum. 2605.
subvillosa Bieb. 2653.
sudetiea Presl 2651.
sulcata Schur 2622.
supina XVahlnbg. 2649.
stellulala Good. 2598.
stevmp ›hffla XVahlnbg.
2588.
stolonifera Hopp
stricta Good. 2612.
strietifolia Opiz 2614.
strigosa All. 2638.
strifjosa Huds. 2636.

6 2615.

tenuis Host 2638.

teretinscula Good. 2584.

tetanica Rchb. 2651.

tetanica Roch. 2627.

thuringiaca Sehkuhr
2645.

, tomentosa L. 2653.
ᾗ — panida 0. F. Lang 2594. ,
ζ Schreberi >< arenaria

Touranginiana Bor.
2614.
trachyantha Dorner
2658.
Τνανιεδίῖυαηί6α 8611111
2659.
tricostata Fries 2614.
triflora W. 2626.
trin-ercis Degl. 2646.
tuberosa Degl. 2592.
tumida Beilschm. 2613.
turfaeea Gmel. 2618.
turfosa 2615.
uetliea Sut. 2633.
uliginosa Sut. 2597.
umbrosa Host 2657.
undulata Kze. 2652.
ustulata Wahlbg. 2608.
vaginam Tauseh 2651.
Vahlii Schkuhr 2611.
vallesiaca Sut. 2638.
varia Host 2642.

