salix, Salicaceae. 2337

Walensee·NOster1-.:Erlauferbei 8011616115, Grubberg bei Gaming,
Iselberg 1061 Innsbruck7 Salzbur3g Schweiz· Β61(1611; Feldberg. —
Die von Dunnberger ass maclophylla Kfflmn ausgegebcne Form von
Hinterstoder bei ,Linz gehfirt zu S. caprea. Der Strauch am Feld-
berg in Badcn hat fast lauter androgyne K'ffitzchcn.

5. limnogena A. Rern„ 0. Β. zeitschr. 1864 p. 187 = grandi-
folia >< aurita Kern. 1. 0., A. ct J. Kern. Herb. sal. Aust1·.n 20·
S. grandifol. var. Wimm. 8611 Eur. 67. — Kiitzchcn krz, sitzd·
TragB. (161· Blten rostfar3ben Kapseln graufilzig, kl., krz ἰ(16511611,
Β. vktcifg, obers. durch die cingcsenkten Α(16111 runzelig, ἰ1111111161-
griin, untcrs. glanzlos, dichtaderig. — Unterscheidet sich von grandi-
folia (1111·011 15111··,Ζ616 mehr lunzelige B. u. sitzende N.‚ von amita
durch obers. -1- 1611116, 11111· 6111 (1611 Nerven 511611·1.116116161.’6ἱ11;616 R,
durch (116 gelinge Ζ61111 (2— 3) der schuppcnfgcn Blaktecn der
Κ611Ζο11611511616 11. durch lger gesticltc Kapseln. — Timl: Ι1111511111011,
NOsterrcich3Schweiz: Ε111516(16111, Rotent11rm,Appenzcll, Badeu:
Feldbcrg. Von aurita 50·111ν61 zu 1111161501161ᾶ611.

S. bifax Wolosz„ O. B. zeitschr. 1888 p. 225 z: grandifolia ><
glabra3 8. appendiculata >< Mielichhoferi VVolosz. 1. 0., S. laxiflora
A. u.J. Kern. Herb. sal. Austr. 11.96, 11011 Βο1·1·.; S. glabra v.
16111111.Α1111615.Ι)Ο.Ρ1·0(11.ΧἮ 2, 259 — ῼ Katzchch 151Ζδς6511611,
gelade od. etwas ς611ος611,ν61·1ἕ611;,1110111 vielbltig,sel1mal cylindu,
ihre 'lragB 56111 (1111111, (1111111611-01111611111, vkteifg- -spatelig, aderiffs,
flaumig, junge Katzchen weisszottig, Fkn. 111Ζ, 61 116ὸ611ξ stumpfi.5
mit 5Ρ6111., krzen, 56111-11111 angedriickten Η611011611 bcstleut7 klz
gesffieh, (161 116116161. 81161 fast 3111611 lgm 6115 (116 Dliise‚ Gf. kr,z
dunkelgclb, N. sehr krz, 111-6111111, mit aufi. Lappen. B. gloss, vkt-
cifg, sehr krz muge-Spita, obers. glimzend dunkelgriin, unters. fast
bl'aulgriin od. blauweisslgriin. 61111 Rd kl.ges}igt his ungleich 86116111(-
gcs'agt, (116 jiingeren untcrs. od. 101015 an (161· Mittelrippc krz- u.
zcrstr.-flaumig. Knospcn 11. junge Zweige sehr krz flaumig. — Von
S. glabla ν61·501116(1611 durch schlankere, wenio 61011111ς616 Κ611Ζο11611,
krzerc, fast, 5111111911, von sehr 5116111. Haa. etwas flaumige Kapseln,
krzere Gf. u. mehr dunkelbraune Tragss. der Blten 11. 11111615, bisw.

im Alte1 noch an den Α(161·11 (11. 81161) zerstl. kzhaa. B. — 80 111
Tirol: Achentbal‚ Sand bei Luttach. OOsterreich: Hinterstoder.

S. grandifolia >< hastata Buser 111 Grcmli Exk. Fl.:, S. cerasifolia
v. pilosa 80111. 560. 1111561, von Buscr auf (161· Gemmi u. bei Sils im
Engadin u. als grandifolia albicans >< hastata am Glacier (165 Martinets
bei Bex gcfunden. S. cerasifolia Schl. (cx Spreng. Pugill. II 88,
non Goldb. in Lcdcb. Fl. Rossiea III 608) selbst gchc‘rt nach
Wimmer Sal. Eur. 83, 86 zu hastata. — Die 61115 ’1“11·01 von Huter
u. Treffcr 6115 grandifolia >< hastata vcrteilten Exemplare 11100111611
wir nach (1611 11115 vorliegcnden Bltcnexpl. 6115 zu S. phylieifolia ge-
h6rig ansehen.

5. frutieulosa A. Korn„ 0. B. zeitschr. 1864 p. 368 Ξ grandi-
folia >< arbuscula A. Kern. 1. c. et Herb. sal. Austr. n. 903 S.

