EragrostiS. Graminfien. 2747

1. Β. maxima L sp. pl. ed. I( (1753) 70. —Grosses Zitter-
gras. -— ΒΗ3111611511 verlzingem lzttl. ,5Ρ11Ζ. Rispe an del Spitze
nickend. Κ1111611511 eifg, 9—17blutig. — H. 20— 80 cm. — BlteZ.
Μ312 1115 Juni. —·- Θ. (31135 sigo 0116 KVegl'andem nur in 15111611.
Im iibrigen Gebiet kultivifflt und 111511611611ῦ1511111ᾶ611. Einheimisch
ausserdem im Mittelmeergebiet 11, SAfrika.

2. B. media L. sp. pl. ed. I (175 3) 70. — Gemeines
thterg1a5 —- ΒΗ3111611611 55111 111112, gestutzt. Rispe aufrecht,
abstehend. Ᾰ1116116η fast herzeifg 5-91111111ξζ, — H. 20—100 6111.
— ΒΙ16Ζ Μ31 1115 August. — 21. W 165611 Vx ’11611 mder⁷ gemein.

Ausserdem 111 Europa u. WAsien.

3. B. mium-L. sp. pl.ed.1(1753) 70. -Κ1611165 Ζ11161-
glas. — ΒΗ3111611611 1611333611, 12111.. 511112. Η15Ρ631111·66111.3115-
8611161161Ᾰ111611611 3eekig· eifg, 6—7blntig. -— H 15 2—130 em. ——-
BlteZ. Ap1il bis ι11111. - Θ, 1Ῡ53 ··1311ᾶ61. Aeker. Im (Jebiete 11111
eingesehleppt: Kanton W aadt (ob,³ noch jeta), I. 111611, Hamburg,
Potsdam. Einheimisch im Mittelmeergebiet 11. SVVEuropa.

52. Eragrostis [C. Bauh.] Host, Gram. Austr. IV (1809) 14. ——
LiebesgraS. —— ΙΙΙ, 2 L.

Ᾰ111611611 2- 1115 vielblfitig. Hfillsp. kiirzer 315 die 1111161516 Β116,
abfallend. Blten eifg oder 12111.. am Riicken gekielt-zusammen-
gedriickt, am 1111161611 Raude bauchig. Decksp. abfallend. Vorsp.
mit der Achse bleibend. FruchtKn. kahl. Gf. kurz. N. federfg,
am Grunde der Blte hervortretend. Aehse nicht 111 Gliedern ab·
fallend. — ljiihrige (ἐι-3561· 11111 1061161611 Rispen. — Etwa 100
Arten, die in den wfirmeren Gegenden der ganzen Erde ver-
11161161 sind.

86111115551211 den Arten.

1. Ahrchen mehr als 1 cm lang 1. E. megastachya.
Ᾰ111611611 weniger als 1 6111 lang 11. 2.

2. Deeksp. mit starken Seitennerven 11. 3.
Decksp. mit ganz schwaehen Seitennerven 3. E. pilosa.

3. BSeheiden kahl 4. E. caroliniana.
BScheiden behaart 2. Ε. minor.

1. E. megastaehya Link, Hort. Berol. I (1827) 187. — Briza
Eragrostis L. sp. pl. ed. Ι (1753) 70. — Poa multiflora Forsk. Fl.
Aeg. Arab. (1775) LXI, CIV. 21? -- Briza oblonga Moenoh, 1116111.
(1794) 185⁴? — Poa megastaehya Κο6161, Deser. gram. (1802) 181.
- Ε. maior Host, Gram. 311511. IV (1809) 14 1. 24. —- E. multi-
flora Aschers. Fl. Brand. ed. Ι (1864) 841. - Ε. eragrostis Mae
Msslan, Metasp. Minnesota Valley (1892) 75. — Grossa'hriges
Liebesgras. — VVurzel faserig. BSeheiden kam, 311 der Miindung

