phyteuma graminifolium — Pimpinella leptophylla,

Phyteuma(qo-a2›zzssm'1solium
Sieber 1251.
Hallere' All. 12 ›8
ΗαΝε11ἶ>< spu (1111111 1260.

Hegetschwcilcri Rrsugg. ἶ

1260.

71enzis·plaae›-1·cam L. 1250. J
— latifolium Heuff. 1249, ·

- triehophyllum Chr. 1251.
hemisph 1161161( 111 >z l} 11111176
laemeis-plffwrienm >f
calare 1260.
ltemisple aericum >z pauci-

orbi-

 

florum 1260.
humile Schleich. 1251.
κ coloratum Koch 1252.
humile >< Schendzzeref
1260.
Hutcri Murr 1260.
intercrnelium Hegetsch.
lanceolatum vin 1252 4
ἶ1’1110111ἶ’1]·”01111111 S1bth. u.
Sm 1260.

,4110111711 Aill.11256.
— ugus 5·ἱί51] 1.Κ 1256.1
— 1)919911ὀ”1’1ω]ἰ”ῑν 11. ’257

-919 nngthu17
—ntl1Vi.ll

MuLianum Borb. 1260,
1110111111 Schmidt 1258. J
11,1(]1·11111>< 111α1ἲ111111260

oobzculare [212153.
—- 1155911111 11991912153,

-911191191Ἣ11’.”’12’1,4
—hplu nHeg.12-53.
—lance olatum 301254
——Vi.·111.''4.

—loniof1inu1fle.1254

- γ 14. u. K.1 1254.
ovale Hoppc 1258.

ovatum Schmidt 125 8. ’

11011( {flor 11111 L. 1248.

pilosum Hcg. 12:23

>cheul erz All 12-55.
atum ὟΙ,

Scheeuchzeri DC. 1255.
&ebe-‘m Spreng.1252.

spicatum L 1257.

——i'latto 1111111 Pe te 1·1111,2.15,8
rapl len ulus Per 258.
1Form

—sphae rocepamhl

5919301111 β Pohl. 1258.
<212261'12et0nz'cis'071um ><
ΗαΗεΝ 1260.
urticifolium Clairville
1258.
Phytolacea L. 2200
clecaozdra L. 2201.
Phytolaccaeeae R. Brown

ἶ — aeld.

l pylellssica

.{.1 12:3st auricula Gebr.

 

2200.

Picea Dictrich 2815.
alba Link 2816.

3 alpes-tris Stein. 2816.

ecmadmzsis Kochne 2816.

arcelsa Link 2816.

torano Kovhne 2816.
Picnomon Lohcl. 1552.

Acarna Cass. 1553.
Picnomon Wallr. 1224.
Picridium Dos f. 1671.

vulsr grue Dess. 1672.
Pam-'m L. 163 ·5.

4 amiculam Schultz· -Bip.

16:56.

 

autumnalis All. 1628.
echim'des L. 1637.

¹ foetida Lam. 1681.
’ hiera ioz‘des L 1163-5.

mp6 ff] ssffl ι19 1636 l
ea 136 ἐκ 1636. 4
—- Qu] hl Be ck n·36

aBemt1.1636. 4

— 5911111 llos

—— typica Beck 16:35.
—umbellata Nees 1636.
&umbellam Vis. 1636.

ἡ Villal i' 1021 r‘l. 11'35.

J hmlmhzem (ι Κο211 1637.

hispidiss ima I ecq. 162³ 6 J
pwle acea Vest.1(536. 4
pyr-*tn uca 1*,';1urJg(³J1)1636.j
rudcralis sssfimiklt 1636. 3
rubra Lam. 1681.

saxatnlis All. 1629.

ζ stricta Jord. 1636.

Taraxaci All. 1629.

J tuberosa All. 1634.

Pila-dm Frios. 1698.

alpicola Gcbr. Schultz
allgxlllilaca Gebr. Sch.J

—lutea F. §chum 1748.

aurantiacoides Arv.
Touv. 1718.

Schultz
1703.

br.acl1iata Gebr. Schultz

—17-414.
mn An Toouv.1743

eommunis Α1 V. Touv.

1700.

-Peeltel.'1'ouv
1704).

dubm Schultz Bip 1703.
eehioidesGeb1·.sch.1734.
falla-cina Schultz-Rip.
F311176’61'ArV. Touv. 1712.
florentina Gebr. Schultz
— {glgx Arv. Touv. 1739.

ΗΑ

 

- praealta ArV. Touv. 1739.

3045

Fuls763issna Gcbr. Schultz

1 glacialis Gcbr. Schultz

11)(’1171262 Gebr. Schultz
ιη’έὲἒὶῆ Schultz-Rip.

Lalssphgh (jcbr. Schultz
1η11171ῗ6019 Gebr Schultz
1111111ἶ13110198211.-Βί9.1732,
Ν·19( ·elii Gebr. Schultz

17431746
= Ν(··5’[1911 Schultz· -Bip.
0616121121οω0 Gebr. Sch.

1’91’1ἑὲ(6))1’·121111111 (1961· Sch.

pollotricha F. Schultz

ct V'Vinter 1726.

1 praealta Gebr. Schultz

17149Δ
praealto-officinarum
Schultz-Rip. 1753.
pratensis Schultz - Bip.
— angustifolium Fr. 1714.
Rothiana Schultz-Rip.
1727.
sabina Frics 1732.
sabina Gcbr. Schultz
1726.
Sauteri Grebr.
1717.
stolonifcra Gcbr.
1723.
Villarsii Gebr.
1745.
Ziziana G« br. Sch. 1753.
Ρ1’,(ἰ(1ς Zlimr NP.1699
Pilosclloidea ΚΟ( 11 1698.
ΡιΙιιῖανια Vaill. 2908.
qlobnlifhm L 2908.
natans M6mt 2908.
Ρ1“111]11’111Ἠι( L. 1047.
mmclicacfolia Lam.
Aw'snm. L. 1049.
dioica L. 1035.
genevensis Vill. 1039.
gl 1b11. Rostkov.1047.
glumam L. 1034.
glauca W. 11. Κ. 1035.
hispida Loisl 1049.
intelmedia Figcrt 1049.
latcriflora Lk. 1038.
leptophylla Pers. 1038.

Schultz
Seh.

Schultz

