2⁴)32 Brand. Anarrhinum.

sonst wie vor. — BltenKr. hellgelb, mit safrangelbem Gaumen. ——
H. 30—90 6111. - BlteZ. ,Juli bis Herbst. — 11. Felder‚ Wegriinder3
gemein. Ausserdem in Europa und Sibirien bis zum Altai. ·— OBS.

Herba Linariae.

Andert ab:

b) albida Jacobasch 111 verb. 1101. Ver. Brandenburg XXXVI
(1895) 88. -- Hahnii Feld 111 Deutsehe Bot. Monatsschr. XVII
(1899) 39. — Blte reinweiss, griisser als beim Typus. - So in
Sachsen bei Magdeburg und Quedlillburg, 111 Brandenburg bei Berlin.

Anm. Bei der Pflanze 511111 haufig Pelorienbildungen be-

obaehtet worden mit 5, 1111611 11111 6 1111(1 7 Spornen (Peloria pent-
andra L..)

4. Rotte. Chaenorrhinum DC. Fl. fr· V (1815) 140. - sslten
einzeln in den Achseln der LaubB., beblfitterte, ‚sehr lockere Trauben
bildend. Sporn der geiiffneten Kr. kurz. Kapsel 1111 der Spitze mit
2 3zi‘ihnigen Lffichern aufspringend.

Schliissel zu (1611 A'rten.
Bltenstiele 3111111 so lang als der K. 19. [a. minor.
ssltenstiele so lang als der K. 20. L. littoralis.

10. L. minor Dens. Fl. Atl. Π (1800) 46. — Antirrhinum minus
L. sp. pl. ed. I (1753) 617. — L. viseida 1110611611, 1116111. (1794) 524.
— Chaenorrhinum minus Lange 111 Willk. et Lge, Prod. ΕΙ. Hisp.
ΙΙ (1870) 577. —- Klein es Leinkraut. -- Stg. aufrecht, ‘alstigg
driisig-behaart. Untere B. 12111, ἓ6ἕ611511111ᾶίὲξ, stumpf, 111 (1611 BStiel
verschmiilert, 011616 110611115611, abwechselnd. Blten lang gestielt.
KZpfl linealisch-spatelfg, an 1161· 8111126 deutlich abgerundet, kaum
liinger als die eifge7 schwach driisenhaarige Kapsel. Zpfl der Ober-
lippe auseinandero gespleizt. Samen langlich, unbfflandet. —- Blten-
K1ul1ellviolett,mit 111111ςὲ> 61116111 Gr 1111111611. — H. 7—— 25 6111. - Β116Ζ.
Juni bis Oktobe1.— Θ. 11611613 geln auf Kalk3 2613116111. Ι111

nordwestlichen G‹biet 51311611. Ost 1·(,1·561116ΡΡ1. Ausserdem in Mitte]-
11. Siideuropa und 111 Nordafrika.

20. L. litoralis Bernh. 111 Spreng. Syst. Veg.11(18·25) 793. —
Chaenorrhinum litorale Fritsch‚ Excurs. Oest. (1297) 494. -
MeerstrandS-Leinkrau t. — sslten kurz gestielt. KZpfl 216111-
11611 spitz. Zpfl der Oberlippe parallel laufend3 sonst wie vor. -—-
BltenKr. violett. —— H. lom25 cm. ffi- BlteZ. Juni‚ Juli. —- Θ.
Am Meeresufer3 nur in Istrien. Ausserdem am Adriatischen Meer.

6. Anarrhinum Desf. Fl. Atl.11 (1800) 51. —— Antirrhini sp. I.

,·.Ρ pl. ed. I (1753) 617. - [Simbuleta F01·sk.F.1 Agffypt Arab.
(1775) 115 .]- L ochsehlund. -— XIV, 2 Ι.

Κ. tief 5teilig. BlumenKr. am Grande gespornt, 11111 5161118610,
6116116111, fast regelmiissigem Saume. Kapsel kuglig, 11111 2 ffinglichen

