 

   
  
  
    
   
   
 
  
  
   
  
     
 
   
     
   
    
   
  
    
   
  
     

Palla. Blysmus·
11111 warh worma-fs ssericlztetm oder abstehemlew Ηαανωκ (th›
oder s'eltlewd 23. Bl. rufus⁶

1. 131. 1’11111]11·1355115 I'anz. 111 Link llort. Bwrol. I p 278 (thb.
Ic. 1‘111 t. (wxwlll f. ‘³933 &lm-nus vmnprvssus L. sp. pl. ed. I

p. 4133 seirpus colnprvssus 1’1·1·5. Syn. I p. *3⁴53 Sc, (¹21rivis Retz.
I'1·‹›‹I1·. p. 163 Sc. «aricium SvIlrzuI. ΓΙ. (Germ. I p. ]13'2). 1:31v 21 11 ne
A. Mit kriocl1e1ulcn1 Wurzolwmk. Ilalmv ubsrfwsc‘rts 3111111119, (m

dem Isamma ern-as ramll. 5111151 511111111111, glast. Jfficleeidew ausgvschweift
‹ulvr dio untorstvn quer altgestutzt, 1111 5-8 1»111’ν51(’11 spreitemrcqymzd:
NJm'ilstm kiirzvr 1115 ‹lm- Halm. 1—4 111111 111-1111, fliichig-rinnig, (1111,
Gra-made ‘’I‘W'> 3072ss mi( amrsp1·if11511⁷72d('1· Mittvlrippe, 111 cio-w 311111111119
19111151· swrsrlznu'ilr‘rz‘, 1»1)1’ν·11·1’1’1·15 rw dem Issimlmw mule. Abrohom meigt
,θλ-18, 5] ᾖ1211111111]1 4—10 111111 lang: 1—-1'1 111111 111111, (λῆς-171111. bis·
liingl.-linvaI-IzttI, spitz 1115 smmum& J)m‹l.>]:. (walliae 11111’1υ·;1’1”11[1, 1311181..-
‹=i†g2lzttl., spitz, Β-ψῖῑιυηίμ, hrum) 11111 (Jrfims flffe'ftaelrippe. Frmht
WUJVIWJ‘V 30 lang] 1113 das lmlln’ hwels'la'„ :2 «111111 1111111, J mm brat, rcr-
lcelerleisff, ‹Iun-Il ‹Ivn 1:11154‘1· v‹›1·1›l‹›ib‹111‹l‹·11 (511¹. bospitzt, braun bis grau,
law-issamlun-sm 1ί-3, 111111111· als die mmm, durch warh (thamiris gye-
ric-leswe, vrrrdiclsrw Iluam» mule (M ἶ). [1111111111111 (ltus Harum wirlaef weit
111 das Mark- rmwlrinjsvml: 111’11,;’1’1111Ἰ 5111111]11111’1·1111111’ ])’(ι51,51)’1’1111]1’ rm div
Gf‘fk'is.'s·hiittdwl (ms-rfgeml. 11ςῖ 111-Η. ΙΙ. 5—-411 1’111. Aut· 1’1·111·11ῒ,1·11
1Υ11κ5611. bis 2:1110 111. X'vrbrvitot.

  
   
  
   
  
  
  
   

2. BI. rufus Link 111111. l‘wrol. I ]1, 278111'0hb. lc. VIII t. ‹¹‹¹X‹¹111
f. &affl Schwnus 1111115 1111115. Fl. Angl. 1». 1513 θοῇ-11115 rufus b'cIlrwI.
FI. (wrm. I p. 13:13. t. Ι, f. ῖῖ). 111111Α JK. — Mit kriechemlvm
IVurszstnwk. Jltrlwae' sticlmmd, 1111111. mclwidm ausgvswhxvz‘ifn 9111315ιῖ
vmrr die :3 1»111>)·511’11 5))φ”μὶένφῖΐιγιμνη(1ξ Ηρνθὶΐων kiirzvr 1115 111·1· Halm,
3 4—3'· 111111 Iuvit, Iisivlflg-rinnig, alme r‹›1·spri1251r72(lv Mitte'lrippe, ’111 eine
11111111ῃ11111111511111, ‹dm-svin< rinnissv «der 11116111) adm· slalm‘'llliwlrissllr‘ Spitge
1·1”1·31’11«)111’111”1·1, 1111111. 1111111111) mstis( *sjbst 1—:3‘7 senemr 1115 :wlm'iffi
:1⁴8 111111 lang* 1-——25 111111 Iuvit. ‹ing-lzttl„ spitz 1115 51’11111]114; DmslcR.
&wilm ‹11er ’2111111111111-11 111(’11)’;1’111”[], lang-l.-0it]:·-l½ttl., spilz, 23—7110rvig,
‹I7112l.·11l1·‹›fl»·aem, 11111111 armis( lam-:er (115 das ])‹¹‹<l„·]›’., 111111 ἑ] mm lamt.
1,ζῖ 1111111 broit, [simu.-ellipfis-‹Jn 111 111111 lange vurlvleiluwnlvn v‹›1-‹1i‹·l<t‹·u
(41³. vvrvanniiIvrt, golhlich 1115 111’ἑί1111111·11. I’vriss«,›dm-stem 1.’11ν,;ι’)· tals·
(lie Frmlet. mit ’1111111 νων-1111115 ssvrivlefetr‘w adm· ahstrlzmsdcn, earsarawlismz
Papillae'ot (M I)7 amr 1111111111, lstrs'lflr'imfl’ des llalmvs· zum 'l’vile 1115900111
die Jislafrlsnm'rre s·01⁴‹lre²7[sy(*tt(l‚· sulm),idm-wale I-Jasslu‘wdrl alle ‘isam-t, L:
Sj‘t'. II. 5—45 (¹111. Ans *alzhaltigvn Wifwn, :1111 Mvvrvssuwunl.
Nur 111 ΝΒ1·11151·111,·11111, 111 111-11 1111 1111Δ Ν111·11- 111111 (15151·1· μ’1-1·11κ1·11111“11
115111111·1’11 mit Ausnalmw von ()I¹1·‹*11['s‹¹11 werlu-eitun ,5111151 solnm. ww·
bei salmwalol, Stassfurt. Sandvrslebvn, Hallo 111111 111 1’1151·11, Im
Spffttsomnwr werdon 1111111 >vnvm II21I1110 gvbihlet 11111μ11511111ῤ,7 miv
1119111311·1·1·, 1“1111“111 vinzigon AIuwIwn glou-11svlwndvr Ahw, 111·Ι1’1ινΔ
selu—inluu- scitvnstiilnlig stvht, ‹I21 51111 «Ias snm-k vvrliingvrlw 'In-,1215
des untvrsten IIhrchens 111 1111Ι l<¹‹›rt>‹›tzung dos [Iulum stem: «lim
Jssntwivkl111154'sfs11111 151 <lor Scirpu* 11111111115 walls. ΗυΙιωΙ. vrit, Ι. ⁰—

 

