Festuca. Gramineen. 2769

— Vulpia ciliata Link, Hor.t Belmol I (1827) 147. —Danthoines
Schwingel. — szel faserig. BH'autchen 26hrig. Rispe ein-
Seitswendig‚ Ζ11511111111611ο Ὸ6Ζο8611. fast ahrgzenf Uberae Hiillsp. spit23
untere sehr kurz oder fehlend Blten lzttl. , pfriemlich-zugespitzt‚
lang begrannt, kiirzel als die Grlanne⁷ zottig und dicht gewimpert.

— H. 5—30 6111. - BlteZ. April bis Juni. -— Θ. Unbebaute Orte,
Hiigel, Sandfelder. Genf, STirol, Istrien. Ausserdem 111 SWEuropa,
dem Mittelmeergebiet und Vorderasien.

10. F. uniglumis Soland. in Ait. Hort. Kew. 6(1. Ι vol. 1(1789)
108. - F. bromoides L. sp. pl. ed. I (1753) 75, Ζ11111 Teil‘? —
Mygalurus uniglumis Link. Enum. (1821) 92. - Vulpia uniglumis
Dum. Agrost. Belg. (1823) 100. — Einspelziger Schwingel.
— WVurzel faserig. Rispe einseitswendig, zusammengezogen, fast
{ihrenfg. Obere Hfillsp. begrannt, untere 56111· 1116111 0(161· fehlend.
Blten lzttl.‚ pfriemlieh-zugespitzt‚ lang begrannt‚ kin-zer als die
Granne, kahl, an (161· Spitze etwas rauh. — H. 10—30 6111. — BlteZ.
April bis Juli. — Θ. Trockene Stellen3 nur 111 Istrien. Ausserdem
in WEuropa 11. 1111 Mittelmeergebiet.

11. F. myuros L. 511. 111. 6(1. Ι (1753) 74. — Vulpia Myurus
Gmel. Fl. Bad. Ι (1805) 8. — F. Pseudomyuros Soy.-Willem.
Obs. (1828) 132. -— Vulpia pseudomyuros Reichenb. Fl. germ.
61161115 (1830) 37. — M'auseschwanz- Schwing ’61. — WVurzel
faserig. BHautehen 26hrig. Rispe 611156115 wendig, zusammengezogen,
fast ὲὶ111·ἓ·6111“ ‚gekrinnmt- nickend: (116 111116151611 Aste viel kiirzer als
die Rispe. 011616 Η11115 5.11 51111Ζ,1111161’( doppelt bis 3mal kiirzer.
Blten lzttl., pfriemlich- zugespitzt, lang begrannt. kiirzer als die
Granne, rauh. -— H. 20—45 6111. — BlteZ. Mai 1115 Herbst. — Θ.
Unbebaute Orte‚ Hiigel, Sandfelder3 zerstreut. Im ussrdlichen
Kfistenlande nur in Schleswig-Holstein‚ Mecklenburg 11. Vorpommern.
Ausserdem fast im ganzen Verbreitungsbezirk der Gattung.

12. F. dertonensis Aschers. 11. Graebn. syn. ΙΙ, Ι (1901) 559-
— F. bromoides L. sp. pl. ed. Ι (1753) 75, zum Teil? — Bromus
dertonensis All. Fl. Pedem. ΙΙ (1785) 249. — F. seiuroides Roth,
Cat. bot. ΙΙ (1800) 11. - Vulpia sciuroides Gmel. Fl. Bad. Ι (1805)
8, -— Vulpia bromoides Dum. Agrost. Belg. (1823) 101. - Ε1611-
hornschwanz-Sehwingel. — WVurzel faserig. BHziutchen
26h1-ig. Rispeneinseitswelfflig, zur BlteZ. steif-aufrecht, abstehend3
die untersten Aste etwa halb so lang als die Rispe. ‘Obere Hfillsp.
spitz3 die untere doppelt bis 3mal kin-zer. Blten lzttl., pfriemlich-
zugespitzt‚ lang begrannt, kiirzer als die Granne, rauh. —- H. 10—
40 6111. - BlteZ. Mai bis Juli. -- Θ. Unbebaute Orte, troekene
Weiden3 zerstreut. Fehlt im 110rd65tlichsten Gebiet: Hinterpommern,
W· u. OPreussen. Einheimiseh ausserdem in W· 11. Mitteleuropa,
dem Mittelmeergebiet u. in SAfrika.

Fiinfte Rotte. Eufestuea (411561).81116.Ε1.]Ξί(111161.11(1844)
432. — Festucae genuinae Koch, syn. ed. Ι (1837) 811. - Ᾰ111·611611-
stiele fadenfg, unter der Blte nur wenig ve1·diokt.Blten lzttl.⁷

