,Gymnadenia. Orchidessen. 2431

buschige Abhanget, auf Kalk. Im nordwestlichen Gebiet fehlend3
im nordfistlichen selten: Brandenburg‚ Posen, Meekknburg, Riigen,

WPreussen,¹ OPreussen. Im mittleren u. siiclliehen Gebiet zerstreut.
Ausserdem in Europa 11. NAfrika.

3. Gymnadenia R. Brown in Ait. Hort. KeW. ed. II v. V (1813)
191. — Hb'swurz, Naektdrfise, Friggagras. — XX, 1 L.
Stieldriisen naekt, nicht von 61116111 13611161611611 bedeckt3 sonst

wie Orchis. -— Etwa 10 Arten 111 Europa 11, NAsien.
86111115561 zu den Arten.
1. Helm langlich oder eifg n. 2.
Helm lzttl., spitz 4. G. cucullata.
2. Sporn cloppelt 50 lang als (161· FruchtKn. 1. G. 0011οΡ03.
Sporn 116011stens 50 lang als (161· FruchtKn. n. 3.
3. Sporn etwa 50 lang 315 (161· FruehtKn. 2. G. odoratissima.
Sporn 3mal kiirzer als der FruehtKn. 3. G. albida.

1. G. conopea R. Brown 111 Ait. Hort. Kfflv. 6(1. Π v. V (1813)
191. — Orehis eonopsea L. sp. pl. ed. I (1753) 942. — Satyrium
conopseum Wahlenbe1g,Fl. 5.1166 (1824) 579. —- Flieg Ο·61131ῒ1ξς ·6
H6swur.z Miicken- Ν36Κῖᾶ11156, ξς6111611165 Ἑῗίο ggagras.
— Knollen handfg. Β. 1611311361(- lzttl. Ahre cyli11(11·i50l1,ver-
Izingert. T·.1agB 311611·1ξς, 50 lang 0(161· 1311361 315 (161· FruehtKn.
Aussere Zipfel des Perigons weit abstehend. OLabellum Sslmltig, mit
eifgen‚5t11mpfen Zipfeln. Sporn fadenfg, cloppelt 50 lang 315 (161·
FruchtKn. — P. purpurn, selten weiss (01·61115 0111111115 Jacq. OFL austr.
11 [1774] t. 138). — H. 30- 60 cm. — BlteZ. ι111111, Juli. — 21..
Trockne 11165611Η11ξς61ςκ61·5’(1·6111.Α11156Γᾶ6111 111 Europa 11. Sibirieu.

Andert ab.

b) (16115111οΡ3 A. Dietr. 111 Aug, Gartenzeit. VII (1839) 170, 315
Art. ——- Pflanze 1161161· und κ1·31“1;1ξς61·.Ᾰ111·6 dicht. Blten wohl-
riechend. Sporn nur wenig 13Πὲ61 315 (161· FruehtKn.

Bastarde: 1. Orobis globosa >< Gymnadenia 6011οΡ63- — O 1316513611
Spiess in Ost. bot. Zeitschr. XXVII (1877) 352.

2. Ο. maculata >< G. 6011οΡ63- - Ο. Heinzeliana Reichardt 111
Verh. zool.—b0t. Ges. W 1611 XXVI (1876) 464.

3. Ο. latifolia >< G. 001101163 Ξ G. 601111ξς·61·3 Β61(·116111)3611 f. Ic.
Fl. Germ. XIII—XIV (1851) 116 t. 71.

4. Anacamptis pyramidalis >< G. conopea.

2. G. odoratissima L. C. Rich. in Mssm. Mus. Paris IV (1818)
57. —- O. odoratissima L. syst. ed. X (1759‘11243.—— Satyrium
odoratissimum XVahlenberg, Fl. suec. (1824) 578. — Wohl-
riechencle H6swu1·z. — Knollen hanclfg. B. lin. -.lzttl bis lineal.
Ahre ν611311ξς611, cylindrisch. TragB. 31161·11ξς·, 50 lang oder 13Πς61·
315 der Fr.uehtKn Aussere Zipfel (165 P‹1ig 00115 neit abstehend.
Labellum 3spaltig, mit eifgen stumpfen Zipf.eln Sporn fadenfg,

