2346 Salieaceae. Salix.

werdenden B.. die mehr 1001101- u. wenigbltigen Kiitzchen, die spitzeren‚
durch den Gf. deutl. geschnabelten Kapseln3 v. S. caprea (110 derben,
111-01101011, ss dicht-filzigen B„ die sehr (11011011 Κέί12011011 11. die (1111111011,
50111 lg gestielten Kapseln.

S. Laschiana nob. z caprea >< repens Laseh apud Wimm.,
Denksehr. 80111. Ges. 171 (1853). Sal. Eur. 2:37, Anders. DC. Prodr.
238 (unter repens). — 6 dm 1101101· Strauch mit lgen, aufr.‚ in der
Jugend oberwiirts weissfilzigen, 51111101· 101111011111011, 50111 diinn
sammetigen Zweigen. Knospen krz, eifg, fast ςο501111ἒ111011, haarig-
flaumig. B. eifg, am Grd gerundet, krz zugespitztfflaltspitzig, 8115ᾶὲ1-
gez'ahnelt, unterwfirts ganzrandig, 45 mm lg, 17—20 mm brt od.
brt-lzttl.‚ beiders. verschm’zil.-spitz‚ 75 mm lg, 20 mm brt, am Rand
nur mit einigen Driisen, sonst gzrdg· od. lzttl.‚ 40 mm lg u, 12
mm brt3 obers. hell· bis dunkelgriinl.‚ sehr diinn flaumig, unters.
von geraden, 1001101 anliegenden Haa. dicht filzig⁷ fast silberartig·
schimmernd u. etwas weitn]asehig-loetzaderig-runzelig, BStiel krz.
flaumig. NebenB. 11101011- od. halbeifg. ὃ Κῑί12011011 sitzd‚ eifg3
TragB. der Blten spatelig, schwiirzl.‚ dicht bfirtig-zottig. StFssiden
am Grd flaumig, A. zuletzt grausehwarz od. gelbl. Q Katzehen krz
gestielt, eifg od. lgl.. 1-2mal lger als dick, ihre TragB. zungenfg
od. lglsvkteifg, 011011 oft unregelm. ausgestessengez.. nicht 1105. lg-
zottig, am Grund braum-ot·purpurn, 011011 schwizrzl. Fkn. lg gestielt‚
haarig-filzig, grauweissl„ kegelfg, krz3 Gf. 50111· krz, fast im Filz des
Fkn. versteckt, N. auf1·.-ausgebreitet‚ lgl„ 011015 geteilt. Driise kl„
fast quadratisch. — Bremen, Westfalen, Mark: Driesen (Lasch),
Schlesien: Janowitz 1001 1310510111, Ρ1·011Γ5011, Βὸ11111011.

Α11111. S. caprea >< myrsiwites Lint. ι1011111. of. bot. XXXII 201
(1894), wurde in Schottland gefunden.

0) Bastarde der S. aurita.

S. sublivida (Laestad.) Fries‚ Nov. 81100. mant. I p. 56 (1832)
Ξ aurita >< livida Wimm.‚ Denksehr. 8011105. Ges. 165 (1853);
S. aurita v. sublivida Fr. 1. 0., 8. livescens Dffll, Fl. Bad. 520 (1859);
S. cinerascens v. auritoides Anders. Mon. Sal. 902, S. vagans
α) cinerase. 2. auritoides Anders. DC. Prodr. 226‘?; S. Patzei Wimm.
·1pud Anders. l. 0. -- Niedriger (30—200 0111) Strauch mit ab·
stehden, in der Jugend fast kahlen, sp'atel dunkelbraumoten, kahlen,
glanzenden Zweigen. Κ1105Ρο11 -1- kahl. B. mit 111,Ζο111 schwach
flaumigem Stiel, vkteifg, 11111011 keilfg, 111 ²s3 (101 L'ange am b1testen‚
zugerundet 11. 111 eine 50111011, gefaltete Spitze ausgehend, am Rd
umgebogen, schwaeh gekerbt-gesagt od. g1ob- u. stumpf gezhhnt-
gekerbt, 30—36 mm lg, 12—18 mm brt, obers. dunkel—triibgriin‚
kahl u, fein runzelig, od. schwaeh flaumig u. runzelig, unters. kahl,
blau· od. weisslblaugriin u. von hervortretenden Adern netzaderig-
runzelig, od. flaumig‚ in der Jugend 0-leichmassig flaumig, ss grau-
1111111 grun 0111011011- netzadeng mnsshg, 'altere ss derb. Nebenss.
gro »Γ5, nielenfg od. herzfg- 3eckig, etwas buchtig gez„ fast 3lappig.

