Primula. Primulaeessen. 217 7

Schlfissel zu den Arten.

1. B. knorplig berandet n. 2.
Β. nicht knorplig berandet oder nur vorne etwas knorplig
11. 5.
2. Β. durchseheinend punktiert 12. P. spectabilis.
B. nicht durchseheinend punktiert 11. 3.
3. KrB. etwa bis ¹ 3 2spaltig 11. 4.
KrB. bis zur Mitte 2spaltig 13. P. Clusiana.
4. Blattrand ganz kahl 14. P. calyeina.
Blattrand (unter (161· Lupe) sein (ll-iisvnhaarig 15. P. Wulfeniana.
5. Β. dicht driisenhaarig 16. Ρ. tirolensis.
B. sp'arlich driisenhaarig n. (ἱ.
6. Β. ganzrandig 17. Ρ. integrifolia.
B. voru gesiigt n. 7.
7. Β. mit wenigffl]7 stacllelspitzigeu Siigezssihuen 18. Ρ. minima.
Β. mit vielen, oft undeutlichen Siigeziihnen 19. Ρ. glutinosa.

12. Ρ. spectabilis 'Iram Obs. t··1bula1. 10811) 4·)6. — Ρ. spec-
tabilis v-ar β. denticulata Koch Syn. Fl. Germ 6(1. I (1837) 590.
-— Ansehnliche 86111115561111111116. — Β 6111ρ115611 lzttl oder
lzttl. ‚ ganZ1·a11dig‚kahl kleb1ig, (111161166116111611ἀ punktiert‚ knorplig
116Γᾶ111161, sehr kmz ς61ν1111Ρ61ῖ oder fein geziihnt. Sehaft drusig-
rauh, 1—3blfitig. Hochss. linealisch, SO lang oder kiirzer als die
Bltenstiele. K. rb'hrig-glockig, kiirzer als (116 R6hre der BltenKr.
— BltenKr. purpurn. — H. 5-8 6111. - BlteZ. «111111, Juli. — 3-1.
Wiesen (161· Α1Ρ611 und Voralpen. Nur in STirol.

13. P. Clusiana Tausch 111 Flora IV. I (1821) 364. — P. spec-
tabilis var. α. ciliata Koch, Syn. Fl. Germ. 6(1. Ι (1837) 590. —
Clusius' Schliiss elblume. — B. elliptiseh bis lzttl, ganzrandig,
knorplig berandet‚ nicht oder kaum klebrig, nicht durchscheinend
punktiert. HoehB. so lang oder lssinger als die Bitenstiele. Kronen-
zipfel bis zur Mitte 2spaltig; sonst wie vor. —- BltenKr. rot. —
H. 5— 8 cm. — BlteZ. Mai bis August. — ,1.Ὲ615611 (161· Alpe113
11Ξιι111ς.Βῆγ6111.5.·117111111ς.8161611116111,0116165161161611.Ν16ᾶ61113161-
reich. Ausserdem in Siebbnbiirgen.

14. Ρ. glauceseens Moretti in Brugnat. Giorn. Fis. ΙΙ. V (1822)
249. — P. calyeina Duby in DC. Prodr. VIII (1844) 40. -—
Lombardische Schliisselblume. — B. lzttl„ gauzrandig,
ganz kahl, in (1611 sehr breiten BStiel zusammengezogen. Schaft
3—5bliitig. HoehB. so lang als (116 Β11611611616. KZipfel spitz,
Kronenzipfel etwa bis zu 133 2spaltig. Π BltenKr. rot. —- H. 5-—

