Oxyria. Polygonaeeae. 2239

R. Acetosa γ) Oxalis erispa L. 1. 6. 338, mit spiralig umgerollten
Spiessecken. —— 3. thyrsiflorus Fingerh. Linuaea IV 380 (1829)3
Hausskn. 1. e. 58. Seheintraube dicht, oebffiffig, BltenStiele. griin.
PAbschnitte u. Fr. fast nur ¹l2 so gross als beim Typus. Bis 1 m
110611. Stromufer. Thin-ingen, Mitizelrhein⁷ NDeutschland, Elsass.
-- b) Hispanicum Koch, Syn. ecl. II p. 709 (1843—45). Kulturform
mit eifyeoz 1111161611 PAbsehnitten‚ Schwiele yleich cler halben Laome
derselb 611.

17. R. nivalis Heg. et Heer, Fl. (1. Schweiz 345 (1840).
Schnffl- A. — Stg.11iedrig·, eins„ meist blattlos 0d.1-—.2b B.
diem. fast caslev-mos, (116 grundst'andigen 1·,1111(11 -eifg‚ 66111· stumpf
sehwaeh herzfg, di< 1111161611 eifg od lgl.. am Grd spiefsfq wie die
etwa vorhandenen S'th. Tuten 91111εν11116119. Bltenstand 61116 einfache
Scheintraube od mit 1 —4 krzen 86116111616111116111106. 11111616 PAb-
6(111111;16 rzmdl. -herz fo, lniutig, gmanmandig, lg 61· als die Fr. , iiber
(loppelt 60 lg als (116 ausseoen, am Grd mit 611161 herabaeboyewew
schuppewartijen Schwzele3 dufisere zur FvZev't emackyeboyen. Blten
Zha'usv'y. 21. Η, 6- 12 em. 7, 8. —— Steinio geAlpenwiesen: Alg ·ἑὶιι,
Τ1101, Sahburg, NOsterreich, 1111111816161Η111111κ,86111ν61Ζ,111()11ῒ6116,(;1·.0

18. R. arilolius All.. hl. Ρ6(1.11 204 (1785)· R. Hispanicus
(111161, Fl. Bad. 11 112 (1806). Α1·0111)1ὲ1’(’(11,<ζ61· A. - Sty. aufr„
oft oberw. {istign B. pfeil- od. spiesstg, am (111-(1 1)61(1616·. mit 3—5
(— 7) Strahlenartig auseinanderg ·611(1 Rippeu, (116 grdstmldig. 11. 1111161611
Sth. lg gestielt‚0be1·e Stg ·.B 2³sitzfflul, zugespitzt Tuten yweraozdw.
Bltenstand 011116 LaubB.7 mit 111111, 1161611. Emere PAbschm'tte an (161·
Fr. h'autig 111-61611111(11., 1111 Grd abgeschnitten ο(1 heram, ganzr· ⁴1ndig,
wit einer αὒωᾶνέε 6,·6117611161611, sclmppenfqeoz, quadratiseh-kreisrundl.
Schwiele, viel grO'sser als die Fr.. die &iussere-n zuruckyeschlctffm etwa
¹¹2 6ο lang als (116 1111161611. Ιίἶί611. 211ἄ113ί9. Q. H. 30—100 6111.
7. 8. —-— lViesen lm'herer Gebirge. 111 Deutsehland: Riesengebirge,
Malffisches (3166611116,Γ61Γ611161116,Β106κ611,ΤΙ1ᾖ1-111ς61Ἣν611ᾰ zwischeu
1366156186.8611116617ῑορΐ,1706166611,861111·611·,Ζνν611(1 Bayrische Alpe113
111-»111661113 1Υὲ11111·6,11 Ο86111661611,Α1Ρ611 von (161· Schweiz bis NOSterreich
u. Dalmatien.

Α1111161· k ung. Briigger will zwischen (1111611116 11. alpinus 6111611
Bastard beobachtet haben (R. emdifolius Briigg. , Jahresb. Naturf.
Ges. Graub. XXIX 149 [1886]‚ 11011 ΗΟ1·116111.,) (161 1111 Engadin vor-

kommen soll, aber wohl ins Reich (16.1 Fabel zu verweisen ist.

2. Oxyria Hill. Veg. Syst. X 24, t. 24 ’(1752), Saum-ling.
Blten zwitterig‚ 2zfflflig, {iusserer Staubfadenkreis verdoppelt
('2><3). Fkn. zusgedriickt, N. 2, gewimpmt, pinselfg. Fr. flach,
Qfliigelig. Keimling 66111, fast gel-ade; Keimss. lin.-lgl.‚ lger als das
Wnrzolchen.

1. 0. (ligyna Hill. Hort. KeW. 1769 (p. 158)3 R· (ligynus L.
Sp. pl. ed. I 337 (1753)3 Aeetosa dig. Mill. Diet. ed. VIII (1768):,

