2932 Warnstorf. Equis‹³,tum.

**) Sthiefen brt-2kantig‚ meist ties konkav3 Rillen mit
Κ16561105611611 11656161..

72. Ε. traehyodon A. Br. in Flora XXII S. 3053 (Ε. hyem.
var. trachyodon A. Br. 111 Dblls Rhein Fl. S. 323 E. Mackaii Newm.
in Bab. Man. of brit. bot. S. 381. -—— Milde Monogr. Equi& t. 333
Luerssen Kryptogamenfl. v. Deutsehl. III S. 763—764 Fig. 216,
217). — Rauhzahniger soh. —- Rhiz. wie 1061 Ε. hyemale.
Sty. (limaz, etwa 1¹l2-—2 mm dick7 bleich- bis weeryrfiism i. d. Regel
astlos, mit 7—14 scharf Zkantiyew, brtew, Icowkavew, auf dem Kanten
‘mit 2 yesowderten Limen v. Kieselhc‘ickem besetzten Riefen u. etwa
'2—3mal SO brien, doh reqelm. Querreihen v. Kieselrosetten besetztew
Rillen3 Zentrall16hle ¹l4—¹l3 des Sthurchm. einnsshmend. Scheiden
cylindrisch, (my cmlieyewd, 611150111. (161 bleibewden Zalme etwa 4mal
50 lg wie brt3 Zdhne Izitl.—pfriewewfy‚ schwarebrauw, am Grande od.
riwys brt we'is'shs'iuffiy herewald, mit dieser, brter Furem„ auf (16111 Β110κ611
doh kl. Kieselknciteh. 56111· 1111111 11. a. (1. 01161611 Βὲ111ᾰ6111 111111Ηὲ fein
stachelig gezfihn‘q oberste Stgscheide glocekig erweitert u. {ihnL wie
bei E. hyemale (116 meist schwarzo, seharf gospitzte Sporangien'ahre
am Grunde einsehlivssendg Sporen goweihnlich verkiimmernd. ΖΗ
Sporenreife an fiborwinternffn v013jiihrig. Stg. 4—5‚ an diesjiihrig.
7—83 H. bis 80 (·111. — Auf Flugsand od. magerem, etwas lehmigem
Boden i. (1. Ν11116 v. Fuissen nur 111 Sudwestdeutschland: Hessen3
Rheinpfalz3 Badolr, 11151115.

Ι)1656 Α11 steht 111 ihren Merkmalen offeubar i. (1. Mitte zwisehen
E. hyemale 11. Ε. variegatum3 11111 6151616111 16111 516 (116 dicht an-
liegenden Sthcheiden, mit letzterem (116 1111611, koukaven, mit Kiesel-
10561161] 1165612160 Rillen 11. (116 1111111611 711111116 (161· Stheheiden3 da
ausserdom nach 11110155611 (116 81101611 1116151 1111011161611 5011611, so liegt
die Vel-mutung 1111116, dass Ε. trachyodon 1116gliohenfalls ein Bastard
V. E. hyemale 11. Ε. variegatum 561.

73. E. variegatum Schleich. Cat. Pl. helv. 1807 S. 273 (Ε.
reptans β) variegatum XVahlcnb. Fi. lapp. S. 298 z. Τ.; Ε. oam-
panulatum I’vrs. Hb.3 E. 1611116 Hoppe Hb. — Sehkuhr K1·ypt.GeW. I
t. 1721) Fig. li11ks3 1315011011 Krypt.Gew. Deutsehl. I t. 3 Fig. ὃς
ΜίΙᾶι» 111 Nov. Asst. XXVI 2 t. 343 Fig. 593 t. 37 Fig. 623 Monogr.
Equis. 1. 343 11116155011 Kryptogamenfl. v. Deutsehl. III S. 767-768
Fig. 218, 219). ——- Schoekiger seh. — Rhie. duom 11. ly, dicht
1111161· (161·Ε1’(101)61·11ἑ16116 kriechend, yls'mzd-schwarz, kahl od. sparlich
gelbbraun wurzelfilzig‚ sein warzig gek‘drnelt, mit 1116151 6-8 sehwach
vortrotendon stumpfen Riefen, etwa ¹f‘3 (165 Durchm. einnehmender
Ζ611111111101116 11. vurhiiltnismiissig weiten Vallecular- U.. Carinalhiihlen.
Sty. devm, rasewsjs, uivdvrliegfflld u. a. (1. Spitzen aufst. od. aufst.
1115 ausu, am Grmtde 'mit Nebewstyln, 5611611 1111 01161611 Τ6116 astig,
wewgy wouh bis ‚alaim mil meist 6—9 brtew, scharf-, seltener stumpf-
kawtigsw, lsowlscwew od. fast stachen, kiesellwckeriyen, 5611611 fast glatten
Riefvn u. mit atu-a (lappelt so brien, Rosetten irwenden Rillem Zen-
tralln'ihle ‹etwa ¹„4——1 3 dos Stglrhlrcbm. einnehmend, Valleeula1·ll6hlen

