Garex. Cyperaceen. 2623

813611615111126, dunkelrotbraun mit griiner Mittelrippe. AS'clllduche
kiirzer bis ·l{inger als ihr DeckB.‚ 3,5—5,5 mm lang, 1,5—2 mm
breit, eifg 1115 1311ς1.-611“ς, Skantig-stielrundlich7 1116111 36511611, 111 6111611
kurzen, slicken, tief 2ziihnigen Schnabel zusammengezogen, glatt oder
311 (1611 861111311611·Ξ111(161·11 5611113611 131111, ldo=2ysst2·ei†2·51 bis Iilwysfzrrchm,
1ὅ111611 oder 1113111111611. 243 4- 6. Η. 30-60 cm. An Wasser-
grieiben, auf feuchten Wiesen, nur 111 1116(161611 Lag-en. Sehr zersteut
bis 5611611, 111 1)611156111311(1 11111 1111 Gebiete der Elbe, 111 05161161611
111 Βὸ11111611, 5113111611, Ν161161ὄ5161161611, Untersteiermark und 111 Τ1101,
111 (161 Schweiz fehlend.

Δ, Δ) &manche dicht kurzhaariy. B, fl‹'ichiq-riomi9‚
ohne oder mit ww· wem'y ausyesprochener
MittelriJ›J›e‚

54. C. lasiocffiirpa Ehrh. 111 Hanniba Magaz. IX p, 132 (C. fili-
formis Good. in Transaet. of 1116 Linn. 506. ΙΙ p. 1123 aut.3 Rehb. Ie.
VIII t. CCLXV f. 6433 C. splendida W. Prodr. 103). Rinnig-
bl‘aeittrige S. - Μ11 kriechendem INurzelstock. 11311116 611126111
oder zu mehreren, im Bereiche der 11111016566112 deutlich 1115 scharf
Skantig, an den Kanten mehr oder weniger 131111, 501151 stumpfkantig
bis 5116111111(111611, glatt. Halmscheiden ausgeschweift, 1(116 1111161611
netzfaserig 26156111155611, 1011113111] 1115 56111ν312ρ111·11111’11; ΒΗ3111611611
wenig vorgezogen, niedrig 1115 11131518· hoch3 Spreiten grangriin, meist
bedeutend kiirzer 315 (161 Halm, 1-—2‚5 mm 111611, 11111 11615611111316116111,
stumpf abschliessendem Ende, 311 (1611 R'andern 131111. Β. (161 1116111-
bliihendeu Sprosse wenig kiirzer oder 13113361- als (116 Η311116. ἆ
Ᾰ111611611 1-3, sehlank cylindrisch, 1—3 mm dick, das endst'andige
20—70 mm lang, die seitenstzmdigen sitzend, meist 1111120-30 111111
lang3 Tragss. deckblattartig, (1611 Η31111 1116111 ganz umfassend, mit
kiirzerer oder lssingerer, grannenartiger Spreite3 Dec-kB. langh-ellipt.
1115131181.-6ἰ1ξ-12111., spitz (1(161· stachelspitzig, seltener stumpflich oder
stumpfi (lunkel- 1115 1161111113111111111Ῥ11111 11111 griiner Mittelrippe, (11161-
warts hiiufig Weisslich-hyalin berandet. Ω Ᾰ111611611 1-3, voneinander
und der ὅ Inflorescenz entfernt, aufrecht, im Fruchtzustande 131181.-
eifg oder l'zingl.-verkehrteifg 1115 cylindrisch‚ 10—40 mm lang, 4-
6 111111 (11611, 5112611(1 oder (135 1111161516 gestielt3 TragB.laubblatta1-tig‚
(135 1111161516 111112- 1115 etwas langseheidig, die 11111016566112 oft 111161·-
ragend, (116 iibrigen kurz- 1115 nichtseheidig, meist l'zinger als ihr
Ᾰ111611611ε, DeckB. l{ingl.-eifg-lzttl., mit rauher Stachelspitze oder
Granne, dunkelbraunpurpurn mit hellerem Rand und griiner 11111161-
rippe. 861113116116 11111261· bis lkinger als 1111 Deckss.. 4-5 111111 lang,
175—2 mm 111611, eifg, mit etwas versehmalertem Grmule, bis ver·
kehrteifg, 3kantig 1115 511611’1111(111611, ungestielt, 1116121161] 111 (1611
kurzen Schnabel zusammengezogen, dicht kurzhaarig‚ l'zingsnervig,
grangriin 1115 11131111, (las Haarkleid gleinzend weisslieh3 Schnabel
1—1‚5 mm lang, etwa ¹02 111111 111611, tief 2zssihnig, (116 Ζ311116 spitz,
meist stark auseinanderspreizend. 2l3 5-11. H. 30—100 6111. 111
Torfsiimpfen, 311 Seeufern. Ζ615116111.

