Veratrum. Colchicaeaen. 2499

Nerven3 (116 ausseren Zipfel verkehrt-eifg. StaubB. abweehselnd
h6her eingefiigt. Zwiebel mehrbliitig. B. nach (161· Blte erscheinend7
broit-luth, beiderseits verschmalert, steif. —- P. lila. —- H. 8-
25 6111. - sslteZ. August bis November. — 21. Feuchte Wiesen3
im mittleren u. siidlichen Gebiet hafflig, im 11ὃ1·(111611611 sehr zerstreut.
Α111661ἀ6111 111 W·‚ Mittel- 11. SEuropa, sowie in Al 8161 - Giftig.
OFF. Semen 001611161.

Α11111. Β16 Β. 6166116111611 mit del Fr im Friihjahr. Wenn
(116 Blten im Helbst durch Ubelschwemmungen zuriickgehalten
Wexwden kommen sie im machsten thjahr mit den B. zum Vm-
66116111, sind dann aber meistens kleinel 11. velkiimmert.

2. G. alpinum DC. Fl. Fr. HI (1805) 195. - Alpen-Zeit-
lose. — Saum (166 P. viel kiirzer als die Pu'jhre⁷ mit welligen
Nerven3 (116 ausseren Zipfel lzttl. StaubB. in gleieher Hfjhe 6111-
gefiigt. Zwiebel lblutig. B. nach (1611 Blten erscheinend. lineal-
lzttl.‚ stumpf, nach (16111 Grunde zu versehmalert. — P. lila. — H.
5—10 em. — BlteZ. Jnli, August. — 21. Alpenwiesen3 nur in
Wallis u, Tessin. Ausserdem in NItalien.

Anm. Die B. mit (161· Fr. erseheinen im Herbste nach der sslteZ.

3. G. neapolitanum Ten. Syll. Fl. Neap. App. V (1842) 11. ——-
C. arenarium Koch, nicht Waldst. u. Kit. — C. Koehii Parl. Fl.
Ital. III (1858) 188. -- Neapolitanische Zeitlose. — Saum
des Ρ. viel kiirzel als (116 R611re3Zipfel 11116611-,1.Ζ111 mito gelad-
111118611 Nerven. Zwiebel 1—-3blutig, L. nach (1611 Blten 6166116111611(1,
- lineal- lzttl„ 11111118, am Grunde u. an (161 Spitze ν61·6611111ἓί1611. -
Ρ. lila. -— H. 7—--15 6111. - BlteZ. September, October. — 21.
Unbebaute Hstgel3 11111· 111 16111611. Ausserdem in Italien.

3. Veratrum [Touruefi] L. sp. plI. 6(1. IL(1753) 1044. — Germer.
- XXII, 1 .

Ρ. fiblattrig. Staubbeutel quer in 6111 8611116661611611 aufspringend.
Kapseln 3, am Gruude vemvacllsen, nach 11111611 aufspringend. viel-
samig. Samen an der Spitze flach-zusammengedriickt oder gefl‘ugelt.
Reife Kapseln oft vollstandig getrennt, Blten durch Fehlschlagen

vielehig. — 9 Arten im Waldgebiet der &stlichen 11. westliehen
Halbkugel.

Schliissel zu (1611 Arten.
P. schwarzpurpurn 1, V. nigrum.
P. griinlich 2. V. album.

1. V. nigrum L. sp. pl. 6(1. I(1753)1044. — Schwarzer ,
Germe r. —— Untare B. breit·elliptiscl1, kahl. TragB. kiirzer als
(116 Bltenstiele. Traube rispig, filzig. PZipfel elliptisch, ganzrandig,
weit abstehend, so lang als die Bltenstiele. — 21. Bel-gwalder. Im
mittleren Gebiet nur in sthrnen im Bilichauer Revier bei Schlau3

