2514 Brand. Luzula.

A) vulgaris Gaud. Fl. Helv. II (1828) 572. -- (1165116116 Ahren
Ζ11161Ζ1 niekend. Staubfziden viel kiirzer als (116 Staubbeutel. — P.
dunkelkastanienbraun, weisslich-hautrandig. —- H. 10—25 6111. -
ΒΙ16Ζ. ΜΞίιΖ, April. — 21.. Troekene Wfflder, Graspl'atze, Hiigel3
861116111. Ausserdem in allen Erdteilen.

B) multiflora Lejeune, Fl. Spa I (1811) 169, als Art. — «Iuncus
multiflorus Ehrh. Galam. n. 127 aus Hoff. Fl. Deutsehl. I (1800) 169.
— Juncus erectus Pers. syn. (1805) 386. — L. erecta Desvaux in
Journ. 1161. Ι (1808) 156. - L. pallescens Hoppe in Flora II (1819)
185. - (865116116 Ahren 61111·66Ι11.816111)111(1611 1661118 kiirzer als die
Staubbeutel. -— P. hellbraun odel 8611ι11611- weiss. — H. 30— 45 6111.
—— 11116Ζ. April, Mai. — Wfflder· 1116151 1116111 5611611. Ausserdem wie A.

Andert ab:

b) congesta Lejeune, Fl. Spa Ι (1811) 169, als Α11. — Juncus
congestus 'lhuilL Fl. Pa1is 661. Π v.1 (1799) 179. —- Abren samt-
11611 511Ζ6ι111 6(161· 56111· kurz 86511611, Ζ11 61116111 K6pfehen 1616111181.
-— So viel seltener.

11. L. sudetica DC. F.l F.1 Suppl. (1815) 306. — ,111116115
511(16116115 Willd. sp. pl. Π (1799) 221. -- 811(161·6111111111)61. -
Β. 11116111156,11 11111 Raude behaart, 711161Ζ1Ιζ11111 Ahren 6118, (1616118,
16115 511Ζ611(1,16115865116Ι1;6111166111. Ρ11.111181616Ι1·”1111’5616 1111181.-
ΙΖ11Ι., 11111861· als (116 61-1Ζ111., Ζ1611111611 stumpfen 1111161611. 811111111661611
1116111 viel kiirzer als 6116 Staubbeutel. — Zerf ,1111 111 2 Unterarten:

A) pallescens Bessel, Enum. pl. Volh. (1821) 15, 1115 Art
(1116111 Hoppe). ——- B. am 81111Ζ611 Raude baham-,t ᾸΙ11611 zahheich,
vominande1 6111161111. —— 138861111161111611 6(161·11611111111111111611.μ Η.
10-30 6111. - 11116Ζ. April, Mai. — 21. Liohte AVzssder, Grasplzitze,
nur im 65111611611 Gebiet. O· 11. WPreussen, Pommern, Brandenburg,
Kgr. 8116115611, 1161161611, 111Ξί111611. Α111561·(16111 111 N- 11. OEuropa 11.
ΝΑ51611.

11) nigricans Desvaux 111 1,6 611111. 1161. Ι 1(808) 158, DC. Fl. Fr.
suppl. (1815) 036 1115 Α1·1. —- 11. 11111· am Grande behaalt, oft ganz

kahl. Ahren 5-10, 5611611 1-2,ν611611111116161·6111161111. -— P. schwarz-
1)1111111; 561151 11 16 A. —— 21 Auf hi )·Ι161611 (1611116 8611 (165 111111161611
und 5116111611611 Gebiets. Ausserdem im arktisehen Europa und (1611
Pyran-'aem

Ἀ’111(161·1 ab: ..
b) nivalis AVahlenberg, ΕΙ. 51166. (1824) 218. -— Ahre in 6111

K6pfchen Ζ1151111111161186(11111181.- Alpen.
12. L. spicata DC. ΓΙ. Fr HI (1805) 161. —- Juncus5 spicatus
L. 51). pl. 611. I (1758) 380. -- Ahrig 66 111111161- 11. 1111611-

115611, 11111118, am (11·1111ᾶ6 1)611111111.Α111·6 11111811611,86Ι111)Ρ1, nickend.

PB. zugespitzt, staehelspitzig, 111118611115 (116 1·1111(111611-61186,5 516(Ι16Ι-

5[)11Ζ186 Κ11Ρ561.8111111)1“11(1611 2111111 kiirzer als (116 81611111166161. —

P 561111 1·11Ζ1)1·1.11111 —— H. 111-966111. - Ι1116Ζ.,111111,,11111.- 21.

’11111611 (161· Alpen, 811(16161,1 (111111. Α111561·616111 111 Eur20p1 11.ΝΑ1116111(11
Audert ab·

