2470 Brand. Tulipa. Fritillaria.

Gf. ungeteilt 11. 3.
3. Ρ. lebhaft gef'arbt 11. Lilium.
P. weiss 12. Lloydia.

9. 'I'ulipa L. sp. pl. ed. I (1753) 305. — Tulpe. — VI, 1 L.

P. &blattriffl ohne Honiggruben. Gf. fehlend. N. 3lappig.
Samen flach. — Etwa 50 Arten, von Mittel- 11. SEuropa bis Japan.

80111118801 zu den Art'en.

1. Staubfaden am Grunde behaart n. 2.
Staubfziden kahl 3. Τ. oculus solis.

2. Blte vor dem Aufbliihen niekend 1. Τ. silvestris.
Blte vor dem Aufbliihen aufrecht 2. Τ. australi&

1. Τ. silvestris L. sp. pl. ed. I(l753) 305. —Wilde Tulpe.
-— Stg. lbliitig‚ kahl. LaubB. 3, b1e1t hneahsch Blte vor dem Auf-
1111111011 nickend. 11111010 PB. 11. StaubB. am Grunde 11011108- P.
gelb. — H. 25— 45 0111. — BlteZ. Mai, Juni. — 4. Acker, Wein-
bmge, Waldwiesen3 stellenweise im mittleren 11.811(111011011 Gebiet
im 1101111101]οΠ bisweilen verwildert. Ausserdem' 111 Mittel- 11. SEuropa.

2. Τ. australis Link in Schrad. Journ. H (1799) 317. - Τ.
Celsiana DC. in Red. Lil. Ι (1802) t. 38. — Sfidliche Tulpe.
— Stg. 1bffitig, kahl. LaubB. 2, schmal-lzttl. Blte vor dem Auf-
1111111011 aufrecht. StaubB. am Grunde bartig. —- P. gelb‚ au der
Spitze restlich. — H. 20-——30 0111. ——- BlteZ. April7 Mai. — 2L. Nur
bei Naters 111 (101· Schweiz. Ausserdem im westlichen Mittelmeergebiet.

3. Τ. oculus solis St. Amans, Fl. Agen. (1821) 145 t. 3 —
T. maleolens Reb70ul App. 11011111111. sp Tulip. (1823) l — T.
Didieri Jolean Obs. pl. mit. 108516) 34. -- Sonnena1ge —
Stg. lbltitig‚ kahl. B. l'angl- -lzttL Ᾰ11[8 010 PB. zugespitzt, innere
stumpf mit ausgesetzten Spitzehen‚ alle eifg -lzttL u. nebst (1011
StaubB. kahl. Staubfa'den 80 lang als die Staubbeutel. — P. pur-
purn (selten gelb), am Grunde mit einem schwalzblaueu, gelb-
umrandeten Fleek. — H. 30—- 50 0111. —- BlteZ. April, Mai. —
Acker, bebaute 011,ος 11111 bei Sitten in der Schweiz. Ausserdem in
SFran⁷kreieh 11. Italien.

Anm. T. Gessner lana, die bekannte Ζ101Ρ11011Ζο, die 11001181
8011011 verwildert, unterseheidet sich von dieser Art durch stumpfe
{iussere PB. 11. Staubstfflen⁷ die nur halb 80 lang 8111(1 als die
Staubbeutvl.

s·

10. Fritillaria [Tournefi] L. sp. pl. 0(1. Ι (1753) 303. — 801101011-
blame. - V1,1 L.

P. 2blattrig3 PB. am Grunde mit einer Honiggrube. Gf. an der
Spitze 3teilig. — Etwa 40 Arten auf der ne'rdliehen Halbkugel.

