Elymus. 6131111116611. 2799

haarig, 3116 meist mit 4 Grannenq Grannen aller Ahrehen fast gleich-
lang, am Rande'vom Grunde ab 131111. Decksp. 2—3g1·annig3 Grannen
abstehend, viel l'anger 315 die Sp. —- H. 10—30 6111. — BlteZ. Mai
bis Juli. -— Θ. Τ1·06116116, grasige Orte3 nur in 15111611. Ausserdem
im Verbl·eitungsgebiet (161· Gattung.

2. A. triaristata Willd. sp. pl. IV (1805) 943. — Triticum
111311513111111 (511611.11.(10611.Ρ1.Ε1.ΠΙ(1856)602.- Ἰ ovatum
B. 111-1311513111111 Α5611615.11 Guaebn. syn. ΙΙ, Ι (1902) 705. -
D1e1g1 ’11111ιὲ61 Waleh. — Ᾰ1116 eifg70be1wvilts ν61·5611111·1161·,1
3115 4-— 5 Ahrchen zusammengesetzt. Η11115Ρ. steifhaarig‚ 311( 2—
3g1annig3 alle Grannen fast gleichlang, 11111611 3111 Raude kahl.
Decksp. 2—3grann1'g3 Grannen viel 1311861· 315 die Sp. — H. 20-
40 6111. — BlteZ. Mai 1115 Juli. ·— Θ. Unfruchtbare 0116, Gras-
Ρ13126; nur in Istrien. Ausserdem im Verbreitungsbezirk der Gattung.

3. A. triuneialis L. sp. pl. ed. I (1753) 1051. —- Τ1111611111
t1iunciale Glen. u. (Joch. FLF1. ΙΙΙ (1856) 602. - Lan ggrannigel
Waleh. — Ahre 111163115611- 176113118611, 3115 5— 6 Ahrehen 21153111111611-
gesetzt. Alle Η11115Ρ. 3grannig odel (116 der 111116151611 Ahrehen
2grannig3 Grannen der 0061611 Ahlchen doppelt 50 lang 315 (116 der
1111161611.Β66115Ρ.32311111,<ζ oder 30 glannig3 Grannen 11111··261 315 (116
Sp. -— H. 10 -30 cm. — Bltez. Mai, Juni. — Θ. VVege, 1161161,
(1601156116, 11111· 111 15111611. Ausserdem im Verbreitungsbezirk der
Gattung.

4. A. uniaristata Vis. Fl. Dalm ΙΙΙ (1852) 345. - Τ1111611111
11111311513111111 Richter, Pl. Europ. Ι (1890) 128. - Eingrannigel
Waleh. -— Ahre 111112, 3115 2- 3 Ᾰ111·611611 zusammengesetzt. Hiillsp.
1— —2g1annig. Β66115Ρ. 111112 1169311116- H. 10— 30 6111. —- BlteZ.
Mai, Juni. — Θ. Τ106116116, gmsige Orteq 11111111 Ι5111611. Ausser-
dem 111 Dalmatien 11. [11116111311611.

5. A. cylindrica Ηο51, Gram. Austr. ΙΙ (1802) 5. -— Triticum
cylindricum Ces. Ρ355. Gib. Comp. (1869) 86. — Cylindrwsehffl
11731611.- Ahre eylindrisch⁷ aus 4— 7 Ahrchen zusammengesetzt.
Untele Η11115Ρ stachelspitzig oder kurz begrannt, 01161516 11111 1 odel
2 56111· langen Grannen. Unterste Decksp. (165 Ahrchens lang be-
grannt, 011616 111112 begrannt oder wehrlos. -— H. 20—40 6111. -
Β116Ζ. Μ31 bis Juli. — Θ. Ἰ1106116116 0116, 56111· 5611611. Triest:
Rosandraschlucht bei Boljune und Borst. Im iibrigen Gebiet bis—
weilen verschleppt. Einheimiseh ausserdem in 11311611 und SOEm-opa.

69. Elymus L. sp. pl. ed. Ι (1753) 83. - Cuviera Koeler, Descr.
Gram. (1802) 328. — Haargras. — ΙΙΙ, 2 L.

Ahrehen zu 2— 4, 2-vielblfitig, auf den Ζ31111611 der Achse-
sitzend. Η11115Ρ. 111 (161· Medianaehse der Decksp. opponiert. Η11115Ρ.
von je 3 Ahrehen 61116 6113111186 Hulle bildend. 01161516 Β116 oft
fehlschlagend. —— Ausdauelnde oder ljahrige (1113561, mit fihrigen

