2774 Brand. Festuea.

18. F. rubra L. sp. pl. ed. I (1753) 74. —— Roter Schwingel.
— Wurzel Auslsstufer treibend u. loeker rasenbildend. GrundB.
borstlich-zt1sa111mengefaltet. ΒΗ11111011011 26hrig. Rispe zur BlteZ.
abstehend. Ahrchen etwa 5blfitig. Blten lzttl.‚ langer oder kiirzer
begrannt. — H. 45—90 cm. - 1311οΖ. Juni bis Herbst. — 21..

Wiesen, Tristem, Sandfelde1·‚ Waldffinder3 nicht 5011011. Α1115οΓἆο111
111 Europa, Asien7 NAfrika u. NAmerika.

801111155οΙ Ζ11 (1011 Β1ι55011.

1. Grundachse lang kriechend n. 2.
Grundachse sehr kurz kriechend 0. fallax.

2. Obere Β. flach a. genuina.
Obere B. borstlich-zusatmnengefaltet b. trisshophylla.

a) genuina HackeL Monogr. Fest. (1882) 129. — Dio h'ziufigste
Form. 80111· νο1·’1111(101·11011. Die hemerkenswertestffl ΑΒΜ-1011 sind:

α) vulgaris Gaud. Fl. Helv. Ι (1828) 285». — Gamzo. Pflanze
kahl. -— So 11111 hiiufigsten.

β) barbata Sehrank, Prim. Fl. 8111151). (1792) 413, 1115 Α1·1. -
F. rubra ῥ’. villosa Mert. 11. Koch⁷ Deutschl. Fi. Ι (182ῑῖ) 654. --

Decksp. kurzhaarig. — Zerstreut.
y) arenaria Fries, Fl. Halland. (1818) 28. —- 1111101101] gross,
wollig-zottig. — 80 an der Nord- 11. 051500.

ὸ) nlultiflora Hoffm. Βο11150111. Fl. 0(1. Π vol. I (1800) 52, 1115
Α1·1. —-F. planifoli·1 K. 1110111, Pl ‹2111·.1(18310)112›0 --- 811011110110
Β. flach. — 8011011.

b)11ich0phylla Dum-os i11 (τ11.11(1 Γ.1 Ηο1ν.1(1828)288,1115
Α1·1 - Β11011 1111011115011-1Ζ111.- 8( 11111· 1111 1511111011011 (1011101,1111(1
1111011 dort 5011011.Β11(1011;80111ν·11·Ζ1ν1;11(1 8(111ν( ll Laus 111111ος Tirol
(lneh1·faell)3 Istrien: Pola. Wohl 1νο1101· verbroitot, aberjibersehen.

0) fallax Thuil. Fl. I'ar. 011. II (1799) 50, als Art. - Nieht
haufig.

Bastard: F. vallesiam (5111011111) >< rubra :2 F. Mum-iana Rohlena
in Allg. bot. Zeitsehr. VIII (lavo-2> 85».

80011510 Forte. Schedonorus l'. 13011013Α(.;·1·051.(1812) 99
— Β11011511010, §ln-(hen 11. 1311011 1110 111 (101· vorigen 80011011, aber
das ΒΗ11111011011 gestutzt 1315 11( »11011 1111111 v·01gezogen 11.11111ἕ11011,1110-
mals ι10110011 2ῐ31111ςξ. 13,’31»1(1·11110,11 1111011 (110 GrundB. 1111011011 in
rispigen 13110115 11111(1011 augeo 31(11101, 11 mit langen 11.(1111111011 Ᾰ111011011-

51101011 ausgestattet.

80111115501 zu (1011 Α1·1011.
1. Ε1·110111Κ11. kah] (vgl. 1111011 F. pulchella) n. 2.
FruchtKn. oberwarts behaart n. 4.

2. Decksp. wehrlos oder kurz begrannt n. 3.

