2124 Brand. Clinopodium.

Hooker, 111811. 1101. suppl. (1831)1. 2897 - Κ1. fast 3mal 11111861·

als (161· 1161Ί 2lippig ·6 K. — Diese Abart ist (116 111161861186101111
zwischen C. grandifl01um und C.calami11tlla.
c) menthaefolium Brand, —- Calamintha menthaefolia Host‚ Fl.

austr. ΙΙ (1831) 129. —- Satureia menthaefolia 111-116611, Excurs. Ost.
(1897) 478. — B. feiner 866ἑ181. Η1111Ρ111616 der Bltenst'ande kaum
kiirzer als die DeckB. Die untersten KZfihne kiirzer als die KRuhre.
——- Diese im Gebiete nur in 16111611 vorkommende Abart diirfte die
Ubergangsform zwischen C. ealamintha und C. nepeta darstellen.

7. G. nepeta Brand. — Melissa nepeta L. sp. pl. ecl. I (1753)
593. -—- Calamintha parviflora Lam. Fl. fr. ΙΙ (1778) 396. — Cala-

mintha nepeta Savi, Fl. Pis. (1798) 197. — Satureia nepeta 86116616
111 Flora XXVI (1843) 577. —— Poleiartige Kalaminthe,
Katzen-Kalaminth e. — 818. kurzhaarig. B. rundlich-eifg‚ fast

ganzrandig. Blteust'aude reiehblutig. Niisschen l‘zinglichstsonst wie
vor. - BltenKr. 111111111611-1161111111]. - H. 30* 60 cm. —— BlteZ. Juh
bis September. — 21, 11616611, Mauern3 nur in der Schweiz und in
16111611. Ausserdem im Mediterrangebiet.

Andcrt ab:

b) nepetoides Brand. -- Calamintha nepetoides Jord. Obs. pl.
6111. IV (1846) 16. —— satureia nepetoicles Fritsch, Exeurs. Oest.
(1897) 478. -— B. deutlich und grob 8661181. —- 8ο 1111611861. 1111
86112611 siidlichen Gebiet von Ν161161ϋ6161161611 bis 111 die Schweiz.
Im deutschen Reich nur bei Berchtesgaden am Priesterstein, 110111111-
thal bei Regensburg, Dinkelsbuhl und 111-111161 auch bei Niirnberg.

8. C. rupestre Brund. — Satureia rupestris Wulf. 111 Jacq.
collect. II (1788) 130. — Calamintha rupestris Host7 Fl. austr. 11
(1831) 131. — Calamintha thymifolia Reichcnbach⁷ Fl. 861111. excurs.
(1831) 328. —— Micromeria rupe-stris Benth. in DC. Prodr. XII
(1848) 225. - 11616611-Ιί 1111111111111 e. — 818. aufsteigend, kahl
odel fein 811111111111118. Β. 86611611, 6118· bis lano 811611, 6111111111, schwach
gezzhnt. Bltenstitude kurz 86611611 etwa 111111118. KZ} ’111116 fast
8161611 111118,Κ861111111(11111111.111.(1611Κ.3111611111611·ἱ18611(1.Ν1116611611
11111811611, 6111611118- 211866111121. -- Β11611Κ1κ1ν611ἶ6, Oberlippe hellviolett,

Unterlippe violett punktiert. — H. 30—,50 cm. — BlteZ. Juli‚
August. - Q. Felsige Orte3 nur im sudustlichen Gebiet. Tirol.
Kal-men, Krain, Istricn. Ausserclem in SOEuropa.

9. C. vulgare L. sp. pl. ed. 1 (1753) 587. — Calamintha
Clinopodium Spenner, Handss. (1834) 429. — Satureia Clinopodium
Caruel 111 Parl. Fl. it.. VI (1885) 135. -- Satureia vulgaris 111-116611,
Excurs. Oest. (1897) 477. — Gemeiner Wirbeldost. —— 818.
6111166111, meist einfach, abstehend-zottig. B. 86611611, 6118 bis 111118-
lieh-eifg, klein-gekerbt, (116 (1116161611 fast sitzeml. Vol-B. linealiseh-
pfriemlich, so lang als der K. Bltensuinde vielblsttig, sitzend. K.
langzottig, KSchlund kahl. Kr. doppelt so lang als der K. — Blten-
Kr. pul-pum. — H. 30—60 6111. -Ἲ ΒΙ16Ζ. Juli bis September. - 24.
Trockne Walder, 1111861. WVegrkinderq hziufig. Ausserdem in Europa,
NAfrika, Vorder- und Mittelasien und NAmerika.

