2712 Brand. Calamagrostis.

Reitgras. —— Halm oberwarts rauh. Rispe abstehend. Hfillsp.
sclnnal-lzttl., zugespitzt. Haare langer als die Deeksp. Granne
andstandig, gerade, aus einer sehr kurzen Ausrandung entspringend
und dieselbe kaurn iiberragend. — H. 60—150 em. — BlteZ. Juni,
Juli. — 21. Feuchte Wiesen7 Gebiisehe3 zerstreut. Fur Steiermark
zweifelhaft. In Tiro] u. Istrien sehr selten. Ausserdem in N· U.
Mitteleuropa, sowie in Sibirien.

2. 0. purpurea Trin. Gram. unifl. (1824) 219. —— Arundo pur—
purea Trin. in Spr. Neue Entd. 11 (1821) 52. - C. phragmitoides
Hartm. Handb. Skand. Fl. ed. ΙΙΙ (1832) 20. - Purpurnes
Reitgras. — Halm bis fast zur Rispe glatt. Granne der Deeksp.
die Ausrandung erheblieh iiberragend3 sonst wie vor. — H. 60—
160 6111. —— BlteZ. Juni, Juli. — 21. Ufer, Wiesen, Gebiische3 sehr
selten. Hessen-Nassau: am 11011611 Μ61Γ51161·. Α11Γ561·(16111 111 NEuropa.

3. 0. pseudophragmites Baumg. Enum. 111 (1816) 21]. — Arundo
Pseudophragmites Haller fil. in Roem. Arch. I, 2 (1796) 10. -
Arundo effusa Gmel. Fl. Bad. 1 (1805) 262. — A. littorea Sehrad.
Fl. Grerm. 1 (1806) 212. - C. littorea P. Beauv. Agl-ost. (1812) 15.
- Schilfartiges Reitg1·as‚Uferschilf. — Rispe ausgvbreitet.
Hullsp. scl1mal-lzttl.‚ in 61116 111116111116116, zusammengedriickte Spitze
versclmstilert. Haare l'anger als (116 Decksp. Granne endstiindig,
gerade7 5ο lang oder liillger als (116 11111151) -— H. 90—120 cm. —-
BlteZ. Juni, Juli. — 21. Ufer. Flusskies. Im 511(111(·11611 Gebiot
nicht selten. Im mittleren am Β116111, an der Elbo„ (161· 1)*1111116 1111(1
Bode. Im 116rdlichen nur an (161· Weiehsel. Ausserdem 111 Europa
u. Α51611.

ἕῌῆῗὶξθαξῇπ, Gram. Austr. IV (1309) 25 t· 43* ὼ Art' —

Rispe 56111· looker.

4. 0. epigeios Roth, Τ611(.ᾙ’1.(3161111.1(1788) 34. — ArundQ
Epig 6105 L. 51).1)1. 6(1. 1 (1753) 81. —G 611161116, R‹ 11151115.-
Rispe steif ε111Ρ1,6611ῖ 1111111115,ἓ611111111,1111’( 1111616611(·11111(ἕ·611(1611 151611.
Hullsp. lzttl. , purpurn odel 11611 tt iiberfflaufm in 61116 pfriemfo 6,
zusammengedruckte Spitze 611(11(*·611(1.Ηῑι·11·6 1111361615 (116 Decksp.
Granne gel-ade, aus (161· Mitte (111 Ruckfns entspring 11.‹11d - H. 60
-120 6111. -- BlteZ. Juni 1115 Α11,* *1156 —— 21. Γ1’1(>61(116 Walder,
sandige Orte, Uforg 1161116111,1111561116111 111 Ειικψι 11. Α51611.

Andert ab:

b') intermedia anl. Fl. Bad. 1 (1805) 266, 1111161· (16111 Namen
„Al-undo inte1·1ne‹lia“. ff* 11111151). 11111· 11111 Raude g‹›f}irbt.

6) glauca 1161611611151611, Fl. germ. exem-s, (1830) 27, als Art. ——
Hiillsp. ungefiirbt.

Bastard : 0. pseudophragmites >< epigeios Ξ C. VVirtgeniana Hauss-
knecht 111 Thur. Β. V. N. F. Vl (1894) 68.

5. 0. 11116511 1111161, ΓΙ. Franco IV (1837) 41. —- Agl-ostis villosa
(Thnix 111 Vill. 11151. ]’l. Dauph. I (1786) 378. -- Α1·1111(1Ο Halleriana

