2936 Warnstorf. Lyco p6dium.

7. Familie. Lycopodiaceen L. C. Rich. in DC.F1. fr. 2 S. 571
(1805). — Landpflammm Achse oberirdisch, selten z. T. unterirdisch‚
spfirlich bis reich verzw. mit Iol„ meist spiraha yestellten Β. besem.
Sporawyien yleicharczy, 61112θί11, fa⁷st achselst. uber der Basis 9131υό11111
B. u. daun nicht 111 Ᾰ11ν611 (111. die TrayB. verschiedew [lestaltet 1ι. 111
diesem Falle am Ende der Aste zu walzenfyew Aleren 1111θί11191 ιι. bei
der Reife sich <leh einen Querfspalt 15111161111ς Sporcw 11011 οἰκίη-1611411,
kugel-tetra‘eidr., in Massa gelb od. ς61111.-1ν61[5, mit niedrigen, netzfg
verbundenen Exosporleisten, durchsehnittl. 0,036—0.038 mm diam.3
Vorkeim 1h'ausig, entW. knollenfg‚ unterirdisoh u- 011116 Chlorophyll
od. z. T. oberirdiseh u. griine Lappen entwickelnd.

27. Lycopbdium Brongn. Hist. (165 veget. foss. II S. 2. — Bfirlapp.

Der Gattungscharakter ist (161·561116 wie. deljenige (161· Familie.

1. Gruppe L. homoeophylla Spring 111 Ma1t.etE11dl.Fl.
B1as.1 Π S. 109 eru Aschms. Syn. {I S. 1Ξ.10 -— Beblattfflung der
ster. ιι. feru Aste( Jeme almle'dz

A) Sporangielff fast. ach> 6151111111·1111’ (16111 Grunde yezz-fflmle. B.,
nicht επ, Alerem 1816111101.

75. L. Selago L Sp, Pl 611. 2 S. 1565, (L. 1¹·eculvum Kit. 111
Willd. Sp. Pl. V. S.50.—S(hkul1rKryffpto,Gew It. 159· Stulm
Deutschl. F.l t. ἴε) Bisclmfl 1)(5111·0111. Klyptshw 111. 10 Fio=.1;
t.12 Fig. 39, 43, 51-53, 5» 60—63: 1111615561] Kryptogamenfl. v.
Deutschl. ΙΙΙ S. 790 F154223).— lannen- Β. - Stg aufr.
od. im Α1161 am G runde nistlerliegund u. mit (1611 wiederholt 96-
9110611911,9161011110116111451611«111151.·, amet 8 od. 91011119 bebl.· 31116131
dunhelmim, auf-h od 1·1’·-111«1115·1 bis fast span-ig zuriiekgebroehen,
li11.-lzttl., zugospitzt. mmeransley 1111. Schum‘h yezs'ihnelt, α. d. Ast-
sffl'tzew 1111111 59111111 stm‘t der Β. {vicht (zbfallewde Brutlcwospen vor-
handon. Spormaeyiew 1. (Ζ, Αςῖιεθῖυ (ἰ. mim. B. der Jahrestriebe‚ nierenfg,
am (11161611 Raude. ssklappig aufspriugend: Sporen 111 Masse weissl.,
0,03⁴›—0‚037 111111 (liam. ζμ 8-10. Η. 10-20 cm, selten h6her.
-— S‹·llatti0··.‹ feuchto W ἐ1·1(111·; ·111 alten Baumstubben in Bluehen u.
a.S‹5¹'*·‹11f1111, «111 111111111μυ11 W 11(11111(16111 aul mooligen Heiden, im
(ἰ vbirg 6 zwischon 11»111·1111»111 11111115( ·111 Ε6715111ὂ6κ61ῃ611 steinigen Ab·
himg ¹011 115111. κ1·1·511·(,;111 steig t im Riesengebilge bis 1500 m, im

bayr. 11111111» 1115 ca. 1400 111, i. d. bayr. Alpen bis 2000 m, i. d.
Scllwviz 1115· iiber 2:300 m 61111101.
Navh ‹lm- verschiedene11 Richtung ιι. Lange der B. hat man

folgfflnlv, 1·“111·111(»11 111116156111611611, welche aber nicht scharf gesondert
511111. 51111111»1·11 111(»111111111(·1“ iibergellen.

a) recurvum 1)651·. Α1111, Soc. Linn. Paris VI S. 1803 (Lyc.
1»1·1·111·ν11111 lx'it. 111 Willd. Sp. Pl. V S. 50). — B. sparrig zuriick-
mlum-hen 11. die Zweigspitzon hiiufig bogig abw. gekriimmt. -— So
111»,5’111111(»1·5 1111 hohan. sehr kriiftigen Stijeken.

