2630 Palla· Carex.

Wiesen. Nur in der Rheinprovinz (Elberfeld, Mtihlheim‚ Aaehen,
Eupen, Malmedy).

62. C. punctata Gaud. Agrost. Helv. II p. 1523 Rehb. 16. VIII
t. CCLI f. 619 (C. pallidior Degl. 111 Lois. Fl. Gall. Π p. 2993 C.
corsicana Link Hort. Bel-01. I p. 358). Punktierte S. —- Dicht
rasiy. Halme 3kantig, glatt oder oberwztrts etwas rauh. Halm-
scheiden mehr oder weniger 110011 iiber den Spreitengrund vorragend,
quer abgestutzt oder ausgesehweift3 BH'autchen lang vorgezogen, an
(1611 Flanken niedrig, an der Spitze hoeh3 Spreiten 11111261· als der
Halm, 2—4 mm 111611, flach oder schwaeh rinnig, 111 6111 3kantiges,
spitz abschliessendes Ende ν618611111Ξ11611, 111 der obereu Halfte an
(1611 Randern und der Mittelrippe stark rauh. ὃ A'hrchen schmal-
cyliozdrisch, 12—30 mm lang, 1,5-3 mm dick3 DeekB. lffinglsellipt.
1118 langlcverkehrteifg, spitz oder staehelspitzig, 116111 rotbraun fnit
griiner Mittelrippe und schmalem weisslich-hyalinem Rand. Ω Akr-
chew¹ 3—4‚ voneinander und dem ὃ Ᾰ111·611611 6111161111 oder die 1—2
0116181611 (16111 ἆ Ᾰ111611611 genahert, 10—25 mm lang, zur FruehtZ.
cylindriseh‚ 4-ss mm (11011, (116 1——2 untersten lang gestielt, (tuf aus
der Scheide des TragB. hervorragendem⁷ rauhem Stiet, aufrecht oder
etwas nickend, die 0116181611 111112 gestielt3 (116 1111161611 TragB. lang-
scheidig7 mit 11161161, (116 Inflorescenz nicht 8611611 etwas iiberragender
Spreite7 die 01161611 11111261- 1118 kurzseheidig, mit sehmaler Spreite3
DeckB. breit-eifg-lzttl.‚ hell· bis dunkelrotbraun mit griiner Mittel-
rippe. Schlc'c'mhe langer als ihr Deokss„ 21116121 1116111 0(161 weniger
wagrecht abstehend, etwa3,5 mm lawa, 1,5 111111 111611, eifg, bikonvex-
stielrundlieh⁷ ungestielt, in einen ungef‘ahr ¹s3 der Lssinge einnehmen-
(1611 Schnabel zusammengezogen7 glans, sehr sein Zimysmrz·iy, yldnzend,
griinliehbraun, meist mit zahlreichen 10111611611 Ρ1111111611 und Strichen
(Βῖ), Schwabel lineal (1(101 fast lineal⁷ kaum 114111111 111611, glatt oder
etwas rauh, mit 2 sehr kureen, parallelen, spitzen Ζὲῑ1111611. ,ις 4—5,
im Norden des Gebietes 6—7. Η. 15—50 cm. Auf feuchten,
grasigen Wiesep. Selten, in der Schweiz im Kanton Tessin (Lago
Maggiore), 111 osterreich bei Meran 111 Tirol und 111 SWKrain, 111
Deutschland in WPreussen am Raude des 'Pupadeler Moores (Kr.

Putzig) und auf (1611 Nordseeinseln Langeoog (hier lstiufig)‚ Borkum
und Juist.

ΠΕ) Decch. der ῼ Bltew meist
stmupf, mit avfssqesvtzter
Stachelspitze.

63. (J. binervis Sm. in Transaet. of the Linn. 806. V p, 26³3
Rchb. Ie. VIII t. CCLV f. 624. Zweinervige S. -— Luclser rasiss.
Halme 3kantig, glatt oder oberwiirts rauh. Halmscheidmz mm· wenis)
oder yar wicht 111161· (1611 Spreitengrund vorrayewd, konvex abgorundet
bis ausgesehweift3 BHfiutchen quer oder fast quer verlaufend oder
sehwach konvex vorgezogen, niedrigq Spreiten blaugriin, (11·11 Halm
1116111 iiberragend7 2-6 111111 broit, in 6111 ss‘sskantigvs ‹nlvr 3111111116-
11111111568, 81111268 Ende verschmiilert, 111 (161 01161611 11511116 ε111 den

