2368 8311636636. salix,

erscfheinend, sitzd, diinn, zierl.. dichtbltig, 3111 Grd (1611 kl. Rehen
gestiitzt, ὅ cylindr.. 3‚5—4mal lger als dick, ng-cy1i11d1·.‚ 4—
811131 lgm* als diek, &fters gekriimmt. TragB. der Blteu (11161173115
dunkelrot 1115 schwarzlieh, unten blass, haidem. behaa. Driise krz-
eifg‚ gestutzt. StFaden 3111 Grd dicht 1161133. Fkn. kl„ lere, ss sitici,
eifg od. ei-kegelfg‚ stumpf, ‘meifsleziffi Gf. meist O od. sehr krz, N.
kl.. eifg od. rundl. bisw. etwas ausgerandet, kopfly, gelb, bisw. zuerst
restl. Klappen der aufgesprungenen Kapsel kaum od. nur an der
Spitze etwas sichelfg riickwiirts gebogen. 21.. H. O‚80—4 111; 4. —
Auf feuchtem Boden: Ufer‚ VViesengriiben, Weg- 11. Waldrander, als
Korbweide kult., in den Alpon bis 2000 m.

Formen: 3) 1. Lmnbertiana 8111., Fl. Brit. HI „1041 (1804),
Koch, Syn. I 6473 Szpurp. α) typica G. Beck, Fl. ΝΟ. 288; 8. p.
a) latifolia Κ6111., ΝΟ. W. 150. B. vkt eilzttl.. 511131 lger als brt,
12—22 mm brt, mit 56111· 161261 8111126ς Β111116 rot. So sehr hfg. —
3) 2. awyustifolia Rern„ ΝΟ. W. 1503 8. Helix Host. 831. 10, t.
36 11. 373 8. purp. y) Helix Koch, Syn. I 647 excl. Syn.. non L.
B. lin.-lzttl.‚ 811131 ]ger als brt, 6-14 mm brt7 Rinde meist gelb.
Dazu f. gracilis Wimm. 831. Ε111. 32. Niedrig‚ Zweige 56111 (1111111,
Β, lin.. 11. f. microphylla Schatz. — B. bisweilen gegenstiindig od.
sogal· quil-lst‘andig (S. oppositifolia Host., S. subverticillata Sim). -—
b) sericea 861. Ε55. 8, Dffll, Fl. Bad. 494, Wimm. 831. Eur. 32.
J'ungere B. mit dichtem, seidigem‚ 5113161 ss verschwindendem Flauln.
— 6) eriam‘ha Wimm. 831. Eur. 31. Tragss. (161· Ω Blten weisszottig,
K'atzchen daher in der Jugend dicl1tzottig-‚ Haa. 2—3mal lger als
(116 Tragss.3 sonst ν161 111261· ((116 TragB. (161· ὅ Blten sind stets
zottig). —- (1) styliyera Wimm 1. 6. 32. Gf. deutlicher. - 6) furcata
WVimm. 831. Eur. 32. StFssiden obel·w{i1·ts ss voneinander getrennt.
—- Kommt 311611 mit androgynen K'zitzchen ((161611 StFaden ss ge-
trennt sind: 8. mirabilis Host. 1. 6.) 11. mit bereiften Zwoigen vor.

28. S. caesia Vill. Hist. pl. Dauph. 111768(1789); 8. myrtilloides
Willd. Sp. pl. IV 686 (1805), non L.; 8. prostrata Ehrh., Pl. sel.
159. Blaug 1· ii 116 W. — Niedriger Strauch mit zahlr„ stets kahlew,
11161611611, gelben 1115 kastanienbraumn, lgm-unzeligen Zweigen.
Knospen krz-eirund‚ stumpf, strohgelb, kahl. B. auf kahlem, 56111·
11126111 81161, ellipt. od. brt vlliptseifg. spitel. od. durch die ein wenig
vorgezogene Mittelrippe fast mucronat, die yro‘fstew bis 25 mm 157 n,
¹(2 80 brt, yamramliy od. 56111· 5611113611 geschweift, 216111611, 1161131113,
obers. 56116113111ς-561111111116111ε1, 111311ἓς111111., 11111615. blauweissl.g1·iin od.
lauehgrstn, von vorspringenden Adel-n dicht netzaderig, zuletzt steifl.
Katzchen auf einem von 4—5 b.chenfgen Brakteen geststtzten, 1161133.
813161, kl„ eosq, dichtbltig3 ὃ 9 mm lg, 6‚5 mm dick, 11116 TragB.
fast gerundet, braungelb, oben purpurn3 Sth'h‘den frez' od. (tw Grd
od. bis zur Mitte rerwachsen, krssiftig, bis zur Mitte, 11613111ι 1161133,
A. fast kugelig, restl.. zuletzt violett 11. braun. Ω Kiitzchen 9—
13 mm lg. 6.5 mm dick, ihre TragB. brt, gcrundet bis fast gestutzt,
11161611, gelbl. od. blass-lmllgelb, am Rd braunl. bis dunkel, mit lgen,

