Melampyrum. Scrophulariace'zen. 2053

2. Κ. aufgeblasen und zusammengedriickt 18. Alectorolophus.
K. rb'hrig oder glockig 11. 3.

3. Kapsel stumpf oder ausgerandet 20. Euphrasia.
Kapsel zugespitzt 11. 4.

4. Kapselfaeher 1—2samig 16. Melampyrum.
Kapselfaeher vielsamig 19. Bartsohia.

16. Melampyrum [Tournef] L. sp. pl. ed. I (1753) 605. -—
Wachtelweizen. — XIV, 2 L.

Κ. r6111·‚e11fg 4ziihnig, mit zugespitzten Ζ31111611. Krszhre cylin-
(1113611, oben breiter‚ Oberlippe zusammengedriiekt mit 211111611-
geschlagenen Randern. Unterlippe mit 2 Htiekern7k1uz 3lappig.
Staubbeutel kurzhaalig. Kaps 61 zusammengedriiekt, eifg, zugespitzt·
Facher 1—— 2samig. Same langlich- eifg‚ glatt. — ljalnig e Κ1·311161·,
mit gamm-andigenO, gegenstandigeu B. und endstaindigen ΑΙ11·.611 -
Εῖνπῗ 12 Arten 111 (161· 11ὃ1(111611611 gem-‹issigten Zone

Schliissel zu den Arten.

1. DeckB. der Blten zusammengefaltet. mit aufwiirts 3611611161611,

kammfgen Randern 1. M. cristatum.
Deckss. flach ⁷ 11. 2.
2. 11111611 allerseitswendig 3
Ᾰ111·611 einerseitswendig 11. -1,

3. Blten rot 2. M. arvense.

Blten gelb 3. M. barbatum.

4. Hoehss. 3111 Grande herzfg 4. M. nemorosum.

HochB. am Grunde abgerundet oder verschnstssert

n. 5.
5. K. viel kiirzer als (116 Κ1. 5. Μ. pratense.
K. so lang als die Kr. 6. Μ. silvaticum.
1. M. cristatum L. sp. pl. ed· I (1753) 605. — Kamm-
‘ahriger W 361116111613611. — Kulehazuig. Stg. aufreeht, ἐἱεῖίἓκ

LaubB.lzttl.bislineal-lzttl., 51126111,Ηο611Β.1·1111(111611-1161·Ζ1“ς, zu-
sammeng oefaltet, kammartig gezahnt, grunlich- 116115 meist 1)11;··pun1
1111611311Ὲ611.Ᾰ111·611 ciseitigb⁹ dicht· daehziegelig. K. viel 11111261· als
(116 Kr. — BltenKr. 111111611- weiss, mit gelber Unterlippe. — H. 15
—30 6111. - BlteZ. Juni bis Septembffl. —— Θ. Ἧ31ᾶ61·, 1106116116
Wiesen. In der norddeutsehen Tiefebene nicht haufigz, fehlt im
nordwestlichen Gebiet und 111 WVPreussem 111 OPreussen selten. Ι11
Mittel- und SDeutschland nicht selten3 jedoch im mittleren Τ6116

