Orobanche. Or 01)311611.366611 2085

313 Α1·,1 Reich. f.‚ Ic. fl. Germ, XX, 98, 1. 162 f. 2, Beck, 0101).,
159 -’1. sumai-ea 11011, 11. 131111 715, 1111111111, 69, und Celak⁷.

Prodr. Fl. Β611111., 341. - Β111111611, Ν3111611 111111 dle ganze Pflanze
citronengelb. —— 8611611.

β) gymnantha G. Beck, O1·0b.‚ 159. Die ganze Pflanze sehr
spfirlich drtisenhaarig‚ kahl werdend. Blumen, StaubB. zuerst fast
kahl, zuletzt vcllig kahl. — Bei Hanau (Mertin).

9. 0. teucrii Holandre Exs. (1824) und Fl. de 13 Moselle,
322 (1829), G. Beck 111 Η31.Β131111, Nachtr„ 127, 1110110100, 161.
—- O. Teucrii F. G. Schultz 111 Α1111. 06113611616, Eschweil. Lim-BL,
V (1829), 505 (011116 Beschreib.)3 Kirschl., Prodr. Alsac, 108 (1836),
Koch, Syn. fl. Germ„ ed. 2, 615, = C. H. 861111112111 Flora (1835),
I, 200 z Hol. 61861111112 in Mutel, Fl. franc„ Suppl., t. ΙΙΙ (1837).
— Ο. atrorubews Ξ Ο. atropurpurea F. G. Schultz in Flora (1840),
128. — Gamander S. — Stg. unten etwas verdickt und reichlich,
oben spiirlicher beschuppt, drtisenhaarig. Ahre kurz walzlich, wenig-
bis 20bliitig. Die Blten aufrecht, 311 die Spindel angedriickt. KTeile
eirund‚ 2z'5ihnig, vorn oft vereint, verwischtnervig. Blumen 20·-
30 mm lang, 01161· der Einfiigung der StaubB. erweitert, aus hellem
Grunde braunlila. Riickenlinie aus gekriimmtem Grunde 111 cler
Mitte konkav oder gerade, im obersten Drittel stark bogig 113611 vor-
wfirts gekr'ummt, abschiissig. Lappen der Oberlippe seitlich abstehend,
die der Unterlilwe langlich, vorn gestutzt, gezahnt. StaubB. 7'm
ersten Drittez'le der Blmne, 3—5 mm uber clem Grande, cinyefilyae (116
Ὲ3ἇ611 11111611 116113311, oben wie (161· Gf. driisig. Nar-be221a1›penpurpur-
brau‘n. 11, Juni, Juli. H. 15-40 cm. Nahrpflanzen: Auf
Teucrimn-Artenl, vornehmlich T. montanum, T. chamaedrys. — An
sonnigen, 1(13111611·61611611 81611611 im westlichen und siidlichen Gebiete.
Deutsehland: Lothringen: Μ612, Elsass: Vogesen, Barr, Mutzig3
Pfalz: Zweibriicken3 Rheinland: Trier3 Baden: Istein, Freiburg,
Kaiserstuhl, Klausnerthal bei Geisingen· lViirttemberg: M6hringen,
Miirsingen, Ulm, Durrenwaldstetten, Κ16561111131 11. 3. 0.· ,Bayernt
Β3γ1166116Α1Ρ611,Β61611166ς311611.8111206ἱεί06111,Ν6116113161,1Υ33111,
Uri. Liechl‘ewstein: Malbun, osterreich: Tirol: Innsbruck Windisell
Matrei, Virgen, Brixcn, Finstermunz 616.· S7alzburg: Salzburg3 01161-
&sterreichz Schafbelmg ⁷Obe1vellach, Leonhardsbelg u. a. 0., Nieder-
06161161611ε Kalkalpen, Kotte53 Κ31111611; Β311 Villach 11. 3. 0.,
Steiermark: Graz, Wildon. Neuhaus (ἴθ’), 16111611 (11. gn).

**) Narben gelb. Nr. 10.

10. 0. lutea Baurng., Enum. stirp. Transsylv„ ΙΙ (1816), 215,
Beck, Mon. Orob., 215. — O. rubens Wallr., 8611611. crit, Ι, 307
(1822), Koch, Deutschl. XFL, IV, 449, Syn. Fl. Germ„ 611. 2, 615·
Β611161·1111)0.,Ρ1·0111.,25,81111·111,])611166111.Ἑ.1,1161194,1.5,
Reich. f.‚ Ic. fl. 0161.,111 XX⁷‚ 99,1. 171, Beck 111 Hal. Β131111, Nachtl„
125. -— ⁷0. medicayinis Duby, Βο1. G 311., Ι, 349 (1828) nieh⁷t Schultz,
Reichenb. —· O. Buekiz‘ Ι)1611., FL borus5„ III, t. 145 (1835), schlecht.

