Leonnrus. Labiz'tten. 2145

Ᾰ111161·1 ab:
β) borealis Schweigger in Kejnigsb. Arch. Naturw. Ι (1812) 214.

- Granne sehr kurz.

2. B. hispanica Benth. Lab. gen. 61 sp. (1834) 597. —- Mam-ubium
hispanicum L. sp. pl. 6(1. I (1753) 583. — Pseudodictmnnus acutus
Moenoh, 1116111. (1794) 399. -— Marrubium rupestre Biv. Manip. II
(1816) t. 1. — B. rupestris Vis. Fl. dalm. II (1847) 216. —— Β.
italica Benth. 111 DC. Prodr. XII. (1848) 519. — Β. acuta Briquet
in Engler und Prantl⁷ Pflanzenfam. IV, 3a (1895) 259. —
Spanisehe Ballote. -— Rauhhaarig. Stg. aufrecht. Β. herz-eifg,
gekerbt. K. mit 10 stachelspitzigen Zfihnen. — BltonKr. rosa. —
H. 25—90 cm. — BlteZ. April bis Juli. — 2-1. Α11 Felsen3 11111
111 Ι5111611. Aul'serdem 111 Italien und Dalmatiffll, aber nicht 111
Spanien.

25. Leonurus [Tournefi] L. sp. pl. ed. I (1753) 584. —- Herz-
8651131111,Εῐ311’611561111111112.*« XIV, 1 L.

K. kreiselfg, {mm-vig, 5ziihnig. Oberlippe der BltenKr. auf—
recht. schwach konkav3 Unterlippe mit verkehrt—eifgem Mittellappen.
K1·R6h1·e mit 61116111 Haarring versehen. Staubss. geniihert, unter der
Oberlippe der BltenKr. parallel laufend7 (116 langeron nach der
BlteZ. herabgebogen. Staubbeutelhffiften mit einer gemeinschaft-
11611611 Langsspalte aufspringend. Niisschen 3kantig, an (161· Spitze
gestutzt. — Ausdauernde Kriiuter, mit reichbliitigen Halbquirlen. —
Etwa 10 Arten in Europa und Α51611.

86111115561 zu den Arten.
Oberlippe der BltenKr. aussen dicht zottig 1. L. cardiaca.
Oberlippe der BltenKr aussen kahl 2. L. glabriflorus.

1. L. cardias-a L. sp. pl. ed. Ι (1753) 584. —- Gemeines
Herzgespan 11. —- Stg. aufrecht‚ meist astig, riickw'zirts-kurzhaarig.
B. zerstreut-kurzhaarig, langgestieh, (116 1111161611 handfg, meing,
eingeschnitten-gezfflmt‚ die oberen gauzrandig. Slappig‚ am Grunde
keilfg. K. kahl, mit 516611611ᾶ611 Z'ahnen. Oberlippe (161 BltenKr.
dicht weiss-zottig. — BltenKr. rosa. -— H. 30—'90 em. — BlteZ.
Juni bis Herbst. -— 4. Dorfstrassen, VVeg> und Teich1·{inder3 meist
haufig. Ausserdem 111 Europa und Asien.

Andert ab ε

b) villosus Desf. Cat. Par. (1804) 57, als Art. -— Stg. und B. .

dicht kurzzottig. Seltener.

2. L. glabriflorus Brand. -— L. cardiaca L. var. glabriflorus
Huth in Verh. bot. Ver. Brandenburg XXXVI (1894) LIV. —-
Kahles Herzgespann. — Stg. nebst (1611 Β. vffllig kahl. Ober-
lippe der BltenKr. aussen kahl3 501151 wie vorige. — BltenKr. dunkel-

