2946 Warnstorf. 15136165.

5016116 mit auffallend (1111111611 u. sehlaffen B. gehO‘ren zu 2. tenuifolium
A. Br. bei Milde 1. c. --· y) longiiolium Motelay 61 Vendryc‘es Soc..
Linn, Bord. XXXVI S. 327. —- Β. iiber 20 cm lg. -— (1) patentissimum
Casp. l. c. —- B. in 61116111 Winkel von etwa 40⁰ abst.

b) eurvifolium Casp. l. 6. -- Β. mehr od. minder gekriimmt. —
a) falcatum Tausch Fl. XVII 1 Intbl, S. 7. — B. sichelfg gekriimmi.

—— So besonders 111 56161116111 Wasser. — β) circinatum Gray Bull.
soc, bot, (1. France X S. 424. —- B. kreisfg gebogen. zuweilen mit
Anfang einer 2. Windung. — Die Form mit fast glatten od. mit

wenigon stumpfen Warzen besetzten Makrosporen ist: leiosporum H.
v. Klinggr. in schrift. d. naturf. Ges. Danzig VI 1 S. 20.

85. Ι. echinospora Durieu in Bull. (16 la soc. bot. (16 France
VIII S. 164. —— Staehelsporiger B. — Der vorigeu ganz 6111111.
u. &fter mit derselben. B. meist (Zimzmr u. allvn'ihlich zieml. ly u.
fem zuyespiz‘zt. weieh, durchseheinend. hell· bis (Jews-gyrum, im Bau
sonst mit denen der vorigen Art iibereinstimmend. Sporen durch-
gehends etwas kleiwer,· Makrosporen mit zieml. lgen, (1111111611, spitzen,
zuweilen gestutzten od. 2- bis Sspitzigvn. oster hakig gekriimmten,
sehr fragilen Stacheln dicht besetzt u. mit salchem 500—-520 μ diam.
Mikrosporen b1·¹‹u1nl.-weiss‚ 25—:33 μ lg 11. 13-20 μ 1111. ΖΗ 7——93
H. 3——19 cm. — Auf (16111 (3111111116 von Teichon u. Seen, wie es
661161111, mit Bevorzugung solcher mit toi-figem B0de113 seltener als
vorige. Westpreussen: im 'rm-fsoo. wool< sii(l‹·5stl. v. VVahlendorf3
1111 Karpionkisee b. XVahlendwf v. Liitzow e11tdockt3 im See Grabowke
zw. Rieschkowitz 11. Wigodda (Caspa1·y): Holstein: ItzeIme, im
Miihlenteich (161 Lohmfihle 11. i. (1. beiden 1111161611 816111161611611 1161111
Loekstedter Lagei· (Prahlh Bcslnnemvald: Plsssclmnsteiner See 1090 m3
Sehwai’zwald: Ρ61(1,κ’667 Titisee 11. Schluchseeg (Vogesenz Longemer
[Martin]); Schweiz: Kant. Tessin. Lago maggiore zw. Loearno u.
Magadilio.

