Allium angulosum — Alsine Villarsii.

Allium angulosum L. 2487. ³
ascalomcurm L. 2494.
cao-matum L. 2492.

— capsuliferum Koch 2492.
carneum Ten. 2486.
cepa L. 2494.

chamccemoly L. 2486. ἵ
Coppoleri Tineo 2493.
fallax Schult. 2487.
fistulosum L. 2494.
flavum L. 2492.
f—lpulchelhbl?a({. ΒΟῙΞ4Ξ4Ξ2. ¹
ῐῖἷέἕξξῖῃκναιέζῗῖι. Ki't.

Kochii Lange 2491.

moschatwn L. 2488.

multibulbosum Jacq. Ι
2486.

nimum L. 2486.

oehroleucum Waldst. u..
Kit. 2488.

— ericetorum 'shore 2488.

olercoeeum L. 2492.
1 faeffiffifflfflffsfi-{zssffiss ’
paniculatum Koch 2493.
particulatam L. 2492.
— longispathum Delar2‘2493.
——- obtuslflorum 2493.

- pallens L. 2493.

- tenuifiorum Ten. 2493.
— typicum Regel 2493.
Ραναᾱοῐεωη G. Don. 2485.
petraeum Genty 2487.
porrum L. 2490.
roseum L. 2486.

- bulbiferum Rb. 2486.

- β DC. 2486.

rotundum L. 2490.
sativum L. 2489.

— {fglssioscomdon G. Don.

saoeatz'le M. B. 2488.
schoenoprasum L. 2493.
— sibiricum L. 2493.
scorodoprasmn L. 2491.
senescens aut. 2487.
serotinum Schleich.

2487.

2szaerocephalmn L.
2490.

strictum Schrad. 2489.
suaveolens Jacq. 2489.
subhirsutwn L. 2486.
ursinum L. 2485.
ffictorz‘alis L. 2485.
vineale L. 2491.

— arenarium L. 2491.
- capsuliferum Koch 2491.
; &afflass- 2381.-

Ko ch , Synopsis. II.

 

Allosorus crispus Bernh.

2827.

pusillus Bernh. 2829. ξ
Αἶίῑαεΐεν Spach 2387.

viridis Spaeh 2388.

= Alnus Tourn. 2387.

autumnalis Hartig

incisa Koch 2388.

‘ -— laciniam Koch 2388.

glutinosa >< incana
Krause 2389.

glutinosa >< serrulata

...⁶233ss DC. 2388.

- aeutiloba Koch 2388.

— pinnatifida Wahlbg. 2388. ¹
pubescens Tsch. 2389. ¹

serrulam Willd. 2388.

Tirolensis Sauter 2389..

viridis DC. 2388.

Alomate'um 83.
Alopeezcroz'deae Koch 2694.
[Alopecurus L. 2695.

agrestis L. 2696.

arundinaceus Poir. 2695.

bulbosus Gouan 2697.
fulvus Smith 2696.
yew'cztlatus L. 2696.

ᾞςίὶοόωεῒῆοὴγυε Uechtr.
ῃωέἒεέιήῖαῦηε >< fulvus

Haussknechtianus

Aschers. u. Graebn.

2697.

hybridus Wimm. 2696.

maritimus Poir. 2706.

Marssonii Aschers. u.

Graebn. 2696.

monspeliensis L. 2706.
ωξὲἒέωἰᾰθε Hudson
nigricans Hornem. 2695.
paniceus L. 2706.
pratensis L. 2695.
pratensis >< geniculatus
ruthenicusWeinm. 2695.
maculatus Pers. 2697.
ventricosus Pers 2695.
ventricosus >< yeoza'cu- ,
latus 2696.

Alschingera verticillata

Vis. 1164.

Alsinanthe stricta Fcnzl

279.

Alsinastrum galliifolio

Vaill. 400.

 

2951

³Alsessne Whlbg. 274.
, Ardm‘ui Fenzl. 293.

menoides M. u. K. 275.

¹ — Rionii Grml. 276.

comto-saca M. u. K. 281.

’ - glabra DC. 282.
2388. Ξ

1 Badensis Lang. 2389. ¹
³ ylutinosa Gaertn. 2388*

Bauhinorum Gr. et G odr.
&siff-2. Whlbg. 279.
biflora Wulf. 282.
eassffiitosa Hegetschw.

1 Cherlerz' Fenzl 276.
¹ ciliata Huter 276.

condensata Koch 275.
conferta Jord. 279.
densiflora Vis. 279.
F acchz'ne‘z' Hausm. 283.
fasciculam M. u. K. 277.
fastigiata Smith 277.
Gerardi Whlbg. 284.
glabra Marss. 279.
glacialis Fcnzl 284.
herniarioides Rion 276.
hirta Hartm. 284.
„lacquini Koch 277.
lanceolata M. et K. 275.
Iarieifolia Crantz 280.
—- glanclulosa Koch 281.
laxa Jord. 279.
laxa Koch 275.
Iim'floraHegctschw280.
media L. 298.
mucronata L. 277.
Nagelii Briigg. 285.
pallida Du Mort. 299.
peploides Whlbg. 274.
polycarpon Crantz 906.
pubescens M. et K. 277.
recurva Whlbg. 282.
rhaetica Briigg. 284.
rostrata Koch 277.
rubella Koch 284.
rubra Whlbg. 272.
saxatilis Whlbg. 284.
sedoides. Frtsl. 284.
segetalis L. 272.
setacea M. u, K. 277.
stricta Wahlenb. 279.
subnivalis Hegetschw.
284.
tenuifolia Crntz. 278.
verna Bartl. 283.
— alpina Koch 284.
verna Presl 277. ¹
verna b. Gerardi ><
recurva 285.
versicolor Briigg. 280.
Villarsii auct. 284.
Ve'llarsz'i M. u. K. 282.

186

