3036 Nauplius aquaticus - Oenanthe Phellandrium.

Nauplius aquaticus Cass. Nobilis Rb. 1390. obsum» (mel-tn. 2218.
1373. Noccaea alpina Rb. 145. ι peduneulatumMoq.2218.
Negundo aeeroides Meh. brevieaulis Rb. 145. Ἰ portulacoidesMocl.2218.
438, procumbens Rb. 146. 3 Orthosporum O. A. Meyer
fraxinifolium Nutt. 438. rotundifolia Mch. 138. ³ 2210.
Neogaya Meissn. 1090. Nomimz‘ztm Gingins 170. , rubrum Opiz 2210,
simplex Meissn. 1090. Nomen Medic. 1991. Ochrus uniflorus Moench
Neottia Jacq. 2446. lutea Rb. 1991. 696.
maus avis L. C. Rich.. pull«¹ DC. 1991. pallida Pers. 696.
2446. 1 rosea Link 1991. Ou'moae'dzae Benth. 2106.
Nepeta L. 2126. lNopaleen DC. 958. :ocimum L. 2107.
salaria. L. 2127. Norta DC. 103. basilicum L. 2107.

ψ (τίω-ξοᾶρνεῑ Becker 2127·Π Notluochlzmna. Kaulf. 2826. Oeymastrum Segnior 1214.
fi ⁵³¹¹b¹¹¹0¹s²² Aschers. ²3⁸4 mst'lmlacom R. ΒΓ. 2826. *O‘lzmtarrlzemf Meyer 119.
glesshfflffl Benth- 212¹*- ι masmae R. ΒΓ. 2520. (mansitesGilib.206ss. 2068.

’ᾗ 1111ῗῗ11ῗ1,Βθ“1’11· 2128. l Neu—‹ruzentavefn 148. Kochii F. Schultz 2068.

Ψαῖῖάῑῖωὲῑωλῖῖ· Β· 2127· Nuphar smith 60. ῙίῒΟΓὶῑῙῑ8 FYiGS 2069-

ΪαὲζῖῐιωΟῘ-ῄωγ,Μέρη1 2128. lnt‘sstnwdluln Lodob. 61. ἱὲἷῗὲὴξῖὶέοἷὲξέὶ.1053
Nejesszzmffggtlllll' fffgg ³ luteo-pumilum Casp. 61. ι odontites Wet'tst. 2068.
Ne brodium Rgst: ‘Piqntl luteum ‚s'mith 61. rubra Gilib. 2068.

1³23&¹ ’ ‘ perutilem] Smith (51. semieomposita Sprg.
Nephrodium Εὗρον 2879. {erwssunl Langxlll. . . 1083· ,

braoh qustum Jahrb §pennormnmuhaud.62. serotma Rb. 2069.

28731 λ ” Νηηψῖυιζα L. 60. ’ tenuissima Spl'g. 1052.

'‘Ill-idrliln Bor r QQTQ (ΙΠΙΙΙ L. UO. VlSCOSst Rb 2069.

{sheffo mrispffflnhakgfm Ἰ Subspa ›ucham-pacasp. vulgaris Moench 2068.

S mffifflsum strom w‘l ” 60. ’ 0dmet0spe=rmumN‹=ck.1373.

l 2880 Ι ἡ circumvallata cusp. uo. aquaticum Schultz 1373.

- ‹lilaia'ztum limpor 25⁵1. — 2¹⁰¹*3'⁰.⁵L⁵'‘²..⁴2²¹†¹''‹.‘'⁴.'· , OfflauthaecersceKoeh 1062.

— genuinum stupor 2880. — ⁸1:¹65?sslallkzlne'sllts19:¹60? ’Μ’ ()ἐ’)1(1ΉῘῘΗῩ Tourn. 1062.
N‘N‘VOI'}ffl‘ssmss'aud· 988. gubgl„ ⁴¹‘'(2(¹''!’“ OQP-60⁴ 1 amastis-[cu Lam. 1066.
ngl‘xclllaelejs Iljffiliffio. all? candum¹ ἓξὲξ).60. , j ffirssffedgrsp{gggqudfiz
Naum „QVAM 150· ‘1¹53ss ¹,¹¹¹.1.³.9¹ (ς 09· apiifolia flladnik 1040.

Jumieulam Desv. 1:30. ριιὶιιιιίῑιιὶὶἷὶρἶέῗῖιῃὲὀ bo' ¹ ehaerophylloides Pourr.
Niranaelra Adam. 2010. 1 ' ι Ημ i- 6⁸1 ι 1065·

pleessalol'des GavrtnssOlO„ εἰ Ἧιὶἷῃῖὶ 00Ὲῖ fs. 60 ω’θθαΐα L* 1065·
Ν,-(,,,’ῃ·“,,(α L, 2012, f¹y 3¹¹0‘23‘YPQV 91)ξὲ ’, filipenduloides Thum.

latissima Miller 2013. Πῃῴῐῃοὼῆ · ρώω ’ὅθ’ ἶ 1064·

rustica L. 2013 lx‹›stel‹³tzl{y1 Pall. 60. ι fistulosa L. 1052.

taba “sm L. 0013 lufo-:1 hum* · ἡ N⁰¹t⁹i Wfth· 1063·
γι, Ι (²1 47 Η ” mllllma bm. bl. — Tabernaemontam Gmel.
‡ ΚΞΝ lag Α ·L Ψ ¹ minima Spenn. 62. 1063.

‘ ‘f’f‘f‘ (ΨΜ ’ ¹· neglecta Hausleutn. 60. gIObUIOSa‚Pett· ‚1064-

‘l'sf'ffiffi L‘ 47· parvifiora Hentze 60. gymflffl'rhlza Bl‘lgn·

Niljltellcl‘laIL &16011 24:34. pumila' Hqffm. 61· · ’1063'7

. ⁸ , , ·, · ,· . rotundlfolla Hentze 60. BCWSChlaeu Hacqu· 1066·

:lngglfftlfolla L. (ι. Rmh. semiaporta Klinggl.. 60. Ιραςῇρῃαῖῃ Gmel, 1063,
2434. splendens Hentze 60. - approximatam Merat 1064.

globosa ΠΙ). 2425. , ι . —- grandifiora D6ll 1064.
Heuffleri Korn. 2435. venusm Hentze ὅθ’ megapolitana Willd.

 

nfierantha Kern. 2435. Nymphae‘oeeffl (³⁰¹ ’ 1063.

niqra Reiehb. 2434. Miehelfeldensis Lach.
U¹rubpa Wottst. 2435. θ. 1063.

Μαι-(ι »τ rubra 2435. patens Moench 1064.
rubra K. Rieht. 2435. Obaejaea viscosa Cass. peucedanifolia Heuff.
suaveolens Koch 2435. { 1482. 1065.

Nz'swlsa, Tourn. 695. ι silvatica Casa. 1483. peucedam'f'oliaPoll.1064.

uniflora Moeneh 695. Obaeiaceae DC. 1482. Phellandrium Lam.

vulgaris Toum. 695. lObaejacoideae DC. 1482. 1066.

