2784 Brand. Bromus.

3. Β. commutatus Schrad. Fl. Germ. Ι (1806) 354. — B. poly-
morphus β. Huds. Fl. Angl. ed. II (1778) 49. — Serrafaleus
commutatus Bab. Man. Brit. bot. (1843) 374. — Verweehselte
Trespe. — Untere BSeheiden behaart. Rispe abstehend, zuletzt
niekend. Ahrchen langlslzttl„ kahl. Blten langl.-ellipt., zur
FruehtZ. mit (len R'andern sich daehziegelig deckend. Deeksp.
7nervig‚ am Raude. iiber cler Mitte stumpfwinkelig, deutlich hinger
als die Vorsp. Grannen gel-ade vol-gestaeekt, fast so lang 1115 die
Sp. — H. 30—-60 em. —— BlteZ. Mai, Juni, seltener August, Sep-
tember. -—- Θ, seltener Θ. Zwisehen (161· Saat, auf Wiesen: zer-
streut. Aul'serdem in Europa u. NAfrika.

4. Β. racemosus L. sp. pl. ed. II (1762) 114. — Serrafidcus
racemosus Parlat. Pl. rar. Sic. H (1840) 14. —— Traubige T resp 6.
—— Untere BScheiden behaart. Rispe abstehend, aufrecht oder etwas
niekend, nach cler BlteZ. zusammengezogen. Ahrchen eifg-lssnglich,
kahl. Blten breit-elliptisch, zur FruehtZ. mit (1611 1111611616 sich (lach-
ziegelig deckend. Deeksp. 711e1·vig, am Raud(¹ abgerundet, deutlich
lfinger 1115 die Vorsp. (111-11111161] gerade vorgestrvekt, etwa 5ο lang
als die Sp. ——— H. 30-60 cm. -— Bltez. Mai, Juni. —- (ᾗ). 17165611,
Triften3 nicht selten. Ausserdom in Europa.

5. B. hordeaceus L. sp. pl. 611. Ι (1753) 77. - Β. 566111111115
β. L. Fl. SueC. ed. Π (1754) 33. -- Β. mollis L. sp. pl. ed. Π
(1762) 112. -- Serrafalcus¹ mollis Parlat. Pl. rar. Sic. Π (1840) 11.
—-- Gersten-Trespe. —— B. 11. BSclwiden 1161111311. Rispe auf-
reeht, uach (161· BlteZ. zusammengezogen. thclleu ‹fifg-langl„ welch
behaart, seltener fast kahl. Blteu breit-lzttl.. zur FruchtZ. mit den
Riindern 51611 slaehziegelig ‹lm-ken& Decksp. Tuewig, 11111 Raude
iiber der Mitte stunqwfwinkelig, deutlich liisngvr als (116 Vorsp.
Grannen gel-ade vorgestreckt, etwa 51» lang 1115 (lie Sp. —— H. 10—
60 em. — BlteZ. Mai, Juni. μ G) u. Θ. Wivsen. Wegriindem
gemeiyl. Ausserdum 111 Europa. Asien 11. NAfrika.

Andert ab :

b) Thominii Ilm-donin 111 (¹011gr. 56. Fr. I Cavn (1833) 56„ als
Art. —-— Halme niederliegeml. Docksp. kahl. - So 1111 der Kiiste

der Nord- 11. 051566, ῐῑ51111·11 bis h'iigen.

6. Β. Scopal'ius L. Amovn. Amul. IV (1759) 2136. - Β. ovatus
Gaertn. in N. (10111111. Amul. Pon-op, XIV (1770) 537. — B. humilis
Cav. Ic. VI (1801) <35 t. 583) f. 21. — B. confertus M. Β. Fl. taur.-
caue. I (1808) 71. — sorrafaleus scoparius Parl. Fl. Pal. I (1845)
174. — Besenartige ’111-65116, -- 123. 11. BScheiden behaart.
Rispe zusammengedrung—t, aufreeht, nach der BlteZ. zusammengezogen.
111116116661ΐς-11111ς11611, rauh oder weich helmart. Blten elliptisch‚
zur Erus-htz. mit deu Randorn (lachziegelig sich deekend. Decksp.
‘hel-vig, 11111 Raude abgvruwlet, deutlich liifnger als die Vorsp.
Granum 1111 trockenen Zufftaude zusammengodreht und gebogen‚ etwa
5ο lang 1115 ‹lie Sp. -— H. 111-910 cm. — BlteZ. April bis Juni. --
(uu 11. Θ. (ἐ(·11’611161’611161-, 5111111136 {lug-013 nur 111 Ι5’[.1·1611. Mediterranpflze.

