Salix. Salieaeeae. 2299

1. Salix L. Gen. Nr. 1097. — Weide.

Knospen nur seitenstandig nur von eiwer Schuppe bedeckt.
K'atzchen nicht h’angend. ΤΓΆΞΒ. (101· Blten ganzlandig· Diskus (101·
Blte auf einzelne ζίῆ1111501101·ῒίἓο Z.red117ie1t: StB.0'—-2 15, meist
wenige. Fr. 2klappig. B. lzttl.‚ linea] (1(1. elliptisehl).

A. In (101· <3 Blte 2 Diskuszahnffi vorn und hinten Stellend.
StB. 2 bis melu-ere, frei.

I. Straucher oder Βῇ111110 vom Habitus unsel-er Ufer-
weiden. TragB. (101· Blten lfarbig, gelblieh-gri‘m.
Hinterer Diskuszahn am Grund (1011 Stiel (105 Fkn.
etwas umgebend.

Erste Rotte. Fragiles Koch, Kerner, NQW. p. 45. Ω Bltem
ebewso wie die ἆ sowohl mit eiwem vav-deren wie mit omem himere‘n
Diskuszahffl) (,,1)1·1150“). Traffl. der then vor der FrRez's'e abfallcwd.
Β. in der Juyewd klebriq u. qam lcahl. —— Zweige schlamk, an (1011 111-
sertionsstellen erchig, mit glatter, Uhinzender, hautiger Rinde.· B.
lzttl.‚zugespitzt‚ obe1·s.glm1zend, ’1111 Stiel hfo* mit Dmsen, 1101111
Trocknen leieht schwarzl. 11701(1011(1. StB. 2— 12. ΚὲἱϊΖο11011 cylindr.
oft bogenfg o·ekrflmn1t,a11 110111151011011. Fkn.nnissiglanggestielt‚
kahl. Gf. krz, Ο, 5— 1 mm lg 1 . ‹lic-kl„ seitW. 111151011(1-011ῐ1·., ἶ(ςο111.
Antheren nach (10111 17015101111011 gelb. Klappen (101· gefiffneten Fr.
sichelfg ztlriickgeb‹›ge11. Vordere Driise schnml, gestutzt, oft ver-
steckt, hintere D. breit, 01517011009,·05111111011, gestutzt. — Knack- od.
Bruehweiden.

l. S. pentandra L. Sp. pl. ed. 11056 (17 53)· ‚S. fissa Dumor,t:
F1.Belg.1‘3 (1827)· S. tinctoria Sm 111 Rees [¹501. 31 N1. 13,
S. fragrans Salisb. Prodr. :393 (1790) 3 S. lucida Forbes Sal. Wobes.
63 (1829), 11011 Miihlenb.:‚ S. Meyeriana Borr. 111 Hook. Brit. fl. ed. III
p. 421 (1835), 11011 Rostk.; S. polyandra Bray in Schrank7 Fl. Bay.
I 228 (1789). Fiinfm'zinnige W„ Lorbeer-WV. - Zweige 11011-
od. dunkel-rotbraun, wie (110 ξζΙΞῑηΖο11ᾶ., klebrigen Knospen kahl.
R. eify bis elliptisch, krz u. feioz myespitzt. 275—3‚5mal lger als brt,
60- 110 mm: :30--45 mm, dicht driisenartig gesfigt, obers. ss stark
gffinoend, unters. mattgrfin‚ im Alter lederig-dick. BStiel obers.
vieldriisig‚ NebenR. ldwyl.-eifiq‚ driisiyffezc'ihwt, selten vol-handen. B.
der Katzeheozstz'ele dicht drusigy—gyescigyt. Kiitzchen cylindr., dick, ἆ
2 bis 5 mal lger als diek, dichtbliitig7 ῼ 0111111101, 3-(1 mal lger als
diek, lockerbltitiger, mit den B. gleichzeitig 01·50110111011(1. TraslB.
der then Id729l.‚ stuznpf, fast kam od. am Grrund krauswollig. StB.
5-12, ihre untere Halfte dicht behaa. Fkn. ei-kegelfg, pfrieml„

 

¹) Fiir die Bestimmung sind die B. normaler Sommertriebe zu W,'2ihlen die
Nebenss. sind am besten an WaS5 ersehossen zu 5011011. Ζ111· Feststellung· der
L'f'mge des Fantiels zu der 113111ἕο der Z. des Dis kus sind Blten in vollster
Entwieklung zu 11011111011.

2) Die Diskuszahne w·e1de11 von hier ab kurz, ,·Β11’15011“ genannt.

