Gagea. Liliaceen. 2479

rinnig‚ kahl, mit weissem Mittelstreif. Β11611 611611811311181ς. Untere.
Β11611811616 zur FrZeit herabgesehlagen, mit aufstrebenden Friiehten.
TragB. kaum' langer als der Β1161181161. ΡΒ. 1311811611, stumpf. —
P. wie vorige. —- H. 10—20 cm. -- BlteZ. April, Mai. — 21.
Ᾰ61ς61, Weinberge3 nur 111 18111611. Α111861·(16111 111 Ungarn.

Zweite Rotte. Myogalum Link, Handb. Ι (1829) 163. —
Albunea Reichenbaeh, Fl. germ. exeurs. (1830) 109, 318 Gattung. --
StaubB. breit, blumenblattartig7 gezfflmt.

8611111886] zu (1611 Α1·1611.

1111161186116 (161· StaubB. zahnlos 10. Ο. nutans.

1111161186116 (161· StaubB. in ein spitze-s Z'zihnchen endigend
11. Ο. Βο11611631111111.

10. Ο. nutans L. sp pl. ed. I (1753) 308. —- Nickender
Milehstern. —-— Blten 111 locke1··e1 Traube, sehon Zul Bltez. 6111-
seitswendig u. hangend. StaubB. 2zahnig, mit zahnloser Innenleis te.
FruehtKn. effg, zur BlteZ. kiirzel als (161-ΟΡ. Β11611811616 zur BlteZ.
111Πὲ611118 (161· F.ruehtKn Kapsel genabelt. — P. 31118611 griinlieh,
innen weiss. -— H. 30- 45 em. -- Β116Ζ. April, Mai. -21, Wiesen,
Ᾰ61ς61· 261,811·6111 Ε111116111118611 1111 Ο116111; aber 86111· hztufig v·-e1
1171111611 11. 81611611116186 vesllig eingebinwgext.

11. Ο. 303611631111111 Aseherson in Verh. Bot. Ver. Brandenburg
VIII (1866) 165. -— Myogalum Βο11611631111111 Κ1111111, Ε1111111. IV
(1843) 348. -.. O. 61110131111111111 83111. 111 Koch, Tasehenb. deutsch.
11. schweiz. Fl. (1844) 508. —— Bouches Milehstern. -— Blten
111 (11611161 Traube, erst zur FrZeit einseitswendig u. hangend.
StaubB. 3Ζ311111ἕ, 11111 ς62111111161· 11111611161816. FruehtKn. kegelfg, 8ο
lang 318 (161· Gf. Bltenstiele zur Β116Ζ. 211131 kin-zer 318 (161·

FruchtKn. Kapsel nicht genabelt. —— P. aussen griin, innen weiss,
mit durchscheinenden griinen Streifen. — H. 20—50 cm. — sslteZ.
April. — 21. Graspl'atze3 zerstreut, wie vorige.

Anm. Diese Art, die in den Floren als seltener deun die
vorige bezeichnet wird, ist vielfach iibersehen 11. fiir O. nutans
ausgegeben worden. 8ο z. Β. 181 neuerdings die Bemerkung gemacht
worden, dass in Mzihren nicht O. nutans, sondern O. Bouche-
anum waehst. Ebenso 181 (116 auf dem alten Kirehhof 111 Frank-
furt 3. O. massenhaft verwilderte Pflanze O. Boucheanu 111, nicht
O. nutans, wie Huth 111 8611161· Flora von Frankfurt angiebt.

19. Gagea 831181). 111 Kon. u. 811118, Α1111. Bot. II (1806) 555. —
Goldstern — V1,1 L.

P. 6blattrig, oberwarts abstehend‚ mit (1611 813111)Β.1»1611)611(1.
Staubbeu‘tel aufrecht, mit 11116111 Grunde (161 Spitze (168 Staubfadens
angefiigt. Gf. ungeteilt. N. 3kantig. 83111611 rundlich mit brauner

