CareX. Gyperaeeen. 2625

llll) Hordeifdrmes Aschers. Graebn. Syn. (1. mitteleurop.
Fl. ΙΙ, 2, p. 189. Rasiy. B. und Sclzzctuche
kam. chlme des Sclmcebels nic-ht oder wamy von-
einander abstehewd.

56. C. secalina Wahlbg. in Vet. Akad. Handl. Stockh. 1803
p. 151 (C. hordeiformis Host Gram. Austr. Ι p. 57). Roggen-S.
— Halme 3kantig, nur unterhalb der ὅ 11111016666112 161111, sonst
glatt. Halmseheiden ausgesfflweift, friihzeitig (161· Lange nach ein-¹
1·61[6611(1,· BH‘autchen quer oder fast quer verlaufend · Spreiten bieysam,
meist (1611 Halm nieht iiberragend, 2- 4 mmbreit‚alln1al1lieh 111
61116 lange (11111116 Spitze 1761661111161611, 611 (1611 Randem rauh. ὃ
Ahrchen 1116161 2, dicht 116166111111611, schlank cylindriseh, mit ver-
schmalertem Grunde, 1116 spindelfg‚ 1- 2 111111 dick, (166 epdstandige
10-20 mm lang, das seitenstandige in (161· Achsel eines kurz-
scheidigen, begrannten oder stachelspitzigen T1·agB.‚sitzend oder fast
sitzend, 5-15 111111 lang3 ΒΘἩΙεΒ verkehrteifg bis lifing-l. -ν61116111161ΐ3,
4-5 mm lan9,stun1pf‚bisweilen spitzlieh odel spitz wez'l'slich- hyalm
oder schuach yelbbramz mit griiner Mittelrippe. Q Ahrthen 2—5,
aufreeht‚ 10- 25 mm lang, im Fruehtzustande limyl. -verkehrteify bzs
keulenfy, 3—8 mm diek, (116 1111161611 weit voneinander entsernt, in
der Achsel der untersten DeekB. nieht selten 1-4 sokundare
Ahrehen tragend, mehr oder minder lang gestielt, mit aus der 801161(16
(166 TragB. vortretendem 81161, (116 01161611 gen‘ahert⁷ kiirzer gestielt,
das „oberste mit semer spitze mindestens den Grund des seitewstcmdiyen
ὃ Ahrchens erreichewd; TragB. langscheidig, mit (116 Inflorescenz
iiberragender Spreite3 DeckB. eify oder elliptiseh7 4-5 mm lanq,
spitz 1116 stachelspitzig, seltener stumpf, zveisalich-hyalin mit grimer
Mittelrippe. Schlauche viel- mad deshalb uwdeutlich-zez'liy, ¹s2 bis fast
noch 111161 so lang als ihr Deckss„ 5,5—7 ‘mm lcmy, 1—2 mm broit,
langleellipt„ stem-k zusawwnewyedrseoevkt, allmahlieh in den etwa lf'3 der
Lange einnehmenden, 2zahnigen Schnabel zusammengezogen, 611 (1611
Randern rauh, langsnervig, gelblicfh bis gelbbraun3 Sehlauchwawd
dunw, Frucht langl-verkehrteifg, 2-3 mm Iany, 1 mm brein dunkel-
rotbraun bis schwarz. 243 5-6. H. 8—50 cm. Auf salzreicherem
Boden, nur 111 (161· Ε116116. 86111· 2616116111 1116 6611611 111 Ρ161116611,
1301116611, Μ6111·611 1111(1 Ν16ᾶ61ὃ6ῖ61·1·61611.

57. C. hordeistiehos Vill. Pl. Dauph. Π p. 2213 Rchb. Ic. VIII
t. CCLVII f. 627 (C. hordeiformis Wahlbg. 111 Vet. Akacl. Handl.
Stoekh. 1803 p. 152). Gersten-S. - Halme Skantig‚ oberw‘arts
rauh. Halmscheiden ausgeschweift bis quer abgestutzt oder sehwaeh
konvex iiber (1611 Spreitengrund vorragend, (116 1111161611 (161· Lange
nach eingerissen3 BH'autchen quer verlaufend3 ›S'preiten ziemlvich εἱανν,
(1611 Halm iiberragend oder wenig kfi1=ze1·‚3—6 mm breit, ganz all-
m'ahlich in eine lange, (11111116 8111126 ve1⁷schmalert an (1611 Ranclern
seharf 1·.61111 (ζ marchen 2 —3‚ gen'ahert 0(161 (166 1111161616 etwas
entffflQnt sehlank cylindriseh 1116 ²³keulenfg oder die seitenst'andigen
spindelfg7 1-—2 mm dick, (166 enclstandige 10-20 111111 lang, die

