2534 Palla. Schoenoplectus.

1 0. BSpreiten halbcylz'ndrisch oder Ιιαῐό69ῐὶ11 (11·ῖ5611-ν111111ῗ9, mit BHctutchen.
Deka. am Rande (iusserst kurz yemimpert (Ml). Frucht ohne

Lc'm9srippen‚ querrumligy 9. sch. supinus.
BSpreessten flachi9-riomi9, ohm¹ BHautchen. DeckB. kahl. Frucht
Zdw9srippi9‚ 9latt bis querrrzmzliq 10. Sch. setaceus.

Ι. Eu-SelmenoplectuS. Βοῶν-Β. cm der Spitze auss9ercmdet, in
der Ausrawduny mit Staclwlspitz'e, am Ranae durch 1- zmd
meist <mach mehreellv'ye Haare mehr oder ἰι-6111961· 16119 96-
yemimpert, undemlo'ch vielwerviy (makroskopisoh und selbst
1111161- 1161· Lupe gewilhnlich nur 111611118- 615611611161111).
Spirm mdtr oder wmder reich Ηνειυιὶ9έ, seltener (tuf ei‘m'96
wmi9e sitzewde oder em eiw 1913 Ahrchew, reduc iert. Aw-
theron meist mit 9euimfflrtm oder papillo'ser Spita e, 2—
3‚5 ‘mm 101119. Gf. mit den Narben 4—6* mm 111719.

>¹<) Perislowborstew spateljy verbreitert, am Rande behaart
uwd deshalb scheiwbar framis] zerschlitzt.

1. Sell. litoralis Palla 111 Bot. Jahrb. f. Syst. X p. 299 (Scirpus
littoralis Schrad. Fl. Germ. I p. 1423 Rehb. Ic. VIII t. CCCIX
f. 7653 Sc. triqueter Gren. Godr. Fl. 116 Franco, III p. 375).
Κ11516111111156. — Mit kriechendem W'Vurzelstock. Halm 3kawti97
mit Schwach les-'owoezen Flilche‘n, glatt. 1)11·()11(151111 BScheiden mit
kurzer, gekieltor Sproite. Spirlen aste mehr 01161· weniger ν6111111ἓ·61·,1
1116 511111161-611 mit (δ’-6511611611, seitenstandigen Ᾰ111·1-]16,11,11115· scheinbzu'·
den Halm fortsetzende Spirrenblatt 3kantig. Ᾰ111·6111·11 6- 12 mm
lang, 1‚5—— 3 mm broit, 111116 ··.-1 -elliptisch bis eifg, 511112, DeckB. breit-
6111Ρ115611,1υ111111111 ‘mit 11)·1111116111, 51111 schwacle fflwimpertem (Mt)
Runde und ι61111161, 111 61111· kurzv, 1-1111116 5111111615111126 auslaufender
Mittelrippe. Awtlmrew (m der Spita* star] fflwimpcrt Νανόωῑ 2.
Frucht etwas kiirzer als ihr Denkss„ rundl.-eifg, bespstzt, zusammen-
Ἣ6Ρ16151-111116111ἮΧ,111-111111.21,5-11’.Η.5Ο-1206111.Α11 Brz-acl
gewassern, nur im Mittelmeeroebiet, 111 Oberitalien 111111 1111 155161--
16161118611611 Κ11516111111111 (111(»111-1160116 111111 1)111110),11161· 111161- neuerdings
1116111 wiedergefunden.

**) Perotqowbmsteoz ‘nicht verbreitert, borstewflq, durch mach
abwarts yprz'chfcte Haare rauh.

Δ) Halm schcmf3lcrmts179. BSpreitew vmtemeits selzarf
9elcielt.

2. Scln. triqueter Palla in ssot. Jahrb. f. Syst. X p. 299 (Scirpus
11111116161· L Mant. Ι p. 291)3 Rchb le. VIIIt. CCCVf. 719-- 721,
Se.mue1·011atus Poll. Pl. Palat. Ι p. 44; Se. trigonus Roth Neu«¹
Beit1.l p. 90· Se. Polliehii (111-61160111. Fl. de Franco 1111». 3741).

 

1) Die 111611111111 des 1111111666Ι11611 Seirpus triqueter mit unser& Pflanzv und
1116 Notwendigk 611, die Godlon- Greniersehe Bezeiehnung fallen zu 1115561), 111116
1611 111 11611υὸ611611116 1111 Fl. exsiee. Α11511Ὂ- -Hung“ V, S. 90, des 1111161611 116-
511100110711 11161116 (liesbeziigliehen Α1151’1’1111·<111110·611 νν6111611 von Α5611615ο11-(ἱ 1116111161·

