orobanche. Orobanehaeeen. 2079

Germ. XX, 88, t.. 148 (1862) 11, Reut. in DC.‚P1·0dr., XI, 6 (1847)
z. T. — Hechtblaue S. — Stg. 2101011011 111-ἒῐῐίς, am Grande oft
keulig ver-dicht, reichlich besehuppt, dicht driisenhaarig, oben oft
fast weiss wollig. -Bltenstand kopf· oder eifg, spiiter kurzwalzig,
dichtbliitig, 2—-13 0111 lang. Blten nur bis 2 cm lang. K.
r6hrig', 4—5zal1nig; die Ztihne 12111, 50 lang als die KR6111·e,weiss-
wollig. Blumen ober der Ε1115011111110011ς stark nach v·-01
wiirts gekriimmt‚ gegen den Schlund wenig eme1te1t hell 1111,
(110 Adern und (101 Saum⁰d1111kler blauviolett. Zipfel (101 Unterlippe
abgerundet oder gestutzt, 10111 oft gez {ihnt Staubf¹iden und An-
theren kahl. Gf. driisig. Kapsel ki'uzer als die KZahne. 21,
Juni3 H. ]O-30 010. - Niihrpflanzen: Artemisia austriaca!
A. ponticas, A. absinthium, Bloss im Gebiete der pannoni-
5011011 Flora: Nieclercfisterreich: bei Medling‚ iu einer 801101101-
grube bei XViener Neustadt (Sonklar). -— Im benachbarten Uwyarw
am Haglersberge bei Goysz (Neilreich, Beck). WVeitere Standorte
in Ungarn (Blocksberg bei Ofen), Siebenbiirgen, siidliches Russ-
land etc.

111 1111 Ι010111 00111010 1101111111 nur die 01011 1105011110110110 var.
α. typic'a Beck, Mon. Orob„ 121, vor, welche 3 1010100 autueist.
f. typica- - O. caesia Reich. p. a. a. O. Ᾰ1110 50111 xer-kinzt, kopf-‚
seltener eifg , 1100180101ἰέ- f. peisonis G. Beck in Hal. Br‚aun
Naehtr. Fl. Niedelfist„ 121 (1882), al. Art und α. monosepala da-
selbst (nicht Νο01.). Bltenstand oifg, walzlich, vielbliitig. Stg. oft
kreftig, am Grunde keulig verdickt. K. bei beiden vereintbleittrig.
— f. homoiosproleon G. Beck, a. a. 0., 122, als Vas. der O. peisorzis
11. Mon. Orob.. 122. K. vorn und 1·iickw}i1·ts gespalten. Sonst wie
friihere. Diese Foru] auf dem Haglessberge bei Goysz am Neusiedler·
see (Neilr. Herb. 111“. 8678).

5. Ο. arenaria Borkhaus„ Beitr. 111 Rem, Neu. Mag. f. Bot., Ι,
7 (1797); Reieh. p.. Iconogr„ VH, 47, fig. 929—9131 ς Koch, Deutschl.
Pl„ IV, 4673 Syn. fl. Germ„ (3193 Dietr.. Fl. boruss„ IX, t. 5793
Beck, Mon. orob„ 1283 Fl. Niede1·‹']'st.‚ 1076. — Ο. laevis L. spec.
pl.. 632 (1753) z. Th. — O. comosa Wal1r‚ Sched. crit„ Ι, 314
(1822), - ΡΙι(’ἶὶ];ἀθα arenaria XVaIp7 Repert. bot„ ΙΙΙ, 459 (1844)3
Reut. in DQ, Prodr„ XI, ὅτ, Reieh. f, 10. fl. Germ.. XX, 86, t. 145.
-— Sand-S. — Stg. lwfflig, reichlich mit lzttlichen Schuppen 110-
(1001ςῒ, driiselihaarig. Bltenstand walzlich‚ oft spitz, dicht- und viel-
bliitig, 4—30 cm lang. Blten fast aufreeht, 26—35 mm
lang. K. glockenfg, 4- (selten 5)z{ibuig. Die Ziihne lzttl., spitz,
driisenhaarig‚ so lang als die KRffln-e. Blumen blauviolett7
gegen (100 Sehlund trichterfg erweitert, aufrecht, am
Riicken etwas ,ις-0111010101. Zipfel der Unterlippe abgerundet oder
bespitzt. Staubfaden am Grund flaumig, oben etwas driisenhaarig.
Antheren lkinglich, rings um (110 Naht. besonders aber gegen den
Grund dicht wollhaarig. Gf. driisig. Kapsel kiirzer als der K.
24. Juli. 20—60 0111 110011. Die 5011011510, blaubliihende S. unseres

