3038

ophrys cornuta Stev. 2438.

devenensis Rb. 2437.

epeirophora Peter 2438.

facinora Moench 2437.
fusca Link 2436.

hybrida Pokorny 2437.
insectifera var. y u. κ L.

2436.

— adraohnites L. 24:37.
— myodes L. 2436.

Loeselii L. 2448.
monophyllos L. 2449.
monorehis L. 2439.

muscifera Huds. 2436. ³

myocles J aeq. 2436.

—- bombifera Bre³bisson ⁴2 4:31 ἰ.

- parvifiora M. Sch. 94:313.

 

 

myodes >< ara m'fera 2437. 1
ἠψοᾱθς >< fuciflora24137. 1

nidus avis L. 2446.
ovata L. 2446.
paludosa L. 2448.

pseudo-aranifera Murr.

2437.
,3111111113 L. 2447.

splralis var. y L. 2447.

Tommase'm'i Vis. 2437.

()]171ῗ51ηω1ης P. Boauv.·2689. .

undulatifolius P. Beauv.

2689.

(Ιρορωημν 1ἱο011 1100.
Chironium Koch 11‹›1.
glabrum Are. 1101.
orientale Tol-r. 1101.

Oporinia Don 1627.
autumnalis

1628.
pratensis Lesa. 1628.

(mulus Toum. 1171.

Opuntia Tourn. 959.
nana Vis. 959.
rquaris Mill. 959.

(muntiaceon JUSS. 938.

()rehideeoz ι11133. 2420.

Orobis· L. 2421.
abortiva L. 2442.
alata Floury 2428.
albida Svol. 2432.
alpina Svop. 2438.
ambigua Korn. 2430.

angustifolia Fries 2430.
angustit'olia Wimm. ot.

Grab. 2429.

Asehersoniana Hausskn.

2430.
austriaca Korn. 2425.

Don 1627.

Chenevardii M. Schulze 1
2428. ’
comigera Rb. 2431.
eonopsea L. 2431.
corn-azyma Fries 2429.
corz'oplzora L. 2425.
- fragrans Poll. 2425.
coriophora >< latifolia
2429.
001101111οΜ >z palustris}
2428. ’
(Όι-ἰόΡῘιονα >J Srmp.
{avulsarum 2440.
cueullata L. 24:⁷32.

1 Dietrichiana lhwgonh.

2424.
Dufftiana M. Schulze
2430.
Erdingeri Sennh. 24:⁷33.
fuciflora Orant-a 2437.

3 fusca Jacq. 2422)».

gonox'enffis Chenevnrd
2428.

Gonnarii Rb. 2428.

δ1170110911 L. 2425.

sslolmw »τ (τ’ῃιιιηαιῖωκῐα
canopea 24:21.

guestfalica K. Richter
2429.

Haussknechtii M. Sub.
2427.

2431.
hircina Crantz 2433.
,1011011313 ssrand 2430.
incarnata L. 2429.

influenza Sennh. 2429. ᾖ
Kisslingii Beck 2427. 1

latl's'olz'd L. 2429.
latifolia κ( incarnata
24:30.

latifolia >< Ruthee' 2430. ’

1111171ζί171 »τ Trauvzsteineri
laffssislkb'ssae 5< (r'ymnadwzia
canopea 2431.

3 Iaoee'slora Lam. 2427.

- 10111131Γί3 Jacq. 2428.

; - 1 abernaemontani Gmel.

ἶηεέιῖῖῖἑένα >< palustris

Ἰ macra Lindl. 2439.

1

Beyrichii Korn. 2424. j

bifolia L. 2434.

Βοῃᾱῑρι·ῑ G. Cam. 2429.*

>

Braunii Halasc. 2429. ¹.

¹ maculata L. 2428.

⁷ helodos Griseb. 2429.

maefflata >< incarnata
2430.

maculata >< latifolia
2429.

maculatax Tramesteiveri

 

Ophrys cornuta — Orchis Rupperti.

vmculata >< Gynwadem'a
canopea 2431.

3 maculata >< Gymnadem'a

odoratissima 2432.

j mascula. L. 2427.

¹ — acutiflora Koch 2427.

j obtusiflora Koch 2427.
ἡ speciosa Host 2427.

ἶ mascula >2 maculata 2429.

militaris L. 2423.

militaris var. β 11. y L.
2423.

⁷.. ε L. 2224.

militaris >< simia 2424.

militaris >< Aceras an-
tle ropoph ora 2439.

montico1aK.Riel1t.2429.

11101·ίο L. 2426.

4 picta Loisel 2426.

11101·ίο x latifolia 2429.

murs«) >< laa‘e'flora 2428.

morsu *s mascula 2427.

morio >< papiliornacea
2428.

nigra 8001). 2434.

odoratissima L. 2431.

pallens L, 2426.

pallens >< mascula 2427.

pallens >< sambucinae
2428.

pallens >< speciosa 2427.

HoinzelianaReichhardt¹} palusms δέπᾳ· 2428·

palustris >< ‘im-armata
2430.

¹ palustris><Iatisol'z'a2429.
ᾗ μιμίῖίοηασεα L. 2428.

papilionaeea >< Serap.
linqua 2441.
papilionacea >< Serap.
loozqz'petala 2440.
pauciflora Ten. 2426.
pentecostalis Wettstein
2429.
Polliana Sprengel 2425.
provincialis Balb. 2426.
purpurea Hudson 2423.
— hybrida B6nningh. 2423.
—- moravica Jacq. 2423.
purpurea >< latifolia
2429.
purpurea >< mascula
2427.
purpurea >< militaris
2424.
purpurea >< sim ia 2424.
purpurea >< Acco-as an-
thropophora 2439.
Regeliana Briigg. 2432.
Rivini Gouan 2423.
Rouyana G. Cam. 2429.

Rupperti M. Sch. 2429.

