2420 Brand. Orchiddoen,

1. A. calamus L. sp. pl. ed. I (1753) 324. — Gemeiner
Κ61111115. - Β. 111166115611, zugespitzt. HiillB. vielmal 1611861· als
der cylindrische Kolben. η- Kolben gelb. —- H. 60——120 6111. -—-
BlteZ. Juni, Juli. — 24. Seen, Teiche, Fliisseg nicht selten. -
OFF. Rhizoma Calami.

Anm. Die Pflanze 11111111 bei 11115 5611611 1111(1 bringt nie die
Friiehte zur Reife. Ihre Vermehrung geschieht nur durch Ver-
zweigung der Rhizome.

CXXII. Ordnung. Orchid6en ι11155. gen. (1789) 64. — Knaben-
krautgew‘aehse, Orchideen1).

Perigon oberstandig, blumenblattartig, 6teilig, unregelmzissig,
mehr oder weniger raehenfg: die 3 6111561611 Zipfel und 2 von (1611
1111161611 (116 Oberlippe (den Helm), der dritte von den inneren,
welcher 111 der Knospenlage 116611 oben, 5116161 (1111·611 Drehung des
FruchtKn. nach unten geriehtet und von (1611 iibrigen Zipfeln meist
sehr verschieden gestaltet 151, (116 Unterlippe ((165 Labellum) bildend.
FruehtKn. 1ffieherig, mit vielen Samenanlagen und wandstiindigen
8611161116151611, StaubB. 3, (16111 FruehtKn. eingefiigt. Staubfziden
mit dem Gf. eng verwaehsen⁷ 61116 861116 bildend3 die 2 561111611611
unfruehtbar, das 1111111616 fruchtbar, oder seltener die 2 561111611611
fruchtbar und das mittlere unfruehtbar. Staubbeutel 2f²cieherig3 die
Faeher durch unvollst'andige Seheidewzinde oft 2—4teilig. Pollen
meist durch einen Klebstoff zusammengeballt 111 waehsartige oder
kb'rnige Massen3 Kb'rner leicht trennbar oder 6165115611 zusammen-
hangend. N. 1111161 (16111 Staubbeutel sitzend, 3lappig. FrB, 3.
Kapsel lfacherig, mit 3 L'angsspalten aufspringend. Samen sehr
zahlreich und klein. Keimling unvollkommen entwickelt, 51615 011116
Wiirzelehen. — Ausdauernde Kr'ziuter, mit weel1selst2‘2indigen B. und
endst’andigen‚ {ihrigen oder traubigen Bltenstanden. — Etwa 8000

Arten, die besonders in den Tropen, in (1611 11611611 Ζο11611 6111 51161·-
1161151611 ν61·1161611 sind.

8611111556] zu den Unterordnungen.

1. Nur 1 fruchtbares StaubB. 11. 2.
2 fruchtbare StaubB. 3. Cypripodioao.
2. Staubbeutel mit der 861116 verwaehsen ‘ 1. Ophrydoao.
Staubbeutel frei 2. Epipacteae.

Erste Unterordnung. Ophrydeae Lindl. — Staubbeutel
ganz mit der 861116 verwachsen. Pollenmassen gestielt‚ elastisch
zusammenh'angend3 811616 6111 Grunde mit Driisen (retinacula).
Narbenlappen ungleieh, der 1111111616 viel kleiner, zu einem unfrucht-
baren Schn'abelchen (rostellum) umgestaltet.

 

¹ Vgl. M. schulze, Die Orehidaeeen Deutschlands. Gera 1894.

