2334 8311535535. Salix.

Kit. in Willd. 1 5. 704· S. Iudwigii Schkuhr Bot. Handb. ed. II
p 227 (1808); S. rubens Τ. 51 C. Ρ1551, F.l Cech. 203 (1819).
8511155155115 W — Μ5151 5113110111811111 meist 110818 abstehenden
1111151511 Ᾰ51511,111 (151· ,Jugend 1130311133, 1111 Alter kahlen, etwas
115518511, 8111111. 1115 1113031611. Zweigen. Knospen effg, stumpf, anfgs
1131111118, 21115121 kahl. B. eifgy, plote 11611 111 eine krze Spitze voryezoyen,
8151511 111151· (151· Μ1115 3111 111511551511, 3111 Grd keilfg' od. 851·,1111(151
(115 1111151511 bisw. stumpf, 3111 Rd 3118151511852311111-851151111 od. fast
31158511555511-855381,111511511511 111115851111.31158555111175111 od. fast 821’(18,
obers. 5311- 11. (1111111518111111., fast 111111811111, zuletzt leam, 11111515. wenig
Ἴ6135551, 811111 ο(1..5011νν3011 71113111811111, von 85111511, her-vostretenden
Nelven netzaderig‚ 311 (1511 Α(151’11 251·511·.- -111-21133, die ι111118511 B.
unters. von fast 5511118511, 311 (1511 Nox-ven (11(11151· stehenden Haa.
etwas 81311, 1115151 1151 (151· Entfaltung braunrot bis blutrot 85131111.
NebenB. fast 111111151· νο111., 1131115118 ο(1. 1115151118, 81011852. Κ312511511
meist 311511, 5118 ο(1. 181., 5511. 181.-ογ1111(11·., diehtbltig3 TragB. der
Β11511 ’1111113119 ο(1. 8111115119, 11111 Grmzd rostfarbeoz, sowst schwc'irzl„ 5511.
83112 1·0511’31’11511 11. 311 (151· 8111125 braun (1(1, ss purpurn, auf dem
83112511 Riicken mit 851·3(1511, 21. (115111511, 18511 Η33. 11555121. Β11155
181., 114-113 50 18 315 (115 Τ1·38Β. 81Ὲ11ἆ511 (1111111, kam, A. eirund,
1151185111, 111 (151· -Jugend meist pul-pum, 21115121 5011113121. werdend.
Ω Κ312011511 auf kmem, 21115121 51511 etwas verlangendem 81151, 21115121
115118511, ss loclserbltiy, 11111515 Fkn. zuriiekgesehlagen. Fk11.199estielt,
3115 511851· 133515 1111151111, oft 21115121 51311( 115118511, §rim 11. kam od.
spc'irl. behaa. bis 9να11111219, stumpfl.‚ sein 81151 3—4mal lyer als die
Druse, aulem fast so 1α119 od.19er als cler Flm3 Gf. sehr lm od.
etwas 18 51· dicl·.,l bisw. etwas 8515111, N. 18.,1 011213111118 abstehd.
21. Η. 6—— ——15 ‹11113 5, 6. —Feuchte Orte (151· Bere ·1ν31(151· 11. Gebirgs-
bache. Ostliche Iarallelart der S. grandifolia: 811(1(·1511, Κ311Ρ3 11511,
Balka11,z Β 111 851115515111 auf der Eule, Sonuenkoppe, in (15161131-
schaft Glatz, im Rabengebirge, Heuseheuer, 110115 Mense, im 3155511-
85111185, 1113111’15(·11511 (3551511115, auf der Czant0ry3 Β1111111511, 1113111511,
(9131121511, Bukowina, Ungarn, Τ1·3115511ν3111511, Βο5111511, Herzegowina.
Bis 1700 111 31151518511(1.

Formen: 1. eriocarpa Koch, Syn. Π 749. Fkn. behaa.3 2. Iasio-
carpa Wimm. Sal. Eur. 61. Fkn. krz 85511511, 11585118, kahl.

21. S. grandisona 851. Ε55. p. 20 (1815); S. appendiculam Vill.
Hist. Dauph. ΙΙΙ 775Ϊ); 8. acuminata Schl. Cat. 1805, 110111. 501.;
8. polymorpha Pollini,F1.Ve1·0n.111 163 (1824)3 S. sphacelata
Loisel„ Fl. fr. II 343 (1828) 11011 8111., 8.111011311(11·3 Ηο51. 831. 22,
1. 71, 72 (1828). (11·01511111115118 5 W. —- Niedrigel 1115 ss
113111113111851· Strauch mit 311515110ἰῖ11(1511 111-251511 ο(1. 1118511511 Ᾰ51511
u. 111 dero Juyewd weifsyrau- flaumhaa„ im Alter kahlen, rotbraunen,
1851111125118511 Zweigen. Knospen lgl„ 85111101, 1118151111αα., 21115121 ss
erkahld. B. ZyL-vkteify bis lym-kaath, 2-411131 1851· 315 brt, 30-—
130 mm 18, 15—35 mm brt, 11111515 krzor 11. 111151, 55111· krz 211-
855111121, 011515 1115111· verlgert u. 5511133151, 18 211855111121, 5511. fast

