2764 Brand. Lamarekia. Festuea.

dauernde (haser, mit {ihrenfgen Rispen. — 5-6 Arten in den ge-
massigten Zonen der alten Welt.

Sehlfissel zu (1611 Arten.

Sp. der kammfgen Hfille in eine Stachelspitze verschmzilert
1. G. cristatus.

Sp. der kammfgen Hfille sehr lang begrannt 2. C. echinatus.

1. G. cristatus L. sp. pl. ed. I (1753) 72. - Gemeines
Kammgras. -- Rispe fflwenfg, gedrfingt, 1111611115611, aufreeht.
Sp. der Hiille staehelspitzig. — H. 20—60 em. -— BlteZ. Juni,
Juli. — 21. Wiesen, Triften3 hfiufig. Ausserdem in Europa 11.
Vorderasien.

2. C. echinatus L. sp. pl. 611. I (1753) 72. — Chrysurus echi-
natus P. Beauv. Agrost. (1812) 123. — Phalona echinata Dum.

Agrost. Belg. (1823)114. -— Begranntes Kam mgras. -— Rispe
{ihrenfg-zusammengezogen, eifg. Sp. der Hfill‹› 56111· lang begrannt.
- H. 20-60 cm. —— BlteZ. Mai, Juni. — Θ. Bebauter 13011611,
Wege, Wiesenq nur im sudliehen Gebiet. SSchweiz. S'rirol. 15111611,
Krain, Steiermark: Cilli. Im iibrigen Gebiet 1116111·1’111·11 verschleppt
11. stellenweise eingebiirgert‚ 116501111615 111 Oberiisterroich. Ein-
heimisch ausserdem in SWEuropa, 116111 Mittelmeergebiot 11. Vorder-
aslen.

61. Lamarokia Moeneh, metIh. (1794) 201. — Lamarckie. ——
11, 2 L.

Bltentrageude {nn-eheu lblutiffi mit 116111 Rudiment 611161· 01161611
Blte. Sp. (161· kamrnfgeu 1111116 stumpf3 501151 wie Cyusffiurus. —
1jfflwiges, ziemlich kleines (11115, mit {ihrenfger Rispe. -- Nur 1 Art.

1 L. aurea 1106111111, moth. (1794) 201. — Cynosurus aureus
L. sp. pl. ed. I (1753 )72 —- (111)5·111115 aureus P. Beauv. Agr.ost
(1812) 123. —— Goldgelb‹ L 1111111161116. -— Hiillsp. der 191111611-
tragenden Ahrchen 561,1111111 zug ··5( spitzt- 116ς1·1,111111 511 lang 111161· langer
als die Blten. Decksp. 15111 ιῗ1,,1)1111ἕ,,251151111Ζ6 lang begrannt. — H.
10-—40 em. — BltoZ. Man-z 1115 1111111. — Θ. Sandigss Platze, Manem,
Felsent, nur 111 15111611 (ob 1111111 ι1612173). Α111561·116111 1111 Mittelmeer-
gebiet 11. 111 Vorderasinn.

62. Festuea L. sp. pl. 0⁴1. Ι (1753) 73. - Schwingel. --
ΙΙΙ, 2 L.

Blten lzttl. 111161· lzttl.-pfriemlich, am Riieken abgerundet, mit
oder 011111· vorspringenden Mittelnerven. Vorsp. 56111· fein gewimpert.
Gf. fehlend «11161- fast fohlendg sonst wie Poa. —— lj'ahrige oder aus-
(laum-nde (111-115111, mit rispigen7 seltener 'ahrigen Bltenstanden. —-
Etwa 110 Arsen, (116 iiber (116 ganza Erde verbreitet sind.

