2608 Palla. CareX.

36. G. atrifnisea Schkuhr Riedgr. Ι p. 106 (C. ustulata Wahlbg.
111 Vet. Akad. Handl. Stoekh. 1803 p. 1563 Rchb. Ie. VIII t. CCL
f, 6163 C. limosa Scop. Fl. Carn. 6(1. Π 2 p. 222¹). Brandfarbige
8. - Κ111·26 Α11511111Έ61· treibend‚ 1061161· rasig. Η1111116 stielrundlich
oder oberwiirts schwach 3kantig, glatt. Halmseheiden ausgeschweift,
6111 lzttl. vorgezogenes BHh'utchen bildend3 Spreiten m'zissig lang,
110611516115 (116 (11161516 (116 111Η(11·6566112 orreichend, 2——4 mm 111611,
ganz allmahlich in (1115 (11111116, spitze Eudo xw'fflsehmitleffit 1111101161·-
warts 1111111, (116 obersten 11111166111,Ε11(151·111(11ἓ;65 Ahrehen ellipsoidiseh
bis eifg ο(161· ν61Η1161111ῑ611ξ 1115 keulenfg, 8-13 mm lang, 3-8 111111
(11611, oft 111611611(1· Deckss. eifg ο(161· 611111115611, spitz bis zugespitzt,
sehwmzpmwpum, mit 5611103161, gliiner Mittelrippe. Ω Ᾰ111·611611 2— 4,
bisweilen 5 (1(1(1· 11111· 1, voneinander 1111(1(16111 ὃ Ahlchen mehr ο(161·
1ν6111ἕ61· 6111161111 ο(161· das obers‘c(¹ (16111 ἆ ἓ611111611111611611ᾶ auf
21611111611 langem, weit iiber (116 861161(16 (165 IragB. vorragendem,
nicht rauhem, aber dicht papillfisem (Ml) Stiel oder (1115 01161516 111112
gestielt auf ungekriimmtem 811616, 1111 fruchtendon Zustande eifg bis
liinglaeeifg, 8—20 mm lang, 4--6 111111 (111(1 selbst darfibffi· dick3 (1115
unterste TragB. langscheidig‚ mit grimel- oder oberwiirts schwarz-
purpurner Scheide und box-stenfger, (1115 zugelfflrige Ahrchen meist
nicht iiberragender Spreite, (116 iibrigen 111112- 1115 nichtscheidig, meist
spreitenlos, schwarzpurpm113 Deekss. eifg 1115 11111ἓ1μ611111115611, spitz
ο(161· zugespitzt, sehwarzpurpurn, mit griinlicher ο(161· 1011161161· Mittel-
rippe. 8611111116116 kin-zer bis I'anger als ihr DeckB., 4—5,5 mm lang,
2 mm breit7 elliptisch‚ unteu versohmiiwlert, oben 111 (1611 kurz·2z'ahnigen‚
1111 (1611 Randern etwas rauhen 861111111161 zusammengezogen, glatt,
nervenlos, schwarzpurpurn. Frueht ,τέ-6511611, (161· 81161 halb so lang
bis so lang als (116 Frucht. 243 7—8. H. 10—-30 6111. Auf feuehten
Matten (161· Alpenregion. Selten, nur 111 der SSchweiz und (16111 1111-

grenzenden italienisehen Alpengebiet‚ in Tirol‚ Kiirnten und 816161·-
mark(‘?).

ΛΔ) Das ewclstdozd'iyz? Alere-lem yeufflmZich mcr am
Grande ff, sowst Q, die seitewstc'iwdiyen mn· schwach
mekewd oder qam «ufreeht, das TrayB. des umersten
sehr lourz· oder wiclttschez'diy, nur bisweesslew, mdfst'q
lanyscheidiy; Schzauchsclmabel ho'chstews ¹l2 mm,
meis& kawm ¹l4 mm szy.

O) Die umorem [Ilerchen ‘mc'ifsz'y lawy yestielt„ oft
etwas ilberhc'myewd und voweiwamler etwas
ewtserwt, die waloreseem daher deutlich
t›·(mbenfgy; Amheren 2—3‚5 mm Imm.

37. C. atdrrima Hoppe Can-icol. p. 513 Rehb. Ic. VIII t. CCXXXVI
f. 591 (C. atrata β dubia Gaud. Etr. de fl. p. 1783 C. nigra Schkuhr
Riedgr. II p. 383 C. atrata 11. aterrima A. Winkler 111 RV. Braml.
II p. 124). Kohlschwarze 8. —— Rasig. Η1111116, scharf 3111111116,
0116111711115 mehr oder weniger stark rauh. Halmscheiden ausgvsdnveift
1115 fast quer abgestutzt, 6111261116 nicht selten 56111· 5111111 5611161Ι 1111-

