2370 8311636636. salix,

Der 8111111113115· 1131161,31161’ durch 56111113611113616 Κ317611611, 111261611
GR, 1112616 11. 111261 zugespitztz, 11111615. Ψ6111361·5611111111161,11(16 36-

53316 Β. 1·’61561116(1611. 80 M.- 11. 8Β61115’,6111311(1 86111ν612,Βό11Π1611,
Mihi-en Τ11·01, ΝΟ5 ’·161161611.

β)1·111)1·3 Huds. l. 6. S. Helix L. Sp. pl. I 10171>3 S. fissa
Hoffm. Hist. Pal. 61 (1787); S. olivacea u. membranacea Thuill..
Fl. Paris. Π p. 514, 515 (1799)· S. mollissima Wal1lbg‚Fl.S.Carp
317 (1814); S bifurcata Chevall.. Fl. Paris. II 357 (1827);S ,6011-
60101· Ηο5.1 831.10 (1828). BUSeite blctlsyru‘w, kam od. sehr 511311.
11. 56111 1112 3111163(1-1161133. 1)32111. rulqmes Κ61··,1161 NO. W. 8·
S. Helix L. 566. Wimm.3 S. purp. >< vim. 3) rubia latifolia
VVimm. in Flora 1848 p. 312. B. 1·61·13·61·1-12111., zugespitzt, 7mal
lger als 111-1, 4,5-13 6111 13, 8-18111111 brt. So 3111 113311351611.
Ᾰ11(161’1 fei-ner ab 11111 fast gzrdgen od. mit 111 (161 Μ1116 deutl. ge—
kerbten bis (laselbst scharf 36533161] B., mit ss 110611 verwaehsenen
StFaden 11. mit -1- ν61·13611611 od. 1112611 Gf. u. N. 11. 11111 31’ὅ[561·611
od. kl. Nebenss. 2.awqust2'f·olia‘1sel1 Pl. 561. 6115. Kern l. 6 99·
angustissima &Vinium Sal. Eur. 174. B. 1111.12111., 9— 1311131 1361· 315
111·,1 4, 5- 7 6111 lg. 4—7 nim brt. So 111 86111651611, Malu-en, NOsterl.
Die S. (1111·3663 Τ1111111.1.6.113111111615.111311116116,3(-5)1113150136
alb brte B. u. bildet (1611 Ubergang zu

γ) Forbyana 8111., Ε1131. Fl. IV 191 (1828)3 S. rubra β) 11111·-
puroicles Gr. Godr. l. c..3 S. subviminalis-—purpurea A. Rern„ ΝΟ.
Weid. p. 99. BUSeite blassgriiu, lcahl od. sehr 511311. u. sehr krz
anliegd behaa.. 12111., ob (161· Mitte am 111611651611, 1112 zugespitzt,
811131 1361 315 111-1, 7-9 6111 13, 8-12 111111 brt. Der S.. purpurea
1131161. 80 111 MDeutschland. Schweiz, Bbhmen, O· u. NOsterreieh.

S. (purpurea >< viminalis) >< cinere« kommt nach Ueehtr.
Jahresb. 8611165. Ges. 1881 p. 329 111 8611165161] vor. Wir 5311611 6111
Expl. dieser Weide, (135 angeblieh vom 11135515611611 Standort her-
riihren 5011, 1101111611 aber 311 (1611156111611 von cinerea kaurn etwas
finden. Die StF'aden (1655. 5111(1 bis oben verwachsen.

S. Ratisbonensis A. Mayer, Denkschr. bot. Ges. Regensb. VII
p. 58 Ξ (purpurea >< viminalisi >< (caprea >< viminalis). — [111161-
5611616161 51611 von caprea >< vim. durch sitzende Fkn„ von purpurea
>< viminalis durch 11111615. 513111 1112136 Β. 11. mehr eingeseukte
Nervatur (161· ΒΟ86116. Β. 11111615. seidig-filzig, lin.-lzttl.‚ 7-8mal
1361· 315 brt, Rand 11611113, oft wellig. — Regemburg (A. Mayer).

S. calliantlia J. Kern.7 Verh. 2001 bot. Ges. Wien 1865 p. 43
p.p — purpurea >< daphlioides ὃ J. Kern l. 6. 811311611 11111 auf1.
Stamm 11,3111’1·.Ᾰ51611.Κ1105Ρ611 3115611111,,361111.,11636113-36561111311611.
B. 1111-6112111., 3,511131 1361· als brt, etwa O10—— 13 cm lg u. 25 111111
brt, zugespitzt, 361161111, 111 der ι11136131 2116151 beiders. seidenhaa..
im Alter ganz 113111, obers. 31311261, 11111615. 313112105, 1161(1615. mit 14
—18 Ν611611.Ν611611Β.21.111.,12111.,36111111111111.Κ312611611 5112ᾶ,
(11611, 6,)·1111(11’. dichtbltig, die ὅ bis 25 111111 13, zur BlteZ. goldgelb.
Τ1·.33Β der Blten lgl. v-kteifg‚ gegen (116 8111126 56111ν31’.21, 201113,

