2300 Salieaceae. Salix·

sein 81161 bis fast 2111111 so lg als (116 111111616 Driise. 21.. H. 1‚5—
12 n13 Ende 5, 6. - Feuchte 1111656111, Moore, Walclsiimpfe, Thffler
der Alpen 11. Voralpen. Europiiisch-sibirische Art. Deutsehland,

Schweiz, Beshmen. M'ahren, Schlesion, Ti1·01,Salzburg‚ K'arnten, .

NOsterreich, Galizien etc-,2 sehr zerstr.. in vielen Gegenden ganz
fehlend, bisw. kult. — Zur BlteZ. stark duftend.

Formen: ]. latifolia Anders.. Monogr. Sal. 36 (1867). B. 2
bis 3 111111 lger als brt. — 2. ‹mffltstifolia G. F. W. Mey. Chlor. Hann.
485 (1836). Β. 3-5 mal lger als 1111. - 3. microphylla Anderss.
1. c. B. sehr kl. So wohl 11111· 1111 arktischen Gebiet. Eine etwas
5111111616 Form ist f. 11111111 1311116 Bot. Ver. Brand. V 1863 aus NDeutsch-
land. — β) 11116511 Α. Kerner NO.W. 1). (31 (186Ο); 8. 5111161·-
pentandra >< fragilis Kerner 1. c. Blten 11111 ,5-6 StB. B. 3,5 mal
so lg als 1111, lg zugespitzt. Tragss. feiu driisig-gesiigt. NDeutsch-
land. — Bisw. mit ὅ 11. Ω Blten an 61116111 Κὲὶ12011611ς s. s, 11111 un-
vollkommenen Zwitterblten: S. hermaphroditica L. Sp. 111. I 1015.

2. S. fragilis L. 1. e. 10173 S. persicifolia Schl. Cat. (1800);
S. fragilior Host. Salio.. 11. 6 (182811 S. Wargiana Lej. Fl. Spaa ΙΙ
312 (1813); S. excelsa Tausch Exsicc. Bruehweide, Knaek-
weide. — Junge ZWeige gelb od. braun, wie (116 Knospen kahl.
B. zettl. od. {qb—lem„ 4——6mal lger als brt, ly zuyespitzt, unsymme-
trisch, in (161· 1111161611 Η111Γ16 11111 111611661611, yrob drusenartig-gesagt‚
die Sieigezfihne einwiirts gebogen, (116 jungon beiderseits kahl u. griin⁷
klebrig‚ (116 111161611 11111615. entweder mattgriin od. schwach glauces-
eierend, obers. glfiuzend. kahl; BStiel oberwiirts wenigdriisig3
NebenB. halbherzfg osl. nierenfg, grobges'zigt‚ meist vorhanden. Β.
(161 Κᾶ12611611616 (lawzwmdigy od. nur mit wenigen Sag-ez„ kahl, nur
die untersten. welche zuei-st 6136116111611, am Rand lg seidenhaa.
szchen mit (1611 Β. 615611611161111, cylindr„ ἆ 3-5111111 lger als dick‚ Q
4-——6 mal lger als (Melz, didm, zuletzt lockerbliitig. TragB. obovat,
gelb, uberazl von lgen u, geraden Haa. zottig3 111111616 ὃ Driise lgl.‚
gestutzt, 111111616 Q Driise fast quadratisch, selt. geteist, (116 vordere
oft sehr kl. StB. 2(-4)‚ 11111 Grd (11(-111 11611113. Fkn. ei-kegelfg,
oben pfriemlich‚ sem Stffel 2,5—3,5 ‘mal so ly als die lamere, Druse.
Gf. kurz⁷ dick, 1111 (161· Spitze getesst, die N. an der Spitze aus-
gerandet od. 2lappig. 21. H. 6—20 m. 4—5. -— Ufer, WVege,
Dfirfer, feuchte Waldphitze. Ευ1ὀ111115611-811111186116 Α11; durch ganz
Europa, bis 900 m.

Formen: a) 1. latifolia Anders. DC. Prodr. XVI 2 p. 209.
B. gfflsser, 75-140 mm lg, „20—35 mm brt, am Grde, eirund. —
a) 2. awyustz'folia Κ611161, NO.W. 62. B. 85-170 mm lg, 15—
30 mm 1111, 111 den 81161 1’61’5(11111”111., lg zugespitzt. — b) 1. concolor
Kerner l. 6. ΒΠ86116 blassgriin. -- b) 2. discolor Kerner 1, e.
BUSeite ylaucescierewd (8. glaucophylla G. F. W. Mey. Chlor. 11111111.
486 [1836D. — 6) polyandra Neilr.3 8. Pokornyi‚ A. Κ611161, NO.W.
p. 613 S. subpentandra >< fragilis A. Kerner Herb. Osterr. Weid.
Nr. 103 S. frag-il. β) subpentandra Neilr. I Nachtr. Fl. Wien p. 23,

