2532 Palla. Schoenopleetus.

bimdeln reichewd. Gewebe der Markluftycssimle (jv-iifstemeils erhaltew, die
Luftqctozye daher ‘m ‘ihrer Beyrewzemy vndeull'ieh.

1. B. maritimus (Scirpus maritimus L. Sp. pl. 6(1. Ι p. 503
Rehb. Ic. VIII 1. CCLXXXVI f. 681, 1. ΟΟΟΧ, CCCXI f. 726—7283
Sc. compactus Hoffm. Deutschl. Fl. H 11. 253 Sc. macrostachys W.
Enum. 111. horti Berol. I p. 78). Genwine S. — Mit WVurzelstock
und an 11116111 Ε11(16 kuollig verdickten Ausl'aufern. Halm 66116111ἱ
3111111113, unterhalb der Spirre rauh⁷ 601161 glatt. Scheiden (1611161111-
sti‘indigen B. vorgezogffi1, abgestutzt «11161- ausgesehweift3 8111611ἔ11
mehrmals liinger als ihre Scheide, 1—10 mm 111611, 111 eine lange,
3kantige, scharfe Spitze verschmalert, 111 (161 (11661611 Halfte an den
Randern und der Mittelrippe rauh. Spirre, zusammengesetzt, mit
2—5 611Ζ611(1611 Ᾰ111611611 an jedem Ast, (1(161 einfach oder auf ein
einziges Ᾰ111611611 16111121611ς bei (161 einfachen und zusammengesetzten
Spirre (116 {Iste verliingert bis ganz verkiirzt. Ᾰ111611611 8—40 mm
lang, 3-6 111111 111611, eifg bis lang walzig, Spi‘sz3 Deckss. eifg 1016161181.-
1Ζ111., an der Spitze 2spaltig, mit 111 der Ausrandung entspringender‚
langer, rauher Granne, auf der ganzen A11ssellfl¹<icl1e feiu kurzhaarig
(ΜῘ), braun mit ξ(11111161 111111611111116, lnervig. Narbon 2—3. Frueht
kiirzer 1116 so lang wie ihr halbes Decfkss„ 3 mm lang, 1,5-2 mm
breit, 611111116611 1116 verkehrt-eifg⁷ bespitzt7 Zkantig, mit einer flachan
1111(1 611161· konvoxen 86116, glfinzend braun. Perigonborsten 6—0,
kin-zer 1116 hingel- als (116 Frueht. 21ς 6-8. H. 25—120 cm. In
WVaSsergriiben, an 'soie-hen, 111 brackigen Siimpfen, bis gegssu 700 m.
Ζ61611·61117 111 manc-hen Gegenden gemein (fehlt 111 Salzburg und
Kal-men). — Diese Art erfordert dringeud einer eingehenden Be-
arbeitung‚ da 616 sicher sehon 111 [1116616111 (16111616 nicht einheitlieh ist.

6. Schoenopl&etus Palla, in Bot. Jahrb. f. Syst. X p. 298 (Rehb. Ic.
VIII p. 40 als Sektion). — Teichbinse.

B. mzr yrzmdstamliffi Spreiten flachig odor 3kantig, 1161 (1611
1116161611 Α1·1611 11111 Bffltutehen. Spirre zusammenyesetet oder omfach
oder auf ein ammes Alto-chen reduzieff, fast bei allew Artew schembar
seitewstemdiq. Griffblyrmzd wicht oder wem’y wrdiclct, wicht vom Fruclet-
lcnoten abyesaeffzm Narbon 2—3‚ papilliis bis ῃῖαΐύς Frucht 2—3ka11tig.
Perigonborsten ‹530—0, durch nach abwssirts gerichtete Haare rauh.
Subepidermale Bastbmedel des Halmes m der dofflwlten bis vif’lfachen
Amahl der peripheren Gefc'zlssbuwdel„ isolffertll), Idem, aber (yro's'ser als
die -Epidermiszellen mod ‘uber das Νἰυσαη1 der Epidermis ‘m das §rime
Gewebe Ῐιᾱπσῆηνιιροηᾶς Gemebe dm· Zlffarlcluftgyc'c'wye gydwzle'c‘h zerstiirt, die
Lufi‘yc'c’nye daher deutlich bcyrenzt, wrist mit Diaplmuymeoz. Zahlreiehe
Arten, in allen Weltteilen vertreteu. — Die Arten mit 61116111 einzigen,
1161-1111161611 (4efiil'sl‘1ii11delkreis sind 66111612611 von mir (vgl. But. Jahrb.
f. Syst. X S. 300) 111 (161 Gattung 160161116 R. ΒΓ. 6. 611. 1161666611

1) Ν111· 1161 5611. mueronatus 66111611611 sich einzelne Gefassbfindel 6ο weit
ges-‚ren (116 Ε111(161“11116 vor, dass 616 6111 Hastbiindol 61161611611.

