Triticum. Gramineen. 2795

medium P..Beauv. Agrost. (1812) 146. -— Agropyrum glaucum Roem.
u. 86111111. syst. II (1817) 752. - 8668111361 VVeizen. — Wurzel
kriechend. B. 'oberseits von einzelnen spitzen Piinktchen etwas
rauh. Ᾰ1116 2zeilig. Ahrchen meist 5blfitig‚ gen'ahert, die unteren
etwas entfernt. Hiillsp. langliqh, 5—7nervig, sehr stumpf oder ge-
stutzt, halb so lang als 1135 Ahrehen. Decksp. kahl, sehr stumpf,
wehrlos oder begrannt. Ahrcheuachse borstlich-rauh. — H. 50—
60 6111. - Β116Ζ. Juni, Juli. — 21. Ufer, Wegrander3 nur im
111111161611 und sudlichen Gebiet. Thin-ingen7 Halle 3. 8., Bernburg⁷
Β611111611, Oberschlesien: Dirscheler Gipsgruben3 M'ahren, 0561155161-
1·61611, Ν16ᾶ61ὄε161161611, Steiermark P, 8Τ1101, 13111611, Schweiz, Lindau,
Strassburg, Speyer. Ausserdem 111 Μ11161· 11. SEuropa, sowie in
Vorderasien.

Andert ab:

b. campestre Nym. Syll. Suppl. (1865) 74, als Art. -— Agro-
pyrum campestre Gren. u. Godr. Fl. Fr. HI (1856) 607. — Hiillsp.
zugespitzt. -— So in der Schweiz bei Vidy am Genfer 866, bei Strass·
burg und in NThfiringen an der Monraburg in der Finne.

12. Τ. 111611οΡ110111111 Link in Linnaea XVII (1843) 395, — T.
glaucum var. villosum Sadl. Fl. Comit. Pest ed. H (1840) 45. —
Agropyrum Savignonii De Not. Prosp. Fl. Ligur. (1846) 57. —
Agropyrum triehophorum Richt. Pl. Europ. (1890) 124. ——- Be-
haarter Weize‘n. — Wurzel kriechend. B. oberseits etwas rauh.
Ahre 2zeilig. Ᾰ111611611 2—5blii‘tig, etwas entfernt. Hiillsp.zlanglieh,
5—7nervig‚ sehr stumpf oder gestutzt, halb so lang als das Ahrehen.
Deeksp. 56113311, sehr stumpf⁷ wehrlos oder begrannt. Ahrchenaehse
borstlieh-rauh. — H. 50—100 cm. — BlteZ. Juni, Juli. — 21.
(1651166116, Berge3 nur im siidb'stliehen Gebiet. ijhmen, 8Μὲἱ111611,
Niedero'sterreich, Istrien. Ausserdem in Ligmien, Ungarn, auf der
Balkanhalbiusel und in Vorderasien.

13. T. repens L. Sp. pl. ed. I (1753) 86. - Agropyrum repens
P. Beauv. Agrost. (1812) 146. ——- T. eu-repens Aschers. u. Graebn.
syn. ΙΙ, Ι (1901) 645. - Quecke, pade, Baier. — Wurzel
kriechend. B. oberseits durchu eine 6111261116 Reihe spitzer Piinktchen
mehr oder weniger rauh, Ahre 2zeilig. Ahrehen etwa 5bli1tig.
Hflllsp. lzttl„ 5—9nervig7 zugegpitzt. Decksp. zugespitzt oder stumpf-
11611, wehrlos oder begrannt. Ahrcheuachse meist rauh. — H. 20—
125 6111. - Β116Ζ. Juni, Juli. —— 21.. Aeker‚ Wege, Wiesen3 gemein.
Ausserdem in Europa, Sibirien, NAfrika u. NAmerika. r

Schliissel zu den Rassen.

1. BScheiden kahl n. 2.
Untere BSeheiden riiekwarts rauhhaarig h. eaesium.
2. Pflanze grasgriin. Β. fast stets flach n. 3.

Pflanze graugriin. Β., wenigstens zum Teil, borstlich eingerollt
n. 5.

