Lamium. Labiziten. 2133

und da in Pommern, Brandenburg, Mecklenburg, Schleswig-Holstein‚
Bremen, Oldenburg, Hannover, WVestfalen und Lippe. Im mittleren
Gebiet fehlend, im siidlichen Gebiet nur in der WSchweiz. Ausser-
-dem in F1·ank1·eich‚—England und Sehweden.

Anm. 1. Viele Botaniker halten L. intermedium und
hybridum fiir Bastarde zwischen L. amplexieaule und pur-
pureum. Briquet und Ascherson-Graebner ben-aehten sie als die
Formen eines zur selbstfindigen Art gewordenen Bastardes‚ einer
sogenannten „Blendart“.

Anm. 2. Bisweilen zeigt L. hybridum in der KrReffhoe
einen Haarring (L. purpureum β. (16611116115 Sonder).

5. [1. purpureum L. sp. pl. ed.1(1753) 579. — Rote Taub-
1165561, 10161 Bieuensaug. — Stg. aufrecht, einfaeh oder am
Grunde fistig. B. herz-eifg, ungleich gekeffit, ges'figt‚ gestielt.
Rb'hre (161· BltenKr. iiber (16111 Grunde etwas gekrstmmt, an der Ein-
schum-ung 11111611 11111 61116111 Haarringe versehen. Seitenabschnitte
(161· Unterlippe 1116151 2zahnig. KZahne nach dem Velbliihen ab·
stehend. — Β11611Κ1. 11111Η1111111 0(161· blasslila, 5611611 weiss. — H. 10-—

30 6111.- BlteZ. Mal-z bis Η611151.- Θ. Ᾰ6]ς61·, (Ξτει116111311ᾶ, an
Ziiunen3 gemein. Ausserdem 111 Mitteleulopa 1111(1 Α51611 1115 zum

Altai.

6. L. maculatum L. sp. pl. ed. ΙΙ (1763) 809. - Gefleckte
Taubnessel. — Stg. aufrecht oder aufsteigend, einfach oder 115115.
B. hel-z-eifg, zugespitzt‚ ungleich gesbigt, KrR6hre gekriimmt, 111161·
(16111 Grunde bauehig verbreitert, 1111161· (161· Erweiterung eingeschniirt
und 11111611 11111 61116111 Haarring verse-hen. Seitenlappen (161· Unter-
lippe pfriemlich-einziihnig. — BltenKr. 101, 5611611 1·6tlieh-weiss. -—-
Η. 30—100 em. — BlteZ. Miirz bis November. — 21.. Walder, Ge-
111156116, Gartenland, Wegriinder; h'ziufig. Ausserdem 111 Europa
und Asien.

Anm. Im Sptttherbst ist (11656 Α1·1 stellenweise (116 gemeinste
aller noch bluhenden Pflanzeu3 so z. B. bei Frankfurt a. O.

7. L. album L. sp. pl. 6(1. Ι (1753) 579. — Weisse Taub-
1165561, weisser Bienensaug. — Stg. aufreeht oder aufsteigend,
einfach oder &stiga B. herzeifg. zugespitzt, ungleieh ges'agt. R6hre
(161 Β11611Κ1. gekriimmt, 111161· (16111 Grunde kerbig erweitert, unter
(161· Κ61116 zusammengeschniirt und 11111611 11111 61116111 Haarringe ver-
sehen. Seitenabschnitte der Unterlippe meist 11111 111611161611 ungleich
langen Zfihnen verseheu. '—- BltenKr. gelblich-weiss, (116 Unterlippe
am Grunde hellolivengriin gefleckt. — H. 20—60 6111. — BlteZ.
April bis November. — 21„ Hecken, (1111111611, Ψ6ς1·1111(161·; h’atufig.
Fehlt 111 Ostfriesland. Einheimiseh ausserdem in Europa und Asien.

Dritte Rotte. Galeobdolou Adans. Fam. II (1763) 190,
als Gattung. — K1·R6h1·e aufwiirts gekriimmt, 11111611 11111 61116111 Haar-
ringe versehen. Seitenlappen (161· Uuterlippe lanzttl.‚ spstz, ganz-
randig, der Mittellappen etwas grffisser. Staubbeutel kahl.

