2316 Salieaceae. Salix

kahl od. behaa.7 aber BUSeite glauk: S. glabra Seheuerle 18887
non Scop.; S. nigricans v. glabra Buser in Gremli Exk. Fl.; hat.
mit glabra Sc.0p.7 namentl. mit S. Mieliehhoferi Saut. Ahnliel1keit);
7. Fc'irbzmy der BUSez'te: glauca, viridi& 8. BFlceche: plana, rugu-
1056, 9. BRawd: crenata, dentata, serrata, undulata, erispa3
10. BKowsistewz: tenuifolia, rigida. erassifolia. — Einige Formen
werden beim Trocknen nicht schwarz, 2. Β. die Form subglabra
(nigrie. V. glabra Buser).

12. S. phylieifolia L.. Fl. Suee. n. 880· S. phylieif. Sm.7 Fl
Brit. III p. 1049· S. phylie. α. Ι. 1. c Fl. Lapp. ed. 3 p. 291
(1792), S. 1176186113116 Willd. Sp. pl. IV 678 (1805), VVimm. Sal.
Emo.p 763 S. bicolor Eh1h.Beit1. Vp. 162(1790)‚A.Kern.1.0.
86; S. mbuseula 2. Weigel. A. Keln. 1. ρ.; S. lamina Loisel.7 Fl.
Gall. II 343 (1807), 11011 8111.; S. arbuscula Wahlbg, Fl. Lapp. 270
(1812), 11011 L.‚ S. majalis Wahlbg 1. e.; S. Crowneana7 tenuit'olia,
radicans, Borreriana, Davalliana7 nitens Sm.7 Fl. Brit. ΠΙ 11. Engl.
Fl. 1157 S. macrocarpa Anders. Vet. Aead. chrh. Stockh. 479 (1850);
8. semicordata Dulau, Fl. Haut. Pyr. 147 (1867); S. Hegetschweileri
Heer in Η68., Fl. Schw. 963 (1840) p.p. Zweifarbige W. -
Aufreehter7 kurziistiger Strauch mit rutenfgen7 kastanien- od. dunkel-
braunen, lcahleoz, 56111· yldmewdew Zweigen. B. ellipt. od. vkteifg bis
vkteifg-lzttl.‚ 2——275mal 1861· als brt, 28-52 mm lg, 10-30 mm
brt, 868611 den Grd meist ein wenig verschm'fil.⁷ spitz7 meist 6111161111-
1111586501111116111-161113 seltener 8101161 8651181, wur ‘m der ersten Juyewd
seidewhaa„ 501151 beiders. vesllig kahl, 5. 5611. zerstr.-weichhaa.‚ obers.
sattgrstn, glanzd, 11111615. blaugriin7 51111161· blaubweiss, mit obers.
sehwaeh hervortret. Adernetz u. mit 11111615. wenig aber seharf hervor-
tretenden gelbl. Seitennerveng NebenB. 5611. vorh., kl„ eifg od. halb
herzfg, gez.7 mit schiefer Spitze. Knospen lin.7 stumpf, 8611), anfgs
sp’arl. behaa. Q Katzchen krz-7 51111161 etwas lger gestielt, auf sehr kl.
beb. 81161, mit den B. erscheinend, eifg od. cylindrisch, (ζ fast sitzd7
175—2ma11ger als dick7 Ω 2——4mal so lg als diek, auf diekl., filzigen
81161611 mit 3—5 Bmkteen, dichtbliitig. TragB. der Blten lgl.-lzttl.7
spitzl. od. abgerundet, 2farbig7 oberwarts dunkelpurpurn od. schwarz,
auf dem Rficken 18 201118 behaa. Driise brt-lyl. 81Β. kahl. Fkn.
krz, kegelfg7 51311161· 1161111118611, spitz7 dicht-anl‘ieyend-wez's'sfilziy, selt.
ss kahl7 gestielt3 Gf. m‘assig 18 od. 18, dickl., oft oberwiirts gespalten,
gelb3 N. etwa ¹s'2 50 18 als der Gf.‚ diinn7 vkteifg, ausgerandet od.
2tei1ig7 ansgeriohtet7 gelb3 Stiel des Hm. 1—2(—3)mal so ly als die
Druse. Klappen der geffiffneten Fr. sichelfg. 24. H. 076—{3 mr,
5—6. — An feuchten Orten (161· Voralpen u. Alpen3 arktisch-alpin.
Skandinavien, England, Danemark, Sehleswig-Holstein7 Hamburg7
Hal-z: Broeken3 Elsass: Hoheneek3 Sudeten: 2. Β. Brunnberg3
‘?Karpathen; NTirol: Sellrainz, Schweiz: Realp, Rhonegletscher bis
Miinster hfg, Gruybre3 nicht im Engadin3 bisw. kult.

Formen: a) 1. latifolia Anders. DC. Prodr. 242. B. ss eifg,
2—3mal lger als brt7 2. anqustifolia Anders. 1. e. B. lzttl. od.

