2372 Salicaeeae. Salix.

wollig, im Alter &fters fast kahl, meist obers. an der Mittelrippe u.
unters. sehwach flaumig⁷ beim Troe-lmen nicht schwarzl. werdend.
Ω Κᾶ12611611 meist schlauk eylindr„ bisw. gekrUmmt, auf mit Brakt.
besetztem 81161, 011615 verffingert, bis 4 cm 18 u. 8‚5 mm diek, meist
dichtbltig. TragB. (161· Β11611 am Grd 1116131 11161611, oberwfirts 11111.-
ε611111ἑ1121. od. am Rd schwarZ. Fkn. krzer od. lger gestielt‚ krz,
6118 od. 181.-611’8, stumpf od. ei-kegolfg u. stumpf bis spitzl.‚ Gf.
O bis sehr krz od. krz‚ N. meist zsammenfliessend, kopffg3 Fkn.
811111 od. 1·0”11., kahl od. stellenweise 11611311. bis ss filzig. <3¹ Karz-
611611 111261, 11116 TragB. meist 20111861 als 1161 (1611 Ω. - Ᾰ1111611 ab
111 (161· Form der· Κῆ12611611, 111 (161· Pol-m, Farbe u. Bekleidung der
B.⁷ in der Lange des Gf. u, in (161 Lange (161· Verwachsung der
StFaden. -— So 111 (1611 811(161611; Riesengebirge (1161 Marienthal,
Petersdorf‚ Vitriolwerk‚ Kriimmhiibel. 861111116(161161·8, Gr.-Aupa); im
Gosenke: Hainberg bei Karlsbrunn. Karpatheu.

S. sordida A. Rern„ ΝΟ. Weid. p. 1:55 Ξ purpurea >< cinerea
Wimm.‚ Fl. Schles. H Nachtr. 477 (1845); 8. Pontederana y) sordida
Anders. DC. Prodr. 3123 S. Pontederana Koch Comm. 24, non
Willd. -— 1,2-2,5 111 1101161· 8111111611, 5611. 1161111118, 11111 meist 18611,
kraftigem aufr. od. ᾖ absteheuden, selten krzen u. ausgebreitssten,
kahlen od. im Alter noch behaa. Zweigen. Knospen kahl. ι1111186
Β. flaumig od. kahl, altere 116111, ]81.-12111., muer der sz'tze am brtesten,
in (1611 Grd verschmffl„ krz zugespstzt, am Rd oberwiirts 8681181,
obem. sattgriin u, schwach yldnzd, unters. blauweifslgriin, od. 11111111.-
11611811111, 11111 blasser, kr‘dftiger Mittelrippe 11. scharf hervortretenden
Seitennerven, 6‚5—8 cm 18, 18—26 mm brt. NebenB kl„ 1111.-12111.,
an (1611 117666616611056611 111011(1- 0(1. 1116161118. ὅ Κῇ12611611 fast sitzd,
meist ss gekriimmt, 2 cm 18, 1,5 6111 diek3 TragB. spatelig‚ 201118,
oberw. schwarzl., StFaden zur Hfflfte. verwaehsen, am Grd schwach
behaa„ sliinn3 A. lgl„ braunviolett3 §2 Κὲῑ12611611 lgl.-cylindr., fast sitzd,
stumpf, 2‚.5 6111 18, 6,5-9 111111 dick. Fkn. krz ei-k‹÷g‹›lfg. kl., sehr
krz gestielt, ὲ graufilzig, Gf. sehr krz od. ss Ο, N. k¹'.⁷:⁷ lgl„ ab·
stelzewd. Drfise lin.7 1861· als der 81161 des Fkn. —- NOsterreieh:
Η61·208611111118, Marienbrunn, St. Ρὸ11611, Neuwaldegg3 Tirol: Vigo
im Fassathal‚ Mt Baldo, Ritten 1161 Romu, Kitzbiichelg Bayern:
Regensburg3 Baden: Karlsruhe, Donauesehingen3 Neumark: Driesen3
Schlesien3 Schweiz3 131111111611, Mahren.

Formen: α) glauceseens VVimm. Sal. Eur. 163. B. 811111, unters.
blaugriin, 21116121 fast kahl. Kommt mit stumpfem Fkn.. 011116 Gf.
u. mit zugespitztem Fkn. mit krzem Gf. vor. Der S. purpurea
11111161.

β’) cineraseens VVimm. 1. e. B. graugrihss„ unters. blaugriin,
beiders. flaumig, 21116121 erkahld (8. sordida A. Korn. 1. 6.).

S. Wimmeriana Gr. G0d1·.‚ Fl. Fr. ΙΙΙ 130 (1855) z purpure.
>< caprea Wimm. 111 Flora 1849 p. 413 8. Pontederana 86111. Cat. ΙΙΙ
25, Gaud.‚ Fl. Helv„ non al.3 S. Rapini Ayasse Bull. soe. 1101. Fr.
1879 p. 3413 8. discolor Host. Sal. 18, 1. 60, (31 (1828), 11011 al.;

