22 )() Chenopodiaceae. Kochia.

behaa. od. kalss, an der Spitze mit 5 einwiirts gebogeuen Zpfln od.
Z. StB. ὃς Fkn. breit-eifg, in 6111611 krzeren od. lgeren, meist.
schlanken Gf. ausgezogen. N. 2, salt. 3, fadenfg. Fr. von der Blten-
1111116 eingescl]losse11,-i— kugelig. Sa. mit hiiutiger Ha11t‚wagrecht7
s. s.auf1. Keimling rino gg, hfg griin. —— Meist Stauden od. Straucher,
selt. Krfiuter, mit sitzend. schm 11611, ᾗ behaa. Β. Blten einzeln od.
zu 1116111-61611 111 (1611 BWi{1l<el11.

Erste Untergqttu 11. Bassia All. Misc. Taur. ΠΙ 177, t.
4 (1766), 11011 Koenig ex 1111111. Mant. Π app. 555 (1771). Perigon-
ΖξξὶεεέῃΖιιιὶΠΕΓΖιθίῢ mit aufr. od. abstehenden7 kegel- od. dornenfgen
1 1 gse .

1. Κ. hirsuta Nolte, Nov. fl. Holsat. p. 24 (1826); Chenopod.
h. L. Sp, pl. 1 221 (1753); Salsola 11. L. Sp. pl. Π p. 323 (1763)3
Suaeda h. Rchb.. Fl. Germ. exc, 580 (1830- 32); Echinopsilon h.
Moq. Anu. Sc. nat. sor. Π 2 (1834) p. 1273 Bassia h. Aschers. in
Schweinf'. Beitr. Fl. Aeth. p. 187 (1867). Rauhhaarige K. ——-
Krautisl, 1·111111111111.; Β. lin.. stumpf. Blten paarweise blattwinkel-
st’andig. Αφιῖιᾶνσεά cles Periqows cm der reifen Fr. keyelsy. Θ. H.
15-300111. 8, 9.—- Mearessnand. In Schleswig -Holstein an (161
Ostsee, nicht 1116111 bei Wurnomunde, nieht in Pommern3 an (161·
Nordsoe. bei Husum, Bhsum, Deichsand3 von da lgs (161· 1111. Kuste
(les Kontinents. im Mittelmeer bis MRussland.

Zweite Untergattung. KOGllia Roth l. 6. Perigonzipfel
am Riicken mit :3 gemnderten, wagrechten, sternfg ausgebreiteten
Fliigoln od. P. mit 1 ringsum laufenden seheibenfgen Fliigel.

2. Κ. scoparia Solu-ad.. Neues Journ. ΠΙ 3 u. 4> p. 85 (1809) ς,
Cholmpod. Scop. L. Sp. pl. ed. I p. 221. Besenfge K. — Krautiy,
flaumig. B. lion-kal.. (Jewimpqrt, slach‚' Blten zu zweien. Anhiingsel
der FrHfille krautig, sehr ἂνξ-3661119, spite. Θ. Η. 15—40 6111. 8—10.
— SE111·0pa; bisweilen kult. u. auf Kulturland verwildernd, in
NDeutschland bisw. eingeschleppt Ζ. Β. Berlin, Ksspcnik, Wester
platta bei Dauzig. 111 13011111611 boi P1 ‘10 Bodenbch etex , auch in der
Sehw 61Ζ sehon beobael1tet,s011st in szl11en,NOster1-eieh‚ Steiermark,
K1·ain‚Lit01.ale 16(1·1611,8Γ11·01.

3. Κ. prostrata Solu-ad. l. 03 Salsola prostr. L. Sp. pl. ed. I
p. 222 (1753). Niederliegende K. -— Halbstraucmffi mit ss
zahlr.‚ aufsteigend. &guz an 1111611 ι111-1111611 Τ611611 flaumhaa. bis grau-
zottig, spater verkahlend u. oft rihtl. werdend. B. lin.. flach, in den
Aehseln mit BBiiseheln. Blten meist zu (11·61611. Awha'wysel der Fr.-
Hune ruwdl„ fast wierewqu‚ etv-as Iyer als der Perffyondmehmesser. 21.
Η. 15-35 6111. 8-10, -·81111(11’61(161·. Mediterran—asiatisohe Art.
NOstereich, Malu-en, Ζ. Β. 1161 Mautnitz im Briinner Kreise.

4. Κ. arenaria Roth. 111 Schrad. ,10111-11. ΙΙ 1 p. 307 (1800) ς,
(1116110Ρο1 aren. Gaertn„ Mey. et Scherb.. Fl. Wett. 1 p. 356 (1791).
Sandliebende K. —-— Κνανιίἰρ, meistens unten rutenfg-astig, alle
Τ. rauhaa.‚ gewb'hnlich unten rot angelaufen. B. pfriemlefadenfffi.

