2210 Chenopodiaceae. 0116110Ροᾶίοω-

Vierte Rotte. Blitum [Toum] L. Gen. I p. 20 (1737), als
Gatt.; Morocsarpus Moench Meth. p. 342 (1794), als Gatt. Blten
klsauelig, Perigonss. 1-—5‚ an cler reifen Fr. fleischisl-saftigy werd-end,
ungekielt. 81Β. 1—5. 8(1. (1116 aufr.. 11ὃ611616116 (111 (1611 End-
verzweigungen wagrecht‚ wenig gliinzend. Keimling hufeisenfg. —
Pfl. unbestizubt. B. kahl od. wenig behaa. -— Erdbeerspinat.

11. C. foliosum Α661161’6., Fl. Brandenb. p 572 (1864), Β11111111
virgatum L. Sp. pl. 6(1. Ι p. 4 (1753), Moroearpus foliosus Moeneh
1. 6. ,0. 111ιὲ atum ι1666611 D. Exk. Fl. p. 300 (1879), 1166 Thunb.
Now Act. Soc. 86. Ups. VII p. 143 (1815). —— BeblssittfflterE. —
Stg. aufr„ mit rutenfgen, (111ῗὲ ’6 aufsteigenden Ᾰ61611, bis zur Spita e
bel). B. 1161181110, (1111·171116· (111111Ξ11111611 (1661·666., lg gesffielt, fast .
spiessf9-3eek2'9‚ zl. lg zugespstzt, 111 (161 Mitte (1611366116 keilfg 111
(1611 81161 herabgemgen, tief-geziishnss Z. ungleich, zugespitzt od. spitz,
(111 (1611 griisseren Β. zl. 7,(1111161611, gegen (116 BSpitze kleiner werdend3
oberste Β oft fast spiessfg-‘3lappig7 601161 ;1; gzrandig. Bltenkn’auel
alle in (1611 Α61166111 1011 LaubB. 611761161, 6111161·.111 Perig ·011B. 1116161

3(—5)3 Stss. 11161611, Sa. (tm Rc] abfyerzmdet u. riomenfq υθνΐὶ(ῐ1.
Ὲ1·Κ11“(11161 kug ·g‚elf scharlaehrot, zl. 1116111- Θ. H. Ο,15-- Ο,6Ο 111.
7, 8. - Im Medi⁷t‹²1’1·angebiet bis Indien 6111116111116611, verwildert in
den wiirmeren Gegenden von Deutsehland, Bbhmen, Miihren, Kiirnten,
NOstffl-reieh, Steiermark, 'rh-ol, Schwei23 6611611 zu Gemiise kult.

12. G. 61111113111111Α661161’6., Fl. Braud. 572 (1864), Β11111111 cap.
L. Sp. pl. I p. 4. —- Ahriger Ε. — Stg,einfael1 od. wenig ver-
(161611, οὒεναᾶνίε vanbeb.ss.l1ellog1t111, zl 1061461· 61611(1, 3eck1'9 od. fast
spiess fg, am Gvd gestutzt 11.6(·11νν(1611 keilig 11616110 gezogen, 1)(1611119-
ueniyz (1111719 Bltewlm'iuel yro‘fseo (116 bei foliosum, obere ohne Τ7α9Β,
zu einer 11111611110611611611 86116111(1111·6 velbundon. Gipfelblte der
Knauel 4—5zfil1lig, 86116111111611 11111 3( - 2)teiligem P. u. meist nur
mit 1 Stss. Sa. scharfrand2'9‚ Fermel dunkelrot (himbeergross). Θ.
H. O‚15—0,60 m. 6-8. — Aus SEuropa verwildert auf 86111111,
an WVegen d. d. g. Gebiet3 oft lange Zeit an 61116111 Ort auftretend3
6611. kult.

Ffinfte Rotte. Pseudoblitum Benth. 61 Hook. l. 6. (Ortho-
sporum G. A. Mey.‚ Fl. Alt. Ι p. 13 [1829]). PeriyowB. (m der Fr.
71766119, 81Β. wenigstens an (1611 Mittelblten der Knauel 5, 601161
1116161 3, Sa. glanzendq Keimling ringfg, das Eiweiss vejllig 11111-
661111616611ᾶ. 801161 wie Blitum.

13. C. rubrum L. Sp. pl. 1 p. 218 (1753), Blitum rubr. C. A.
Mey. 1. 6. p. 11, Orthospermum 1· Opim Sezn. p. 70 (1852), Agatho-
phytum r. Rchb„ FL 8-1Χ.“321(1642).- Rotor G. -— Stg. aufr.
ο(1.-1- aufstg ’(1, wie die ganze Pfl. ›ft rot 111161·1(1111611 od. gestreift,
einfaeh od. ast’ig 11911171,χαιρίαῃεεηᾱ,ιιφώεεεᾱηῡι,(ινααιεηῐρ od.
lyl: -rautewfgy, (1111 ὃ(11·(16 keilfg, 1116161 spitz od. bis ss stumpfl„ buehtig
gez, mit lgl.-lzttl. bis ei-lzttl. v01ge1iehtet0n Z.‚ meist fast spiefsfq-
3Iappv'9, 010616 bis lin.-lzttl. u. oft ganzrandig. Bltenstiinde 111 aufr.‚

