2012 Brand. Hyoscyamus. Nicotiana.

Seopolina Hladnikiana. —— Scopolina viridiflora Freyer in Koch 1. e.
——— BltenKr. eifg-glocfkig7 beiderseits griin.

7. Hyoseyamus [Tournef] L. sp. pl. 6(1. Ι (1753) 179. —- Bilsen- '

kraut. — V, 1 L.

K. rffln·ig-gloekig, 5ziihnig, bei der Fruehtreife vergro'ssert.
BltenKr. trichterfg, mit 5lappigem Saume. Staubbeutel der L‘ange·
nach aufspringend. Kapsel am Grunde bauehig, oberwiirts etwas⁴
11615611111111611, an (161· Spitze 11111561111111611, 11111 61116111 Deekel auf-
springend. — 1— oder 2jahrige ΚΓΞὶ11161· 11111 (116111611, vielbliitigen
Wickeln. — 11 Arten in Europa. NAfrika und Α51611.

86111115561 zu den Arten.

Obere B. sitzd 1. H. niger..
Alle B. gestielt 2. H. albus.

1. H. niger L. sp. pl. ed. I (1753) 179. — 8611 warzes
Bilsen kraut. — Stg. austenht, afflig, klebrig-rauhhaarig. Unterste·
B. gestielt, langlieh-eifg‚ fiederspaltig-buehtig‚ Sth. halbstengel-
umfassend, eifg oder elliptisch, sparsam buchtig gez'ahnss die obersten.
fast ganzrandig. Blten fast sitzend. —— BltenKr.ge1b1ich‚ mit (1161116111,

violettem Adel-,netz 11111611 ganz ν101611.-- H. 30— 60 6111. - Β116Ζ.
Juni bis 0111101161.- Θ, ,5611611 Θ. Wuste 81611611 Dorfstrassen,
86111111, Ᾰ6κ61ς Ζ61·5116.111 Aul'serdem 111 Μ11161-1111(1 SEulopa bis.
nach Nordafiika und Ο51111(11611.- OFL⁴ Herba Η) 056γ11111
Solu· giftig.

Andert ab:

b) pallidus Kit in Wssld.Enum.ho1-.t Be1ol.I (1809) 228, als
Α11. - H. agrestis Κ11 111 8611111165, Ost. Fl. 6(1. Π v. I (1814)
383. — 81615 Θ· Β11611Κ1. sehwaeh (H. agrestis) odel 0-311· 1116111

(Η. pallidus) geadert.

2. H. albus L. Sp. pl. 6(1. Ι (1753) 180. - Weisses Β115611-
kraut. — Dieht klebrig-zottig-behaart. Stg. aufrecht, ‘cistign Alle
B. gestielt,1·undlich·0ifg,oft herzfg, gelappt‚ oberste geschweift-

gezahnt. Bltenstiele nach (161· Β116Ζ. verlangert. -— BltenKr. 11611-
gelb, ohne Α(1611161Ζ, am 861111111(1( ν101611.- H. 50— 80 6111. -Β116Ζ..
Mai bis Juli. — Θ 1161161, Ψ6ἕιὲίιιᾶ61, Mauern· 11111· 111 15111611
Mediterranpflanze.

8. Nicotiana L. sp. pl. ed. 1 (1753) 180. — ‘'rabak. —- V, 1 L.

K. bleibelld, rffluig-glockig, 11111 zugespitzten Ζέἱ1111611. Blumeu-
Kr. cylindriseh, mit langer Rffihm und kurzen, zugespitzten oder ab·
gerundeten Saumlappen. Staubfaden lang, Staubbeutel der Lange
nach aufspringend. Kapsel ‘Astu-brigg, zugespitzt. —- Etwa 40 Arteu
in Amerika, (1611 Sundainseln und Australien.

