2332 8611666666. 861111.

(116 Α(161·11 (161· Unterseite aus der blasseren BFlache weiss hervor-
schimmernd3 NebenB. aus keilfgem Grd halbnierenf'9‚ sehief, gez„
zl. selt. Katzehen sitzd od. fast sitzd, gross, vor clem Aufbluhen sehr
wolliy, (116 (ζ eifg‚ 30-46 111111 lg, 18——24 mm (11611, (116 Ω lgl.-eifg,
15—40 mm lg, 12—-16 mm (11611, dichtbltig, sp‘ater lgl.·cylindriseh‚
verlgert u. bisw. loekerbltiger. TragB. (161· Β11611 spatelig-vkteifg‚
ὲ gerundet‚ 11111611 1161110111161111, oben 5611116161, 19 zottiy. Fkn. zu-
erst kegelfg-pfriemL, 5116161· 6111 G1d veldiekt 11. lg pfrieml.‚ &fter
1616111 gekriimmt, dicht weissglau- filzig, sein Stiel 3- 611161 lger als
die Druse, 5116161· 1116111 viel verlgert‚ (116 Kapseln hfg 66616115 ge-
bogen3 Driise 111-2, (1116(116115611, 6165111121, Gf'. ss Ο, 11611111 6115 den
Haa. des Fkn. hervortretend, N. lgl.‚ meist ungeteilt, 5611. ss 6115-
gerandet, zur BlteZ. yenahert (parallel aufgeriehtet), gelb. StB. kam,
zuerst ellim„ spiiter meist lgl. 21. H. 3-9 dm3 3—4. — Euro-
paiseh-asiatische Art. Wiesen7 Glfiben, feuchte Wald- 11. Weg-
1·“611(161·, auf ganz 116556111 Βο(1611 56111 5611611, 111 den Alpenth'alern
bis 1700 111, 1111 Bagnethal noch bis 2000 m.

Formen: Findet sich als bis 35 6111 (1161161 Β611111, 615 81161161]
11. 111 6111111611 Gegenden bisweilen als Zwergstrauch. Der BForm
nach: 1. latifolia Anders. B. rundl. bis eifg, obers. 116111, 11111615,
21 dichtfilzig, am Grd ἓ[16111116161 od. etwas ν6156111116161’1.1)6211
f. orbiculata A. Κ6111, ΝΟ. W. 196 u. f. cordifolia Lasch im Μ6155.,
Fl. Neu-Vorp. 439 (1869), wenu (116 Β. 6111 Grd ss herzfg sind
Die B. sind bald mit 111261 Spitze ver,sehen bald stumpfl. f. ellz'ptwa
Κ6111.1.6, Β.2111611,ιζ61 als br‚t 1116111615 zugespitzt, 11111615. filzig.
— 2. pccrzz'folv'a Anders. 1. 6. 222. Β. eifg bis vkteifg, 11111615 dicht
filzig, am G1d gerundet od. etwas ν61·5611111·6161·,1 ss 1116111. —
3. sphacelata 8111.. Fl. B1it. ΙΙΙ 1066 (1804), Κο611, Syn. I 6523
angustifolia Α11ᾶ615.1.6.- Β. 12111. bis vkteifg, am Grund lg ver-
561111161611. Dazu f. alpiam Gaud., Fl. Helv. VI 240 (1830). Β.
beiders. filzig, Alpen3 f, ylabrescews 8611612 1. 6. Β. oft mit 5611611
νο1·11·61611(16111 Adernetz (der grandifolia 6111111611), f. temcifolia Anders.
Monogr. 77. Β. (1111111 u. beiders. erkahld.

Findet 51611 11111 androgynen Kzttzchen 11. 11111 zwei Fkn. in
einer Blte.

19. S. cinerea L. Sp. pl. I 1021; S. lanata in Vill. Hist. pl.
Dauph. III 777 (1789), 11011 L.3 S. dumetorum 811161, Fl. Helv. II
284 (1802)3 8, 016110116 8111, Fl. Brit. III 1065 (1804), non Vill.;
S. rufinervis DC.⁷ Fl. fr. III 5 p. 341 (1815); S. Hoffmanniana Bl.
61 Fing. Comp. fl. Germ. II 568 (1825); 8. tortuosa u. polymorpha
p.p. Host. Sal. (1828). Graue W. — Meist kraftiger Strauch 11111
aufr.-abstehenden, 161111611, 61611111. od. 561111161211611611, (1161111611611
61161611 Zweigen, welche in cler Juyewd dicht abstehd-krz-yraufilziy behem„
spater ‘noch schwach flaumiy od. (dickere) noch ὲ sammetiy siml.
Knospen ss braun, stumpf, yram· od. schwarzfilzigy. B. l91.- od. lem.—
vlcteify, in der oberen Hafte am 111-1651611, 2-311161 lger 615 111-1, 50
-120 111111 lg, 15—45 mm broit, spitz od. 111-2 zugespitzt, 6111 Grd

