2616 Pa'lla- Care-x.

weniy {anyer bis ποθὴ einmal so lam] als ihr DeekB„ 2-3 mm, bis-
weilen bis 4 mm lang, 11l4—13l4 mm breit, eifg bis rundlich oder
elliptiseh 1015 eifg-lzttl.‚ plamkowveoe oder fast pzawkomvex, kurz gestielt,
mit sehr kurzem, deutlich oder 1116111 abgesetztem, an der Miindung
quei· abgestutztem oder ganz sehwach ‘llappigem Schnabel, 31611,
311111, bisweilen schwarzpurpurn fiberlaufen. 21· 4- S, je nach (161
Ηο116111636. H. 10—60 cm. Auf feuchten 11716566, 111 Μο01·611, 1)15
111 (116 Alpenregion aufsteig‹nd. H'aufig — Uber (1611 Vorzug des
Namens C. vulgaris 363611111161 C. Goodenoughii ν61·31616116 111611 (116
61113611611(16 Studia G. Kiikenthals: „Die Formenkreise der Cal-ex
gracilis Curt. und der Carex vulgaris 1111165κ 111 (161· ,,Α1136111. Βο1.

Z.“ 1897, S. 61.

ῒῖῖῐ) Rigidae Fries Summa veg. p. 72. Schlduche.
‘nieht It'iwyswerm’y. Das unterste TrayR. mit
meisi borstlfflzer, sem Ahrclzen yewo'lmlich nicht
&iberrafyewder Spreite. — Diese Gruppe diii-ste
sich 61161· 611 (116 Ati-atae 615 611 (116 Vulgares
ansehliessen,

46. C rigida Goocl. 111 Transaet. of the Linn. 506. II p. 1933
Rehb. 16. VIII t. CCXXV f. 578 (C. saxatilis Whlbg. in Vet. Ak.
Handl. Stoekh. 1803 p. 1403 C. compacta Hoppe Carieol. p. 373
Vignea saxatilis Rehb. Fl. Germ. exc. p. 663 Vignantha rigida Schur
Enum. pl. Τ161155. p. 705). Star1¹bl²<ittrige S. — Auslaufer
treibend. Η611116 scharf 3kantig, nur oberw'arts 611 (1611 Κ6111611
161111. Halmscheiden ausgesehweift 1115 quer abgestutzt‚ meist der
Lange 116611 6111361155611, (116 111116151611 rotbraun3 BHiiutchen 11161513·
vorgezogen, ziemlich hoch3 Spreiten 51611, 1116111 5611611 zuriick-
gekr'iimmt, 31·6113·1·1111,(1611 Halm meist 1116111 111161·163611(1,2-6 mm
111611, 1111661- 16111, 111 6111 3661111365, spitzes Encle ν61·56111116161·1 ο(161·
zusammengezog ·611, 611 (1611 Β611ε16111 1111(1 (161 Mittelrippe stark rauh.
ἆ Ᾰ111611611 1, 6γ1111ἆ115611 bis keulenfg, 6— 15 111111 16113, 2- 4 mm
dick3 Deckss. elliptiseh 1115 verkehrteifg, stumpf‚ sehw ar¹zpuipurn7 mit
griiner Mittelrippe, meist deutlich weisslieh-hyalin beranslet. Ω Ahr-
611611 2-4, etwas 3611611611, aufrecht, cylindriscfh bis eifg, 5—151'11111
16113, zur BlteZ. 1—2 mm zur FruchtZ. 3—5 mm dick, (165 1111161516
kurz bis 11161513 16113 3( 511611 (116 1110113611 511Ζ611(1 ο(161· kaum 36511611,
Τ163Β. deekblattartig, 5111111111,561111612111111111111 odel (165 1111161516
16111)10161161113,61)61 sein Alit-chen meist 1116111 iiberragend7 DeckB.
elliptisch bis 1.1111(11-611”3, stumpf, sellxvalmzl)lllpun1‚ mit 31111161· Mittel-
rippe und schmalem weisslieh- hyalinem Rand.Schlzu10he 1611311·
615 1111 DeekB.‚ 2,0-3111111 lang, 1‚5—2 mm 111611, 61130(1(11.1111(11-
6111Ρ115611,111136511611, fast 111136561111611611, 11111 (11161111556111616-1)
3651612161· Miindung, glatt, 1116111 16113511611113, braun bis schwarz.
21, 6—8. H. 10-30 cm. An fellelltell Stellen (161· Κ1·111111111101Ζ-
und Alpenregion. Am Brocken im Harz, am Fichtelbvrg· im ΕΜ-
36111136, 111 (1611 Sudeten (11611116), 111 den Alpen 5611611 (111 Ο1)610’,5·1611·.ἶ”·,
Steiermark [Zirbitzkogel bei ‹IudenburgL Kii¹1¹nte11 und 'sn-012²).

