Hiemee'mn commutatum

Hieracium commutatum — Dollineri glauceseens.

Becker 1915.
confusum Jord.

1907. '
confusum F. Sch. 1778.
conicum A. Τ. 1912.
—- gothiciforme Zahn 1913.
constrictum A. T. 1909.
contiguum Juratzka
001}}}}efoli11m Gouan
conyzoideum Lam. 1692.
(Jorcontzfcum Knaf 1890.
— asperulum Freyn. 1890.
Corre‘nsz‘i Kaeser 1874.
corruptum Schn. 1885.

cossffibosum Fr. 1907.

-— laxa Lagg. 1922.
— microcybe Fr. 1664.
- pachyeephalum Fr. 1909.

cor mbuliferum ArV.
'lyouw 1728.

—- abruptifoh'um Vuk. 1726.

cotoneifolium Froel.

1865.

cotlgggffofium Lam. 1869.
Cotteti A. T. 1831.
Cotteti Godet 1834.

Cottianum A. T. 1869.
Crissolense Boiss. et
Reut. 1895.
croaticum W. Kit. 1687.
croaticum Schloss. 1925.
— virgultorum Favrat 1926.
crocatum Fr. 1907.
crocatum Wimm. 1903.
cruentatum Froel. 1784.
cruentum NP. 1731.
—- Guthnickianum NP.1731.
cruentum >< pilosella
NP. 1732.
cryptacleuum A. T. 1838.
etewodon NP. 1820.
ctenodon-incisum 1821.
cteozodowtoides Zahn
emt-uleus Jord. 1924.
cyaneum A. T. 1776.
cydoniaefolium Fr.
1885. 1896. 1
cydoniaefolium G1-isb.³
cydoniaefolium Schl.
18621877.
cy doniaefolium Tausch
cy doniaefolium >< Boc-
conei Ausserd. 1900.1

 

cydoniaefolium >< pre-
nanthoides Hut. 1896.
cydoniifolium Rb. 1864.

cydom'z'folium Vill. 1868.

— Cottianum A. T. 1869.
— Mespilifolium A. T. 1870.

—— Parcepilosum Α. Τ. 1869.
—- subaeruginosum Zahn ''

— sszffissntatum A. T. 1870.
-— Trichodes Grisb. 1869.

cydow'ifolium- silvaticum ·

Zahn 1875.
cymi'flomm1 NP. 1727.
cymoso >< Peleterianum

A1·v.Touv. 1743.

cymoso >< Pilosum F.
Schultz 1728.

cyrnosum All. 1726.

cymosum L. 1725.

— Allionii Froel. 1726.

— aurantiacum Gaud. 1732.

- Cymigerum Rb. 1726.

«- Irregulare NP. 1726.

- multiflorum Froel. 1732.

- Nestleri Froel. 1726.

— ubescens Wimm. 1726.

- egelii NP. 1726.

- Sabinum Seb. et Maur.
1726.

—— spurium Vill. 1727.

— Subcymosum NP. 1726.

- Vainantii Celak. 1726.

cymosum Schult. 1739.
cwsscgn'slifflwammeum
ρηηέιίξιιῖιῖξέ aur ecula
eymoszcm><Peleter (smum
NP. 1727.
0121ἶῖ511711Ἱῇ pellggglla

egsnzosu›11-·.sp›(tteoz e NP.

1733.

Danubiale Borb. 1824. ἵ

dasycephalum Froel.
1826.

clasymzclmm A. T. 1773. ἵ

— Oapnoides Kernel 1773.
— pseudopilifelum NP.
—— guffpiliffflum A. Τ. 1773.

decipiens Froel. 1809.

Decipiens Tausch 1843. ¹

— Bructerum Fr. 1844.
- cochleare Huter 3844.
— neglectum A. T. 1844.

— nigrescentiforme Z. 1844. «⁴

— pseudo-Halleri Zahn1844.
— pseudo-Rhaetioum Zahn

— ffsffssumilum Zahn 1844.

decipiens >< bohemicum
Schn. 1889.

Delasoiei Lagg. 1803.

deltophyllozdes Z. 1927. ὲ

(Ieltophyllmn A. T. 1919.

 

 

3009

densicapillum NP. 1729.

(lentatum Hoppe 1794.

- aechmetes NP. 1794.
— ambignum Α. T. 1838.
- basisoliatum NP. 1796.
— Carinthicola NP. 1795.
— cenisium A. T. 1796.
—- ffibs.pid²¹tif⁰liu¹¹¹ Μητι-

5.
— decorum NP. 1796.
— dentatifolium NP. 1796.
μ Dentatiforme NP. 1795.
- depressum NP. 1795.
— Euryphyllum NP. 1795.
Expallens Fr. 1796.
Gaudini Christener 1795.
hirtum A. T. 1854.
Hoettingense Mun· 1795.
lonchites NP. 1796.
maeulifolium NP. 1796.
marmoratum NP. 1795.
oblongifolium NP. 1796.
prionodes NP. 1795.
pseudoporrectum Christ
pseudovillosum NP. 1794.
pusiolum 1⁴¹1.1795.
rumicitolium Murr 1797.
Sa1evense Rap. 1796.
subnudum Schl. 1796.
subruncinatum NP. 1795.
subvillosum NP. 1794.
tigrinum NP. 1796.
turritisorme NP. 1794.
— Villosiforme NP. 1794.
— Waldense Murr 1796.

dentatum var. longi-
folium Evers 1871.
dentatum-pinserumHut.
dentatum - vulgatum
Evers 1873.
denticulatum EV. 1879.
denticulatum Reuter

1111111111

defftsgilatum Sm. 1862.

1877
-maerotust.1870.

diabolz'mmz NP. 1774.
— Friburgense NP. 1775.

diaphamcm Fr. 1906.

— Calcigenum Rehm. 1907.
diaphanum Grisb. 1903.
Dic-Ittlz'cmum Wiesbaur.
digencum Beck 1866.

dimidiatum Huter 1773.
Dinaricum Fr. 1928.

divaricatum Hut. 1791.
Doellimncm Zahn 1757.
dolichaetnm A. T. 1850.

—— adenophyton Zahn 1850.
- bx achypogon Zahn 1850.

Dolh'neret Sche -Bip. 1814.

I 1153551¹a¹2¹1¹1¹113133531 1212:
- Eriopodum Kern. 1815.
- Gadense Wiesb. 1815.

— genuinum Wiesb. 1816.
— glauceseens Murr 1816..

