Salix. Salicaceae. 2377

Zwiilfte Rotte. Canae A. Rern„ ΝΟ. W. 49, 1003 Incanae
Anders. DC, Prodr. 302. Gf. ly u. dume, R. schmal. unters. dicht
weiss bekleid'et. — B. in der Jugend und oft auch noch spater am
Rd umgerollt‚ unters. mit glanzlosem, aus verworrenen lgen Haa.
gebildetem weissem Filz, heim Vel-welken braun werdeud. Katzchen

’ bogig gekriimmt. Driise krz, lfflsenfg, gelb. StFaden 11111611 ν61·-

wachsen, an (161· Basis flaumig 11. durch die ineinandergreifenden
Harehen hfg lose 256111111161111Ξ111ς611ᾶ7 A. nach (16111 81Ξ11111611 gelb. Fkn.
zl. lg gestielt, ei-kegelfg‚ verlgert, 51111161· birnfg, kahl. Gf. fadenfg,
N. gelb, tief 2spaltig, mit meist zuriiekgerollten, fadlichen Lappen.
Klappen der Kapsel schneckenfg zuriickgerollt.

29. S. incana Schrenk, Bayr. Fl. I 230 (1789)3 S. 1051116111ιί-
folia Gouan. Cat. Monspel. 501 (1762); 11011 L.; S. Elaoagnos Scop.
Cam. II 2 p. 257 (1772)‘?; S. riparia Willd. Sp. pl. IV 698 (1805)3
S. lavandulifolia Lapeyr. Hist. Pyr. 601 (1815); S. linearis Forb.
Sal. Wobes. 177 1. 89 (1829)3 S. Cyllenea Boiss. 61 Orph. in
Boiss.7 Fl Or. IV 1188 (1879). Graue W. - Zweige lg-rlltenfg,
auf1·.-abstehd‚ briichig‚ in der Jugend grauhaa.‚ 5Ρέἱ161· erkahld,
olivenfarbig od. rotbrauu, etwas glzinzd. Knospen 1ng flaumig, zu·
16121 kahl. B. lm. od. lim-Zeta„ beiders. zugespitzt, sehr krz gestielt,
4—16 em lg, 5—12 mm brt, vor der Entfaltung stark umyerollt.
schwaeh u. 1111gleiehn]}issig driisig-ges'zigt od. etwas wellig-ausgesehweift7
obers. dunkel— 11. triibgriin od. von fluehtigen Spinnwebenhaa. g1·aul.,
mit eingesenkter Mittelrippe, unters. von verworren-krausen Haa.
‘mehliq-filziy, grau od. schneeweiss, glanzlos, mit stark hervortretender,
gelbbrauner Mittelrippe 11 weuig, aber (161111. hervortretenden 8611611-
nerven. Nebenss. allex-meist fehld. lin.-lzttl. K'zitzchen etwas vor-
zeitig od. yleichzeiz‘iy, am Grd von diinnen, gelbh. lzttl.‚ auf dem
Rticken seidigen Rehen gestiitzt‚ schlank-cylindrisch, mit behaa.
Spindel‚ ἆ 2—4mal‚ Ω 5 6mal lger als dick, 5—ss mm diek, ge·
111-11011111, (116 Q zur FrZeit bis 5 em lg, gerade abstehd, 11111061· ge-
bogen. Tragss. (161· Blten vkt-eifg‚ spatelig, gerundet, &fters gestutzt,
kahl od. vorm spiirb qewi‘mpert, (116 (161· <3 Blten gelb mit sehwach
get-iiteter od. braunl. Spitze, die der Ω eiwfarbv'y-gelbgriinl. Fkn.
gestielt (Stiel 2-3mal lgm· als (116 1)1·1156)7 kam, diilm—kegelfg, fast
cylindr.‚ stumpfl.. grim. Gf. wulfsig! lq, (1111111, Ν, fast so lg wie der
Gf.. seltener aufr. Driise krz u. brt. StFaden nur am Grd od. bis
zur Mitte verbunden, A. eifg, zuerst goldgelb. 21. H. 2—6—15 m3
4. —— Mittel- u. SEuropa bis ΚΙ61111151611, an sandigen Elussufern
des Gebirges u. in (116 V01·l{inder herabkommend. Von (1611 Pyren'aen
durch (116 Alpenkette 11. ihre Auslaufer bis zu (1611 Karpathen. Balkan-
halbinsel, Kleinasien. Am Rhein bis 1111161· Κ61·151·11116 gem-nd, im
511111. VViirttemberg 11. ssayern. in Βὸ11111611, 1111111166, Ο5161·1·.-86111651611;
Weichselthal. an (161· Olsa u. Mora. Am Rhein bisweilen vereinzelt
bis zur Rheinprovinz verschleppt. 801151 bis-w, kult. 8611611 iiber
1000 m hinaufgehend. — Bisweilen sind die B. sehr schmal3 ferner
finden 51611 Formen mit bis zur Spitze verbundenen StFkiden 11. 11111
androgynen Kfitzchen.

150*

