Mibora. G1·amiu<³,en. 2701

b) nodosum L. syst. ed. X (1759) 871, 315 Art. — Halm am
Grunde knollenfg verdickt, nieht iiber 40 em hoch. Hfillsp. oft
schwfirzlich iiberlaufen. -— Form des trockenen Bodens.

c) Bertololiii DC. Cat. Hort. Monsp. (1813) 132, als Art. —
Hffllsp. 2-3 mm lang, mit 6-811131 karzorer Grannc. — So nur
in Istrien: Pola.

8. Ph. alpinum L. sp. pl. ed. Ι (1753) 59. - Alpen-Liesch—
g 135. ⁷ Grundachse rasenfg. B. glatt odor 56111· sehwach rauh3
oberste BScheiden ausgelsssasen. Rispe 'zihrenfg7 cylindrisch oder oval.
Hfillsp. langlich. gestutzt, plcitzlich 111 (116 611611 50 lange oder etwas
lssingere Granne zugespitzt, am Kiel steifhaarig-gewimpert. — H.
20-60 em. -— BlteZ. Juli, August. -—- 21. 1Ῡ165611 (161· Alpen und
Voralpen. Auf (16111 ,11113 1111(1 durch die ganze Alpenkette. Sudeten‚
Bejhmer wald, Brocken (011 noch jetth). Ausserdem 111 Europa,
Asien u, Amerika,

Anm. Diese Art ist durch viele Ubergangformeu mit (161·
vorigen verbunden.

9. P echinatnm Host Gmm. Aust1. 111 (1805) t. 11. — P.
salinum Smith‚ Ρ10(11·. Fl. (111-,366 1*- I (1806) )42. —Stacheliges
Lieschgrm —- Rispe 'ahrenfg‚ ova13 Ahrchen 3115ῖ611611(1, (116
11111615ῑ611 herabgebogen. Htillsp. eifg -lzingL, an der Spitze ab·
gerundet 3111 Κ161 51611Ἥ113311ς- gsswimpert pleitzlich 111 (116 etwas

langere Glaune 161561111131611 -— H. 10—:3 0 cm. Ἣ BlteZ. April,
Mai. -— Θ 11. O.Stei11ige 0116, Bergwiesen· , nur in Istrien. Ausser-

(16111 111 SOEuropa.

15. Mibora Adanson, Fam. II (1763) 495. — Rothia Borkhausen,
Tent. disp. plant. (1792) 43, nicht Schreb. und nieht Lam. —
Chamagrostis Borkhausen, Fl. Catzenellb. (1796) 163 Wibel‚ Prim.
Fl. Werth. (1799) 126. — Zwerggras. -— 111, 2 L.

Hfillsp. am Riicken abgerundet, ohne Kiel, 1176111105 l'anger 315
(116 Deck- 11 Vors §.p Deck-u.Vorsp.ungo-ekie⁷lt‚ 116111·105,11331·1ἓ,·-
gewimpelt Staubbeutel 10111 Grunde bis zur Mitte gespaltffln. (fif
lang. N. 56111 lang, fadenfg, 116113311, 311 (161· Spitze des Ahrchens
11611·01··’[16(611(1. - Ζ11 erg-gras, mit fadendunnen Halmen und einfachen
zarten Trauben. -— Nur 1 Art.

1. Μ. minima Desxz Fl. Anj. (1827) 48. — Agrostis. minima
L. sp. pl. ed. 1 (1753) 63. — Chamagrostis minima Borkhausen
3. a. s). -— Sturmia minima Hoppe in sturm, Deutschl. Fl.
(1799) Heft 7. — Mibora verna P. Beauv. Agl-ost. (1812) 167. -
Mibora Desvauxii Lange 111 Kjoeb. Vidensk. Meddel. (1860) 24. —-
Klein stes Zwerggras. —- Β. 1(ῖί1261 315 (116 fadendfinnen
Halme. Ahrchen deutlich gestielt. Hfillsp. gest-utzt. — Hfillsp.
purpurn, selten (δη-1111. — H. 3—18 cm. — BlteZ. 111Ξί12 1115 Mai. —-
Sandfelder, Kiefernwi‘cildem sehr selten. Am h'aufigsten auf der 01161·-
111611111616116 u. im Mainthal. Vereinzelt in der Schweiz: Kanton
Ziirich. VV-iirzburg. XViirttemberg. Anhalt: Oranienbaum. Holstein.
Ausserdem in W· 11. SEuropa⁷ sowie 111 Algier.

