Ruppia rostellata —— Salix arbuscula>< reticulata.

Rsuppia rostellata K. 2408.
- brevirostris Agardh 2409-
Spiralis Dumort. 2408.

Ruscus 11. 2469.
aculeatus 11·. 2469.
hgjpoylossum L. 2469.

Ruta T·ouln. 464.

angustifolia Pois 466. .

bracteosa DC. 466.
chalepensis L. 466Δ
chalepensis β L. 466.
divaricata DC. 465.
divaricata Ten. 465.

- erithmifolia Morio. 46.
yraveolens L. 464.
g1aveolens vua α L. 465.
graveolensva12 L. 464
- crithmifolia Bartl. 465.
graveolens Vis. 465.
hortensis Mill. 464.
legitima Jacqu. 466.

1
1

decandra Fonzl 268.
decandra Rb. 284.
depressa F. Schultz 267.

1 erecta L. 305.

1 (flabra Koch 269.

ζ ’1113111061 Ρ1·051 267.

Lmnaez· >< procmnbens·
270.

J maritima Don 266.

media Briiggcr 270.
micrantha ssungo 268.
Π]0111111“01·11115 Meyer 269.

patula ι101·(1.267.
pvoznmbens L. ⁶263.

ἶ - oiliata Neilr. 236

— coronata Nom. 205.
pubescens Koch 269.
ramosissima Wfth. 269.

; saxatilis Wimm. 267.

ζ stricta Fr.

macrophylla 501. 466. ἶ

montana Olus. 466.

patavina L. 467.

silvestris Mill. 466.
Rutaeecn 111155. 464.
Ruteen Adr. JUSS. 464.
Rytzfdopoteriunz Ser. 829.

S.

Sabaztdct Fr. 1913.

Sabina officinalis Garekel

2812.

phoenicea Antoinc 2812. ᾖ

Sabulina austriaca Rb.
biflora Rb. 279.
Gerardi Rb. 284.
graminifolia Rb. 293.
lanceolata Rb. 275.
laricifolia Rb. 281.
Ponac Rb. 290.

polygonoides Rb. 289. ¹

procera Rb. 292.
recurva Rb. 282.
rostrata Rb. 277.
setacea Rb. 277.
stricta Rb. 279.
tenuifolia Rb. 278.
verna Rb. 283.
Villarsi Rb. 282.
viscosa Rb. 279.
Saceharum Ravennae L.
Sasiam L. 265.
apetala L. 266.
bry oides Frol. 265.
ce1yastoides Sm. 307.

czh'ata Fr. 267.

1) η-
subulam {giiij-n. Gray.
tegffissffflia Fenzl 265.

{Sufsi‘nella Fenzl 265.

 

Sassittcm'a L 2395.

sufflttz'fblz'a L 2395.

r — vallisneriiiolia Coss. 11.

Germ. 395.

A Salmacca( 1110113101 2298.

S'alzcoruem Vollx 2222.

εδειΗσω-ιιια 11. 2223.
¹ Arabica 11. 2224.

ouropaea herbacea L.
..na-U).

fruticosa L. 2224.

- paehystaehia Koch 2233.

fruticosa Ten. 2223.

glauca Del 2223.

ἶ ltetlmcffl. L. 2223.

fruticosa L. 3334.

J 4 gr 101115 G .F. W. Meyer

— 11110115· st 1’1011)11 Κο0112

ᾼ patula 1›uv..J0uve 2223.
—- prostrata Ρ1111. 23· 33.

—- pygn 111110 11 Pan ’’’’’’ -400

— 5111011 G. F. 111οΥ.“.

’ 1111101 ostachya Moric.24

2223.

2224.

1511111) L. 2299.
acuminata Koch 2364. .

acuminata Patzc 2:363.

acuminata 80111. 2334. 1

acuminata 8111. 2363.
adscendens 8111. 2318.
affinis Gr.

ἡ 0111311011οΥ11115 Gr. Godr.

0160411. 2303.

— ar gentoa Wimm. 2303
— c 11ν3, G. F. Moy. 2303.
— 0001111011 8111. 2μόυῦ

Godr. 2364. 1

 

,3061

— miei-ophylla And01·3.⁴23t)3.

— ovalis Wimm. 2303.

ἡ splendens Anders. 2303.

—— tristis Trautvett. 23.»ss-

— vitellina. L. 2303.

alba >< Babylonica 2306.

alba >< f'rasse'lis Bitschl
2:305.

(elbaxpentcmzlra Ritschl
2305.

alba >< tricmdra 2306.

alba >< triandra Wimm.
2367.

alba >< triandra Sag.
2367.

Algovica Bornm. 2322.

alopecuroides· Tsch. 2304.

-— Kovatsii Korne-r 2304.

Λ subtriandra 1101101304.

alpestiis A11dcrs.2'357.

alpostris Host 2317.

alpzqena Ke111.2322.

alpina Scop. 2311. 2318.

⁴ Amandae Anders. 2357.

Ammaniana Willd. 2315.
ambigua Anders. 2338.
ambz'fflm Ehrh. 2348.

— cineras scensAnders. 2:349.
—-glon 101111 W 1111111 3334)

j plicata br. 4’;>’9.

z — 11111 ult Wi11d.-3349.

j virsc 00115 Andexs. 3245..)

’ amygdalina L 2302.

anixjxflgsl tlinggzisgilis
Imm
Andos 1011101111 8111. 2315.
androgyna Hoppe 2302.
angustifolia Fr. 2365.
appffl1diculataVill. 2334.
zetppvndmulat21. ><
1111011οἭ111101011Ἦο1052

Γ) jv·-

.-·ἷῖ’) ›.A

ιιι-0115111161 L. 2317.

—— flavesee11s1103t22.318

Ἀ somnos 11 W illd. 2318.

ᾉ 15711101110011105 And. 2357.
— Rvssldsoemiana Willd.
arbuscula Pali. 2313.

radicans Mert· et Koch} arbusculaXVahlbg.2316.
= arbuscula &Veigcl 2316.

arbuscula Χ herbacea
2:324.

arbuscula >< herbacea
Korn. 2357.

arbuscula >< myrsinites
2325.

11151111 01111 >< nigricans
ssrfiog. 2324.

’1151150111 a>< phylicifolit
2324.

aobuscula >< reticulata
Huter 2324.

