2590 Ρ6116. Car-ex.

10.c.inc1'1rva Lightf. Fl. scot. ΙΙ p. 544 t. 24 f. 1· Rcl1b.Ic.
VIII t CXCIX f. 553 (C. juneifolia All. Fl. Pedem II p. 264·
Vignea incurva Rehb. Fl. Gelm. exe. p. 56). Krummhalmige
S, — Mit 16161111611 verzweigtem WV111zelstoek‚loeker rasig. Halme
stielrmodlich, nur unter dem K6pi'el1en 3kantig, ylatt. Η61111661161(1611
nicht oder kaum iiber (1611 Spreitengrunsl vorragend, seicht aus-
geschweift bis quer abgestutzt3 BHeiutchen quer verlaufend oder schwaeh
konvex vorgezogen‚ niedrig3 Spree'tm kiirzer bis 11ιὶ11361· als der HaIm,
0,5-2 mm breit, flachiy-rinm'ffi {w eine 3Ιεα21ἰ96, cvm ξἘφπῖθ abyeruwdete
spitze 2·erschom'tlert‚ oberwffrts an den Rmulern rauh. K6pf011en 5-
15 mm lang, 5-10 mm diek, eifg bis kugelig. Ᾰ111611611 ellipsoidisch,
4—ss mm lang, 1—2 mm diek7 zur FruehtZ. eifg, mehrmals (1161(61· ,
TragB. deckblattartig, 1116111 scheidig, staehelspitzig3 Decka. gelb-
braun mit weisslich-hyalinem Rand, spitz bis stumpf, meist kurz
staehelspitzig, die der ὃ Β116ι1 breit-elliptisch bis vel-kelwteifg, (116
(161· Ω breit-eifg bis rundlich. Schliiudw sanger als ihr DeekB., 3‚5—
5 111111 lang, 13s4—-21f2-mm breit, eifg, yeduwsew-plankonvex. gestiest,
allmnhlieh in (1611 kurzen Sehnabel verschmiilert, schwach langsrippig,
gelbbraun bis braun3 Schwabel zusammengedrstekt, mehr oder weniger
plankonvex, 611 (1611 Βῆ11ἃ6111 6611116611 161111 (Ml), mit weisslich 116-
randeter, sehfief abyestutzter Mundum. 743 7—8. H. 5—10 cm. An
ι61661661] Stellen und auf Gerellhalden der Alpenregion. In der
Sehweiz und in Tirol3 in Deutsehland 66111612611 auf der 111661 Ram
gefunden, neuerdings 61161· nicht mehr beobachtet.

b) Narbem 3,· Frucht 3kawtiy

α) Alle Ahrchew stark yemalem, die walorescewz εἰν(ἶ Is'iwy-
Ξῗὲζαυξξῇηφέρῖἵῖἵίῗςῗιθ d 611 Ορέΐθῖῗῐίέ Ιῖθῖΐωῒέῖῖρέἷΐ emF 711ιῇ116ῖῖ31
Schlauch nicht ausfullewd.

>¹⁴) Clirvulae Pax in NatiirL Pflanzenfam.11 2 p. 124.
Ξῗίέῗμοῗῖζιὲὶῆηὴ39161ἒὲ1ὅ {fixssss‘mz‘lssffimf{2152'025525
einyeschlossen‚ lcmy- πνεῖ clu‘wmzarbigy,

11. G. elirvula All. Fl. Pedem. II p. 294 t. 92 f. 3 (O. lobata
Bell. App. ad Fl. Pedem. p. 423 C. spicata Brot. Lusit. I p. 613
Vignea tripartita Rchb. Fl. Germ. exc. p. 573 Cryptogloehin 6111·-
vulus Heuff. in Flora XXVII p. 5293 Vignea curvula Schur Enum.
pl. Transs. p. 698). G‹k1u 11111116 S. — Dicht rasig. Halme
meist 1116111 oder w eniger bogi g gek1iimmt, 611611·1111(111611, glatt. 1161111-
661161ᾶ611 1116111 111161· (1611 Spleitengrund vox-ragend, ausgesclnveift;
1ιΗ6111611611 quer verlaufend7 niedrig3 Spreiten kiirzer 616 der Halm
((161 11111 iiberragend‚ 1—2 mm 111611, fleichig-rinnig‚ 111 61116 dimm-
3kantige Spitze eversclmilfflt, 611 (1611 ’iRindern stark 1·.61111 1111111116
((112 verkelnteifg bis langl. -k‹11lenfg, 8—25 mm lang, 3⁷ 8 mm (11(11
xhrclun meist 2—5, ellipsoidisch bis eifg, 5- 10 111111 lang. ’.Μ-
Γ» 111111 dick3 rIlagB. (1661(11161161113, rundl. -eifg, 1116111 (1(161 das 1111161· 16
111112 scheidig, 11161111 11111 1116116111 weisslich-hyalinem Ram] und grimu-

