Carex. Cyperaceen- 2641

CO) Endstazwdiyes A'hrchen am ernde
ὃ, sons& ῼ,

76. C. fuIigin6sa Sehkuhr Riedgr. Ι p. 913 Rchb. Ie. VIII t.
CCXLIX f. 614 (C. frigida Wahlbg. in Vet. Akad. Handl. Stockh.
1803 p. 154). Russfarbige S. -- Rasig. Halme 3kantig, 61161·-
ννὲὶτῐ6 rauh, an der Spitze 1116111· ο(161· weniger iiberhangensl. Halm-
soheiden nieht iiber (1611 Grund (161· Spreite vorragend, ausgesehweiftr,
BH'autehen niedrig oder rudimentar, schwach konvex vol-gezogen
oder quer verlaufend· Spreiten gewO'hnlich kaurn (116 1161116 Ηό116
(166 Halmes erreiehend, die unteren 3- 4 111111,(116 01161611 1— 3 mm
breit, in 6111 21611111611 lzmges, spitzes Ende vel-schm'aIert, an den
R'andern 1·3uh.Ahrchen 2—— 4, voneinander 1116111· ο(161· weniger ent-
fernt, 11161161161, 10- 20 mm lang, zur Fr.uehtZ 4— 6 mm (11611, das
endst'andige vffl--keh1teifg 1116 keulenfg, die seitenstiindigen 161161.-
ellipsoidiseh bis cylindrisch, lang gestielt auf aus (161· Tragblatt-
seheide weit hervorragendem‚ diinnem, rauhem Stiel3 TragB. lang-
scheidig, mit kurzer, sehmaler Spreite3 DeckB. dunkelrotbraun mit
hellerer oder bisweilen griiner Mittelrippe und schmalem weisslich-
hyalinem Rand, die der ὅ Blten langlsellipt. bis fflngheifg„ spitz,
manchmal hellrotbraun, (116 (161· Ω Blten eifg⁷ spitz oder sein 61661161-
spitzig. Schlauche etwa um ¹l3 liinger als 1111· Β6611Β., 5-6 111111
lang, 1—1,5 mm breit, sehmal eifg-lzttl.‚ 3kantig—plankonvex‚ unten
in einen kurzen, (11611611 Stiel zusammengezogen7 allmahlieh in (1611
langen Schnabel verschm'alert, kahl, nervenlos, schwarzpurpurn3
Schnabel an den Randern rauh, an der weisslich-hyalinen Miindung
6611161Ἰ abgestutzt odel zuletzt 66111· 111112 QIappig. Frucht 111611106-
stielt. ΖΗ 6-8, Η. 10—30 cm. Auf Matten und Felsen der
Alpenregion. In (1611 Osterreiehischen und Bayrischeu Alpen 161·-
breitet, aus (161 8611117612 11161161· 11111 vom Gornel Grat (Wallis)
bekannt.

ΔΔ) Α’Ῐινσὴεπ aufrecht.

O) Halmscheiden stark iiber den Gruwd
der Spreite vorrayend‚· Spre‘itew {any
med dmm versclwn'ilert, mit spiteem
Ende.

77. G. fimbriata Schkuhr Riedgr. ΙΙ p. 613 Rehb. 16. VIII
t. CCXLVIII f. 612 (C. fuliginosa Host Gram. Austr. IV p. 523
C. hispidula Gaud. Fi. Helv. VI p. 88). Fransige S. - Mit
kurz kriechendem Wurzelstock, rasig. Halme 66116111ἱ 3kantig,
wenigstens in (161· 01161611 Ηέἱ1ΐ136 stark rauh. Halmscheiden mffissig
ausgeschweiffl (116 1111161611 purpurn bis schwarzpurpurn3 111-1611161166
wenig vorgezogen, 21611111611 110611· Spreiten wenig kiirzer bis langer
als (161 Halm, 1, 5- 4 mm b1e1t in ein sehr 1611666, (111111166, 3kantiges
fein spitz asssehliessendes Ε11(16 ve1·schmale1t,an den R'andern und
der Mittelrippe stark rauh. ὃ Ahrchen 6611111611 cylindrisch bis
sehlank keulenfg, 10——20 mm lang, 1—- 2 mm dick3 DeckB. liingL-

