Draba Traunsteineri — Empetrum.

Draba T1·amzsteineri
Hoppe 128.
—- hebecarpa K. 128.
verna L. 130.
— subrotunda Hau. 131.
Wahlewberyz' H artm. 128.

— glabrata 129.
— heterotricha Lindb1.1·39.
— homotrieha Lindbl. 129.

Zahlbruekweri Host 126.
Dracoeephalfnm L. 2128.
austriacum L. 2129.

melden-ica L 2129.
Ruysshicma L. 2129.
thymiflorum L. 2129.
Drammcuzus Adans. 2418.
rulyarz's Schott. 2419.
Dracunculus Besser 1439.
Dro anophyllum agreste.
offm. 1040.
Falcaria Lois. 1040.
palustre Hoffm. 1051.
sioides Wib. 1040.
Drosera L. 228.
anylica Huds. 229.
-— obovata M. u. K. 229.
intermedia Hayne 229. ⁴
longifolia L. 229.
rotundifolia L. 228.
rotundifolia L. >< ang-
lica Huds. 229.
Droseraceae DC. 227.
Drymleae Griseb. 735.
Dryas L. 822.
oetopetala L. 822.
Drymosphccee Benth 2114.
Drypis Mioh. 397.
Βίἰὲἷῑὶὲζῗῖζεῖιιιὲῐὲῗῒῖἧ 801.
fragarioides Sm. 802.
Indica Andr. 802.
Dm-az-Jom-ea Palla 2555.
serotina Palla 2556.

Ε.

Ebemoeeae Vent 1947.

Ebulum Pontedera An-
thol. 1170.
humile Geke. 1170.
Ecballz'ooa Rich. 893.
agreste Rb. 893.
elateriwm Rich. 893.
Echinanthriseus vulgaris
Lantzius - Beninga
Echinanthus Neck. 1502.

 

Echimwia Desf. 2721.
capitata Desf. 2722.

Echim‘me N. P. 1733.

Echinoehloa P. Beauv.

Crus galli P. Beauv.
2688.

Echinodorus L. 2395.
natans Engelm. 2394.
parnassifolius Engelm.

2394.
rawcmuloides Engelm.
2395. ⁸

— zo9sterifolius Aschers.
*23 5.

¹ Echioeophora Toum. 1150. ,

spinosa L. 1151.

Eehinops L. 1502.

commutatus Juratz. 1503.
- banaticus Roeh. 1503.
exaltatus Rb. 1504.
exaltatus Schrad. 1503.
multiflorus Lam. 1502.
pauoiflorus Lam. 1503.
Ritro L. 1503.
Ritro Schkuhr 1503.
Rochelianus Grisb. 1504.
ruthenicus Roob. 1504.
sphaeroeephalus L. 1502.
strictus Fisch. 1503.

Echimtpsz'dimze Hoffm.

1502.
Eehinopsilon hirsutum
Moq. Tand. 2220.

¹Echinospormum Swartz

dessffiffim Lehm. 1935.

Echz‘wn. L. 1995.
altissimum Jacq. 1996.
asperrimum M. Bieb.
1996.
italicum L. 1996.
Jtcti'ggs‘(o*rum Moench
Ἰ.
plantagineum L. 1996.
pustulatum Sibth. et
Sm. 1996.
rubrum Jaoq. 1996.
waslare L. 1995.
—- Ῑῖἒίέἰξηῠίοὲίί Haberle
Echoe'tcg‘a'gcoe K. Sehum.

‘Ectasis Benth. 1941.

Edrajanthus DC. 1292.
earieinus Borb. 1293.
ἕνὲιηέῃῗξοίἰὲξῧ R. und

o u . .
Kitaibelii Koch 1293.
tenuifolius Rb. 1293.

Ehrhardtia clandestina

Wigg. 2704.

 

2991

Elaeaqnacecte R. ΒΥ. 2258.
Εἶαθαφηιδ L. 2259.
mzyustifole'a L. 2259.
Elaterium eordifolium
Moenoh 893.
Elative L. 398.
alata Fl. sedin. 400.
Alsz‘mzstmm L. 400.
-— terrestris Schimp. 400.
cin-hosa Wettst. 2027.
commutataVVettst. 2027.
Cymbalaria Moenoh
hastata Moench 2026.
heoecaemlra DC. 399.
Hydropiper L. 398.
— β L. 399.
paludosa Senbert 399.

Schkuhriana Drev. 398.
tenuis Moench 2027.
triandra Presl 399.
triandra Sehkuhr 399.
— callitrichoides Rupr. 399.
tripetala Sm. 399.

Elatineen Oambessc'edes
Elat?1?‹)7{des Elatine
Wettst. 2026.
spuria Wettst. 2027.

Eleusine Gaertn. 2704.
dura Lam. 2749.
indica Gaertn. 2704.

Eliscmthe Fenzl. 390.
nootiflora Dffll 391.

Elisma Buchenau 2394.
natans Buchenau 2394.
Elodea L. 2391.
cumaclensis· Rich. 2392.
Elodes Spach 436.
palustris Spaeh 436.
ΙῧῖεεῖῑοῖείαἸ Willd. 2108.
cristata Willd. 2108.
Patrinz' Garke 2108.
Elymus L. 2799.
arenarius L. 2800.
asper Brand 2800.
caninus L. 2797.
crinitus Sad. 2800.
ewftropaeus L. 2800.
Elyma Sehrad. 2566.
Bellen-di K. Koch 2566.
eal-icina Mert. Koch
2565.
soirpina Pax 2566.
ΕΊῗῑΙέιιξιῖῒὲΓὲῑῗιῗῑιιῗῃέ45ῗῡὸὁ.
maior Mill. 646.
Empetraceae Nutt. 2264.
Empetrmn L. 2264.

