salix, 8311636636. 2375

β) subpurpnrea Anders. l. 6. Β. spatelig-lgl.‚ 3111 Grd verschm.‚
rasch zugespitzt3 der S. purpurea 1131161.

Α11111. 8. Buseri Favrat Ω = purpurea >< arbuscula Favrat,
Bull. Soc. Murith: XVI—XVIII p. 28, konnten wir 1113 jetzt nicht
einsehen. Was namlieh F. O. Wolf in Baenitz Herb. Eur. 1892 1111161
diesem Namen von der Mor'zine des Bodengletschers bei Zermatt
ausgab, besteht aus ῼ Β1161111312611611 von purpurea u. daneben aus
Zweigen mit aufgesprungenen Kapseln von nigricans. Doch scheint
der Bastard 111313361111611 3111 angebenen Standort vorzukommen.

S. dubia Anders. DC. Prodr. XVI 2 p. 314 (1868) Ξ purpurea
>< nigricans Wimm., Denkschr. Schles. Ges. 1853 p. 543 S. (111136-
niensis Forb. Sal. Wobes. (1828)‘?; S⁴ Vaudensis Κ61·11., NO. μ11876111.
p. 141 (false Vandensis serips.)3 S. Beckiana G. Beck, Fl. NO. 292
(1890); S. fallax WVolosz„ Verh. zool.-b0t. Ges. WVien 1875 p. 497,
G. Beck, Fl. NO. — Junge Ᾰ316 ss flaumig. B. vkt-eilzttl.‚ in den
Grund verschm.‚ krz zugespitzt, ss ges'zigt7 in der Jugend seidenhaa ‚
im Alter obers. sattgriin u. gliinzd, unters. stark blaugriin u, an (1611
Nerven 1161133. NebenB. halbeifg, 21, greis, K'atzchen sitzd, cylindr..
dichtbltig, von wenigen Brakt, gestiitzt. TragB. der Blten zugespitzt,
am Grd rotbraun‚ oberw. sehw'firzl„ 1161133.; 81Ε3ἀ611 11111611 ss verr
wachsen, A. vor dem Aufbliihen rb'tlich, zuletzt sehmutzig-gelbl.
Fkn. kegelfg-zugespitzt‚ filzig, deutl. gestielt3 Gf. krz, N.linea1‚ lg,
abstehd. — Traeht der S. purpurea, aber Ᾱ316 mehr abstehd, dicker,
dunkelhraun, gl'anzd. B. fast wie bei nigricans, 31161 3611313161,
weniger 1616111 schwarzlich werdend⁷ gegen (1611 Grd gzrdg, unters.
deutl. aderig, blaugriin⁷ 31161 gegen die Spitze griinl. Κὲὶ12611611 etwa
25 mm lg, 6,5—9 mm dick, StFaden zl. lg. — Breslau in Schlesien3
Niederijsterreich: zwischen Go'stling U. Lassing‚ bei Aspang (hier
var. fallax· Wolosz. l. 6. 11111 11161(Ψ”31·13 fast griinen, lgl. bis lgl.-lzttl.,
in der Mitte am 1111631611, 1161(1613. zugespitzten B. von 8—10 cm
Lge u. 3—4 6111 Β16116); Wiirttemberg3 Berlin: Treptow ὃς Ρο3611;
Zydowo.

S. Doniana 8111., Engl. Fl. IV 213 (1828) 2-— purpurea >< repens
Wimm.‚ Fl. 8611163. H. Nachtr. 482 (1845); S. parviflora Host. Sal.
14 t. 49 (1828). — 6—10 dm hoher Straueh mit rutenfgen, aufr.
abstehd„ 2311611, 'cifters purpurnen od. dottelgelben, etwas gl'anzenden,
kahlen, in der Jugend sehr feinfiaumigen Zweigen. Knospen eifg,
fast kahl. B. fast sitzd, lin.-lzttl.‚ in der Mitte fast gleichbreit‚ am
Grd u. oben 21. krz zugespitzt, iiber der Mitte oft ein wenig breiter,
bald sehr schmal‚ bald breiter u. lgl.-lin., 611131 lger als brt, am wenig
umgebogenen Rd sehr schwaeh driisig-gezsszihnelt, selt. ,1- ςθεὲὶςῒ, obers.
sattgriin, zuletzt kahl u. mit beim Troeknen hervortretenden Adern,
unters. von sp'arl. od. dichteren Haa. seidiy, (116 unteren od. alle zuletzt
unters. kahl. N ebenB. selt.‚ hinfflfig, lin. ἆ Κ312611611 2—3mal lger als
dick‚ sitzd, mit kl. Stiitzbrakt. StFezden [μῆ-213 verwaehsen, am
Grd flaumhaa., A. bei Aufbliihen r6t1., spater ὲ 11133111. Q Kfitz-

Koch, synopsis. 11. 150

