2382 Salicaeeae. Salix.

Katzchen lgl. od. lgl.-cylindr., bis 25 mm lang u. 10 mm diek.
StFaden frei, am Grd sehwaeh bolma„ A. fast kugelig, goldgelb,
zuletzt gelbl. TragB. der Blten vkteifg, rostbraun, oben purpura,

gestutzt u. fast gekerbt, am Rucken behaa. — Schweiz: im Joux-
thal des Jura, Lac de Joux.

Anhang: Gliederung der Salix-Rotten.
A) In der ὅ Blte 2 Diskuszahne oder „Driisen“ (vorn u. himen).

Ι. Str'aucher oder Bfiume.

1. Auch die ῼ Blte mit 2 Driisen: 1. Rotte Fragiles Koch.
(S. pentandra‚ p. 2299, S. fragilis p. 2300.)
2. Q Blte nur mit 1 hinteren Driise: 2. Rotte Triandrae Pax.

>¹‘) TragB. bleibd, StB. 3: Amyydaliwae Koch. (S.
triandra, p. 23013 S. Babylonica, p. 2302.)

**) ΤιΙῖὶὲ-Β. absalld, StB. 2: Albae A. Kerner. (S. alba
., p. 2303.)

ΙΙ. Niedrige Gletseherweiden.

1. ῼ Blten mit 1 einfachen Druse, BUSeite griin: 3. Rotte

Retusae. A. Kern. (S. retusa, p. 2307, S. herbacea, p. 2308.)
2. Driise ein becherfges, gelapptes Gebilde, BUSeite weissl.:
4. Rotte Reticulatae Anders. (8. reticulata, p. 2308.)

Β) In der ἆ u. Ω Bliite nur je 1 Driise (StB. 2).
>Κ) StF‘aden frei.
ξ) Niedrige Strauchlein.

a) Gf. diinn stidl. verlgrt, purpurn: 5. Rotte Myrtosalix A. Kern.
(S. myrsinites, p. 2310.)

b) Gf. krz od. 0: 6. Rotte Incubaceae Fr. (S. repenS, p. 2312,
S. myrtilloides, 2313.)

ἐξ) Grtsssere, Straueher od. baumartig, mit ellipt., brteren B.

1. Gf. verlgert, B. ss kahl: 7. Rotte Phylieifoliae Anders. (S.
nigricans, p. 2314, 8. phylicifolia, p. 23163 S. arbuscula,
p. 23173 S. hastata, Ρ. 2318ς S. glabra, p. 2319.)

2. Gf. krz od. 0: 8. Rotte Capreae Anders. (S. livida, p. 2328,
S. aurita, p. 2330, S. caprea, p. 2331, S. cinerea, p. 23323
S. Silesiaea, p. 2333, S. grandifolia, p. 2334.)

3. Gf. verlgert, Β. beiden-s. ,4- zottig-filzig: 9. Rotte Glaucae
Anders. (S. Lapponum, p. 23513 S. Helvetiea, p. 23513
S. glauca, p. 2352.)

ξξξ) 8ῐΓΞίυοΜθΓ, selt. Biiume mit schmalen, lin. B.

a) Kapsel kahl, junge Zweige blaiul. bereift: 10. Rotte Pruinosae
Koch. (8. daphnoides, p. 2:358.)

