Pllleklffl- (111-3111166611. 2699

Eur. I (1890) 37, nleht Phalaris bulbosa L. -μ Pfriemliehes
Liesehgras. — Rispe 11111611 g, cylindriseh. Ahrchen flach zu-
sammenged'riickt, elliptisch. Hiillsp, am Rticken halbmondfg-gekriimmt,
kurz stachelspitzig‚ kahl, sehr fein h6ck61·ig-rauh. Decksp. kaum
halb so lang als die 11111151). -— H. 20—40 cm. —- BlteZ. Mai bis
Juli. — Θ. Οτι-1151360116,1176ς11111ἅ61,111)61“56111ν61111111,(1611165611681611611ς
nur in 15111611. Sonst bisweilen eingeschleppt: Berlin, Miinster,
Erfurt‚ Wien, Graz. Ausserdem einheimisch im Mittelmeergebiet.

Zwei te Rotte. Chiloehloa P. Beauv. Agl-ost. (1812) :37 t.
7 f. 2, als Gattung. - Deeksp. 3nervig, stumpf. Α61156 (165 Ahrehens
111161 (116 Blte hinaus verlangert.

Schliissel zu (1611 Arten.

1. thchen 3 mm lang 11. 2.
L'xhrehen 2 mm lang 6. P. paniculatum.
2. Pflanze mit Laubtrieben n. 3.
Pflanze ohne Laubtriebe 11. 4.
3. 11111151). lzttl. 4. P. Micholii.
Hfillsp. lineal-lssinglich 5. P. 111116011165.
4. 11111151). wenig hinger als (116 Deeksp. 3. Ρ. graecum.
Hiillsp. 2—3mal langer als die Deeksp. , 2, Ρ. arenarium. ψ

2. P. arenarium L. 51). pl. 6(1.1(1753) 60. - Sand-Liesch-
gras. — Pflanze, ohne unfruehtbare Laubtriebe, viele fruchtbare
Halme treibend. Rispe {ihrffnfg⁷ liinglich. am Grunde 1116151, ver-
sclnuiilert. 11111151). lzttl., 111 61116 kurze Granne zugespitzt. am Kiel
stvifhaarig gewimpert. -— H. 3—30 cm. — BlteZ. Mai bis Juni.
— Ε). Sandiges Meeresufer. Ost· 11. 1101111116515611611166111, Mecklen—
burg. 11156] Η1ά(1611566, 15111611. 1111 Binnenlande 111 (1611 Rheiupfalz,
Hessen-Darmstadt und (161· Rheinprovinz. Bisweilen verschleppt:
Danzig 11. 1111611. Ε111116111115611 ausserdem 111 W· u. NEuropa.

3. Ρ. graecum Boiss. ot Heldr. Diagn. Sessr. I, XIII (1853) 42.
— P. exaratum Griseb. Spie. Fl. Rum. II (1844) 462, nieht Hochst.
— Griechisches LieschgraS. — Pflanze 011116 Laubtriebe.
Rispe {ihrenfgy cylindrisch, nach der Spitze zu verschm'zilert. Hiillsp.
kahnfg, in 61116 sehr kurze (111-6111116 zugespitzt, am Kiel mit borst—

11611611 Haaren kammartig gewimpert. ’μ H. 10—30 cm. — BlteZ.
Juni, Juli, — Θ 1111(1(Ξ). 1111 &stlichen Mistelmeergebiet 6111116111115611.

Im Gobiet mehrfach eingeschleppt: Hamburg, Brandenburg (Oranien-
burg, szpeniek, Riidersdorf), Magdeburg.

4. P. Micholii All. Fl. Pedemont. II (1755) 233. — Chiloehloa
11116116111 Trin. Gram. unifl. (1824) 67. -— Michelis Lieschgras.
— Gruudaehse rasenfg, zahlreiche unfruchtbare Laubtriebe und
fruchtbare Halme treibend. Rispe ι(1111·61111ζ, cylindrisch. 11111151).
lzffl.. 111 61116 kurze Granne zugespitzt, am Riicken steifhaarig ge*

