Chenopodium. chenopodiaceae. 2211

gegen (1611 Grd mit Laubblzittchen ’νὼ-5611611611 861161116111611. Mittel-
blten 5zahlig, Seitenblten oft Szzihlig mit (1—)3 StB. PAbsehnitte
ungekielt. Sa, stumpfrandiy, kastanienbrmn, nur die der Gipfel-
blten der Kn'a‘mel wayrecltt7 iibrige senkreeht. Θ. Η, Ο,15-1
(-2,5Ο) 111. 7-10, - In Dffirferm an Wegen, Manem, Schutt, zl.
hfg d. d. g. Gn, doeh in manahen Gegenden fehlend.

Formen: a) blitoides Lej. Fl. Spaa p. 126 (1811); Wallr. 8611611.
407 (1822)3 Blitum rubr. β) acuminatum Koch, Syn. ΙΙ p. 699
(1843—45). Stg. ausu, hoeh, B. ly zuyespit2t‚ Perigon zuletzt etwas
fleisehig, ss blutrot; 861161116111611 &fter am Sthnde 61116 11111161).
Rispe bild. — So auf feuchten Aekern. — b) botryoides 8111. Engl.
Bot. XXXII, t. 2247 (1811), Sond. Fl. Hamb. p. 145 (1851)3B1it.
rubr. β) paueidentatum Koch7 Syn. l. ρ’. Stg. meist ausgebreitet, B.
luter, krzer, etwas flreisehiy, oft stumpfl. ——- 8ο 111 Diu-feru und auf
salzh. Boden in NDeutschland, Malu-en, 0.- 11. NOstorreich. -—- f.
humile Hook. Fl. Bor. Am. H p. 127 (1840); Moq. 111 DC. Prodr.
XII 2 p. 84 (1849) ist 61116 Ktimmerfmm, deren Stg. ausser (1611
Keimss. nur noch 2 Β. u. eine'GipfelBlte besitzt. — Bei gzrdgen Β. 116-
kommt C. rubrum Ahnlichkeit mit polyspermum, dessen FrPerigon
aber offen ist.

14. G. glaucum L. Sp. pl. Ι p. 2203 Blit. glane. Koch, Syn.
ed. I u. 113 Agathophytum gl. Rcfhb. l. c. — Blaugriiner G. -—
Stg. aufstgd od. niederliegd, meist unten &stig grim 11. weiss gestreift.
B. Zc'myl. od. eim-191„ meist stumpf, em‘femzt buchtiq-glez„ in den Bstiel
keilfg 1615611111, zmters. blauyrz'm od. 'weilisliclg mehliy ὒσείᾶῑιόί, obers.
bffiulnhellgriin, oft etwas dieklich, glanzlos, 011616 krz gestielt.
Bltenstfinde blattwinkel- u. endststndige, fast 11111161). Scheinahren
bild. Porigon-Absehnitte ungekielt. Sa. qrfflfistenteils wayrecht, mit
einigen senkrechten gemischt, glatt, schwarzbraun, ΖΙ. scharfrcmdiy.
Θ. Η. 15-50 cm. 7—10. - Auf salzhaltigem Boden, Z. B. in der
‘N'zihe von Diingerstiitten, Dorfglkiben, an Manem. an Salinen u. am

Meeresufer, d. (1. g. Gebiet.

Formen: 1. eoncplor G. Beck, Fl. NOst. 331 (1890). Βῑ186116
fast gleichfarbig. NOst. -— f. humile Peterm.⁷ Fl. Lips. 200 (1838)
stellt Zwergexpl. dieser Art dar.

Seehste Rotte. Agathophyton. Moq„ Ann. Sc. Nat. 861. 11,
I (1834) p. 291 t. 10 ος Orthosporum Nees v. Esenb. Gen. 7. 6.
Β. ganzrdg, &fter wellrdg, N. sehr gloss, wagrecht abstehd, FrPerz'yo'n
haimim alle Sa. aust, Keimling ringfg.

15. C. bonus Hem-icus L. Sp. pl. I p. 218 (1753)3 Blitum b.
H. C. A. Mey. in Ledeb. Fl. Alt. I p. 11 (1829); Agatophyton b.
H. Moq.-'[¹and. 1. e. 291, Chen. Monogr. p. 46. - Gruter Heinrich.
— Grundachse perennierend, krz, mit oft nieht laubartig entwiekelten
B„ aus deren Aehseln der Stg. sich erhebt. Stg. aufstgd od.. aufr.,
einfach, mehlig·best{iubt. B. lyyestielt, wenig gliinzd, ss 111611118-
11651611111, zl. ansehnl„ 3eckig, am Grd ss spiefsfq, oberste lgl.-lztt1.‚

