3064

Salioe‘Gremliana L. Schw.
effffffli'ensis Forb. 2375.
hastata Hoppe 2314.
hastata L. 2318.

—— alpestris AnderS. 2319.

— hyperborea Anders. 2319. l

— inundata Schrenk 2324.
-—- macyopliylla Ser. 2319.
I aaa} 311131313519.

— subalpina Anders. 2319. ξ

— vegeta Anders. 2319.

-- viburnoides Gaud. 2319. ξ

hastata >< arbuscula
Flod. 2322.

hastata >< herbacea
Laestad. 2323.

hastata >< myrsinites
Kihlm. 2323.

hastata >< myrtilloides j

2324.
hagtgtia >< nigricans
hagiam.. 3< phylicifolia
Ἀξιῖῗὲἒέι >< repens Lange
2323.
hastata J< 'reticulata
2323.

has-tata >< mma Korn. ἵ

2322.

hastata >< triandra And.

·› s
haitgtja-KVeigeliana
Wimm. 2317.

Hegetschweileri Heer ξ

2316.

H eid en reich {rma Zahn ¹

2328.
Heinierlii Braun 2342.
Helix Host 2367.
Helix L. 2370.
Heli-etim Vill. 2351.

— concolor Dc. 2337.
— denudata Buser 2352

— marrubiifolia Tsch. 33:32. ,

- spuria Gaud. 2355.

— velutina Ser. 2:552.

Helvema >< arbuscula
2355.

Helvetica >< arbuscula
>z grandiflora 2355. ’

Helvetica >< arbuscula
Waldstciniana Buser

Ηὲῖῗξξιοα >< grandium-a

Hfflggtjica >< hastata
Kern. 2356.

Plelwtz'ca >< herbacea
2356.

 

 

Salix Gremliana — laurina.

Helvetica >< myrsinites 1
Kern. 2355.

Helvetica >< retusa Wol. l
2357. l

herbacea L. 2308.

herbacea >< retusa 2308. l

hermaphroditica L.2300. ¹

heterophylla Bray 2303.

heterophylla Host 2330. ”

laea-andra Ehrh. 2305. ¹

hippoplcat's'olz'a Thuill. ’
2366.

j KatznachianaSchatz2:3¹5. ¹

μ lanceolata Sin. 2367.

4— mollissima Ehrh. 2366.

j 1›ai·a!:111ceol·.1ta Schatz
236⁵.

—- 'sre‘virani Spr. 2367.

— undulata Ehrh. 2:515‘.

hircina J. Kern. 2380. ’

hirta Sin. 2315.

Hzssrtm· Straehler 2365. l

hirtula Anders. 2350.
Hoffmanniana ssl. ct
Fing. 2332.
holoscricca Gaud. 2364.
lioloscricca Koch 2362.
holos-ericen δέν 2380.
ltr‘tlosserl'm'a VVilld. 2:³62.
— Canthiana Kern. 2:³62. J
a Zedlitziana Korn. 2352. ’
holoseriemWi1n111.2363.
Hoppcana Willd. 2302.
HungarlcaA. [ζει-112360.
Hateri Kern. 2356.
hybrida Vill. 2331.
Javcards aner 2337.
JacquinianaWilld.2311.
Jacouiniana >s silesiaca
W olosz. 2340.
Japonica Blunie 2302.

[nr-(ma Schrenk 2377.
— lasiocarpa Gaud. 2379.

 

[wana. >< (mrim Wimm.
2381.

imam( J< caprea Wimm.
2380.

'incana >z (merea Ncilr.
2380.

¹[mmm J< daphnoides
2379.

imaum >< orandifolz'cc
Kern. 2379.

incana >< Helvetz'ca Rus.

incana >< purpurea 2378.

ineam >< repens Wimm.

*incana >< viminalis Kern.
2378.

incubacea L. 2312.

intercedens Beck 2371.

'intermedias Host 2379.

— Oenipontana A. et J.Kern.
2350.

Kanderiana Ser. 2380.

Iscrnerl' Erdinger 2378.

Koernickoi And. 2360.

Kotnlae Wolosz. 2362.

Kraettliana Bragg.
2324.

Jsrauses Anders. 2343.

Laestadiana 2354.

j canescens Anders. 2354.
ζ ogr-alca f. sub-aurita And.
— ssss'imeinerea And. 2353.

laevis Sin 2310.
Laggeri Wimm. 2335.
lagopina Ausserd. 2357.
lanata Vill. 2332.
lanceolata Lam, 2364.
lanceolata ser. 2380.
lanceolata Wimm. 2306.
lancifolia Doll. 2362.
Lmedanere' A. May. 2376.
Lapcszinskii Zalewski
2347.
Lapponum L. 2351.

1 3133:ssfzssssfzffiffaa.2{3ssa.
Lapponum >< arbuscula
White 2353.
Lapponum >< arbuscula
Wimm. 2352. 2355.
Lapponum >< aurita
Wimm. 2355.
Lappommn >< caprea
Wimm. 2354.
Lapponum >< cinera
Lapp03num >< glauca
235 .
Lapponum >< herbacea
Lapponum >< myrsinites
Lapponum >< myrtil-
loides 2353.
Lapponum >< phylici-
folia Kihlm. 2353.
Lapponum >< repens
Bauer 2338.
Lapponum >< repens
Wimm. 2353.
Lapponum >< reticulata
Lapponum >< Silesiaoa
Wimm. 2354.
Lasehiamt Zahn 2346.—

latifol‘e'a Forb. 2345.
laurina Loisel. 2316.
zamma Sm. 2344.

