Poa. Gramiueen. 2757

BBiischel 2zeilig, flach zusammengedriickt, zur BlteZ. meist ab·
gestorben. B. aus lineal-lzttl. Grunde allma'hlich und sehr scharf
zugespitzt. Bb'cheiden 2schneidig. BHautehen kurz. Rispe aus-
gebreitet3' Rispeniiste rauh7 die 1111161611 211 ἴ). Ᾰ111611611 eifg-lzingl..
3—5bliitig. Blten erhaben 5nervig‚ kahl, am (111-1111116 11111 wolligen
Haaren 51111111611 11656121. - H. (ΞΟ-120 cm. — BlteZ. Juli, August.
-— 21. Feuchte Wa'ldem durch die ganze Alpenkette. Ausserdem
in SOEuropa 11. 111 Vorderasien.

An m. Diese und die vorhergehende Art sind durch die flaeh

zusammengedriickten unfruchtbaren BBiischel von allen iibrigen Arten
scharf gesondert.

13. P. trivialis L. 511. 111. ed. I (1753) 67. — P. dubia Leers,
Fl. Herborn. (1775) 28 1. 6 f. 5. — Gemeines Rispengras.
ff WVurzel faserig. BScheiden etwas zusammengedrstckt, rauh.
Obere BHssiutchen vo1·,g·⁹‹›zogen⁷ liinglich‚ 511112, Rispe absteloend3
Rispeniiste rauh. die unteren zu 5, am Grunde 011116 ᾸΙι1-611611.
1111161160 eifg. meist 3bls1tig. Blten erhaben-5nervig‚ kahl, am Grunde
undeutlich behaart. — H. 50—100 cm. — BlteZ. Mai 1115 Juli. ——
21.. Feuehte XViesen3 gemein. Fur 15111611 zweifelhaft. Ausserdem
in N'.. u. Mitteleumpa, Sibirien 11. Japan.

Andert ab:

b) multiflora Reicvhenb. Ic. (1834) 37 f. 1655. -— Untere Rispen·
{iste 211 6-12, 1611116156 1115 211111 Grunde mit Ahrchen besetzt. -—
Selten. Schlesien: Neisse3 Niederijsterreich.

14. Ρ. attica Boiss. 11. Η61ᾶ1. 111 150155. Diagn. H (1853)13. -

P. sylvicola Guss. Inar. (1854) 271. —- Attisches RispengraS.

—— Grundachse kriechend, Ausliiufer treibend. Halme und nicht-

bliihende Sprosse am Grunde knotig verdiekt. BHautchen 3eckig

oder gespalten3 501151 wie vor. —— H. 50—90 6111. —- BlteZ. Mai

1115 Juli. - 21. Walder, Gobiische, Hiige13 nur in 15111611. Ausser-
dem im Mittelmeergebiet u. 111 Vorderasien.
Β) Wurzel mit langen Auslziufern.

15. Ρ. pratensis L sp. 111. ed. Ι (1753) 67. — P. angustifolia
Poll. Fl. Palat. I (1776) 85. -- P. glabra Ehrh. Galam. 11. 62,
Β6111. VI (1791) 82. - WViesen-RispengraS. — VVurzel ver-
lkingerte Ausl'fiufer treibend. Halm nebst den BScheiden kahl.
01161516 BScheiden viel ffinger als die Spreite. Bffautehen kurz,
gestutzt. Rispe abstehend3 Rispen'fiste rauh, die unteren meist 211 5.
Ᾰ111·611611 eifg‚ 3—5bliitig. Blten am Riieken und am Raude dicht
flaumig und durch lange Wollfaden verbunden, mit 5 hervorragenden
Nerven. —- H. 130——100 cm. — BlteZ. Mai, Juni. ῌ 21. Wiesen‚
Walder, sandige Triften3 gemein. Ausserdem in Europa, Asien,

NAfrika 11. NAmerika.
Schliissel zu den Formen.

1. Rispeniiste mit 2 oder mehr g1·11ndst{indigen Zweigen (P. eu-
111-31611515) n. 2.

