Α111Ῠ1111111.Ρ11161116611.2857

14. Alzhyrium Roth (emendffiffent. FL germ. ΠΙ 8. 58 -
11 a ar 11.

8011 191. 1116 1111161119, 66111 6611611 zuletzt rundl.7 Seitl. am fert.
Nerv verlanfewd od. iiber clewselben 11611611- bis hufeisenf9 71¹iozuber9reifend7
bisweileoz paarwez's 61( beiden Seitmz des fert. Neres u. 111 diesem Falle
der eme aas clem Nervenrfuclm eutsffliwyeozde Schleier 31611 969611 (1116
Mittelrippe 7 der andere 969611 (len Seym. Rcmd ὄθῑι1611ἀ,· Schleier 301131
86111. (11196116Ῑ16έ, 66111 3611611 rudimencdr u 66ν9ἄ119ῖ. Ζ611611 (161· 8111611-
sehuppen 6611111111, lg -1111, etwas gewunden7 mit 1116111 verdiekten
inneren WV‘anden u. U(leshalb 1116 gegittert. BStz‘el unmittelbal unter
der 81116116 meist mit einem im (31161ῧ3ῶι11ἰ11 hufeisenfgoen Θ6Ῐάί3ὂῑιφῖά61,
seltener mit 2 110611 9etremzten7 bcmdf9en 8116119611- Diese Gattung
macht (1611 Ubergang von den Aspleneen zu (1611 Aspidieen.

28. A. Felix femina Roth Τ6111. F.l germ. ΠΙ S. 65· (Polypodium
L. Sp. Pl. ecl. Π S. 15513 Aspidium SW. in Schrad. Journ. 1800
Π S. 413 Asplenium Bernh. in Sehrad. Neuem Journ. 1806 Ι 2
S. 263 Polypodium molle Schreb. Spieil. Fl. Lips. S. 70: Athyrium
molle ovatum trifidum rhaeticum Roth Τ6111. Fl. gern1.3 Polypodium
(lentatum trifidum incisum Hoff. Deutschl. Fl. II S. 73 Polypodium
rhaeticum L. Sp. Pl. ed. H S. 1552. —- Sehkuhr K1·ypt.Gew. t. 58,
593 Sturm Deutschl. FL3 Luerssen Kryptogameufl. v. Deutschl. HI
Fig. 92—101). —— Weiblieher W. — Rhiz. krz7 aufr. od. aufst„
a. (1. jii11geren Teilen mit brt-lzttl.‚ dunkelbraunen Spreuschuppen
besetzt. B. 1116161 9r0fs 1116 sehr 9r0f37 einen zie1·l.‚ trichterarti9en
Busch bfldend, weich-krauti97 schZaffl Zebhaft- bis 9elb9rim7 krz yest.7
1116111 fiberwinternd. St'z'el krc'ifti97 hell- bis 962ὂῖ.-9ν1λ11, seltener fast
fleischfarben, nur 1111 amersten Teil (116111 11111 braunen, lzttl„ ganz-
randigen od geziihnten7 ungegitterten Spreusehuppen bekleidet7 obers.
im 01161611 Τ. sowie (116 1111661116· flach gefureht u. hier mehr 0(1.
(66111961 mit sehr 1116(1νί9611,11111Ῑᾰ11ἰ9611116111611Ιιιῖν611,116661Ζ1,11111611 11111
2 bandfgen, im 9661661111.661111161611,1111131., 116611 der Β81161011616.
divelo gier7ende etwas nach innen gebog enen Gefiisbbtindelm welche
meist2³ (1116111 111111161) unmittelbar 1111161· der Spreite zu 61116111 huf-
eisenfgen Strange verschmelzen. Sprea'te bis ccc, 1 m lg u. bis 40 cm
brt, aber auch viel kleiner, aus 36111· versehmc'ilerter Basis zyl.-l2ttl.‚
2u9espitzt‚ domaelt- bis 3fkfch-9ef„ beiders. lcahl. Prima‘rse9m. fast
sitzeozcl7 lm.- 0(1. {qh—lam„ allwiihlich eu9espiiet7 die untersten herab-
gebogen7 die librigen 1116111 0(1. 1116111361·111111’.-ἱι1161611., weehselst.;
Se9m. 2. Orclw. 191. bis lim-zeta„ stufnffepf od. spele, umerum mar 9esa'9t
0(1. mehr od. ‹minder ficeclert. u. ihre Lappen daun 2—332). od. νὶ1193
963ᾱ91; Ζᾶ11116 1116 319671613ρ1ί619, meist lora u. spite, Se9m.Rc'mder 11611919
nach umen um9c>r0llt; Nerven fiedfflfistig, mit deutl. Mittelnerv. Sori
zu beiden Seiten der Miltelrippe auf (1611 869111. ,2. Ονά11., die 1111161611
hufeisew- od. wicrenf97 date ᾱόν1ῗ9611 ῐ9ῑ., 86111616ν ὂῐ6ὶῦ611ἀ, von der Ge-
stalt der Sori, am Raude 9ewz'mpert. Sporen hellbraun 7 bohnenfg,
fein gek61·11elt bis glatt7 37—44 μ lg u. 25—32 μ brt. 2L3 7—93
H. bis 1740 m. — Eine 111 111761ἀ6111 der Ebene u, des Gebirges,

180*

