27 88 Brand. Bromus.

lssinger als die Granne, 5—7nervig. Vorsp. am Raude fein flamnig-
gewimpert. —— H. 30—90 em. —— BlteZ. Mai, Juni, August, Oktober,
November. — 21. Sonnige HiigeL VViesen, Wegrssinderg nieht selten.
Ausserdem in Europa, NAfrika u. Vorderasien.

Schlfissel zu den Formen.

1. Alle BScheiden kahl a. typicus.
Untere BSeheiden behaart 11. 2.

2. Untere B. borstlich zusammengefaltet 11. 3.
Untere B. flach (1. longiflorus.

3. Decksp. kahl b. Haekelii.
Deeksp. behaart e. pubiflorus.

a. typicus Asehers. 11. Graebn. syn. ΙΙ, I (1901) 586. - Die
gewfihnliche Form. , ..

b. Hackelii Borbas in Ost. bot. Zeitschr. XXXII (1882) 135.
-— B. pannonicus Hackel a. a. O. XXIX (1879) 202», nicht Kumm.
u. Sendtn. — So in NTirol.

e. pubiflorus Borbz'ts a a. O. — So 111 Istrien.

d. longiflorus Willd. Enum. Hort. Berol. Suppl. (1813) 11, als
Art. —— Eadem, Kgr. Sachsen, Hannon, Istrien.

17. B. transsilvanicus Hackel in Ost. bot. zeitschr. XXIX
(1879) 206. — Siebenbiirgischo Trespe. — Rispe schlaff.
Ᾰ111“611611 lockerbliitig. Untere H'nllsp. deutlich k'nrzvr als (116 obere3
sonst wie B. erectus. — H. 30—40 (111. - BltuZ. Mai bis Juli. ——

21. Tristen der Alpen. S'sirol, Krain, Istrion. Ausserdem auf (1611
Ργ1611ᾔ611 u. (1611 Gvbirgen ‹Ier 1111111111111ς1111111661. Fur Siobenbiirgen
zweifelhaft.

Ἴ 18. Β. stenophyllus Link, Enum. alt. Hort. Berol. I (1821) 94.
-— B. al'1gus'tifoliu>¹ M. B. 1³1. ‘naun-«auc. Ι (1808) 73, nieht Solu-ank.
— Schmalblattrigss 'rrespe —— Hispo schlaff oder etwas starr,
zuletzt oft sehr locker. filu-chen sehr gross, lockerbliitig. Hullsp.
ziemlich ungleichg sonst wit· IJ'. ‹zm-ctus. ’νὴ H. 50—923 cm. — BlteZ.
April bis Juni. -— LI. I‘Iiigel, 11011611 nur in S'sirol 1161 Bozen u.
in Krain: Tosz b. Triglav. Ausum-dom 111 SOEuropa.

19. B. condensatus IIackcl in Ost. bot. Zeitwhr. XIX (1879)
208. -— Dic 1116 Τ 1· ospv. ψ- P). u. BScheiden behaart, aber uiemals
am Raude bmvimpssrt. Rispo, kurz, dicfhtg sonst wie B. erectus. -
H, :jo-50 cm. -- lssltvz. Mai, -- 21. Nur sfidlich (161· Alpen:
'sessim &Th-01, lstrien. Ansfflrdffln 111 Venetien u. Kroatien.

20. B. pannonicus Κ11111111. u, Sm1dt11. in Flora XXXII (1849)

757, —- Ungarisehe 'l'rvslma — Rispe liinglich, loekerg sonst
wie vorigo. —— H. 20A4fflJ (·111. — BlteZ. Mai. -- 21.. Graspl'a‘tze‚

Sandlmdeng nur 111 ign-ion. Aufserdem in Ungarn u. auf der Balkan-
hal'ninsel.

