2888 Warnstorf. Onoohssa.

dings sind (116 Ζ611611 (161 Spreuschuppen bei G. sudetica krzer u.
diekwandiger als bei G. montana· ob aber dieses Merkmal allein das
A1·te11recl1t del-selben zu begrimden vmmag, bezweifle ieh3 wahr-
561161111. werden sich an Standor,ten wo G. montana 11. sudetiea Ο16-
sellschaftl. vmkommen, Ubergangsformen zwischen beiden 1161611111 1615611
1355611. Die (1161 v Milde in Nov Aet. XXVI 2 S. 556— 557 11111611-
561116ᾶ6η611 Formen: vulgaris, leptophylla 11. platyphylla sind haupt-
si‘imhl. auf die Grb‘sse der Spreite u. die Liinge (165 2. abw. gel-ioht.
Segm. 2. Ordn. a. d. 1111161151611 Primiirsegm„ sowie auf (116, Zahl der

61116111 Sekund'arsegm. aussitzenden Sori gegriindet 11. lassen 51611
durchaus 1116111 11611611.

18. 01106163. L. Phil. Bot. S. ⁴³156. — Sw. Syn. Fil. S. 119. —
Straussfarn.

Β. 2965161119, Seym. der fert.. sclmml.-Iiw., mit bis zur Mittelrippe
zuo-uckyerozlten u. die Sorsz· bedeckewden Rae'iwderoz. Sore' eim’r cylindr.
Erhfflmmgy, dem Rueken des fert. Nemas aufkitfend, mit 61116111 stark
gewblbten, dem Grunde (165 Receptacuhuns a. d, Innens. 6111-
springenden, den Sorus anfangs von oben vollk‹›n1m‹·11 bedeekenden,
unterst. Schleier,· Nerveniiste nicht od. i. fert. Segm, nach (1611 Endon
sehwach keulig-verdiekt.

48. Ο. struthopterisl) Hoffm. Deutschl. ΓΙ. ΙΙ S. 12 (1795). -
(Osmunda L. Sp. Pl. S. 10663 Struthiopteris germanica Willd. Sp.
Pl. V S. 2883 Onoclea gorm. Hook Sp. Fil. IV &1603 Struthiopf. .
pennsylvanica Willd. Sp. Pl. V S. 285». -- Sehkuhr K1·ypt.Gew. I
t. 104. 1053 Sturm Deutschl. Fl.3 Milde Nov. Act. XXVI 2 t. 38
Fig. 65—78, t. 39 Fig. 79. t. 40 Fig. 803 Luerssen Kryptogamenfl.
v. Deutschl. HI Fig. 164). * De 1115611 61· St. —— Rhiz. sehr kr‘aftig,
ausr.⁷ 1115· 8 6111 ‹lick 11. 20 6111 lg, mit BStielbasen bedeckt, lye,
omterirdfische, semar-ee. mit fleisclriqw Niederbl. spiraliy besetzte, an
{larem Scheite! “imme I’flz‘ew crfflwrsyewcle Avslr'iuf'er entsendend, mit (16111
0561611 Τ. iiber (1611 11011611 1161611(1 11, 11161· 6111611 reyelm. Trichter
hohen weicher. sdelaffer, th- bis (lelbgsrz'mer‚ sehr ἂγε-96511. ster. B.
tragend, 2'. (Iessew Mine die rie] Islcio‘wrm schmalerew, fert. B. stehem
61516116 im 11611151(- ῑ1115101161111. 16111616 mit (1611 geschlossen bleibenden
Sporangion 111161111111161Ὶιε1. Bss'te'el„ a. Grunde sehwarzbraun u. mit
lzttl„ 1121a.-zugespitzt‹·n Spreuschuppvn besetzt, sonst Wie (116 Rhaehss,
ganz besondvrs 0116115. i. (1. 1111111611, flachen Rinne sein filziy behem„
11111611 11111 2 1111111611161111 Gefeissbiindeln. Sprez'te der ster. B. aus sehr
versehwalertem Grvwde hrt-lyd.. plejtzl. kre-zuyespitzt, einfl-96f2, die
wwterstew I'r'ifmf‘irsefmz. auf ohrartv'ye. Lc'ippch. redueffrt, (116 mittl. lin.-
lzttl‚‚ zujssespitzt, mehr od. weniger tief fiedersp„ i. d. Jugend vor-
ziigl. 11111615. sein weisswollig 11. mit schmalen, braunen Spreusehuppen

¹) W 11·‹ 1 fils ··(1111611 11111511 Snuthiu ›pterisg 011656111161161η das Wort ist zusammen-

wtzt 1·1515·111111ιο)5;1ᾊο (1 snmus u.pt⁰eris:Fa11{‚wegen der Ahnlichkeit
1161 smilax 11 1³. mit 6,·11161 81111115· enf·ede1. (vg-‚1 Asehers. Synops.1 S. 43.)

