2216 chenopodiaoeae. Atriplex.

fibergang zu calotheca. So in (161· Mark. —- f. macrothfiea Schumach.
Enum. Sael. I p. 299 (1801); A. pat. v. valida Mert. et Koch, D.
Fl. ed. 1112 p. 313 (1826). Vorss. fleischig, gzrdg od. schwach ge-
2311116113. NDeutschland. — β) microspermum W. Kit.. Pl. rar. Hung.
III p. 278, t. 250 (1812), A. pblongif. Host, Fl. Austr. 1320 (1827).
Scheinalnen dicht, &fter ris pig. VorB. so yrols als die Fr„ durch
dieselbe gewfflbt, 3111 Grd g‹r11ndet od. -Ι- vmschm. So 111 Deutsch-
1311(1,Βο11111611,Μ3111·,611 Niedertsste11eich.- Andere F201men
a) salinum Wallr. Sched. crit 506 (1822) A. latifol. γ) salina Koch
Syn. ed. 1 p. 611. B. bes. unters. grausehiilferig. So an Salinen
11. 3111 Meeresufer. — 1. Sackziz' Rostk. et Schum.‚ Fl. Sed. 401, t. 1.
Eine grausehiilferige F. mit ζις623111113611 B. -— 2. deltoideum Asehers.
B. mit abw. gel-ichteten Spiessecken. — b) triawyulare Willd. Sp. pl.
IV 963 (1805;) Moq. 1. 6. 95. B. 3eckig, nieht od. Wenig spiessfg,
meist kl., gzlandg, -1- weissschiilfelig. NDeutschland, 16111611. -
3. oppositifolium DC. Rapp.1p.12(1824) Moq 1. 6. Untere 11.
oft mittlere B gegenstfindig. So nicht selten. -— 4. prostratum
Bouchel, Fl. Abbev. p. 76 (1803), Lange, Haandb. D. Fl. II 712
(1856). ss niederliegend, B. wechselstiindig. —— 5. lowfflpes Drej.,
Fl. exc. Hafn. Nr. 303 (1838), Marss. 1. c. 395. Fr. zuletzt unterh.
(161· VorB. gestielt.

7. A. 6310111663 Fr. Novit. Fl. Suec. Mant. 111 p. 164 (1842),
A. laciniatum L. Fl. Suec. ed. 11 364 (1755), 11011. Sp. pl.; A. hast.
γ) 6310111663 Rasn„ Dan. Fl. 11 240 (1796), A. hastata Koch, Syn.
11 p. 611 et auct. plur... L. ex p. - Schb‘nfrfiehtige M. — In
311611 Τ611611 kraftiger als¹ hastatum, sonst zl. 311111, 113111611111611 zur
ssltez. Meist kahl. Uwiere B. fast 3eek‘2'gJ-pfe'ilqu, ties* buchtiy-yez„
obe-re spiess-lzttfg, oberste gzrdg. Spiesslappen (161· 1111161611 Β. meist
ss rflokwarts gerichtet. Vorss. zm· FrZ. herem-&chry od. am Grd
gestutzt, eiwyefficlm{new-9102. mit pfr‘z'eml. zugyespilziew Z., ihre Spitze
vorgezogen 11. gzrdg. Θ. Η. 30-100 6111. 7-9. —- Auf Sehutt u.
311 Wegeu liings (161· Μ661·661(11516 (161· Ostsee, Finnlands, SSchwedens‚
D'anemarks 11. Englands. So bei Warnemfinde. Rfigen, (111-6115073111,
Stralsund, Usedom. Swinemiinde, Danzig, Kffinigsberg, Μ611161, ver-
sehleppt im Binnonland bei Frankfurt a. 0., Berlin, Mewe a. d.
VVeichsel u. iu OPreussen. — Eine f. pedicellata Marss. l. 6. 396
mit lger gestielten Fr. in Pommern.

S. A. Babingtonii WVoods 111 Bab. Man. ed. 111 p. 270 (1851),
A. rosea Bab. Trans. Bot. Soc. Edinb. I 13 (1840): A. hast. v.
Babingtonii Han-tm„ Fl. Scand. ed. VII p. 182 (1858), A. crassifolia
Fr. Nov. Mant. 111 p. 163 (1842) 11011 C. A. Mey. — Babingtons
M. —— Dem A. hastatum ebenfalls 311111. — Untere B. oft gegan-
st'zindig, 3eclci9-spz'essfy od. fast 3lapp7'9-Qpiell5fiq, meist bachim-962„
seltener gzrdg, obere qestsz'elt, aus spiessfgem Grund lzttl., Scheim‘rlhren
beb„ VorB. ss dreieckig, breit-rautewfiq, spitz, vom Grzmd bis zur
Mitte verwachsen, umere 1161 (161· FrReife knorpelig verhiirtet, am
Rand ζ(1623110611. Θ. H. 30-60 cm. 8, 9. — Am Meeresufer von

