Tacamahaca — Thalictrum minus roridum.

T.

Τ acamahaca Spach 2384.
Taeniopetalum Rb. 1111.
T amariscz'neen Desv. 888.
Tamariscus decandrus
Lam. 890.
gallicus All. 888.
germanicus Seop. 890. ἲ
pentandra Lam. 888.
Tamarix Desv. 888.
africana Poir. 8*9.

 

decandra Moench 890. ¹
gallica L. 888.
- γ 1.. 889.
germarinca L. 890.
germanica Lob. 890.
narbonensis Lob. 888.
parviflora DC. 889.
pentandra Pall. 888.
tetrcmdra Pall. 889.
Tamus L. 2463.
commum} L. 2463.
Tanacetum Tourn. 1435.
alpinum Seh.-ssip. 1430.
atratum seh-Bis). 1431.
Balsamita L. 1432.
balsamitoides Schultz-
ssip. 1432.
ceratophylloides seh.-
corymbosum Seh. 1434.

inodorum Ι 11. ΙΙ Clus.

Lellffffsslthenmm Sch-
ssip. 1428.

-— montanum Rb. 14:30.

macijophyllum Schultz

mgffr'i‘ghrioides Lcss.

PgIffi-{nium ι8011. 1433.

vulgare L. 1435.
Taraoeacmn Hall. 1653.

corniculatum DC. 1656.

{noviantum DC. 1656.

— ‹laerygzhrospermum Andrz.
65).

dens lconis Desf. 1655.

Leontodon Dum. 1655.

leptoeephaJnm Rb. 1657.
nigricans Rb. 1655.
officinalc Vill. 1655.
officinale Web. 1655.
—- a1pestre Cel. 1655.

— alpinum Koch 1⁶55.

-— corniculatam Neilr. 1656.
— disse-ctum '1ausch 1655.
-— erectum Schrank 1655.

- genuinum Koch 1555.
— leptoeephalum Koch 1657.

¹ »- lividum Koch 1657.

—— palustre Neilr. 1657.
—- pratense Neilr. 1655.
— taraxoides Koch 1656.
— typicum Beck 1655.

Pcwheri Schultz-Rip.
paffiiss'sum Schlcchtend.
„assssssffr'e DC. 1657.

¹ — depressum Grml. 1657.
- intermedium DC. 1657. ¹
ψ lanceolatum DC. 10'57. Ξ

μ Sturmii Beck iuifv7.
⁷ spurium Beck 1157.

serotinum Poir. 1659.
temu'folium Hoppc 1658.
udum ι10111. 1657.

’ vulgare Schrank 1655.
Τ(ω;ι”ιιραε L. C. Rich. 2810. ³
¹Tamus L. 2810.

baccata L. 2810.
Teesdalea R. Brown 138.

Iberis DC. 138.

ozzadicaulis R. Bt. 138.

petraea Rb. 145.
Telckia speciosa Baumg.

1372.
speciosissima Lcss.1372.

1Teley‘th‘ieen DC. 899.

Telephium M. u. Koch 916.
Teleplzium Toum. 899.
Imperati L. 899.

purpuraseensFuohs917.·
,Teliosma Alef. 548.

, 0001111οἃ Ales. 548.
'Telmatophacc gibba

Schleiden 2413.
Tephroseris Schur 1474.

1,Terebinthaeeen Juss. 481. ῑ
=Tercbinthus ι11155 482.

*Tetrayonolobus Scop. 609.
pauciflorum Rich. 1425. ,
suaveolens Hook. 1425]

prostratus Moench 610.
purpureus Mocnch 607.
scandalida Scop. 610.
siliquosus Roth 610.
— maritimus Roth 610.
Teucriam L. 2152.
botrys L. 2153.
chamaedrys L. 2153.
chamaepitys L. 2152.
capitatum L. 2154.
flavum L. 2154.
montanum L. 2154.
polium L 2154.

- ἓίι-ἰιιείῑίΐοῌυιιῑ Benth.
1. 5 .

scordioz‘des Schreb. 2153.
scordium L. 2153.
scm-odonia L. 2152.

 

 

3081

Teutliopsis Dumort. 2214.

hastata Celak. 2215.
oblongifolius Cel. 2214.

{ patula Celak. 2214.

rosea Oclak. 2217.

ἐ Tatariea Celak. 2217.
kTh(clafme'sloren 1.

Thaliam-com L. 4. 8.

acutilobum DC. 6.

alpestrc (jand. 6.

alpinum L. 6.
anqustifolium Jacq. 11.

-— heterophyllum VVimm.
et Gran. 11.

t Seorzonera Rb 1657 ξ ᾈ1ἃερι·ρ111ῑιὀ1ῑιιω K. 11.

fi inlcrocarpum Rupr. 11.
ψ ἓέἒὲρῧξῑυυῃι VVimm. et

angustifolium L. 11.
angustifolium Poll. 10.
anonymon Wallr. 12.
aquileyifolium L. 4.

— atropurpurcum Koch 5.
atropurpureum Jacq. 5.
Bauhinianum Wallr. 11.
Bauhini Spreng. 11.
collinum Wallr. 9.
dubium Schur 10.

ι dumosum Schlecht. 7.

elatum Jacq. 9.

multatum Gaud. 12.
flocum L. 9. 12.

1 flexuosum Bcrnh. 9. ·
¹ flexuosum Rcichcnb.

 

1

8. 9.

, foede'tum L. 5.

1 — glabrum Koch ⁴3.

fsulz’m‘cles Nestler 10.
Godroni Jord. 6.
Godroni Rchb. 6.
heterophyllum Lej. 12.
Jangssinsanunz Koch
Kolzhi'i Fr. 6. 9.
laserpitiifolium Willd.
Lelssi' Lsshr. 10.

¹ lucidum DC. 11.
1 maius Crantz 7.

maius Jacq. 7.
macrocarpum Grcn. 12.

medium Jacq. 9. 11.
minus DC. 7.

minus Fl. Dan. 10.

minus Jacq. 7. 8. 9.

ἓ minus L. 7. 8. 9. 10.

— elatum Lecoyer 8.
— glandulosum Rb. 7.
— nanum Leo. 8.

— pruinosum Koch 7.
— roridum Koch 7.

194*

