2966

19110ἑῖῑὲιᾷ Ψαηάνῖγίονα J aeq.

&lingiatifida Koch u. Ziz.

(frandislora >< laciniam
piffssssfssffida Pers. 2149.

vulyarz's L. 2149.
-—- grandiflora L. 2149.
— laciniata Brand. 2149.

υτιῐζιανιῗε >< §randiflora
2149.
vulgtoeris >< laciniam
2149.
Bryonm Toum. 892.
alba L. 893.
(1101οα Jacq. 893.
Bubon L. 1083.
Bubonium DC. 1350.

Buceras Ser. 550.
corniculatum All. 552.

cllipticum Moench 550&

grggigiflorum Moench

monspeliacum All. 550.’ ’ ¹1¹11

Buffonia L. 264.
annua DC. 264.

macrosperma Gay. 2641
paniculata Dclarb. 264.

tenuifolia L. 265.
tcnuifolia Vill. 204.
Buqula Benth. 2150.

Bulboeapows ssernh. 69. ἱ

Βηῖῖιοαιείαπιιιη Adans.
Bulbffisszmm L. 2498.
versuum L. 2498.

Bulbos-tellmm Kittel 299. ’

Βυῖῖίανιῖα DC. 912.

(aquatica DC. 912.
Vaillante'i DC. 913.
Bnm‘admz. 151.
Eunias L. 151.
aspera Rth. 151.
Cakilo L. 152.
Ju'rucaq«) L. 151.
—- integrifclia K. 151.
orientalis L. 151.
syriaca. Gavi-tn. 148.
Bmm'nm Koch 1046.

alpinum W. und Kit.

1040.

1111111001131111111111 L. 1045. 3

Carvi M. 11101). 1044.

coryclalinum DC. 1046.Ι
cynopioidvs Hert. 1158.
«lsraricatmu ssortohlocffi.
(ἥψω-1011111111 Cesati 1045.

ferulaceum Sm. 1044.

montanum Koch 1046.

verticillatum Gr. und

Godr. 1046.

Bupqucblminae Hoffm.
Buphthalmwn L. 1371.

asteroideum Viv.

aquaticum L. 1373.

cordifolium Kit. 1372.

δαῐῖσιῗῖοἶίιυη L. 1371.

— alpicolum Beck 1372.

— grandiflorum L. 1372.

- polyglottis Beck 1372.

- sueoisifolium Rehb. 1372.

— typicum Beck 1372.

speciosissinnam Ard.
spinosum L. 1371.
Jsszwlczmvmns 'l'ournefort
1052.
angulosum Sprg. 1055.

- fastigiatum lxraszm lotio,

ius Facch. 1060.
11111ι1 Koch 1060.

0311101150 Host 1057.

1056.

ἵ cernuum Ten. 1057.

³ Columna(¹ Gussv. 1052.
exaltatum Koch 1057.
s'alcw‘um L. 1057.

(r'craraeli Jacq. 1059.
—— affine Sadl. 1059.
— filieaule Erotem 1059.
. - longisolium

gyrrmmeemn Vill. 1057.
ἲ gruminifolium Vahl.
1055.

’ incurvum Bell. 1056.
, junceum Gmol. 1052.
Ῡ junceum L. 1058.
junceum Pollieh 1052.
’ Ιουῃιγῡῖιῖιικηι L. 1054.
perfoliatum Lamarck
¹ 1061.

petraeum L. 1055.
petraeum Rb. 1054.

ἱ Ρο11101111 Gmcl. 1052.

protractum Lk. 1061.
rcmumuloe'des L. 1055.

— caricinum DC. 1056.
- elatius Koch 1056.
— humilius Koch 1056.

 

137Ῑῆ stellatum L. 1054.

⁵ subovatum Lk. 1061.

spetiosum Schrcb. 1372. ᾗ Blmaoem Klotzsch und

 

, aristatmn llartls 1060. ἶ

ἶ baldcnsc W. Kit. 1058.Ὶ
Burscrianum Schleich 1

(3101111111 Fl. Wett. 1052.

Willk. 1059.

prostrata Fl. dan. 9121 019ΥὲιῖᾶίἮῙΓβΒὴῙΟὸα

procumbens Desf. 1052.

- caricifolium Willd. 1056.

 

Brunella grandiflora — Cakile maritima sinuatifolia.

ranunculoides Rb. 1056.
rigidum Freyer 1057.
rotmaditblium. L. 1061.

intermedium Lois. 1001.

Scheffleri Hampc 1059.
sem{compositmn Link
1053.

festivissimum L. 1052.

3 — nanum DC. 1053.
’ trifidum Ten. 1058.

Butomaceew L. 2396.

Butomus L. 2396.
wenemarus L. 2396.

Garke 2265.

JBnoem L. 2265.

swnpercz'rews L. 2265.

¹ — arborescens Miller 2266.

-— suffruticosa Miller 2266.

C.

, 0110111111 albifrons L. 1311. “

Alliariae Gou. 1311.
alliariaefolia Poir. 1453.
alliariifolia Lam. 1310.

¹ cmmlense Wulf. 1056. alpma 'Jaeq' 1310‘

- tomentosa All. 1312.
alpina L. 1311.
alpina var. β L. 1310.

1 glabra Vill. 1310.

hirsuta Vill. 1311.
leucophylla Willd. 1312.
Petasites Lam. 1311.
sarracenica L. 1488.
tomentosa Jacq. 1311.
tomentosa Vill. 1312.
— hybrida Vill. 1313.
Cachibys maritima Sprg.
Cacosciadmm Neilr. 1146.
Cacteen DC. 958.
caeti Juss. 958.
(laetorum gen. Juss. 959.
Caetus L. 958.
Opuntia L. 959.

—— nana DC. 959.
— vulgaris Dc. 959.

annotus Nutt. 1329.

Caesalpineen R. ΒΥ. 720.

Cakile Tournef. DC. 152.
aegyptiaca Willd. 152.
latifolia Poir. 152.
maritima Scop. 152.

— integrisolia Koch 152.
— laciniata Hallier 152.
—- sinuatifolia Do. 152.

