2328 8311636636. Salix.

S. Heidenreiehiana nob. z nigricans >< repens Heidenr„ Wimmer
Sal. Europ. 239. —- Nur ῼ bekannt. Kfitzehen 181., fast sitzd, Stiel
mit Brakt.; TragB. der Blten zungenfg, 86513121, braunl„ oben
schwarzl„ mit gel-aden, lgen Zottenhaa. bedeekt3 Fkn. krz gestielt,

cylindrckegelfg, stumpfl„ grau, zuletzt griingrau‚ seidig-filzig, zuletzt ’

flaumig3 Gf. krz, N. lgl., krz. B. 1112-12111., beiders. zugespitzt, 86-
23113611 0(1. 111865381, zuriiekgerollt, triibgriinl. od. unters. seidenhaa:
weissL, beiders. von geraden Haa. bald Spiirlich- bald diehter- 11.
fast seidenhaa. (Wimmer.) ——- Ist der S. aurita >< repens 311111, aber
das Laub 1116111 81·311-, 5011(161·11 111111811111 11. 311611 1116111 obers. runzelig.
Junge Zweige weffsfilzig, Knospen seidig-weiss. — Bei Tilsit in
Preussen zwei Q 5113361161· 1860 von Heidenreieh entdeckt. Wurde
auch in Schottland, Sehweden, in Bayern 11. 111 (161· Schweiz: Katzen-
see, gefunden. Es finden sich Expl.‚ welche bald der einen, bald
der anderen Art 1131161· 51611611. - Ε1116 von H. A. F1·6ding in den
'rauseh 86111361116, 3115 Sehweden (N. Rada) stammende 11. 315 1118116.
>< rep. bezeichnete Weide (1896) besteht aus Q nigricans-Zweigen
11. (13211 86168161] repens argentea-Bl'attern.

Achte Rotte. Capreae (Koch, Syn. p.p.) Anders. l. 6.;
Mierostylae Rugosae (Rehb.) A. Kern.⁷ NO'. Weid. 43, 52, 120. Gf.
krz od. 0, Klappen der aufgesprungenen Fr. 311 (161· Spitze sehneckenfg
zuriiekgerollt, B. mit unters. meist deutl. vorspringendem Adel-netz,
beim Verwelizen 8611111131111 weldend. Κ312611611 gewtihnlich 101 (1611
Β.6156116111611(1,5112(1 0(1. 1112 86511611, 3111 G1d durch 11161116, ;1;
braktfg e Β.611611 865111121, Trayss. der Blten 2f'arbl'j, an (161· Spitze
gesarbt3 Fkn. 111218, N. (11611, eifg od. lgl.‚ gelb, nach dem Ver-
5131111611 sehmutziggelb. A. 86111. ἱῖΚ13Ρρ611 (161· offenen Fr. 311 (161

Spitze schneekenfg 2111116118610111. Aufr„ 110116 8113361161· 0(1. Β3111116
11111 unters. bekleideten B.

*) Kiitzehen am Grd von 4-7 braktfgen B.chen 865111121,
Β. unters. meist ss stark bekleidet.

16. S. livida Wahlbg‚ Fl. Lapp. n. 272 (1812); S. foliolosa
Afzel. in Linn., Fl. Lapp. ed. 2 p. 295 (1792)‘?; S. depressa v.
livida Fr. Nov. fl. Suee. Mant. Ι 58 (1832)3 S. vagans v. livida
Anders. Mon. Salio. 90 (1867). Bleigraue W. —- Aufr. Strauch
mit lgen, (1111111611, 011ν611811111611 0(1. 861111. bis braunen, 113111611, 6111
wenig glfinzenden Zweigen. Knospen 1ὃ11. bis rostfarben, kam, halb·
eifg, fast gesehnfibelt. B. aisy, &fters rundl., seltener bis lgl.-lzttl.,
3111 Grd keilfg u. bisw. ss herzfg, oben spitz, od. am Grd keilig u,
oben spitzl. od. bei breitb. Formen sehr krz faltspitzig, 1,5—2‚5ma1
lger als brt, mit (im Alter etwas 1111186101116111)865381-8623111116111, 86-
kerbtem od. ausgeschweiftem u. dabei oft etwas welligem Rd, gegen
die Basis u. die Spitze meist gzrdg, obers, hell· od. scammum, meist
zuletzt yawz kahl u. gfflnzd, meist nur die jiingeren flaumig‚ unters.
1136111 0(1. 311 (161· Mittelrippe flaumig, die unteren blassgriin, unters.
blc'z'ulffieiss, oft wie bereift u, von den blassen, hervortretenden Adern

