Carex. Cyperaceen· 25 85

1—2‚5 mm brea, in eine lange, (11111116 8111126 versehmalert, an den
Randern scharf raub. Rispe qewcjhnzich dicht ‚ Hhrenfy, meist 175-—
3 cm Iany. Aha-chen langleeifg bis eifg, spitz, 3—6 mm lang, 1 mm
breit⁷ zur FruehtZ. 1—-2mal dicker. Deekss. breit-eifg‚ spitz 1115
fein stachelspitzig, rotbraun mit griiner Mittelrippe und 1116116111
weisslissh-hyalinem Rand. Schlc'mche 5ο lang oder liingffl· als ihr
DeckB.‚ 2—3 mm lang, 1—1,5 mm 111611, eifg 1115 rundlich-eifg⁷ (tus
abqerzmdetem oder schwach herzfyem Grande m einen karam, meist
yekrammten Stiel zzscsccmwrnenyezoqen, ziemlich allmz'ihlieh in den Schnabel
versehma'lert, an (1611 86116611611ὲίι1ᾶ6111 rauh, sonst glatt, auf der starker
qewcflbten morderem Flc‘iche 4——2rz'ppz'9‚ auf der himeren rippenlos,
ylc'c'nzewd‚ braun3 Schwabel 256111161(11ξ;1 zusammengedriickt, plankonvex,
nicht oder schwach 2ec'c‘hm9, auf der gewiilbten 86116 oft tief gespalten.
‚743 5-6. Η. 30—100 cm. In Torfsiimpfen, auf Mam—wiesen. 1115
gegen 2000 m. Ζ61·511·6111.

**) vulpinae Kunth Enum. H p. 383.
Schlz‘luche plankoowex, mehr oder weozz'yer
sparrsiy abstehend.

4. G. vulpina L. Sp. pl. ed. I p. 9733 Rehb. Ic. VIII 1. CCXVII
f. 564 (C. glomerata Gilib. Exere. phyt. II p. 5453 C. spicata Thuill.
Fl. Paris ed. II p. 4803 Vignea vulpina Rchb. Fl. Germ. 61161). 593
C. nemorosa Rebent. Prodr. Fl. Neom. p. 213 Rchb. Ic. VIII t. CCXVI
f. 5633 C. aristam Kit. in Linnaea XXXII p. 325). Fuchs-S. ——
Dieht rasig. Halme scharf Skantig, mit kowkarem Flachew, wenigstens
in der (11161611 Halfte an (1611 Kanten sehr rauh. Halmscheiden nicht
bis hoch iiber (1611 Spreitengrund vorragend, 1161Ί ausgesehweift bis
quer abgebtutzt oder konvex endigend3 BHautchen quer verlanfend
(1(161· m‘dss'lg bis sehr lang vorgezogen3 §prestera kiirzer als (161· Halm
oder (116 (11161611 (1611 Halm iibe1·ragend‚ 4——10 mm breit, in eine
lange, feine Spitze verschmfilert, an den Randern stark rauh. Rispe
{ihrenfg 1115 kopfig, dicht oder locker, bisweilen 11111611110611611, 2—
10 6111 lang, 5—15 mm diek7 l'angL-eylindrisch 1115 1Ξ111ς1κ611ξ. TragB.
(161 1115116ῃὲ516 nieht seheidig, aus 1116116111 (3111111116 111 61116 116151116116
81116116 zusammengezogen, die Spreite kiirzer bis viehnal hingem
als der zugehi5rige Rispenast. Ahmhen eifg bis [angl.-ellipsoidiscll,
spitz‚ 4——6 mm lang, 1 -2 111111 dick, im Fruchtzustande kugelig-eifg‚
mehrmals dicker. Deckss. mit rauher Staehelspitze oder Granne,
dunkeh·otbraun 1115 weisslichgriin, mit griiner Mittelrippe, (116 der ὃ
Β11611 langl.-eifg-lzttl.‚ (116 (161 Ω 111611- 1115 rundlich-eifg. Schlsmche
lstnger als ihr DeckR, 4--5 mm lang, 1‚5—2 mm 111611, eifg, am
Grunde in einen kurzen, oft gekriimmten Stiel zusammengezogen‚
allmahlich in (1611 ¹s3—-11'2 (161 L'ange einnehmenden, an (1611 Βέἰ11ᾶ6111
1111111611 8611113116] verschm'zilert. weniystews auf der Isonveoeen Seite
ῖίιῑηρενῆρρῖῃ, braung Sehnabel 2schneidig zusammengedriiokt, plan-
kmwex, mit 2 kurzen, spitzen Zfflmen, auf (161 gewb'lbten 86116 tief
gespalten. ΞΗ 5—8. H. 30-90 cm. An Wassergraben, auf
feuchten Wiesen, 111 WV'aldern, bis gegen 1500 m. Verbreitet. —

163*

