2566 Palla. Elyna. Carex.

21. Elyna Solu-ad. Fl. Germ. I p. 155. —— Naektriet.

B. grundst5ndig3 Spreiteoz fl‘aichig-ripnig bis halbcylindriseh-
rinnig, ohne Mittelrippe‘, mit Bfliiutchen. Ahrcheoz 1, andstandig. In
cler Achsel der DeckB. meist ein Zblutiyer Sprofs mit 2 Τν(ιρΒ., ron
denen das umere eine weibliche, das abere eine ‘mannliche the stum.
Narben 3, papi116s3 Frueht sehwach Skantig. Grizwes Gewebe des B.
amer der umerew Epv'dermis‚ oberseits mtr (111 den beiden Ra'wdern
(ωηεν die obere Epidermis uberyreifewd.

1. Ε. Β61111111ἰ Κ. Koch in Linnaea XXI p. 616 (Carex Bellardi
All. Fl. Pedem. II p. 294 t. 92 f. 2, C. myosuroides Vill. Fl. Dauph.
II p. 1943 C. hermaphroditica Gmel. Syst. Π p. 1393 Kobresia
seirpina W. Sp. pl. IV p. 205, Elyna spicata Schrad. Fl. Germ. I
p. 1553 Rehb. Ι6. VIII t. CXCIII f. 5203 E. scirpina Pax in Nat.
Pflanzenfam. ΙΙ, 2, p. 122). Alpen-N. -- Rasig. Halme stielrundlich
oder undeutlich Skantig3 nur oberwasrts rauh. BScheiden schief ab·
gestutzt3 8111611611 kin-zer (1(161· 1111ιὲ 061· als (161 11111116 Halm 3l4-—
135 mm Inest, fast halbcylhldriseh- rinnig, spitz, 1111 (1611 R⁷andern
1111111. Ᾰ111611611 10-30111111 lang, 1-— 2 111111 111611, 6611111111-1111661,
DeckB. eifg- -lzttL, stumpf, 111111111 mit hyalinem Rand. Frucht etwas
kurzel als ihr Deok- und T1agss„·2—-2‚5 mm lang, 314-1 111111 111611,
l'angl. -611111601ᾶ16611, staehelspitzig, 111111111. 21, 6-8. Η. 10— 30 6111.
Α11 grasigen Stellen (161 Alpenregion, zwischen 1800 und 3000 m.
In den Α1Ρ61111111ᾶ6111 mit Ausnahme von Niederes. 161161611.

β) TrayB. schlmschfy ausyebildet, slew FruehtKw. sami dem Gf.
eiwschliessend.

22. Carex L. Gen. pl. 11. 1046. - Segge.

B. gr-und und halmstzindig oder nur grundst andig, 111itBHautche11.
Iufloreseenz eino Rispe, Β161161161116, ’“·111111116, Ᾰ1116 oder 6111 Ktipfchen
oder nur aus einen] einzigen endsffindigen Ahrehen bestehend. A=h1
611611 6611161161·266661116611111611, 11111 (1111111166, an der Spitze ὃ, oder
11111ἕ6κ6111ῃ1 oder 1ς6661116611111611, in letzterem Falla —— (116 Arten
mit einem einzigen Ah 1611611 ausgenommen — die Pflanzen 11161 61615
1110ῃό616611. In der Aclesel (161 Dedffl ‘mtr 61116 eim 196 Blte, (1166161111-
Zz‘chen orme, die weibliehen 'mit eiwem TrayB.‚· das TrayB. m ein
krztysy ausyehohltes, nur cm der Spitze offewes Grebilde‚ den „Seldauchffi
uwyewcmdelt, den FruchtKw. ((1161 ‘meist auch den 9611661( Gf. vollsta'mliq
emschliessend mod mit der misen Frucht, ohne 3161161( &ffwem abfalleml,
an seinem Ende oft in 6111611 „Schnabel“ ν61·66111111116111111(11111 6611161·
Miindung hiiufig in 2 Zfflme gespalten. Abstawmmoysaelese der Q the
mar bei 1661119611 Artem uber den Grund der Frueht himcus verlcmyert,

c'iusserst selben — normalerweise nur bei C. microgloehin — (1115 clem
Schlauch selbst vorrayend. Narben 3—2, papilliis3 Frucht 3kuntig,
bezw. 2kantig. — Gegen 600 Arten in (1611 kalten und gemstssigten

Grebieten beider Hemisph‘airen7 in (1611 'Propen grfisstenteils auf hahere
Gebirge beschrankt. Die Ζ111· Zeit gangbare Einteilung (161 (11111111ιὲν

