2486 Brand. Allium-

locker. Staubss. ungezfflmt, kiirzer als (135 P. —— P. selmeeweiss,
51311( 113611 Knoblauch rieehend. — H. 15—30 6111. — BlteZ. April,
Mai. —- 21. Selmttige, feuehte W'alder, Bergb'ache; zerstreut, aber
sehr gesellig. Im nordb‘stlichen Gebiet 5611611, 1111 nordwestliehen
fehlend. Einheimiseh ausserdem in Europa u. Sibirien.

4. A. nigrum L. sp. pl. ed. II (1762) 430. - A. multibulbosum
Jacq. Fl. 311511. Ι (1773) 9 t. 10. — Schwarzer Laueh. —-
Zwiebel fast kugelig. Stg. 111311105, stielrund. B. grundstandig7
sitzend‚ breit-lzttl.‚ zugespitzt, flach, am Raude kahl. Spatha 1klappig,
2—3lappig, bleibend. Dolde kapseltrageud, gewfilbt. StaubB. un-
gezahnt, am Grunde breit verwaehsen, fast 211131 kiirzer als das P.
—— P. weissli0h‚ mit griinem Riiekenstreifem FruehtKn. schwarzgriin.
— H. 30—60 6111. - Β116Ζ. Μ31. -- 21. Aeker gebirgiger Gregendenz,
nur im Elsass, Baden 11. STirol. Eingesehleppt auch in 01161·- 11.
Ν16(161ὂ51;611’61611, sowie friiher in der Rheinprovinz. Ausserdem in
Europa 11. dem 0116111.

5. A. roseum L. sp. pl. ed. Ι (1753) 296. —— Rosenroter
Laueh. — Zwiebel rundlieh. Stg. stielmmd, blattlos. B. grund-
standig, breitlinealisch, zugespitzt, flach, gekielt‚ an der Spitze 6111-
gerollt, am Raude gezahnelt-rauh. Spatha lklappig, 2—4lappig‚
bleibend. Dolde gew'sjlbt, vielbliitig, kapseltragend. StaubB. un-
gezahnt, kiirzer als das P. — P. 56111511 105611101. -— H. 15—40 6111.
— BlteZ. April, Mai. -21, Weinberge, Acker, Hiigel3 nur in
Istrien. Ausserdem im Mittelmeergebiet u. im Orient.

Andert ab:

b) bulbiserum 361611611113611, Fl. germ. excurs. (1830) 113. —-
A. roseum var. β’. DC. Fl. Fr. III (1805) 221. — A. carneum Ten.
nicht Willd. — A. ambiguum Ten. 1116111 DC. — Dolde wenigbliitig,
zwiebel‘tragend. P. fleischrot.. So seltener.

6. A. subhirsutum L. sp. pl. ed. I (1753) 295. — Bewim-
perter Lau 611. — Zwiebel rundlich. Stg. stielrund, blattlos. B.
grundstandig, 111611-111163115611, zugespitzt, flach, gekielt, am Raude
zottig-bewimpert. Spatha 1klappig, eifg‚ ungeteilt, doppelt so kurz
als (116 1136116 Dolde. StaubB. ungezahnt‚ doppelt so kurz als das
P. —- P. weiss. —— H. 10—30 6111. - Β116Ζ. April, Mai. -— 21.
Grasige Hiigel‚ zwisehen Gebiisch3 nur in Istrien. Ausserdem im
Mittelmeergebiet 11. auf den 63113115611611 11156111.

7. A. chamaemoly L. sp. pl. ed. Ι (1753) 301. —— Diinen-
Laueh. — Zwiebel rundlich. Stg. sehr kurz, unterirdiseh. B.
grundst'andig, 111163115611, zugespitzt, flach⁷ gekielt‚ am Rande 131111-
haarig-gewimpert. spatha lklappig, kiirzer als die wenigbliitige
Dolde. FrStiele zuriickgekriimmt. StaubB. ungezahnt, doppelt so
kurz 315 das P. — P. weiss. - B. 4—14 6111 lang. -- BlteZ.
Januar. — 24. Sandige‚ unfruchtbare Orte am Meeresstrande3 nur
111 Ι511·1611. Ausserdem im Mittelmeergebiet.

Dritte Rotte. Rhizirideum G. Don. —- Zwiebeln an einem
wagerechten Rhizom sitzend. Stg. an der Seite eines BBiisehels

