3016

Hieras-ium prenanthoides-

silvaticum - vulyatum
Z. 1882.

prenanthoides >< umbel-
latum 1907.

prenanthoides >< sude-
ticum Celak. 1889.

prcnanthoides-valde-
pilosum Z. 1869.

prenanthoides villosum = ’

F. Sch. 1867. 1868.
prenanthofides >< vzllosmn
Uechtr. 1866.
premanthoides - villosum-
cerinthomes Z. 1872.
preuanthoides - villosum· 1
{daucum NP. 1870.
prewmthoides - vulflatzmz ¹
Z. 1885.
prenanthoidcs >< vul-¹
gatum Huter 1883. .
pr10811atum A. T. 1810.'
provinciale Jord. 1925.1
provinciale Posp. 1918.
prungllacfolium Grouan¹
16 5.
Prussz'cnm NP. 1722.
»μ Scharlockianum Nl’.17;>2.
pseudalbinuni J< vul-
gatum Ucchtr. 1884.
pseud-Ardae Murr. 1850. ,

pseudea‘smimn Schneid.
1889. 1

ἡ chrysostylum Uechtr.

ψ ξίῐῗῇίηιηη Schmin. 1889. ¹

qasemlohmwale Α. T. 1928. J

ἠ fuliginosum I'osp. 19:39. ,
j Maranzac Mili-r. et Zalin
ww.
1›l)-sc111·111n Ρωη». 19311.
])3ιἰ((1(ιΙιΗΡΙυῑιφηυίΙθκ NR]
1918. ¹
— Aquaeffltiense ΝΡ. 1018. 2
psemlomlodon NP. 1756. η
[ι8ι»ἰιιῖο(<<»7·νιῗηΗΜ Κ. 1858.
pseudocerinthc Vulp.
1858. 1
pseudocorgsmbostem Grli. ³
1922. 1
pscudodecipicns G. Sch. 3
1844. Ϊ
pscudodcntatum A. T. ι

 

π).
ps}Zffimuzmxles Z. 1910. ἱ

pseudo-Juranmn A. T. .
1877.

— aligerum A. T. 1878.

⁷ prcnanthopsis Murr. et Z.

ᾉ ὲῗ11ῗ131166613111111 Ζ. 1878.

- subport'oliatumA. T.1878.

pseudolrmatumAT.1828. 1

- oligocephalum A. T. 1828. ”

- pseudo-Laggcri Z. 1828.
pseuclomuroruni Hostia}
»ζ’ 4
ΡΞΞΞΞᾌΡΟΥΥΜΟΙ1011165 Μ. Ῑ
1766.
psfflfffflncnanthcs Scin*¹
vl· Χ
pseudorigidum A. soh:
1906. ³
psemlostmz‹fflwnn Zahn ,
1611391111νίπΙιωιῖικς Z. 1869st
pscudvulgatum A. 8611. ¹
1907. ς
puberulum A. T. 1806}
pulchellum Οτι-611. 1830.

lauatelhnn A. Τ. 1831».
plcioscnpuni Zalm ]>‹.:‹› =

JtztlclztmmA.'1¹.1870. 1871.
j subpilmsum A. T. 1871. 1
pulchrum .J. Bauli. 1682. ἶ
pulchrum-si[vaticinii Z.'
1872. ¹
pulmonzffioidcs Prcsl.
1888.
1²11bunnar-scau& Vill.
1857 ¹
.. hispnlifornm Murr. 1857.
ψ minor (ΠΗ-18161161· 1837.
-v psoiidoligusticum(hm-mli
1 stiffivulgatuin Α. T. 1⁸38.
A trichoealatiumZahnlzsffl.
j vegetior christ. 1858.
pumiluin Jacq. 1831.
pumilum L. 1685.
purpurans Pernh. 1784.
pustaiicum Auss. 1906.
pyrmiaicffln L. 1686.
pyrrham& NP. 1717.
j 1⁴'ulvam·icula NP. 1718.
j Lucvisquannum NP. 1718.
'racrntosilorme Z. 1927.
raccmvs‘nm W. Kit. 1924.
— barbatum Tausch 1925.
j· evolutum A. T. 19:0¹.
— fastigiatum A. T. 1926.
- interruptum Α. Τ. 1926.
— Joratense Gremli 1926.
ἡ 161ορ<13 Murr. 19:37.
— ses-silissorum Friv. 1926.
—— tenuisolium Hort. 1926.
— virgatum A. T. 1920.
Ta remam m -a mplemicaule
Z. 1928.
ravem(muni-latifoliQme
Z. 1928.
racemoszmz-preozantho-
ides Z. 1927.
racemosmn. - porrifolium
Z. 1927.
racemosum-Sabaudum>

Z. 1928. 1929.

 

hieracium prenanthoidcs-silvaticum-vulgatum κ rupcstre.

racemos-um-vfnlgyatum
Z. 1927.
radiocaulc Froel. 1754.
radiocuulc Rb. 1742.
Raiblcnse Hutcr 1742.
ramosissimumHeg.1895.
ramomis-simum Schleich.
1895.
Τ conringiifolium A. T.
κη’».
ff 1210t11cif011um Α. Τ. 189ύ.
ramosum Fr. 1817.
wammam W. Rit. 1817.

— argutidens Fr. 1817.

— Brennerianum Α. T.181T.
-— bursaefolium Fr. 1785.
— rosulatirolium Z. 1817.
— rosulatum Sendtn. 1817.
— Scucltneri Naeg. 1817.

— subglandulosum Z. 1818.
-— subramosum A. T. 1818.

ramosum Sendtn. 1817.

ramosum-silvaticum
1818.

Rapini Reut. 1809.

rapum etlm’des A. '1¹r1885.

— contractuln A. Τ. 1886.

- protractum A. T. 1885.
—— subintermedium Z. 1885.

Ramense Murr. 1893.

Reichcnbachii Verlot
1860.

Retzii Gl'isb. 1791.

Rcutcri Rb. 1858.

Reuterianum Boiss.
1930.

rhombifolium A. T. 1860.

Riehemsszss Murr. 1871.

— genuinum Murr 1872.
- persilvaticum Murr 1872.

rigidum Fr. 1902.
Rigsidwn Hartm. 1903.
— mierocephalum Fr. 1904.
laonia? Grcmli 1828.
Riphaeum Uechtr. 1888.
Rothianum Grieseb.
Rothssmum Wallr. 1735.
rotundatum Kit. 1825.
Rouyanum Wolf 1772.
1·ἰιῖη·ί(ἀΐτιηι ΝΡ. 1706.
rubripllosella G. Schn.
rubr‘zmz Peter 1716.
rupes-tre All. 1829.

- pictiforme Zahn 1829.

- molle Wimm. 1891.
rupestre Froel. 1829.
rupestrc Gaud. 1803.
rupestre Heg. et Heer
rupestre Rap. 1799.
rupestre Schmidt 1775.

