Centaurea amara — Centrosis abortiva. 2975

 

Centaurea amara L. 1591. Jaeea L. 1593. ’ pratensis Thuill. 1595.
— augustifolia DC. 1593. — angustifolia Solu-ank 2)Seu(10].)717·glq'l'a C. A.
amara >< niffl'esceps —15933 . W 11· . Meyer 1598.

1610. - 355322‘1333352121251513.1:331: - Beck 1598- .
alubigua Thon] 1597 — cuegnigfflu Rb· 1594· -— plumosa Neilr. 1595.
...1. Τ... 1.... · ;15;.. - .ψᾶ ...W ...ὅ
austriaca Kovacs 1599. — ἒὲἓὲῗὲῗι {221111159'3 ’ ’ ΡΒῗΜΘΞΟΟΥῗὲΞᾶ 1¹ 1586 ’
austr1aca Rb· 1598- Ξ ”9³¹³ ΚΜ 1594.· 1 Rhapontida <4111152‘36
austrlaea Roeh. 1597. — ¹⁰¹⁰⁵-tffln9nx1pffiffl{}¹{)4¹594' 1.] ,. p B . 160.) “
austriaca Willd. 1599. — ξῗῗξνῗέῐξίὶε ss{53³1te12113f „1:394. -ιῗξζιέζῗοὲἃοέζῑω, 16:13.

ἶ {22³1}ssssss {2613513393 ἶ Ξζῇξῗιὲἓῖῗ ἐζῖἷὲᾟὲξῖῢ rhenmaa >< Jacfea 1603.
— floseuloga Lejfflme 1599, - tom—amosa Aschers 1594. 1 Ηιθηαθία >< Scabiosa

— fusca Koch 1599. - ’ῡῩΡῑθῆ ,Beqk 15‘2'4; ’ 1610,

,. genuina Koch 1599, —- vulgans [meh 1094. . . Ἰ γ

— pauida-Koch 1599. Jaeea var. ,Lam 1591 meme& Mul· 1597·
- rhaetica Moritzi 1539. Jaeea >< (ruffam 1611) ’ ; rupestrzs L. 1607.
(ίωίῑῑῖίΓίὸ Willd. 1601. Janggl >< 'herbosa 1610· ζ v {flu-ata Koull 16⁰7* .
- carnioliea Koch 1602. Jaeea X( ‘niqra 1610 1 —- submfarmls Koc11 1007.
— gracillima Beck 1602. - ’ ⁸ Ἴ “ , ῙἮΡθὲῒΓῙΞ Rb- 1607·

— leucaspis 'Beck 1602. jacea >⁴- ¹¹¹g¹efficens Scabiosa L. 1607.

- seupana koch 1602. Hauskn. 1593. ’ - 1111651113 Β k 5⁷³

” stmcta Koch ΝΘΕ· «Τεισεα Χ<ν11αεΐίτι 1610 ¹ — anleusnfrmffso Βὲὲἕδωοε.
badensis Tratt. 1608. J η Ξ 1⁶¹ a 16' ¹ - baffensi* 150011 1608·
hamensis Pers. 1590. kaffasff- Steug‘sl'* 1633? - 0912122002} R0⁰¹³ ΜΞ·
Beckz'ana M. F. Miillner Iggglcnbl ιέῗὲῃηέωὲῑ ) ’ ’ 3 ἶ Ϊ1133ἑῗζῖἶιξθῗθὲζοῗο08

1603 1) l “ 1 - hetemphylffl Beck 1608
benedi‘cta L· 1612- ωιξῗῖᾇᾞο 11111 ' ’ i1.¹0¹‘{³⁷‘?'‘1¹fv⁰-¹i²² B1f⁰¹f1 ³593·-
ὈαἶθῑῖΓαΡα L· 1609: lusrhunensi's ιΙ)01’(1, 1601 , ἶ 1)19ἃέἕ11ῗῑῖὶῑὲἃῐῧθὲῑὲῙΗὸἒα
calolepis Boiss. 1605. „ffiioensjq L 1510 ’1 - 5691)Γὸ Nffllg: ¹⁸⁰⁸:
carnioliea Host 1602. ΜῑριιαρῑῖΒεξις 1600. ἶ {3331113’33ss3315.1{13823
Gal'Stiana HOS‘s 1605- mim-optimu Godr. Gren. . - typica 30⁰1< 1003-
cin-bata Rb. 1599. . 1597, ἓ Scopolii vest. 1604.
(3011an 8001)- 1607· montana L. 1601. γ seusana Gand· 1⁶02·
eoriaeeaW.et Kit. 1608. - incana. Neilr. 1601. Sffl'Otina BOU'· 1591·
Cornuti Rb· 1590· montana>< C anea DC silvatica Pourr. 1607.
cristam Barth 1604· 1601 y ” solstitialis L. 1609.

κ ff vis 1604. [mulne-‘2‘ Beck 1596. — melitensis Weiss 1610.
η ‘y yis 1605„ „⁷ ν sordida Hut. et Porter
— spl-noso-csslata Bernh. nffl'VOJa ΙΧΞΤΟἩῙΕῙ 1ῗ9ξ· 1606.
-ζῖἶῗίοςο-οηῑῇω Rb. ]604.{ ἲῇἴφῖῗῗ 1595.· 5 6' ι sordida Willd- 1606·
6ξὲξὲΕὲ 11551852... . 1 ..Ι Ξ ἓίιῖῑῑιῖῐὲἒοέῑΐὲῗςὲὲῗϊ1606.
Cyamus L· 1500· nigrescens Κῴη. 1592. ῗξέὲᾞὲὲφῖἒ ξοῗὲξὲ 1608·
Debeauxii Godr. men.. ⁹²²!'3“'·²“‘³⁹2‘³. mna-1592„ ἕ ..T-Ta M. F'. 111111...-

. — Candollel koch 1093. p
deffssm Thum 1594 Ἴ “ ¹¹91³¹t¹1²²⁶³1²¹¹¹1¹>¹³{effi-³³9³· 1600· -. ⁷
...322 Τ. ...1. · η 1 ‚ {ssssffiksspec-Asse‘}¹¹ff{3{·
dicilgggntha A. Kernfflff {lltcivilgzllffseefil'519'53'85‘ ῒηὶῃὲὲῑΙρίηὲι 8011161011. .
diffusa Lam' 1605. png'culata Lam. 10603. ¹ Tsszqgketltf'piu· 1602.
diffusa>< Jacea 1606. ἓᾟῖᾙῃέῗῒᾳ {jc Ἓξ] , valesiaea Jord. 1604.
dubia Sut. 1592. ¹ ηζῑίἕζᾷῗῇ Βίθῇο ’1605 voohinensis Bernh.1592.
eoetraofzsea Beck 1595. 1)]11.. ia ‘Kodh 159'3 “ Ceutaureszae Hoffm. 1581.
fuliginosa Doll. 1609. {jhrzffia L 1593 “ ventam-rimu 1590.
Gamli‘ni Boiss. et Reut. 1 - &ditata koch 1599. 1 Centramlms DC. 1214.

1594. . ξ - inco-rona& DC313597. any'ecstz'folins DC. 1214.
Grafiana DC. 1606. 1 ‘ palhda 1¹⁰0¹¹ ¹⁰99· macrosz'phooe ssoiss.1215.
Hypophaestum Gaertn. PM'HOQ Lam· 1596: ⁵ ruber DC. 1214.

. 1609. ζ ἓξὲξξξξέ Ilgzgssffq'gfflssffl‘ Centrosis abortiva Fr.
Indurata JuratZka 1597. - Thomasiana Οτι-1111. 1597. 2442·

 

 

