Hieracium arcticum - Bocconei-dentatum.

Hieracium arcticum Schur
arenicolassot.Hel-v.1765.
arcnicola Godet 1803.
argutum Wolf 1824.
—— Dollineri Fr. 1814.
Arlbemense Evers 1894.
armeriofcles A. T. 1886.

-- crispulum NP. 1880.
— phalaerophyllumNP.1886.

amoserioisles NP. 1742.
Arolae Murr. 1848.

— macradonium Zahn 1849.
›— macrocalatium Zahn1848.
μ Richteri Zahn 1849.

—- subsenile Zahn 1849.
arvense Scop. 1671.
Arvernense A. T. 1782.
Afrvetz· 'Verlot 1805.

— genulnum 1805.

-— subisaricum M. et Z. 1805.
— Stubenense M. et Z. 1805.

arvfz'eolu NP. 1749.
«ruricola >< pilosella NP.
asssgffi‘m Tausch 1753.
asyngamicum Bb. 1907.
atratum Fr. 1846.

— adenophorum Zahn1847.
-— eualpestre Zahn 1847.
- Helv eticum Zahn 1847.
— seudonigrescens [1847.
-- inkenense Ρο1·1111. 1847.

awrcmtellum NP. 1718.
aurantiacoides Arv.
Touv. 1718.

(12⁶7 wilencum L. 1713.

- Aur01»·uipurmun NP ,1714-
κ bicolor s zmiul 17 20.

ν Decolorans ΝΡ. 1714.

-— dilutum lan.- 011 1714.

— luteum Koch 1714.

——r microeephalumLagg.1721.
— Porphyranthes NP. 1714.
— Pseudoaurantiacum NP.
— Spahoehaetum NP. 1714.

aurantiacum V alpinum
Ker·ne1 1842.
aurantiacum - Amicula
F. Schulz 1720.
asurami«eum-auricula
NP. 1717.
aurantiacum><flagellare
Gr. Schneider 1716.
crwmztz'acum-fu‘rcalum
NP. 1719.
flammineum >< ylacz'ccle
NP. 1718.
*am-amaneum-Hoppe-
anum 1716.
aur. -H01›1). —mtrz'cula NP.
aurantiacum- miphobium

NP. 1720.

 

 

ammoniacum. >< pilosella
As(:·.liers 1717.

aurantiacumx pzffloeella
ΝΡ. 1716.

aur awtleiacmn- Smi'thn'
NP. 1720.

aureum Scop. 1683.

auricula Lam. 1703.

— amaureilema NP. 1704.

— auricula NP. 1704.

— magnauricula NP. 1704.
— melaneilema NP. 1704.

—- tricheilema NP. 1704.

Auricula Sch. -Bip. 1739.

Auricula Sm. 1704.

Auricula Vill. 1745.

auricula >< alpinum
Rehm. 1842.

Auric. >< aurant. Cafl.
17201721.

αμα-161171( >< flaqellm·e Gr.
Schn. 1724.

(ηινίιιιῖα- fslaemle Arv.
Touv. 1705.

Amicula >< pilosellae-

forme lhfigg. 1705.
Atizilffilla- praealtum Rb.

auri( 1(7ί1’()1·ηιθΓ1105 1707. :

— Α1111011111011110 11.1707.
- Meo „alophyllum NP. 1707.
ᾖ Schultesii F. Sch 1707.
ξ Sohultzio »rum NP. 17 οῑ,
- Τ11111Ρ11γ1111111 NP. 1707.

Auriculo-Pilosella F.
Schultz 1707.
auriculoides Kern. 1756.
Ausserdorferi v. BenZ.
212}{.{e}3dorferi Hausm.

— pseudosenile Zahn 1821.
— vulgatiflorum Zahn 1822.
fi vulgatit'olium Muri· et Z.
1821.
australe Fr. 1918. 1927.
australe Grisb. 1925.
australe F. Sch. 1912.
autumnale Griesb. 1915.
Badcnse Wiesb. 1765.
barbatum Heg. et Heer.
1772.
barbatum Lois. 1773.
barbatum Tausch 1924.
barbatum >< silvestre
Pospich. 1929.
basifzm·em›z NP. 1709.

Bauhe'm' Schult. 1740.
—- Bauhini Schult. 1742.
—- Besserianum NP. 1741.
—- Cryptomastix NP. 1741.
— Oymanthum NP. 1742.
— Effusum NP. 1741.

— Magyaricum NP. 1741.
- Megalomastix NP. 1741.

 

3007

-— Nematomastix NP. 1741.
— Rodnense NP. 1741.
— Spathuligerum NP. 1741.

Ba uhi‘n ἰ >< αἰιναηΐῖιιωιπῑ
Nl'. 1748.
Bauhz'ni >< auricula NP.
Bruchion? — eymosuw NP.
Baullz'nl - eemoides NP.
Bauhim - pilosella NP.
1744. 1746.
Bauhiw' - set'iqe'rmz N P.
1757.
Baumgartenianum
Schur 1930.
Beclcz‘cmum Urremli 1866.
bellidifolium Froel. 1841.
Bemz'amwn M. et Z. 1821.
Rev-nense Christ. 1832.
-— asterinum A. T. 1832.
— Filicaule Murr 1832.
ssesseanum L. 1807.
Besserianum Spr. 1741.
bicnne Karsch 1694.
bifidum Fr. 1778.
bifidum Hausm.

1816.

1814.
bifidum Kit. 1791.

»A chartaceum Celak. 1791.
— 011101151 ’0115 A.'1.1802.
- lupi« (111111 A. ’1. 1711.

—— 111. tius (sel ak. 1791.

— Retzii ⁴ 115 b. ] 7.91

bifidum Koch 1778.
bislor'nm Arv.Touv.l732.
bifurcum aut. 1744
bifurcum Grisb. 1728.
bifurcum Klinggr. 1722.

-— corymbosum b) hirsu-
tissimum [wll. 1722.
bifurcmn M. Bieb. 1735.

— Bifurcum ty . 17:345.

-— 011101ου111 N . 1736.

- eflagellare Ten. 1745.

— fallacina Dffll. 1753.

- Praticola NP. 1736.

—- 'sephraeum NP. 1736.
bifurcum Rb. 1723.

— maius Neilr. 1723.
bihariense Kerner 1842.
bitense F. Schultz 1745.
blattarioides L. 1686.
blattaroideum T. 1921.
Boccoveei Grisb. 1851.

-— Davosense Zahn 1852.

— landulosissimum
echtr. 1852.

— landuloso-den‘tatum
echtr. 1852.

- Simia Huter 1852.

— subvulgatum Zahn 1852.

Bocconei >< albidum
Ausserd. 1900.
Boccowei-(lentalwn 1854.

