Orobauche. Orobanehaceen. 2077

Fl. Deutsehl., IV, 4683 Syn„ 5393 ed. II, 6203 Dietr„ Fl. b01·USS.,
IV, t. 2503 Beck in Hal. B1·., Nachtr. 120, 11. Fl. Niederejst. 10753
Mon. Orob., 87. —- O. mim-amma NValhu, Sched., 315. - Phelipaea
ramosa Ο.Α.Μ6γ.,Ε1111111.Ρ1.011116.104(1831); Reuter in DC„
Pr.odr, XI, 83 Reich. f., leon„ XX, 88, t. 152 (5611166111). -
Astige S., Han fblume. — Stg. {istig (bloss 1161 1116111611 Exem-
plaren 6111111611), (1111111, ku1·zd1i1si lg, Wenig beschuppt. Scheiniihren
reich· und sehr lockerbliitig, meist 1·611“1111ς61·1, spitz, Blten 10—12,
spater bis 17 mm lang. K. schusselfg, kurz 4zfil1nig. Die Ζὲῖ11116
kiirzer als die R6h re. Blumen gewbhnlich blau, deren Zipfel
abgerundet, stumpflich, Staubffideu am Grunde etwas be-
1161111. Griffel driisig. Kapsel langer 1115 (116 ΚΖ1111116. Θ, Juni bis
in den Η61·1051.· H. bis 40 6111. —— N¹ihrpflanzem vorzugsweise
auf Hans (Cannabis satha) und durch 11165561111111165 Ans-neten in
Hanffeldeln oft bedeutenden Sehaden anriehtend (vgl. L. Koch, Ent-
wicklungsgesch. der O1o.b, Heidelberg, 1887). 1)·11111 11111 ’1Γᾶ1111(
(Nicotiawa tabacum), Kaltoffelpflanzen (Solanum tuberosum) Somnum
lycopersicum‚ Xanthiam spinosum etc. Sie befallt auch (uu-teupflanzeu
(Pelaryonium, Perilla-, Celeus„ Pyrethrum-Arten u. a), auf denen 516
51611 wie auf dem Hanfe leicht kultivieren hisst. — In Hanf- und 'sabak-
feldern h'aufig, nach Auflassung del-selben aber gew'dhnlich bald ver-
schwindend, auch in Gssirten und auf Brachen, besondersuim west-
11611611, mittleren und. 5116111611611 Deutschlandt, Schweiz, osterreich
(111 allen Provinzen), Ungar. Littorale.

Kommt 'astig :- f. polyelonos (XVallr7 Orob. gen. oman„ 64) 50·
wie in kleineren Exemplaren 1111611 einfach vor z f. 11101100101105
(Wallr. ·1. a. Ο..) - 1)1ε>,13111111611ςῑηᾰὲ-15161115116111161110151]7 seltener
dunkelblauviolett— —- f. cyanea (G. Beck, CMon. O1o.b, 89 — O. M welz
A. Κ61·1.1 111 Ost. bot. Zeitsch. (1874) 48- 49 nicht F. Schulz) oder
weiss — f. albifiora (61611.(ὶοᾰικ--Ρῆθῖῖραθα albiflora G1en.G0dr.,
1.·1. de F1anee, ΙΙ, 627-628).

2. 0. nana Noe in Reichenb. Herb. 1101·111., Nr. 1:352, Beck,
Monogr. Orob., 91. — Phelipaea sssuteh' β. mma Reut. 111 DQ, Prodr.,
XI, 9 (1847). — Ph. ramosa β. simplex Vis., Fl. Dalm„ Π
1803 suppl„ 84. -— Phel. nana Reieh. f., Icon. fl. Germ„ XX,
88, t. 151 (1862). — Kopsia 'nana Freyn iu Verh. zooL-bot. Ges.
(1888), 623. —-— Zwerg- S. — Stg. einfaeh oder 11511ἕ, driisenhaarig,
wenig beschuppt. Schein'ahren kurz, seltener verffingert, 2——
vielbl'utig. Blten 11—17 mm lang. K. kurzgloekig mit 4 p friam-
liehen, an der Spitze f'adlichen Ziihneu versehen, (116
die Lange (16 1· KR& h re erre ichen. Blumen VO1·w³c·irtsgekriinunt,
tief violettblau3 deren Zipfel elliptiseh, fast spitz. Staub-
f'ziden am Grunde etwas behaart. Gf. etwas driisenhaarig (92³3
Marz bis Juni3 H. 10—30 em. — Nahrp flanzen: Trifolium
scabrum, T. wifflescens, T. multistriatum, Vim'a anyustifolia, Lathyrus
sativus, Coronilla scorpioides, Capsella Bursa pastoris !, Glechoma hede-
racea!‚ Scabiosa columbaria, Artemisia coerulescens u. a. — Bloss im

