2688 Brand. Panicum.

6615615161] Seitennerven steifhaarig—gewimpert. — Unter (161· typisehen
Form, aber seltener.

2. P. humisusum Kunth, Gram. Ι (1829) 33. - P. lineare
Krocker„ Fl. Siles. (1787) 98, 1116111 L. — P. filiforme Gmwke, Fl.
Deutschl. ed. III (1854) 369, nicht L. — Digitaria filiformis Koele1·‚
Deser. Gram. (1802) 26. —- Digitaria humifusa Rich. 111 Ρ61·5. syn.
I (1805) 85. - Syntherisma glabrum Scin-ad. Fl. Germ. (1806) 165
t. 3 f. 7. — P.g1ab1um Gaudin, Ag 1051. He.lv I (1811) 22. -
Niederliegende Η1156. ἢ Halm meist niederliegend. B. 11.
Β861161(1611 kahl. 861161116111·611 11161516115 211 3, fino 86118. Ahreheu
elliptiseh, 1161111118, auf den Nerven kahl. — H. 5-50 6111. - BlteZ.
Juli bis Η61·1)51.- Θ. 8611(11)0(1611,Α61161·,117681·“(111(161·; 861116111.
Ausserdem im Verbreituno 858611161 (1611861111118.

Zweite Rotte. 'Echinoehloa P. 1))61111ν. 1181051. (1812) 53 1.
11 f. ’2, als Gattung. — Abi-chen rispig 86516111, Rispe (1115 611156115-
wendigen Scheinfihren gebildet. Hfillsp. zugespitzt oder begrannt.

3. Ρ. crus galli L. sp. pl. 6(1. Ι (1753) 56. — Echinochloa
Orus galli P. Beauv. a. (1. 0.( Roem. 61 86111111. Syst. Π (1817)
477. — Hiihnerhirse, 86111611165 816611618165. — Halm (1115
gekniekt- aufsteigendem (τ11111(16 (1111166111, wie die B. 11. Β861161(1611
kahl. 861161116111·61151111111180(161·06861151111(118,211511111116118656121 1111661.
2111161161) 61Ρ8-611111115611, 861111161·1,1)681·(111111· 11111611611511616 am Grunde
5161111118.- 1161611611 1)](115811111 bis 5611111111218-111(11111101 —— H. 10—
110 6111. - Β116Ζ. Juli bis Herbst. — Θ. inker, feuchtes Garien-
1611(1,(111 Griiben· 11(111118.Α11[561·(16111 im Verbreitungsgebiet (161·
(3161111118. Zerstillt in 2 1111161111611

A) longisetum ΒοἸΙ, Fl. 115111 (1857) 232. - 01161516 11111151).
lang 5681611111.

Β) brevisetum Do'll a. (1. Ο. —— Oberste Hiillsp. stachelspitzig
oder kurz begrannt.

Dritte Rotte. Miliaria Trin. in Mem. Acad. Petersb. 6 ser. ΙΙΙ
(1835) 285. ——- Milium Koch, syn. ed. I (1837) 772, - (1111611611
rispig, 16118 86511611, Rispe ausgebreitet oder kniiuelartig. Hiillsp.
kurz begrannt oder wehrlos.

86111115561211 (1611Α1-1611.

Rispen'ziste 21116121 111161116118611ᾶ 4. P. miliaeoum.
Rispen'ziste zuletzt aufrecht oder weit abstehend 5. Ρ. capillare.

4. Ρ. miliaeeum L. sp. pl. ed. Ι (1753) 58. - (1611161116
Hirse. — Halm 6111 Grunde 1111161118-611ΐ5161861111, aufrecht. B. lztti„

behaart. BSeheiden dicht rauhhaarig. Rispe 81015, (1115865161161,
21116121 niekend. Hffllsp. kahl, kurz zugespitzt. υ Decksp, 1161186111,
seltener schwarz oder weiss. —- H. 20—100 6111. - Β116Ζ.Ν.Ῐι1111 bis
September. — Θ. 8161111111 aus Asien3 11611118 86116111. 011161· auf
86111111 11. 611 Wegen verwildert.

