2602 Paua. cmx,

111661· (1611 Grund (161· Spreite vorragend, tief ausgesehweift3 BHautehen
mehr oder 1116111861· lang 116186268611, 2161111161] 1116111181, Spreiten sehr
561116Η“,1116151 56 16118 6(161 11111861 615 (161· Halm, 1—— 2 mm 1)1·611,(116
111116151611 spitz, die 01661611 in eine 161186, (11111116 Spitze 11615611111111611,
611 (1611 Β66ᾶ6111 1111111. Ᾰ111·6 1, 5— 5 6111 16118, 56111· 1661161. A'hrchen
2— 5, 1116111811111118, (1111 6161117670 ,1 (111 der Spitz 6 ὃ, 2— 4 mm lang,
zur Bltez. ellipsoiffiseh, etwa 1 111111 (11611. zur FruchtZ. eifg oder
kugelig-eifg, bis 4 mm dick3 TragB. staclmlspitzig oder (165 1111161516
11681·611111; DeclcR. eifg bis 111-6166118, spite oder gart stachelspitziy,
Weisslieh bis br'aunlich mit 81111161· Mittelrippe. Schlduche zuletzt
(1117166711 αό31671611ἀ, etwas 11111861· bis 116611 111161 56 16118 615 1111· Β6611Β.,
2-2,5 111111 lang, 1 mm 161611, eifg bis 111-611-6111Ρ115611, mc'z'fsiy 611-
3α11111161196ᾱν1167ει und fast 7117102161, mit sehr 7111166111, aber deutlichem‚
an der Mundung etwas schief 6118651111216111 Sclmabel, sein ldnysnerz·iy,
97ί1116611ἄ, 8111611611 bis 111-6111111611, Ερ1ᾱ61111131671611 der 8671766671-
avfcssenseite 111 der 071611761σῆ611611316711 yrb's'stewteils lanqsyestreckt, ‘nicht
papillo's. 21, 6-7. Η. 20-40 6111. 111 Moorsiimpfen. Nur in
OPreussen.

29. G. 1611116611 L. Sp. pl. 6(1. Ip. 9743 Rchb. Ic. VIII t. CCXIV
{1559 (Vignea 16116666 Rchb F1.Ge1·n1.exo.1).57).Loleha1tige
S. -— Ziemlich dicht 111316. Halone sehr (1111111, 56111611, 3111111118, 11111·
umerhalb der Ahre 1611171, 361131 qlatt Halmscheiden 1116111 6(161· wenig-
111161 (1611 8111Η61161181·1111(1 1161·11180611(1, 61158656111116111; ΒΗ11111611611 1116111·
6(161·1116111861·16118116186268611, 1116(]118, 8111611611 56111611, (1611 Η61111
1116151 1116111 1111611·68611(1,1-2 111111 111611, 111 61116 11111861·,6 (11111116
Spitze 1161·5611111111611,111 (161· 61161611 Hssilfte 611 (1611 Rzindeln 1·.61111
Α1116 1--4 6111 lang, 56111· 1661161. 1711671611 2- 7, 1116111811111118, cem
Grande ἆ, an dev Spitee ῼ, 2111 Β116Ζ. 2μ3 mm 16118, 1 111111 (11611,
6111Ρ501ᾶ15611, 1111 Frchtzustando 3-5 111111 lang, 3—6 mm (11611, eifg
bis halbkugeligg TragB. spitz 6(161· 5166116151111218, (116 111116151611 mit
1111126161· ο(161· 1111186161, 615 Granne 6111111161161161· 51116116, Deoia-B.
breit-eifg, stumpf, Weisslich-hyalin mit 81111161Μ1116111ΡΡ6. Schlaudze
21116121 fast sparriy abstehewd, 1-11s2mal 11111861· als ihr Deekss., 2—-
3 mm lang, 1 mm 111611, 6118·-6111Ρ115611 bis spindelfg, ziemlich sturlo
zusammewyedrw‘lst, wicht yesclmatbelt‚ starlc lawyswercigs, wicht oder
schwach yldmewcl, grimlich bis gelbbraun3 Epidewniszellen (161· 8671766671-
α111361136116 yrcifstewteils isodfiametrisch mod 1061111Ζό3. 21, 6—7. H. 2Ο
-·4Ο em. In Waldmooren. Nur 111 ΟΡ1·611[5611.

b) TrayB. (761· metm-en sihrchen Zaubblattartiy, die Infloresoews
uberrayeml.

α) 1161ηὸ166 Α5611615.1Γ.1 (1.Ρ1·.611 Β1·611(16111)1118Ι]ῑ.1 77⁴»
Die 1111161611 1711671611 16611 voweiwawder 6111141111 (lie
07161611 yemalem, die walores 6116 daher 61116 36711· lodan
Ahre. Schwaboez 716671316115 ¹s3 (7(1· Schlaucmaozqe (ms-
maclzend

30. C. 16111616 L. Amoen. Aead. IV p. 293. Rahb. 16. Χ II]
t. CCXII f. 556 (Vignea remota Rchb. Fl. Germ. 6116. p. 583 C. axillaris

