0706 Brand. Koeleria,

Η-

2. Decksp. zugespitzt n. 3,
Decksp. stumpflich 4. Κ. glauca.

3. Grundachse Auslziufer treibend 1. K. albescens.
Grundachse 011116 Ausl'fiufer n. 4.

4. Grnndachse nicht knollig verdickt 2. Κ. cristata.
Grundaehse knollig verdickt 3. Κ. splendens.

1. K. albescens DC. Cat. Hort. Monsp. (1813) 117. —- Airochloa
albescens Link, Hort. Berol. I (1827) 128. - Weissliehes
SehillergraS. — Grundachse kriechend, Ausliiufer treibend. B.
oft bol-stenfg‚ eingerollt, ihre Seheiden meist dicht behaart. Rispe
fflnenfg, am Grunde unterbrochen. Ahrchen 2—4bliitig, lzttl. Decksp.
sehr spitz, oft mit (1611111611611 Stachelspitze. -—— H. 30—60 cm. —-

BlteZ. Juli. — 21. Sandboden; nur auf den ostfriesischen Insoln.
Ausserdem au der westemopsssiischen Kiiste, von ‚Jfitland bis
NSpanien.

Andert ab:

b) cimbrica Asehers. u. (111-361111. syn. II, I (1900) 357. - K.
glauca Lange, Haandb. ed. IV (1886) 73, nieht DC. ἐ Pflanze ohne
deutliche Auslssiufer. Decksp. stumpflich. —- So im Gobiet 11111·

¹auf der Insel R'Gm.

2. K. cristata Pers. syn. 1 (1805) 97. — Aira cristata L. sp.
pl. ed. I (1753) 63. — Airochloa cristata Link, Hort. Berol. 1 (1827)
127. — Kamm fijrmiges Schillergras. - Gruudachse (1111111,
nicht knollig verdickt. B. flachg BScheiden ungoteilt. Hispo zihrenfg‚
am Grunde unterbroehen. Ahrchen 2—4bliitig. Decksp. zugespitzt,

unbegrannt oder stachelspitzig. — H. 30-70 cm. — Bltez. Juni,
Juli. — 11. Troekene Wiesen. grasige Hiigeh durch das ganzo.

Gebiet hfiufig, nur im nordwestlichen Flachlande selten. Ι11 Schles-
wig-Hostem nur eingeschleppt. Ausserdom 111 Europa, Asien, Afrika

11. NAmerika. - Zea-faut 111 2 Unterarten:
A) Κ. ciliata Kerner 111 Asc-hers. u. Graebu. syn. H, 1 (1900)

358. ἢ Β. 11111· am Raude lang gewimpert. — So besonders im mird-
lichen Gebiet.

L'xndert ab:

b) pyramidata Lam. 111. Ι (1791) 183, als Art. — K. cristata
Pers. γ. maior K0ch, syn. 611. I (1837) 790. — Pflauze gross'. Rispe
sehr gross. stark 1161611111Δ — Nicht selton.

(·) nitidula Vel. 1³1. Bulg. I (1891) 611, als Art. — B. vfflllig
kahl. — So bisher 11111· 111 Βι””111111611.

Β) Κ. gracilis Pers. syn. 1 (1805) 97. - B. kurz 11. dicht
weichhaarig. *2 So lammah-rs 1111 siidlichen Gabiet.

3. Κ. splendens Prosl, ('§'1·. 61 gram. Sic. (1820) 34. '— K.
grandif‘hsra l·3‹=1·t‹›1. 111 Romu. 61 Schult. luant. H (1824) 345. --
(ἒ 1 ii 11 z ‹- 11 11 υ ,κ S ο 111 1 l (- 1- g 1· as. — Grundaehse knollig verdickt.
1). Ι«61111161. κικηιιηιι611661Ξ11161, stpo, {ihrenfg‚ am Grunde unter-

