’2962

Atrayewe L. 3.

aslpz'na L. 4.
austriaca Scop. 4.
,Atriplex L. 2213.
acuminatum W. Kit.

alffiff'Seop. 2217.
angustifolia Sm. 2214.
angustifolium

—— erectum Gaud. 2214.

— leiocarpum Gaud. 2214.
Babinytonii Wood. 2216.
- macrotheca Marss. 2217.
— microtheca Max-ss. 2217.
— virescens Lange 2217.
calethac Fr. 2216.
crassifolia Fr. 2216.
hastata Koch 2216.
hastatum. L. 2215.

—— Babingtonii Hartm. 2216.
- Belloi Aschers. 2215.

— ealotheoa Raf. 2216.

- deltoideumAschers.2216.
— genuinum Aschers. 2215.
—- longipes Drej. 22115.

— macrotheca Schum. 2216.
- ὲξὶιῗῖοερθηιηιιιι W. Kit.
— ζῇᾆὸεὴῑῖοῃυιη Do. 2210.
— {rostratuni l}ouclier 2216.
- gjaelffsku Rom.. et ochum.
— {alinum XVaUr. 2216.

-— triangulare Willd. 2210.
hoo-teme L. 2213.

—— ochroleucumKuntzo2215.
— rubrum Urantz 2213.
laciniatum Koch 2217. ,
Iac-matum L. 2216. 2217. .
— hastifoliuni Koch 2218. ¹
- parvifolium Lange 2217.

latifolia &Vahlnng 2215. =
latifolium
— salina Koch 2216.

{itm-alc L. 2215.

Atripliceae Volk. 2212,
Atrilplicinae Volk. 2212.
Atropa L. 2011.

Atropz's Trin. 2765.

 

— angustissimum Mares.
.,. -

— {filjv'heluwlu-cak‘iscl1.::15. ¹

— serratum 1111115. 2215. {

marinum Dethard. 2215. 1

mitens Schkuhr 2213. ’

oblongifolimn Host
2216.

(tltloltgssfnlimn W. Kit. ,
2214.

- emnpostro Koch 2215.

— rubrum lmquot 2215.

patulam L. 2214.

4- angustissimum Waur.

—- crassum Mori. 11. K. 2214. ⁸

”— erectum lluds. 2214.

- meroem-1111 Koch 2214.

— peilicellatum Marsa-2:14.

- succulentum Mort. und
Koch 2214.

— valida Mort. 11. Koch 2216. 1

 

patulum Sin. 2215.

pedmzculatum L. 2218.
portulacoicles L. 2218.
rosea Bab. 2216.
roseum L. 2217.
salina Desv. 2215.
Tamo-ficum L. 2217.

— diffusum Ten. 2218.
- integrumMoq.Tand.2·2IS. ³

Tataricum Schk. 2214.

bellccrdmma L. 2011.
—- lutea Doll. 2011.

physaloidcs L. 2010.

Borrcri Richt. 2766.
distans Grisb. 2765.
fest—uraeformis Richt.
maZraeifflna (ἑτι-151). 2766. '
permixta Richt. 2766.

 

Aurella Tausch 1758.
Aurimla Duby 2174.
Attricnlz'msae NP. 1703.
Aurinia nyvr 118.
Ascua L. 27:12³..

allw>tris llost 2741.
alpina Smitlr 2737.
— {risserdsnff'eri Asc-hers. 1

Ἀ 1ι501111ον101ιιςρπ Korn. 1
.)⁷‘*' *

„nob- .
amethystina Clas. 2737. ³
argentea willel. 2741. ᾗ
athcrantha Prcsl 2736. ’

buo-latta Brot. 2736.
Istat-ss Aschers u. Janka ,
2738.

bref-is Roth 2735.

bulbosa wind. 2733.

calycina Vill. 2742.

capillaris Mert. u. Koch
272⁴).

carpatica Host 2741.

caryophyllea Wsebei·
2729.

Cavanillesii Koch 2742.

cliffnw Aschers. und
(ζὴ-501111. 2734.

disticha Lam. 2741.

distichophyllaVill.2741.

dubia Lcers. 2739.

elatior L. 2733.

— tuberosa Aschers. 2733.

fallax Ten. 2739.

fatua L. 2735.

ἡ glabrata Peterm. 2736.

filw'folia Lagasca 2739.

flavescens L. 2740.

 

— Inte->scens Rchb. 2740.

Atragene — Avenastrum pratense.

— vall-iegato. Meri. 11. Koch
27 U.

flexuosa Leers. 2730.
fragilis L. 2745.
hirsuta Roth 2736.
hybrida Koch 2736.
hybrida Peterm. 2736.
lanata Hoffm. 2732.
Loeflingiana Oavanill.
1112{{r}3ca1·13a Moench
niglffi‘floffm. 2733.
multiculmis Nym. 2729.
153

1

orientalia Solu-eb. 2735.
Parlatoriz' Woods. 2838.
pla ιι [culm is Schrad2737.
praecox P. Beauv. 2729.
pratensis L. 2738.
pulsassem Huds. 2737.
purpurascens DC. 2740.
pusilla Web. 2729.
sativa L. 2734.
— brunnea Korn. 2735.
- diffusa Neilr. 27:34.
— grisea Korn. 2735.
— nigra Krause 2735.
- rubida Krause 2735.
satie-a >< fatua 2736.
Scheuchzeri All. 2738.
semp ervirens auct. 2738.
sesquitertia L. 2737.
sesquitertia Willd. 2741.
spicata Bellardi 2742.
spicata var. β Willd.
2742.
sterilis L. 2736.
striata Vis. 2739.
sto-ztyosa Schrcb. 2735.
subspicata Claireville
tenuis Moench 2739.
tuberosa Gilib. 2633.
versicolor Vill. 2738.
vilis Wallr. 2736.

Avenae genuinae Koch
Avenaira Rchb. 2729.
Αυεφιαννιά Rchb. 2730.
Avenastrmn Koch 2736.
alpinum Fritsch 2737.
Blavii Beck 2738.
filifolium Fritsch 2739.
Parlatorii Bcck 2738.
planiculme J essen 2737.
pratense Jessen 2738.

