Gaudinia. Gramin6en. 2745

Ahrchen. — H. 30—60 cm. — Β116Ζ. Mai, Juni. ”“ Q. Schattige
Laubwzilder, Gabiische3 nicht 5611611. Ausserdem 111 Europa u. im
Kaukasus.

5. M. pieta ¹K. Koch 111 Linnaea XXI (1850) 395. - Β1111165
Perlgras. — Grundaehse rasenfg. nur kurze Α1151Ξ111ΐ61· 11·611)611(1.
ΒΗῆ111611611 Ζ1611111611 161111118611, 1ν61Γ511Ξὶ11118·. Ahrchen eifg. Decksp.
der 286561116611111611611 Blten ziemlich dick. gewitilbt, gffinzend, 1111-
deutlich 51161·1·18·; 501151 wie vorige. - H. 30—60 cm. — BlteZ. Mai
bis Juli. —- 21. Ι1161116 Ι1611111νὲῑ](161·; 5611611. 11Ιῇ111611, ΒόΙ1111611,
Τ11111·1118·611, Bayern. Schweiz: Schaffhausen. Fur Istrieu zweifelhaft.
Ausserdem in SOEuropa u. Ἴθι-(1611151611.

Bastard: M. nutans >< pieta z M. Asc-hersonii M. Schulze in B.
V. Genu Thur. VII (1889) 38.

50. Gaudinia P. Beauv. Agrost- (1812) 95 t. 19 f. 5. —— 11111611-
hafer. — III, 2 L.

Ahrchen einzelu, auf zahnartigen Vorspriingen (161· Ahrchenachse
sitzend‚ (161· Achse parallel, 4— 711111118. Decksp. am Riicken 116·
gr3am1t Granne am Grande «rech 6111 — Mittelgrsos (², 11Ξ1111·18 6 Gr· ¹iser,

mit 6111Ἑ3611611 Alnen. — 2 Α1·1611 111 SWEulopa u. (16111 11111161111661-
8611161.

1. G. fragilis P. Beauv. Agrost. (1812) 164. —- Avena fragilis L.
Sp pl. 6(1 Ι( (1753) 80 - Ζ61·111·66111161161· Al1renhaf.e1 -—
Ahrchenachse 868·116(161·,1 an (1611 Gliedern zelbrechlich. Htillsp. auf
(16111 Riicken lang 1161166111 56111· 11118161611. Dec-ksp. bohaart mit
(1611111611611 Nerven. —— Η. 20- 60 em. — BlteZ Mai Iuni. — Θ.
Wiesen Xeker, Schutt3 nur am Genfer See von Gens bis Lausanne

u. 111 Istrien. Ofter 61118656111611111.Ε111116111115·611 3.11[561·(16111 1111 Ver-
breitung sbezirk (161· Gattung.

Dreizehnte Unterordnung. Festuceae Dumort Ag 01·(151.
Β618. (1823) 82, 61··1161161·.1 -— Ahrehen 2-1115 116111111118· 86511611;
(116 01161516 Blte oft verkiimmert Hullsp. klilwzel als die unterste
Decksp. Gf. meist 56111· kurz oder fehlend. Ν. am (jn-unde (161·
Β116 hervortretend.

Schliissel zu (1611 Gattungen.
1. N. an der Spitze (165 FruehtKn. eingef'tigt 11. 2.
Ν. unterhalb (161· Spitze des FruchtKn. eingefiigt 65. Bromus.

2. Δ1111611611 von 611161· kammfgen Hfille gestiitzt 11 3.

[1111611611 ohne Hfille 11. 4.
3. Sp. der Htille spitz oder begrannt 60. cynosurus.
Sp. der Hune stumpf 61. Lamarekia.
4. Ahrchen in einfacher Traube 64. Braehypodium.

173*

