Inhaltsfibersicht.

Seite

. E ι· s te K 1 a s s ο.. Dieotyledonon ........... 1 rj‘22391‘3
l. Unterklasse. 'l'halamiflorffl1 ........... 17Ῑ469

11. Untvrklasse. Calycifloren ............ 469 &15247

ΙΙΙ. Unterklasse. Corollifloren ........... 19474‘2197

IV. Unterklasso. Monochlamydeon .......... 2197-2390

Ζ w ο i t e K l a s s (2, Monovotyledon<-11 .......... 2390-2808

Ι) 1· i t t e K l a s s υ. ⁴ lymnospvrmen ........... 2808-2820

Vierte K l ass ε», ⁴1⁸1effisskryptogznnon ......... 2020—2946

Register ..................... 2947πί’,094

ἡ ‘ Seite
Band l .......... 1-998
Band ΙΙ ......... 999--1990

Band [H ......... lom-2094

