Carex. Cyperaceen. 2603

L. Sp. pl. ed. II p. 13823 C. remota (2². axillaris D611.Fl. d. Gr.
Baden p. 254). Sehlaffe S. — Dic-ht 13513. Η311116 sehlaff,
31130113, 1116151 nur innerhalb und 1111161113111 der Ahre 1·,auh 501151
31311. Halmscheiden mehr 0(161· weniger stark 111161· (1611 8111611611-
grund vorragend, 31161· 1116151 tief 31153656111116111, ΒΗ3111611611 11131513
110136Ζο3 ·611, 110611;8Ρ1·611611 sehlaff, kinzer 1115 13113 ν·61 315 der Halm,
1—2 mm 111611, 5Ρ11Ζ, 311 (1611 Randern und Rippen 131111.Α111·6 bis
15 em lang, bisweilen Ζ115311111161136561Ζ1.Α111611(11 1116151 5— 10, 4—
10 mm 13113,Ζ111·Β116Ζ.11116·11-6111Ρ501(115611,5Ρί1Ζ,1 111111 (11611,Ζ111·
FruchtZ. eifg 1115 131131μ-6113 0(161· verkehrteifg, 2—5 mm diek3
DeekB. eifg bis eifg-lzttl.⁷ spitz, weissl.-hyali11 mit 31111161· Mittelrippe.
861113116116 aufreeht oder aufreeht abstehend. 1311361· 315 1111· DeekB.,
3—3‚5 mm lang, 1—1‚5 mm breit, 131131.-6113 bis eifg-lzttL, 311-
11131111611 0(161 etwas plsstzlich 111 (1611 8611113116] Ζ115311111161136Ζο3611,
311111, Ζ11161Ζ1 1161111131111, 8611113116] 1111631 1115 1Ζ111., 256111161(113 Ζ11-
sammengedriiekt, plankonvex. spitz 2Ζ3111113, 311 (1611 Βῆηᾶυῃι 131111.
21, 5- 6. Η. 30- 60 cm. In feuchteu, 561131113611 113111111131ἃ6111, bis
363611 1000 111, 11311113.

β) cyperoidtiae Koch Sym ed. Π Ρ. 863, Ζ. Τ. Alle.

Alerehen stari. αωῑᾶῑιθνί, die Ιηῖίονθειεηῑ dementsprecheozd

eme kopffye Ahre. Scl’mabel etwass 14 der &Illam-mame
emnehoneml.

31. C. cyperoide· L. Syst. veg. ed. XIII p. 7033 Rehb. Ie. VIII
1. CCXIV f. 576 (C. bohemica 86111611. Gram. Hp. 52, 8611611-
11311111161·13 capitata Moeneh Meth. Suppl. p. 1193 861161111. cyperoides
Rchb. Fl. Germ. exe. p. 72). Cyper-S. —- Dicht 13513. Halme
Skantig, 31311. Halmseheiden stark 111161· den Grund der Spreite vor-
ragend, ausgeschweift, 13113111611611 mehr oder minder lang vorgezogen,
110611, 8Ρ1·611611 kiirzer als (161· Halm oder die oberste ihu 111161133611ε1,
1-3 111111 111·611,31111131111611 111 61116 dimne, schalfe Spitze ν6156111113161,1
311 (1611 R‘andern 131111.Κο]11“611611 eifg oder verkehrteifg 1115 11336113,
1— 2, 5 6111 13113, 2 1 6111 (11611, einfach oder schwach zusammen-
36561Ζ1. Ahrchen mit sehr wenig 611 ςῑ 1111(1 Ζ3111161611611 Ω Β11611, 1111
Fluehtzustande 8—15 mm 13113, ὃ1 -5 mm diek, 131131. -6113 bis v-e1
11611116113, Deckss. 13113 ·.1 -1Ζ111, 1115 1111631-,1Ζ111. 5136116151111Ζ13ῗ 31111111611
0(161 Ζ11161Ζ1 w 611511611- hy 31111, 11111 31111161·1111116111ΡΡ6. 861113116116 weit
111161· ihr Deekss. vorragend, 7—10 mm lang, 3l4—1 mm 111611, 561111131-
1Ζ111., Ζ1611111611 13113 36511611, 3311Ζ 3110131111611 111 (1611 8611113116] ver-
561111131611, 311111, Ζ11161Ζ1 111311113611), 86111131161 256111161ᾶὶ3 Ζ1153111111611-
gedriickt. schwach plankonveX, 111 2 Ζ1611111611 131136, spitze Ζ311116
36511311611, 311 (1611 Β311(16111 51311( 131111. 21, 6-9. H. 5—60 6111.
Auf feuchten 81611611, (1(’11 Grund friseh 31136135561161 ’11616116 oft
11135561111311116(166κ611(1. Zerstreut, vielfaeh nur 5Ρ<11·3(115611. -- Kleine
Exemplare dieser C.-Art 311116111 113111111611 51311( Dichostylis Micheliana.

B) Hetorostfichyae Fries Summa veg. Ρ. ΤΟ. Ahrchew 196-
Schlechtlz'ch, (135 611(151311(1136, seltener 311611 die 0116151611
561161151311ᾶ13611 ὃ, (116 561161151311ᾶ13611 ῼ (Ausnahmenz bei

