Sparganium Aschersonianum —- statice confusa.

Sparsyam'um Aschersoni-r
anum Hausskn. 2416. ᾗ
(ῖι“·1·01·.3·ι’ΐοῖιά11ι Graebn. 1 subulata SW. 268.

2417. ,
—Wi1 tge 01011

u Gr aem 2417.
0100111111 L. 2416.
ereetum var. y.L 2416.
fluitans &Virtgen 2417.

mini m um Fr· 103 2417.

111111 Α3 chors.

natans L. 2416. 2417. ’
‘neyZec-tum Bceby 2416. ;

1Neuma ann ¹

— mi crocarup
{ssga rpum Ce 13 k. 2416.

polyedrum Aschcrs. u. ¹
> subglabra Peterin. 272.

Griibn. 2416.
ramosum Huds. 2416.
ramosum >< simplex
8111213612. Huds. 2416.

ἡ 10 ng 531 mi 1111 Fii
Spar tianthus' junceus SLink
8))α18ῗ311 Schrcb. 2703.

strzcta Roth 2703.

Spar tium L. 496.

52416. ,

³ vernalis

 

sativa B6nngh. 270.
stricta Sw. 279.

Willd. 271.
vulgaris anngh. 270.

Spergyztlaria Ρ1031 271.
campestris Asch. 272.
echinosperma Cel. 273.

, (slawata Kabath 272.

halophila Marsson 274.
¹marffl'wata Kittel 273.
rubra Presl 272.
salina Presl 273.
,309οί0ιί13 Fenzl. 272.
semideeamha Kitt 272.

Sphacrocephalus Ktze.
Sphgffgffrlium ausniaeum
Scop. 1121.
Β131103 Scop. 1116.
Branca 111-31113 Hoffm.

1116.
Sp ina infectoria I 11.

01113. 477.
811111001οι L. 2212.

decumbens Jacqll. 498 j ἵ-ἶέιαίῢθίί Ῑῶῌ22112ἑῑ

junceum L 496.
radiatum L 516.
sagittale Pth. 517.
scoparium L. 497.
virgatum Ait. 502.
specularia. Heister 1290.
falc« ata Alph. DC. 1291
hybrida Alph. DC. 1291.
Speculum Alph. DC
1290.
1(1 aat Vis 12 91.
Speltao Endi. 2791.
vulgaris 801. 2793.
81101·ῃοἷῖοι Rb. 267.
macrocarpa Rb. 268.
‘modom Fenzi 269.
nodosa Rb. 269.
saginoidcs Rb. 267.
subulata Rb. 268.
Spe'rsmla L. 270.
arveus-is L. 270.

glabra Willd. 269.
glandulosa Βο33. 269.

ν 131101113 Wulf. 271.
maxima Weihe 270.
sslorisom'i Boreau 271.
nodosa L. 269.
pentandra Auct. 271.
pe‘ntandra L. 271.
ramosis-‚sima Hom. 269.
saginoides L. 267.

Koch, Synopsis. 11.

¹ 3111110113 L.

ι
J

* Douqzasss Hook.

—- Hp amto mn 113212.
*1315 {fg‘foffluffl 73:34.
bella Sims ’ἕξ-8831.
Casstssoniensis Loureiro
011ἓὲ113οᾶ1>710113 Koch
ehgsszzr'eedrysblia L. 732.
decumbens Koch 738.
filipe'aendula L. 734s33'

. Hacqucti Fenzl 733.

Ὗ hypermfozm DC. 732.

j ι1311011103 L
ξ Ζα1ιοιβοῖιάΗίῆζκςΡ

733.
733.

i media Schmidtg 732.

 

nana WK. 732.

, oblongifolia WK. 732.

J opulifolia L. 734.
— trachysperma Neilr. 270. 1

salicisole'a L. 733.
tonzsefntosa L. 733.
trilobata L. 732.

’ ulmaria L. 734.

ulmifolia Scop. 732.
Spfraeae DC. 731.
spiren-ia 801. 733.
Spircmthes L. C. Rich.

aestivalis L. C. Rich.

2447.

1Ιῖ

 

3079

autumnalis L. G. Rich.
2447.

spirans C. Koch 2447.
Spirodela Schleid. 2412.
polyrrhiza Schl. 2413.
sz'rolobcae C. A. Mey.2224.
Sprenyelioeni 759.
Stachydeae Benth. 2130.
Stachys L. 2136.
alopecuros Benth. 2141.
alpina L. 2138.
ambigua Smith 2139.
(mmmm L. 2139-
arvensis L. 2139.
Betonica Bcnth. 2141.
dense'flora Benth. 2141.
gyermcmzc’a L. 2137.

Jermamca >< alpina

Ᾰ3Ξ1Ῑὲ11811111 Ε1113011 2141.

’ iftaleca Miller 2138.

lanata Jacq. 2137.
maritima L. 2140.
officinalis Franch. 2141.

— legitima Aschers. 2141.
— stricta Aschers. 2141.

palustris L. 2139.
reeta L. 2140.
scrotina Fritseh 2141.
silvatica L. 2138.

¹ silvatica >< palustris

2139.
spimdosa Sibth. et Sm.
21:39.
subeo-emata Vis. 2140.
StaeheIz‘na L. 1513.
alpina Schrank 1515.
(lubia L. 1513.
Staphylea L. 470.
pinnata L. 470.
trifolz‘a L. 470.
Staphyleaceen DC. 469.

Staphylodendron Toum.
trifoliatum Scop. 470.
pinnatum Scop. 470.

Staphysagyria K. 52.

Statiee L. 2187.
alpina Poir. 2186
Armeria L. 2185.

— alpina DC. 2186.
- elongata DC. 2185.

ὒαῖιῑιείεηεῖκ Fries 2187.
beben Drcjer 2187.
bellidifolia Gouan 2188.
caspia Willd. 2188.
cancellata Bernh. 2188.
confusa Gren. Godr.

194

