Apargia tenuiflora —— Arcrtium maius.

Apum-{rt tenuiflora Gaud.
tei-lggfft’ina' Hoppe 1631.
tuberosa Willd. 1634.
umbellata Schrank

Apassgifseop. 1625. 1628.

Aymrz'ue DC. 1180.

Aparinoides ‚Jordan 1183.

Apera Adans. 2710.
ίηΐξῆηΙ-ὃιμέα Ρ. Beauv.

spica venti P. Beauv.
2710.

— purpurea Gaud. 2710.
Aphaca Tourn. 694.
vulgaris Presl. 694.

Aphanes arvensis L. 827.
Apleffllopoda Godet. 1860.÷
Apium Benth Hook. 1036.

Apium Tourn. 1032.
Ammi Crntz. 1042.
{³²³} ζζιὲηῗ 111111 1333..
qraveolens L. 1032.
inundatum Rb. 1037.

nodiflorum Rb. 1036. ’

Petroselinum L. 1033.
lSeigfflsCssnkssz .1(1ὃο750.
vulgare Lam. 1033.

Apocymweae R. ΒΓ. 1957.

Apocymsm L. 1959.
Venetwn L. 1959.
Apo-seris Neck, 1616.
foetida Cass. 1616.
Apsz'nthium DC. 1448.
angustifolium Dod.
camphoratum 1450.

— subeanescens Bess. 1450.

congestum Lam. 1449.

gallicum O. Bauh. 1443.

glaciale Lam. 1449.
laxum Lam. 1448.
rupestre Bess. 1451.

tanaeetifolium Gaertn.

1446.
viride Bess. 1451.
viridiflore Bess. 1451.
vulgare Lam. 1450.
Tourn. 1448.
Aquifoliaeeae DC. 1948.

Aquifolium Adans. 1949.

Ilex Scop. 1949.
Aquftleqm L. 48.

alpina Haenke 49.

alpina Lam. 50.

 

 

alpina L. 50.

alpina Sternb. 50.
atrata Koch 49.
Einsclea'na F. Schultz
Hasefnkeana Koch 49.
montana Sternb. 50.
nigricans Rb. 49.
platysepala Rb. 48.
pyrenaica Koch 50.
Sternbergiana Rb. 50.
viscosa W. u. K. 49.
palustris L. 48.

—- corniculata 48.

— degener 48.

—— inversa 49.,

— micrantha Uelit1·itz5o.49.
— stellata 49.

vulgaris atroviolaeea
Ave' Lallemant 49.

ΑΑναῦὴῖεθη 76.

¹ Arabidopse's 104.
{Arabis L. 82.

ἶ alpina L. 83.

— crispata K. 84.

ι arenosa Scop. 89.

aspera All. 85.
amiculam Lam. 84.
— pubet-ula ‘'

ι belle'de'folia §.f-aeq. 91.

bellidifolia Seop. 93.

bellidioides Lam. 93.

brassicaeformis Wall-
roth 83.

ciliaris W. 91.

emata R. Bt. 86, 87.

—- glabrata K. 87.

- hirsuta 87.

caerulea Haenke 92.

collina Ten. 87.

contracta Spenn. 86.

ijantziana Eiirh. 89.
(ἐῖξὲῗῆ vgzilffii. 91.

ἶ glabra Crantz 82.
· Gerardz‘ Besser 85.

Halleri DC. 90.
Hcdleri L. 90.

hirsuta DC. 87.
hirsuta Seop. 86.

- glaberrima XVahlenb. 86.

¹ — sagittata DC. 86.

hirsuta ΙΙ. incana Gaud.
87.
hirsuta I.
Gaud. 87.
hirta Lam. 88.
hispida L. 89.
incana Moench 84.

sessilifolia

= incana Roth 85.

 

2955

¹ incana Willd. 87.

muralis Bart. 87.
nutans Moench 91.
nova Vill. 85.
ochroleuca Lam. 91.
ovirensis Wulf. 90.
patula Wallr. 85.
patula β Wallr. 85.
pauciflora Garke 83.
perfoliata Lam. 82.
petraea Lam. 89.
— glabram R. 89.
— hirta K. 89.
praecox W. 88.
procurrens W. u. K. 88.
pubescens Desf. 87.
pmm‘la Jaeq. 91.
— 1axa K. 91.
reeta Vill. 85.
ΥυὲοῗξῗΜΧῗῖιοΙέὃἭ.
sacra 2 «μ’ . - .
scabra All. 91.
serpyllifolisc Vill. 88.
stolonifera DC. 90.
stricta. Huds. 87.
sudetiea Tauseh 85.
tenella Host 90.
Thaliana L. 104.
- hispida Wahlenb. 104.
Turrita L. 90.
umbrosa Crantz 91.
verna R. ΒΥ. 84.
rochmensss Spr. 88.
Araceen JUSS. 2417.

Araeium paludosum
Monn. 1689.
Araliaceen «Juss. 1168.
Arlmteae DC. 1938.
Arbutoideae Drude 1937.
Arbutus L. 1939.
alpinus L. 1939.
Unedo L. 1939.
uva-ursi L. 1939.
Arcenthobin122M.Bieb.2261.
ooegscedri M. Bieb. 2261.
Archanqelica Hoffm. 1098.
litoralis DC. 1098.
officinalis Hoffm. 1098.
Arehieraeium Fr. 1758.
Arc-tietm L. 1510.
ambifflcum Beck 1511.
Bardana Willd. 1511.
intermedium Lange
Lappa a L. 1510.
Lappa β L. 1511.
Lappa >< tomentosum

1511.
maius Bernh. 1510.

