2:338 Salieaeeae. Salix.

decumbens Schl. Cat. III ed. p. 25 apud Buser im Gremli Exk. Fl.;
S. bigenea Huter Exs. 1888. — Niedriger, sehr &stig-er Strauch. B.
17111-6112111.7 spitzl., gegen (1611 Grd 1616611111, 4 6111 lg, 2 cm brt,
obers. griin. fast gliz'nzd, unters. matt7 glaucescierend, anfgs seidenhaa„
im Alter 3¹: erkahld u. von unters. 6111611611611, miteinander ver-
bundenen Nerven netzaderig, am Rd gekerbt-gesfigt7 NebenB. halb-
eifg, geziihnelt. Katzehen gleichzeitig, dichtbltig‚ gestielt‚ (161 81161
mit 3—4 kleinen Stfitffl„ die TragB. spitz, oben rostfarben od.
purpurn, zottig. StFiiden kahl, ὃ ΚὲἱῖΖ611611 eifg-lgl. Ω ΚὲὶῐΖ611611
auf beb. 81161, zuletzt verlgert‚ bis 35 mm lg, Fkn. ei-kegelfg,
stumpfl.‚ gestielt (Stiel 2—-3mal lger als (116 1311166), 61)1ῢΖ1., loeker
graufilzig, Gf. ΖΙ. krz, N. krz‚ aufr.-abstehd, 2lappig. Hat die.
BFarbe der S. arbuscula, dagegen (116 BKonsistenz, G1-&sse 11. Nervatur
augenseheinlieh von S. grandifolia. (Audersffi — Tirol: Duxerthal,
Alpe I{6gel zwisehen Α611611666 u. Steinberg, Innervillgraten3 Schweiz:
Chul-firsten (Euser). An diesen Standorten grandifsssia >< arbuscula
W⁷aldsteiniana. Gemmi, Simplon: Mitteubach. Am Glacier des
Martinets bei Bex 61116 andere Form aus grandifolia albicans ><
arbuscula (Buser 111 (11611111 Exk. Fl. der Schweiz 6(1. VH).

S. proteifolia 8611161611., Forb. Sal. Wobes. p. 75 (1829) =
grandisona >< repens Buser in Gremli Exk. ΕΙ. (λ’-8611111. ed. VII
375 (1893)3 S. Lapponum >< repens Bauer 111 Herb. Berol. coll.
8611161611. 11. 867 apud VVimm. Sal. Eur. p. 241, 11011 1171111111. l. 6.;
8. ambigua Anders. DC. Prodr. 238 p.p.‚ wurde 111 der Schweiz am
Lae (16 Joux im ι111111 gefunden.

S. Jaceardi Β11661· 111 «1616611111, Catal. fl. valais. (1895) Ξ grandi-
folia albicans >< retusa, kommt nach Β11661 l. 6. am Glacier (166
Martinets im N. der Dent (16 Morcles vor.

b) Rastarde der S. Silesiaca.

S. subcinerea Anders. Mon. Sal. 67 (1867 Ξ Silesiaca >< cinerea
VVimm.7 Denksehr. 8611166. Ges. 164 (1853)3 S. Silesiaca γ) sub·
cinerea Anders. DC. Prodr. 219. —— Von VVimmer in 2 ῼ Str'auehern
am Schmiedeberger Kamm im Riesengebirge gefunden. —— Katzehen
krz gestielt7 am Grund lockerbltig, 011116 0(1. mit Stiitzbrakteen3
TragB. (161· Blten zungenfg, rostfarben, 6ρέἱ11. behaa.3 Fkn. lggestielt,
ss kegelfg-pf1·iemlich‚ graufilzig3 Driise lgl.3 Gf. sehr 111-Ζ, N. kl„
eifgdgl„ ausgerundet3 ‘untere Β. lgl.-vkteifg, krz zugespitzt, obere
eilzttl., unter (161· Spitze am 111-61166166, krz zugespitzt, obers. 11111)-
grim, unters. glaucescsierend-graugriim flaumig, runzelig. Strauch od.
Baum bis 3‚5 m Ηὸ116. VVurde in 2 Formen gefunden, wovon die
61116 der Silesiaca 11Ξὶ1161 steht. 816 unterseheiden sich von cinerea
durch (116 611Ξὶ1116116 Bekleidung der B„ durch loekerbliitige KMzchen,
schmale, rostfarbene, erkahlende TragB. der Bsten, kleinere Narben
u. 6111 wenig lgere Driise (Wimm. 1. 6..)

S. subcaprea Anders. Mon. 67 Ξ Silesiaca >< caprea Wimm. in
Flora XXXII p. 43 (1849), Sal. Eur. 2083 8. 81166. β) subeaprea
Anders. DC. Prodr. 219. —- Meist ΖΙ. hohor Straueh mit kraftigen

