2952 Alsine Villarsii - Anehusa paniculata.

 

Alssz'we Villarsii β Μ. und saoeatile L. 119. 1 areozcore'a Link 2715.

K, ⁴282. serpyllifolium ΜΒ. 120. —— australis Mabille 2715.
villosula Koch 282. sinuatum L. 118. baltica Link 2715.
viscosa Sehreb. 279. tortuosum WK. 120. Amoria Presl. 565.

Alsineen C‹=lak. 897. utrieulatum L. 118. η Micheliana Presl. 565.

Alsineen DC. 262. Wulfeniawum Bern- ssimorpha L. 611.

Alsjnella Benth 298. hardi 121. ξ fructicosa L. 611.
erecta Mneh, 305, Alyssum Meyer 120. ,Ampelidncew H. Β. K. 439.

Alsinoides Koch 2050. Amarantaceae Juss. 2197. ἒ Anmelopsss MChX· 440·

Althaea L. 418. Amarmetus L. 2197. 1 9110191(θῖὒῖῘο Meh·x.4510.
borealis Alfld. 418. amns L. 2199. 1Ampelodefflna&mammea
camzabzssna L. 419. blitum L. 2198. Ἴ Durand11.Se1111122721.
hirsuta L· 420· -, ascendens Fourr. 2103. {Awgtdodesmos Lmk 2727.
officinalis L. 419. blitum Moq. 2198. 1 ῙΝΓΟΜΓ ῌΙῊΠΟῙ 2721·

— micrantha Wiesb. 419. , (Ἠῖίίῖαΐύὃ L. 2199. 1 tenax Llnk 2721·
pallida W. u. Kit. 420. deflexus L. 2198. 1111›e.<11.c1·r2s(3 Lehm. 1984,
- {31121311 199 ...n G... ³ ..5355‘33135355‘1123333 1⁹84·
— · . . . ’- . . ¹ Ι· ’ J . .
¹rosea Cavan. 421. . ·. 7 f Q L 9199 ᾗ telepltioz'des L. 2267.
silvestris Alfld. 416. Palt‘l'l‘lgs‘lss'grt. '3s99 ” ζΑωγςᾰξιΙίῃηθ Rern. 2301.
vulgaris Alfld. 417. p{.05t1.atus ssalb· 2193· 1Amgsgydalns Tourn. 727.

Althaea-strum DC. 419. ³, {sla-esim} 1)(ᾟῇ 219Χῇ 1 communis L. 727.

Alyssineen 117. ¹ ,Nmflwm L 2195. nana L. 728.

Alys'wmn L· 118· Ἰ - clllwros'taclm's WVilld. IROYSiUI L* 728·
affigam L, 119, 21⁰⁰. Anacmupseros Tourn.915.
— argenteum Gaud. 120. Viridis All. 2198. ’ maxima HaW· 916-

2 ρ’ Ι). Fl 120. ‚ Viridis Halm-5. 2195, ¹ sen1ptf1w-irens Haw. 919.
ἶ ῗὲῖξιῃῑῖ 1]1ῖ;;,’“ ¹ Amasyllt'dacwm R. ssrown ἶ Amwmmptffl L, 2430.
alpestffl Wulf 1⁴21. 2450, ⁴ pyramiaelalis L. C.Rieh.
alpinUm &COp-⁸133· ,Amaryllis lutea L. 2459. ἶ 24:30.

arenarium Gmel. 121. Amblygonum Meissn. I'U''“'7''2sd‘'7²73>< Gym‘na‘
arenarium Lois. 121. ³ ‘2247- 103qu “mopea 2431·
argenteum DC, 120, Ambrimr &pach 2209. A'Ws‘ss'sd‘st'e'st DC· 482·
anjemeum Vitman. 120. 21111111w1mioides Spach Am‘fsss‘ss'ffl· L· 1393·
Bertolonii Des... 120ο 2309· ossmnammHayne 1393.
calycl'num L. 121. ',1112l»·‹›s1'‹r L. 1:374. 1³¹'¹leh(.¹'¹' Besser 1393·
campestre auct. 122. ς absinthifolia Michx. A⁹²(‘9“H'‘'5 L· 2165·
‹umzpsstrv L. 122. 1:575. “Tsffll'ss'f L· 2lb5·

ἡ hipsutunQ ΜΓ». 123. (ιΓΙςηικ’..κίἰέβωΙκϊί L. 1:175. mmmmm&C'Oc'r'lblea2165'
Ξ 1113-111111 ¹151 12¹.& Δ ·1 Μ Ammfflsmw ΗΘΒ-11]. 1374. carl-ma §Sllstfnk 2165.
...2333322215‘111¹555: ι M... 00‘11215‘311255bffl· ²¹⁶⁵·
(zlyheanun L. 12:53. , 's‘'l·,‘¹“''‘¹⁸ Moem'h ‘357' mlffienizz ἐκ S ι 2165
Dmba W. 122. »12²1‘1'10, mosem 1945· amna fi 2123) '
edentulum W.11.K.11‹3. ¹T¹9d¹²¹ Aletjeld 1945· Awaphale's DC. 1338.
gfflnononsv L. 119. mmor Aff‘f'feld 1945· maa-(mritacea R.Br. 1338.
§ss'mnonvnso Ι). fl. 119. A¹¹¹¹¹¹²¹d⁰¹¹¹²¹ Peplffldes Anarr'hinum Desf. 2032.
1110211131111 1.. 123. Rupr· 273- z›ezz.·‹12·f·012·mnDesf. 2033.
111211-1t1n1um Lam. 122. lAmmt Toum. 1042. Anastatjea S „jaca L, 148,
medinm Host 119. ’1 &castiga-1214 L. 1042· Aozehusa L.y1989.
nm'm'mam W. 122. ¹, dfumltphqm 107&- arvemis M. B. 1990.
nmntanum L. 120. 3 leQl‘SIthUffl NOUlet· italica Retz 1990.
murale 1113. 120. ¹ 1042· le πο h lla Roem. et
muruh.¹ wli. und DC. ³ Πζξῑῖῑῑὸ L* 1042· lscffilljt'· 1990.

120, 1 ἶῖ3ηαῃα Lam. 1042. lutea M, Β, 1991
magroidvs An. 132³». *xlwmiwewz Koch 1031- officinalis L. 198'9.
obtusifl‘dhun Stev. 120. AWWODI'WH R· ΒΥ· 1343· -· ὃῃὲὑὲῗίἷοῌᾶ L·199⁰·
panicularum Willd. 1:30. ³ alatum R· ΒΥ· 1343· ’,ζ {f-3}¹}¹¹¹³3·1290'h d
patrumm Ard. 118. spatulatum R· ΒΥ· 1343· &350311199070 ers. un

 

rupestre Willd. 133.1Amwople<ila Host 2715. paniculata Ait. 1990.

