Hordeum. Gramintssen. 2803

15--30 cm. — BlteZ. Juni bis Herbst. -— Θ. VVege, Maue-rn,
Ruderalstelle113,gemein. In OPreussen nur bei Kb'nigsberg. Ausser-
dem in Europa, NAfrika‚ Vorderasien u. NAmerika.

4. Η. leporinum Link in Linnaea IX (1834) )133. —- H. pseudo-
murinum Tappeiner in Koch, syn. ed. II (1844) 955. - 1135611-
(1611516.- Alle Ahrchen begrannt. Hiillsp des 111111161611 Ahrchens
und (116 11111616 Η11115Ρ. (161· seitenst'andigen Ahrchen lineal- lzttl„
beiderseits gewimpert· (116 {iussele Hiillsp. der seitenstandigen Ahr—
611611 11116111- -pfriemlich, nach dem Glunde zu an einer Seite geu 1111
pert. — H. 15—30 6111. —— BlteZ Mai, Juni. —- Θ. Sandige
stenem nur im sudlichen Gebiet. Schweiz: Wallis. STirol. Istrien.
Ausserdem im Mittelmeergebiet.

5. H. secalinum Schreber. Spic. Fl. LiPS. (1771) 148. — H.
murinum β. L. Sp. pl. ed. Ι (1753) 85. - H. pratense Huds. Fl.
Angl. ed. H (1778) 56. — Zeocriton secalinum P. Beauv. Agrost.
(1812) 182. - Roggenartige Gerste. — Scheiden der GrundB.
zwiebelartig aufgeblasen. Alle Ahrchen begrannt. Sssimtliche Hiillsp.
zu Grannen reduziert. — H. 30—60 6111. - Β116Ζ. Mai bis August.
—— 21.. Feuchte VViesen, G1·²‹iben; 56111· 2615116111. Fehlt in 86111651611,
O· 11. WPreussen, sowie in allen (1516116161115611611 Kronl'andern mit
Ausnahme von 15111611. Ε111116111115611 ausserdem 111 S· u, WEuropa.
Vorderasien, Afrika u. Amerika.

Andert ab:
b) marinum Huds. Fl. Angl. ed. II (1778) 57, als Art. — Deek-

spelzen (161· Seiten'ahrchen sp'arlich behaart. — So besonders an der
Kiiste.

6 H. maritimum With. Bot. Arr. (1776) 172. -— Zeoo riton
maritimum P. Beauv. Agl-ost. (1812) 173. -— Meerstrand- 0161516.
— Alle Ahrchen begrannt. Hullsp. aller Ahrchen r;auh (116“ 1111161611
(161· 561111611611 Ahrchen halb- lzttl. -pfriemfg, alle tibrigen zu Grannen
reduziert. —- H. 10— 40 6111. — BlteZ. Mai bis Juli. - Θ. Auf
sandigem oder salzhaltigem Boden3 1116111 haufig. Emden, W Kfiste von
Schleswig—Holstein, Istrien. Bisweilen eingeschleppt: Vegesack bei
Bremen, Hamburg, WVarnemiinde. Einheimisch ausserdem in W· u.
SEumpa, NAffika, vorderasien u. Amerika.

Andert ab :

b. Gussoneanum 131111. Fl. PaIerm. I (1845) 246, als Art. —
Hiillsp. der 561111611611 Α111·611611 2161111161] gleich gestaltet. —- Einheimiseh
zunaehst in Ungarn3 im Gebiet mehrfach versehleppt.

7. H. jubatum L. sp. pl. ed. Ι(1753) 85. —M'ahnengelete
— Hullsp. sehr lang, zu Grannen reduziert. Seitliehe Ahrehen ver-
kiimmert, gesehlechtslos. Decksp. (161· Mittel‘ahrchen lang begrannt.
— H. 30—50 em. -— BlteZ. Juni bis August. — C. Einheimiseh
in Amerika und Sibirien3 im Gebiet nicht selten verwildert oder
reingesehleppt. Hambwg, Berlin, Miinchen u. a. a. O.

