3006

Herminium alpinum
Lindl. 2438.

monorehis R. Brown.

Ηω-φῗιῗῗῑῗίετῃῑηε Miller
ττιὲἓῗοῖπε Miller 2452.

Herwiqria Tourn. 900.
ἵξέἓῖῗὲοξὲῌᾙέἒῗ 902.
germanica α ΒὸΠ 901.
germanica β ΒόΙΙ 902.
fiabra L. 901.

- glaberrima Beck 902.

— puberula Peterm. 901.
-- scabrescens B. de Roem.
— ggssulosa Beck 901.

hirsuta Host 902.

hirsuta L. 902.

incana Lam. 902.

lenticulata L. 902.

scabrida. v. glabreseens
Boiss. 902.

vulgaris Sprg. 901.

- glabra Griess. 901.

—— hirsuta Griess. 2³02.

Hesperideae L. 861.

Hesper'is L. 99.
Alliaria Lam, 104.
bituminosa Savi 99.
inodora L. 99.
laciviam Allioni 99.
matrowaelis L. 99.
Μινοῖναΐα W. A. K. 99.
tristis L. 99.
verna L. 84.

Heteovpoqon. Pers. 2684.

AllioniiRoo111.0tSel1ult.

2685.

glaber Pers. 2685.

Heterotrichum M. Bieb.
Hibiscus L. 422.

pentacarpos 1.. 423.

syriacus L. 423.

Trionnm L. 422.

— tornatus Cavan. 423.
Hierace'um L. 1697.

abietinum Froel. 1877.

abruptifoliumVuk. 1926.

astrocomum ΝΡ. 1752.

acrotlmsrsum NP. 1752.

aeutifblium Cafi. 1707.

aeutifolium Grisb. 1744.
adewodewwum Zahn 1862.
Adriaticum Naeg. 1743.

—— Adriaticum NP. 1744.

— Valgranae NP. 1744.

ausgilvlum Gren.
1 .

Godr.
affine'l'ausch1901.1903.

 

albidmn Vill. 1861.

— cinereum A. Τ. 1851.

- involucratum Vill. 1861.
— paryifiorum Froel. 1861.
- tubulosum Lam. 1861,

albidum-alpiamm-szssleati-
curm 1862.

albidum-deo}tatum 1861.

albinum Tauseh 1887.

— dentatum Froyn 1884.
albinum Ueehtr. 1891.
albaffedmwzdumNP.1753.
Alhonii Monn. 1764.
alpestre Jaeq. 1697.
(apicula Schloich. 1712.
(dp'ifflla >< Εαῃρσνί F. O.
Wolf 1730.
alpinum L. 1839.

-— albovillffium Froel. 1840.

j atratum Grisb. 1813.

- debile Romu. 1⁸⁸7.

- foliosum Tausch 1880.

— gracilentum A. T. 1840.

>- grande Wimm. 1840.

- Halm-i Reichb. 1840.

ψ llalleri thm. 1844.

— llallori W. Grab. 1845.

—— iuupertum ΧΥ1111111, 1⁸41.

fi internwdium A. Τ. 1840.

- molanocuphalum T. 1840.

- 1110111111100111111111111 VVimm.
1⁸44.

— nigrescens Koch 1845.

.- nigrosouun Schnohmsw.

— nivale· Velen. 1840.

—- normale Velen. 1840.

-0pseudocapnoides Zahu
1811).

ν 11111111111111 Hoppe 1810,

-- rannosum Froel. 1841.

- sericeum Schneid. 1840.

—- stylosum Schneid. 1840.

-γ sulvfoliosmn Sclm. 1840.

- sudeticum ρ’ glosso-
phyllum NVimm. Grub.
1887.

alpinum Vill. 1772.

“llss'i‘,“''' ζ gylaemdulifermn

alpinulrlmb-{J213‹ssxlant11oides
Naegeli 1851.

(ι {pinu m -silwtieum 1843.
1846.

alpinum - silvaticum - ril-
losmn 1848.

ειηίἲίὐηιιη >< sudetieum

imm. 1887.

alpimmz - villosum - {flau-
cnm NP. 1842.

alpinum-vulqutum Zahn
1850. 1851.

alpinum - vulqatum - sil-
vaticum Zahn 1853.

amauroeephalum N P.

ambiguum Schult. 1901.

anslffieiffissuz {211111533842

 

Herminium alpinum — Hieracium aprieorum.

amphigenum A. T. 1772.
amplfflv'fflule L. 1855.

— aureum Gaud. 1857.
- Balearicum Freyn 1858.
— Berardianum A. T. 1856.
- genuinum A. T. 1856.
—— glauceseens Grml. 1856.
- grueilentum A. T. 1857.
Ξ ῧῗὲἒῗίιῖιΐὲὶ-Ἑὲἔιέτὲἒξὲξ Gaud.
— ffiffinonarioides Gr. 1857.
— sessilifolium A. T. 1856.
— spelaeum A. T. 1856.
- 311]);1111Ῑ)1ΘΧ103111Θ A. T.
— ἒῗιῗῖιὶίι-ειιηηη A. Τ. 1856.
— {pff—[pomeri Mum· et Zahn
amffleoeicauIe-eeriw-
thoides 1858.
amplexiea11le><glaueum
Evers. 1858.
amplesrz'ccmle - humile Z.
1860.
amplexieaule ><Juranum
Zahn 1895.
amplexicaule -murorum
F. Sch. 1857.
mnplexicazde >< porri-
folium Μαι-ι’ et Z. 1858.
amplexio-aul e >< prenan-
thoides Peter 1856.
amplexicaule >< pseudo-
cerinthe Briq. 1856.
amplexieaule >< saxatile
Gelmi 1858.
anehusoides A. T. 1726.

andryaloides

— Liottardi Lam. 1826.
— pictum Koch 1828.

anfractum Fr. 1785.
anglicum Lagg. 1892.
angulare Fr. 1791.
anlg71bs7tifolium Hoppe

- fureatum Tausoh 1707.
angustifolium Spreng.
anlggssifolium Sturm
angsssffifolium T. 1705.

- parviflorum Tausoh 1704.
- stoloniserum Froel. 1705.

angustum Lindbg. 1924.
anisophyllum Boiss.
Aoeffiss'zense zahn 1875.
apatelium NP. 1751.

aphyllum NP. 1808.

—- Sino-ulare Huter 1809.

- Son‘izlarianum Zahn 1808.
- subdentatum NP. 1808.
- Torrembeeense NP. 1808.

apiculatumTausch 1852.
aprieorum Wiesb. 1815.

