3094 Xanthinae — Zygophyllum Fabago.

X. ¹ annuum Scop. 1505. {Zea L. 2682.
eyliudrcweunz Sibth. etQ muys L. 2682.

{ZZZZZZJ Εθίὸὲξὸἆ Qm. 1504. = Zeoorimn commune
brasilicum’ vell-‘1376' eylmdrlcum Spreng. 2 .P'. Beauv. 2802.
&mnatum Mur? 1376· θϊὲὲἓιῗὶη Prosl 1505. κ (ἰίἒέδῗοῃ Ρ· Beauv·
ffi‘glffizgssg1ssffic1'ffffl1tss'lg7‘l'7. ζῖξὲἔῐῗζῒιζιη 1XVSGILISq 11550655, ιῃηῼὲἰᾶἰοῑηωῃ Ρ. sseauv.

ι μ „- r . ’ (- z).

maeroccm'pum DC. 1376. radiatum Lam· 1505.

ἓῗὲἕέἓῖἓῐέυῗᾶῗξῆἐὸῖὸ· sesamoides Gay 1505. ³ sec-alinum P. Beauv.

Orientale L· 1376· Xffl'offgigff ΒΜ m Fing* εῑι-ἳῑῗῗίῗὶῃ P. Beauv. 2802.

ᾗ murinum P. Beauv. 2802.

riparium Laseh 1377.
εᾶῗξξῗῖεῑῐηηι Wallroth 1336·

minimum Bluff et Fing. Zieyphus Tourn. 474.

{Qissssssssssssuss {13⁷1}ss 1335· . ³¹¹i¹Jbst ijllz 474-
Strumarium >< ι’ΐαῖίςῑὶφη montanum BlUffCf Fmg· Pal-mmm lllq' 475'
1377 1335, = Satha DOSf. 414.

 

ἢ Xylostemn DC. 1173. vulfflm‘s Lam. 474.

vu¹gar<³ Lam· 1376· Zoisieae Liuk 2686.

Xantholiwum Rb. 410.

Xantophthalmum Schultz- < Zollikoferia hieracioides

Β. 1427 z, Nees 1653.
Ψ· ν. · . 1 „ ι Peltidium Gaud. 1653.
,εθςθῒι-ιξζζῠοὴ--Βψ 1ξ127- , Zacyntha (jam-tn. 1620. :mmm L. 2410.
Affl‘q‘ffl'jl‘ff MafSh· 5³· ζ 'verrucosa Gaertn. 162οψ «mmmm L, 2410,
rapllfolla L Her· 59¹. ¹Zahlltru&smera Rellb. 9924 — angustifolia Hornem.
Asmthooezsleen -Juss. 455. ἵ austriaca Maly 992· χ 2410.

Xanthoasylmn H. B. Knth.j ῙΜΜΛΜΉ Rb' 992· ἔ wrm( Roth 2410.

486' . - . *Zaw'chelle'a L. 2409. 1 npdo-S-a Ucria 2409‘
ClavaHs÷1c11llsf3L.486.1 s ds <ts-'q L 2409 1 holm Hornem. 2411.
frameam wind. 486. ff P‘ .'.“'.',‘,'.}-‘'1 μὴ „409 oceaniea L. 2410.
ramiflorum Michx. 486. jgssffloss¹¹j30313215312 2409. Zygsophylleewes R. Brown

Xermzthememz L. 1504. ⁴- pedioellataWahlbg.2409. 462.
mmmmm L. 1505. peclieellata Fries 2409. Zgsqophyllum L. 463.
annuum β L. 1505. polycarpa Nolte 2409. Έιώαῃο L. 463.

 

