 

 

 

3050 Polygonum mite>< hydropiper — Portulaoa latifolia.

Polyymmm mite >< hydro· dentatum Hoffm. 2857. polypodium Vogler 2870.
piper 2243. dilatatum Hoffm. 2881. Polypogson Desf. 2706.
nodosum Pers. 2245. Dryopteris L. 2860. , Ιῑῃωγηῖῐς Smith 2706,
oleraceum Sohur 2243. fontanum L. 2846. maritimus Willd. 2706.
Orientale L. 2247. fragilis L. 2884. για(ι’)ι.<·])ε]ι”ωιεί3Βθεὶ.2706.

persicaria L. 2244. fragrans L. 2829. monspeliensis><
— angustifolium Beekh. Heleoptel'is Borkh.2872. A‹=·1·OStiS alba Duval-
— }2-245. ,, , ᾧ) hermaphroditum Ehrh. „IS-'uve 2706,
lucanum (vl. G0d1. --45 ,η . ,
— minus Oelak. 2243. 2815- μ q . Polystlchum Dc. 2874.
— ruderale Salisb. 2245. hyporboreum Sur. 2890. ’κ Koch ‘2877'
Persicaria β L. 2243. incisum Hoffm. 2857. ΡΟ]ΨῘΙ·(,]ΜΜ Roth 2352
Persioaria γ L. 2246. leptophyllum L. 2825. Ἀλςῖθ, 2871, 2875, 288οῑ
persicarffl >< lgydropiper limbospermum Allfzfflo. aculeatum Presl 2865·
2245, lobatum Huds. 2864. Ἰ aouleatum Roth 2864¹
persis-arsa >< *miuus Α Llal'ssllfssss HOffsslj. 2891. =⁴ angulare Presl 2865·
Β.. 2245. mollG Schmb- ‘2857- 131-{2111111 F6e 2866.
persrz'cavrz'ax mite A.B1·. ΙΠΟῙ]ῒ,ὶῑΠῑῑΠῚ Lam· ‘2535- carthusianum Sanio
2245, mulmflorum Roth 2881.. 2377·
pgguslo-dumet0fflm Bab· myrrhridifolilun Vill. ’ cristatum
2248. ἶ ‘2556- . . — uliginosum Sanio 2876.
Rayz· Bab. 2241. ἶ ()1'ef³l)fffl'i;5·E,l¹¹'h· 2570· cristatam >< dilatatum
Rhaetieumssriigg. 22471 9851101112111011111111¹0st¹112 Samo 2876.
Roberti Loisel. 2241. l 2347· , , . Dryopteris Roth 2860.
salsuginosum Wallr. ξ Ph“801''“21'15L3‘3559⁴ Marantae Roth 2826.
2242 = reglum L. ⁵2:350. ἶ 2801
Sieboldi Hort. 224⁵· Ἰ rhavtiqun L. 2δ57,2δ’58. Ο]-()ΟΙ)ῒΕιῙ-Ῑ5 DC 2870
sanlaozdulosuan Borb. ἵ ΒῨΡΪῙῙῊᾺΠΠΠῙ HOstm' ³ Phegopteris ROffll 2859·
2244. “N'lz . spinulosum Koch 2880.
Talsl‘ricum L. 2249. ¹ tallffgetlfollllln Hoffm· j — dilatatum Koch 2881.
Tataricum>< fagopyrum ἦ ρδῳ· - » . fi 'Yulgare Koch 2880.
Kuntze 2949 = Thely ptOrIS L. 2869. , stngosum Roth 2878.
tommztosmu HSLl'n'ank frjfiqum H0ff¹¹¹·.23‘57· ¹ Thelyptffl'is ROth 2869·
2246. , wrglnlanum W1lld. Pomm> Lindl· 852,
— incanum Schmidt 2246. ¹ 2323· ἡ , ¹ Populus* L. 2383.
- prostratum Asch. 2246. ἶ ’ΒΉῘΠΗΓΡ L· Qbssvss. Ῑ ’ΠΙ ι L 2383.
— punctatum Gremli 2:41³. — angustum Hamsm. 2824. (ὲ ί. . L 2384
tmnentospnl ᾗ( hydro, L att131111at11113,611186'2823. ἱ Ca '⁸⁰ng (Ἔα D f 23'84
Ρη)...- caum& 2246. 33:332}ss2{.11}3;}-÷,3÷3- ¹ 2¹¹³ enfflsssn ‘³338ss ·
tomentosum >< lapathi· Ἴ — Lfifigla‘ M6c3re 28:35³. ³ '¹ ἓᾳῖιῖδσξῃὲᾼῇ '2984 ’
folium 2246. . - ¹³¹¹'¹¹¹.¹¹³²t¹¹¹d.¹¹3¹¹15?.‘³,p·²324· hl ἓγὲἰῑᾶὲ Μ Bigb .2383
..y-q'pmwn L. 2247. 135:11331325.33¹¹xj÷⁶31s32⁴ss.3.24. layevigata wind.'2884.'
νιξξῇξωω *³¹80*st ¹ ζ ξὲἓῑῑῑ.κῒζίεθ..ἳῗὲὲθ..ἐῶ πιρνωἹεκὲψνα Ait. 2384.
1'oIJJp—ZJA'istu'ccu Mart. 2822. Ξ ἓθῗῖιὲἶῗιιιέῑΜὶῖᾋθ 2824. fffssgassidilssizatkozmr 2384.
J'olypodieen Metten. 2822. ἶ - quoddam Mssfle figffflj, nigra Italica Du Roi
Hoffm. 2878. ³ L ⁴1·.‘?}¹J.1²5.{¹¹}v¹111<3²3⁰2s275'5“⁴· 2384.
polypodium L. 2857. 2862.. I ξῖῐῒὲὲῖῗῖἔὲἶίῗ ὗῑὲἒῖῗέ ἐὲἐὲ tremula L. 2383.
2871· 2575· ¹ — ” too-risoliaGeisenhe he'r '- Villosa Lang‘ 2383·
Poſtrspode'etm Tourn. 2823. 33²⁵? y ¹ tremula>< alba Krause
a'euleatum 1.. 2863. 2865. z ζ 1133}stngfflvffvssfffihustz 2333:
anthriscifolium Hoffm. l 2824.- Vll'glplana Dstlm· 2384·
2854, ὲ - onnulaeerpm Moore 2824. Porcelhtes radleata Cass.
arvonioum Sm. 2890. ἶ ossvzttfxss1Jfileollzfflplgsssscssgw 1622·
australe 1³63 ‘2324' - p-¹¹¹x¹{v‘{2'1¹hf‚u2{3¹}4 ¹ θ ” “ “ ἶ Porphyrion Tausch 973.
calcareum Sm. 2861. J ’- 13umi1a Hausm. 28240 Porrum Tournef. 2489.
Gallipteris Ehrh. 2875st ἶ ἒὲξιῗίῗῗιίοῑεξτῑῖιῃιῖτιξιέῐῗιῗ ἓξὲξ. {Por-tumea Tourn. 894.
canariense Willd. 2824. Α - Wollast 2824. aurea Hortul. 894.
eamb1·i‹·um L. 2824. ⁸ ἶ Ξ-ωζνζῗῐῖῗῗ ἒίὸῗζῗθ 2824. domestica Lob. 895.
cristatum Hoffm. 2880. ἶ - ..-.ρ...1·τῑ(ιὲ. “Ps-a'ger 2825. latifolia Hornem· 894·

