Register

zu den

ordnungen‚ Gattungen‚ Arten und Formen.

 

(Die angenommenen Namen sind lem-siz· gedruekt.)

A.
Abama ossifraga DC. 2497.

Abameae 2497.
Abies Miller 2815.

alba Miller 2815.
alpestris Brfigg. 2816.

eanadensis Miller 2816. κ

eeplmlonjfa Loudon 2815.
3225325301333162815·
pectinata DC. 2815.
torana Siebold 2816.

Abz'etineae L. C. Rich. 2814.
Abrotamtm Bess. 1443.
Abutilon Dill. 423.
sz'cewmcte Giirtn. 423. ν
Aeanos spina Scop. 15801
Aeaozthaceen R.

Brown
2156.

Acanthus L. 2156.
lonqifolz'us Host 2156. ¹

mollis L. 2156.
Aearlxgzz7 eyanoides Wib.

Acer Tourn. 437.

austriaeum Tratt. 438.
campestre L. 438.
dasycarpum Ehrh. 438.
italum Lauth. 438.
laeiniatum Du Roi 438.
monspessulanmn L. 438.
neapolitanum Ten. 438.
Negundo L. 438.
obtusatum Kit. 438.
opulifolium Vill. 437.
— tomentosum Koch 438.
opulus Ait. 438.
platanoicles L. 438.
pseudoplatcmus L. 437.

 

rotundifolium Lam. 438.
saccharinum L. 438.
tataricum L. 438.
trilobatum Lam. 438.

Aceraceen DC. 437.
Aceras R. Brown 2439.

auth ιο 1²0 ph ora R. Brown
pyffss'ffiidans 2430.

ᾱῑὲξῖἶὲ Min. 22:39.
pratensis Mill. 2238.

Aectosetla Meissn. 2237.
‚Achariterium Bluff et

Fing. 1334.
arxiggje Bluff et Fing.

Achillea L. 1394.

absinthifolia Clairv.
adlffffissina Ler. 1418.
alpina auct. 1422.
alpina L. 1422.
ambigua Pollin. 1401.
argentea Vis. 1411.
asplenifolia Ler. 1418.
atrata Ja0q. 1408.
atrata L. 1406.

— a‘ngu'stiseeta 'Neilln 1408.
1 bkfflff·

Ξ ῗὲᾃῖᾎῖἓᾶὲθέἓῇὲῗοῇορ.
ἶ ἓξῗὲἓᾟὲὃὲῗὲξῗῗᾞᾱᾶῗω·

- oligocephalq'l'ausch 1407.
— vulgans Helm. 1408.

atrata >< moschata Wulf.
3ῐέἒέἕᾷ nana 1413.
camphorata Gilib. 1399.

Ῐι - (lenud
1 -— Engleri Asehers. 1411.

 

capillaris Poir. 1404.

¹ capitata Willd. 1411.
l c*c«1·tz'lagse'=›eea Ledeb. 1421.
’ Chamaecyparissus Rb.

Οἰζῗνὸἒῐῇὶθ Jacq. 1411.
(Vm-encre L. 1410.

— argentea Heim. 1411.
— armentea Rb. 1411.

¹ — cassitata Helm. 1411.

Aeetosa Aeetosella Mum

— denudata Helm. 1412.
ata Hoppe 1412.
- glabram Koch 1412.
— intercedens Heim. 1411.
— Visianii Beck 1411.
Clavenae >< atrata auct.
1417.
Clavenae >< Clusiana
Tausch 1412.
Clavenae >< maero-
phylla 1419.
Clavenae >< moschata
Clusiana Tauseh 1408.
commutata Heim, 1422.
compacta DC. 1402.
orithmifolia W. K. 1402.
decipiens Vest. 1402.
dentifera DC. 1401.

’ distans W. K. 1401.

Damasicma Vatke 1418.
Haenkeana Tauseh 1404.
Halleri Crantz 1407.
helvetiea Rb. 1417.
helvetiea Schleich.1418.
helvetica Willd. 1419.
hybrida Koch 1414.
{mpuneffittget Velsh91407.
melsa aer. .
intermedia Schleich.

