2366 8611666666. Salix.

der Juge11d fast seidenl1aa., sp'ater rot· od. griinbraunen‚ oberwarts
angedriiekt-flaumigen‚ sehwaeh ,ες-16111. Zweigen. Knospen eifg‚
flaumig. Β. krz gestielt7 1111661 0(1. lin.-lzttl., beiders. zugespitzt‚ 4—
5-675 cm lg, 8—15 mm brt, gzrdg, am Rd zuriickgebogen, obers.
triibgriinl.‚ sehr diinn flaumig, unters. ange(li-iickt-seidig-filzig, 5111161·-
weiss-sehimmernd, mit oft hervortretenden Seitennerven. NebenB.
kl„ lzttl. Katzehen vorzeitig, sitzd‚ von kl. Brakt. geststtzt, ὃ eifg
od. eifg-lgl., bis 211161 lger als dick, StF'aden lang, am Grd sehwaeh
flaumig‚ A. eifg7 kl„ zuletzt schwarzl. od. gelb. Q I{{itzehen 2-
3,511161 lger als dick, diehtbltig. Tragss. der Blten eifg, stumpf,
unten 11161611, zum griissten Teil sehwiirzl. od. schwarz od. dunkel-
rotbraun, lg bertigmottig. Fkn. fast sitzd bis miil'sig lg gestielt, aus
eifgem Grd krzer od. wenig lger kegelfg verjiingt, selt. krz eifg,
5. selt. fast pstiemlieh, seidig-filzig3 Gf. 56111· krz od. bis ¹s3 so lg
als der Fkn.. · N. auf1·.-abstehd u. krzer od. gebogen-spreizend bis
umgebogen, lger u. 1111661, meist ungeteilt. Driis se lg, lin. lgl.—
Ρο5611, Ρ1·;6111”5611 Tilsit3 in (161 Neumark 1161 Dliesen3 Bremen.
ΝΟ5161Ὶ61611ῑ Moorwiesen bei Μο05111111111.Ι11 der Lausitz in sachsen:
bei Friedersd01f.— N'ahert 51611 bald der einen, bald der andelen
Stammart.

.. Anni. Von Heidenreich wurden bei Tilsit beobaehtet (vgl.
O. Bot. Zeitschr. 1864 p. 17 u. 18): S. vimiwalis >< repens ><
cinerea, S. vimimdis >< repews >< caprea u. S. viminalis >< repens ><
aurita.

S. hippophaifolia Thuill., Fl. Paris. 514 (1790) = viminalis ><
triandra Wimm. 111 Flora 1849 p. 393 S. multiformis Doell‚ Fl.
Bad. 506 (1859). — B. lzttl., lgl.-lin. od. lzttl.-lin.‚ obers. zuletzt
kahl, unters. mit anliegenden, seidenartigen 1161611611 bekleidet od.
ebenfalls 61116111ᾶ,1)61(1615.,«ςΙ61611ἱ“61·111,(ζ,5611611 11111615.1116111161--1ἕ1611
grim, -Ι- gzldg 1015 sein (hiisig- -gesiigh Κ612611611 auf bebliitterten
Stielen, fast mit den B. gleichzeitig‚ walzenfg. TragB. der Blten
lgl. 111611111., 611 der Spitze rostblaungelb, -1- zottig. StB 2—3, A.
zuletzt gelb. Fkn. 611. eifgffl Β6515 δκ6,0;611”0,,’, kahl bis loekel-filzig3
Gf. etwas verffingert, N. seitmm‘ts qeboyew, ungeteilt bis geteilt. --
Kommt in 26111161611611 Formen vor⁷ die sich nach Schatz in Mitt.
Bad. bot. Ver. 1894 p. 143 folgendermassen anordnen lassen:

α) 1110111511116 Ε111·11., Beitr. Naturk. VI p. 101 (1791), 8. pubera
W. Koch in Βο1111111ξζ11., Ρ1·ο(11·. Fl Monast. 300 (1824), 88111111116116
Βο11,ΒΙ1. Fl. 264(1843),11011 Willd.; 8. viminalis-hippophaifolia
1717116111, Jahrb 8611165. Ges. 1848 Ρ. 24, 8. supelviminalis ><
amygdalina J. Kern„ O. Β. zeitschr. 1874 Ρ. 273. Flm. behaa„
situi, B. lettl. -1111, fasf (law οναφπῖὶ9. Gf u N ly, fa'dlich. 80 bei
Hannovffl, Hambmg, Quedlinburg, in ''lhiiringen‚ bei Berlin, Posen.
Dazu 1. mollissima Ehrh. l. 6. Β. 1111 Alter 21. kahl. N. ungeteiltt,
2. mollissima Wimmer 861. Eur. 142. Β. im Alter unters. diinnseidig-
behaa„ N. gespalteu. Berlin, Schweiz3 kult.

β) hippophaifolia Thuillier l. 6., 8. 111-6566115 Forb. 561. Wobes.

