2650 Palla. Carex.

4—5. H. 5-—30 cm. Auf sonnigen, grasigen 81611611, nur in der
Ebene und im Hiigelland. In Deutsehland und 05161161611, sehr
zerstreut, in der Sehweiz fehlend.

><><J) Alle TrayB. lawyscheidiy.

÷) Albae Asehers. Graebn. Syn.
der mitteleurop. ΕΙ. ΙΙ, 2,

p. 156. TrayB. ohwe Spreiie.
DeckB. bleich.

87. G. alba Seop. Fl. Cam. ed. ΙΙ, 2, p. 2163 Rehb. Ι6. VIII
t. CCXXXIX f. 596 (C. argentea Chaix in Vill. Pl. Dauph. II
p. 2063 C. nemorosa Sehrank Baier. Fl. I p. 291). Weissliche S.
— Lange, glanzend braune Auslaufer treibend. Halme einzeln oder
in Biiseheln⁷ 3kantig, 1111115ἰὲ rauh. Halmscheiden ausgeschweift,
meist der L'ange nach eingerissen, die unteren braun, die des
obersten Β. 011116 oder mit 11111261, borstlieher Spreite3 BHautchen
quer ν61·11ι111”61161,1116(111ἕ;8111611611 den Halm nieht iiberragend7 ¹s2
—1 mm 1116113, flachig01innig, spitz, an (1611 Η1111ᾶ61·11 m‘assig rauh.
Spreiten der niehtbluhenden Sprosse zuletzt 56111 lang, 1—— 2 mm
breit‚ 1116111 oder weniger flach, oben 1116121161] 56111111ι zugespitzt, an
den Randern 5111111 1·.111111 ἆ Ahrchen 5611111111- cylindriseh, mit vel·
56111111116116111 Grunde, oder spffldelfg, 7— 18 mm lang,1—1,5 mm
(11611, wenigbliitig ς Β6611Β. 11111ς1. -lzttL bis langl. -verkehrteifg, spitz,
schwach gelblich mit griiner Mittelrippe und breitem weisslich—
hyalinem Rande. Ω Ᾰ111611611 gew 1111111161] 2, seltener 1 oder 3, wenig-
und locke1blutig, voneinander und dem ὃ Ahrchen e11tfernt7zul
BlteZ. 5611111111- eylindrisch, spitz, 5— 10 mm lang, 1 mm (11611, 2111
FruchtZ. cylinchiseh bis eifg, 1115 4 mm dick, lang gestielt auf rauhem,
steif aufreohtem Stiel, das oberste das ὅ Abrehen erreichend oder
es zur FruchtZ. 111161111ς611ᾶς TragB langscheidig‚ spreitenlos, selten
das unterste mit 11111·261, 1ι1ι11111611111161 Spreite‚ DeckB. b1eit-eifg bis
rundlich-eifg, zugespitzt oder selbst kurz stachelspitzig, sehwaeh
gelblich mit griiner Mittelrippe und breitem Weisslicl1-l1yalinem Rand.
Gf. am Grunde verdickt und deutlich vom FruehtKn. abgesetzss
Narben sehr lang. 8611111116116 111Πς61 als ihr Ι)6611Β., etwa 3 mm
lang, 1,5-2 mm 111-611, eifg bis kugelig-eifg, 311111111951161111116111611,
nicht gestielt, in einen kurzen, sehief abgestutzten Schnabel 211-
sammengezogen, glatt, langsnervig, glzinzend dunkelbraun 1115 schwarz.
21· 4—6. H. 10—40 6111. In lichten Wffldern, an Waldr¹indorn‚
111111Ρῒ51161111611 auf Kalk. In (1611 Α1Ρ611111Πά6111 1111(1 111 8Β61115 6·1111,111(1

2615116111, 111 N und Mitteldeutsehland und im 111⁴» 1(111(11( 11 'leil 1111
05161161611 fehlend.

-1--1-) Vaginatae. Traqst. mit §proila
DeckB, rotbrmm oder rosibrazm.

88. O. pilfisa Seop. Fl. Carn. ed. ΙΙ, 2, p. 2263 Rchb. 16. VIII
t. CCXLIV f. 605 (C. nemorensis Gmel. Syst. 1³· 143). Gre-
wimperte S. -—— Auslaufer treibend. Halme mametis), wimperigy

