27 40 Brand. Trisetum.

Avena. — 1jahrige oder ausdauernde (1111561, 11111 schmalen, flaehen
B. ——— Etwa 50 Α1·1611, die hauptsaehlich in der 116rdliche11 gem'assigten
Zone verbreitet sind.

8611111556] zu (1611 Α1·1611.
1. Rispe gleiehm'assig ausgebreitet 11. 2.
Rispe {ihrenfg n. 6.

2. Η(1(ι1·6 am Grunde (161· 111116151611 Blte sehr kurz oder fast fehlend
n. 3.

Haare am Grande (161· 111116151611 Blte 1l3—1l2 5ο lang als die

Deeksp. 11. 5.

3. Decksp. kahl n. 4.
Decksp. kurz borstlich-behaart 3. T. carpatieum.
4. FruehtKn. kahl 1. T. flavescens.
FruchtKn. an (161· 8111126 flaumig behaart 2. T. alpe-stre.

5. Haare am Grunde der 111116151611 Blte halb 5ο lang (115 1116 1)(»(’1ς511.

4. Τ. (1151161111111111111111.

Haare am Grunde der 111116151611 Β116 113 56 lang (115 (116 Deeksp.
5. T. argenteum.

6. Pflanze ausdauernd3 Haare (16111111611611661156 viel kiirzer (115 (116
Blte 6. T. spicatum.

Pflanze ljssihrig3 Haare der 11111611611361156 511 lang als (116 Β116
7. T Cavanillesii.

1. Τ. 1111ν65116115 P. Beauv. Αι»·1-<)51.(1512158.- Ax 611(1 flav 6566115
L. 511. pl. 6(1. I (1753) 80. — 1.]11··(1161156 1)(15 5)11. Ι (1805) 97.
— 616111611161· (ἓ111(111(11161·.ἡ Halm 611191611.Β.Η(1.611 Β15116
gleicl1111kissig (1115ς611161161 (116 lang ,»,61611 ,4516 5-κ8 ,1111111611 tragend.
Ahrehen 311111116. 1111611611661156 bellam-‚t Haare viel kiilzer (115 die
Blte. 011616 Hfillsp. Suervig, 12111gl.-lzt⁷tl., ohel-halb (161· Mitte zu-
gespitzt.. Untere Decksp. k111·z-b‹›rstig, «loppol-haarspitzig. FruehtKn.
kahl. -— H. 30——60 (’111. - 1111671, (111111, (11111. — 21. Wiesen, Gras-
platze3 meist 1116111 5611611. Ausserdem 111 Europa, Asion, NAfrika
u. NAmerika.

Andert ab:

a)luteseens Α5(11615611 11,11111(1(1111111.3 (’(1. Ι (1864) 830. -
Avena Ηᾶν65(6115 1(11·,1111651’611 1161111 Ic. 1 (1834) 42. — Ahrehen
66111- S) (1111 1611111311Δ 1·(»,11

11) 131166 atum Asc] 1615111. 11 Β1·(·1111161111111ιὲ;6(1.1 (1864) 830. ——
Avena 11(·1165(·’5(11 1·(1.1 1161161, »·((111 1116116115 11.Κ(1(·11, Deutschl. Fl. I
(18)(1) 562. -4 11116116111111111611·111.1(11 — 8ο 1165011ᾶ615 1111 Gebirge.

6) 11111111111516115 ,ΧΓ-(3(111--611, (’1111111.Ε.1 11(.11 6(1. Ι(1882) 779. —-
Αν611(1 11111·11111·;151’6115 D(-=. Lat. 111111. 1111111511. (1813) 82. -— Rispe
56111· 3-»1111-(111111, 5111151 wi«A 11. -4 5611611.

