Cirsium inerme — purpureum >< spinosissimum.

Cirsz'zmz inerme Rb. 1570. '. oleraceo >< acaule Koch

Jnschiet Pach. 1576.
Rirschlegeri C. H.
Schultz 1558. ’

Kocheanum Lohr 1559..
Kornhuberi Heim. 1561. 1
Lachenalii Koch 1568. 1

1570.

laciniatum Doll. 1559. ¹

lacteum Schleich. 1565.

lanceolatum Aut. 1538.
lanceolatum Seop. 1538.

—- angustatum Peterm.1539. ¹

— concolor Neilr. 1538.
— discolor Neilr. 1539
— eriophorum Scop. 1539.
— hypoleucum DC. 1539.
— lanatum Peterm. 1539.

— {ffissonycmnum VVallr.

— paradoxum Naegeli1539. i

ff platyonychinum W'allr.
— ltissicum Beck 1540.
ψ vulgare Naegeli 1538.

Icmceolatum >< aemule
Naegeli 1555.

lanceolatum >< arveuse
Wimm. 1554.

lanceolatum >< eriopho-
rum Hegelm. 1554.

ch‘eolatum Scop. ><
'nemorale Rb. 1576.

lanceolatum β nemorale
Rb. >< oleraeeum 1576.

Jancmlatum >< oleraeeum ι

1555. 1575.
lanceolarum >< palustre

Naegeli 1554.
lanigerum Naeg. 1539.

lappaceum Lam. 1524. ,

leucostylum Moench
ἦνῆ-2191111111 Lffln· 1560.
maculatum Scopv 1578.

medium All. 1562.
medium >< ueaule 1563.

Mielichhoferi Saut.1575.

molle Scop. 1516.

montanum Spreng. 1549.
montanum >< spinosissi-

mum 1576.

Miillneri Beck 1568.
nemorale Rb. 1539.

oenauum Treuinf. 1559. ·

oerlzgpvzautauum Treuinf.

ochroleueum All. 1550.
- mixtum DC. 1512.

ochrroleucum α DC. 1542.
ochroleucum β DC. 1572.
ochroleucum Kern. 1558.

¹: oleraceo >< aeaule Naeg. '

1 oleraceo >< rivulare DC.

— nemorale Naeoeli 1539. 3 oleraceum Scop. 1550.
Ὀ “ l

ἐ Pacheri 0. H. Sch. 1575.

 

1568.

1568.

oleraceo >< arveuse
Naegeli 1567.

oleraceo-bulbosum Nae-
geli 1570.

oleraceo >< heterophyl-
lum Naegeli 1575.

oleraceo >< palustre
Naegeli 1566.

oleraceo >< ramosum
Naegeli 1570.

1572.

 

— amarantinum Lang. 1551.
- 3ῐ1·ορ111·ρ111·011111 Keller
— ifisseeta Beekhaus 1550.

, — integrifolia Beckh. 1550.

oleraeeum >< aeaule1568.

› oleracemn >< arveuse

oley-meeum >< bulbosum
Naegeli 1571.

oleraceum >< lanceola-
tum Schultz 1570.

oleraceum >< pannoni-
cum Miiller 1568.

oleraeeum >< rirulare
1562.

oleraceum >< spinosissi-
mum 1575.

pallens DC. 1570.
palustre Seop. 1541.

nemorale Maas. 1542.
— nugiiusculum Peterm.
- l[35113211211111 Naem 1542.

— seminudum ffeilr. 1542,

palustre >5 aemule Ham-

(pplelsffg-.x acaule) ><
301110 Naeg. 1558.

palustre >< aemule ><
oleraeeum 1576.

palustre >< Erisz'thales

paiffigk >< heterophyl- ,
lum 1557.

palustre f. nemorale
Maas. >< oleraceum
1576.

palustre >< oleraeeum

pa}{}{{r'e >< pannonicum

 

ΡαῖἶὲἓῦέἙ >< γίυπῖανε 1558.

2981

palustre >< spinosam·-
mum 1576.
palustre >< tuberosum
palustri >< bulbosum
DC. 1559.
palustri >< bulbosum
Naegeli 1559. 1560.
palustri >< Erisithales
Naegeli 1558.
palustri >< oleraceum
Naegeli 1565.
palustri >< rivulare
Naegeli 1558. 1559.
palust'rz'forme Cel. 1559.
pannonico >< acaule
Naegeli 1560.
pannonico >< Erisithales
Naegeli 1561.
pannonico >< palustre
Koch 1542. 1557.
pannonico >< palustre
Neilr. 1556.
pannonico >< rivulare
1561.
pannonicum Gaud. 1543.

— auriculatum Schur 1544.
— cuspidifolium Beck 1543.

pannonicum >< aeaule
1560.

pannonicum >< cauum

pau »comeum >< oleraeeum
Beck 1568.

pannonicum >< palustre
Beck 1557.

1 pauwmicum >< rzssvulare

pai-{illiorum DC. 1565.

¹ paucifiorum Koch 1563.

paueiflorum Spreng.
1544.

pauee'florum >< palustre

peolgiiiile Beck 1556.

pinnatisi dum Celak. 1560.

, Portae Hausm. 1561.

praealpinum Beck 1572.
praealpinum >< Erisi-
thales 1573.
praemorsum Mich. 1572.
praemorsum Rb. 1572.
pratense Gren. 1559.
pseudo-oleraceum
Schur. 1568.
pseudopalustre Schur
purpureum All. 1569.
purpureum >< spinosissi-
mum 1570.

