2322 Salicaeeae. Salix.

sehwach filzig, griinl., ihr 81161 311131 lger als (116 Driise. N. briiunl„
gelappt. B. lederig-derb‚ vkt-eilzttl„ kurz zugespitzt‚ obers. ,1211ἃοΖᾶ-
11111615. bl'aulgriin u. mit kraftiger7 gelber Mittelrippe‚ schwaeh ge-
schweift—gekerbt7 lg gestielt3 NebenB. kl„ halbmondfg. Zweige
kastanienbraun, kahl wie (116 1011. Knospen. — Im Sellrainer Thal
111 Tiro] (Kerner). Vielleicht nur Form von phylicifolia.

S. combinata Huter, Verh. 2001-1101. Ges. Wien 1891 p. 21 Ξ
hastata >< arbuscula Flod. in Bih. Sv. Vet. Ac. Handl. XVII, III 1
p. 45 (1891); S. Algovica Bormstller, Mitt. Thfir. bot. Ver. n. F.
VIII p. 39 (1895). — Ᾰ516 knorrig, rot- od. schwarzbraun‚ kahl,
etwas granzend, nur in der ersten Jugend sp'zirl. flaumig. Knospen lgl.‚
sehr 5ΡΞ111. behaa. bis kahl. B. lgL-eifg, 2—2‚5mal lger als brt,
beidendig 1161561110111611, in der Mitte oder etwas dal-iiber am brtesten,
mit in der Jugend durchsoheinendem, feinem. 51111161· 1161ά61·5. scharf
aber Wenig vortretendem feinem Αᾶ61·11612, am Rd (¹ss drusig- 861161111-
gesfigt7 obers. zl. sattgr'un, glzinzend, auch in (161· Jugend vffllig kahL
wasers. blafsgriin bis ss glaucescierend od. glauk, kam, 111 der Jugend
spiirl. 1115 1οΞ1151ἓ· angedriisskt-krz-flaumhaa.‚ auf miissig lgem, 21116121
erkahlendem 81161. Ω Κὲῖ12611611 auf 11611., wie (116 Spindel grau-
flaumigem 81161, am Grd locker-‚ oberwzirts dichtblfitig. 21116121 1161151
dem 81161 56111· verlangert u. loekerbliitiger, TragB. (161· Β11611 1111-
lgl.‚ stumpfl„ rotbraun, behaa. 1115 21. lghaa. gewimpert, bisweilen ss
5611ψῆ1·21.111·61111.1311156 21 lg, oft 011611 ausgerandet Fantiel l·rzer
als (116 D. Fkn. aus eifgem (21116121 stark verdicktem) Grund kegelfg
vel-lgfflqt 5101οΡ11 1115 5011211611, anfgs weissgr-au flaumig, 511Ξ1161· ss
vom Gn} aus erkahlend, gru11hcl1.Gf.zl. lg, oft -1- tief gespalten,
N.k1-z, 6115ς61611ᾶ610(1.21ξι]1111ς,31111.3115161111. — Hat von arbus-
cula (116 111 ὃ’(161 Jug end 11111615 11. am 81161 flaumigen, an beiden
Endon ss gleichmassig zugespitzten, kleineren R, (116 ss behaa„
sehr krz gestielten Kapseln, von S. hastata die lgeren TragB. der
Β1160, (1611 verlgerten, 21116121 erkahlenden Fkn. Der 8. arbuscula

weit miher stehend. - Tirolz Brennergebiet.
5. alpigena Kemer, 0 B. zeitschr. 1864 p. 369 z hastata ><
retusa A. Kern. l. 6. - Niedriger Straueh mit niederliegendem

Stamm u. vel-lgffl·te11‚ niederliegenden Zweigen, (116 10 (161· Jugend
wie (116 Knospeu weichhaa„ 21116121 11111. 11. ἓ·11111260(1 51061. Β. ss
dicht stehend, gagen (160 81161 verschmiil.⁷ ’211131 lger als brt„ lgl.-
vkteifgg stumpf od. stumpfl., entf.-ges{1gt‚ in der Juyend (m den Nerve‘n
der USeite spc'irl. benaa„ sp'ater ganz kahl, 2farb2‘9, obers. fast ghinzd-
sattgriin‚ 11111615. matt u. sehwach glaucescierend, el·llabenjfei1111el·vig3
Seitennerven 116111615. 7-11, Ν6116οΒ. fehlend. Κ1112611611 heb.-
gestielt, cylindr., loekmbltig, 561116 TragB. lgl.-vkteifg, gestutzt,
lyhaa.. 01160 purpurn. Fkn. kegelfg, kam, gestielt, (161· 81161 kaum
lger als die 1)1·1156, Gf. diekl., verlgert, N. 2teilig mit spreizenden
Lappen. ῼ Kiitzchen 15—25 mm lg, 5-8 mm diek, ὃ kin-zer,
ΚΞ11261161151161 11. -spindel behaa„ mit 2-3 B. — Tirol: Alpe Langen-
thal iiber Liseus (Kerner). Die Pflanze von Sadoz im Kanton Frei-

