Silene nemoralis — Sium angustifolium 3077

 

Silene nemoralis W. Kit. vespertina Retz. 368. aeutangulum Tilleri
386. riridfslora L. 383. Gaud. 101.
nootifloraDL. 391. visoida Moenchj 391. Alliaria Scop. 103.

nova Winterl 368. , viscida Sprg. 388. altissimum L. 102.
nutans L. 384. - '' viscosa Pers. 390. amphibiurn L. 78.

— gla'bra thk. 385. viscosa Schleieh. 386. anceps Wahlenb. 80.
Ξ ffifflssdffi f ..G Ρ 73.
ἶ {33¹3} 3383323855'2 {fleneae DC.'5320.212111(-'2{uc‹111¹na Jaoci. 100.
- rubens-Nost. 3803 Silesnee‘n 320. — acutangulum K. 101.
ξ ἓυωΙΡιῃιιὴΒθοΚ 385¹ Siler Scop. 1124. — contortum K. 101.

qtltes fstnq'. '382' ὖ alpinum Baumo'. 1128 breviestllle Wlb. ]17.
μ Ιῧθξῖἐξζζῗξξῇῗ {353 . aquilegifolium bfflrm b'ursifolium Vin. 105.
paniculata Otth 336· ¹ 1124, (alumnae L. 102.
paradoxa L. 387. gallicum Cranfz 1131. - hebeearpa 1¹- 102-
Parviflora Moenoh 377.* montanum Cl'stntZ 1130- contortum W· 101·
pendula L, 371. tmlobunm Crantz 1124. dssssdstfflm All· 105·

μ erectiflora Otth 371- ¹ St'lerineen Koch 1124. El'UCaStl‘Um Gouan 117-
pernoctans Link 371. ;Sffiqua Tourn. 720. El'UCstSfsum PPH· 115·
porrigens L, 330. >Siliquastrum Toum. 721. El'UCaStl'Uffl Vlll- 114-
Pseud-Otites Bess. 383. canadense Toum. 722. El'UCaStl'Uffl Val'· Vlll·
Pumilio Wulf. 333. {smquosen 75. 1135„ ,
quadridentata DC. 388. 1 δῦρὶιίῑιηι L. 1374. el'ysslmlfolfflm POUl'l'·
quadrifida L. 388. Ἰ perfoliatum L. 1374. ⁸101· .
ramosa Otth 377. i tetragonum Moench lurtum Host 115.
ramosissima Sibth. und= 1374 IJ'NQL· 101·

Sm. 377. ἱ ¹›S'ilgsbum Adans 1578. ῙΙἏΑΡῙἾΟῘΘΡΞΙΘ xsslilf· 30·
{13315311370272 ἴ 1113³}}.22‡¹,¹31G245‡¹..2133.. „0255511532 a... 114.,
rupestris Jacq, 388, {Simbuleta FOl-k· 2032, ’ mul-tlslhquosum Hofim.
rupestrzjs L. 375. bellidifoliaWettst2032. 101·
rutheniea Otth 381. =Sinapis L. 113. , Irjssl'alss 'L- 117·
sabuletorum Dub. 368.‚ albu L. 113. Nason-num L. Ὶ77.
subulam-sum Lk. 370. arreozsiss L. 113. 01311155a11g11111n1 bem-114·
Saponaria Fr. 331. Chefvmztlsus Koch 114. , Oss‘ffl'fl‘sl‘s b(¹01)- 190·
Saoezssfraya L. 373. Eruca Rbhl. 117. ἔ PstlUStf‘? LQYSSjSO-
—luteola Neilr. 374. hispanica Lam, 114, ¹ pfumornoum Jacq. 102.
— pegraea W.. Rip-¹374. incana L. 115· pmnatffidum DC. 104.
ἶέῑὲοξιξξζίξῖὲξέτξ· maritima All· 101, pumllum Lam. 117.
Saxffraga Auet. 374. ι nigra L· 113· pyre¹¹²¹3eum L'- 81‘
..edomas Post. 377. orientalis Μαι-ν. 113. ΡΥΓῼΠΜΡῙΠ VPU‘ 101·
silvestris Schott. 370. pyrenaica L. 101. ι ῙΞΟΙἼΡΠ ΜΘΝ 75·
silvestris β Rb. 370. recurvata All. 114. &HWPFOS Rem· 102·
stricta Sprg 378- tenuis-0153 R· ssr. 116, smap'ffitrun1Crantz 102.
tatarica Pers, 381, Tournefortii All. 114. ›S'qultlfc 41· 103·

—- pedunculata Otth 381. SiphonandraoeaeKlotzsch strzftlssznzmn L. 103.
tenerrima Presl 370. 1937. suplnum L. 105.

Tenoreana Colla 366. Siga-rum Koch 1052, tanacetifflfium L. 104.
tenuiflora Guss. 377. Sigon L, 1041. taraxaclfohum DC. 101.
Thorei Dus. 364.s11)10mum L 1041, Ussluifoliuln L. 116.
Tommasinii Willk. 377. Anisum 1049. ‚7716111711111111 Gaud. 104.
umbellata Gilib. 376. inundatum L. 10:37. „ vmnnvum L· 117-
uniflora β u. y DC. 364. podagraria Sprg. 1043. *s'isgsrinchinm L. 2457.

366. segetum L, 1034, anceps-Gay. 2457.
valesia Bory u. Chaub. verticillatum L. 1045, angustlfolxum Μι11,2457.
387. Sisymbrseen 98. bermmliamcm L. 2457.

valesia L. 372. Sisymhrium L. 100. Sium Tourn. 1051.

valesia Pollini 390. avutangulum DC. 101. AmOmUm ROth 1041·
venosa Asch. 365. aoutangulum hyoseridi- annuunj Roth 1076.
vespertina Rb. 371. folium Gaud. 101. angustlfohum L. 1050.

 

