Carex. Cypereceen. 2599

23. C. elongata L. sp. pl. ed. I p. 9733 Rehb. 16. VIII t. CCXVIII
f. 565 (C. divergens Thuill. Fl. Paris. ed. II p. 4813 C. multiceps
Gaud. Etr. de fl. p. 783 C. Gebhardi W. 111 8611113111· Riedgr. II
p. 223 Rchb. Ie: VIII t. CCXVIII f. 5663 Vignea elongata Rchb.
Fl. Germ. exe. p. 59). Verl‘angerte S. — Halme 3kantig, an
den Κ3111611 seharf 131111. Η31111661161(1611 1116111 111161· (1611 Grund der
Spreite νο1·1·38611(1, tief ausgesehweift3 BH‹'‹3ut‹-hen, besonders das (161·
obe1e11 B„ 1339 zoryezogym, Dniedriffi Spreiten 1311861 1116 11111261 316 (161·
Η31111, ,2-5 mm broit, in eine lange, (11111116 8111126 ν61·6611111”3161·1,
311 den Riindern 1·.auh Ᾰὴνθ 2—6 cm lany, etwas 1061161. Alzrthen
5-12 5- 15 111111 13118, zur Β116Ζ.661111131-6γ1111(11·16611,611112, 1——
2 mm (11611, 2111· Fr.uehtZ eifg oder 131181. -velkehrteifg 1116 1163161118,
3-6 111111 (11611, TrayB mehrmals himer als 1111· ΑΙινιῖιρνι 61361161-
spitzig 0(161 die unteren 11681·,311111 (136 1111161616 bisweilen mit 13111)-
blattartiger Spreite3 DeckB. breit-eifg, spitz bis stumpf‚ rotbraun
'mit 81111161· Mittelrippe und weisslich—hyalinem Rand. Schmuche viel
1311861· 316 1111· DeckB.‚ 3-3‚5 mm lasny, etwa 1 mm 111-611, eim-lam,
bis spindelfy, ganz 31111131111611 111 (1611 1116111 oder 11311111 358666121611,
311 (1611 3311116111 11131618 rauhen, lzttl. 86111131161 1161661111131611, stark
zcmqsnerviy, griinlich bis braun3 Epidermiszellen der Schlauchaufsenseite
in der Oberflc'c'chenansicht yro'fstenteils ldnysyesz‘reckt, dilunwandiy, nicht
pupillos. 21, 5-6, 111 1111116163 Lagen 7—8. H. 15—100 cm. An
sumpfigen 81611611, bis 111 (116 Krummholzregion aufsteigend. Zer-
6116111.

24. C. heleonz'tstes Ehrh. 111 L. f. Suppl. p. 4143 Rchb. Ι6. VIII
t. CCIV f. 542 (Vignea Η61601136166 Rehb. ΕΙ. Germ. exe. p. 57).
Torf—S. —— Halme seharf 311311118, 3161118616116 1111 0116161611 Viertel
311 (1611 Kanten sehr rauh. Halmscheiden nicht oder Wenig 111161· (1611
Spreitengrund vorragend‚ 6616111 1116 tief ausgeschweift· BHa'utchen
msissiy voryezoyen7 ziemlich hoch; Sprez'ten 11111261 316 (161· Halm oder
11111 111161“1·38611(1, 1—2712m broit, 31111131111611 111 6111 1311866, 3113311866,
61111266 Ε11(16 1761661111131611, 311 (1611 R'andern stark rauh. Ahre 1—-
2 cm lawa, etwas 1061161. Ahwhen 3— 6, 4- 10 11111113118 2111 BlteZ.
schmal-ellipsoidiseh7 spitz,1—2 mm (116,11 2111 FruchtZ. 6118 bis
1311816118, 3--5 mm ‹lick3 TragyB. fast so lam! oder Iziwgyer als ihr
halbes Ahrchen, spitz 1116 6136116161111218, (136 1111161616 1116111611611 11111
1101611161161· 0(161· 6611161 1311111113113111861· 81116116, Β661113. eifg 1116 111611-
6118, 611112 0(161· spitzlich⁷ 1011113111] mit 81111161· Mittelrippe und 1116116111,
weisslich-hyalinem Rand. s'clzlauehe 11111861· 3161111· DeckB., 2‚5—
3 mm lcmy, 1—1154 111111 111-611, eify bis ellipti50h7 ganz 31111131111611 111
(1611 1116111 308666121611, 81311611 0(161· 311 (1611 Riindern etwas 13311611,
121111611611 8611113116] 1161661111131611, sein lz'mysnervigy, braum Epiclermis-
zellen der Schlmscehcmslsenseit& gyrcfststemeils isodiametrisch, diffamandis] und
papillc'is vorspriwyend. 21, 5-6. H. 15—30 cm. In Torfmooren.
Sehr zerstreut bis 6611611 111 (161· 86111ν612, 111 Τ11·01, 8312111118, 816161·-
mark, Ο1161·ὂ6161·1·61611, Bayern, WVUl-ttemberg, 1101161120116111, bei Ester-
wege im Ε11168611161(Ῥ) 1111(1 111 ΟΡ1·611[6611.
Koch, Synopsis. 11. 1114

