2206 Chenopodiaceae. Chenopodium.

ὲ stumpf, bisw. etwas muel-3011at Seitenlappen nach vorn gerichtet,
aussen mit 1 Ζ. oder ganzrdg3 obere B. lgl.-lin. bis 1111.-1Ζ111., meist
ganzlandig. Bltenstande fast blattlos, unterbrochene, meist aufreehte
Scheinahren bildend, etwas mehlig bestaubt. B. des Perigons die
Fr. bedeckend, seine Absehnitte gekielt. Sa. 1111181· [lem Vel-g1·6serungs-
glase ferm yrmbiy-puwktiert, gl'anzend schwarz, stumpfrandig. Q). Η.
0,30-0,60 111. 7- 9. -— 88111111, 1Υ8ς8, Anker, Ufe1·r{inder, bes. in
den wiirmeren Teilen des Gebiets, im 1101811. 11. 1101110511. Deutschl.
sehr Ζ81·511·8111, 111 ijhmen, Sachsen, Schlesien vereinzelt, im Rhein-
thal von Sargans, Konstanz u. Basel zerstreut bis zu (1811 Nieder-
luanden3 sfidl. Schweiz‚ Wallis, Tirol, Salzburg, K²<irnten7 O.- 11. N.-
05181181811, 15111811.

Anmerkung. Ζ111115811811 dieser Art und der folgenden will
Dr. Murr einen Bastard (C. Diirerianum Murr, l). Β. Μ. 1901
p. 53) beobaehtet haben: Frankfurt a. M.! (cfr. Deutsche Bot.
Monatsscshr. 1896 p. 36), Wiihrend Ascherson angiebt, dass er zwisehen
fieifolhnn, opulifolium 11. album 1118 habe Uberg'ange finden kennen.

4. C. opulisolium Sclnad. 111 Koch 81 Ζ1Ζ., (11.1 pl. Palat p. 6
(1814); C. album v. opulifolium (τ. F. W. Mq 1. 8 - 88111188-
ballblatt11ge1 G. — Stg anfi—,echt mit etwls abstehond. Asten.
B etwas sattgrun, glanzlos, 11111815 1118151 ἓ(111111 mehhg wie (118 Jiingeren
18118 der ΡΗ.. 111 (1811 Stiel 1118151 keilig verschm„ untere 11. 1111111818
1111 Umfang rzm‹llich-rautewqu od, breit eisqwhombisch, oft schwaeh
3111111119, ungleich seitht-buchtig gez.. meist yestutzt od. stmnpf; obere
B. ellipt. od. ellipt-lzttl.‚ spitzer. Β1181151ἓίῐ1ε18 fast blatt10s‚ 111 1111181·-
1110811811811 88118111Ξ1111811 oder locker rispig. PeriqowB. die Fr. yanz
bechehem, Absclmitte qekrielt. Sa. yldmend schwarz, am Βανά abye-
ruwet, sehr fem puwktiert. Θ. Η. Ο,30-Ο,80 m. 7—9. —- Wege,
Z'ziune, Sehutt, an Mauern: d. (1. warmeren Teile des Gebiets ze1·str.:‚
im nerdlichsten Deutschland nur verschleppt, im Rheingebiet Ζ81511·
von Base] bis Westfalen. in Franken Schlesien‚ Βό11111811, Malu-en
Γ1101, ΚΞι1111811, O.- 11 ΝΟ5181181811, Steier-mfflk Κ111111, Litorale, 15111811,
111 (181 Schweiz im Wallis, bei Chur u. Konstanz.

Formen: 1. obtusatum G. Beck, Fl. NO. p. 331 (1890). Β. vorn
sehr stumpf3 2. mucronulatum G. Beck 1. 8. B. stumpf, mit auf-
gesetztem Spitzehen3 3. microphyllum Moq.—'1'and. 111 DC. Prodr. XIII
2 p. 66 (1849). Β. auffallend kl. an der gzen Pflze. Frankreich.

Anmerkung. Zwischen dieser 11. (181· folgenden Art kommen
nach Dr. Murr, D. Bot. Monatsschr. 1896 p. 37 Bastarde resp.
Zwiscshenformen vor: Bernburg 111 Thiiringen⁷ Innsbruck, Linz,
Kolmar i. Ε., Graz (C. Borbaffli, Zsehakei, Linciense7 betulifolium
11. Preissmanni Murr. 111 D. Bot. Monatsschr. 1901 p. 38—403 ferner
C. Tridentinum, solitarium 11. Bernburgense Murr 1. 8. 49, 50 =
striatum >< opulifolium)7 welche wie auch platyphyllum Issler A. Β.
Z. 1902 p. 193 weiter zu beobachten sind, weil 85 11811818111 nur
eingesehleppte Formen sind.

5. C. album L. Sp. pl. ed. I p. 219 (1753). -- Weisser G.

