3008

Hieracium Bocconei - inci-

sum 1855.
Boegeo‘nez' - villosmn NP.
Bohemasscum Fr. 1888.
bohemicum-vulgatum

Uechtr. 1892.
bombycinum Boiss. et

Reut. 1827.
bombycinum Sch. 1827.
-— eriosphaera NP. 1827.
boreale Fr. 1915.

— croaticum Gremli 1926.
- depauperatum Fr. 1925.
— lactuoaceum Grisb. 1929.
- lactucaceumSeudtn.1917.
— lanceolatum Godr. 1907.
— latifolium Koch 1913.

boreale >< heterosper-
mum A. T. 1929.
boreale >< umbellatum
A. T. 1912.
boreale-vulgatum
Hausm. 1903.
Borussiacum A. T. 1903.

brachiatum autt. 1735. ἒ
bradam-mn. Bertol. 1744. ³

—- Bavaricum NP. 1745.
- Cinerosunl ΝΡ. 1745.

- corymbosum Frics NP„

1743.1TQ‡
— Epitiltum NP. 1745.
- subtile NP. 1745.
— Villarsii NP. 1745.

brachycomzom NP. 1709.ἶ

l
1
1

 

brassieoides A. T. 1870. ’

brevifolium Fr. 1915.
brevifoliumGriseb.1916.

brevifolium Posp. 1914. ‚
brevifolium Schl. 1914..
brevifolium '1¹sch. 1913st
1)1·ονίεοῐψιιιῃ6311111705. J

breviscapum Koch 1704.

Brcyninum Beck 1869. .

Bruhini Briigg. 1708.

brumale A. Schultz 1823. Ἰ
buglossoides A. T, 1824. ¹
bulbosum Willd. 1683. =

bfuplvuroides Gmel. 1763.

— [rh-minorum NP. 1764.

- Crinifolium NP. 1764.

— glaucopsis Grisb. 1503.

— inulifolium l'rantl 1764.

- laeviceps ΝΡ. 1764.

- Mnoolepium NP. 1764.

— phyllobracteum NP. 1764.

— seabriceps Nl’. 1764.

— schenkii Grisb. 1764.

— Vindobonense Wiesb.
1918.

bupleuroides-ortho-
phyllum Beck 1865.
Buekii Thi’uncn 1703.
Cadiozense Evers 1858.
calesium Favrat 1873.

 

Caesium Fr. 1789.

-— al estre Lindebg. 1790.

- bi dum Fr. 1791.

- carnosum Beck 1818.

—— Fluminense Kern. 1790.

— maculatum Son-Hip.
1786.

- plumbeum Fr. 1790.

ceresium-vulgatum
Halacs. 1905.
calcareum Bernh. 1905.
calcareum Fr. 1904.
Calisii Evers 1912.
callianthnm A. T. 1767.
cullimorphmn NP. 1725.
calodon Tausch 1756.
calodon >4 fallax NP.
1756.
caladon-pilosella NP.
1756.
calomastioe NP. 1748.
(Διιῖωμῖῑμΐοπι NP. 1727.

 

l
l
l

ealyvinum A. T. 1765. ³

canescens auct. 1785.
canescens Fries
1817.

canescens Grisb. 1872.

canescens Link 1814.
camum NP. 1728.

ἢ Krausii NP. 1728.

κ Pastum NP. 1728.
canum Vukot. 1700.
capnoides Kern. 1773.
capsiriensc Timb. 1834.
caricinum Arv. Touv.

1743.
carnosum Wiesb. 1818.

— Austrolwrcynicum Zahn
1819.

-α οτίοροᾱυίιὶθε Zahn 1819.

— hypotrichum Zahn 1819.

— I’seudo-Dollineri Murr
et. Zahn 1819.

- ramosiforme Zahn 1819.

— Slll)earll⁴.›suln Beck 1819.

carnosum >< saxatile
Freyn 1905.
carnosum-Schmidtz'i
Zahn 1820.
Cal-paticum Bess. 1882.
carpaticum Fr. 1892.
carpaticum VVimm. 1888.
caucasicum Fr. 1851.
Celvae Evers 1816.
ccratophyllum T. 1820.
ccrinthoides Gr. Godr.
cerinthoides Hirschleg.

cermtlzotdes L. 1774.

- Candollei Rb. 1775.

—— decipiens Monn 1809.

-- longifolium Fr. 1774.

— vogesiacum Hirschl. 1809.

1815.

 

Hieracium Bocconei-incisum — Combcnse.

cerinthoides Vill. 1858.

cerintleoides-villosmn
NP. 1774.

cernuum. Fries 1718.

cernuum FriV. 1930.

Clzabc'rtl' F. O. Wolf 1730.

chlorifolium A. T. 1870.

- Leoninum NP. 1871.
— peeudo - Penninum NP.
— {zlffinanum NP. 1871.

chlorifoli'zom - silvaticum
Zahn 1872.

chloroceplealum Wimm.
1890.

ἡ Engleri Ucchtr. 1891.

— minus Uechtr. 1892.
— stygium Uechtr. 1891.

chlorolepis Beck 1917.
chlgfflssmelanum Dahlst.
cmlor‘lm'zelanunz Peterm.
cthggsspermum Froel.
07211136251723 Peterm. 1709.
chondrillifolium Fr.

ehssfflssilloides L. 1688.
chondrilloidesVill. 1804.
cinerum Tausch 1736.
σι”ννηῗὺῑωη A. Τ. 1806. 1807.

—— canescens A. T. 1808.

— cephalotes A. Τ. 1807.
— elisum A. T. 1808.

— hypochoeroideum A. T.
— melanops A. T. 1807.

-— subcordatum A. T. 1808.
- trichopsis Zahn 1807.

nimitum-villosum 1809.
Clusii Beck 1820.
Clusiz‘ Dichtl 1820.
cochleare Kern. 1842.

cochlearifolz'um Zahn

1842.
— Oimarollii Zahn 1843.
— pseudoalpinum NP. 1843.

coeo-ulmeam A. T. 1833.
coeruleum Scop. 1660.
collino-Auricula F. Sch.
collinum Besser 1745.
collinum Gochn. 1739.
collinum Heg. et Heer

— Zizianum Froel. 1753.
—— dentatum Tausch 1755.

collinum NP. 1714.
collinum><magyaricum
NP. 1752.
Colognense Murr 1857.
colophyllum NP. 1827.
Combense Zahn 1810.

