2766 Brand- Festuca.

6) capillaris Liljeblad, Fl. 51166. ed. II (1798) 48, als Art. —
Rispe schmal, {flu-ellfg. —— So auf Strandwiesen.

2. F. pseudo-distans Aschers. 11. Graebn. Syn. ΙΙ, Ι (1900) 457.
— Glyceria pseudo-distans Crepin, Not. pl. Belg. V (1866) 239. -
Mittelmeer-Schwingel. —— Wurzel faserig, ohne Ausliiufer.
315116 6161611111111516 ausgebreitet, untere Rispen’ziste etwa zu 5, zur
FruehtZ. unslecht abstehend. Ahrchen 4-511111116. Blten lfinglceifig.
kurz staehelspitzig, mit 3 (1611111611611 11. 2 undeutlichen Nerven. —
H. 15-50 em. — BlteZ. Mai, 511111- 21. Schlammiger Salzboden:
nur in Istien bei Grado, aber wohl &fter 1111615611611. Ausserdem 111
Languedoer Sardinien u. Algerien.

3. F. ,Rom-eri Bab. 111 Trans. Linu. Soc„ XVII (1837) 565. —
Glyceria Borreri Bab. Engl. bot. Suppl. (1837) 98. -— 11110111.»-
permixta u. A. Borreri Richter, Pl. Europ. I (1890) 92. fi 130 1· 1· 1· 15
Schwingel. — W urzel 11156116, 011116 Auslfiufer. 315116 651115611-
wendig3 11111616 Rispen'aste etwa zu 5 2111Ὲ1111111Ζ. 1Ἳ11111611111111-
5161161111.Ᾰῇ1611611 3-411111116.ΒΙ1611 1111161161] 1116151 111112 511161161-
51111216, 11111 3 11611111611611 11. 2 1111116111116111·11 Χ1·1·1’1·11. —— H. 30—
80 6111. —- BlteZ. Mai bis Juli. -—- 21. 8611161111111661· 8111κ11011611ς 11111·
111 15111611. Ausserdem in NWEuropa, SItalien 11. SAfrika.

4. F. palustris Seenus, Reise (1805) 72. — Poa festucaeformis
Host, Gram. Austr. HI (1805) 12. —— (1111661111 6111111111115 111611. 11.
Κο611, Deutschl. Fl. I (1823) 8110. — Glyceria festucaeformis Heyn-

hold in Reichenb. Fl. germ. excurs. (1830) 45. ᾈ 1511101115 1651116116-
formis Richter Pl. E}1r0p- I( (1890) 91. — Su 11111 f-schwin gel.
— Wurzel 11156116, 1111116 111611116651166111611,1.111 111111111111611 816116 61
11611161111. 31511661616111111151 (111» 16111· 1111· 111111· 16 3151161111516 etw a 211 5,
zur F1·.uchtZ der Α61156 ·1116 6111116111 1116111111166111111511116111111111·-
ehen 5-910111116, 1511611 11116111-11111611611, 5111111111, oft schwach 31< elbig,
undeutlich 51161116. - Η, 3οἶ130 6111. - 1511671. ε111111, Juli. —— 21.
Salzsiimpfe am Μ661·65511·1111111· 3 nur 111 15111611. Ausserdem am Mitte]-
meer, am Schwarzen Mem· 111111 11111 Κ1151115611611 111661.

5. F. thalassina Kunth, Rev. 6111111. Ι (1829) 129. -ffl Poa maritima
Huds. Fl. Α1161. (17432) 135. — Glyceria maritima Wahlb. Fl. Gothob.
(1820) 17. — Α11-0111.» maritima Griseb. in Ledeb. Fl. 3055. IV
(1853) 389. — M0012<trands-Schwingel, Andel. - Wurzel
kriechend zahlrviche unfruehtbare, verffingerte, ausliiuferartige,
1116116166511661111 81611661 1161561111.3151166161611111111516 ahstehend,
11111611 3151161111516 etwa zu zweien, zur FruchtZ zusammengezogeu.
1111161161] 4-— 611111116. Blten 11116111- -11111611611, stumpf oder etwas 3kerbig,
111111611111111 5nervig. — H. 30— 125 cm. —— BlteZ. Juni bis Herbst.
— 2.. Salzige Stellen, Strandwiesen am Meere. An der Nordsee

11. (111 der 051566 ὂ5111611 bis Hinterpommern. Ausserdem an den
Knstvn von W· u. NEuropa, sowie 111 NAmerika.

Zweite 30116. Nau-durus Reichenb. Fl. germ. excurs. (1830)
19. als Gattung. — Ahrchen in einfaeher Traube, 56111· kurz gestielt,

