Salix. 8611666666. 2363

VVimm„ Denkschr. 8611165. Ges. 162 (1853); S. superviminalis-
cinerea Kern. l. c. 95. Vgl. WVimm. 861Δ Eur. 184. Diese Weide
wurde von Kerner wegen ihrer grossen Ᾰ111111611κ611 mit viminalis
fiir S. viminalis > cinerea angesehen3 VVimmer hielt sie fiir einen
vielleieht aus viminalis >< dasyclados hervorgegangenen Bastard.
Gefunden wurcle sie 111 Ε1181611(1, auf Norderney, bei Varel u. in
Schlesien3 ferner ist sie 111 vielen 11016615611611 Gai-ten kult.

2. S. velutina Schrad. ex Koch Syn. I 6505>3 S. holoserieea
'Wimm. Sal. Eur. 189, non Willd.; S. triandra >< 6166166 Mey.7 Fl.
Hann. 506. Diese Weide halt Wimmer fiir einen Bastard „cinerea
>< clasyclados‚ wozu vielleieht noch viminalis kommt“. Dei-selbe ist
bei Wimm. l. 6. 116561111611611 u. wurde bei (1101116866 gefunden,
spater in verseh. Garten kult. Er kommt bei Treptow, im Berl.
bot. Garten, auf (16116561 Seharfenberg 1161 Τ6861, 616 Turnplatz
in Poseu 616. kult. vor. -- Die Expl. von 8. 110105611666 Willd. im
Willdenowsehen Herbar. ge1161·en 116611 V. Seemen zu viminalis ><
cinerea.

S. dasyclados Wimm. in Fl. 1849 p. 35 r--P viminalis >< cinerea
>< caprea VViehura3 8.]068110116 Host. Sal. 19 p.p. (1828), non al.3
S. acuminata Ρ6126, Fl. Preuss. 283, Koch p.p.:, 8. mollissima Koch
Comm. 28, non Ehrh. -— Meist 3——4 m 1101161 Strauch mit in (161
‚Jugend dickffli, grau· od. sehwarzgrau-filzigen, selten filzlosen Zweigen.
B. sehr lg-lzttl., lg zugespitzt, 2-611161 1861 615 brt, am Rd etwas
ausgeschweift 11. 6115861-661161, etwas 865681, anfangs beiders. dicht
seidig-filzig, behaa., spater obers. fast kahL unters. blaugrau, dicht
anliegend behaa.‚ schimmernd. NebenB. lzttl., kl. 865681. K'atzehen
dick, (116111111118, 56111 201118, ὃ eifg-lgl.‚ 1,5—2mal 1861 615 diek,
Q lgl„ spiiter cvyliudiz, 2‚5-4,5mal 1861 615 diek, gestutzt, etwas 86-
kriimmt. StFaden kahl. Fkn. diinn-kegelfg, spitz, weissgrau-filzig,
56111· krz gestielt (Stiel viel krzer als die Driise), Gf. 18, 616 Grd
behaa., N. diek, 86111. - In VVPreussen wild: Weichselniederung,
an der Ostsee bei Ρ61218, 111 Ρο161661·6 1161 Falkenburg3 Schlesien:
Tesehen, Β1·651611,· Posen3 OPreussen: Tilsit.

S. calodendron Wimm. 861. Eur. 187 z dasyclados >< caprea
Wimm., Denkschr. Sehles. Ges. 163 (1853); S. acuminata Sm.‚ Engl.
Fl. IV 227, Fries Herb. norm. B. lg gestielt, die unteren vkteifg,
unters. blassgrfin u. leieht flaumig, (116 0116166 lgl.-lzttl.‚ unters. grau-
blaugriin, flaumig, in (161· Jugend filzig. K'atzchen gleichzeitig mit
den B., eylindr., dichtbltig, auf lgem, mit Brakt. besetztem Stiel.
TragB. der Blten spatelig, rostfarben, oben sehwarz, krauszottig.
Fkn. auf massig lgem Stiel‚ 6141686118, dicht wolliy-ftlziy-lyhaa„
schmutzigweiss, stumpfg Gf. massig 18, N. lin.-lgl., fast ungeteilt3
Driise 1111.-181., 861108611. — Baum mit aufr.-abs‘tehenden‚ ss schwarzl„
dicht grau-sammetig behaa. Zweigen, die in der Jugend bis weissfilzig
sind. Knospen behaa. BOSeite trijbgriin, sehr krz flaumig. NebenB.
nieren- od. halbmondfg, meist vorh. Ω Κ61261166 4-5 cm, 21116121
bis 9 em lg, 11 mm diek. —— Nur kult. 11. Ω bekannt. Hie u. da

