217 6 Brand· Primula.

weiss. — H. 1-7 6111. - BlteZ. Juni bis August. — 21. ’17716560
(161· Alpen und Hochalpen3 haufig. Schweiz‚ Τ11·01, Salzburg. Ausser·
dem auf den Pyrenaen und WAlpen.

Ᾰ11(161·1 ab:

b) conmutata Sehott in Ost. bot. Woehenbl. II (1852) 35, als

Art. ff Β. am Grunde allmahlieh versehm'alert. Kapsel nur etwas
kiirzer als der K. — 80 11111· 111 Steiermark: Herbertstein.

Bastarde: 1. Ρ. auricula >< viscosa Ξ P. pubescens Jaeq. misc. I
(1778) 159. z P. rhaetica Gand. Fl. helv. II (1828) 91. -
Garten-Aurikel. ⁷--* Haufig in Garten.

2. Ρ. latifolia >< viscosa Ξ Ρ. 81111511 Brugg. 111 Jahresb. Nat.
Ges. Graubfinden II, XXIII-XXIV (1880) 100.

10. P. villosa Wulf. 111 Jacq. Fl. austr. V (1778) 41. — Zottige
8611111556111111111 e. - Β. rundlich-verkehrt-eifg, kurz gestffllt, von
der Mitte bis 2018111126 klein gezahnt-gesiigt, bisweilen vellig ganz-
randig, beiderseits klebrig-flaumig. Schaft 1161151 (1611 Β1161151161611
von gefiederteu, driisentragenden Haaren kurz zottig‚ K'cipfchen der
Driisenhaare ziemlich klein. Hoehss. viel kstrzer als die Β11611511616,
eifg, stumpf. FruchtK. so lang oder etwas kin-zer als die Kapsel.
— BltenKr. lila oder purpurn7 mit weissem Sehlunde. - H. 2—
10 cm. — BlteZ. Mai, Juni. -— 21. Triften und Felsen der Krumm-
11012- und Alpenrogion3 nur 111 Steiermark, Karnten und Krain.

Bastard: P. auricula >< villosa Σ Ρ. (10611111 Kerner in Ost.
bot. zeitschr. XXV (1875) 82. —-

11. Ρ. 0611611515 Thomas aus 8611011 111 Ost. bot. Woehenbl. II
(1852) 36. — Ρ, (111011611515 Leyb. 111 Ost. bot. Wochenbl. IV (1854)
10. — Innthaler 86111115561111111116. — B. l'anglich-keilfg‚
seltener Verkehrveifg, von der Mitte bis zur Spitze stets fein ge-
z‘ahnelt. HoehB. oft fast so lang als (116 Β11611511616. Driisenhaare
56111· 111112, 11111 auffallend grossen K6pfehe113 501151 wie vor. -
Β11611Κ1·. rosa 0(161·1·01ν101611, mit weissen] Sehlunde. μ- Η. 1-8 6111.
— BlteZ. ι111111, Juli. ἡ 21. Wiesen (161· Alpem und Voralpen. Nur
in Graubfinslen undSWTirol. Ausserdem auf (1611 angrenzenden
italienisehen Alpen.

Bastarzd P. auricula >< oeneusis z P. (11560101 Ieyb in Flora
XXXVIII (1855) 344. ‘q Ρ Portae Huter aus Κ611161· 111 Ost. bot. .
Ζ61156111. XXV (1875) 81.

Vierte Rotte. Arthritiea Duby, Bot. Gall. I (1828) 384. -
Jiingere Β. zusammengerollt, 'altere flach, etwas fleisehig. Dolde
wenig-‚ nicht selten lblutig3 Blten sehr kurz gestielt oder sitzend.
Hoehss. langlieh oder lineabffinglich, stumpf, die Bltenstiele meist
weit libel-ragend. Zipfel der BltenKr. halb-2spaltig7 mit auseinander-
gespreizten Abschnitten.

