2000 Brand- Myosotis.

2. Blten griinlieh-weil‘s 1. L. officinale.
Blten 1·6tlicl1-blau 2. 1.. purpureo-coeruleum.
3. Blten weiss oder blau 3. L. arvenna.
Blteu gelb 4. L. apulum.
1. L. officinale L. sp. pl. ed. Ι (1753) 132. — 6611131101]-
1101161 Steinsame. —- Stg. aufreeht, oberwarts sehr 5stig, rauh.

B. lzttl„ zugespitzt, sitzend, mit hervorspringenden Seitennerven, von
angedruekten‚ am Grunde hb'ckrigen Haaren rauh. Blten mit kurzer
R6h1·e und kleinen Hohlsehuppen. Klausen eifg‚ oben abgerundet.
—- BltenKr. griinlich-weiss oder griinlich-gelb. — H. 30—120 cm.
— BlteZ. Mai bis Juli. — 21, Sonnige Abhztnge, Gebfisohe3 zer-
6116111. Fehlt im nordwestdeutsehen Flaehlande. Ausserdem 6111116111116011
111 ganz Europa und (16111 Mittelmeergebiet.

2. L. purpureo-coeruleum L. sp. pl. ed. Ι (1753) 132. —
Blauer oder Berg-Steinsame. —› Blfihende Stg. aufreeht, an
(161 Spitze 2—3spaltig, 1110111 1111111611116 kriechend. B. lzttl„ zugespitzt,
angedriickt kurzhaarig-rauh, (116 1111161611 1116111, am Grunde 6116131113*-
ν616011111ϊ11611, (116 librigen sitzend. BlumenKr. mit 2161111101] langer
Reshre, ohne Hohlsehuppen. Klausen kuglig-eifg, oben abgerundet.
—- BltenKr. gross; zuerst 101, (131111 azurblau. ““ H. 30—60 0111.
- Β116Ζ. Mai, Juni. — 21. Gebirgswalder, Gebiisohe, gern auf‘
Kalk3 nur im 111111161611 und siidliehen Gabiet. Erreicht 111 der
Altmark die Nordgrenze. Fehlt in Sachsen und Schlesien⁷ in Ober-
06161161011, Salzburg und K'arnten, sowie im Osten und Nordosten
der Schweiz. Einheimisch ausserdem in Europa und (16111 Μ11161·
meergebiet.

3. L. arvense L. sp. pl. ed. 1(1753) 132. - Acker-Stein-
same3 Bauernsehminke. — Stg. aufrecht, einfaeh 0(161· {istig7
kurzhaarig-rauh. B. von angedriickten Haaren rauh, 11111 nicht
hervorspringenden Seitennerveng (116 1111161611 verkehrt eifg, stumpf',
in den BStiel versehmalert, (116 01161611 1110311011-12111., etwas spitz7
sitzend. BlumenKr. mit lang-er, diinner Rcshre uud hervorspringen-
(1611 Falten am Schlunde. Klausen runzlig. -— BltenKr. weiss, 6611611
blau. — H. 15—45 0111. - Β116Ζ. April 1116 Juni. — Θ 0(161· Θ. Ᾰο1ς61,
Wegr'andm·3 gemein. Ausserdem in Europa und dem Mittelmeergebiet.

4. L. apulum Vahl. symb. 1101. ΙΙ (1791) 33. - Myos-otis apula.
L. sp. pl. ed. Ι (1753) 31. —-— Apulisoher Steinsame. — Stg.
rauhhamig, aufreeht, einfaeh oder astig. Β. 11116ἣΙ; (116 1111161616111
lzttl.-spatelfg‚ in den BStiel verschmfilert. Klausen hb'ckrig. —
ῌ11611Κ1. gelb. —- H. 5—-15 0111. —— BlteZ. April, Mai. — Θ,
Acker, Felder3 11111 111 16111611. Mediterranpflanze.

17. Myosotis [Tournef] L. sp. pl. ed. I (1753) 131. — Vergiss-
meinnieht. — V, 1 L.

K. 5spaltig, mit schmalen Zpfln. Kr. 111011161- oder stieltellerfg7

