2 360 8311636636. Salix.

15—25 mm brt, mit 10—12 Seitennerven. Ξὲ Κ312611611 dick, sitzd,
am Stiel mit wenigen od. ohne Brakteen⁷ cylindrisch, diehtbltig,
22—30 mm lg, 7,5-9 mm dick‚ (116 TragB. der Blten eifg, spitzl.,
unten rostfarben, oben schwiirzl„ sehr lg zottig. Fkn. griinl.‚ mit
angedrtickten spcessrl. Seidenhaa. besetzt, yestz'elt, der Stiel 30 lg od.
etwas ἱρᾶν 313 die Driise3 Gf. (1111111, massig lg, N.nauj'r.‚ esammen-
fliefsewd. — So in Osterr.-Sclilesien‚ 111 O.- 11. NOsterreich, 2. Β.
zw. Hundsheim u. Rossatzbach3 Bayern: Regensburg. -- Hat von
daphnoides fast aufrechte, im Alter schwaeh bereifte Zweige, diinnere,
verlangerte u. versclnntilerte, fast griine, unters. zuletzt kahle u,
obers. glanzend-griine, bisw auch 11111616. etwas glaucescierende‚ am
Ransl &fter-s scharf gesttgte B.‚ cylindr.⁷ lg seidenhaa. Ω Katzchen‚
griinl.‚ verschm'alerte, ht'g erkahlende Kapseln u. rerldnqerten Gf.
Von S. caprea 111111611 111112616, iiber der Mitte breitere B„ die von
obers. efflgesenkten, 11111616. hervortretenden Adern netzaderig, 111
der Jugend filziggrau, am Rancl wellig-gekerbt sind, fei-ner die viel
krzer gestielten, an der Spitze strichweise (1111111- 11. angedriickt-
behaa. Kapseln.

β) Cremensis A. et J. Κ6111., Herb. Osterr. Weid. VIII n. 72
(1869). Der S. caprea niiher. ljahrige Zweige 113111. Β. 6111Ρ1.,
gesagt, obers. freudig-grtin7 glanzch 11111616. bl'aulgriin, 311 den Nerven
beliaa.7 113111 werdend, 6—7—(9) cm lg, halb 30 breit, mit 7-12
Seitennerven, 111 (161 Jugend dicht flaumig. Fkn. deutlich gestielt,
graufilzig, zuletzt ansehnl., erkahlend. Gf. (1111111, f'adl. vei-langert,
30 lg od. krzer als (116 NLappen. Kittzchen 20—40 mm lg, 10 ᾖς
1 mm (11611. — So in (161· Schweiz: Aarau, Einsiedelm 111 'rix-013
O.- 11. NOsterreich: Krems u. Baumgarten a. Donau. — S. Hungarica
A. Kern„ O. B. Zeitschr. 1864 p. 9, ist eine (111116, 111 Ungarn ge-
fundene Form des Bastards, die sich der S. caprea 11311611 u. ganz
1131116, lg gestielte Fkn.‚ sowie brt-elliptische, im Alter ganz kahle
B. besitzt.

y) daphnoides pulchra >< caprea wurde von Figert am Tepfer-
berg bei Liegnitz 111 Schlesien gefunden. Β. lgl.-eifg, am Grd ge-
rundet, meist in der Mitte 3111 breitesten, 311 der Spitze etwas vor-
gezogen, am Rd ss deutlich sein-gekerbt-ges'agt7 11111616. blaulgrtin,
111 cler Jugend mehr, im Alter weniger behaa. bis 113111, 0116136116
113111, sattgriin u. glttnzend, derb. Nerven der USeite schwach vor-
tretend. Fkn. gering behaa„ griin. (Vgl. Figert in Allg. bot. Zeit-
schrift 1895 p. 2.)

Anni. S. macro‘rhgym‘ha Anders. Monogr. 155 (1867) Ξ daph-
woides >< phyl'icifolia Α11(1(·16., DC. Prodr. 2503 dazu auch H.
Koernickei Anders. DC. Prodr. 263, wurde bei Petersburg be-
obachtet.

S. maritima Hartig, Naturg. forstl. Kulturpfl. 574 (1851) 2-
daplmoides >< repens Wimm.‚ Dcnkschr. Schles. Ges. 1853 p. 1553
S. Patzeana Anders. Mon. 124 (1867). —- VVenig 1101161 Strauch mit
(1161111611611, 1111111161 11361311161111131111611, glanzenden Zweigen. B. schmal-

