2 (⁷) ζ) 8 Brand. Pedieularis.

aufiecht, etwas 1611861· 615 die KR'Ohre. Sehnabel der Oberlippe wie
bei voriger. [16118616 8161111Έ6ᾶ611 'uber der Mitte bartig-zottig. —
BltenKr. rot⁷ seltener r6tlieh-weiss. — H. 10—25 6111. —- BlteZ. Juli‚

August. -— 21. Wiesen der Alpenz, selten. Stidliche Schweiz (Tessin, '

XVallis) und STirol. Ausserdem auf den WAlpen‚ Pyrenfien und
pennlnen.

6. Ρ. tuberosa L. Sp. pl. ed. I (1753) 610. — P. elongata
lx'erner in Zeitsehr. Ferd. Tirol. III. XV (1870) 260. -- Knolliges
L anselm-aut. — Grundachse kun, fast knollig. Stg. aufsteigend
oder aufrecht, behaart. LaubB. tief doppelt-fiederspaltig, Fiederchen
gez‘ahnt. Obere TragB. Sspaltig, eingesehnitten-geztihnt. K. glockig‚
kahl oder behamt, Zpfl blattartig, 61118656111]111611-862611111, aufreeht,
etwa so lang als (116 ΚΒόΙ116. Oberlippe der Kr. plffitzlieh in einen
verlangerten linealen 86111161161 verschmfflert. L'angere Staubfaden
oberwiirts bin-tig-zottig. —- BltenKr. gelb. — H. 4-—30 6111. -·
BlteZ. ι11111, August. -— 21. An feuchton Stellen der 1161161611 Alpen.
OSehweiz, Tirol, 8612101118, Kal-ntem, Krain, Istrien. Ausserdem auf
den Pyreniien und Apenninen.

Anm. Die Art ist in der Grfflse und der Behaarung sehr
ν61·“611(161·11611, (10611 1655611 sich bestimmte Grenzen nicht ziehen. So
2. Β. 5011 51611 P. elongata dadurch von der typisehen Form unter-
seheiden7 dass der Stengel 111111161· iiber 15 6111 110611 ist und einen
κτὼ-1611861161] Blteustand tr'zigt. Ich saud aber auf dem Altissimo des
Monte Baldo ein Exemplar von 111161· 20 6111 Ηὸ116, welches den
kurzen kopffgen Bltenstand von P. tuberosa zeigt.

Bastarna: 1. Ρ. rostrata >< tuberosa z P. erubescens Kerner in
Ber. nau-med. Ver. Innsbruck III (1872) LXXI. — 2. Ρ. caespitosa
>< tuberosa Ξ P. affinis Steininger in Bor. Centr. XXIX (1887) 156.
—- 3. Ρ. gyroflexa >< tuberosa z P. Kerneri Huter in Ost. bot.
Zeitsehr. XXXIII (1873) 122. - P. Verlotii Arv.-Touv. Anal. de
qq. pl. (1873) 54. — P. Penzigii Stgr. 111 BOt. Centralbl. XXIX

7. P. Barrelierii Reiehenbach7 Fl. germ. exeurs, (1830-32) 362.
— P. adscendens Gaud. Fl. helv. IV (1829) 145, 11011 Hoppe et Sternb.
1166. 8611161611. —- Barreliers L'ziusekraut. -— Stg. aufsteigend
oder fast aufrecht⁷ kahl oder etwas behaart. B. tief doppelt-fieder-
spaltig, Fiederchen 86261161. 011616 TragB. gefiedert-3—5spaltig7 die
seitliehen Zpfl ganzrandig. K. sehmalgloekig, kahl, Zpfl 6111 Raude
flaumhaarig, lzttl„ zugespitzt, ganzrandig oder etwas 8626116611, auf-
reeht3 sonst wie vor. —- BitenK1·.ge1b. — H. 15—20 6111. - BlteZ.
Juli, August. — 21.. Auf den Kalkalpenq selten. Nur 111 (161· west-
11611611 8611111612 bis Bern. Ausserdem in Savoyen.

8. Ρ. incarnata Jacq. Fl. austr. II (1774) 24 t. 140. —
Fleisehrotes Ltiusekraut. — Stg. aufreoht oder am untersten
Grunde aufsteigend, bebl'attert. LaubB. doppelt-fiederspaltig und.
kleingesa'gt. Obere TragB. 3161118, 861121·611(118. Bltenstand sehr locker.

