orobanche· Orobanchaeeen. 207 5

mit {iefer Querfurche versehen, oft fast triehterfg (Cur-
vatae 20.

19 a, Blumen 2-2‚5 6111 lang, widerlich rieehend, gelb- oder rot-
braun, innen gleichfarbig‚ trocken dunkelbraun mit weisen
Antheren. Oberlippe helmfg‚ mit kurzen, abstehenden
oder zuriickgerollten Zpfln. Staubfiiden 11111611 kahl, oben
wie der Gf. driisenhaarig. K'roile 2zaihnig

18. Ο. rapum genistae Thuill.

19 b. Blumen 1‚5-2,5 6111 lang, nach Nelken rieclwml, weitglockig,
gelb‚ gegen den Saum rotpurpurn, 11111611 meist triibrot und
glfinzend. Oberlippe mit schmalen, umgeschlagenen Zpfln.
Staubf'aden unten behaart, oben wie- der Gf. driisenhaarig

Fruchtknmen vorn am Grunde 3hb'ckerig. KTeile 2ziihnig
19. Ο. gracilis Sm.

20 a(18)‚ Stg. iiberall reichlieh, am Grunde dachig beschuppt. Ahre
dicht· und vielblfitig, hfjchstens am Grande lockerbliitig 21.

20 b. Stg. am Grunde reichlich, 011611 5]1ἐίι·1161161’ beschuppt. Ahre
vidbffitig, anfangs diehtbliitig‚ spiiter ν1611111161611 und oft
vtjllig lockerblutig. Blumen gelblich und re5t1i0h bis braun-
violett iiberlaufen, trocken braun 24.

21 a, K1·R6h1·e vorn ober (161· Einfiigung (161· StaubB. wenig oder gar

nieht erweitert 22.
21 b. K1·R‹')‘l11·e 01161· (161· Einfiiguug der StaubB. bauchig erweitert.
Blumen gelblieh, 1116111· 1111111161· braunviolett 23.

22 a, Stg. hafflig, bis 70 6111 110611, mit 'lssinglich-lzttl„ (ll-‘tisenhaarigen
Schuppen 1616111161] 11656121. Ahre walzlieh, an (161· Spitze
schopfig. Bltcn 1,5—2‚6 6111 lang. ΒΙ11111611 11611161· 0(161·
(1111111161 rosenrot, spiiter gelblich, trocken braunrot. Ober-
Iippe fast ganzrandig Staubss. 4—(3 mm boch eingefiigt,
unten reichlich behaart, 011611 driisenhaarig. Antheren
ffinglich, allmahlich zugespitzt 11. 0. maj01' L.

22 b. Stg. niedrig‚ 20—27 6111110611, mit zottig-filzigon, eirunden
Schuppeu bedeckt. Blumen 2 6111 lang, trocken 8611111611-
braun. Oberlippe fast mappig. Staubb‘. 3-4111111 110611
eingeffigt, unth flamnig, 011611 kahl. Antheren eifg, kurz

zugespitzt 12. Ο. Borbasiana G. Beck.

23 a, Stg. sehr kraftig, 40—80 6111 110611, mit lzttl„ 2-—3 6111 langen
Schuppen besetzt. Blumen 2,5—3 cm lang. StaubB. 5—
7 mm 110611 angefiigtz, die Faden unten dicht behaart, 011611
311Ξ1111611 driisig 13. Ο. laserpitii-sileris Reut.

23 b. Stg. ziemlieh kraftig, 15-55 6111 110611, mit lzttl.. 1—2‚2 cm
langen Schuppen besetzt. Blumen ],2-2,2 6111 lang.
StaubB. 1-7 111111 110611 eingefiigt. Staubfiiden unten 116-

haart, oben spiirlich drusig, fast kahl 14. Ο. alsatica Kirchl.

