2098 Dr. G. Ritter Beck von Mannagetta (Prag). Orobanehe.

hgyyrofflzila Briigg. in Sendtn„ Veget-Siidbay„ 836, und in Flora (1855)
33. t. Ι, fig. 1—-10, -— Ο. speciosa Dietr„ Fl. 1101·1166.,ΠΙ, t. 149,
nicht DC. — O. rhaetica v, 7777116773 u. ylabrescews B1iigg. in ⁷⁷Jahresb
natm—f. Ges. Graubiindt„ XXIX 89— 90 (1886). 819, kraftig, bis
60 cm 110011, 71111 (111-1111616 veldickt. Α1116 91016, vielblfitig anfangs
dicht· ,61171161 lockerbliitig. Blume 1011119- 91001119· , 6111771.. 0 0111 171119, weiss
oder yelblich 77 ο7[.5, meist 77777· α77 der 011071777ρο amethyst- otlerpurpmsarbvy
777771 (ῖαεεῖῦεέ dzmkeldrilsigy. Ruekeulinie iu (161· Mitte gerade oder
etwas konkav. Staubfiideu 3-—4 111111 aber (16111 Grunde'der KrR6hm
eingefiigt, unten etwas behaart, oben wenigdriisig oder fast kahl.
Narbe kastenienbraun bis purpurn. ι11111, August. Na 11 r p flanzen:
auf Oirsimn art-(mse, G. ostraceum, G. ristulare, C. heterophyllum, Ο.
palustre u. a., 0077177776 acamlzoides, O. (daucus, O. crispus u. a.! An
krauterreieheu, steinigen Stellen, auf Brachen, 111 (161· Ε116116 und im
Berglande. Deursvhlawd: zerstreut. Elsass: Rufaeh (11. 9.), Β71(1611;
1117111111161111, 801111101Ζ1119611, (10111171711119-611, Pfalz: Speyer, Gaea-stadt,
zwischen Frankenthal und Ludwigshafen3 Bayern: um Miinchen,
Moosach, Kaufbeuljem VViirttemberg: Friedingen3 Brandenburg:
Frankfurt 71. O.·, Pommern ε Pyritz3 OPreussen: Drengfurt3 WVPreussen:
Weichseldamm 1161 (101- Gemlitzor Wfflffiude, Danziger Niederung,
um Mewe bei Marienwerder, Lesse113 Sehlesien: Breslau, Bolkenhain,
Kupfe1·g,bel Laud ·3hut Tlui1in‹›‹›··e1 8137116117 Ettersberg bei Weimar,
Htw-slehen, Tennstedt Cannawurs, Gr. -Βι-61111171011, Η711-Ζ. Schweiz:
Wallis (11. 9.). Osimreich: Bo'hmen: Aussig, Leitmeritz, ,111110 91111οΖ17111,
Gitsehin, Κϋ1119-97111Ζ, Lanu 6103,111·1111611;8011711-(111Ζ,ΟΖ6116011,Μο’(111’7Ζ,
N1lolsbu10v Prossnitz3 0116166ΐο11-61011 (11.9.);Ν16ἆ61ὄ6ῒ61-161011ι11111
1171611,Β71(1611. VVienerNeustadt,Bluck a. L., 111111ᾶ6116111161 13619,
816161111011( (11. 9.), 8711Ζ111119 (11. 9.) Τ11·01 (11. 9).

f. procera Koch, 1)611ἐ60.111 F.1‚1V,438· 11611161· 111 DC„ Prodn,
XI, 163 Reich. fi, 01. fl. Germ., XX, 95, t. 166, 7116 Art3 Beck,
Orob., 218. — O. Ραῖῐίἀίβονα v. Cfirsii. Α601161·6., Fl. Brand., 496. —-
O.smotmaKi1·schl. 111 tJahrb (161Ρο111011171111 (1845) 14. Blumen
meist 1, 5— 1, 8 0111 171119 71111 Racken bloss in der Knospe 96171716,
bald ge⁷kriimmh 8171111113 2— 4 mm 01161- (16111 Grunde eingefiigt.
Sonst wie νο1-19-6,1111’( (161616 1011 ommt

f. typica Beck, Mon, 219 -- O. reticulata Wallr., wie oben. —
O. Ναΐῳ-11977767 116106, Ιο011091·., ·VH, :31 (1829), Ιο., fl. Germ. XX,
95, t. 164, nicht Reieh„ Exs. nr. 2547. —— Ο. Scabiosae Koch,
Deutschl. Fl.‚ IV, 440( (1833)3 Reuter in DC„ Prodr., XI, 22. ·—
0. Hyperia Unge1⁷½ Einfl. (166 Bod. 321 (18:36). — O rhaetica
Β1·1199.71.71.Ο. 88. — O. 0777711777 Ξ 0. sautem· F Schultz in
Flora (1851), 1 49, U. Ost. bot. XVochenbl. (1851), 843 Reieh. f.,
10011. fl. 9(..1111 , XX, (72, t 219 1, 1- 2. Blameoz 1011119, 71111
Rucken gerade oder etwas gekriimm‘c‚ 71111· Grunde gelblieh-weiss,
yoeyew den Saum oder ya'm'lt'ch demkcl—amethyst- bis purpzwfarbiy, dicht
(17777176171777819, 1,5—2‚3, meist 2 0111 lang. Staubfk‘iden 2—4 mm 111161-
(16111 Grunde eingefijgt, 71111 Θ1·1111(16 etwas behaart oder kahl, oben
sp'zirlich driisig. Gf. spiirlich (1111619 0(161· kahl. Narbe meist pur-

