3044

Phaeqassium Benth.-Hook.
Phajgssscm Cass. 1682.

Roberliawa A. ΒΓ. 2861.
vulgaris Mett. 2859.
Phelipaea Thunb. 2262.

lampsanoicles 06561682. 1 Phelipaea Tourn,

pulchrum Benth.-Hook.
Phagffissfis vimineus DC.
Phallabgfssddiscus corsicus
Less. 1432.
lanceolatus Less. 1430.
montanus Less. 1429.

1
1

x
1

albiflora Gr. Godr. 2077.

arenaria ΜΨ· 2⁰79· Plu-agninos Karst. 2719.

caesia Reieh. 2078.
coerulea Meyer 2080.

, Muteli Reut'. 2078.

Phalarideae Kunth 2690. ³

Phalarides genuinae Koch Χ

2691.

Phalaris L. 2691.
aquatica L. 2692.
ar‘etmlinacea L. 2692.
4 picta L. 2693.
aspera Retz. 2700.
Bellardi Willd. 2698.
cammemis L. 2691.

1

4 nana Reut. 2077.

nana Reii-h. 2077.
purpurea Aschers. 2080.
ramosa Meyer 2077.

4 simplex vis. 2077.

¹ robusta Walp. 2080.

PleeNtmdm‘nm Koch 1066.
aquaticum L. 1066.

1 Mutellina L. 1089.

1’szz'ladelphaccen Don 891.
Philadelphus L. 891.

coronarias L. 891.

— braehystachys Link :tiit-J.. Phi-Hyrca ΙΙ· 1952·
com-ulmeam Dosf. 2692.¹
erucassforinis L. 2703. g Β . ⁷
¹ latts'alm [A. 1952.

mmm· Retz. 2692.
oryzoidos L 2704.
paradas« L. 2692,
plileoides L. 2700.
pictai Hort. 2693.
subulam &avi 2698.
tenuis Host 2698.

Phalolrpis 1590.

Phalona echinata Lam.

2764.

Pharlu'tae's Choisy 1979.
hispida Choisy 1979.
purpure« Voigt 1979.

leseolo[dcem Bouth. 717.

Pleaswmn lironn 717.

Plaas'eolnss Toum. 718.

ang-ustifolia L. 1952.
latifolia nortol. 1952.

ilicifolia 110. 11152.
stricta {xm-t 1952-

media L. 1952.

, variabilis Timb. et Lor.

1
1

1952.
vulgaris (Tar. 1952.
Phloinoae W00d4. 2694.
Phlooidoae Noes 2694.
Phlcum. L. 2698.
alpinum L. 2701.

¹ arenarium). L 2699.

1

mmmmm wind. 719. 1
exaratum Grisb. 2699.
¹ solinum Smith 2701.

— albissnrus Lam. 719.
4 bicolor Mart. 720.

4 coccinous Lam. 710.
4 lui-,idus Mai-tens 7111.
4 nigor Mart. 7111.
rabsaris* L. 718.

micina-us L. 719.

— ianus I.. 719.
I>hessoptsris Fasse 2859.
alpssstro Mett.. 2858.
cah—aron. Fe'e 2861.
Drysopleris Fefie 2860.
4 glawlulosum Noilr. 2861.
])r]10ptrri3 >z Rolwrtia'ua
A. Braun 2861.
polypode'oides Fe'xe 2859.
4 nitida Fragor 2860.
4 orosa l’rager 1860.
4 divers-ilum Warnst. 2860.
4 obtusidontata w. 2800.

 

asperum Jacq. 2700.
1111611111111616 Seop. 2723.
Bswhmvri Wibel 2700.
bulbosum Rieht. 2698.
altmarum Host 2701.

ν glabrum Bernh. 2700.

g sirmeum Boiss. 2699.

s Msvlwlsa· All. 2699.
pansvulatmn Huds. 2700.

phalaroides Koeler2700.

Jdchofdes Simonkai 2700.

pratense. L. 2700.

ἵ - 116116161111 DC. 2701.
1 4 nodosum L. 2701.

selloenoides L. 2698.
silbulatmn Aseh. 2698.
tenue Schrad. 2698.

vulgare Ascli. u. Griibn.

2700.
Phlomss L. 2146.
tabeo-osa L. 2146.

 

Phaeeasium 4 phyteuma globularifolium.

Phoenixopus decurrens
Cass. 1663.
muralis Koch 1666.
vimineus Rb. 1663.
Phi-(tyneites Trinius 2719.
communis Trin. 2719.

vfzzlqamsss Trin. 2719.
4 flavescens Oustor. 2720.
4 humilis De Notaris 2720.
“ 15'5‘1333223’1‘3335 {³3} '‘¹²33'vss‘620'
- typica Beck 2720.Β Η -
vulnerans Ascli. 2719.
Pleuwmss (irisb. 1205.
stylosa K. Schum. 1205.
ΡΙιῃΙι’(”ι’Ῑ“υἷί(16 Anders. 2314.
Phyllachora Pteridis
Fekl. 2832.
Phyllitis heterophylla
Moench 2841.
I²leylloeytisus Koch 509.
Phyllodoceae Maximow.
19:57.

³1›723az01›0aa. &odet 1762.

Physaslss L. 2010.

1 alkekcmsi L. 2010.

peruviana Miller 2010.
Plzysoompns Maxim. 733.
opnlz'solius Maxim. 734.
Pleysoeanlos Tausch 1151.
nodosus Tauseh 1152.
P72.3ssopleaezfs ffindl. 1259.
ΡΙιρμοΡωἽηιιηί Cass. 1163.
actaeisbliwn Presl 1164.

, verticillatum Vis. 1164.

Physospcrmum Vest. 1124.

'Phyteuma L. 1217.

adulterinumWallr. 1260.
austriacum Beck 12 ·4.
betomcifol‘essum >< H alleri
betonz'ezfffol‘ium >< spi-
catum 1260.
Bovelini Heg. 1260.
canescens W, u. K. 1260.
Oai-estiae Biroli 1251.
Charmelii DC. 1255.
Charmelii Sieber 1252.
Cliarrnelii Vill. 1255.
1256.
comosum Kram. 1253.
comosmn L. 1259.
confusum A. Kern. 1249.
cordatum auct. 1253.
cordatum Vill. 1252.
corniculatum Clairville
fistulosum Rb. 1253.
globulai·iaefoliu1n
Sternb. 1249.

