2996

Erysimum Barbarea L. 81.
campestre Scop. 111.
canescens Roth 108.
carniolicum Dffll. 108.
chcz'rcmthoz‘cles L. 106.
— dentatum 106.
cheircwzthus Pers. 109.
Cheiranthus Presl. 108.
cheiriflorum Wann 107.
crepiclifolz'um Rb. 108.
— integrifolia 109.
diffusum Ehrh. 109.
durum Presl 106.
helveticum DC. 110.
helveticum Gaud. 109.
hieracifolium Ehrh. 107.
hieracifolium J. 107.
hieracifolium L. 107.
hieracifolium L. Herb.
lanceolatum R. ΒΓ. 110.
lanceolatum DC. 107.
lanceolatum Rb. 107.
longisiliquosum Rb.106.
longisiliquosum Schlch.
micranthum Buek 106.
murale Desf. 109.
ochrolcucmn DC. 110.
odoratum Ehrh. 107.

-— dentatum 107.
—— denticulatum 107.

odoratum K. u. Z. 108.
officinale L 100.
orientale R. Brown 111.
pallens Hall. 110.
pallens Koch 109.
pallens Wallr. 108.
pannonicum Crantz 107.
pcrfoliatum Crantz 111.
pumilum Gaud. 110.
ramosissimum Crantz
repandum L. 1089
rhaeticum DC. 109.
strictum DC. 107.
— odoratum DC. 107.
strictum Fl. Wett.. 106.
strictum Host 107.
virgatum DC. 107.
Tz'rgsalnm Roth 106.
virgatum Schleich. 106.
virg-atum juranum
Gaud. 107.

Erythrae« chealm. 1974.Ὶ

Aschersoniana v. See-
111011 1975.

centaurium Pers. 1974.
— capitata Willd. 1974

linariifolia aut. 1974.
litoralis Fries 1974.

— fflssffirssgassxittr' 1975.
- O ” Αἱ)-
Iitoralis><pulcleella 1975.
pulchella Fries 1975.

— Meyeri Bunge 1975. Ἰ

ramosissima Pers. 1975. 1
Erythromtsms DC. 156.
Erythrom'um L. 2473.

dens canis L. 2473.
Esmarchia cerastoidcs Rb. ζ
Esula Haw. 2273.
Eum'zoom‘a Schott. 967. 1
Eu-Ao'zdromcda 1938.
Euanthcnn's Boiss. 1389. Ἰ
Eucmtlmxcns Oborny 1150.
Euaster Asa Grav 1319. 1
Euam-{piem Volkens 2213:
Euae-ena Grisb. 2734.
Eubatus Focke 738. 1
Eubotrysche'etm Prantl.

2896.
Enbromm Gren. Godr. 1
2789.
Euvalswtns ,0101101111Ἰ
Labill. 862.
Euehryssantleenzuw Hoffm.
Enclsdseen 148. ¹
Enelz‘dinm R. Brown. 148.¹
syriacum. R. Bt. 148. ¹
Emona-ohaam Asehers. ³
1978.
Eum-qul< DC. 1683.
Eucyperaceen Rikli 2520.
Eucypcrus Rikli 2546.

fuscus Rikli 2546.

Eudianthc Coeli—rosa
Fcnzl. 379.

00111313 AB. 379.
{In'mlt'jmaczffl Celak. 1222.
, Eudoronicum Hoffm. 1461.
¹Eudorus Cass. 1486.
Ἐιι-Ενίω Βο11ΐ11. 1941.
¹ Eaerz'gcrzm Torr. u. Gray.

1: 25.
i Etr-Ericphorztnz Palla
{Eusk‘nctuca Grisb. 2769.
1Ειι,κ][ι]ι”ιιηῑ ΒΟ. 1186.
'Euhcrlysarcen DC. 655.
’ Ευῇσῖιάηΐήρφημνη Dunal.
, 157.
Ewhemclcum DC. 1116.
*Euhieracium Torr. und
Gray 1758.
1Εαὴονιίθάηι Aschers. und

 

 

 

Graobn. 2801.

Erysimum Barbarea — Euphorbia Gerardiana.

Euhypcchocrz's Benth. und
Hook. 1621.

¹Euinula Willk. 1350.

Ezdcrffcytus Lojac. 578.

¹Eulmm'etm Aschers. 2132.

Ezdathyrns Ser. 699.

Ἐπῖυῑίιιηι Grren. Godr.

2804.

jEulotus Scr. 605,
ᾗ Eumelandryum A. ΒΥ. 391.

Eumeutlea Gren. Godr.
2109.

}M›nolsm'a Brand 2762.

Ε1100113111110 Neilr. 1062.

J Euamithoqalwn Grisb.

E'upisstdss'ffm LGSS. 1309.
Eupatcrt'nm L. 1309.
cammbinnm L. 1309.

ν — indivisum DC. 1309.

partitum Neilr. 1309.
s< ’ ““·1 ὶ11111 Boiss. 1310.

Ξ — 13])1011111 Beck 1309.

1310.

syriacum Jaccll).C 1102

Eupemvdanume

'Euphalarss Aschers. und

Graebn. 2691.

1Euphstwzm Gren. Godr.

2700.

η Euphorbia L. 2267.

αῃνανιά. Μ. Β. 2278.
αφηῃῃᾱαῖοῐιῖθε L. 2274.

1 (maulam Jacq. 2270.

carniolica Jacq. 2271.
chamaesyce L. 2268.
-κ canescens L. 2268.
cyparissius L. 2275.
⁷ cyparissias >< esula
aut. 2276.

ι, cyparissias >< lucida

2277.
dulcis L. 2270.
— purpurata Thuill. 2270.
epithymoides Jacq.
epithymoiclcs L. 2271.
esula L. 2275.

— mosana Lejeune 2275.
— salicetorum Jordan 2275.

esula >< lucida 2277.
esvda >< sale'ez'fole'a 2277.

missua L. 2280.

- retusa Roth 2280.
— tricuspidata Lapeyr.2280.
- truncata Koch 2280.

falcata L. 2279.

— acuminuta Lam. 2279.
— minor Koch 2279.

foetida Hoppe 2270.
fragifera Jan. 2271.
Gemrdz'ana Jacq. 2272.

