3076

863677 Libanotis Koch

1077.

4 pubescens Μ 11 Κ. 1077.
- ὁ Μ u. K. 1078

Μοι1111 Seop. 1088.
montanuml Koch 1075.
moutawmn L. 1074.

4 glaucum DC. 1073.
montanum Saut. 1074.

mulneaule (130911- 1074· 81101Ηο10110 0111005151). 1199 .

nodiflorum Scop.10t36.
osseum Crantz l01073.
pimpinelloicles Host
pratense Crantz 1087.
pumilum L. 1034
pusillum Brot. 1039.
pyrenaeum L. 1097.
saxifragum L. 1039.
saxifragum 8011011. 1080.

selinoiLles dacq. 1087. l
181ᾶο Abutilon L. 4›2 ».

sibiricum Rb. 1078.

italica P. Beauv. 2690.

4 germanica Mill. 2000.
4 longiseta Doll 2090.

4 maritima Lam. 2600.
vertzssg'llata P. Beauv.

4 ambigua (11155. 2680.

viridis P. sseauv. 269οᾸ

- W 0111111 ann ii 11⁸1 0.0111 et ,

80.111111 211 10,

4 111111101 ΝΥ1114ι11-Η.
4 1101101701ιί XVirtg. 1191.

muralis L. 1178.

NValravoni Wirtg. 1199. ζ
»87161111777000 DLt. 1199.
Sia 0600700 Koch 1051.

§sommia L 521
qnoczmrlmss L 822

Szcyfflu Endl 59:23.

90005- L. 893,
‘maulam L. 593

Tonmmsim's Rb. 1075. &meamus L. 2142.

tortuosum 1.. 1075.

tortuosum Polliell 1076. ¹
tortuosum Wilhl. 108οἫ

Τ1111)1111 L. 1084.
’1017001 Trevir. 1074.

venosum Hoffm. 1080. 1
νο1·11011101111111)051’. 1039. 1
lSic'flle'vslin Bornh. 274037¹43

8686770660 Koch 1061.
Sesele'm'a Beck 1072.
0115111000 neck 1072.
865761·ίο 8001). 2722.
argentea 2723.
4 auctulunalis
006710000775· F. Schultz
2723.
(71570110 Pers. 27· 24.
- 1101750 09511 111114 ,2724.
0011111010 1401112722.

0101141161 11051 2723.
(06107εο Arduino 2723.

-01101111112723
4 111141110 511 (η ὶΖ 2723.

000111100 W‹ 1151 2723.
leucoeophal a DC 2724.
mioroeephala DC. 2724.
ovata Korn. 2723.
sphaeroeephala Arduino
10110110 Ηο51 2724.
76010107ιο 8(111,·1(1. 2722.
4 ι1011011011· ,1 811111 0.11 2723.
varia 1770115 10111 2723.

Sesloriaoeae Koch 2721.

Sesloriae genuinae Koch

2722.

Semo-ia Ρ. Boauv. 2689.

9711060 1'. Beauv. 2690.

1 (7661007005 11011111.
›S'sez-erssa Willd. 824.
¹Silam Bernh.
1 slat-esrem Bernh. 1087.
Rieht. 2723. ·

 

l ltgs.<.<(›p1's‘r›li(t L. 2142.

’0007000 L. 2142.
romana l. 2142.
51·01·dioi‹los Koch

Hoplw 275.

4 01111110 Ι<“1.50,11.-4)051. 276.

1086.

ν - latis-octus beck 1057.

longifolius Ledeb. 1081.

pratensis Bess. 1087.

¹Silene L. 2563.

acaede's L. 374.

4 bryoidos ‚on-11. 375.
4 excapa All. 375.

4 parvifiora otth. 375.
4 plena otth. 375.
alpostris Jacqu. 388.
anglica Rb. 370.
annulata Τ1101·0 377,
Areum-sa L, 376.
articulata Viv. 370.
baccife1·.1. Roth 361.

bellidifolia Jacq u. 368.

bifida Rotz 371ΟΙ
bipartita Desf. 371.

bupleuroides Auct. 380.

caespitosa Salisb. 374.

00111ρο11111010 80111. 365.

00110 Otth. 386.
catholica Ait. 384.
ceo-asciam& L. 370.
oerastioides Rb. 370.
ohim-amhn Ehrh. 380.

 

 

Seseli Libanotis 4 8110110 multiflora.

clandestina Duby 377.
clavata Moench. 372.
Clusii 8011011. 370.
coarctata Lag. 370.
Coeli-rosa A. ssr. 379.
4 115Ῑ)01,1Α.Β1.379.
Coeli· -105 5οΒ05101155. 379.
4 ,1515)010 P0›i1·.379.
coloratu Poir. 371.
0011100 Hochst. 367.
001060 L. 366.
fflmoz'slm L. 5367.
Coulteriana Otth. 366.
erassifolia Τ1101·0 364.
Cretica L. 377.

crispa Moeneh 371.
(1000710703 Wibel 364.
-

4 41010050 Jord. 366.
4 latifolia RD. 366

ι 4 typica Beck 3155.
’ 4 vulgaris Otth. 355.

dz‘eltotoma Ehrh. 368.

1 diflusa Otth. 371.

· discolor Retz. 384.

’ Elisabethae Jan. 390.
< 81011010 01101-101-10111052142 ¹

0101111101110 Wibel 378.
eryophylla Jur. 389.
frufrte'culosa Sieb. 374.
ssall'e'ca. L. 369.

01141100 L³ 370.
ἶ ῗίῗιιῖἓᾷῗιῖνῖῗῗιξὶέῖθ. 370.
glauca salisb. 376.
glutinosa Pers. 384.
glutinosa Zois 389.
hirsuta Auot. 370.
hirsuta Poir 368.
hispanica Jacqu. 371.
hispida Desf. 368.
inflata Sm. 365.
4 fabaria Otth 364.
4 4101100 Rb. 3i4.
4 pratensis Neilr. 365.

- uniflora Otth 365.

4 viridifiora DC. 365.
infracta W. Kit. 385.
insubriea Gaud. 386.
¹italica Pers. 385.

- floccosa Rohrb. 386.
4 nemoralis Heuff. 386.

Kaulfusii Sprg. 375.
latifolia Poir. 385.
linacola Wibel 378.
7707607οι Gmel. 378.
litoralis ι10111370.
7000117010 Ε111·11. 380.
lyehnidiflora Otth 377.
maritima Host 366.
membranacea Poir. 368.
mieropetala DC. 370.
omfcltislora Pers. 383.

