2802 Brand. Hordeum.

0. nudum L. sp. pl. ed. I (1753) 85. -- Kaffeegerste‚
Himmelsgerste. — Selten gebaut.

d. zeocrithon L. sp. pl. ed. I (1753) 85, als Art. — Zeocriton
commune P. Beauv. Agrost. (1812) 182. — Reisgerste, Pfauen-
861616,Ρ301161861616,Β311ςζ6161;6. — Selten gebaut.

B. H. polystichum Η31101, Gen. sp. Nov. Comm. Gsstting. (1776)
6. — Mehrzeilige Gerste. ·* Decksp. der Seiten'zihrchen be-
grannt. — Im ganzen Gebiete gebaut. — Zerfallt in 2 Rassen:

a. vulgare L. sp. pl. ed. Ι (1753) 84, als Art. — Abrehen in
6 ungleichen Reihen angeordnet. —- Im ganzen Gebiete gebaut.

b. hexastichon L. sp. pl. ed. I (1753) 85, als A1t. —— 866116-
zeilige 9161616.- Ᾰ111011611 111 6 gleiehen Reihen angeordnet. —-
So besonders im siidlichen Gebiete gebaut.

2. Η. bulbosum L. Α1110611 Aead. IV (1759) 304. — H. strictum
Desf.Fl.At1.I (1798) 113. — Zeocriton strictumP. Beauv. Agrost.
(1812) 182. —— Knollige Ger ste. — Halm 3111 Grunde knollig ver-
diekt. Ahrehen lzttl.. das mittlffle 2geschlechtlich begrannto, mit
gerader Gr3anne die 661111011611 1113111111011 111111ιο11111116131111611 der
Η11116Ρ. langer als die Ahrchen. — H. 50—— 15⁴» 0111. ᾼ BlteZ. Mai
Juni — 21. Grasige Ρ13126, Ackerr ander· 11111 111 16111611 Im
iibrigen Gebiet bisweilen versehleppt: Ρ16111..1. eh-Oldendorf 111 WVest-
falen, Stuttgart.

Zweite Rotte. Hordeastrum Dffll, Fl. Baden (1857) 117. -κ
Hordea murina Koch, syn. ed. Ι (1837) 827. - 8611110116 Blten
1113111111οΙ] oder geschleehtslos‚ 3116 begrannt.

Schliissel zu den Arton.
1. Hflllsp. kfirzer als die Grannen (161· Ι)601(.6·Ρ. 11. 2.

Hiillsp. grannenartig, l'zinger als (116 (1131111611 der Deeksp.b
7. H. ,iu atum.

2. Pflanze ausdauernd 5. Η. secalinum.
Pfianze 1jahrig 11. 3.
3. Η11118Ρ. der Mittelfihrchen beiderseits gewimpert 11. 4.

Hfillsp. der Mittelahrehen nieht gewimpert 6. Η. maritimum.

4. Aussere Hfillsp. der 8011633111011611 auf 61116 Granne reduzimt,
kahl 3. H. murinum.
Aussere Hfillsp. der Seiteniihrcheu nieht grannenartig, unterwzirts
kammfg gewimpert 4. H. leporinum.

3. H. mulinum L. sp. pl. ed. I( (1753) 85. —Zeocriton murinum

P. Beauv. Ag 1006 61. (1812) 102. —— 11131166- Gerste. —Alle Ahrehen
beg 1311111. Η11116 6’.Ρ des mittleren Ahrchens 1111631- lzttl. , gewimpert3
31116 61( 1111116 §.p (161·661111(11611 81311116113111ς,131111,11111616 1111631-
pfriemlich, 113011 dem Grunde zu 311 611161 Seite gewimpert. -— Η.

