Erigeron acer — Erysimum austriacum.

Eoe'gyenon acer L 1328.

— aee elfilmel 1329.
—angulata Harmt 13 ·..9.

— (11066306166515 0. F.
Μ61161· 132 9. ”

— glabram 1Ν6 ilr. 1329.
{lab 1111301 ·).1 132 9.

- 1Ne ilr. 13 )9.

-56011ῒ6111115ἐ6ἣ1161329-
typcsBck1³

acer >< «mendensis 1330.
acer >< Vallamic' 1330.
alpinum γ DC. 1328.

alpinus L. 1326.

— granli flor 15 Ηο 6213 7.
- 1111611 hedit 15501111.ΡΘ 137.
- ΡΓ361111Τ61Ύ16 133 7.

(ιῖῙῖιέξὸε >< ylabraws

alpinus >< mziflorus
1330.
angulosus (1311010329.
annuum Pers. 1325
atticum Vill. 1326.
emmdeozszs L. 1329.
— pel-ramosus Sehur
droebachiensis ><
Schleicheri 1330.
‹Io-oebaelm'ensls >< Vil-
Zarsii 1330.
elongatus Ledeb. 1329.
Εηςέᾱίηἰ665ἰ5 Brfigg.
Favratis Gremli 1330.
ylabrcu‘us H0p1 >e et
Hornsch.13.27

glareosus Brugg. 1330.
graveolens L. 1367.

Helveticus Brugg.1330.

hetejbophyllus Muhlenb.
hisssifftgssim Bluff u. Fing.
hi11su2t9us Moritz, 1327.

Linosyris Clairv. 1323.

neerctus A. Kern. 1327.
paniculatum L am. 1329.

paradoxus Brugg. 1330.
odolicus Bess. 1329.

haeticus Brfigg. 1330.
rupestris Hoppe 1326.
rupestris Schleich. 1326.
Schleicherz' Gremli 1326.
Selegegghere' >< uniflorus
um'slorus L. 1828.
Villarm‘zl Bellard 1326.
Villarsii Heg. 1327.
viscosum L. 1367.

Erinia Noulet 1261.
campanula Noulet 1261.

1330.

 

Erimus L. 2038.
(dpz'oems L. 2038.
Eriolepis Cass. 1538.
lanceolata Cass.

lanigera Cass. 1539.

Eriophormn L. 2522.
alpicolum Schur 2524.
alpinum L. 2529.

anglustz'folium Roth 2524.

— elatius Koch 2524.
—— minus Koch 2524.
—- vulgare Koch 2524

caespitosum Host 2526. 1

capitatum Host 2525.
gracile Koch 2524.
gracile Sm. 2524.

latifolium Hoppe 2523.
polystachyon α L. 2524.1
polystachyon β L. 2523. ⁴

pseudo - triquetrum
Schur 2524.

pubescens 56]. 2523.

501ῑεί70]13οἰ·1’ Hoppe 2525.
triquetrum Hoppe 2524.

vaginatum. L. 2526.
Vaillantii Poir. 2524.
vulgare Pers. 2523.
Erzssostomum Hoffmanns-
egg u. Link 2137.
Eritheis A. Gray 1366.
maritima Gray 1366.

Eritrielzum Schrad. 2004st

nanum Schrad. 2004.

-ψ 16105])6]·1666] Koch
-— ξὸἶέηῐοερωηῃυη] Koch
— 16]·ὲ1ον61156 DC. 2005.
terglovense Kerner
2005.
Erodimn L'Hssrit 457.
ciconiam Willd. 458.

cicutarimn L⁷He¹rit 457.

rophyllum Cav. 458.
— immaculatum Koch 457.

— chae
— maculatum Koch 458.

— micropetalum Oelak. 458.

malacozfdes Willd. 459.

moschatum L’Hsrit 458.
pimpinellifolium Aschs.

458.

pimpinellifolium Willd.

457. 458.
Eropln'la 130.
americana DC. 131.
praecox Rb. 131
vulgaris DC. 130.

Ενιισα DC. 117.

Ε]· 603511 616 Fl. Wetter.

satli'lvsi. Lam. 117.

1538 ἓΕνμθα-ςίηωη5011. 6. Sp. 114

2005. '¹

 

2995

Erucayo Tournef. 151.
aspera Hornem. 151.

glandulosa 30111 151.

luncinata Hor nem. 151.

elongatum Rb.11p5·
lucanum Κ. 115.
inodorum Rb. 115.
obtusanyulum Rb.114.
Ροῑίίσῆιί 5011. u. Sl.) 114.
Ervilia Link 683.
sativa Link 683.
silvestris Dodon. 696.
Ε]·νοίᾱθθη Godr. 660.

*Ervum Alefeld 685.

Ervum Tourn. 682.
eassubicum Peterm. 686.
-— adriatica Freyn. 687.
Erm'lz'a. L. 683.
qrucile DC. 689.

— brevepedunculatum
Willk. 690.

hirsutum L. 685.
— 11556111 G. Frffl.
—- leiocarpon Moris 685.

Lens L. 681.
Loiseleurii Hohenack.
longifolium Ten. 689.
mommthos L. 684.
giglbicanlsltwt ἓέἓὶῡ. 681.
ro us &1 . .
pisiforme Peterm. 688.
sardourn Spr. 685.
silvaticum Peterm. 687.
silvestre Dodon. 695.
solomiense L. 681.
tenuifolium Lagasc. 689.
tenuissimum Pers. 689.
Terronii Ten. 685.
tem-aspermum L. 689.
tetraspel mum cc DC. 689.
uniflorum Τ66. 682.
Erynymm Toum. 1027.
(clpimmn L 1030.
amethystmum L. 1028.
amethystmum >< cam.-
pestre Facch. 1029.
ἕῖῗέῗὲῗῖἷῖ. [111010ῗὲ28
mmitinmm L. 1030.
planum L. 1029.

— subglobosum Uechtr.
1029.

Erysimastrum 105.

Erysimum L. 105.
Alliaria 104.
altissimum Lej.106.
angustifolium ΕΙ]]·.11 111.
austliacum Bau1ng.111.
austriacum DC. 111.

