2310 salicaeeae. salix.

fast griffellosen⁷ sehr leicht filzigen Κ11Ρ66111, von S. retusa die wenig
verlgerten, an (161· Spitze bisweilen abgestutzten‚ diinneren, flachen
B. 11. (116 eifgen, ss erkahlenden Kapseln.

Anm. Auden-s. stellte in Bot. Not.. 1867 p. 119 61116 S. ony-
chiophylla Ξ reticulata >< herbacea auf, (116 111 Skandinavien 1701·-
kommen soll. Dieselbe ist wohl 61116 Form von reticulata u. wird
17011 Α11(161·6. in DC. Prodr. nicht mehr erw'ahnt.

Β. 111 (1611 ἆ u. ῼ Blten nurje 1 Β1611116Ζ111111 (1)1·1166). (Vgl. p. 2299.)

*) StFarden 2, frei (Diandrae Anders. DC. Prodr. l. 6. 192),
TragB. (161· Blten zweifarbig.

ς’) Niedrige Stffiuchlein vom Habitus (161· (1161661161-
1176161611.

Ffinfte Rotte. Myrtosalix A. Kern NOW. p. 47, Anders.
1. 6. 285. Gf. (Imm sefflich 'rerlc‘iwgsera fflwpurrot. B. zuletzt gleich-
farbig‚ 1111111,ἕ1·1”112611(1,0116161701] 1Ηο161111ῃὲ-611(1611 Χ61·17611 durch-
zogen, 1161111 Velw 6111611 schwalz 1161(1611(1 Κ111Ζ611611 111·Ζ- cy 71111(11·,16611
(1161111611, 11111 Ε11(16 17011 heb. As tehen ohne Knospen, (116 T1agB. lzttl„
lg 116111111.Ι)1611116(11·1·166 fadlieh, pulpurlot. A.zue1st10t‚dann gelb,
zuletzt selmum. Fkn. krz gestielt‚ eifg, N. fadlich, purpurn, ab·
stehd. Klappen (16.1· Kapsel sichelfg ausw‘zirts gebogen.

8. S. myrsinites L. Sp. pl. I 1018, S. retusa With. Arr. Brit.
pl. t. 31 (1776), S. dubia Suter Fl. Helv. Π 283 (1802), non
AnderS.3 S. laevis Sm. Brit. fi. 6(1. Ι 482 (1804)3 S. arbutifolia
Willd. Sp. pl. IV 692 (1805); S. pilosa Schl. ex Str. Ess. 47 (1815).
lNIyrsinenartige W. — Zwergstrauch, meist niederliegeud, sehr
{istig7 Aste sparrig, meist krz, aufsteigd, bisw. verlgert u. iiber die
Felsen hangd, br}iunl. Β. (1611611 von Vaeeinium myrtillus gleicfhend,
eify, am Grd in den sehr lmen Stiel zsammengezogen, vorn stumpfl.
od. spitzl. od. spitz, 2mal so lg als brt (12-—35 mm lg, 6-18 mm
brt), jiingere 17011 feinen, lgen, 1061161· anliegenden Haa. spiirl. bedeckt„
zuletzt kahl, bisw. auch etwas behaa. bleibend, mit beiders. hervor-
tretenden Adem, hell-gelbL- od dunkel-olivengriiu, am Rd entweder
dicht clrusigy- yesa'yt od. 11111 schwaeh gesagt od. ywdy NebenB. 6.
6611.,1111.Κ1106Ρ611 eifgg, behaa„ zuletzt kahl,b1aungelb. Kiitzehen
am Ende aufsteigender ξ111611. 1161611611, krzm od. lger ²0gestielt, ὃ mit
den Β. 6166116111611(1, lgl„ ῼ etu 116 1111611 den B. erseheinend, dicht-
blfitig, 10—20 mm lg, 6-8 mm (11611, bisweilen am Grd 1061161·-
bliitiger u. dicker, in (161· Jugend dicht weisshaa. TragB. der Blten
vkteifg-spatelig‚ gerundet od. spitzl„ meist ss dicht weisshaa„ am Grd
braunlapurpurn. Fkn. sehr krz gestielt, aus eifgem Grd lgl.-kegelfg‚
6111111111ι od. spitzl.‚ rtjtl. od. brituulepurpurn, von krzen Haa. zieml.
111ὲί1616,- bolma„ selt. etwas filzig od 1166. am Grde ss erkahldq Gf.
krzer 1116 (161· Fkn., dickl. od. (1111111, N. breitl.⁷ auf1·.-abstehd, 2lappig.
Driise, etwas lger als (161· Fknsstiel, lin. 24.. H. iiber (16111 Boden
bis 15(—30) cm erreichend3 6, 7. - Arktisch-alpin. Durch die
gze Alpenkette u. ihre Auslarufer verbr. von 1700—2400 111,

