2222 Chenopodiaeeae. Arthrocnemum.

eifg, zugespstzt, mit circem hautiyew Rcmde von der Breite des &brigen
krautiyen Teils, wie die schmal-lin. Β. mucronat. PeriyowB. 2, das
0116106 gross7 gez. StB. meist5. F1. kam, rundl. -eifg ‚gefliigelt3 ls’lugel
kaurn gezahnelt, an der Spirae ycmmomdiq, mit 2 Stachelspitzehen.
Ᾰ111611 verlgfflt, dunn7100ker. F1.4mal 111611161 als 1161 mtelmedlum
Θ. H. 15 25 cm. 8 — NOS ’161161611ῑ Donauufffl· u. -11156111 1161
Wien u von da nach Unga1117Russland 11. Mittelasie11.— Eine

Form purpuraseens Host. 1. c, 318, Moq. in DC. Prod1. XIII 2
p.141 (1849) in NOstelreich.

4. C. Marsehallii 81611. Μ6111. 806. Nat. Mose. V p. 336 (1814);
C. squarrosum M. 131611. F1. Tama-Caua. I p. 3 (1808); C. elatum
Host l. 6. 3193 C. intermedium Rehb., F1. Germ. exe. 584, 11011
Schweigg. Marschalls W. — Stg. zl. (1111111, stark ver'astelt, aufr.
Ᾰ5ῐ6 spreizend-bogig-aufsteigend‚ wie (116 lin„ mueronat. 13. ss von
Biischelhaa. rauhhaa. TragB. eilzttl., verschmiilert-spitz, mucronat.
PeriqonB. O. Fr. kahl, fast kreisrund, gefl'ugeltg F lilyel yezdlmelt, cm
der Spitee avsyeschmttew, in der Mitte des Ausclmittes mit 2 Stachez-
spitachen. StB. 1-3, Θ. Η. 15-70 em. 8, 9. — Auf Sand der
Rheinfl'ziche bei Schwetzingen wahrscheinlich seit (1611 Befreiungs-

kriegen eiugeschleppt u. jetzt noch vorhanden3 friiher einma] 1161
Danzig. (Russland, 8111111611.)

8161161116 Gruppe. Salioornieae Volk. l. 6,. 52, 73, 1311611
zwitterig, proterandrisch, einzelne Ω, gew611nlicll in :33bliitigen
Diehasien 111 (161· Α611561 νο11 SchuppenB. Perigon aus 3—4 hfg 1115
zur Spitze verwachsenen, krautigen oder hfiutigen B. gebildet.
VorB. Ο. 8113. 1—2. Blten zu keuligen, zapfenzihnliehen Blten-
swinden geordnet od. in H'sihlungen scheinbar blattloser Zweige. Fr.
meist 56111 diinnhiiutig. Sa. aufr. Keimling ringfg od. bogig. B.
kahl, hfg gegensffindig, paarweise verwaehsen u, (1611 krzen Inter-
nodien angewachsen. — Kame, -1- dickfleisellige Kriiuter 11. St1³aucher
mit meist gegliederten Zweigen. Bewohner (161· 8161111611 11. der
Meereskfisten.

10. Arthroenemum Moq.-Tand. Chenopod. Enum. 111 (1840).
Glasschmalz.

'lragR (161 Blten weoenst lnd1g7 velwachsen, bleibend, die Blten
kaum miteinander 11611νὲ16115611. 561161111111 111 Aushffl1lun⁷gen 111161-
einander stehender Zweigglimlor. Perigon ve1·wachsenb.,0 eifg od.
kantig7 an der Fr. ss sehwammig‚ 011611 3—4spaltig od. -ziihnig3
(116 beiden seitl. Abschnitte ,τέ-101561, etwas spitz, (161· hintere krzer
u. abgerundet, (161 vordere am kleinsten od. Ο. 8113. 2, vorn 11.
hinten stehend. Fkn. eifg, etwas zsammengedr'tickt. Gf. massig lg,
N. 2, pfrieml. Fr. eifg, h‘ziutig od. verh'artet. Sa. glatt od.1)api116s
mit reiehL, seitl. Nahrgewebe. Keiml. stark bogig gekffimmt,
Wiirzelchen unt. - Aufr. od. aufsteigende, scheinbar 111056 811·Ξ11101161·.

1. Α. glaucum Ung.-Sternb. in Atti Congr. Bot. Firenze 1874

