2716 Brand. Milium. Oryzopsis.

Ne. unte Un tel-ord 111111 g. Stipeae Hackel in Engl. 11. Prantl,
Pflanzenfam. Π, 12 (1887) 44. als Subtribus (101· Agl-ostidbae. —
Stipaceae Kunth 111 111εέ111. Mus. Par. H (1815) 71. - Stupeae A.
Br. in Ascherson, Fl. Brandenburg ed. I (1864) 811. — Ᾰ111011011

gewb'lbt, vom Rficsken her etwas zusammengedriickt oder stielrund,
lbliitig. Kein Rudiment einer zweiten Blte. Untere Hiillsp. grijsser.
PB. („Lodiculae“ genannt) 2 oder 3. Gf. fehlend oder kurz. N.
fedaerf'g, 311 der Seite (1οε Ᾰ]11·0110115 hervortretend. Frucht von den
verhiirteuden, knorpligen oder papierartigen Deek- 11. Vorsp. eng
umschlossen.

Schlfissel zu (1011 Gattungen.
1. PB. 2 30. Milium.

PB. 3 11. 2.
2. (11311110 (101· Deeksp. 113011 (101 BlteZ. abfallend 31. Oryzopsis.
Granne der Decksp. nach der BlteZ, bleibend 11. 3.

3. Decksp. oberwarts kahl oder 5113111011 1111(1 kurz behaart
2132. Stipa.

Deeksp. oberwiirts lang und dicht behaart 133. Lasiam-ostis.

30. Milium [Qun—nef] L. sp. pl. ed. I (1753) (11. - Flam-1·-
gras, MilisgraS. —- HL 2 L.

Hiillsp. 2, bs›ide1·seits gewfflbt oder vom Riicken hur omas zu-
sammengedriickt, langer als (110 Blte. Decksp. unbvgrannt, zulvtzt
knorpelig, eifg, bauchig-gewfflbt‚ (110 Vorsp. unffassvnd. PB. ⁴2. -—
Ansehnliehe (3113801, mit (bei uns) linoal-lzttl. 11. 11. ausgoblwffiteten

Rispen. - 5—6 Arten in Europa, (10111 1110111ἑίίῖςιξςῒθιι Asien und 111
NAmerika.

1. Μ. effusum L. sp. pl. ed. I ‹1753› (31. — Gomvines
Flattergras. — Halm glatt. B. lineal-lzttl.. 3111 Raude 50111131111.
Rispe ausgebreitet3 Rispeniiste abstvhonffl 113011 (101· Β11(·Ζ. zuriick-
gesehlagen. Deck- u. Vorsp. spitz. — H. 60-—100 0111. -— Bltez.
Mai, Juni. - 21. 80113111ςο11’ἐὶ11101·, feuchte Grebiische3 meist haufig.

Aussefdem im Verbreitungsbczirk der Gattung.

Andert ab:

b) elatius Koch, syn. 011. 11 (1844) 908. - Rispemiste 113011
(101 BlteZ. aufrecht anlivgend. —- BltoZ. Juni7 Juli. ff— Nioht. selten.

31. Oryzopsis Michaux„ Fl. l›‹›1·. Amor. I (1803) 51 t. Ε). —- Pip-
tatherum P. Beauv. Aga-ost. 11812) 17. — Urachne Trin. Fund.
Agrost. (1820) 109Ἴ zum 'reik — G 1311110111111Ἔο - ΠΙ, 2 L.

Doeksp. 311 dor spitze bvgrannt3 Granne 3111 Grunde gegliedert,
abfallond. PB. 133 sonst wi«¹ Milium. -— Α115ᾶ3110111ί107 311501111110110
(113501, 11111 111011011 Β, 111111 grosse-n, ausgebreiteten Rispen. - Etwa

