2504 Brand. J uncus.

beutel. — P. glzinzend schwarzbrauu. — H. 10-—20 em. -— BlteZ.
Juni bis August. — 21.. Feuchte 0116 der Alpen3 durch die ganze

Alpenkette. Fehlt 111 0116165161161611. Einheimisch ausserdem in
Ungarn:

4. J. conglomeratus L. sp. pl. ed. 1 (1753) 326. - J. Lem-sii
Μει15011, Fl. Neu-Vorpommern (1869) 451. —- Gekn‘aluelte B 11156.
- Halm 1111111105, sein gestreift, mit zusammenhiingendem Mark
geffillt. Grundst‘andige Escheiden blattlos. Spirre seitenstiindig,
mehrfach zusanmoengesetzt, gedrungen. PB. lzttl.. sehr spitz. Gf.
undeutlich. Kapsel verkehrtoeifg, gestutzt‚ mit (16111 auf 61116111 61-
habenen Buekel sitzenden Griffelgrunde endigend. — P. gelbbraun.
— H. 30—60 cm. —— BlteZ. Mai, Juni. —— 21. Sumpfige, feuchte
Oroe3 zerstreut, abes gesellig. Ausserdem in der 1161·dliche11 ge-

mssissigten Zone. —- Andert mit ausgebreiteter Spirre ab.
5. J. effusus L. sp. pl. ed. I (1753) 326. -— Flatterige
Binse. -— Halm blafflos, ganz glatt, im getrockneten Zustande feiu

gestreift‚ 11111 Ζ115ἣ11111161111ἒ111ς611116111 Mark angefiillt. G1·11ndst²<mdige
BScheiden blattlos. Spirre seitenstimdig, mehrfaeh zusammengesetzt,
gedrfingt. PB. lzttl.. sehr spitz. Gf. undeutlich. Kapsa] verkehrt·
eifg, eingedriickt-gestutzt‚ mit (16111 kurzen, in 61116111 Grubchen

sitzenden Griffelgrunde endigend. —- P. gelbgriin oder brizunlich. -
H. 30—100 6111. — BlteZ. Juni, Juli. — 21... Feuehte Orte3 1116111
5611611. Α111561ε16111 auf der ganzen Erde. — Andert mit gekniiuelter

Spirre ab.

6. J. glaucus Ehrhart, Beitr. VI (1791) 83. - Meergriine
Β11156. —— Halm blattlos‚ tief gerillt, mit sticherig-unterbroehenem
Mark angefiillt. Grundst'andige BScheiden blattlos. Spirre 5611611-
511111ᾶίς, mehrfach zusammengesetzt, gedriingt. PB. lzttl„ sehr spitz.
Gf. deutlich. Kapsel liinglsellipt„ stumpf, stachelspitzig. — Scheiden
schwarzpurpurn, P. gelbbraun. — H. 30—60 em. — BlteZ. Juni
1115 August. —— 21. Feuchte Ο1·16; haufig. Ausserdem in Europa,
Asien, Afrika 11. Neuseeland.

Bastardo: 1. J. conglomeratus >< glaucus z J. Ruhmeri Aschers.
11. Graebn. Syn. II. 2 (1904) 451.

18192. δέ effusus >< glaucus z J. diffusus Hoppe in Flora Π
4 ) 1 6.

7. J. longieornis Bastard 111 Β65ν. Jouru. Bot. I (1814) 20.
— J. paniculatus Hoppe 111 Mert. u. Koch, Deutschl. Flora Π
(1826) 575. — Rispige Binse. -— Halm blattlos, ties gestreift,
mit 11161161·1ς-1111161111·06116116111 Mark angef'ullt. Grundst'findige BScheideu
blattlos. Spirre seite11st'2inclig, melu-sach zusammengesetzt‚ loeker,
strohgelb, mit verfflngerten {iusseren Asten. Blten entfernt. PB.
lzttl„ sehr spitz, Gf. deutlich. Κειρ56111111ς1.-6111Ρ1., stumpf, 51361161-
spitzig. —— P. gelbbraun. — H. 30—60 cm. -— BlteZ. dull, August.
- ZL. Am Meeresufer3 nur in 15111611. — Ausserdem im Mittel-
meergebiet.

