2498 Brand. Bulboeodium. Colchieum.

endigen u. am Grunde mehr oder weniger zusammenhieingen, mit
vielen, (161· 1111161611 Naht angehefteten Samenanlagen. Frucht nach
11111611 aufspringend. 816 ist entweder aus 3 getrennten, 1f²cieherigen
FrB. zusammengesetzt, oder die zusammengewachsenen FrB. bilden
eine 3klappigss7 nach innen wandspaltige Kapsel. — Etwa 150 Arteu,
(116 iiber (116 ganze Erde verbreitet sind.

Schlussel zu (1611 Gattungen.

1. B. vor den Blten erscheinend n. 2.
B. na'eh (1611 Β11611 6156116111611ᾶ 2. colchicum.

2. FruchtKn. 1 1. Bulbossssdium.
FruchtKn. 3 11. 3.

3. FruehtKn. nur am Grunde verwaehsen 3. Veratrum.
FruchtKn. bis zur Mitte verwachsen 4. Tofieldia.

1. Bulboeodium L. Sp. pl. ess111012753) 294. — Licshtblume,

P. 6blattrig, trichterfg3 N'agel verfflngert, zu 611161· Restm-e 211-
sammenneigend, Platten jederseits mit 1 Zahne. StaubB. (161· 8111126
(161· N'zigel eingefiigt. FruchtKn. 1. Gf. an (161· 8111126 3spaltig.
Kapselfssicher 21116121 an (161· 8111126 sich 11·61111611(1 11. nach 11111611 auf-
springensl. — Nur 1 Art.

1. B. vernum L. sp. pl. ed. I (1753) 294. — Friihlings-

Licfhtblum 6. - Β. mit (1611 Blten erseheinend, lineal—lzttl., stumpf,
aufrecht. — P. 11611 11161611-111111111111. - H. 12—15 cm. — BlteZ.
Februar bis April. — 21. XViesenz, nur 1161 Gens u. im 1111161611

Wallis. Ausserdem 111 81161116117 Frankreich‚ Ungarn, Siebenbiirgen

11. SRussland.

· 2. Colchicum L. sp. 111. ed. I (1753) 341. — Zeitlose. —- Vl, 3 L.

P. trichterfg, mit verliingerter Reshre. StaubB. (161· 8111126 (161
Β(1111·6 eingefiigt. FruchtKn. 1. Gf. 3. Kapsel aufgeblasen3 Fiieher
21116121 sich trennend 11. an (161 8111126 nach 11111611 aufspringend. —-

Ungefssihr 30 Arten in Europa, XVAsien 11. NAfrika.

8611111666] zu den Α11611.

1. P. mit welligen Nerven n. 2.
P. mit geradlinigen Nerven 3. C. neapolitanum.
2. Ᾰ11Γ561·6 PB. verkehrt-eifg 1. C. autumnale.
Aussere PB. lineal-lzttl. 2. C. alpinum.

1. G. autumnale L. sp. pl. ed. I (1753) 341. — Herbstzeit-
lose. ——— Saum des P. viel kiirzer als die Rohre, mit welligen

