Melandryum rubrum >< viscosum — Microcala filiformis.

Melandryum rubrum >< ris-
cosum 393.
silvestre Rsshl. 392.
viscosum Celak: 390.
Melanium DC. 214.
stlelica L. 2743.
(cntethystae'om Pourr. 2744.
AschersoniiM. Schultze
2745.
Bauhini All. 2744.
cilium L. 2743.
Lobelii Vill. 2744.
Magnolii Gren. Godr.
montana Huds. 2744.
webrodemis Parl. 2744.

— Magnolii Ascherson und
Griibn. 2744.

‘nutans L.—2744.
nutans >< picta. 2745.
picta Koch 2745.
pyramidata Desf. 2744.
setacea Pers. 2744.
trcmssil mm (ἴση Schur
2744.
umflora Retz 2744.

— auctumnalis Asehers. u.
Graebner ⁴:744.
Melz'lotus Tourn. 552.
coerulea Desr. 548.
— laxiflora Roch. 549.
dematm Pers. 553.
diffusa Koch 556.
gracilis DC. 558.
gracilis Tommas. 558.
indicus All. 554.

— permixta Jord. 555.
— 'sommasinii Jord 554. 1

italicus Desr. 554.
Kochiana Willd. 353.Ὶ

556. s
leucantha Koch 557. ¹
macrorrhiza Koch 555.
— paluster 555.
numo-orrhizus Pers. 555.
— paluster Sehult. 555.

 

mauritanica Willd. 558. 1
«messanensis All. 558. i
¹›zeapolitaemns Ten. 558. Ξ
officinalis Desr. 556.
— {ganeo-pruinosa Schur 1

010).
officinalis Willd. 555.
— palustris Koch 556. 1
palustris Kit. 555.
parviflorus Desf. 554.
— angustifolius Freyn. 554.
Petitpie1·reana Willd.
polonicus Pers. 557.
procumbens Bess. 549.

rotundifoiia Ten. 554. ²
mothew'eus M. ssieb. 557. ⁴
Sch'dnheitianus Hauss-

kneeht 557.
sulcatus Desf. 558.
vuigaris Willd. 557.

Wolgica Poir. 557.
albus Desr. 557.
albus >< officinalis 557.
altissimus Thuill. 555.

— pseudopalu “ter
556.

altissimus >< albus 557.
arvensis Wallr. 556.
Melissa L. 2125.
calamintha L. 2123.
grandiflora L. 2123.
nepeta L. 2124.
officinalis L. 2125.
ψ villosa Benth. 2125.
Melism‘neae 2125.
Melittis L. 2130.

melissophyllum L. 2131.

Mentha L. 2108.
aquatica. L. 2110.

ἡ hirsuta Huds. 2111.

aquatica >< amensa< 2111.

arcensis L. 2111.
— austriaca Jacq. 2111.

dalmatica Tsch. 2111.

dumetorum Schult. 2111.

gentilis L. 2111.

lonffl'folz'a Hudson 2109.

— crispata Schrad. 2110.
- mollissima. Borkh. 2110.
j undulata Willd. 2110.

Menyh.

3033

spicata L. 2109.
— longifolia L. 2109.
k viridis L. 2110.

verticillata L. 2111.
villosa Hudson 2110.
viridis >< aquatica 2111.
viridis >< aroensis 2111.

:Menthoicleae Benth. 2107.
1 Menyantheae Grisb. 1961.
lilewytmthes L. 1961.

¹ nymphoides L. 1962.

trifolium L. 1961.

Menyuutlzozssdene 1961.
DIercurialz's L. 2280.

mmm( L 2281.
ovata St. u. Hoppe 2281.
perennis L. 2281.

Mesocentron Cass. 1609.
Mesocentron DC. 1609.
Mespilus Tournef. 858.

amelanchier L. 857.
(tecm-olus Ehrh. 858.
chamaetncspilus L. 856.
coccinea. W. und Kitt.
coffggeaster L. 859.
Gervnrwzicu L. 858.
(J'efpiam'ca >< monoqyna
grgivffiiflora Sm. 858.
monoyymc Ehrh. 859.
mon'offlsna >< ooeyacavntha
mzffhntlm Crantz 858.
tomentosa Lindi. 860.
torminalis All. 855.

i ᾉ viridis L. 2110.

lonqis'oliu >< arcensis

. niliaca Jacq. 2110.

ἰ — crispa L. 21112

’ j meduanensis

Meam Toum. 1088.
athamanticum Jacq.
1088.
athamanticum >< Mutel-
li‘na 1089.
Foeniculum Sprg. 1070.
heterophyllum Moench
inundatum Sprg. 1037.
ῙῑΙιιίσΖΙίιια (Ξιῑὶι-ῑη. 1089.
piperitum Schult. 1070.
segetum Guss. 1090.

Iona-’'folia J< aquatica
211 1.

Imzqisolin >< aquatica >4
arnensis 2111.

..eiissiffia Willd. 2110.

nepetoides Lej. 2111.

ovata Cav. 2108.
paiz-ileltlariaefolia Becker

ῑ Patrini Lepechin 2108. Μῖὺθΐα Adanson 2701·

Desvauxii Lange 2701.
minima DeSV. 2701.
verna P. Beauv. 2701.
Michezam'a Durnort. 2782.
arduennensis Dumort.
brggxffidea Dum. 2782.
{Micranthemum suflo-
:Micrffitssiff 191321977Ξῖ
filiformis Link 1973.

191*

piper-ita L. 2111.

pulegyimn L. 2112.
rotumle's'olia L. 2109..

Dezeghse
et Durand 2109.

rotunaifolia ><1⁷onyifolia
1-u122121zolem. 2111.

sativa L. 2111.
silvestris L. 2109.

