Pedicularis caespitosa>< incarnata — Phaca ιιι-31611515.

Peclz'cularis caespz'tosa ><
incarmctct 2059.
caespitosa >< tuberosa
2058. .
comosa L. 2060.
elongata Kerner 2058.
erubescens Kern. 2058.
fasciculam Koch et auct.
foliosa L. 2061.
—— glabriuscula Stgr. ’2061.
F re‘ederici Auffltstz' Tom-
masini 2060.
yeminata Portenschl.
2057.
yyrosleoea Vill. 2057.
yyggggoea >< tuberosa
Hacquetii Graf 2061.
Hausmanni Huter 2062.
Huteri Kerner 2061.
Jaequinii Koch 2056.
incarnata dacq. 2059.
incarnata >< recutita
2061.
incarnatioides Steining.
Kerneri Huter 2058.
oedem· Vahl. 2062.
pallescens Bragg. 2059.
palustris L. 2059.
pennina Gaud. 2061.
Penzigii Sigr. 2058.
Portenschlagii Sauter
psebidoasplcnifoliaStgr.
2 57.
recutita L. 2061.
rosea XVqu. 2061.
rostrata Koch et auct.
2057.
rostrata L. 2056.
rostrata >< αεΡῖεηηΤοῖία

rostrata >< 'rosea 2062. ,

rostrata >< tuba-osa 2058.
sceptrum θαι-0111111111 L.
2063.
silvatica L. 2059.
susletz'ca Willd. 2060.
summcma Sprengl 2061.
tabeo-osa L. 2058.
tuberosa >< incarnata
2059.
tuberosa >< recutita 2061.
Verlotii Arv.-Touv.
2058.
versicolorWahlbg. 2062.
verticalata L. 2062.
Vulpii Solms 2059.

Peloria pentandra L. 2032.
Peltaria L. 124.
alliacen L⁴ 124.
Pentaphqsllastrmn 806.
Pentaphyllum Ammani
Ledeb. 574.

Pentapterophyllum Diu.
Pentaptcris Hall. 863.
Ρεμῖίἶε L. 887.

Porttda L. 887.
Perforarz'a Chois. 426.
Periclymenum italicum

Mill. 1172.
’ vulgare Mill. 1172.

Possem-ia Meissn. 2242.
1 acre Lam. 2242.
· aeris Gilib. 2242.

Petas't'tes Adans. 1452.
albus Giirtn. 1456.
albus >< Kablz'kianm

1456.
albus >< niveus 1457.
alpinus Baumg. 1459.
alpinus Scop. 1459.

fraqrmis Ρ1651 1453.
hybridus L. 1454.

1 laevz'yatus Rb. 1453.

. aziz-eus Baumg. 1456.
¹ — virescens Beck 1455.

—— ascendens Beck 1454.
——communis Beck 1454.
-« fallax Uechtr. 1454.

ἱ pratensis Jord. 1454.

riparius ι10111. 1454.
spurius Rb. 1455.

vulgaris DC. 1454.

foemineus 1454.

Petsrocallis R. ΒΥ. 125.

alsaticum Rb. 1107.
ammoides Rb. 1039.
austriacum Rb. 1107.
Chabraei Rb. 1104.

 

Lupinaster Pers. 574. ,

Persma vulgans Mill. 728.

3043

glaucum Rb. 1103.
rablense Rb. 1109.
satit-mn. Hoffm. 1033.

’ -— angustifolium Kit. 1034.

— crispum DC. 1034.

seyetum Koch 1034.
Peucedana legitima Koch
Peuclebffiieen. DC. 1099.
Peucedanmn Toum. 1101.

1 album Fisch. 1081.

ἓ alsaticum L. 1107.
³ — fallax Beck 1108.
1 — venetum Koch 1108.

³ anfsustzssfolmm. Rb. 1110.

1

 

amphibium S. F. Gray

arenarz'wn W. u. K. 111 1.

austrz'acum Koch 1108.

— leptophyllumWVillk.1109.
—- rmblense Koch 1109.

ζῩαν·υτ’[0]1“ίι Vill. 1104.
— selinoides Vis. 1105.
Cervaria Cusson 1105.
Chabraei Rb. 1104.

= eoriaceum Rb. 1103.
2 graveolens Baill. 1113.

- Low-egimus ssrfigg. 1457. ,
Lol-ezianus Sennh. 1456. ξ

Reuterianus Jord. 1454. ,

vulgaris DC. >< sub· ³

vulgaris Desf. >< 511111

masculus DC. 1454. ¹
ζ minima All. 629.
pyrenaica R. ΒΓ. 125. ζ

Petroseliozum Hoffm. 1033. ’

l
discolor Baumg. 1459. *1

heterophyilumVis.1105.
Imperatoria Endl. 1109.
imperatorioides Link
officinalc Georgi 1081.
officinale L. 1102.
Oreoselinwn Mch. 1106.
Ostruthe'um Koch 1109.

Kablzssls'ianus Tsch.1455.3¹ parisoense DC· 1103·

palustre Moeneh 1112.
pastinaca Baill. 1113.
Pettcri Vis. 1103.
pratense Lam. 1087.

ζ senonis ssess. 1103.

'nivens >< officinalis 1456. 'j

1 Οϊῖῑῡῐ”(’ῖ’ῑ3 M0³n⁰h1454·} silaus L. 1087.

— petraeum Koch 1104.
8113115 Jacq. 1107.

silvestre DC. 1112.

’ certicz'llare M. u. K. 1110.

Phoco. L. 618.
alpina L. 619.
astragalina DC. 629.

’ australis L. 627.
tomentosus DC. 1455. ’ἵ
’ — sordida Wahlbg. 622.

campestris Wahlbg. 622.
frislida L. 618.

ἶ glabra Clarion 628.

Halleri Vill. 627.
lapponica Whlbg. 624.

montana Crantz 625,
montana Whlbg. 624.
ochreata Crantz 618.
oroboides DC. 630.
Tragacantha All. 641.
uralensis Whlbg. 620.

