2362 8611666666. salix,

ebene 1893. —- B. lgl.- bis lin.—lzttl., unters. seidenhaa.-gliinzend,
gesfigt od. fast gauzrandig (Rd etwas umgerollt)‚ 9—11 6111 lg, 1——
2 6111 brt3 Katzchen 20-25 111111 lg, 6‚5—8 mm dick. Fkn. usn-
qestielt. behaa. StFaden frei. Unterscheidet sich von daphnoides
(1111·611 schm'alere, 1161116111115111111516·16616, 11111615, seidenhaa.-gl}inzende
B. 11. 1161166. Fkn.; von S. viminalis durch 111261·6,111·61161·6, gesagte
B. u. den nur spiirlich behaa. F.kn‚ die meist ausi. -6105161161111611 N. 11.
1116 dunkelolivengriinen Zweig 06. -— 1315 jetzt nur auf den Donauinseln
bei Kiems in NOstelreieh und bei Μ1111611611 6111 Isar·ufe1 gefunden

8. Kotulae Wolosz„ O. 13. Ζ61151111κ1891 p. 234 z ziminalis
>< &cimaea Kotula Distr. pl. vase. 1891, Wurde in (1611 Karpathen
gofun 611.

S. lloloserieea Willd.‚ Berl. Baumztg 458, Sp. pl. 708 apud
v. 866111611 111 Aschers. 11. Graebller, Fl. NOD. Flaehl. ἶ viminalis
>< cinerea Winnn. 111 Flora 1848 p. 3183 S. Smithiana Forb. Sal.
Wobes. 265, non wind.. Koch, Syn. p.p., S. holosericea Koch 61
Ζ12. Cat. Palat.3 S. lancifolia Dfill, F1.ssad. 512 (1859). —- Starker
Strauch mit schlanken, 111 der Jugend Icrz-JJraufilziyen, auch im Alter
ᾖς behaa. Zweiyen. B. 12111. od. sehmal lgl.-lzttl. od. 1111.-12111., ob
der Mitte etwas bream, krz zugespitzt, obers. schmutzig-dunkelgriin,
1165. anfawys lcrz weichham, im Alter bisw. fast kahl, 11111615. ss
flaumig-filzig, griinl.-as0hgrau 11. mattgliinzend od. ,6111111,1176115-11121ἓΡ
11. silbergliinzd· NebenB. sichelfg. Κ612611611 Vsu-zeitig -l- 611561111-
11611, 5112611(1,6111 Giunde 11111 21. 611111161611611 13611611 1161561166, lgl.
11. 6γ1111111κ, dichtbltig. Tragl). 1161131161112111, ss krauszottig, fas&
bis mmm schware. F.kn 6115 eifg 6111 Grd rillm 11111611 211Ο gespitzt, kiz-
l1aa.-weissl.- od. giaufilzig. 81161 eth 211161 so lg 615 die Driise·
Gf zl. krz, N. 6115161161111, lg ·.‚l 1111ἓ·616111,ϊ6(1611ΐς.8111611611 kahl.
—— 8611611, hfg mit 11111111176115ὃ >< 6611166 ve1·wecl1selt,mit walchem
Bastaid sie giosse Ahnliehkeit 11651121· ihre B. sind jedoeh kleiner,
graue-r, meist obers. 1161166., die. Ᾰ516 11. waige 1111111161 11. 111 (161·
Iugend 6115161161111 sammetig behaa.‚ (116 Κ612611611 1111111161 11. krze1

615ὗ boi S. caprea >< viminalis. — Β61115611161111, 8611111612, Βὸ11111611,
Ο51611.8-6111651611,Τ1101,Ο.-11.ΝΟ561·1·61611,Κ1·6111.

Εο11η6ηεα) Canthiana Kffln„ NO. W. p. 96. Der S. cinerea
am naehsten. Β. vkteifg-lzttl.‚ 3mal lger 615 breit⁷ unters. asehgrau-
filzig, obers. flaumig. Fkn. gestielt. 81161 211161 lger 615 die Driise‚
N. lg, fadenfg. Schlesien: l’olsnitz bei Canth. (S. subviminalis—
cinerea Kern. l. 6.). “

β) Zedlitziana A. Kerner l. 6. 95. In der Mitte zwischen beiden
Arten. B. lgl.-lzttl., unter 1161· 8111126 6111 breitesten, 3-511161 lger
als brt, unters. fast seidig-graufilzig‚ obers. flaumig. Fkn. gestielt,
Stiel so lg od. wenig lger 615 die, Driise. So bei Breslau.

Mit S. viminalis >< cinerea haben folgende 1116111 genau (161111161-
baren Bastarde grosse Ahnliehkeit.

1. S. stipularis 8111.,Ε“1.Β111.ΙΠ 1069 (1804); 8. 1116.61·ο511])1116666
Forb. Sal. Wobes. t. 130, 132 (,1829); 8. viminalis >< dasyelados

