Carex argentea — funiformis. 2971

Careoe argentea Chaix '¹ caespitosa Good. 2615. depressgt

 

 

2650. · - caesffl'z‘osa L. 2613. —— tqzjnssnvaniea K· Richt-
argyrogloehin Hanem. — alpina Gaud. 2615. ὁ. 2023). ἱ k

2597- caespitosa Ten. 2640. {¹3¹} ra {eman 2584‘
aristata Clairv. 2668. campestris Host 2649. s—zfflfafg ‘d26g2‘w M
aristata Kit. 2585. canescens Host 2534. (3.1,ἑὲ ¹⁰p⁰ a ' ’ 05-
aristata R. ΒΥ. 2619. canescens L. 2601. ¹ di stata Lam, 2663·

. . g β

aspera W. 2645. - alplcola WVahlnbg. 2600. dioeea L, 2667,
asturica Willk- ‘2627- ..a issaris Leers 2635. <1 staeh a Desf. 2592
a‘errz'ma Hoppe 2608· eassillaris L. 2639. dij—{mm >L 2631. ’
(ῑῧγίῑία L· 2009· capitata L. 2666. disticha Huds. 2596.
— atem-'inq Winjgler 2603- caryophyllata Gmel. divergens Thuill. 2599.
ζ ξξῇξξς (535352103 2655 . . ᾱῑγφηῑθοηι Host 2659.
a vana Gaud. 2609. caryophylleaLatometn dzvzsa Huds. 2587.
utrofusca Sehkuhr 2608. 2653· , , divqlsq GOOd· 2536·
austriaca Schkuhr 2587. ο23ῒ2η62111161101111. 2609. DreJerl Ο. Lang. 2613.
axillarjs L¹ 2602· caucasiea Stev. 2609. Drymeia Ehrh. 2635.

Ι . . Β . .
ffiffisffeffifssssgae. {331¹3213D31ss1's3rffssssg46. {53332121123313598
Baldensis [A. <2591- Cl1abertiF.Seh11ltz 2586. elegans W. 2607.
hamensis vill· 2539· ἵ chaetophylla Steud. elonqafa L. 2599.
ἓῇῗὲζῖῗςῖξὲῑᾚῗ &blas affigi-2421... Ehrh. 2588. {ffissffigffssuotf'ffiessrssffissm'

2680ι ³, efflata W. 2656. emarginata W. 2655.
„at „diana D · cinerea Poll. 2601. ἁ erecta DC. 2637.
s a O. 2654
Bellardi All· 2566. ' . clandestina· Good. 2660. erieetorum Poll. 2656.
Bertolinii Schkuhl. ¹ cla2xgjtleformls Hoppe e1·)2'{321:ostacllys Hoppe
2587. ἓ . 0· 0-
JLQOZOE. Bell⁴ 2617· ἢ eollma W. 2655. exaltata Peterm. 2621.
biformis compacta Hoppe 2616. eoetcozsq Good. 2632.
Y fertilis Schultz 2633. compressa (ersotud. “2612. fe1·rug)1nea Schkuhr
bffpma §ehraPk 2619· ἓὲῐῐῗὲὶιοῗέῗῆ ΙΣΙῒΙ. 2223585. ἴενῖνῗῗᾱίῇρα Seop. 2637.
b3l1gulans DC· 2629· conglobata K1t. 2648. — Kerneri Richt. 2637.
blnassfffikUhr 2910· contjgua Hoppe 2586. filiformis Good. 2623.
{nelf'ss “ m· 2650. corsmana Link 2630. filiformis Leers 2658.
{malum §Bell 2065· corynophora Peterm filiformi5 Poll 2654
Blyttn· NJ}- 2601· . ⁵ 2614. filiformis Tnuin. 2653.
ῒῖίῑῑῑίῆιῐῧξξῖρῗῖῗὲὶὶξέὡξῖῗέ· οοεῒῆῐεῑΕἷῖῑῗῗΙ 22649. fimbriata SchkuDhr 2641.
b 26ῗὲ5.ῒ S t 2644 Ι {ssiaSStZata ὀῖἆιίΐνξέΙὸἷ-ξῖ {Jgffffflfllssnsgxggffssbgjssffl,
rae ea a . u . . · “ · ·
Γθΰῖζθῃζδ DC· 2627· —- brunnescens Pers, 2601). flava L· 2633·
b culta (τοο . 2601. acea Selueb. 2645.
brex⁷3fol1a Host 2637. curvata Knaf 2594ο - Ιρρῑᾱοιοω-Ρα Godr. 2633.
gzfflegil'gggrssitssss013bgq48' Ἴ - tra-nsiens Kfikenth. 2594. ῖ- 331}es,111a(131?;131.'1{f6{4h 2633.
ὂνΊ-Ξ, ides L· 2594. ' curwrostra Hartm2651.. foetida All. 2589.
— f) ἦ, , eum-ula All. 2590. . foetida Vill. 2589.
- Esssssssssssslfielw‘iffiss„ 2595. cuspgdata Bert. 2587. foliosa szud. 2633. .
— genuma 9e13-33953 euspldata Host 2645. Fontaneffli Poir. 2586.
ἶ {lntlffnssgffsangss- 2093. Custorjana Heer 2667. friyirsla All. 2640.
⁷· θη 0 ¹¹¹¹.¹¹3· -09⁴· . cyperqgaes L. 2603. frigida vin. 2642.
§gfflffsgffffi ΡΟὲὅ-ἐὸθθ- ezetznqanka 2656. frggjda Wahlnbg. 2641.
bg‘fiass'a ¹ m· · (113ag-a312a22cc Srp. 2667. frlcha K. quh 2646.
- dsssszsszzzzzJ-ffi. ἓξὲξ. 1? ²213& W......1...
B‘uoebaumlz Wahlnbg- Demat1·aneaLag;:.2615. fuhgmosa Host 2641.
2605- depauperata Good. 2626. η ΐῑιῖίφῗηοςα Sehkuhr 2641.
626512 Griesb. 2653. depauperata Hornem. fUlYa Good. 2632.
caesp1tosa Gay 2612. 2646. funlformis Clairv. 2588.

 

