2642 Ρ3113. Carex.

elliptisch bis 131161. Μν611161111611ξ, stumpf ο(161 6111111Ρ1911611, ι’·(1111131111
bis 66111ν31ΖΡ111--Ῑ111111 11111 116116161 ο(161 grunel Mittelrippe und 216111-
11611 1116116111 w eisslieh- hyalinem Rand. Q Ᾰ111·611611 1— 3 voneinander
und (16111 <3 Ᾰ111611611 etwas entfernt, 5- 20 mm lang, 7111 Β116Ζ.
661111131- -6γ1111(111,6611 1-1,5 mm dick.zu1 FruchtZ.eylind1-iseh,
2—ss mm dick, (136 1111161616 1113161ς lang gestielt, mit 1116111 bis
ziemlich stark aus der Tragblattseheide hfflvortretendem, etwas
dickem, 1311116111 81161, (136 01161616 kurz gestielt ο(161· sitzend3 das
1111161616 TragB. langseheidig, mit 6611133161, 66111 Ᾰ111·611611 und
1111616 6611161 (116 ganza Infloresoenz iiberragender Spreite, (136
(11161616 kurz- bis kaurn seheidig, lang begrannt3 DeekB. eifg bis
verkehrteifg, zugespitzt oder stachelspitzig, dunkelrotbraun bis schwarz-
purpurn mit griiner Μ1116111ΡΡ6 und 1116116111 ο(161· 6611111316111 weisslich-
hyalinem Rand. 86111336116 1311861 316 ihr Deekss., 3—4 mm lang,
1—1,5 mm 111611, 611111116611 1116 spindelfg, 3ka11tig-plankonveX, 1111-
gestielt, ganz 31111131111611 111 (1611 kurz-Zzahnigen Schnabel 1761661111131611,
zerstreut-kurzhaarig‚ an (1611 Β311(161·11 fast gewimpert7 fein liingsnervig,
griinlieh bis gelbbraun, obel·w2‘i.1·ts &fters schwarzpurpurn [iberlaufen.
Frucht kurz gestielt. 21, 6-8, H. 10—30 6111. Au feuehten
81611611 der Alpenregion. In der Sehweiz, 111 0116111311611 u. Timl, 6611611.

OQ) Halmscheiden wicht uber den Grmed
der Sprez‘te vorrayeozd; Sprefften mit
weniy verschmcclerter, stumpfl. spitze.

78. G. sempervirens Vill. Pl. Dauph. II p. 2143 Rchb. Ie. VIII
1. CCXLVH f. <311 (C. saxatilis All. Fl. Pedem. H p. 2703 C. frigida
Vill. Pl. Dauph. ΙΙ p. 2153 O. alpina Sehrank Baier. Fl. I p. 2993
C. variegata Lam. Encycl. III p. 3893 C. ferruginea Scshkuhr Riedgr.
Ι p. 923 C. alpestris Gaud. Etr. (16 fl. p. 1733 C. varia Host Gram.
Austr. IV p. 593 C. firma β subalpina Wahlbg. Fl. HeIV. p. 160).
Immergriine S. — Dieht rasig. Halme. mehr oder minder (16111-
11611 3kantig, glatt oder oberw‘arts ganz schwaeh 131111. Η31111661161ᾶε111
ausgeschweift bis fast quer abgestutzt, 6111 miissig vol-gezogenes‚ 311
(16111 (1116161611 Β. 1116161 11111 angedeutetes ΒΗ3111611611 1)11(1611(1, (116
1111161611 graubraun 1116 purpurn3 Spreiten geweshnlieh 1116111 fiber 6 6111
lang, 1, 5-3 111111 111611, mit 661111131616111, stumpfliehem Ende, 311 (1611
Β311(161·11 131111. B deo 221 chtbluhendew Laubsprosse‚ besonders (116 vor-
j3h1igen7 viel l’anger 316 (116 Η31111Β., 31161 (116 11311116 1116111 111161·-
1agend7ma'sisi9v 3161Ῑ, aufrecht absteheml. ὅ Ahrchen ellipsoidiseh 1116
keulenfg, spitz ο(161 stumpf,10—20 ‘mm lawq, 1,5- 4 mm diek, 311
661116111 Grunde 1116111 6611611 6111 2171761166, meist um (116 1131116 kiirzeres
ὅ Ᾰ111·611611 vorhanden3 Beck-B. 131131.-ν61116111-1611ς, stumpf 1116 611113,
ςιῖᾰηεθφιά schwarz-rotbra‘em mit ,ξι-’111161 Mitte-Irippe und oberwarts mit
‘meist breitem weifslich-hyaliwem Βανά. Ω Ahrchen 1—3‚ mc't‘ssiy viel-
hlium, voneinander und. (16111 ὃ Ᾰ111611611 6111161111 ο(161 (136 (11161616
(16111 ὃ Ᾰ111·61]611 ς611311611, 5-20 mm 161719, zur BlteZ. lineal-cylin-
(1116611 1116 sehlank-keulenfg, 1—2 111111 (11611, Ζ111·Ἑ“1·116111Ζ. cylindrisch
bis langlieh-keulenfg, 3-4 mm diek, lang ξ6,·6611611 auf 1116161

