2702 Brand. Cynodon.

Seehste Unter01·dnung. Chloridem} Ku11th‚Enum pl. I
(1833) 258. —- Ahrehen von (161· Seite 21151111111161166111116111, 1—- -211111116,
5611611 1116111111116, 111112 6,6511611 211 611161· 6111561151176111116611 Α111·6 01161·
Tlaube 2116611111161166516111, 111111 zwar der 1111161611 Seite (161· 311311116611
Ahrenachse eingefiigt. Untere Hfillsp. (116 1111161516 Β116 111161111661111
ο(161· 11111· 11161116 11111261. Gf. mittellang bis lang. zuweilen 111 6111611
verwaehsen. N. x⁷e1·l}1'ngert3 fadenfg oder sprengwedelfg7 behaart

Sehliissel zu (1611 Gattungen.

1. ᾸΙ11·611611 111111116 11. 2.
[1111611611 2- bis vielblfitig 11. 4.
2. Keine 1661611 Spelzen iiber (1611 Β11611 11. 3.
Leele Spelzen 111161· den Blten 18. Chloris.

3, Ahlen fingelfg gestellt 16. cynodon.
Ahren 1116111 61166116 66516111 17. Spartina.
4. Ahrehen 2b111tig 19. Beekmannia.
Ahrchen vielbliitig 20. Eleusine.

16. cynodon Rich. in Pers. Syn. I (1805) 85. ⁷ Dactylon Vill.
Pl. Delph. Π (1787) 69 (111165161, aber ve13jal11·ter Name). — Dactylus
Aschersom Fl. Brandenburg eslliII ἓ] 8164) 810. - 1111111152111111. -

Η11115]).5611111111,11161116, 66111611, abstehend, 11111261· als 1116
Β66115Ρ.1)66115Ρ.611’6 1111111161116-2115611111161166111116111, die 1111661156116,
am Riicken gefurchte Vorsp einsehliessend Ahrchenaehse 111161 (116
13116 1111111115 ἱᾯ·ν6116“11661,1 11111 611161· 51111· ν61·111111111161·1611 01161611 Β116.
Gf. lang. N. fast splenggwedelf, 1111161· der Spitze (les Ahrchem
hervortretend. — Mittelgrosse (1111561, 11111 (bei 11115) lang 111166116111161·
Grandaehse und fingerfg 66516111611 Ahren. — 4 Α1·1611, (11111111161 :3
in Australien.

1. C. dactylon Pers. syn. I (1805) 85. - Panicum Dactylwn
L. sp. pl. ed. I (1753) 58. —— Dactylon officinale Villars. Pl. Delph.
Π (1787) 69. -- Dactylus officinalis Asehers. Fl. Braudenburg. 611. Ι
(1864) 810. - Gefiugerter Hundszahn. —- B. untersvits 116-
haart. Ahren 3—5, fingerfg 66516111. Hiillsp. am Kiel kurzhaarig
gewimpert. Deeksp. kahl. am Rande fein gewimpert. — H. 10ffl
40 (zm. —— Β116Ζ. ,111111 bis September. -— 21, 8111111161111τ1·. 1Υ66-
111111161. Im 5111111611611 Gebiet verbreitct. Pohlt 111 81112111116. 1111
111111161611 111111 11611111611611 Gebiet 11111· am Rl1‹·i11 111111 56111611 Nehon-
61155611, 51111716 bei Potsdam an der Havel. 01161· 61116656111611111. Ein-
116111115611 ηιιΓ561-116111 111 (1611 wkirmervn und 661111115161611 (1661·1111611

(161· Ε1·(16.

Χ

