Salix. 8311636636. 2341

beiders. 10—12), die oberen B. 11131513 31015 0(1. kl.3 NebenB. 1116161113
od. 5611161-1161213, spitz, 3623113611, oft 31156111111611. Κ312611611
11131513 31015, 311135 kl. u. 11131513 1161133, 5112ᾶ, Q zuletzt 36511611 11.
11111 4-7 sehuppenfgen StiitzBrakteen, die Ω 131.-6γ1111(11·., 2-311131
1361· 315 diek, ss dichtbltig, die TragB. der Blten 12111., spitz od.
bis stumpfl., 11111611 11161611, oben rostfarben od. 5611113121, behaa„
Driise krz, 365111121; Fkn. aus eifgem Grd kegelfg, stumpf, 313111,-
weiss-filzig, ihr 81161 21116121 3-511131 1361· 315 (116 1)11156; Gf. sehr
Iera N. lgL, aufr. abstehd, meist 3115361·311(161 bis 213111113, mit parccll.
Lappen. — Deutschland: Schlesien, Ρ161115611, Β1311ᾶ611111113 Baden·
Βό11111611, Ο.-11.Ν()5161161611,8611111612- Τ136111 1116 3111113. aber
die Κ312611611 1361· cylindr„ Gf. krz, aber deutl„ B. meist 131. -11116113,
ihr Zuschnitt u. 11116 Bekleidung meist wie bei 611161·,63 (116 Α(161·11113
wie bei aurita. 86111· ver'andffllieh in der Bme wie die Stamm-
6116111. Β. breit-vkteifg, vkteifg, lgl.-vkteifg bis lgl., 2--311131 1361·
315 brt, am Grd meist gel-undet, grfflste Breite in od. meist iiber (161·
Mitte, daher B. meist krz bespitzt‚ selten beiders. 31616111113Γ513· ver-
schmal„ Adernetz meist deutl. Bekleidung der BUSeite weehselnd.
— Μ6151 nur iibersehen3 ἆ Expl. oft mit verwachsenen Stfflden,
auch androgyne Katzchen 1116111 5611611.

S. Woloszczakii Zalewski 111 „Korm0s“ 1896, A. bot. Zeitschr.
1897 p. 13 z cinerea >< aurita >< caprea Figert in Call„ Fl. Siles.
6Χ5. 1893 11. 959, 811311161· 111 D. bot. Monatsschr. 1896 p. 98, wurde
bei Berlin, 111 Bayern, 111 86111651611 u. Pelen beobachtet. — Β61 der
nahen Verwandtschaft der 3 Hauptarten diirften (161·311136 Κο111-
binationen 1116111 361·3(16 5611611 vorkommen. Gewfflmlich werden 516
611161· der 3 Hauptarten 3113656111055611.

S. coerulescens Dtsll, ΕΙ. Bad. 517 (1859) z cinerea >< livida
Fid. Brunner3 8. cinerea >< depressa Μ6111511., Fl. 11131. 320 (1878).
— Zweige sehlank, aufr.-abstehd, in der Jugend flaumig-weichhaa. u,
dadurch 1065. 0561513115 ss graufilzig, 5113161 111-3113131113 od. 3111111.-
braun. Knospen sp'arl. krzflaumig. B. 21. flach, bisw. 3111 Rd etwas
wellig (bes. an den Wasserschossen, hieran 311611 etwas runzelig),
vkteifg od. vkteifg-ellipt., mit sehr krzem, zuriiekgezogenem Spitzchen,
meist ;1; kleinwellig-ausgefressen bis 11111636111131513 31153611655611-
362311111, 010615. grim, 511311. 1131111113, 11111615. 1113111311111 od. bleigrau
mit hervortretenden, weissl. Rippen u. seharfem Adel-netz, Pam, in
der Jugend beiders. fiaumig, 011616 111213.Ν611611Β.11161611-111511315-
1161·21”3.Κ3126ὴ611 56111 krz 36511611. TragB. (161 Β11611 1·1(16113-131.,
grauLweiss- -zottig, oben lederbraun. Fkn. aus 61136111 G1d 11636113-
cylindr., stumpf, filzig-weissglau, ihr 81161 4-611131 1361 315 (116
Driise u. lger 315 (135 Τ133Β. Gf. krz, N. ellipt., meist ZIappig,
Lappen krz, walzenfg. — Baden: Pfohreu bei Donaueschingen, Ως
Galizien, Ingermannland. -— In 1)(5115 Herbar. 1163611 bei 60611116566115
311611 ExpL, die Dr. 8611312 315 3111113 >< livida bestimmte.

Anm. S. Wardiana B. Whste, Journ. Linn. 506. 1890 p. 403
= cinerea >< phylicifolia Hjelt in Meddel. 506. Fenn. 1885 p. 170,
wurde in Finnland u. Sehottland gefunden.

