'rhegium Santalaeeae. 2255

-Ᾰ516 kantig gestreift. B. krz, brt-lzttl.‚ stumpf, in den Grd ver-
schm'alert, sitzd, zl. dicht stehd. Blten mit trichterfgem, schmutzig·
*gelbem7 duftendem P.. 111 1112611, loekeren Trauben. Fr. gelbrot.. 21.. H.
3-9 dm. 4, 5. ,- An 516111611 Felsen. Im Mediterrangebiet verbreitet,
im Gebiet (161 Flora nur im (15161161611, Kiistengebiet: '1¹1·iest‚ Fiume.

Zweite Unterordnung. Thesieae Hieron. 1. c. 223. Ρ.
epigyn, R6hre 111161 (1611 Fkn ss verlangert, nicht mit (16111 Diskus
innen bekleidet. Fkn. unterstiindig. SaKnospen 2—3. Fr. meist
niisschenartig.

2. Thesium L. Gen. pl. Ι Nr. 173. Leinblatt‚ Bergflachs.

Blten zwitterig, 3—5zal1lig3 P. oben, bis 2111 Mitte od. tiefer
in Absehnitte geteilt, iiber dem Fkn. 61116 glockige od, ss cylindr.
Rtihre bild. PAbsehnitte in (161· ΚῃΟ5Ρ6 klappig. 11111611 (mit riick-
w'artsgerieht. Haa. od.) mit Haarbiiseheln 11111161· (1611 StaubB. Dlese
3111 Grd der PAbsehnitte od. tiefer eingefiigt3 A. lgl„ mit L’angsriss
gemeiusam aufsprgd. Diskus ss Ο. Gf. lg od. zl. krz, N. kopffg
od. undeutl. Slappig. 83111611161516, 1116151. 11111 u, her gebogen. Fr.
misschenfg, kl., ᾗ eifg, 1116151 νο11 (16111 vel-welkenden P. gekrb'nt.
m Kriiuter od. Halbstrfiucher, 2. Τ. halbparasitisch. Bltenstand 6111-
fach, 'ahrig od. 113111)ἰὲ- od. traubig-rispig zsammengesetzt. DeckB.
bisw. (16111 Β1161151161 angewachseu. YorB. 2, bisvv. 1 od. O.

>¹⁴) Fertile Stg. bis zur Spitze mit Blten 11656121, unterjeder
Blte 1 DeckB. u. 2 kleinere Vorss. PAbschnitte 1116151
1]θί(1615. geitihrt.
-!—) PAbschnitte 113611 (16111 Verbliihen bis auf (116 Β3515
eingerollt, einen kurzen Knoten auf (161 Fr. hild..
welcher 11ὃ611516115 halb so lang 315 (116 Fr. ist.

1. T. montanum Ehrh. Herb. exsicc. Nr. 23 T. bavariorum. Schrk‚
Fl. Bay. 1293 T. linophyllum L. Sp. pl. 207 p. p. Berg-L. ——
Wurzelstock krz, 011116 Auslc'imfer, hinabsteigend. astig, 21116121 viel-
stengelig. St. aufr, grim, kahl, schwachrinnig. Β. duukelbliiulich-
griin, zahlreieh, sitzend, lang zugespstzt, 3—5‘nerviy, lzttl. oder
1111.-12111. Seheindolden 211 611161· pyramidalon Rispe mit abstehd„
diinnen 11. glatten Ᾰ51611 zsammengestellt. Deckss. lin.-lzttl. P. meist
5-, 5611. 4teilig, Lappen abgerundet, 31115611 griinlieh7 11111611 weiss.
Fr. rundl.-eifg, yestielt, 3 >< so lang] als das einyerollte FrB. 21.
Η. 3-5 (1111. 6, 7. — Bergwiesen, Wal(}·bl‹'5[se11 11. -Βὲἱῐ1ε161, 56111·
261511. Mittel- 11. 8Β6111561113ιιε1, Schweiz, 05161161611. ψ- DeckB mit
Ausnahme der 111116151611 311 (1611 131161151161611 hinaufgeriiekt u. mit

(1611 2 VorB. 61116 3b. Hulle hild.

2. T. divaricatum Jan Exsiec. 18183 Mert. u. Koch, D. Fl. ΙΙ
28ἶ). -— Spar riges L. — Wurzelstock ohne Ausldufer, hinabsteigd,
fistig, 21116121 vielstengelig. Stg. aufr. od. aufsteigd, oberwccrts rispiy.
Bltenrispe pyramidenfg⁷ mit abstehenden Astchen. Β. lin.‚ spitz‚
1Β od. schwach-Snerv7'9; ein Deckss. u. 2 Vorss. vorhmlden, am Rde

