2768 Brand. Festuea.

b) ramosa Koch, syn. ed. ΙΙ (1844) 935. - Triticum Festuea
DC. Fl. Fr. 111 (1805) 86. - Traube unterwarts verzweigt. So
besonders an schattigen Standorten.

6) tenuicula Richter, Pl. europ. 1 (1890) 109. — Triticum
tenuiculum Lois. Not. (1810) 27. — F. Lachenalii y. aristata Koch,
syn. ed. II (1844) 935. — Deeksp. begrannt. — Zerstreut.

Dritte Rotte. soleropoa Griseb. Spin. Fl. Rum.11 (1844)
431. —- Seleroehloa Koch, syn. ed. l (1837) 810, nieht P. Beauv.
— Rispe starr. Bltenstiele, kurz, diek, iiberall gleiehbreit. VVurzel
klein, lj'zihrig.

8. F. rigida Kunth. Enum. I (1833) 392. — Poa pulchella Μ.
Β. Fl. Taur. Caua. I (1808) 417, nieht F. pulehella Schrad. —-—
Seleroehloa rigida Link. Hort. Ber01.1 (1827) 150. - Scleropoa rigida
Griseb. Spin. Fl. Run1.11(1844) 431. — 8111 rer 5611111116 wel.
— Wurzel faserig. 'Rispe 2zeilig -61113611311γ 611(116, 211361111116116(Ζ(16611,
stam mit 3111111116611 Ᾰ31611 u. Zweigen. Ahrchon 11111611611 6- 125111116,
aufreeht- absteheud, 6611611616 36111 kurz 663 311611. 1)6(113 3.]1 1111611113 611,
stumpf, seieht ausgerandet und 36111· kurz stachelspitzig. — H, 23——
30 cm. — BlteZ. Mai bis Juli. — Θ. ’111-«16116116, 61113166 stenen,
Weinberge, Wegr'ander. Rheinprovinz: Α11611611, Eupen, Corneli-
miinster3 SSsehweiz, STirol, 13111611. 1111 1111116611 (1611161 111311611611
verschleppt: Hamburg, Rtsbel in Mecklenburg, Berlin. Jvna, Dresden,
Augsbulg, Miinehen. Einheimisch ausserdem 111 XVEuropa, im 11111161-
meergebiet 11. 111 Vorderasien.

Anm. F. divaricata Desf. wiichst 1116111 1111 Gebiet.

Vierte Rotte. Vulpia Gmel. Fl. ssad. 1 (1806) 8, als Gattung.
-— Mygalurus Link, Enum. ΗΘΜ. Berol. 1 (1821) 92. — 1111161161]-
311616 ziemlich diek, 1116131 nach (1618111171), zu 11661611161611116111.
Blten lzttl.-pfriemlich, lang 116611111111, 11131ν611611 111111111116. WVurzel
klein⁷ faserig, keine unfruclstharen Bssfischel treibend.

Schliissol zu (1611 Α1·1(·11.
1. Untere Htillsp. sehr kurz ‹›d‹·1· fast fehlend 11. 2.
11111616 Hiillsp. ¹f‘3—ls2 11111] kUrzer 1113 (116 ubere n. 3.

2. Decksp. behaart 9. F. Danthonii.
Decfksp. uubehaart 10. F. uniglumis.
3. Uuterster Rispenast viehnal kin-zer 1113 (116 1113116 11. F. myurOS.

Unterster Rispenast etwa halb 3ο 111116 als (116 Rispe
12. F. dertonensis.

9. F. Danthonii Aschors. 11. Graebn. syn. Π, 1 (1901) 5491).
— F. ciliata Danthoine 111 DC. Fl. Fr. III (1805) 55, nieht Gouan.

 

¹) lliglfi (116 Nomenclatur (161· Vulpia-Gruppe vgl. Aschers.-Graeb n. Syn.
II⁷ I ὃ. 5 “.

