2868 Warnstorf. Aspidium.

dingt. Die Sori sind fast 61616 griisser u. die Schleier hinfallig.
Die Grbsse 11. Form, sowie die Exosporverdickungen (161 81101611
beider Arten sind sehr ν61·611(16111611 u. 1611 11011016 111 dieser Be-
ziehung einen wesentlichen Untersehied 1116111 finden. Die Angabe
Mildes in Sporenpfl. S. 65, dass Α. Braunii fast noch 6100161 so,
grosse Sporen 11661126 wie Α. aculeatum, kann 1611 nicht bestiitigen.

37. A. Luerssenii ¹) Dfirfler in Osterr. bot. Zeitsehr. 1890 N1·.5 ff.;
(A. 10116111111 >< Braunii Luerssen Kryptogamenfl. V. Deutsohl. ΠΙ
8. 3563 A. Braunii var. subtripinnatum Milde Nov. Act. XXVI 2

S. 500 666. Ι)0“11“161·. - 1106166611 Kryptogamenfl. v. Deutsohl. ΙΠ
Fig 143). — Luerssens 8611. —— B. im allgemeinen Α1166611611,

111 Τ6Χ1111 11. F‘arbung, sowie in Form (161 Ρ1·1111Ξὶ1·- 114 Sekundiirsegm.
bald mehr dem A. lobatum7 bald mehr (1001 Α. Braunii {il1nl., bald
zieml. (116 Μ1116 zwischen beiden haltend. 1381161 Iyer 616 1161
A. Braunii, Spreusehuppen hell· bis dunkelbrnnn ghinzend, a. d.
Rhaehis U. (1611 Segm.Spindeln meist wie bei 1⁷3. Braunii die haar-
artigen Spreusehuppen vorherrschend. Spreite 7‹·1·2251l.-l2sttz., 12—24 610
brt, eugyespitet u. (ι. Gruwde 1116161 6561111. 61017.- verschomlert. Seqm.
1. Ordn. bis 12 cm ἴῃ, etms 2—31l2 (610 (1100116 bisweilen bis 4) cm
brt, aus mehr oder wemyer uwssleidzh‘’ils'fiyem7 seltewr fust 9161671-
hc't'lftiyem Grande mm. 1116 19116111, 1. sehr rer-sele{edema Grade krz
u. stumpf od. stumpsl. bis 1011961 mcyesffltzt. huyne. 2. Ordn. mit
mehr 0(1. 10101161 υενῦν6ἱί6νίθν bis 5116101111]66111111116ν, Imrablaufender
Bccsis sitzd od. 6611611 sehr lore [lest.⁸ aus gyamrancffiqmn, si. οῖ, himeren
Hiblste keilfy, i. d. vorderen Hiilfte bald parallel, bald 611006 schief zur
Spindel yestutztem u. i. (1. Regel claua. stumpf'- 1116 slnmpfl.-9ei)'hrtem
Grzmde 1110163001.-61101115671 bis lae'iwa. 0(1. schief-ez'fy a. (1. stumpfl.
Spitze mit lger (111-6006, ihre 111110161- wie b. (1. 816111016116111 ges'agt‚
die obers. kam 0(1. 6(’11’111(1611-, dio Urn‘erflssiehe erieml. reich spreuhaa„
das obere hasale Saum. 11161119 od, bedeutewd messer als die s'olyercden
u. in semer 1011616111161116 ln'sweilen fieclersp. 8011 216011. gross‚ meist
endstitndig·‚ 66116061- v. d. fert. Norv iiberragt u. fast mittelst.
Sporangien zum 111-01660 T.‚ Sporerz regyelmafsiq fefflscMwenoZ, sehr
661160 61026106 8]10160 66116101161 normal entwickelt. 213 7—93 H.
bis 1 01. 110101- 1160 Ε1161·0 11161161· nur 6611601160116611161. Gesenke:
Griifenberg, 610 roten Berge, am 1101160 Falla, a. der Czantory b.
Ustr0n3 861116616οε Eulongebirgv, a. d. Eule3 Schweiz: Haslital im
Berner Oborlandg Kiirntvn: lwi lI‹2ilig(÷11bl11t; 6610· 261111. in 1311611611-
waldem b. (111111-110010111 am Isvor i. (1. Bukowina v. Diu-fler entdeckt3
wahrschoinl. anch in Tirol im Pustertal in schattigen, feuchten Waldern
b. Lengberg, Nikolsdorf 11. Chrysanthen, sowie im Geiltal in Keirntem
wo A, Braunii 0. 1011611011 vergesellschaftet vorkommen u. wo Ausser-
(101101 anch [Tbergssinge (11116161-(161) 2111661160 beiden Arten beobaehtet
hat. (Dm-fler 10 (1161611. 1101. Ζ61166111·. 1890 Nr. 5ff.). Ich kenne

‹lie rl'flze nicht!

¹ wah (111-161100 1111616660, 1843, Professor der Botanik in Kenigsberg
11. Ya—rf. 100 ..1)ῑιΔ 190101111602606Ᾰ. (Aschers. Syn. I S. 41.)

