27 48 Brand. Seleroehloa.

11111118. Β13Ρ6113316 611126111 oder zu zweien. Ahrehen 1111631-1311811611.
15-4011111118. Decksp. an der stumpfen‚ etwas ausgerandeten Spitze
kmz 3130116131111218, 311 (1611 8611611 11111 starken L'angsnerven durch-
208611. - H. 10— 30 cm. — BlteZ. April bis Oktober. —— Θ.
Sandige Acker Ἦ681ἓ111(161·· 11111· 111 S'liml und in Ι3111611. 1111
1110118611 (11610161 11111· vel-schleppt (Hamburg, Berlin), selten eingebiirgert:
0116111161111136116 bis Frankfurt‚ Wiirzburg‚ Westerhausen am Harz.
Einheimisch ausserdem im Verbreitungsbezirk (161· 6131111118.

2. Ε. minor Host, Gram. 311311. IV (1809) 15. — Poa Era-
8103113 L. sp. pl. ed. 1 (1753) 68. - Ε. poaeoides P. Β6311ν.Α81ο31.
(1812) 162. —- Ε. Ε1381Ὁ3113 Karsten, Deutseh. Fl. ed. I (1880— 83)
389 — Kleines 111610638133. - Wurzel faserig. BScheiden
an (161· Miindung 1031118. Βί3ρ6113316 611126111 0(161· 211 zweien. Ahr-
chen lineal-lzttl.‚ 8-2010111118. Deeksp. stumpf, mit starken 8611611-
nerven. -— Η. 15—45 em. — BlteZ. Juli bis November. — Θ.
Ᾰ61ς61, Wegriinder, Bahnkerper. Im siidliehen Gebiet verbreitet.
Sonst nur versehleppt3 im mittleren Gebiet weit 1131111861· 313 1111
11ὃ1·(111011611. Ε111116111113611 ausserdem in den wssirmeren (168611ᾶ611 (161·

11ὂ1ἃ11011611 Halbkugel.

3. E. pilosa P. Beauv. Agrost. (1812) 162. —— I'oa pilosa L.
sp. pl. ed. I (1753) 68. — Behaartes 111611638133. — NVurzel
faserig. BScheiden an der Miindung 11111118. 1111161316 11131161111316
halbquirlfg, 211 4 oder 5. am Grunde meist 13118 1161111311. Ahrchen
linealisch, 5-1210111118, Deeksp. spitzlich. 11111 36111113611611 8611611-
nerven. — H. 10-50 cm. — BlteZ. Juni bis Oktober. — Θ.
Β61131116 Orte, Sandfelder„ Wegriinder. 1111 311(111(·11611 (1611161 261·-
311·6111; Ν16(161·ὃ31611·61011, Steiermark, Kiirnten, 13111611, STimIP,
SSchweiz, Elsass‚ Baden. Im mittlereu Gebiet nur bei Halle 3. S.
Bisweilen verschleppt: Hamburg, Berlin. Einheimisch ausserdem im
Verbreitungsbezirk der Gattung.

4. E. caroliniana Seribner in Mem. Torr. Bot. Club V (1894)
49. — Poa Caroliniana Spr. Mant. Fl. Hal. (1807) 33. ἡ Α11161·1-
kanisehes Liebesgras. — Wurzel faserig. BSeheiden glatt.
Unterste Rispeniiste zu zweieu, seltener 611126111. Ahrehen 1311811611-
111163113011, 10--1210111118, Dec-ksp. stumpflich, mit starken 8611611-
nel-ven. — H. 10—30 cm. — BlteZ. August, September. — Θ.
8131111111 3113 NAmerika. Bei 11113 vivlfach vel-wildert und eingebiirgert:
Hamburg, Berlin, Dresden. Breslau, XV'tirzburg.

53. Selerochloa ]'. Beauv. Agrmst. (1812) 98, - Catapodium Link,
Hort. Berol. Ι (1827) 44, 313 Section von Poa. - Hartgras. -
111, 2 L.

Ahrchvn auf ‹2'1110111 36111· kurzen, dieken Stiele sitzend, in eine
6111136110, 6103611186 111116, (1(161· 111 eine 3113 einfachen, einseitigen
Δ1]ι1·(·11 8·(-1)11(1(·1(’ 1113116 2113311111161186316111. Ahrenachse zusammen-
gedriivkt. 11111- 1111(111618611086117 31311. Spelzen lederartig3 sonst wie

