3014

Hz'eraoium nigrescens
Willd. 1843.

-— humile Wimm. 1845.

— integrifolium Fr. 1843.
— multiflorum Wimm. 1846.
— Rhaeticum Fr. 1845.

— sub-Rhaetieum Z. 1846.

myricar=z‘mcm NP. 1710.
nim-'icem NP. 1751.
nimitum Ueehtr. 1889.

— eriocline Borb. 1890.
— genuinum Wimm. 1890.
— multiflorum VVimm. 1889.

niphobium NP. 1705.

nivale Froel. 1903.

nivale Gelmi 1801.

Norveyicum Fr. 1906.

nudum Kerner 1769.

nutans Holler 1719.

Oberleitneri Seh.-Bip.
1831.

oblongifolium Sehur
1825.

Obo'rnyammn NP. 1752„

obscurum Rb. 1738.

Oeeitanieum Jord. 1917.

0011101011011111 Κο011 1896. ‘

odwoleucum. Sem. 1896.

- Christii A. T. 1898.

——- cinereum A.. T. 1897.

- fuscum A. ¹1¹. 1897.

·- lutescens llutor 1807.

- lnyeelioides ‹zris-¹». 1897. v

—- pseudo >ieris A. T. 1897. ἢ

- 8011110111 eri ‹zremli 1901.

— subepilosum zaim 1897.

- trichoeephalum Z. 18118. ἰ

0011101011011111 - albidum
Z. 1898.

Oclwvleueum - raldqn‘lo-
sum Z. 1900. ³

Och›mensum-villosum
NP. 1899.

oligocephalum A. Τ.
1828.

oligoeephalum Noilr.
1793.

(eliqodou NP. 1769.

olympicum Bois-s. 1925.

onosmoides Fr. 1828.

1 {4333}*.¹3.³.1332t33..13;.*tend-:⁸²⁴- *1

— lsu'biude A. T. 1⁸24.

oppositifoliumVuk.1926.

oreades Fr. 1828.

orthophjsllum Beck 1865.

orthophyllum x< valde-
pilosum Beck 1866.

orthophyllurna-villosum
NP. 1866.

ovalifolium ι10111. 1782.

Oxyodon A. T. 1815.

 

—- hymenophyllum Fr. 1799.

pachylodes NP. 1701.
Pccfclzeamnn A. T. 1809.
pallescens A. T. 1817.

— arenarium A, T. 1786.
- Pollichiae A. T. 1786.
pallescens Doll. 1816.
pallescens Koch 1815.
pallescens Lag-g. 1795.
pallescens Saut. 1816.
pallescens Schl. 1796.
pallescens Schultz 1706.
1816.
pallescens VVimm. 1775.
-— foliatum VVimm. 1892.
pallescens Wirtgu 1823.
pallide'slorum ι10111. 1898.
- fuscum Hausm. 1899.
— nun-ri llausm. 1899.
— Lantoscamun Duru. et
Gremli 18951.
— 801111ςυῑιιηιηι Zahn 1890.
—- su{mium-eumllausm,13⁴³st

pullz'dz'slornm-Kalse'-
(mmm. Z. 1899.
pallidiflorum >< valde-
. , s .‚ a
p 1111111111 11 ‚¹ 1¹ {11ss 1111911 1092.
pallidum Fr. 1775.
—— scapigerum Fr. 1777.
paludosum L. 1689.
pannonicum Jacq. 1692.
Pmmvm'cum NP. 1756.
Pannonicum >< pilosella
Zahn 1757.
Papperitzii Rb. 1905.
pappoleueum Vill. 1692.
paradoxum Gremli 1829.
erafwyyrsm NP. 1748.
parce ›ilosum A. T. 1869.
parci eccum NP. 1740.
parviflorum 80111. 1685.
Pavichii Houffel 1737.
Pedcmontauum Burn et
Gremli 1859.
Pedemontanum Dutoit-
Haller 1858.
pedunculare Tsch. 1887.
—— stylosa Seli. Bip. 1888.
Pelcterianum Meratwoo.
Peleterianum >< auricula
NP. 1706.
Peleterianum >< sslcwiale
Arv. Touv. 1711.
Peleterzssanum-pilosella
NP. 1702.
pellitam Fr. 1827.

fi Uolophyllum NP. 1827.
— {gautlotomentosuni NP.

penninum NP. 1870.
Penninum Rap. 1806.
permutatum NP. 1710.

 

Hieracium nigrescens — Pilosella>< echioides.

perpilosum A. T. 1768.
Peto-famma Kaes. 1721.
petiolare Jord. 1782.
petraeum Hegetsehw.
potrophilum A. T. 1857.
petrophilum God. 1832.
I’etryanum Zahn 1923.
Petteri Hal. 1769.
picroides Fr. 1898.
pici-oides F. 8011. 1899.
picroides Vill. 1896.

—- glandulosum Monn.1897.

— 0011101011011111 Fr. 1896.

— pilosum Monn. 1897.

— ramosissinmm Froel.
1895.

pistum Sehl. 1828.

— farinulentuni Jord. 1829.
putum-humile 1839.
1110111111 >< praecox Wolf
J,5222252gavamm. 1829.
1)ictum-tomevtosum NP.
1»&3338ssTrachselianmn
Gremli 1829.
picturatum ι10111. 1784.
χιίῖνιῗῖθναφη Hoppe 1772.
ἶ gssffilffgruinssexiff 1177732'
— tublhflorum NP. 1772.
pilifermn - ylandulz'ferum
pilliigfffim-murorum
Sonklar 1808.
piliferum-villosum 1773.
Pilosella L. 1700.

— furcatum Neilr. 1723.

— ffandiflorumMLzsslm. {gg}

— ο eanum o n. .

— inallliestre NP. 1701.

- latinsculum NP. 1701.

— melanops NP. 1701.

- niveum Miiller 1702.

—- Peleterianum Monn. 1700.

—- pilosissimumWallr. 1700.

- stoloniflorum Tsch.1723.

—— subeauleseens NP. 1701.

— subvirescens NP. 1701.

—- tricholepium NP. 1701.

-— trichophorum NP. 1701.

— trichoscapum NP. 1701.

-- νξ111ἰ11111111 Heg. et Heer
1 01.

—- vulgare NP. 1701.

Pilosella >< Auricula
Ascherson 1707.
pilosella-auricula N P.
Piigfflizoll.-magyar. NP.
Piigs5.2{< eymos.Asehers.

Ρ11Ζὲ8ὲ< echioides Aseh.

1735.

