3084

Trifolimn aureum Pollich
561.
aureum Thuill. 562.
australe Freyn 596.
badium Schreb. 560.
Biasoletm'z' Steud. 569.
bicorne Forsk. 576.
Boccow· Savi 582.
—— tenuit‘olium Ten. 583.
brachystylum Knaf 596.
Brittingeri Weitenweb.
caespitesum Auct.. 566.
caespitosum Hoppc 570.
caespitosum Reynier
campestre Gmel. 561.
campestre Presl 561.
Cheo‘leri L. 588.
chrysanthum Gaud. 562. 1
ciliosum Thuill. 597. ¹
cinctum DC. 583.
constantz'nopolitanum
Ser. 586.
dalmaticum Vis. 582. η
dentatum W. Kit. 553.]
diffusum Elii-h. 597.
diffusum VJ. et Kit. 597. ¹
dipsaceum Thuill. 586.
elatum Lojac. 581.
elegans autt. 568.
elegans Rb. 568.
eaepamwn W. ct Kit.
596.
j ρ’ Rchb. 5915.
filiformc Koch 563.
silt'forltte L. 564.
flavescens Tin. 597. ,
flexuosum Jacqu. 594. ³
frayt'fersezm L. 576.
glaciale Reyn. 580.
glareosum Schleich. 570. 1
[doum-atum L. 571.
gracile Thuill. 579.
gracile Rb. 579.
hirsutum Celak. 595.
hirsutum Pahnsch 595.}
hirtum All. 588.
hispidum Desf. 588.
hybridam L. 567. ¹.
— α L. 568.
m elegans Savi 568.
— prostratum Sond. 568.
hybridum Savi 566.
mem-matum L. 589.
— Molineri Balb. 590.
irrefmlare Pourr. 585.
Kochianum Hayne 553. ᾗ
laetevigyatmtz Poir. 575.
lappae-eum L. 587.

 

Zeuefzflwthum M. Bieb.
Εἱέῗῆαεΐω· L. 574.
Υηέἒιὲονώῐῑωῐι W. Kit.

maritimum Huds. 584. ¹

medium L. 594.

μ Ξξέςιοῶγςίηιηη Hansskn.

Melilotns coerulea L.
548.

Melilotus dentata St. H.
ΓΓ*)

Μὲίῖἷὸωε indica L. 554.
ῑῑ 3³ {1⁴

Melilotus italica L. 554.
Melilotus officinalis L.

555.
w* α L. 5:36.
*A 5³ L. 537.

ψ ’γ 1.. 535.

Melilotus ornithopodi-
oides L. 5:57.

Melilotus polonica L
557.

messanen& L. 558.

Miohvlianum mand. 5⁴58.

Msrlnlsmmm Navi 565.

inici-anthuni Viv. 564.

minus vahan 563.

montanum L. 572.

inultistriatum Koch 573.

mutabile Portenschl.
573.

nervosum Presl 587.

lli-(fremens viv. 566.

nigro-cinctum Boiss.
585.

nivale Sieb. 596.

nodiflorum Bocc. 582. ’

morienne. Wulf. 593.
obscurum Guss 586.
ochrolcucum Ascherson

596.

ocho-ohneum Huds. 598}
officinale Hayne 555. ,

pallescens Solu-eb. 570. J
pallidum W. et Kit. 597. 3

palustre W. Kit. 555.

mmmnicum. Jacq. 59¹9.

panormitanum Presl
1)a{·i>s[iense DC. 562.

parvitlorum Celak. 568.
parviflorum Ehrh. 566. 3
2 patens Schreb. 562.
Petitpierreanum Hayne ἵ

ρῑὲῗιῗιᾶι Roth 588.
polyanthemum Ten. 566.

 

Trifolium aureum -—- Triglochin maritima.

pratense L. 594.

j alpib-oliuu villosum
HegetschW. 59¹5.

— alpinum Hoppe 596.

— lmtffluzqshyllum Lej. 595.

⁷ leucoolu-aceum Asehers.
5945.

— maritimum Maras. 595.

— nivale Koch 596.

j lzmdicellatum Knaf 596.

fi sativum Sehreb. 595.

-- spontaneum Willk. 595.

prosu m bens Pollich 563.

—— minimum Gaud. 564.
procumbens L. 561.
ψ maius Koch 562.
procumbens Schreb562.
prostratum Bias. 569.
]‘›scu(l‹)pl·ocumbens
Gmel. 562.
11›111·purasc‹j·ns Roth 597.
‘pnrjmtrennt Loisl. 591.
reclinatum W. Kit. 584.
umens L. 569.

— grandiflorumPete1·m.569.
j longipes Peterm. 569.
j roseum Peterm. 569.

resupiuaaan L. 576.
rigidum Savi 584.
rum—vs L. 592.

Ϋ hirsutum Loske 593.
j snbglobosum Briigg. 593.

sativum Bnngh. 595.
saxatile All. 580.
scabrum L. 581.
›S‘ebastz'mzi Savi 563.
scmiglabrum Brot. 582.
silvestre Ducomm. 595.
spaslz'ceum L. 560.
spadiceum Vill. 560.
swmrroswn L. 586.
stellatmn. L. 588.
stramineum Presl. 590.
strepens Crantz 561.
striatam L. 580.

- tenuiflorum Ten. 581.
strictum L. 566.
strictum Schreb. 566.
strictum W. ct K. 575.
suaveolens Willd. 576.
subcerrcmemn L. 600.
succinctum Vis. 583.
suffocatmn L. 571.
supinum Savi 584.
Tlmlt'z' Vill. 570.
thymiflorum Vill. 580.
tomentosmn L. 577.
umbellatum Knaf 564.
vesiculosum Rb. 573.
vesiculosum Savi 573.
villosum Presl 597.
vulgare Hayne 557.
riyloehm L. 2397.
maritima L. 2397.

