261 2 Ρ3113. (331611.

110611, 8111611611 rein griin, kiirzer als der Halm, 3—8 mm breit, in
ein 3kantig-rinniges‚ spitzes Ende versehmalert, 311 (1611 1131111611]
sehr 5611311Ἴ 131111. ἆ Ᾰ111611611 1-3, etwas gen'ahert, 5611131111 cylin-
(1115611, 311 beiden Enden verschmfflert, (135 endst'andige 20-70 mm'
lang⁷ 2—4 mm (11611, (116 seitenstiindigen 5—40 mm lang, sitzend,
3111 Grunde bisweilen Ως TragB. deckblattartig‚ den Halm nicht
ganz umfassend‚ 5Ρ112 oder stumpf3 DeckB. l'anglieh-elliptiseh bis
liinglieh-verkehrteifg, stumpf, sehwarzpurpurn bis sehwarz, mit griiner
Mittelrippe. Q Ᾰ111611611 3-5, voneinander und der ἆ Infloreseenz
entfernt7 sehlank cylindrisch, 20—100 mm lang, zur BlteZ. 1,5—-
3 mm, zur FruehtZ. 3-5 111111 (11611, (116 111116151611 111112 1115 lang
gestielt, 1116111 5611611 etwas iiberhffiingend, die iibrigen kaurn gestielt
oder 511261111, aufreeht3 TragB. niehtseheidig, den Halm nicht ganz
umfassend, die 1-—3 111116151611 laubblattartig, ihr Ᾰ111611611 111161·-
ragend, aber meist 11111261 315 (116 Inflorescenz, (116 iibrigen mit
kurzer, borstlieher Spreite oder die obersten deekblattartig, begrannt
(1(161 staehelspitzig3 DeckB. eifg-lzttl. oder lzttl., stumpf 1115 5Ρ112,
schwarzpurpurn 1115 5611111312, 11111 griiner Mittelrippe. 86111306116
13111561· 315 1111· Ι)6611Β., 2-3 111111 lang, 11l4—11l2 mm 111611, elliptisch
1115 verkehrteifg, ungestielt, durch einen sehr kurzen, 311 der Miindung
quer abgestutzten oder sehwach 2lappigen Sehnabel bespitzt, glast,
1116111 oder 56111· 56111173611 l‘fingsnervig‚ rein griin oder schwarzpurpurn
iiberlaufen. 25 4—5. H. 40—100 6111. An Flussufern. Nur im
(15111611611 Τ611 (165 (1161116165, 56111 2615116111, 111 Ρ1·.·86111651611, 836115611,
Βὸ11111611, 111Ξὶ111611, 006105161161611, Untersteiermark, dem 0516116161ιί-
5611611 Friaul und 111 Ungarn.

Δ Δ) Dieht rasiy.

42. G. stricta Good. in Τ13115361. of the Linn. 506. Π p. 963
Rchb. Ic. VIII t. CCXXX f. 583 (C. elata All. Fl. Pedem. II
p. 272 ‘?; C. 11161311061110105 Τ1111111. Fl. Paris. ed. Π Ρ. 488 Ῥς C.
compressa Gaud. Etr. de fl. p. 1113 Vignea stricta Rehb. Fl. Germ.
6116. Ρ. 60; C. 6365Ρ11053 Gay in Ann. d. 56. 1131. ΙΙ, 1, Ρ. 196;
C. paludosa Ρ1166. Syn. Fl. Luc. p. 5003 C. 110111310631Ρ3 Ρ6161111. in
Flora XXVII p. 3333 Rehb. Io. VIII t. CCXXX f. 581 d3 C. gracilis
VVimm. in 27. Β61. d. 8611165. Ges. f. 1849 p. 793 C. macra Steud.
Syn. glum. II p. 2123 Vignantha stricta Schur Enum. pl. Transs.
p. 7063 C. Hudsonii A. Bennett London Cat. ed. IX Ρ. 41). Steife
S. — Halme scharf 3kantig, obe1·w·arts an den Kanten 513111 131111.
Halmscheiden ausgesehweift, die. amteren hellbramm BH‹·‹:utchen lans]
voraezoyen, ziemlieh hocl13 Spreiten blaugriin bis rein gr'un, den Halm
1116111 fiberragend, 2-5 111111 111611, in ein (111111165, 3kantiges, spitzes,
Encle versehmfflert, 311 (1611 ]ἰ;’ἰ11(161·11 131111, (116 111116151611 gefaltet.
ὅ Ᾰ111611611 1-2, 5611611 1116111-(1115 7), 5611131111 cylindrisch, 311 beiden
Enden 1161561111131611, (135 611(151311(11,<ζ6 25-60 111111 lang, 2-3 111111
(11611, das seitenstzindige ν16111111·261·; DeckB. [anglich-lineal-elliptisch
1115· lineal-verkehrteifg7 stumpf, schwarzpurpurn 1115 116111 10111131111,
11111 griiner Mittelrippe, oberwiirts hitufig sehr schmal weiss-lich 111·-

