Pedicularis. scrophulariaoeen. 20 5 9

K. r6hrig-glockig, wollig behaart, Zpfl lzttl.-pfriemlich‚ spitz, ganz-
randig, aufrecht, die l‘zingeren etwa so lang als die KRO'hre. 813111)-
ffiden kahl3 501151 wje vor. —— Β11611Κ1. rot, mit dunkler 8613113161-
Oberlippe.. — H. 10—45 cm. — Bltez. Juh, August. — 21.. An etwas
feuchten Orten (161 Alpen: Wallis, Graubiinden, Bayern‚ und von
da durch die ganze Alpenkette mit Ausnahme von 15111611. Α111561·-
dem in Savoyen, den Pyrenfien und den Karpaten.

Bastardo: 1. P. caespitosa >< incarnata Ξ Ρ. 1116311131011165
Steininger in Bot. Centralbl. XXQ( (1887) 154. — 2. Ρ. tubal-osa ><
incarnata z P. Vulpii Solms in Ost. bot. Zeitschr. XV (1865) 174.
—- P. pallescens Briigg 111 Jahresb. Naturf. Ges. Graub. ΙΙ (1880)

102. -

Zweite Rotte. Sect. II (Koch). — Oberlippe kurz g(-
sehn5belt3 Schnabel abgestut'lt‚ beiderseits an den Eeken in 6111611
spitzen oder pfriemlichen Ζ31111 vorgezogen. Kapsol zusammen-
gedriickt, schief-eifg.

Schliissel zu (1611 Α11611.

1. Blte rot 11. 2.
Β116 gelb 11. 4.
⁷2. Κ. 5zahnig oder -spaltig 11. 3.
K. 2lappig 10. P. palustris.
3. Stg. 1116111616 9. Ρ. silvatica.
Stg. einer 11. Ρ. sudetica.
4. KZiihne lztt1., spitz 12. Ρ. Friederici Augusti.
KZahne eifg, stumpf 13. P. comosa.
9. Ρ. silvatica L. sp. pl. ed. Ι (1753) 607. —- wald-Lause-

kraut. — Hauptstengel aufreeht, fast vom Grunde 311 Β11611
tragend, Nebenstengel niederliegend oder aufsteigend, an der Spitze
eine Traube tragend. LaubB. gefiedert7 Fiedern eifg‚ fiederspaltig
gelappt, die Lappen mit 2-3 Z'aihnen. K. 5zffiihnig, Ziihne oben
blattartig, gezfihnt. Oberlippe. der BlumenKr. fast sichelfg, mit 2
3eckig-pfriemlichen Ζ31111611. -— Β11611Κ1. 101. - H. 10—15 6111. ——
BlteZ. Mai bis Juli. - Θ, 5611611 21, und daun ohne Hauptstengel.
Moorige, feuehte Wiesen und VValdplifitze:l zerstreut. Fehlt im ganzeu
siidliehen Gebiet (Wallis, Tessin, Graubfinden‚ Til-ol, Sahburg,
Kal-men, Krain, 15111611). 1111 65111611611 (1611161 1116111 1131111ς, 05111611
der Weichsel sehr 5611611. Ausserdem einheimisch in Europa von
>den Pyrenfien bis nach Schweden und Russland.

10. P. palustris L. sp. pl. ed.. Ι (1753) 607. - Sumps-
Liiusekraut. — Stg. einfach, steif-aufreeht, fistig. LaubB. ge·
11611611, Fiedern ffinglieh, fiederspaltiggelappt, Lappen gekerbt. K.

