2974

Careoe variegata Lam.
ventricosa Curt. 2626.
verua Chaix. 2658.

- caespitosiformis Wais-
becker 2657.
{3333 5ρῖῖὲᾜὲἶὲἓέ
vesicaria Leers 2621.
vesicaria L. 2618.
vesicarIa β L. 2619.
vesicaria >< hirta
Wimm. 2619.
Villarsii Schkuhr 2589.
virens Lam. 2536.
virens Thuill. 2614.
viridis Honck. 2633.
vitilis Fr. 2600.
cummis Fries 2615.
ν- juncea Fries· 2515.
— juncella Fries 2615.

vulpina L. 2585.

Wimmeri Steud. 2614.
Cariceew 2565.
Caricoideeoe. Pax 2564.
Osco-livia L. 1506.

acanthifblsa All. 1507.

Acarna M. Bieb. 1553.

acaulis Lam. 1507.

amalis L. 1506.

Ἀ acaulis 1.. 1:307.

- aggregata Dc. 1508.
Α alpina Beck 1503,

—- purpurasccns Aschers. 1
³ rsrtl‘cillatmn Koch 1045.
ιι Paro· '¹

ᾉ 911111111οΧ DC. 1508.

- typica 1ἰοοκ 1307.

aggregata W. und K.
1507.

alpina Javq. 1506.

caulesccns Lam. 1506.
1507.

Chamaeleon Vill. 1505.

chardoussc Vill. 1507.

σον-10110001 L. 1509.

— graeca lleldreicll 11. Sar*
‘torius- 1110.
elatior Wallr. 1507.
grandiflora Mocnch
1507
a* ..caulis Neilr. 1307.
interum-dia Schur 1509.
[matta L. 1509
Iovzgst‘folsa 111). 1508.
j brevibramlcmffl Andrao
3⁴1⁴. .
111111οη lit-1⁵1< 130¹).
„affundens-is Koch 1508.
51111111οΧ W. 11. K. 1507.
>11b0211il<=sce11s DC.
ψ 01111113500118 1141. 1307.

 

 

utzka Hacq. 1507.
Μιῐῃανιῗς L. 1508.

— nigrescens Forman. 1508.

— planifolia Svhur. 1508.

-— semiamplexicaulis For-
man. 1508.

— typica Beck 1508.

Carlmi'nae Hoffm. 1504.
Cal-olinae Crepin 846.
Calpesz‘um L. 1369.
abrotanoides L. 1370.
cerommn L. 1370.
Camillus L. 2297.
botulus L. 2297.
(minensis Scop. 2297.

1 Ostrya L. 22:18.
ἱ C'art‘hamns L. 1010.
canescens Lam. 1553. ¹

ferox var β L. 1539.

¹ involucratus Lam. 1551.
1 famarm L. 1611.

vulpina Θ Lam 9598 1 maculatus Lam. 1579. ,
Ι . ,Μ .

tim-torsus L 1611.
Carum Κο011 1044.

Bulllflmtamnm Koch
10 5.

, 1311111115 L. 10:19.

(sarri L. 1044
4 alpinum Schur
j atr-mmmm>- Lan

11114.
gc 1014.

copticum sscnth. und
Hook. 1043.

(henric-atim Koch 1045.

petroselinum Benth.
Hook. 1033.

Caryophyllaceen
nychicen Eichl. 897.
('a›ysoplt*ullastrnm Sor. 823.
(Utrjsoplejsllatn Ser. 822.
Cai·y‹i›1)hyllea Koch 2729.

Uar-palu&llcac Juss. 320.

Cssryophyllcen Neilr. 897.
(Ὴνῃομῖιγχῖἰυς Sor. 347.
aridus Moench 338.

¹ armcrius 1110011011 339.

barbatus Moench 340.
Carthusianorum
Mocnch 343.
(1011011105 Moench

Cassandra calyculata
Dou 1938.

Cassiniaceae Schultz 1295.

Cas-tama Miller 2294.

castanea Karsten 2294.

sativa Miller 2294.
vesca Gaertn. 2294.
vulgaris Lam. 2294.

 

plumarius Moench 355.

 

Oarex variegata — Centaurea alpina.

Calabram P. Beauv. 2761.
aquatica P. Beauv. 2761.
Catapodium Link 2748.
loliaceum Link 2749.
Gathartoltnwn Rb. 402.
pratense Rb. 402.
Catipes DC. 1336.
Cazccalv‘ozeen Koch 1136.
Caucalis Benth. u. Hook.
1140.
caucalis* Hoffm. 1136.

ΞῖῗῒῗιιιοίἒὲῖιιέἓῑὲέὲΙῐιΖ 18Ξο).
1 arvcnsis Huds. 1141.
¹ claueoz‘des L. 1137.

- mnricata Bisehoff 1137.
grandiflora L. 1133.
helvetica Jacq. 1141.
humilis Jacq. 1138.
infesta Curt. 1142.
latifolia L 1139.
leptophyllos L. 1138.
le1·t‹;›pl1yllaPollich 1137.
nodiflora All. 1143.
nodosa Huds. 1143.
orientalis L. 1138.
orientalis M. Bicb. 1138.

¹ parviflora Lam. 1138.

platycarpos L. 1134.
pulcherrima M. Bieb.
Sahliizla Crntz. 1021.

ς scandicina Web. 1150.
, Scandix Scop. 1150.

Caulinia flexilis Willd.
frjgffig Willd. 2412.

Cedrus Miller 2819.
deorlma Lawson 2817.

Cela-strineen R. Brown 469.

Celastrus L. 473.
scandens L. 473.

Celtis L. 2289.
australis L. 2290.

Cemmtrwn Koch 618.

Cenchr-us capitatus L.
2722.
racemosus L. 2686.
Cenolophium Koch 1081.
Fiseherz' Koch 1081.
Centaurea L. 1587.
acuta Lam. 1582.
adonidifolia Rchb.
1607.
alba L. 1591.
alba Sut. 1591.
alpestris Hecr et He-
gctschw. 1608.
alpina L. 1590.

