2680 > Brand.

p. 181),1 111 (1617 Liegnitzer Flora bei Arnsdorf und Fellendorf in
Prm'c 1 esien.

A) Homostasshyae >< C) Monostaohyae.

22. >< 108. C. stellulata>< Davalliana (C. Paponii Muret in Soc.
Bot. de Belg. XXI, 1, p. 285, C. Ι)61·61116116><5161161616 Papon in
806. Bot. (16 Belg. XXV 1, p. 337, Aschelms (11661111. Syn. d. mittel-
6617011. Fl. 11, 2 ,p. 235). In (1617 8611117612 (1161 Vexey im Kanton
Waaclt und 1161 Einsiedeln im Kanton 8611117172) und in VVOsterreieh
(6111 1·611’61116ιὲ 1161 Sterzing 111 Tim), sehr selten.

22. >< 109.c.ste11u1ata >< (110666 (C. Gaudiniana Guthnick 111
Flora XV p. 241, Rehb. 16. 1711110011 f. 5393 C. brevirostris
0661616616 Vet. Akad. osv. XIV p. 199, C. (110666 >< echinata
Focke Pflanzenmisohl. p. 405 1, C. (110666 >< 6161161616 Asehers. Graebn.
Syn. d. mitteleurop. Fl. II, 2, p. 232). 111 W- und SDeutsehland
(unter (161 Bramburg bei Adelebsen bei G6ttingen‚ im „Hengster“
2117166166 Offenbach ξι. M und seligenstadt, 1161 ΤϋΙΖ 111 Β617 61711), 111
(1617 861111612 (1111 mittleren Τ611,7.613(1-6111) und in IVOsterleich (bei
Bregenz 111 Vox-*allborg und in ἸΧΟἹ11011161161111613, Kitzbiilml, Pass
111111711, F 1611617111761111).

27. ><109. ὓ. canescens ><³ (110666 (C. microstaehya Ehrh.
Beitr. II p. 72, Rehb. 16. VIII t. CCII f. 5383 Vignea microstaohya
Rehb. Fl. Germ. exe. p. 60, C. (110666 >< diandra‘? Asehvrs. Fl. (1.
Ρι·017. Β1·611(161111. I p. 7873 C. canescens >< (110666 Κ1111111611 111 Meddels.
806. Faun. et Flor. Fenn. XVI p. 743 Ktikenthal 111 Allg. Bot. Z.
VII p. 169, Asehers. Graebn. Syn. (1. 111111616617011. Fl. II7 2, p. 234).
86111· 5611611, 111 NDeutschland (sichero Standorte: Lesnmer Moor 1161
Β1·6111611 [in neuerer Zeit nieht wiedergefundon]‚ IVilling-Qnffln 1161
Hamburg, 1161 Tilsit und 1161 Wohlau in 8611166166) und in Osterreich
(1161 Kitzbfihe] in NTn-ol, im Miihlkreis 111 011617661617161611Ῥ),

Nachtrag. Gladium Marisssus kommt auch in Sto-ierlnark vor.

CXXX. Ordnung. Gramillfiell Juss. gen. (1789) 281). —
Griiser.

Blten spelzmlartig, hermaplffoditisch oder lgeschlochtlich. Dic
untersten SpeIzen, Hiillspelzen genannt, unfruehtbar. meist 211
26761611, seltener 1 0(1617 1171116161. Die folgenden 2 81161266, von (1611611
(116 61116176 Deckspelze, (116, 0116176 Vol-spelze gonannt wiwl,
sehliessen die Blte 6111. P. aus 2-3 Schiippchon mstehend.
StaubB. 3, mit (1611 86111111Ρ611611 61111766116611161, seltener 6 mle]- durch
Fehlschlagen 1-2, Staubbeutel am Grunde und 611 (161· 811112(- aus-
gerandet. FrKn. frei3 Gf. 2 0(16171, mit 2 Narbon. Fr. nat-kt (1(1617
von (1611 1116111611(1611 89612611 umsehlossen, Niihrgoxsw‘fflv mehlig.
Keimling ausserhalb des 11161117676117611667 611 (1656611017611116 111-376111 -

 

¹) Vgl. Ascherson-Graebner, Syn. ΙΙ, 1(1&98—-1902).

