2130* Brand. Staehys.

Art. —- Mittellappen der Unterlippe liingheh, ausgerandet, 11111
Raude umgerollt..-- So mehr au schattigen Orten.

5. G. speciosa Miller, Gard. diet. ed. VIII (1768) 11. 3. —- G.
tetrahit β. L. sp. pl. ed. Ι (1753) 579. - G. versicolor Curtis, Fl.
Londin. VI (1777) t. 38. —- Praehtiger oder bunter Hohl-
zahn. —- B. l’anglich-eifg, zugespitzt.. R'dhre der BltenKr. doppelt
56 lang 1115 (161· K. Mittelzipfel der Unterlippe rundlich-4eckig, flach,
geziihuelt, stumpf oder ausgerandet3 sonst wie vor. -— BltenKr. gross,
sehwefelgelb, die R6l1re unterwiirts weiss3 die Unterlippe am Grunde
eitronengelb7 die Seitenzipfel von der Mitte an weiss, der Mittel-
lappen violett, weisslieh berandet. κ H. 60—150 6111. - Β116Ζ.
Juni bis Herbst. — Θ. 116κ61·, (1111116611, Wiilder3 zerstreut. Am
llfiufigsten im 1161·(111611611 (91611161, 111 der Schweiz am wenigsten ver-
breitet.

Bastard: G. tetrahit >< speciosa Ξ G. pallens Briquet in Bull.
Herb. Β6155. Ι (1893) 389.

6. Gr. pubescens Besser, Prim. Fl. Galie. II (1809) 27. - G.
WValterina Schlechtend. Fi. ber. (1823) 320. —— XVeiehhaariger
Hohlzah 11. — Stg. von angedriickten Ham-en riickw'arts-weieh-
haarig, 1111161· (1611 Knoten steifhaarig und bisweilen etwas verdiekt.
B. breit-eifg‚ κως-65111121, (116 1111161611 fast herzfg. KrRfihre langen·
1115 der K. Mittelzipfel der Unterlippe fast 4eckig‚ 1111611, gezfflmelt,
1616111 ausgerandet. —- BltenKr. purpurn, am Grunde der Unterlippe
heller und dase1bst purpurn gefleekt. Rfflwe weisslich, oberwarts
braunlich-gelb. -— H. 15-75 cm. —- BlteZ. Juni bis Hel-bst. -— Θ.
Acker, XVeg-rfindelq 1116111 1111611111. 111 NDeutschland nur im 6511161161]
(31611161, (116 Oder nach WVesten 1116111 viel iibersehreitend. Im mittleren
und sudliehen Gebiet vel-brei‘tet. Ausserdem in OEuropa bis nach
Nltalieu und im siidliehen Skandinavien.

Andert ab :

b) albiflora Dissll, Fl. Baden (1859) 679. —- G. Murriana Borb.
u. Wettstein, Sched. Fl. exs. Austro-Hung. VI (1893) 39 ¹). —-

BltenKr. weiss oder gelblich. — So besonders 1111 5ἰὶἅ11611611 Gebiet.
Bastarna: 1. G. tetrahit >< pubescens Ξ G. acuminata 361611611-
bach, ΕΙ. germ. excurs. (1831) 323. - 2. G. speciosa >< pubescens

(Ξ G). variegata Figert 111 74. Jahresber. 5611165. Ges. Phan. II
1897 43.

2'1. stachys [Toumef] L. sp. pl. ed. I (1753) 580. - 1361611166
[Τ6111-1161ἶ] L. sp. pl. ed. I (1753) 573. —— Ziest. — XIV, 1 L.

K. glockig oder ri5hrig-gloekig, 5z'ahnig. Oberlippe der Blten·
Kr. konkav oder helmfg3 Unterlippe 611116 Η611ΙΖΞ111116, 11111 verkehrt-
eifgem oder verkehrt-herzfgem Mittellappen. Ker'hre mit oder 611116
Haarring. StaubB. gensthert, 1111161· der Oberlippe parallel laufend7

 

 

1) Vgl. hieriiber Murr 111 Allg. bot. Zeitschr. VII (1901) 46.

