3032

marffllssum peregrinum L.

— angusssifolium Koch 2143.
-— latltollum Koch 2144.

peffiffiinum var. α L.
pereminum >< vnlfflw·e
rupestre Biv. 2145.
vulqare L. 2143.
Marsilz'a L. 2907.
natans L. 2905.
quadrifolia L. 2907.
Marsz‘lzssaceen Bal-tl. 2906.
Marum Cass. 1391.
Cotula DC. 1392.
foetida Cass. 1392.
mixta Moris 1392.
vulgaris Bluff et Fing.
Matricswia L. 1423.
alpina Desr. 1430.
atrata Schrank 1431.
Chmnomz'llu. L. 1424.
coronaria Desr. 1427.
corymbosa Desr, 1434.
d'e'scoidea DC. 1424.
inodora L. 1423.
—- agrestis Knas 1424.
— biennis hnar 1424.
— discoidea Uol. 1423.
- nun-itinn.» L. 1424.
leucanthema Ol. 1423.
Leueanthemum Desr.
1423.
Leucanthemum Scop. ἶ
1429Δ
minima Desr. 1431.
montana Desr. 1429.
odorata Lam. 14:53,
Parthenium l.. 1433.
tanacetoidcs Fisch1425. 1
Mattlziola Brown 76.
annua Swm‘aet 76.

 

incana R. ΒΓ. 76. 99.
sinuata R. ssr. 76.
valesiaea Gray. 76.
varia DC. 76.
Maukschia laevis Heuff.
2667. χ
Maydcae Matthieu 2632. ³
Medica falcata Scop. 536.
Ilchicafso L. 531. 532.
ambigua Jord. 538.
annularis Bess. 536.
arabica All. 544.
arborea L. 534.
arboresecns Presl 534.
Aselzersonitma Urb. 546.
brachyacantha Korn.

 

ἶ prostratu Jacqu. 535.

carstzssensis Wulf. 538. ἢ

cibaris Willd. 540. χ

circinata L. 532. r

cordata Desr. 544. ¹

corymbifera Sehm. 534ss

(liscz'fk277212's DC. 547.

sulcat« L. 536.

ἡ glandulosa Koch 3:315.

— versieolor waur. 537.

— viscosa Rb. 3:55.

fulvam xv< prostrata
ΛΞΜ-(111. 535.

falcato-satist( ΠΙ). 537. ¹

Gerardi ΚΝ.. 542.

glomerata Ball). 536.

hirsuta Thuill. 542.

hispida Gssirtn. 544.

ff apiculum Willd. 544.

confinis Koch 544.

fi denticulata XVin. 544.

— lappacea ΝΥ. 344.

1 nigra Willd. 344.

1 Terclwllum Willd. 544. ἵ

4 tuberculata (401112 544.

‘iul‘srtartrc Griirtn. 540.

— echinus [w. 340. ἱ

laciniam '1¹11unb. 546. ξ

litoralis Rohde. 542. ξ

lunata Rb. 533.

Impulsum L. 533. ¹

1
ψ corynssmsa Ser. 5:534. 1
ἡ glamlulosa, Koch 5:54.
fi polystachya. Ser. 534. η
- stipularis Wallr. 534.
ψ unguiculata Ser. 5:³4.
— VVilldenowiana Koch 534. ἲ
- ΧΥῙΙΙιΙΘιῙΟννίί Bnngh. 534. ἶ

maculata Willd. 544.

'nutrium L. 537.
modia Pers. 537.
minima Bartalini 546.

j· brachyodon Ru). 547.

- longiseta DC. 547.

j mollissima Roth 547.

ψ puboscons Webb 547.

— pulchella Lowe. 547,

— viscida Koch 547.

ἡ vulgaris Urb. 547.

mixta Sonnholz 535.

Murex (iodr. 541.

orhirularis All. 538.

ἡ marginata Willd. 538.

orn[rhapadiozdes Fries
537.

Plrounc Vis. 542.

procumbens Bcss. 536.

³

— declinata Urb. 535.
— glabra Urb. 53⁷1.
—— glandulifera Urb. 535.

pubescens Horncm. 541.
radiata L. 533.
— dasyearpa Ser. 533.

riyzssdula Desr. 542.
——- cylindrica Koch 542.

 

Marrubium peregrinum -— Melandryum rubrum glabcrrinum.

rigidula Thuill. 542.
rupestris Pirona 542.
Ratira L. 535.
— versicolor Ser. 537.
Schimperiana Hochst.
546.
mustellam All. 539.
silve-tris Fr 536.
tenuifolia Presl 535.
tcntaculata Willd. 541.
tribuloides Desr. 541.

ἡ genuina Koch 541.
— truncatula Koch 541.

tribuloides Godr. 542.
truncatum Giirtn. 541.

4- breviaculeata Moris 541.

κ Hornemanniana Sor. 541.

— ‹loxtrorsa Urb. 541.

j longeaculeata Urb. 541.

— rigidula Willd. 541.

—- sinistrorsa Urb. 542.

tuberculum Willd. 543.

— apiculata Bast. 543.

— vulgaris Moris 543.

varia Martyn 537.

villosa DC. 542.

fi ρ’ DC. 542.

vulgaris Alfld. 535.
Bledt'um Tourn. 1234.

1 Mesmnpodmfme Hoffm. 1374.
1Μυῖα(ὶηῳῃνιιηῑ L. 2053.

auffkztissimum Beck
arveus& L. 2054.
barbatum Waldst. et Kit.
bohemicum Kerner 2054.
commutatum Tsch. 2055.
erasmum L. 2053.
cristatum >< arvense 2054.
grandiflorum Kern.2054.
moravieum H. ΒΥ. 2054.
Ἠθυιονοεανη L. 2054.
- fallax Celak. 2054.
pratense L. 2055.
silo-atim». L. 2055.
— saxosum Baumg. 2055.
subalpinum Juratzka
vulgatum Pers. 2055.
Melamlryum Rbhl. 389.
album Grcke. 392.
album >< rubrum 393.
album>< viscosum 393.
dubium Hampe 393.
Elz'sabctlme Rohrb. 390.
flos cuculi Riihl. 394.
hybridum Bragg. 393.
noctz'florum Fr. 391.
pratense Rfjhl. 392.

rubrum Gcke. 392.
—- glaberrinum Maly 393.

