2 7 24 Brand. Sesleria.

ᾖ Cynosurus mie1ocephalus Hoffm. Deutsehl. Fl. 6(1. Π v. I (1800)
4) -— S. tenella Host,G1-am.Aust1-.II (1802) 71 t. 100. — S.
microcephala DC. Fl. Fr. III (1805) 76. - Psilathera tenella Link,
Hort. Berol. Ι (1827) 122. — Eif61n1{ges ElfengraS. — Β.
561111131-111166115611, stumpflich. Ᾱ1116 eifg· Ahrchen 2blutig. Deeksp.
mit 5 Grannen3 die mittlere Granne l'angffl als die Sp. — H. 5-
20 6111. —— BlteZ. Juh, August. — 21.. Felsspalten 11. GerfflI (161·
Hochalpen3 von Tiro] an &stlieh bis Obareisterreieh, auch in Bayern
bei Berehtesgaden Α11[5·61(16111 auf (1611 lombardischen Hochalpen.

5. S. sphaerocephala Arduum, Speeim. ΙΙ (1763) 20 t. 7. —-

Cynosurus sphaerocephalus WVulfen² 111 J·1cq. Misc. Π (1787) 71. —
S. leucocephala DC Fl. Fr. ΠΙ (1805) 76. - Kugelon as -Β
561111161- linealisch stun1pflicl1.Ah1-e kugelig„ weisslieh, seltener
blaulich iiberlaufen3 Ahrehen 11161516115 3blfitig. Decfksp. an (161·
Spitze ausge1·andet; (1115 (161· Ausrandung kurz begrannt. — H.
7 6111. — BlteZ. Juli, August. — 11. Ι11 Felsspalten und zwischen
Germ] (161· Hoclmlpen, In der Schweiz nur 1111 Puschlav. In (1611
Ostalpen hiiufiger. Fehlt in Salzburg⁷ Ober- und Niederijsterreich.
Einheimisch ausserdem in (1611 ostitalischen Hochalpen.

Zweite Rotte. Oreochloa Link‚ Hort. 136101. Ι (1827) 44,

als Gattung. — Ahre, einfach, einseitig, 2zeilig.
6. S. disticha Pers. syn. I (1805) 72. — Poa (1151161111 1Ῡ111ϊ611
111 Jacq. Collect.11 (1781) 74. — Cynosurus distichus Hoffm.

Deutschl. Fl. 6(1.ΙΙ v. Ι (1800) 49. - 01160611101 (115 *tin-ha Link,
Hom Ber.ol Ι (1827) 44. —— Zweizeiligqs Ε11’61161·(15,Α113611-
gras. —— B.fas1e11fg.Ah1·e 61Γὲ,2261116-11111111611 3- ‹bliitig bl 111
11611 uberlaufen. Dsek. p. unbeglannt 0(161· kurz b‹g·;.1111nt — H.
10—30 6111. - BlteZ. Juli bis Septssmber. -· 4. Felsen u. Gerfjll
(161· Hoch·.1lpen Schweiz'In-01,S1lzbu1·g,K{u·nt‹n ()1)61·51(·161·111111·1(,
Krain Ausserdem auf (1611 Pysieuien 11. Karpaten.

11)](11ῖ11ἑ6813ῗ118131ῃ116661111Α561161·501111.(11·1εχ1ε1311615)11.ΙΙ,Ι(1000)
823. — Ahrchen 6616311111.- So 11151161· 11111· 111 Graubtgnden:

Par paner Rothm 11

Zwijlfto Untero rdn 11 ng. AVPllesse Kunth 111 Μύ111. Μ115.
Paris H (1815) 72, unter (16111 Numen „Avel1ac‹³ae“. —- Ahrehen
2- bis viellqjtitig·, (116 Ε11(111111’(υ oft vorkmmuort. Hiillsp. gross, fast
das ganza Ahrchou einschlivssvnd. (Η. 56111· kurz 0(161· ϊ61116ι1ε1. N.
federfg‚ am Grunde (161· Blte beiderseits lwrvortretcnd.

»86111115561 211 (1611 Gattungen.

1. Ahrchen in Ahrvn 50. Gaudinia.
Ahrehvn 111 1115111311 n. 2.
2. Ahrchvnachse kahl n. 3.

Ahrclwnachse ganz 0(161· oberwiirts behaart 11 5.

