Salix. Salicaceae. 2307

Blten nicht abfallencL meist gestutzt. Fkn. krz gestielt, Gf. krz‚ N.
wachsartig, 2lappig, abstehend. Stss. 2. — Kleine, 1111 den Boden
angedriickte Alpenkriiuter mit armknospigen‚ leieht abbrechbaren‚
glatten, kahlen Zweigen. Die Knospen in den Achseln der unteren
B. der Kfitzehe‘nstiele entwickeln sich meist bei dieser Rotte.

5. S. retusa L. Sp. pl. ed. 2 p. 1445 (1763). Gestutzt-
blattrige W. —- St1·{iuehe1· sehr {istig‚ niederliegend wie die
Wurzelnden Aste, kahl, in (181· Jugend mit rethbrauner, 51111128111181·
Rinde. B. sehr krz yestieH, elliptisch, vkteifg-spatelig, brt-vkteifg od.
vkteifg-k1·eisrundl., vorn gerundet, meist qestutzt od. ansyerandet, 4——
25 mm 15, 5-8 111111 brt, sehr 8811. 8111121.. meist yanzrtmdiy, selt.
gegen die Basis mit einem od. (18111 anderen Driisenzahn od. etwas
5881151, 881111111111, heschstens ganz jung 11111 Rand 11. Riiekennerv
seidig· 1181111115 beidershellqmw, ο11818μ1511112811ᾶ,1111181881111118111118881,
matt, 118(181·1181·ν15·· Seitennerven 11111818.1(11111111181··νο1·1115(11(1,118ἰ(181·8.
4— 6, von (181 Mittelrippe unter 81118111 Winkel von 20-30Ο ab·
gehend. Knospen krz, eifg, sehr stumpf} kahl. Katzehen mit den
B. erscheinend, seheinbar endsteindig, lockfflbltig, eifg,-cylindr.‚ krz,
ὃ 2mal, Q 3mal lger 1118 diek, 6—-20 mm: 3-8 111111, ihr Stiel
2—4b15ttrig, mit Kwospen in den BAehseln. TragB. der (1—)4—10
(—15) Blten vkteifg od. 2011581115, 58818121 ο(1. ausgerandet, kahl
od. zuerst etwas gewimpert 11. daun kahl, zuerst 51111115811), (1111111
gelb. . ῼ innere Druse 1111151, breit, 11111 Grunde den gyleichlmzym
(1 111111) Fantiel umfassend3 vordere ὃ 1311188 11118111, halb 80 51018.
Fkn. 581111511111, 11118 81158111 Grd kegelfg, stumpfl„ kahl (3-4 111111),
Gf. sehr krz (1 111111), N. 2spaltig‚ Lappen dickl„ auf1.abstehend.
StFaiden kahl, A. nach (18111 Verbliihen violem-braun. 21. Juli. —
An felsigen Abhfingen u. auf steinigen Triften (181· Alpen. Alpin-
europiiische Art: von den Ρ)·1·81111811 durch die 5111128 Alpenkette 11.
ihre Ausffiufer bis Transsilvanien 11. Banat3 1600—2500 m. In
niedrigeren Lagen iippiger, 5161881, aufrechter‚ in den hffichsten
Lagen in allen Teilen kleiner⁷ dicht rasig-niederliegend.

Formen: α) vulgaris VVimm. 8111. Eur. 122. B. 175—2mal 1581·
als brt (4—20 mm 15), 8111111111811811 weniger dicht {istig3 Β. stumpf
od. ausgerandet, 11111 Grd etwas keilfg3 Kssitzchen 111811111111115, 8811811-
nex-ven der BUSeite 4—6. Davon 2 Formen: 1. ‘inteffl‘ifolia A.
Kerner l. 8. 75. Β. 521(15. 80 auf Kalkboden. -— 2. denticulata
A. Kerner l. c. B. vom BStiel bis fast zur Mitte etwas 5881151. So
mehr auf Glimmerschiefer.

β) Kitaibeliana Willd. Sp. pl. IV 663 (1828). Uppigste Form.
B. 2— 3, 5111111 8ο 15 als br,t 15 ·.1 od. 15.1 -vkteifg, stumpf bis ss spitz‚
am Grd 181·8811111’1·11.11.588115ῐῗΚ1112811811151.-8115,17181111115. So in
den Karpaten 11. 1111 Bmat: ΝΟ8Η181181811ε 8811118811815 Ω.

y) serpyllifolia Scop.Fl.C·.a1n Π 255, t. (31 (1760). Hoeh-
alpewform. Stammehen verkiirzt, 88111· 58ᾶ1·11115·1;-118115, 111815. Β. kl„
an der Spitze nieht ausgerandet bis spitzln„ uuters. mit 3-4 Seiten-
nerven3 Katzchen :3—7blfitig. Schweiz‚ Osterreich.

