Anehusa pulla —- Anthemis arvensis >< Man-icaria inodora.

Ans-husa pulla M. B. 1991.

rosea M. B. 1991.
=1⁴ariesjata Lehm. 1990.
Amhuseae DC. 1988.
Andromeda L. 1938.
ealyenlata L. 1938.
polifolz‘rz L. 1938.
Awlromedme DC. 1938.
Audroposmn L. 2684.
Ausonii DC. 2685.
barbatus L. 2703.
cernuus Roxb. 2686.
contortus var.
Haekel 2685.
de'stachqsus L. 2684.
(Ἴωσι-61111111 Α361161·3. 11.
Graebn. 2686.
ffrgsllns L. 2684.
lale111³n515 Brot. 2685.
l.'⁴111‘u.5 L. 2685.
—pubes 05011 Vis

isc-haemon L )684
Ravennae L 2683.

,ςαοε-Ῐιαναίιιε Kunth 2686. ’

3019111111( Brot 2685.
Amlo opoaoneae Koch 268 3.
Ανιῖνο3ησ( L. 2168.

alpina Lam. 2168.

bryoides DC. 2166.

carnea L. 2170.

chamaejasme Host 2169.

chamaejmme >< obtuse·-
s'olia 2170.

Charpentieri Heer 2168.

Ebneri Kerner 2169.
elommta L. 2170.

Escheri Brfigg. 2170. ,

glacialis Koch 2168.

Hausmaunii Levb. 2167.

helvetica All. 2166.
hybrida Kern. 2168.

imbricata Lam. 2167. ’

lactea L. 2170.
maoeinm L. 2170.
obtusifolia. All. 2169.
-- ar etio 1(13 Ca u(.l 2169.
pauciflora Vifi. 2170.
pubes 66113 [101361. 2167
septentrionalis L. 2170.
villosa L. 2169.
117111161113113816661·2167.1

Androsaees As 611613. 21688

Awdmsaennnn All. 425. ’

elatum Ait.. 426.
offleinale All. 425.
vulgare Giirtn. 425.

Andryala chondrilloides 1

Scop. 1696.
lanata L. 1826.

glaber

 

1161113113611313 Vill.1650.

nudiemlis [ΛΞΜ 165001

pontana. Vill 1696.

Anemagrostis ’·Γ1111. 2710.}
Spica venti Trin. 2710.}

interrupta Trin. 2710. ’

Anemonmztlzea DC. 16.

11101110110 L. 12. 17.
aeutipetala 86111. 14.
alpina L. 17.
— sulphurea 17.
alpina 8601). 18.
Z{pliilfoliqt XIVullg 17.
ax 011515 A. .
Coronaria L. 16.
fragifera Wulf. 18.
Hallerz' Allien. 14.
Hepatsca L. 1-3.
hortensis L. 16.
intermedia Hoppe 15.

intermedia VVinkler 19. ¹*

ηιοηΐαητι Hoppe 14.
myrrhidifolia Vill. 17.
ua'rvz'sse'slora 1.. 16.
metuerem L. 13. 18.
putem-5 L. 15.

parm-5 ><21rate115125 Rb.
pate 115>< mualis Llseh
praten515 L. 15.
puls-atina L. 14.

- 11ἕ()ς611)11ῒ.11·(1’113116 14.

·— amnt* ὶι .

- nutans Gausl. 1-5.
— praecox Gaud. 14.

, ’να1111111111011163 L. 19.
¹rammamIoides >< ozemo- ,

rosa Kunze. 19.
571'11 5111'5 L. 18.
st0llata Lam.16.
sulphurea L 17.
sulphurea Pritzel.19.
tenuifolia 86111. 14.

’ 1⁴1³'1fol1'a L. 19.
ἒ vernalis

Wolfg111gian·1 Bess. 15. ζ

L. 13.

Ammoue (η DC. 4.

Anethmn Ίο111·11. 1112.
Ρο6111611111111 L. 1070.
— pip0111DC. 107 0,

araveole12¹s L. 1113.
Pastinaea Wib. 1113.

piperitum Bertol. 1070.'

segetum L. 1090.
Anqelica Toum. 1096.

¹ angustifolia Hoffm.

aqluli ffigifolia Lam. 1124.

⁴1 Archangeliea L. 1098.

3 officinalis

 

 

2953

Archangelica Mill. 1098.
Carvifolia Sprg. 1094.

¹ chaerophyllea Lotter-

1110361· 1092.
Fischeri Sprg. 1081.
θην-6366113 Ρ1·631 1097.
Levistieum All. 1093.

1 litoralis Fr. 1098.

montana 8611161611 1097.
Moeneh 1098.
paludapifolia Lam.1093.
paniculata Lam. 1082.

ζ pratensis M. Bieb. 1095.

pratensis Presl. 1097.

t pyrenaea Sprg. 1097.

Razoulii All. 1097.

ς sativa Mill. 1098.
,¹ silvestris L. 1096.

— Bertolinii Rl). 1097.

ἶ - elatior Whlbg. 1697.

ᾖ euryearpa Peterm. 1097,
- ineisa Α361161·3. 1697,

verticillaris L. 1110.
Anyeliceen Koch 1093.

Ἰ[1111111ἱ11117η (ὲ. Don. 2485.

1681.

Am‘soderzsss Cass.

{Anisoderis DC. 1681.

{nfsophyllz1nz Roep. 2267.
Amisum Adans. 1049.

’ officinarum Mnch.1049.

vulgme Gaerm 1049
Anogrwmnu leptophylla
Lk 2825.
Α1101113 Τ0111·.11 521.
Anoplatus Focke 736.

sztastraqalm Kitt. 622.

Antennure'a Gaertn. 1336.
alpina Bl. u. Fing. 1337.
carpatica R. ΒΓ. 1337.
(110166 Gaertn. 1336.

— borealis Camus 1337.
—— ζ61111166. (sumnus 1337.

Le10‘3n3t80p0dium Gaertn.

, margaritaeea Rafin.

AathJeffffz'Ieae Hoffin. 1353.
Aoztlzeme'rlinae Hoffm. 1384.

*Awtlaeenm's L. 1385.
¹ adulterina want.

1392.
alpina L. 1405.
altissima Lam. 1387.
altissima L. 1387.
altissima var. α Duby
artem-125 L. 1391.

-—- agrestis Wallr. 1391,
— incrassata Boiss. 1391.

arvensis >< Matriearia
inodora 1393.
186 '¹‘

