2948

Achillea Jaborozeygyi Halas. 1
Krlffsstffimm Briig . 1409. 1
Laffiqlegi Schultz ip.

lanata Lam. 1415.
lanata Sp reng 1399.
11011ἷ5801101 Schultz Bip.
Livia Scop. 1409.
macrophylla L. 1416.
maicrofiq>7⁷1la L. ><atrata 1
111301ορ115 113><013νο11301
Aschlffls 1419.
macrophylla L. >< mo-
schata Wu1f.1418.
macrophylla L >< 113113
L. 1419.
macrophylla L. >< Ptar
mica L. 1422.
magna All. 1401.
magna Haenkc 1404.
magna Rochcl 1401.
magna Willd 1399.

ΜίΗεῙοΖηιυι 'L 1402.

-—- alpestris W. Grab. 1404.
— asplfssnifqlriavvffl‘t. 1⁴03.
ἶ- 331.¹.¹‡}.³..³⁴1‘}⁴4,{1.¹.⁴⁴{{1..

— lanata Koch 1404.

— lanata Neilr. 14114.

-— lanuginosa 1131111. 1401.
—— palustris VVierz. 14113.
ἶ ἓὲἷῖῗ.6ῗὲῖῗ.ῗι.ἰῖ61ῖὲἓ6 666

 

- semea-1 W. Kit. 14114.
—— 5111101101 1 (1)» iz 141 14.
—tan 100111 »11·ι Ν 21'1r.
·l< 14114
111·.1414.

1401.
- typica Be
—— vulg »wis N

montana Schle 1011 1417.

—- montana 11:211110311.
—— Thomasiana 1101111011.

moschara Wulf. 1406.

— hybrida (131111. 1411. ,
- 1111111111011113 11«»[»]’»0 14011.
— platyrlmchis 1101111. 141111. ’
— 510110111110111κμ 1101111. 141151.

moschum Wulf nana
L. 1414.
nam« L. 1415.

- 0011101411 lunum-1 1411».
- laxiuscula 1101111011 1411».

Νο111“0101111Α.Κο1·11.139ἓ.
nobili>- L. 1399.
ἡ Νο111·0101111 1“»0«.·1(.
⁷ typica Iun-k.
obscura Th. Nvos

v. Esonb. 1416.
ochrolcuea Ehrh. 1:399.
odorata lim-11 1405.
odorata 111). 1404.
odorata a. Willsl. 1404.
0:1⁴gsl07m Hvimvrl 1405.

— Linneana Heimerl 1406.ᾼ 1
- SohuriiSchultz-Rip.1403. 1

oxy loba Schultz-Rip.
Ρῑὲὲἓῗ. ab 1385

polyphy ylla Schl. 1404. 3
tarmica Ledcb. 1421.

— cartilaginea DC

Ptar mi ca L. 1421

- augustissima Heim. ,2)14 21.
‘'f‡{?3531¹31‘{fi{¹¹1¹z¹1¹31 1111.
-latitolia Heim.142 1.
— pubescens chff. 142 l.
— serr 113 Heim. 1421.
—- subintegra Heim. 1421.
pubescens Rochel 1399.
Reieltardtimm G. Beck
1412.
rosea Desf. 1403.
salicifolia Bcss. 1421.
smnbucifolia Desf. 1433.
scabra Host 1403.
Scidlii Prcsl 1404.
51111001010113 vest. 1401.
5013003 W. Kit. 1402.
stricta Schleich. 1401.
tamm'tss'olia All. 1400.
j angustisolia Koch 1402.
—- angustifmlia F1.V1.1401.
— breyninu Beck 1401.
- «101111101-11 Koch 14111.
- distans· Rochel 14111.
ἶ- {1151ss3.¹'⁰13..{51?01¹;‹1⁴⁰1·
— 15]»1011 1106011 1401.*
T11011121>⁴12111a Hall. 1417.
Thomudana Rb. 1415.
Thonuffiii Thomas 1418.
†1›m<n†0sn Ι. 1398.
»0111·1ιο111101 (11011ον 13 .19.

Τ51010>1115 We.nd 1411.
v 110, ÷.i1‹·a Κο011 1413.
aas( awa Sutm 1419

-— 1112⁴1 »»1115’11;1 nana
1101111· ·⁴1l 14- 11

— .1⁴11›e11111. 101·.»»1115’11·1. “·-ῖ
11111111 1101111011 14- ’.11

- >nul-⁴2:1111111 *macr-o
p11y1121 1101111( 1⁴1 14·,.11.

rfrcsmss Hcimerl 1405.
<kt-*him ⁴1 Ncck 1398.

1ς111111110111ἃ 11031151. 26981Ξ

Adeywplmrns· Ad. 1623.
hclvvticus Scop. 1623.
maculatus Scop. 1623.
— pinnatifidus 1623.
radicatus Scop. 1622.

1110101110] L. 52.

acutum Rb. 53.
30111111113111111 Rb. 54.
album Ait 55.
amoenum Rb. 53.
angustifolium Bernhhss.

Achillea Jaborneggi. — Acropteris tridactylites.

Anthora L. 52.
autumnale Rb. 54.
Βο1·111131·(1131111111 Rb. 54.
ι, Bernhardianum Wallr.
l Cammarum Jacq. 55.
cernuum Wulf. 56.
De Candollei Rb.
eminens Koch 54.
1 culophum Rb. 53.
exaltatum Rb. 54.
flexi‹·aulc Hoppc 56.
formosum Rb. 54.
Funkiauum Rb. 54.
Hoppeanum Rb. 53.
intermedium DC. 54.
ι1303111111 Rb. 53.
Koclleanum Rb. 53. 54
Lamarckii Rb. 56.
laxum Rb. 53.
Lgswctouufm L. 56.
1110110 Rb. 56.
multifidum Koch 54.
Μ5’00(.·’[01111111 Rb. 56.
Napellus Dodonaei Rb.
54
Napcllus L. 53.
Napcllus Stoerk. 54.
nas-utum Pis-eh. 55.
nemorosum Rb. 53.
memnontanumWilld. 54.
ncubclgense Rb. 54.
p 1111110111 Rb. 56.
1)·11111·1’(111(111111 Rb. 54.
smum [flatum Lam. 55. 56.
pyr unidale Mill. 54.
1³3 „¹1‘1311¹.¹.31¹.¹¹¹2¹211¹2³u(3n 6565·
r'OStlatum Bemh. 55.
>nstv-lcemzsum Rb. 54.
striatum Bernh. 54.
tauricum Wulf. 53.
Thelyphonum Rb. 56.
rarz‘eaatnm L. 54.
vaxiegatum Rb. 55.
1711113113 Rb. 56.
4(01101(](11111ι111 Meiss. 2247.
1Ac01·ellus Palla 2557.
(115101711111ς Palla 2558.
{stez-[ydem Palla 2558.
Pannonicus Palla 2557.
Acoms L. 2419.
’ calamus L. 2420.
1Αο1Ὂσωιτνο11 Cass. 1606
1 Acroclinium xoseum Hook.
Aeoolophus Cass. 1602
Ac1opte11s Scclosii Heufl.
tridactylites Bartl. 2856.

53.

