3068

Salia? viminalis >< repens
Wimm. 2365.
viminalis >< repens ><
aurita 2366.
viminalis >< repens ><
caprea 2366.
viminalis >a repens ><
cinerea 2366.
viminalis >< Silesiaca
Kotula 2362.
viminalis >< triamlra
Wimm. 2366.
violacea AndreWS 2359. Ἴ
virescens Forb. 2366. ,
virescens Vill. 2361.
viridis Fries 2305.
—- albescens Anders. 2:305. ¹
fi excelsior Host 2:305.
— fragilior Anders. 2300. .
— palus-nis Host ⁵:305. 1
VVagae Zalewski 2304.;
XVahlenbergii Andcrs. ]
2327. ¹
&Valdsteiniana >1 caesia
2369. l
VVardiana Β. White ·
2341.
XVargiana Loj. 2300.
VVeigeliana xx'i11c1.21316.
VVichurae Anders. 2357.
11³1sschmw1 l'‹2›korny2378.
— subiucana Anders. 2:37⁵. ι
VVinnneri Kern. 2379.
11'1'111>moriana Gr. Godr.
2372.
ilblosscgalftae‘ Zalewski
2341.
XVulfeniana Willd. 2319.
Sais-olm L, 2225.
fruticosa L. 2225.
hirsuta L. 2220.
lsali L. 2220.
j tenuisolia l.. 2220. ,
>r vulgaris Koch 2:2¹0. ¹
prestrata L. 2220. i
goda L. 2226.
tragus L. 2226.
Salvia L. 2113. l
aethiopis L. 2115. y
stamiriam« Jacq. 2115. 1
Bertolonii Vis. 2116.
clandestina L. 2117.
(sl'ut'e'uosa L. 2114.
‘officinalis L. 2114. l
pratensis L. 2116. ,

-4 dumetorum Aner. 2116. ¹
-Π rostrata F. W. Schmidt

μντϋιὲὲϊέειὲ >< silvestris
2117.
sclarea L. 2115. i

 

 

1

silvestris L. 2116.

— nemorosa L. 2116.

=rerbenmea L. 2117.

vei-ticinum L. 2117.
Sam-insa. Micheli 2905.

visitans Allioni 2905.
Salz-ifnfz‘acew Du Mortier
Salen-edelia lel. Wett. 516.

Ἴ, radiata Alfd. 516.

ἡ liolopetala Aleseld 317.

sagit‘smlis Fl. (l. Wett.
Samlmv'ven H. 1⁷3. K. 1170.
ib'amlnmiis Tourn. 1170.

, sibulus· L. 1170.

humilis s Ebulus Bauh.
1170.

‘niqra L. 1170.
laciniam L. 1171.

j leuem-arpa Koch 1170.

ψ variegata Wfth. 1171.

j virescens hess. 1170.

racemosa L. 1171.

j laciniata Koch 1171.

Samvllffl L. 2182.
l'ahmmli L. 2182.

¹·S'aetnssltiswrlnt L. 828.
‹lmlscmmlm Morotti 829.

minor Scep. 829.
men-irat« 830.
os'sisz'mdis L. 829.
γὴ auriculam Scep. 829.
ἠ montana Jord. 822».
poterium Haill. 829.
Saiticam T‹›urn. 1021.
eurupam L. 1021.

’ officinalis Gouan 1021.}

vulgaris Clus. 1021.
vulgaris L. 1021.
,s'aoziruleeu Koch 1021.

‚S'mztalafeaeR. Brown 2254. ¹

›S'amolima L. 1384.
('lmnzaeegwuvissus L.
1384.

ἢ orii-oides Poir. 1384.

incana Lam. 1384.

¹ leuc-antlia liertol. 1385.
ζ pimmta Viv. 1385.

squarrosa Moris 1384.

squarrosa Willd. 1384.
suaveolens Pursh 1424.
¹ tomentosa Pers. 1384.
¹ villosa Mill. 1384.

&qumana L. 330.
diffusa Lam. 325.
dioica Mocnch 392.
diurna Fenzl 392.
fastigiata Lam. 326.
lutea L. 334.
muralis Lam. 329.

Salix viminalis >< repens —— Saussurea discolor.

¹ ocymm'des L. 332.
= os'sirfi'izalis L. 331.

μ ἓξΙ)ιιγίῡιῑ;ι1180. Du Moulin
1 grassa& {saiz-s...
—— hybrida L. 332.

perfoliata Gilib. 335.
perfoliata Roxb. 336.
Ριιηιίῖίυ Fenzl 333.
repens Lam. 332.
rubra Lam. 335.
segetalis Neek. 335.
vaccaria Auct. 335.
Yacearia L. 335.
vespertina Fenzl 392.
Sao-otheimnus Wimm. 497.
scopum-ius Koch 497.
vulgaris Wimm. 497.
›8¹(1rraccw‘re' DC. 1487.
Satureia L. 2120.
acinos Scheele 2122.
alpina Scheele 2123.
calaminthaScheele2l23.
Clinopodium Car. 2124.
graeca L. 2122.
grandifloraScheele2l23.

lun-tensis L. 2120.
Juliana L. 2122.
ἢ menthaefolia Fritseh
¹ mssitssfileia L. 2121.

, j subspicata Vis. 2121.
¹ r variegata Host 2121.

’ν nepeta Scheele 2124.

κ nepetoides Fritsch 2124.

pygmaea Sieb. 2121.

rupestris Wulf. 2124.

, vulgaris Fritsch 2124.

:Satureiweae Benth. 2117.

Satyrium albidum L. 2432.

ζ ροιέἓξῗθυηι Wahlnbg.
Epipogium L. 2442.
hircinum L. 2433.
nigrum L. 2434.
odoratissimum Wahlbg.
repens L. 2446.
viride L. 2433.

»ὃάιιςειιν-εα DC. 1514.

alpina DC. 1515.

fi cynoglossifolia Rb. 1515.
4⁷ depressa Gren. 1516.

j macrophylla Saut. 1515.
4 subdepressa Rb. 1516.

alpina Vill. 1515.
alpina Willd. 1515.
— glacialis Willk. 1516.
depressa Gren. 1516.
discolor DC. 1515.

 

