2910 WssfflStOl'f· Equisetum.

⁷ 6-—19‚ t. V Fig. 29—413 Milde in Nov. Aet. XXVI 2 t. 31 Fig.
10—183 1,. 32 Fig. 19—283 t. 33 Fig. 35—473 Monogr. EquiS. 1.
1-3; Luerssen Kryptogamenfl. V. Deutsehl. III S. 690—691 Fig.
206—208). — Aeker-Seh. —— Rhiz. kantig, dunkelbraun‚ ,010Ιώ111011-
rauh, z, T. krz wurzelfilzig u. 111111ᾗὲ- mit rundl. od. liinglxeifgen,
wurzelfilzigen Knolle113 ohne Zentralhcfflzle. scer. Sty. aufr. aufst. od.
niederliegend, yrun, bleichyrim‚ weissl. od. teilw. 1·(1”1.1., mit 6—19
(1011 Κ1080111ὃο1ζο1· mehr oder minder reuben, convexen Riefnn, welche
fast doppelt 00 brt als d. stark konkaven Rillen sind3 mit enyer
Zewtralhbhle, aber weiten Valleeular- u, deutl. Garimzllfflolew. Sty-
schez'den cylmdr. U. cmlieyend od. etwas erwez‘tert, mit schwaehen
Commissural- 11, Carinalfurehen3 Zdh‘ne latta, 8011110νο ιι. weifshc'iutiy
harumce, ihre Zahl sich nach den Sthiefen 110111( 11(1 Aste meist m
rollst. VVirteZw, ties yefurcht, meist scharf 4„ seltener 3-‚ .5- od (ikantiy,
aufst. bis wagereeht—abst. od. bogig h‘fingend, gewisshnl. einfaeh,
seltener mit veinzelten od. quirligen sekund. Astch. Astscheiden
erweitert, mit eifyen od. 300102'9672, 111-εον od. lanqer zuyesp., meist
yleichfarb. ZMmew, deren Zahl (1011 Astkanten entspricht. Fert. Sty.
astL, sehr sastiy u. (001011, 91011, ruwdl„ weifsl. (1(1. fleischsarbew, ohne
Spalwffmmyew 1. (1. Rillen 11. uach der Nporewreife absterbewd od.
yrun 1)(ἰναῖῑεῐ-9εείνο1ϊέ, 'mit Spaltciffomwycw ιι. nach (10111 Ausstreuen
der Sporen nur der 011010 Ten 107 udkewd (101 11111111ε10 u.1111tere Teil
dagegen vollstandig ergriineud ιι. Αο10 entwickelnd od. der Fruoht-
spross spater ·’1-,101110711111011 (111172‚1115tsssleov od alme 5010110 hervortretewd.
Scheideoz bauchiy erweiterc bis fast trizlzter- od (slockewfy, unten gliml.
(1(1. 1101101, 11111 8-111, (111 111 Gruppen zu 2—5 zusammenh'angenden
br‘fiunl. bis scl1w2i1·zl.‚ lzttl.‚ 11111, vor (1. spitze verschwindender
Carinalfurche versellenen Zfflnwn, seltener (110 Scheiden ganz dunkel
schwarzbraun.Sp(›ra11gie11{1111·egrimkod. 11101011, eifg od. Igleeifg,
' mit 1, ςο11( 11 2 Ring ·e11 1111101· (1010( 111(11 111 der Regel stumpf3
Ah1enspinslel νο11.4;4- 5, 0011011 1111 Sommer, resp. Herbst zum
2. Mal fruchtend311. des 1111111101111). Stgs 5 0111 bis 1 111, die des
fruehtb. 1110101, 12—202 0011011 bis 40 0111. -— Auf Aeke1·n, mageren
Wiesen, Trif‘wn7 Rainen, 111 110111011 Gehfflzon gemein.

Die zahlrvichon sterilen Formen (110001- mit gemeinsten aller
deutschen Schachtvlhahnv sind bisher nach ganz verschiedenen Ge-
sichtspunkten goordnot 1110111011, ιι. es halt fiir den Uneingeweihten
oft schwvr, 01011 111 diesem lvcnmengowirr zurechtzufinden, zumal man,
wie 1011 «flumbo, :tuf gowisse Eigentiimliehkeiten7 wie Zahl der Stg-
11101( 11 11. Λο11·;1,111011, F {ir-hung (101· Sthntemodien USW. viel zu viel
Gewicht 001,Ιο ·1, hat. W as z. B. das Vorkommen von 3kantigen
Αο1(11;.·1111111,·;1, wie 010, (101 var. boreale (130102) Milde zugesehr eben
11·1·,(1(10110(1 11111101011 b1311101ke11‚ dass man ganz gleiehe For-men bald
mit 4- bald 11111 111110111 muts 4, obe1wi‘irts 3kantigen, bald mit s‘amt-
lieth 1111111111 ’011 101011 ·111 (1(111110(1110,11 Standmt untereinander Wachsend
ι1011-1111,ου (11Γο 01110 sichem Trennung der F01men mit 3kantigen
mu 0111011011 11111 11113111·kantig‹3n Asten 1110111 wohl gut mb'glich ist.
Nir 0011011101( 0311111110110 1001111011 der sterilen Sprossen sich zwanglos

