Schoenopleetus mueronatus — Seorpioides Bupleuri.

Schoenoplectus mueronatus
Pana 2537.
pmmens Palla 2535.
Samii Paua 2539.
setaceus Palla 2538.
supinus Palla 2538.

Tabernaemooztant Palla ,ι

triqueter Palla 2534.
Schoenoprasum 2493.
Schoeozus L. 2562.

aculeatus L. 2697.

albus L. 2560.

compressus L. 2548.

ferruffl'neus L. 2564.

sko-rumorem >< oziyre‘caozs

Briigg. 2564.
fuscus L. 2560.

- intermedius Cel. 2564.
Mariseus L. 2561.
monoicus Sm. 2565.
mucronatus L. 2558.
maricam L. 2563.
rufus Huds. 2548.
Seheuchzeri ssrt'jgg.

2564.
setaceus Thuill. 2560.
Schollera Roth 1934.
Oxycoeeus Roth 1934.

Schweykerta Grmel. 1961.
nymphoides Gmel. 1962.

Scilla L. 2483.
amoena L. 2483.
autunmmlz's L. 2484.
bz't‘olia L. 2483.
italica. L. 2484.
non scripta Hoffm. u.

Link 2495.
paradoxa M. Β. 2485.
Scirpeen 2520.
Scirp-Erlophorum Palla
2523.

›s'csvpoz'deen Pax 2519.

δεῖν-11ης L. 2520. ,
anicularis L. 2543. 2908.
alpinus 8011101011. 2530.
annuus All. 2550.
atropurpureus Rehb.
Baeothryon Ehrh. 2541.
bifolius Wallr. 2548.
caespitosusL.2530.2531.
carinatus Sm. 2536.
oarieinus Schrad. 2548.
caricis Retz. 2548.
Carniolieus Neilr. 2543.
compactus Hoffm. 2532.

compressus Pers. 2548.
dichotomus L. 2550.

 

 

Duvalii Hoppe 2536.

fluitans L. 2539.

, glaucus Sm. 2537.

glomeratus Seop. 2537.

1 gracilis Rb. 2543.

Halleri Vill. 2541.
hamulosus Steven 2557.
holoschoenus L. 2527.

— australis Koch 2527.

j — romanus Koch 2526.

' intermedius Cel. 2522.
1 Kalmussii Aseh. 2537.
ἶ lacustris L. 2536.

— glaucus Bcjok 2537.

, lacustris >< Polliehii

Buoh. 2536.
Ιᾏέἓὲϊέἡ-ῒήᾳῃεΐθι· Neilr.

Ι] Leresehii Thom. 2545.

litoralis Schrad. 2534.
maerostaehys W. 2532.
maritimus L. 2532.
Micholianus L. 2556.
mum-ornatus All. 2535.
mucronatus L. 2537.
mucronatus Poll. 2534.
multicaulis Gmel. 2545.
multicaulis Sm. 2544.
nanus Sprg. 2542.
ovatus Roth 2545.
palustris L. 2545.
parvulus Roem. Schult.
pauoiflorus Lightt. 2541.

w Polliehii Gron. Godr.

2534.
pungens Vahl. 2535.
radiccms Schkuhr 2521.
romanus L. 2526.
Rothii Hoppe 2535.
rufus Sehrad. 2548.
Savii seb. Maur. 2539.
setaeeus L. 2538.
silvaticus L. 2521.
— radicans Vahl. 2521.
silvaticus >< radimus

Baenitz 2522.
’Ἑζέξξῐῗ «184111 02115 155111 Gmel .
trigonus Nolte 2536.
trigonus Roth 2534. Ι
triqueter Gren. Godr.

2534.
triqueter L. 2534.
triqueter Roth 2535.
uniglumis Link 2544.

Selercmthaceen Link 907.
Scleranthus L. 907.

commus L. 907.

- collinus Hornung 908.
— comosus Dumort. 908.

 

3071

— congestus K. Knaf 908.
—— divaricatus Dumort. 908.
— fastigiatus Cel. 908.
— hirsutus Presl 908.
ammas >< perennis 909.
biennis Reut. 908.
fastigiatus Hoehst. 909.
intermedius Bnngh. 909.
intermedius Kittel. 909.
perennis L. 909.
—— larieifolius ΕΙ). 909.
mieroearpus Beck 909.

verticillatus Tsoh. 908.
›Sc-lerocalgsmna Aseh. 2217.
Soleo-oeldoa P. Beauv. 2748.

dur« P. sseauv. 2749.

Iol‘iacea Woods. 2749.

rigida Link 2768.
Seleroohloa Koch 2768.
Sem-opo« Grisb. 2768.

rigida Grisb. 2768.
Sclerostemma Koch 1235.
Scoloclzloa Link 2779.

arfzfcsnclz‘nam a Brand2779.

festuoacea Link 2779.
Scolopeqrmlrsum Sm. 2834.

alternifolium Roth 2841.

ἡ brevifolium Roth 2849.

Ηειιιίοηίΐίε Cav. 2835.

hybridam Milde 2836.

officinarum SW. 2834.

Phyllitis Roth 2834.

Ruta muraria Roth 2848.

Sassitz‘atmn DC. 2835.

scolopendrium Karsten

2835
septentrionale Roth
2855.

vzclgsare Sm. 2834.

— crispum Willd. 2835.

— daffdalum Doll 2835.

- — Willd. 2833.

ὴ multifidum Willd. 2835.

—- ramosum Willd. 2835.

Βσοῖῃηιίηαθ Hoffm. 1612.
Scolymns L. 1613.
congestus Lam. 1613.

2 hispaozicus L. 1613.

„merdam-3 L. 1613.
perennis Ger. 1613.
vivax Sauv. 1613.

1 Scopoha Jaoq. 2011.

carniolessca. Jacq. 2011.
— HladnikianaFreyer 2011.
seopolia Karsten 2011.
Seopolina Schultes 2011.
atropoides Schult. 2011.
viridiflora Freyer 2012.
Seordz'um Gilib. 2153.
Scoroclon 2487. '
Scorpioides Tourn. 644.
Bupleuri Morison 644.

