2694 Brand· Anthoxanthum·

Unterste Hullsp. kleiner als die 01161611. StaubB. 2. Gf. lang. N.
fadenfg, behaar7t aus (161· Spitze (165 Ᾰ1116116115 heraustretend. ——-
Ν16·,(111ἓ·6 ausdaueinde oder ljiihrige (1111561, mit (116111611, {ihrenfg
zusammengezogenenen Rispen. — 4 Arten 111 Europa, NAsien u.

NAmerika.

86111115561 zu (1611 Arten.

Die beiden oberen Hfillsp. wenig liinger als die Decksp.
1. A. odoratum.

Die beiden oberen Hfillsp. (Ioppelt 50 lang als die Decksp.
2. A. aristatum.

1. A. odoratum L. 511. 111. 6(1. I (1753) 28. 6- Gemeines
Ruehgras. —— Halm oberwiirts nicht verzweigt. Rispe Hhrenfg,
I‘angli0h7 ziemlich dicht. Unterste 11111151). halb 50 lang als das Abr-
611611, zugespitzt. Die oberen Hullsp. behaart: ihre Grannen die
zweite 11111151). kanni iiberragend. Decksp. breit hautrandig. —- H.
10—50 cm. ——- BlteZ. April 1115 Juni. — 94. Wiesen, Walder,
Hilgel3 geniein. Ausserdem im Verbreitungsbezirk (161· Gattung.

An m. Die Pflanze hat getroekuet einen angenehmen (3011161111-
gerueh, (161· ,51611 (16111 gauzen Heu mitteilt.

2. Α. aristatum Βο155. Voy. Esp. H (1845) 638. -- Α. Ρ11(’·111
Lecoq u. Lamotte, Cat. Pl. plat. contr. Franee (1847) 385. —
Begranntes Ruehgras. — Halm oft auch oberwarts stark ver-
zweigt. Rispe fflnenfg, Ianglieh bis cylindrffich, ziemlich loekor.
Grannen der 01161611 Hullsp. (116 1111161611 Η1111511. weit iiberragend.
Deeksp. sehmal bauti-andig3 sonst wie vor. -- H. 4—40 cm. ——
BlteZ. Mai bis Juli. —— Θ. Sandfelder. Wegrander, grasige Orto.
Einheimiseh in S· 11 W Europa, sowie in NAfrika· im Gebiet seit
der Mitte des 110116, 611 Jilnwhundfflts eingeschleppt u. 51611 111111161· melu·
einbiirgernd. Am h iufiwsten in der Liineburger Heide, von (1(-11111115
sich im ganzen 1101·(111611611 Gebiet ve1wb1eitend. Im iibrigeu (31611111
meist nur vorubergehend (z, B. 1161 Offenbach u. Innsbruck) (1111-
gesehleppt.

Ffinfte Unterordnung. Alopessllroideae Koch, syn. 611. I
(1837) 775. — Phleineae WVoods. 111 Trans. Linn. 806. XVIII (1838)
27. —— Phleoideae Ν665 111 Nov. Aet. Leop. XIX 81111111 I (1841)
140. -— Ᾰ111611611 gestielt‚ von (161 Seite zusammeng *ethin-§.It lblutig
oder mit dem Rudiment 611161· 01161611 Blto, in Rislun ›dei- ‹inf-ulmi
Trauben angeordnet. Η1111511. 2, meistens liniger als (116 1)(·(·κ- 11.
Vorsp. Gf. lang. N. vei-langert, fadenfg 1161161111, 1111161· (111-8111171·
(165 Ahrehens liervortretend.

86111115561Ζ11(1611 Gattungen.

1. Ahrehen in einfacher Traube 15. Mibow.

Ahrehen in Rispen 11. 2.

