Erianthus. Imperata. Gramhffien. 2683

Α11111. Die porzellanartigen Fruchtgehiiuse dieser Pflanze werden
zur Herstellung von „Rose11k1·²<inzen‘· ’ verwendet.

Ζ116116 Unteror.dnung And10p0⁰f0nede Koch, 5)11.6(1.Ι
(1837) 769. — Ahrchen vom Riicken zusammengechiickt,1blinzig7
mit 61116111 spelzenartigen Rudimeut 611161 unteren Blte (1(161 mit
611161· 11111111111611(11 1111161611 Blte.Unte1e Hiillspelze glosser. Gf. lang.
N. 5111·611ἓ11(6(1611“ς, 1111161· (161· Spitze (161· Blte l1erv(›1t1·etend.--
Ahrchen 1111 (1611 Gelenken 611161· Ᾰ111·6 Ο(161· Rispe zu κνν61611, (1115
61116 sitfflnd das 1111(1616 gestielt· 611(1511111(1106 zu (1161(11, (116 5611611-
511111(1ἰς611 ς6511611, das mittlere sitzend.

86111115561 zu (1611 Gattungen.

1. Ahrehen s'amtlich gleichgestaltet7 2geschlechtlich 11. 2.

Ᾰ111·611611 ungleich gestaltet 5. Andropogon.
2. Ahrehen ungleich begranntg Stauhss. 3 3. Erianthus.
Ahrehen unbegrannt3 StaubB. 2 4. Imperata.

3. Erianthus Rich. 111 Μ1611. Fl. bor. Amer. I (1803) 54. —— W (111-
rohr. —- XXIII, 1 L.

Alle Ahrcheu 2gesehlechtlich3 sonst wi& Andropogon. — 17 Arten
in (1611 'Propon und (1611 11·111·11161·611 Gegenden (161· ς61111115131611 Ζο11611.

1. E. Ravennae P. Beauv. Essay agr. (1812) 14. - Andropogon
Rax 61111116 Ι. sp. pl. 6(1 II (1763) 1481. —— Saccharum Ravennae L.
5151, 6(1. XIII (1774) 88. —— W ollrohr von Ravenna. —— Β.
gvekielt. Rispe 56111· ἶ151111.111111511612611 (165. 511Ζ611(1611 Abu-heus lmhl,
(116 (165 06511611611 am Grunde 1161111111( Haare 56 lang 1115 (116 4hr.chen
Β661ς51161Ζ611 beglannt. StaubB. 3. — H. 60- 100 6111. -— BlteZ.
Juli bis Oktober. — 21.. Saudiges Meeresufer3 nur 111 15111611.
Α11Γ561·(16111 1111 Mittelmeergebiet.

4. Imperata Cyr. Pl. rar. Neap. IIIH(179{) 26 t. 11. —- 8111161·-
gras. — , 2 .

8611611111111611 ungegliedert, bei der Reife nicht zerfallend. Ahr-
611611 unbegrannt, oft beide gestielt. Rispe schmal, {ihrenfg3 sonst
wie vorige. — 5 Arten 111 (1611 Tropen u. (1611 11·111·11161·611 Gebieten
(161· ἑζ611111151ς1611 Zone.

1. I. cylindriea P. Beauv. Essay agr. (1812) 165 t. 5. — Lagurus
cvlindricus L. syst. ed. X (1759) 878. -- Ι. 111·1111(1111116611 Cyr. Pl.
ral. Neap. ΙΙ (1792) 26. — Cy 1111(11·156116.5· Silbel·g·1as;1'·-oh1
111 tlges Silbergrsa ——stg glatt. Β. ziemlich 5611111111, u⁷nterseits
glatt, (1116156115 1111111. Ahrchen von langen, weissen Haareu einoehfillt.
Die beiden untersten Hiillspelzen stumpf. Staubss. 2.- 11860-
120 6111. — BlteZ. Mai bis August. — 2).. Sandige Flussufer3 nur
111 Istrien: Sansego. Ausserdem im Verbreitungsgebiet der Gattung.

