Sedum rupestre —— Sempervirum Pilosella. 3073

 

Seclum rupestre L. var. β1 Chabraei Kth. 1080. Delasoiei Lehm. u.

u. y 428. 1 dimidiatum DC. 1076. Schnittsp. 938.

- g1apcum M. u. Κ. 929. 1 elegans Balb. 1109. Doellicmum Lehm. 944.
— vmdo Koch 929. = glaucum Lam. 1105. Doellv'aomm><=mowtsmmn
rupesstre 0611619923· 1 Gmelini ssray 1092. 946-

l‘UpGStl'e ΕΠΙ- 900- 1 Imperatoria (thZ, 1109, (Iolome’ticum Faeeh. 936.
““ g101neratup1B6n11gh.930. 1 intermedium Bess. 1112. ' dOlomitissum Hutffl' 942·
l'UPeStl'e VIJI· 92⁸5· 1 Lachenalii Gmffl, 1097,’ Ἑααρωηνιθίίῗ Reuter 942.
rupesstre VVllld· 929· 1 lineare R, u, sch, 1109, fimbriatum Sehnittsp. u.
saxam& ΑΠ- 923 , lineare Sehumach.1080. Lehm· 938-

saxam-le DC: 923· ² membranaceum Vill. ' FOsstanass 13111ἕὲ- 946·
saxatfle W3ggers 923. ¹ 1094. , Focum F. Braun 946.
saxatlle W1llcl. 923. ¹ Monmffl·i L, 1079, Funkii Faeeh. 932.
SChiStOSJJm Lej. 923·926. ἵ monfstnun] punfilum 1 fuscum Lehm U.
Schultzu Doseh u. Ser& (31115, 1035, 1, Schnittsp. 9:35.

917· ’ nigrum Lam· 1108· Gslllvdsssi Chl'lSt 951-
sexangulam M.etK.926.{ odoratum ssffl-„h⁸ 1095. ‚ (Jemtimmn (sec-tio) M. u.
seXfidllm M- Bieb- 921-Ὶ Oreoselinnrn Crtz. 1106.·’ K. 931·
spathulatum W. u. Kit. palustre L, 1112, (Nemeum Ten. 934.

920- Pastinaea Crantz 1114} gIObifffl‘um Gaud· 952·

spurium M. Bieb. 918. ’ peregrinum Wjfld, 10791 globjfefflm Rb. {354-
stellatum L. 920. Ρρῃοθᾱῆῃωῃχγίἓςλω211 globlferum Wulf. 931.

tectorum Scop. 933. 1 podolicum 1393& 1104· 1 Hausmmzm' Lehm. und
Telephum] Koch 917. 3 , ·- - , . Schnittsp. 939.
Telephium L. 916. PseUdOCarVffOlla ΑΠ’ Heerianum ssriiffg. 945.
— ι L. 916. 1094' 1104' heterotrichmnScsfott941.
1 L· 33335332133193533‘„ 1992. - ggfficgssgppfggff-
ψ . ι. . ¹ . . .. Ἰ .
ff. {OrdfPUffi {321192313- Ϊςῗῗὲῗέἷῖρῗὲἷ 131199 ‘1112 ³ ffl‘tlfissff‘fl'ffssmbgssffffl'ffi·
ῒιὲνθίἷιῖἰῖριὲιῑιῐιῖ {zos-b. 930. ἶ 8·ῗὲῃέῗῇ {321018‘6'1096 hirtum L. 9253.
ww L,- {³522- {31Z{}f{·33333.⁶1112.· {hgffgsshgssefffflgss5⁵55.
ὅεῖῗέῗῖἶῖἑὲἷῖἷῖαῗρῖῗῖᾗ-2394424 1 Silvsssssrs’: L· 1050· Hateri A. 1<ern.³³949.
‹mn-egga §pssing 209442 ἱ Ἧῖἶῗῗῂῃωῃ Crantz Qfflffiufflfflffgffissb
ξὲἷὲξὲἷ·1ῗὲ,τ,ᾗ;ὲ“ἷῑὲἰ4ἒ942 1 ῩΘΨΨἾ ἓΡΥῙΞῈΠΟΒ· ιαυκηϊ Sehott 9443
- “ . - ., ., ' . ‘eltfflm‘ue Lmk 1110· Lehmanni Schnittsp.
..533{3³p{‘¹¹{³5⁵³292{³{† Μ] ‘31232309‘ ...9382 S h
S inulosa A· ΒΥ. 2942. = ’ . · ογ e equanam e ιιι sp.
’ἔξῖῑξθξζὶῗῑῖῑχῐρῗὲΐὲξῗᾟ 123ξῖ 1 χὶἒξίξίἴέίᾶζέὃῗιιῑῗῒὲἓὲἓ Βίῗῇῗῇίαιηιηι >< Derlz'-
¹OSpring 2943? ..l ζ 1 “lsszffszlmxaraclmoideum mmm 946'
homoeophfflym, Sprmg 945 montanum L. 947?
Selioi‘zoq'ffik DC. 1108. ἱ ίιιιῷ(ἑ17.ς”ΐί’1”οἷἱῑινφι A. Kern. ἶ ῗέἓῗὲιὶέθὲῗιῗῇηῗῖω
86117111Πῖ L· 10594. 1 arslchhoideum L. 943. Ἰ Ξὲφῗῖἱιᾳῗφῗφΐ>ὶ1ᾖ11113ῂηῇῗ4ἱ
3232333333 &3'313211131071 1 ἓὲῑῑὶςξεεξῑῑῑᾰέὲὲέξιὲὲςς mgffinum >s Meneni
. . · 1 ε ¹ κ -
ἓὲἒῐῗξέῃέοῇἒῐὲρῆὗόῃ. ¹ (17·c1110-711;?0};'1(11c32?7415⁴><mon· Νὲἳὲξῖῇὲἷῃὸὀὴοα 956
ζζξξξξῑᾛζζὶ Οᾶζξᾶῑ fig} ,ιι·ἔῖἰἶ;ἷῗξζῖηῗ4ιέοᾳῖι 95¹?ss ι Ξίἶτιζΐῒνὶικζὶξὲνὲ] 133ῑὲῧέ 942-
gcggslifgsi‘ssss' 1034' ἲ ῗιὶεξέζῗίῖἒιιξιοίζᾳῗὲ 1953. ’ ¹ 'gp-lffletffiffi'L hm L
1 31322221553321032314· 1 fflffl‘ff‘ss'gcssffls'gffffi 1 Ῥῗέἒῖιὲηὲἰέὲἰέ. 9530- ’ ¹·
Cervaria Crantz 1105. = Brazmz'i Funk 952. ¹ p111ferum Jord. 938.
Cervaria L. 1105. Comollii Rota 933. Pzslosellst Lehm. u.
Chabraei Jaeq. 1104. debile Schott. 949. Schmttsp. 939.

 

