Aspidium. Filicineen. 2877

D6lls Fl. v. Baden I S. 303 Polystichum Koch Syn. Fl. germ. ed. II
S. 9793 Asp. rigidum β. 161110511111 A. Br. 111 Ι)0”115 Rhein. Fl. S. 163
Polystichum carthusianum Sanio in Verh. d. bot. Ver. Brandenb.
XXV S. 84. —- Luerssen Kryptogamenfi. v. Deutschl. ΠΙ Fig. 144,
146). — 86111161161· 8611. — Rhiz. kraftig, aufst. bis aufr„ dicht
mit BStielresten bedeckt. B. in 61116111 56111. 1111 Bogen ausgebreiteten
BUschel, lebhaft grim, (11115611105, 81116116 11111615. 11111 16161112611611,
schmalen Spreuschuppen, lgl.-lzttl.‚ allmahlieh zugespitzt u. nach
11111611 nicht od. wenig verschmfilert, 2——3mal so lg als ihr Stiel;
letzterer kraftig, dicht mit brten, eifyen, stumpfen od. zuyespiteten,
a. Rande dicht stumpfec‘ihmyen u. dazwisehen mit kleineren, schmaleren
Spreuschzwpen besem, nach Milde (Sporenpfl. S. 49) mit 7 (1161ὲὶ15-
biindeln. Rhaehis sowie ihre Vermveiyzmyen meist reich spreuschuppiy.
Untere Primc'irseym. mehr od. wemqer ewtferwt, demost-lem. bis fast
eify, lere-qest„ mach oben allmc'ihl. schma'ler 11. eimmder mehr yem'ihert.
lim-lem.. alle zchespitzt. Sekuozdarseym. i. d. unteren 2s'3 der Seym.
1. Ordn. bis auf einen sehr schmalew, herablaufenden Fluyelsaum bis
zur Mittelrippe yetrenwg eify od. Zdwyl„ meist stumpf, fast reyelm. eiw-
9esch22itten-‚ die basalen an den 1111161611 Prim'arsegm. am Grunde
fiedert.-9eec'ilmt; Z'ahne 16115 spitz, 16115 zuyespitzt- od. krz-stcoehelspitziy.
Nerven fiedfflfistig, Sekundarrnerven gegabelt od. einf. 8011 111 je einer
Reihe zu beiden 8611611 (165 Mittelnervs der Segm. 2. Ordn. 11. diesem
gen'ahert. 861116161 (11·115611105, am Rande 11161· u, da ausgefressen-
gezfflmelt. Sporen u. auch z. T. (116 Sporangien abortiert. 213 7—93
H. 33—80 6111, 81116116 8——18 6111 1111. —— Elsass: Hoehwald b.
Barr sehr zahlreieh (Hauchecor11e); Badent Oberried b. Freiburg3
1111161· (1611 mutmassl. Eltern am 7. Juli 1843 unW. des Geroldsauer
Wasserfalles b. Baden-Baden von A. Braun enula-ku (161 Fuhdort
ist aber gegenwfirtig (1611 Α1)1·1115611611 (165 Βοἃ6115 261511111, sp'ater,
a. 2. Sept. 1859 sammelte A. Braun (11656 56116116 Pflze im Aaehener
Busch zw. Aachen u. d. Altenberg 111 nur 61116111 einzigen Exmpl„
welches in 61116111 ganzen Walde v. A. Filix mas. (A. spinulosum
fehlte) stand. 8011 ausserdem v. Milde 1868 in 86111651611 b. Go‘rbers-
dorf auf (16111 Kamm ZW. Rothenstein u. Schierlingskoppe u, a. Wege
v. Langenwallersdorf nach (161 Ηο11611 Η61(16 gefunden worden 56111.
(Cohns Kryptogamenfl. v. 8611165. Ι 8. 23.) In NTirol b. Ratten-
berg 1887 v. Woynar gesammelt3 wahrseheinlich auch um Α611611566
11. b. Gastein (Hauchecorne). Unterseheidet sich V. A. filix mas
(1611 langeren 81161, (116 a. Grunde (161 81116116 (161101(1.-1Ζ111., ges.

Primm·segm.‚ (116 Ζ. T. stachelspitzigen Ziihne u. (1. ausgefressenen ”

861116161·; v. Α. spinulosum weicht (11656 Art ab (1611 111-261611, 11111111361611
Β81161, 161611616 Bekleislung mit Spreusehuppen, (16111616 81116116,
1116111 ganz 50 ties geteilte Segm. 2. Ordn. 11. zahlreiehere (bis 7)
Gefassbtindel im 81161. Luerssen erw'ahnt in Kryptogamenfl. v.
Deutsehl. ΙΙΙ 8. 401, dass er b. d. Untersuchung (165 Inhaltes der
Sporangien 111111111161 auf verkiimmerte Sporen gestossen 561, (161611
Membran dicht mit zahllosen kleinen‚ spitzen Staeheln bedeokt
waren, wie ich 5016116 11616115 b. A. Boottii erwahnt habe.

