2254 Santalaeeae. Osyris.

Β11611 11111 12, 56111. 1116151 11111 11111 9-10 81Β., StFaden zl. lg, (116
Driisen in der Mitte. Β661611 grim, kirsehgross. 21.. H. bis 10 m.
4, 5. -— Kleinasien u. Mittelmeergobiet wild od. jedenfalls in SEuropa
seit 111161· Ζ611 kult. u. 111111 eingebiirgert in (161 511111. Schweiz, in
STirol 11. Litorale. Sonst kult. als Zierpflanze zu Lorbeerkranzen.
Β661·611 11. Β. sind offizine113 letztere werd. als Kiichengewiirz verwendet.

XCIII. Ordnung. Santalasseae R. Brown, Prodr. Fl. Nov.-Holl.

Ρ. 3503 Endl. Gen. pl. 324 11. 1378, suppl. II 35, IV 583 A. DC.

in DC. Prodr. XIV p. 619 (1850')3 Benth. Hook. Gen. pl. III 1

217 (188‹›)3 Hieronymus 111 Engl.-Prantl, Nat. Pis-Fam. III 1
p. 202. 81111161-(161111161156.

Β11611 zwitterig od. durch Fehlschlagen lgesehlec.htig, vielehig,
Il]}iusig od. 2hizusig, regelm. Β116111111116 11111611, kelch· od. kronen-
artig, oft fleischig, am Grrunde¹ ᾗ rijhrig, 1116151 1161ἱ 111 4 od. 5, 5611.
3 od. 6, in (161· Κ1105Ρ6 gewo'hnlich klappige, spiiter 1111611 der Mitte
zsammenneigende od. ausgebreitete Lappen od, B. geteilt, welche
1116151 11111 Grd 11111161· (1611 StB. 6111 11111111111561161·1165117611. Stss. 50
111616 1115 Β11611111111Β., am Grd (1615. ο(1. 1101161· angewachsen. A.
2fiicherig. Diskus 110111, epigyn od. perigyn. Fkn. ss unterstandig,
5611. oborstdg, 11111 (161 Β11515 (16111 1)15κ115 6111ς65611111, lfacherig. Gf.
endst'andig, cylindr.. konisch od. er. SaKnospeu 1—3(—.5), 11111161
Spitze einer lnittsslsti'tndigun SaLoiste hangend. Fr. 1116151 vom P. 11111-
geben, 1116111 aufspringend.7 61116 Ν11Γ5- oder SteinFr. Sa. 1, 011116
5656111116, mit 1616111. N‘zthrgewebe. 111 111616116111 (161 Κ611111. 11111 dem
Wstrzelchen 1111611 011611 liegt. -— Βέἰ111116. 811111161161· 11. ΚΓ1111161, 16121616
zum Tei] ss parasitisch lebond. B. gegen- oder wechselstiindig, 1111-
geteilt, bisw. schuppfg⁷ ohne Ν611611Β., 1116151 kahl. Blten meist kl„
111 (1611 Α61156111 (161 Β. 611126111 ο(1. 111 Τ1·111111611, Ᾰ111611, Dolden,
Ksspfchen, welche bisw. zu 1·isl)ige11 od. bilseheligon Bltenstiinden
zsammengestellt sind.

111-516 [1111610111 11 ung. osyrisseae 11161011. l. 6. 212. Perigou
ᾗ epigyn. R6hr0 des P. nicht iiber (1611 Fkn. verlHngert od. ver-

langert 11. 11111611 (1111111 ss mit (16111 Diskus bekleidet. SaKnospou
1116151 3. Fr. steinfrucluartig.

1. Osyris L. Syst. I (1735). Harnkraut.

Β11611 2hiiusig od. vielelssg, bisxv, zwitterig. P. 3—-4251111333 561116
Β. brt—3eckig. bis zum Diskus frei. 11111611 11111161 (1611 Stss. mit Haar-
1111561161. Stss. (16111 Grd (161· ΡΒ. eingefiigt, A. ,ᾗ- eifg, mit Langs-
riss gemeinsam aufsprgd. Diskus (¹11twickelt7 schwach vertieft‚ 3—
4eckig. Fkn. unterstiindig. N. 3ss4toilig. SaKnospen 2——4. Fr.
ss kugelig, etwas fleiscfhig. Sa. kugelig. ψ Kame, halbschmarotzende
Straucher 11111 1ν661156151ἤ11ᾶίς611, gamm-audigen B. Blten kh, ἆ 111
111-1156151111111, Scheindolden od. 5016116 zu Scheiutrauben zsammengesetzt,
9 od. Zwitterblten meist einzeln‚ 5611. zu 2-3, Brakt. kl„ hinfallig.

1. 0. alba L. Sp. pl. 1022. Weiss-es H. — Sparrig 1611151611,

