2070 Dr. G. Ritter Beck von Mannagetta (Pl-ag). orobanche.

LXXVII. Ordnung. Orobanchaeeen Lindl.⁷ Nat. Syst. ed. ΙΙ,
2873 G. Beck in Engl. Prantl, Nat. Pflanzenfam., IV 3b, 12:33.
orobancheae DC„ Fl. frane„ ΙΙΙ, 488. ,

Wiehtige Arbeiten: Walhu, Orob. gen. ὁίασκ. (1825),
Vaucher, Monogr. des Orob. (1827)3 Reuter in DC„ Prodr. XI 1
(1847); G. Beck, Monogr. (161· Gatt. Orobamlze, in Biblioth. botan.
XIX (Cassel 1890) 11. 111 Nat. Pflanzenf. a. a. Ο.

Blten 2gesehlechtig, selten durch unvollkommene Entwieklung
eines Greschlechts 1gesc-hlechtig, median symmetrisch, mit 2-5glied-
rigen Wirteln. K. frei, verwachsen, oft 16111115· und 2-52Ξ1111115
(selten gestutzt oder seheidenartig und vom offen 1) oder aus 2 seit-
liehen, 1—2z‘alnfigen, vorn oft verwaehsenden Teilen (0(161· aus 2
—3 linealen, ganz freien Blattehen) gebildet. BlumenB. 5, ver-
waehsen, mit gekriimmter Rzsshre und gew6h11lich 21ippigem, in der
Knospe dachigem Saum, meist abfallig. Oberlippe ganzrandig 1115
2161111115. Unterlippe 3lappig. Staubss. 4, Zmaehtig, in der Kr. ver·
schieden 110611 eingefijgt3 Faden deutlich, Antheren am Riieken,
selten seitlich befestigt, der Lange nach aufspringend, beide H'alften
Pollen erzeugend (oder (116 61116 fehlschlagend). Fruchtknoten aus
2 (seltener aus 3) Fruohtss. gebildet, oberst'andig, lfacherig. Placenten
auf ι16616111 FruchtB. 2, getrennt oder in der Mitte vereinigt, wand-
stiindig, im Quersehnitte oft T-fO'rmig oder verschieden lamellenartig
vel-zweigt. Samenknospen zahlreich, anatrop, 211111115. Gf. 13 N.
2—4lappig‚ auch triehter- 06161 sehe⁷ibenfg. Discus ν61·561116(1611.-
Frucht eine fachspaltige Κ3Ρ561,1616115611115. Samen zahheieh, mit
wenigzelli 56111, 1111561156111, undifferenziertem Κ6111111115 1111 fetthaltigen
Naln ΟΓ61176116 Samensehale aus 611161, 561161161 aus 111611161611 Schiehten
porfis Doder netzartig verdiekter, nach aussen kammerartig oder bienen-
wabig v·01springender Zellen gebilde‘t. ——— 1- 0(161· mehrj'ahrige, 6111010-
phyllarme,11iemals 511111 561ΐᾶ11116, auf den 1171112611] 66616161 Pflanzen
lebende, par 1511156116 Κ] {iuter mit schuppenartigen B. und ‘telminalen
Ᾰ111611 oder Traubeu (5616611 11111 mit 611161 6111215611,61161511111ᾶ15611

Blfite).
Gattunge 11.

1. orobanche (L.) G. Beck. Wurzelstock fehlend oder knollig,
&fters dachig beschuppt. Schuppen (111116 Ηο1111ἑ1111116. Κ. ν61·561116(1611
gestaltet, 4—5zal111ig oder 111 1-22ἣ1111156 5611116116 Zpfl gespalten.
Nektardriise unter dem Fruchtknoten fehlend. Placenten 4, manch-
mal oben zusammenstossend.

2. Lassll'aea L. Wurzelstock verliingert, Ξί5ῒ15, entfernt oder
dicht 4reihig beschuppt, Sehuppen mit der Spitze zuriiekgesehlagen
und Hohlriiume 611156111161561161. Blten deutlich gestielt. K. gloekig,

 

¹) Die eingeklammerten Merkmale beziehen sich auf Gattungen, welche in
(161· deutschen Flora nicht vertreten sind.

