2826 Warnstorf. Ν otholaena.

verlaufend, aber deren Rand nicht vollst‘andig erreiehend3 Sori in
verschiedenem Grada (116 16121611 Ν61ν6ῐιὲῖεῖ6 611111611111611(1, 51111161· zu-
sammenschliessend u. d. ganze untere Fffiche der Segm. bedeckend3
Sporen dunkelbraun7 sehr undurehsiehtig, kugel-tetraffl„ Grundflaehe
mit leistenartigen, z. T. netzmaschig verbundenen szen, gegen die
Tedrassderflziehen (1611 2 niedrige7 fast parallele Leisten rings ab·
gegrenzt, gegen (1611 Sporenscheitel a. den Kanten mit Doppelleisten,
37—62 μ (1111111, Θ, 8611611 ΘῙ); 2-4, H. 3—17 6111. Sehr selten:
bisher nur in STirol in kleinen‚ wal-men, von Felsstiicken gebildeteu
Erdlmhlen a. cl. Wasserleitung des Dorfes Algund b. Meu-an, 11161
’ 1853 von Bamberger entdeckt u. spntm· (1861) in zahlr. Exempl.
v. Milde gesammelt. Naeh Milde Sporenpfi. S. 9 angeblicfh auch
i. (1. Schweiz „aus (161 Gegend cles 81116116ιι 111 Hb. Schleieher
(neuerdings 1116111 6661611181), Dalmatien. — Die Struktur (161· Sporen
Izisst sich erst nach langerem Einwirken von konzentr, Schwefelsaure
feststellen.

4. Notholaena R. Br. Prodr. Fl. Nov, Holl. S. 1453 Nothoehlaena
Kaulf. Enum. Fil. S. 133. —- Spreufarn.

Sori nack-t, auf dem Rilelaew der Nerveoz (16111 Vorlauf (161- 1612161611
v. d. Basis an folgend od. 11111· (1611 01161611Τ611 (161 Ν61ν611ν61-
zweigungen einnehmend 11. daun mmsis] noym (lie .S‘e9m.R‹'mcler hm
zu einer Lim& zusawmzewfliesseml‚ bei unserer Art (161· Sengand
nicht hautay u. die Symrawyfiew wicht 11611661161111 3 Rhiz. Ιενίεοῖιεηᾱ, mit
Spreusclmppew bedeckt.

4. N. Marantae³ ) P. Br. Prodr Fl. Nov. Holl. S. 1453 (Aerosti-
chum Marantae L. Sp Pl. S 1071: Uiminalis Marantae Desv. im
Berl. Mag. V S. 3123 Cetorach Marantae DC. Fl. 116116. ΙΙ S. 5673
Polystiehum Marantae Roth Tvnt. Fl. gorm. III 1 S. 92 nach
Luerssen3 Gynnlogralnlue Mal-antae Mott. Fil. hort. Lips. S. 433
Aerostichum canaricnso Willd. Sp. Pl. V S. 121. — Sehkuhr
Kryptfiew. I t. 4, Fig. links: Sturm Deutsche Fl. ΙΙ, 6; Luem-sen
Kryptogamenfl. v, 1)6111,«6111. ΙΙΙ, Fig. 413, 70, 71). - Marantas
S. - Rhiz. kriechend, {ib-fig, (11(’111 mit anfangs weissen, Sp'ziter rot-
bramww Spreusclmpwz besam. Ii. 2561119, Ζεεῐσνανέᾱρ, Stiel 11. Rhachis
mit sehr schamam, lym, die anterseite der Spreite 11111 brteren, kqwerew,
leta. Spreztsclmppew bedam. BStiel holzig, stam-7 oft hin u, 1161 ge-
hogen, drehrund, gliinzond kustanionbraun 11. oberwarts von einem
rinnonfgen Geffissbiindel durchzogon, bald Iyer, bald Mer als die

¹) Ν·1(11(ῗ( 61161 115 01. Ztit. lSTT S (¹71 ff.) ist der verzvveigte Vonkeim durch
Λᾶν (’611111«π1]11 «6 :md auur-nd ,111 (1( 111 «6111611 1111(1611 sich auf 61116111 knollenfgen,
7. T 1111161-’111113611611 AE11lel1}slws“10s (116 Arohegonien und in dessen Basis und
in (1(.« «(11 N:1‹l1}›.·-11s‹2⁷2'h1†t (116 Antlmidivn (vg l. ι3“Α5611615011 Synops. Mitteleur. Fl.
1. ssd. S. 32)
2) Ν«1(11 13:11·t‹›l«›n1111‹0 Max-anta, Arzt in Venedig, benannt, der nach 1559
«11111» 111111 in «61116111 „Mem cognose. simpl. Venet. 1559“ diese Art zuerst
116561111611. (ΑΜ-11615. Syn. 1 S. 91.)

