Utriculari a. Lentibulariaeeen. 2159

1. U. vulgaris L. sp. pl. ed. I (1753) 18. — Gemeiner
Wasserhelm. — B. nach allen 8611611 11111 abstehend, 11611113-
vielteilig, mit haarfgen7 entfernt- und feinstaehligen Zpfln. Sporn
liinglich-kegelfg. Oberlippe der BltenKr. rundlich-eifg, etwa so lang

als der 2lappige Gaumen. Unterlippe mit zurstekgesehlagenen

Randern. Bl‘censtiele zur FruchtZ. zurijckgebogen. — BltenKr.
(1011613611), am Gaumen mit orangefarbenen 811611611. - H. 15—

30 em. -— BlteZ. Juni bis September. — 21. (1115211611, Sijmpfe7
Teiehe3 2615116111. Ausserdem in der n61·dlichen 361111115131611 Zone.

2. U. neglecta Lehmann, Iud. scholar. Hamb. (1828) 38. - U.
spectabilis Madauss in Gareke, Fl. Deutsehland ed. III (1854) 274.
- U. major Schmide17 Ic. pl. ed. Bisehoff (1797) 80 t. 21? —
Ubersehener Wasserhelm. - B. nach allen 861161111111 ab·
stehend‚ fiedrig-vielteilig, mit lmarfgen, 6111161111- 1111(1 feinstachligen
Zpfln. Sporn liinglieh-kegelfg. Oberlippe der BltenKr. eifg-liinglich,
2—3mal 1511361· als der rundliche Gaumen. Unterlippe fast oder
vffllig flach. Bltenstiele 2111 FruehtZ. zuriickgebogen. — BltenKr.
611101161136111, am Gaumen mit orangefarbenen Streifen. ej H. 15 6111.
- BlteZ. Juni bis September. — 21.. Gr'aben7 8111111116, 'I‘eiche3 sehr
2615116111 1111 1101’(111611611 und mittleren Gebiet. Ausserdem 111 der
nbrdlichen gemeissigten Zone.

3. U. intermedia Hayne in Sehrad. ⁷Journ. (1800) I. 18. -—
Mittlerer Wasserhelm. — B. 2zeilig7 (101111611 3651111161, die
einen meist ohne Schl'auehe, im Umriss nierenfg, gablig-vielteilig‚
mit linealisehen, dornig gez'ahnelten Zpfln. (116 anderen verkUmmert,
wenige grosse Schlauche tragend. 8110111 1111160113, der Unterlippe
311116361111, bis zur Spitze fast 3161611 dick, fast 50 lang als (116 Unter-
lippe. Oberlippe 11113616111, 111111(16516115 1101111611 50 lang als der
Gaumen. Bltenstiele 2111· FruehtZ. aufrecht. — BltenKr. 5611116161-
gelb, an der Oberlippe und am Gaumeu purpurn gestreift. — H.
15—22 6111. — BlteZ. Juni bis September. -- 21.. Stehende Ge-
111ὲὶ5561, (1111116113 1116111 h'aufig. O· und WPreul‘sen⁷ 86111651611,
13131111611111113, 111166111611111113, Lubeek, Bremen, Wiirttemberg7 Bayern,
Schweiz. ’111 allen 651611. Κ1·οηῙΞὶ11ε161·11 11111 Ausnahme von Ι5111611.
Α111561·(16111 111 Europa u. Amerika.

Formen: a) Grafiana Koch in Flora XXX (1847) 265, als Art.
-— Zipfel der LaubB. stumpflich, mit ι16116156115 8-12 Wimpern.

b) Kochiana Celak. in Ost. bot. Zeitsehr. XXXVII (1887) 166.
- ΒΖ1111 nach der Spitze allmahlich 211365111121, 11111 jederseits 3—4
Wimpern. -— So seltener.

4. U. 061110161166 Hartmann, Βο1. Νο1. (1857) 30. - U. brevi-
eornis Oelak. in Ost. bot. Zeitschr. XXXVI (1886) 253. - Blass-
gelber Wasserschlauoh. —- Sporn aus breitem Grunde bis zur
8111126 allmahlich versehmfflert, kegelfg, halb so lang als die Unter-
lippe. Oberlippe 5616111 ausgerandet, 501151 wie vor. — Β11611Κ1.
blass- oder eitronengelb, am Gaumen braunlich gestreift. — Η. 10

