2490 Brand. Α Allium.

B. halbstielrund oder fast stieh·und‚ am Grunde rehrig
11. 4.

³3. Mittolspitze der StaubB. *Zmal kiirzer als der Staubfaden
16. A. porrum.

Mittelspitze der StaubB. 5ο lang als der Staubfaden
17. A. ampeloprasum.

4. Mittelspitze der StaubB. ‘amal kiirzer als der Staubfaden
19. A. sphaerocephalum.

Mittelspitze der Staubss. hinger als der Staubfaden
20. A. vineale.

5. Dolde kapseltragend 18. A. rotundum.
Dolde zwiebeltragend 21. A. seorodoprasum.
16. A. porrum L. sp. pl. ed. I (1753) 295. -— Porrei,

Por ree. -- Stg. stielrund, bis zur Mitte bebl‘attert, aus der Mitte
einer einfacfhen Zwiebel entspringend. B. flach. Dolde kapseltragend,
kugelig. PB. am Kiele rauh. StaubB. etwas ffinger als das P.. die
3 innervn 3spitzig, die mittlere Spitze 2n1al kiirzer als der 816111)-
faden. — P. purpurn. —— H. :30—60 em. -- Β116Ζ. Juni, Juli. —
(f) u, 21. 8161111111 wahrseheiulieh von einer Ξ1111111611611, 1111 Orient ein-
116111115611611 Art ab3 111 dieser Form nur 111 Kultur u. bisweilen ver-
wildert.

17. A. ampeloprasnm L. sp. pl. ed. I (1753) 295. — 8611111611-
Lau eh, Sommerzwiebel. —— Stg. stielrund‚ bis zur Mitte be·
blattert, soitlieh aus der Zwiebel entspringend. B. flach. Dolde
kapseltragend, kugelig. StaubB. etwas liinger als das aussen rauhe
P.. die 3 inneren 3spitzig, die mittlere Spitze so lang als (1618161111-
faden. -— P. hellpurpurn. —- H. 30-60 cm. — BlteZ. Juli7 August.

——— Wio vorigeg 111 der Schweiz 11. 111 15111611 verwildert.

18. A. rotundum L. sp. pl. ed. Π (1762) 423. — Runder
Laueh. —ss Zwiebel aus zahlreiehen, 111 61116 Η11116 eingesehlossenen
Zwiebelehen bestehend. Stg. stielrund, bis zur Mitte beblaittert. B.
flach. Dolde kapseltragend, fast kugelig3 die 561111611611 Β11611511616
viel kiirzer. PB. ausson rauh. StaubB. etwas kurzer als das P.,
(116 3 1111161611 351111Ζ1ἓ, (116 1111111616 Spitze Smal kiirzer als der
Staubfaden. - P. purpurrot. —- H. 30—60 em. — BlteZ. ζ111111 bis
August. -- 21. Aeker, &Veinb0rge3 5611611. Rham, Mosel-, Nahe-
11. Ahrthal. Thstringen, Bohmen, Mithren, Niederb'sterreic-h, Ober-
osterreich, SSteiermark, 15111611. 1111 siidwestliehen Gebiet sehr zer-
5116111, Ausserdem 111 Mittel- 11. SEuropa, im Orient u. 111 NAfrika,

19. A. sphaerocephalum L. sp. pl. ed. Ι (1753) 297. .- Rund-
1(ίί p figer Laucfh. — Stg. bis zur Mitte beblattert. B. halbstiel-
rund‚ am Grunde 11161516115 110111, (11161561151161ἱ rinnig. Dolde kapsel-
tragend. kugelig, zuletzt fast kegelfg. PB. mit glattem Kiel. StaubB.
lstnger als das P.. die 3 inneren 3spitzig, die 1111111616 Spitze doppelt

