2760 Brfll‘ld- Glyceria.

2. Untere Rispenaste mit 1 meist liaffhrigen, grundstzindigen Zweige

(vgl. auch G. plicata var. triticea) 5. G. fluitans.
Untere Rispe11²<iste mit 2-—4 nwhrahrigeu Zweigen
n. 3.
3. Ν61ν611 (161· Deeksp. gleichlang 3. G. plicata.
Nerven der Deeksp. ungleich lang 3. G. nemoralis,
4. Rispenaste iiberlffingend 2. G. remota.
Rispenaste aufrecht abstehend 1. G. aquatica.

1. G. aquatica Wahlb. Fl. Gothob. (1820) 18. — Poa aquatica
L. sp. pl. ed. I (1753) 67. — Poa altissima Moench, meth. (1794)
185. -— Hydroehloa aquatica Hartm. Gram. Seand. (1819) 8. —
G. spectabilis Mart. u. Koch, Deutschl. Fl. 1 (1823) 586. ——-

wasser-Sussgras. — Wurzel kriechend. Rispe sehr gros&
gleichmssissig ausgebreitet, sehr &stig-gg. sun-chen 5—9blutig. sslten
stumpf, 7uervig, mit starken, hervorragendou Nerven. — H. 90—

200 cm. —- BlteZ. Juli, August. —- 21. Stehonch- Gowssisser. Griiben3
111 der Ebene 11. 111 31ὄΓ361611 ΤΞ116111 hfiufig 1111 (16111136 5611611.
Ausserdem in Europa, Asien 11. NAmorika.

2. G. remota Frffls, mant. II (1839) 5. — Ima remota F‹‘›1·selles
in Aet. Inst. Linn. Ups. 1 (1807) t. 1. —- Entferntssihriges
Siissgras. —— Wurzel kriechend. Rispe sehr locker, fast einseits-

wendig iibel·l122ingend3 Rispeniiste l1aarfg·‚ iiberhiingend. Ahrchen
3—6blijtig. Blten stumpf, ffimrvig, mit §tal-ken, hervorragenden
Nerven. — H. 50—140 cm. —— BlteZ. Juni, Juli. — 21. Fenchte
Laubw'aldffl·3 nur 111 OPreussen: Hospitalwald bei Wehlau, Astra-
wisehker Forst 11. Forst Krauicl1bruch bei Norkitton, im Insterburger
Stadtwald u. 111 (161 Romintvnvr Hoide. Ausserdem 111 NOEuropa
u. 111 8111111611.

3. G. plicata Fries, Nov. Mant. 111 (1842) 176. - Gefaltetes
Sussgras. — XVurzvl 111-1111161111. ,1111136 Β. mehrfach gefaltet.
Rispe quirlfg⁷ fast gleivhmiissig ausgebreitet3 untere 11516 etwa zu 5.
Ᾰ111611611 T—llblutig. Blton ‹wal-liinglich, sehr stumpf, unde—,utlich
3kerbig, Tnervig, mit gleichlallgvn. starkvu erven. —— H. 50-120 em.
—— BlteZ. Mai, Juni. —— 21. Stohvnde Gewzisser, sehr feuehte
WViese113 verbreitet. Ausscrdom 111 Europa, WAsien, NWAfrika 11.
111 Amerika.

Andert ab:

b) triticea M. T. Lange 111 0J. 1151113·6,”ῌ1111(11). Dansk. ΡΙ. ed. 11

(18:36) 71›.—— Rispo sclnnal·7 ihre untvron Aste oft nur mit 1 grund-
stiindigmn Zweige. W* So vicl ι6611111161.

4. G. nemoralis Uuehtritz 11. Koernike in Bot. Zeit. XXIV
(18613) 121. — W ald -Sii [63- 1 a s. —— VVurzel kriechen& BHziutehen
ΖΛΗ. gofranst. Rispe. lodan-7 ausgebreitet. Ahrchen meist 7bliitig.
11111-11 56111· stumpf, mnu-vig. mit 3 151113111611, krffltigen und 4 kiirzeren,

