2970

Carduus crispus.

— subintegrifolius Schatz
— fflffibntosus Sohatz 1527.
- variegatus Sehatz 1527.
— violaceus Schatz 1527.
—- viridis Schatz 1527.
crispus >< defloratus ><
nutans Schatz 1534.

crispus >< defloratus
crispus >< Personam
ενίῗὲῗιὲἓί 1331519113 ><
nutans) Schatz 1535.
eyanoides M. Bieb. 1517.

— monoclonos L. 1517.

deflorato >< personatus
Michal. 1533.
deflorcgtus >< accmthoides
(ICI7{{{1²‘S >< crispus
(161115οῗ5105 glaucus >4
nutans Beck 1531.

(ΙθῙῑονᾳέυε >< Personam
(ιεὲιῗῗὶῗὶιις L. 1521.

— alpes‘tris W. u. Kit. 1522.

— carlinaefolius 86111112 ><
nutam Schatz 15:51.

- eiliatus Neilr. 15:13.

— cirsioides Vill. 1522.

— glaucus Beck 15:31³».

— glaucus ΕΙ). 1523.

— pinnatifidus Noilr. 1522.

- rhaeticus DC. 1522.

— viridis Korn. 1522.

, oleran-eus Vill. 1550.
1 ortleoceplzalus Wallr.

1 palustris L. 1541.

ᾗ pauciflorus Pers. 1544.
ι’ peculiaris Beck 1533.

 

defloratus Wilhl. 1521}
diqewrs Beck 1533, χ
dissectus Huds. 1547. ,
eriocephalus Dod. 1:339. ,
eriophorus L. 15:³9.
Erisithalos .Ja‹‘·q. 1549.
Erisithales Vill. 1548.
(Nauem Baumgarten
1523.
glaucus Cav. 1585.
glauvus >f :teautlwidvs'
Beck 1533.
glaucus⁴ 3< nutans 1531.
51r0‹⁴(lz²nglens[s F1-its‹·l1
15:52.
hanmlosa ..V acanthm'des Ῐ
1531. ’
hamulosus Ehrh. 1524.
hamulosus >< 116111111ιοί-
dos Miilln. 15:31.
11616111011165 8111. 1546.
111»161“(ἠ111)’11115 L. 1545.
Jaratdxav 13⁴·ck 15:11. ¹
lanc-volatus L. 1538,

¹ pOl'SOHatUS >s dGflOl'atUS

¹ Juvlyacmethos 8611161611.

J polyanthemosI)6ll.1530.
¹ 1101)]111111161111158611161611.

ᾗ ρι’(ιῘίσΟῘΊΒ Beck 1532.

laxus Beck 1532.
Zeptoeephalus Peterm.
leucographus L. 1579.
lycoplfolius Vill. 1585.
Marianus L. 1578.
Michaletifet Beck 153ῑῖ.
microeephalus Gaud.
mollior Olus. 1517.
mollis L. 1516.
mollis Pollich 1517.
Mosressteii Brfigg. 1532.
multiflorus Gaud. 1526.
Naegelii ssrfigg’. 1533.
nitidus W. u. Kit. 1585.
nutans L. 1520. ’
— latilobus Beck 1520.
- 1111610661111111115 Wallr.
1 111ἓῖ1111,-.ῖ;ῑῖ1“;ῑ-;..1,·”“-””
nutans >x acanthoides
Koch 15:3³0. ¹
sumans >< crispus 80111161 ¹
nutans >< defloratus
Ι)011. 1531.

nutanti >z acanthoides

Koch 1530.

1530.

pannonicus L, 1543,

Personam Jacq. 1524.

u njissvrocephalus Uochtr.

ῃ ἓῖξέίοὸῑεεῑηιιη Willk.
;)“...1,

I’ersomcta >< defloratus
Beck 1530.

4 rhaeticus Hausm. 1530. ¹
Οτι-611. 1533.

Γ, .
p0132322mt11us Schreb.
025.

p01ssss‘131't110s Schreb.15⁶25.
pratensis Huds. 1547.

pse]aslohamulosus 8611111·
1)][ὲῗιῇἒὲρῖιαῑῑιε J aeq.

 

1527.

- anicularis Bertol. 1528.

Cal-dnus crispus subintegr. —— Carex arenaria umbrosa.

py maeus Jac . 1514.
ra iatusWAl. xit.. 1584.
rivularis Jaeq. 1548.
rufescens Pers. 1551.
Schulzemms Ruhm. 1533.
semipectinatus Lam.
serratuloides Jacq.1543.
serratuloides L. 1543.
spinosissimus Vill. 1551.
Stangii Bueek 1530.
styr'iswus Beck 1533.
summanus Pollini 1521.
tataricus L. 1566.
tenuvislorus Curt. 1528.
tenuiflorus Koch 1528.
16111111101·115 8111. 1528.
-— aean‘thifolius DC. 1528.
tenuiflorus 81111111. var.
y 61 δ 1527.
tine-torius β Α11. 1583.
tuberosus Jacq. 1541.
tuberosus β L. 1546.
rfmlabonensisBeck1531.
(sarem L. 2566.
acuminata W. 2645.
acuta All. 2621.
acuta Curt. 2604.
acuta Good. 2614.
acuta L. 2614.

’ —— nigra. L. 2615.

μ rufa L. 21314.
acuta Sut. 2645.
(mutim-mis Ehrh. 2604.

‘ aemulans Drej. 2604.

aemulans Liebm. 2614.
aethostachya Sehkuhr
affffiilgkunth 2665.

Zffitffls'? 2¹3}ss ²⁶4⁷·

, alba Scop. 2650.

alpestris Gaud. 2642.
alpestris Lam. 2648.
alpina Sehrank 2642.
alpina Sut. 2648.
alpina Sw. 2611.
ambigua Moench 2615.
ambleodarpa W. 2645.
amblylepisPeterm2614.
ammophila W. Sp. 2587.
11113111116663. I{103} 22661179.
an ro na a . .
anomagg Janka 2658.
approximate. Α11. 2656.
apggggimata Hoppe
armaria L. 2596.

1 - Posnaniensis Aschers.

Grfzbn. 2593.
—— umbrosa Sprib. 2593.

