Senecio ovatus - seseli Hippomarathrum. 3075

Senecio ovatusWilld. 1492. vulgaris >< vernalis discolor Willd. 1515.
ovirensis DC, 1480. Ritsehl. 1484. dubia BrOt. 1513.
paludosus L. 1492. Weylii Vatke 1484. germanica Wiesb. 1584.
— glabr-atas Koch 1492. Wiesbaurii Hal. u. ΒΥ. Izelem'ifolia Schultz-Rip.
— Πρω-1115 Wallr. 1492. 1483· 1586.

— tomentosus Koch 1492. Senecioweae Hoffm. 1452. - lyrata Bell. 1586. .
palu-Ster DC-1480. senessionidea Benth. — polycephala Rb. 1585.
papposus Less. 1481. Hook· 1452. heterophylla Desf. 1585.

paradoxus Hoppe 1499. hoterophylla Vill. 1584.

Seneciom‘mte Hoffm. 1452.

prs‘tenSiS DC· 1476· Senkenbergia ruderalis· mollis.
- capitatus Hoppe et ΕΙ Ἦθη. 143. - Clu-mana VVallr. 1517.
ρτξιέἳέῗέῑέῗὲῗίτ. 1498. Serapis& L· 2440- {55825335213‘25 ἓξὲξ·
psemlovernalis Zabel Barlge K· Rmht· 2441· olm-acea Poir.⁸1550.'
1484. ch-[hym L· 2440· *fl ·a P ·r. 1544.
rivularis DC. 1475. grassffiflffl'a L- 2443· piaffissstffida sssssf 1584
rotundifolius Lapeyr. Hellqboyine 2444· 110111011ἰὶ Koch 1517. ⁶
,m148t72 w t 1<ae I 111511.ῑῖ315ὲὲ1. pygmaea -Jaeq- 1514-
{ogggzs . e 1 . hirsuta Lapeyr· 2440· qnelofqtuefgllz(cBM.bB.1}{{5.
- bipinnatifidus Vis· 1499. 11719 {fa L. 2440' {flaebaemcssltff-mn13³3&- 1586.
- floscqlosus pc. 1499. long1f0ha L. 2443. 1 · -folia Cass.
1 {3328ssss {1132 1133: zozzmpeffazffi Pfflffiffisss.. 1011ξ1111111
·
Ξὲιέἓῗεὲιῖἷίἑ ννὲιιιέ 1491ἰ , 1101103131 244⁰· {.-.‘.³?.‘3,53-¹3.¹S1.. 1535. ’
sarracenicus Koch 1489. mbra Jassq. ‘2441' ἐ dissecta Waur. 1583.

“ .' rubra L. 2445. — heterophylla Wallr.1584.
εανναοεπζεριιᾷ L 1491- 0 Tommasinii Kern.2440. -1nteg131f91iaswaun 1584.
1 ²285183118.{112⁹{²8214⁹-· trssoba Koch 2440- 1 111181·

- Ξοιουπῑηε Beck 1492. xiphophyllum L. 2443. - ξιᾶθὲηὲ L. 15841583‘
Ξ gvaitgfs 1130& ἕξω 86111013 ῒαϊῆῖᾳοιῖοὶιξι Ξ Ρδέἔῑῖὓθὶῑ ΗὲῑωΡθ ¹584·
yp balzm· 1022‘ typum Beck 1583.

SChkUhffi D G· 1475· Seriphida Less. 1441- ἶ111111111ξῖοἕῑῖοῗῗῗὸζοὲῗὲᾪω.

5ῩΟΡ9111ΊΗΟΡΡΘ 1487· δενίΡΙινίιίίιιτη Bess. 1441. 5330st L, 1071·
Sllvs‘t²'⁰²⁶‘³ L· 1485· Serpieula verticillata L. Aegopodium 5001), 1043

- auriculatus Meyer 1483.

- lividus Hook. 1483. 2391- ammoidez Gouan 1039]

silvaticus><viscosus Serrafalcfts Parlat. 27823 Amomum 5001), 1041‘
1483. ffl'VP‘DfflS Parl- 2785· ‘ mmmmm L. 1076.

Sonchbides Vukot- 1460· eolnl‘nutatus Bab. 2784. — tenuifolium Fritze 1076.

 

—- discoideus Koch 1479.

 

 

- ὲεέὶιξζῧξιῖἰιιεῐὲῗξᾞξᾷθ. 1ηἢΙρΙξοεῖξῑο]11γ521ἷέΞ1.2785. ἣϊῗῗωειῗῑῗίὁίῖέε C. A.
—- l :n . · y Γ . ι 6 ³ ι e
SQW‘MPWS L* 1434· 1· 1111111111115 {last 2786. (mstfiiztcmn Wfth. 1072.
squallqus 5¹¹3· 1434· 1 racemosus Patiar. 2784. bienno Crantz 1076.
subalpmuss h00¹1 1485· ¹ scoparius Parl. 2784. ssunius vin. 1039.
SUCOUlentUSFffl'Sk· 1366· secalinus Bab. 2783. Carum Scop. 1044.
SUdetiCUS DC· 1475. squarrosus Bab. 2786. coloratum Ehrh. 1076.
tomentosus Claffv· 1312· , Serratnla L. 1582. corsieum Lk. 1039.
wnb'wfflffiW· etK. 1489* alpina vin. 1516. dubium schk. 1080.
ΜΗ1107Ἥὲ All· 1494· Ἴ 1 alpina α u. β L. 1515. elatum Gouan 1072.
vernal'fss W· et K· 1455& - lapatifolia L. 1515. elatum L. 1072.
'viSCid‘dus seheele 1483} arvensis L. 1552. Falearia Crantz 1040.
viscosus L· 1482· 1 austriaca Wiesb. 1583. qlaucum L. 1073.
ViSCOSUSXSssVatiCUS ’ blanda M. Bieb. 1516. ‘glaucum St. 1074.
ff 5¹¹ss01'.¹¹¹⁰‘¹¹}¹³..12³³⁰¹¹ 1483· 1 earniofiea Poir. 1551. glaucum Vis. 1075.
VUkOtmovmu SCthSS· centauroides Host 1584. Gousmi Koch 1072.
1460: 1 conica Lam. 1513. graveolens Seop. 1032.
mmmm L' 1482· cyanoides DC. 1517. Hippomarathrum L.

ἶ ζὲξτιείὶῗὲἓζ ξὲἓὲμὲὲΒῗᾸΒ-ὶ. 1. eyanoides Gfiwrtn. 1517. 1071.

