2640 Ρ3113. , 031611.

in eiwon kurzen Stiez zwsammewyezogyew, allm’zihlieh oder etwas pletzlieh
in dew' ¹l4—1l3 der La‘wye eiwooelwncwden Schwabel verschmc'z'lert, glatt,
wervewlos, ylathewd braum· Schnabel glast oder an den R'andern
schwaeh 131111, mit weisslich-hyaliner, abgestutzter oder sehr kurz
2lappiger Mfindung. Frucht nicht gyestw'elt. 21ς 5-7. Η. 5-25 6111.
Auf Matten und feuehten Felsen der 3111111611 1111(1 subalpinen Region.
In den Alpenlzindern verbreitet, sonst 110611 1111 Riesengebirge (am
Kiesberg⁷ im Teufelsgz‘irtchen, in der Kleinen Schneegrube und der
Kesselgrube, unter dem Selmeegraben) und im Mfihrischen Gesenke
(im Grossen Κ65561), 111 (161 Ε116116 nur bei Hooh—Szagmanten im
Kr. Ragnit in OPreussen.

ΕΠ) ῼ ᾸῙῑνσΙῑεη άίοἶιέῦἶφῖὶΐὶῃ. 3 A'hr·
chem 2-4 mm dick.

75. G. frigida All. Fl. Pedem. Π p. 2703 Rchb. Ie. VIII t. CCL.
f. 616 (C. helvetiea Honek. Syn. I p. 3753 C. spadicea Sehkuhr
Riedgr. Ι p. 903 C. geniculata Host Gram. IV p. 943 C. sphaerica
Lap. Abr. Pyr. p. 5793 C. caespitosa Ten. Viagg. in Cal. p. 129).
K'alteliebende 8. - Ausliiufer treibend, 1061161· rasig. Halme
3kantig‚ ohel-warts rauh, zur FruchtZ. 311 (161· 8111126 fiberlszingend.
Halmscheiden mehr oder weniger stark iiber (1611 Spreitengrund vor-
ragend, seieht ausgesehweift 1115 (11161 abgestutzt oder konvex 311-
gerundet, ein 21611111611 1101165, 111315ἰὲ vorgezogenes BH'ziutehen bildendg
Spreiten hiiehstens die 1131116 Heme (165 Η3111165 61’1·61611611(1, 1,5-
4 111111 breit, spitz, an den Eandem fein rauh. ἆ Ᾰ111611611 liingls
cylindriseh 1115 keulenfg, 10—20111mlang‚ 2—4 mm (11611, bisweilen
311 der Spitze oder 3111 Grunde Ως Β6611Β. 1311ἓ·1.-611111115611 bis 1311111.-
verkehrteifg, spitz, dunkelrotbraun bis schwarzpurpurn mit anfangs-
griiner Mittelrippe. Q Ᾰ111611611 2-4, (135 01161516 (16111 ἆ Ᾰ111·611611
geniethert, sitzend oder 111112 gestielt, aufrecht, die iibrigen von·
einander entfernt, lang gestielt mit (1111111631, 1311116111 81161, zur
FruehtZ. meist stark nickend, langl.-cylindr. mit verschmiilertem
Grunde bis l'anghkeulenfg7 10—25 mm oder etwas dariiber lang,
zur FruchtZ. 4—7 mm dic-,1³3 (135 1111161516 TragB. langscheidig, mit
langer, aber die Infloresoenz nicht iiberragender Spreite, die mittleren
lang· 1115 kurzscheidig, mit langerer oder 1111126161, bol-stenfger Spreite,
das oberste nieht· oder 11311111 scheidig7 stachelspitzig3 Deckss. lzttl.
bis linealdzttl„ spitz oder zugespitzt und stachelspitzig, schwarz-
rotbraun mit anfangs grimer, (131111 rethe-‚her Mittelrippe. 861113116116
110611 61111113] oder fast noch 611111131 so lang 3151111 Dec-1113„ 5—‹13 111111
lang, 3sf4—1 mm breit, liinglxspindelfg, 3kantig-plankonvex, 1111-
gestielt, ganz allmahlieh 111 den nieht abgesetzten 8611331161 161·-
561111131611, 113111, fein langenervig, schwarzpurpu1·n; 8611113116] 311 (len
Randern 131111, 311 der spitze etwas zusammengezogen und 111112 und
spitz 2ziihnig. Frucht lang und (1111111 gestielt. Eg 678. H. 15
—50 6111. An 11355611, quelligen Stellen (1611(11111111111012- und Alpon-
region. In den Alpenliindern mit Ausnahme, νο11 Ν1(“(161·ῐὶ5161·1·6“1(·11
21611111611 verbreitet, sonst nur noch auf (16111 Feldbcrg in Hadvn mul
auf dem Hohneck 111 (1611 Hoehvogesen (165 Ε153Ῑ5.

