2492 Ι)”1311(1. Α11111111.ν

22. A. oleraeeum L. Sp. pl. ed. I (1753) 299. - (3161111156-
Lauch. — Stg. stielrund. bis zur Mitte beblattert. 1150113131-
111163115011, deutlich rinnig, gegen (116 Spitze zu 113011, 111116156115 viel-
streifig. StaubB. ungeziihnt, fast 50 lang 315 das P. PB. stumpf.
-— P. Weisslich-griin oder hell schmutzig-rot, mit griinem oder
purpurnem Riickenstreifen. —— H. 30-60 cm. —- BlteZ. Juni bis
August. —- 21. Acker, XVegrL‘indor. Gebiische3 haufigm Ausserdem
111 ganz Europa.

Ᾰ11ᾶ611 ab:

1)) complanatum Fries, Novit. 011. II (1828) 85. - A. 016130611111
β. latifolium Koch, syn. ed. H (1844) 831. - Β. 111611-111163115011,

5(·111ν3011 rinnig. —- So seltener.

23. A. carinatum L. sp. pl. ed. Ι (1758) 297. -— Gekielter
Lauch. — Stg. 5116111111ἂ, 1115 zur Mitte beblattert. Β. linealis-eh,
schwach rinnig‚ gegen (116 Spitze zu 113011, 11111 3-—5 hervorragenden
Streifen. StaubB. ungezssihnt, zuletzt doppelt 50 lang 315 (135 P.
PB. liinglich-verkohrt-eifg. an (161 Spitze 56111 110111, stllmpf-gestlltzt,
etwas ausgerandet. - P. 105611101. —— H. 30- 60 0111. -— BlteZ.
Juni, Juli. — 21. Ackor, Gebiische3 56111 2615116111. Im nbrdlichen
G‹›biete wohl 1110111 6111116111115011, 5011(16111 11111 1115111611011 16150111611111
gefunden (Mecklenburg, Brandenburg, Laueuburg 3. E.); im 111111161611
5011611; 1717651131611, 80111651611ς 1111 siidlichen zerstrout. Ausserdem 111
11111161- 11. &Europa

24. A. flavum L. sp. pl. ed. I (1753) 299. —- Gelber
Lauch. — Stg. 511011111111, bis zur Mitte 116111311611. Β. 111163115011,

fleischig„ ganz glatt, 111116156115 gewulbt, 0116156115 oft schwach riunig,
am Raude stumpf. Dolde kapseltragend. StaubB. ungezfflnst, zuletzt
d‹›ppelt 50 lang als (135 P. PB. gestutzt. — P. hellgelb. — H. 7
—35 0111, — lzlteZ. Juli, August. — 21. Steinige, grasige Hiigel3
nur in Miihren, Niederzssterreich 11. Τ1101. Α111561ε16111 111 SEuropa
u. 1111 0116111.

ἓ11ἳ1111113ὓί111ιηι G. Don in MOm. XVem. Soc, VI (1827) 46. —-
A. 0311113111111 β. 03])5111116111111 Koch, syn. 6(1. ΙΙ (1844) 831. - P.

105611101 odm- violett. -— So 111 der SchweiZ, 111 STirol, Κ13111 11.
Istrien.

25. A. fuscum Waldst. 11. Κ11. Pl. 131. Hung. III (1812) 267
t, 241, - 1313111161 11311011. - Stg. 5116111111ἂ, bis zur Mitte be-

111311611. Β. 11063115011, flach, 0116156115 rinnig. Dolde kapseltragend.
StaubB. ungezffllnt, 50 lang 315 (las P. PB. lauglich-elliptisch, stumpf,
bisweilen mit aufgesetztem spitze-hen. — P. violett oder weisshoh,
3111 Κ161 11. 3111 Raude braun. — H. 20—-45 0111. -— BlteZ. Juli. —
21. Kalkfelse113 nur 111 15111611. Α111561·(10111 auf (1011 Ργ16113611, 111
Ungarn 11. 111 Κ16111351011.

26. Α. paniculatum L. syst. ed. X (1759) 978. — Rispiger
La 11011. -— Stg. stielrund, 1115 zur Mitte beblattert. Β. 3111 Grunde

