27911 Brand. ¹ Triticum.

3. Decksp. wehrlos a. vulgare.
Deeksp. begrannt n. 4.

4. Hfillsp. 5nervig b. aristatum.
Hfillsp. 7—9nervig 0. mains.

5. Pflanze 110011516115 30 0111 110011, mit am Grunde niederliegenden
Halmen d. maritimum.

Pflanze iiber 30 0111 110011, 11111 aufrechten Halmen n. 6.

6. Η11115Ρ. undeutlich gekielt e. glaucum.
Hfillsp. deutlich gekielt 11. ’7.

7. GrundB. u. B. der niehtblfihenden Halme flach f. litoream.

GrundB. u. B. der nichtblijhenden Halme borstlieh zusammen-
gerollt g. litorale.

a. vulgare ΒὸΠ, Fl. Bad. (1857) 128. — So am hiiufigsten.
b. aristatum Dffll a. a. O. — Nicht 5611611.

0. maius Db'll, Rhein. Fl. (1843) 69. — An saudigen Stellen,
106501101615 1111 1101011οὴ611 Gebiet.

d. maritimum Koch u. Zinz‚ Cat. p]. Palat. (1814) 5. - Β1111611
und sandige Stellen am Meeresufer3 1111 Binnfflssande nur bei Mainz
und bei Wffllstein bei Eikolsheim.

6. glaucum Dffll, Fl. Bad. (1857) 130. — Selten3 bisher nur
1101111101] der Alpen beobaehtet.

f. litoream Schumaeh. Enum. pl. Saell. Ι (1801) 38, als Art. —-
Agropyrum litorale Reiehenb. Ic.. I (1834) f. 1390. -— So an (161·
Nord- und 051566, seltener am adriatischen Meer.

g. litorale Ηο51, Gram. Austr. IV (1809) 5, als Art. -— So nur
am adriatisehen Meer.

h. eaesium C. Bolle 111 Verh. 1301. Ver. Brandenburg II (1860)
157. —— Agropyrum caesium Prosl, Delie. Prag. I (1822) 213. --
Pflanze fast 51615 blaugriin. Graune (101· Decksp. fast ebensolang als
die Sp. ᾔ Ι111 1101·(111011611 (1611161 2615116111.

Bastard: Τ. glaucum >< repens Ξ Τ. apiculatum Tsehern. Herb.
norm. (1898) n. 3694.

14. T. pungens Pers. syn. I (1805) 109. — Agropyrum pungens
Roem. u. Schult. syst. II (1817) 753. — Τ. junceum >< repens
Marss. Fl. Neuvorp. (1861)) 600. —— stechender Weizen. —
Wurzol kriechend. B. 01161· 1101511101] 211561111116113610111, oberseits
mit einer oder mehrereu Reihen von Harehen besetzt. Ahre 2zeilig.
ᾸΙ11011611 :3—8bls1tig‚ meist gqniihert. Hfillsp. lzttl., 6—-9nervig, spitz,
meist halb 50 lang als das Ahrchen. Deeksp. stumpf oder spitz. —
H. 30—60 cm. — BlteZ. ‚Iuni bis Hel-bst. -— 21. Am Meeres-
strando. Nordseo, 051566, Adriatisehes Μ661. Α111561’(16111 an den
Knston von fast ganz Europa.

