Schoenoplectus. ν Cyperaceen. 2535

Dreikantige T. — Mit kriechendem IVurzelstoek. Halm scharf
Skantig, mit schwach konkaven Flamen, glatt. Die oberste BSeheide
mit kurzer·, seharf gekielter Spreite. SJn'rrena'st( mehr oder weni9er
66ν1ᾱ1196νέ, die stara-eren mit mehr-eren sitzendew, 36116113161111119611 Ᾰ11ν61161ι,
oder Spirre nur aus 6111196ν1 ,311661ιά611 141116116676113111111116119636161 kopff95

das scheinbar (1611 Halm fortsetzende Spirrenblatt :3—5 cm lang,

3kanti9. Ahrehen 5- 10 mm lang, 4—.5 mm b1eit‚eifg,stumpf·

DeckB. ldn9l. -ellz'ptz'saeh bis ὒν611-11116α1,361“6111 (111396να116161, mit stumpfen
Lappen 1111ιί Ῐεανῑθν 8111611613131166, 1611πὶ11111, gelbbraun oder auch
weisslieh-griin‚ mit griiner Mittelrippe und hellerem, gewimpertem
Rande. Antheren an der Spitze papillbs (Mt). Narben 2. Frucht

⁴ etwas kiirzer als ihr DeckB.‚ 2-3 mm lang, 1114-1314 111111 breit,

elliptisch bis verkeh1·teifg, bespitzt, zusammenged1·iickt·plank0nvex‚
gelblich bis braun3 Lpidermiszellen der Fruchtsehale (in (161· Ober-
fli‘ichenansicht) mit diekwandiyen, 9etiipfelten Wcmdew. Peri90nb0rsten

etwas Ιθίὶνεθν als die Frucht. 21.; 6—8. H. 30—100 cm. An Teich-
ufern und in VVassergriiben. Sehr zerstreut.

3. sch. pungens Palla in Bot. Jahrb. f. Syst. X p. 299 (Seirpus
pungens Vah] Enum. II p. 2553 Sc. mucronatus All. ΕΙ. Pedem. II
p. 2773 Se. triqueter Roth N. Beitr. I p. 913 Sc. Rothii Hoppe in
Sturm Deutschl. Fl. IX p. 363 Rchb. Ie. VIII t. CCCIV f. 717—
718). stechende T. — Mit kriechendem IVurzelstock. Halm
schal-f 3kantig, mit konkaven Fffichen, glatt. Die oberste BSeheide
'ausgeschweifss in ein ziemlieh 1101163 ΒΗΞί111611611 iibergeheud, 11116
ΒΡ16116 5—30 cm lang, 2—5 mm Ἰ111-611, Ῐί11611ἱ9-11111119, 96111611, 111 6111
spinas, 3kawtz'9es, an (1611 3611116111 etwas rauhe= Emle versrhmcclert.
Spirre kopff9, aus 1— 6 sitzewdew Ahrchew( 9ebildet; das seheinbal (1611
Halm fortsetzende SpirrenB.1--15 em lang, rom Rau dc} Halm-
sJJrezten.Al11chen 5—— 12 mm lang, 2- 6 mm b1eit, eifg bis langl:
eifg‚ spitz bis 311110ρῇΒ6111Β.ὂν611-6111Ρ113611,61611111611116Ῑα1ιε96ν,α11116ΐ
mit spitzen Lappen und krc‘c'ftiyer Stachelspitze, braunrot mit hellerem7
gewimpertem Raude. Antheren an der Spitze papillbs (Μ Z). Narben 2.
Frueht etwas kiirzer als ihr DeckB., 2,5 mm lang, 2 mm breit.
vel-kehrteifg, bespitzt, plaukonvex, braum, Epidermiszellen der Fruchf-
sehale 11111 1111 16111161 1611 Wc'iwdm Peri90nb0rsten sehr lourz oder 16111111ῑῖ
lm 6—8. H. 30— 60 cm Auf Wiesen an Fluss- und Seeufern. 111
Nox-ddeutsehland 36111 mrsu—,eut 301131 sesten, in Osterleieh bei Breg 0611Ζ
am Bodensee, 111 der Schweiz im ΒΙ16111ς6ὃ1θῖ (Untelvaz7 Diepoldsau).

Δ Δ) Halm stielruwd oder oberwotrts stuvnpfsa‘ksmtiy. BSprez‘ten
nicht 9ekielt.

Τί) DeckB. mmm-sens bloss auf der Μίίίεῑνὲρρθ wit
kurzen, spitzen Haaren, nur 11111 111111 wieder einzelm
solcher Haare 1111611 auf der Flassche zerstreut. Halme
meist rein yrun. Antheren an der Spitze papillo's (Mt).

 

in der „Synopsis d. mitteleuropiiiseh. Flora“‚ ΙΙ, 2, S. 317, fiilschlicherweise
A. Kerner zugesehrieben⁷ was hiermit richtiggestellt sei.

Koch ‚ synopsis. ΙΙ. 160

