2722 Brand. Sesleria.

Zipfeln. Vol-sp. 2spaltig. Gf. fehlend. N. fadenfg‚ sehr lang, an
der Spitze gezahnelt, aus (101 8111126 (161· Blte hervortretend. —
ljahrige, kleine Grssiser, mit langgestielten Kupfehen. — Nur 1 Art.

1. E. capitata Desf. Fl. Atl. Π (1800) 385. — Cenehrus eapi-
tatus L. sp. pl. ed. 1 (1753) 1049. —— Panieastrella echinata Moench,

1116111. (1794) 206. - Sesleria echinata Lam. Ill. I (1791) 1. 47. —-
K 0 p ff& r m i g 6 S Ig 6 lg 1· a s. — Halme dicht weichhaarig. Β86116κ1611

geschlossen. Kb'pfchen kugelig. — H. 3*20 cm. — BlteZ. Mai,
Juni. — Θ. Grasige Orte3 nur 111 Istrien: Albona. Ausserdem in

SWEuropa und im Mittelmeergebiet.

38. Sesleria Scop. Fl. earn. 6(1. 1 (1760) 189; Arduin. specim. II
(1763) 18. - Elfengras, Felsengras, Seslerie. -— III, 2 L.>

Ahrchen 2—6blutig. Oberste Spelzen hautig. Decksp. an der
Spitze 3-—5zizhnig mit stachelspitzigssn oder begrannten Z‘ahnen. Gf.
sehr kurz oder fehlend. N. fadenfg, sehr lang, behaart. aus (161·
8111126 der Blte hervortretend. Kleine bis 11111161110116 (haser, mit
diehten {threnfgen oder kopfigeu Rispen. — Etwa 14 Α1·1611 111
Europa und VVAsien.

Schlussel 211 (1611 Rotten.

Untere Ahrchen mit TragB. 1. Ensesleria.
Untere Ahmhen ohne Tragss. > 2. Oreoehloa.

Erste Rotte. Eusesleria Aschers. u. Graebn. syn. 11. I (1900)
311, 6111611611. — Sesleriae genuinae Koch, syn. ed. I<1837› 788.
Traube 'ahl-enfg, einfaeh oder zusammengesetzt, iiberall mit thcheu

bedeekt.
Schliissel 211 (1611 Α11611.

1. Μ1111616 Granne so lang oder lfinger als (116 Decksp. 4. S. ovata.
Mittlere Granne 116011ste11s halb so lang al>⁴ (111», Decksp.

11. 2.

2. Ᾰ111·6 kugelig · 5. S. sphaeroeephala.
Ᾰ111·6 1ὲ111ἓ11011 11. 3.

3. Β. borstlich zusammengefilltvt 1. S. tenuifolia.
B. flach oder rinuig 11. 4.

4. B. flach 2. S. coerulea.

B. 11111111),ἱ 3. S. auctumnalis.

1. S. tenuifolia Schrader. ΓΙ. Germ. Ι (1806) 172 t. 6 f. 4. -—
Aira juncifolia 1111111611 111 Mortem 11, Koch, Fl. Deutschl. I (1823)
625. — Feinbliittriges Elfv n gr a s. — VVurzelstoek rasig und ν
Ausliiufer tr'uibend. B. 6611111111-1111611115011, 6111111111 oder kurz zugespitzt,
rinnig und borstlich zusammengefaltet. BScheiden 21116121 in spinn-

