Carex. Cyperaceen. 2631

Randern scharf rauh. ὃ Ᾰ111·611611 cylindrisch mit versehm'alertem
(hunde, 10—40 mm lang, 1, 5-5 111111 dick· DeekB. 1311ἕ1.-ν61]ς6111·1-
eifg bis 111ῄὲ1. -ellipt.‚ stumpf oder kulz 313611613Ρ11Ζίς, lotbraun mit
griiner Μ111611·1Ρρ6 und 1116116111 11611616111 1113 weisslich- hyalinem
Rand. ῼ Ahrchen 2—4‚ 10— 30 mm lang7 zur FruehtZ. cylindrisch,
3- 6 111111 dick, die unteren voneinandffl meist stark entfelffnt lang
gestielt‚ mit aus der Tragblattseheide weit- hervortretendem, diinnem7
glattem oder etwas 1311116111 Stiel, aufreeht oder nickend, die oberen
kiirzer gestielt, aufree'nt3 TragB. langscheidig‚ (116 1111161611 ihr Ahr-
611611 iiberragendg DeekB. eifg, rotbraun mit griiner Mittelrippe und
hellerem oder weisslich-hyalinem Rand. s'clzlcetuche liinger 313 1111·
Β661ςΒ., 3111166111, 3‚5-4‚5 mm lang, 1,5 mm 111611, elliptisch, 3kantig
oder 3kantig—plank0nvex, ungestielt, in einen etwa 1³4 (161· Lange
einnehmenden Sehnabel zusammengezogen‚ glatt, fem {anysnerviyffi
griinlich bis br'aunlich und mehr oder weoziqer purpurn oder schwarz-
purpurae &berlaufem Schnabe] 1111631, etwa 1!ss mm breit, 311 (1611
311ηά6111 131111, kurz Zz'ahnigg die Ζ311116 spitz, an (1611 Ιι]116111·311(161·11
131111 (Mt). 21, 5-6. Η. 30—120 cm. Auf trockenen Heiden.
Selteu, nur in WDeutsehland (Rheinprovinz, VVestfalen und Wiirttem-
berg).

64. C. distans L. Syst. X p. 12633 Rchb. Ic. VIII t. CCLIII
f. 622 (C. neglecta Degl. in Lois. Fl. Gall. Π p. 2983 C. pseudo-
flava Schur Enum. pl. Transs. p. 712). Entfernt'ahrige S. —
Dicht rstsiy. Halme 3kantig, glatt oder 111116111311) (161· Infloreseenz
schwaeh rauh. Halmsclzeiden meist stark iiber den Spreitengrund
vorrayend, konvex abgerundet 1113 (11161 abgestutzt3 BH'autchen schwach
konvex vorgezogen bis quer verlanfend, niedrig, 311 (1611 01161611 Β.
1116111 3611611 11111 angedeutet· 8111611611 triibgriin, viel kiirzer 313 (161·
Halm, 1,5- 5 mm 111611,111 6111 3kantiges (1(161 3kantig-1innig 063
,31111263 Ende ν61361111131611,11111 oberw‘arts an den Β311(161·11 131111. <3
Ahmhen cylindrisch bis keulenfg 10— 35 mm lang, 1—- 4 mm diek‚
DeekB. langl.-ve1kehrteifg, 3111111111(1(161·3111111Ῑ11“11611, 1611113111] 1113 1031-
braun mit griiner Mitteh'lppe und 11611616111 ο(161 weisslieh- hyalinem
Rand. Ω Ahrchen 2— 3, —25 mm lang, zur BlteZ. 361111131- (ylindr. .,
1— 1,5 111111 dick, zur FruchtZ. cylindlisch (1(161· 6111Ρ361ἀί3611 1113
verkehrteifg, 3—-6 mm dick, weit voneinander entfernt, aufrecht
oder bisweilen nickend, (133 1111161316 lang gestielt, mit 3113 «161 Trag-
blattscheide nicht bis weit hewmtretendem, (11111116111, glattem Stiel,
(116 tibrigen kin-’zel ἱ66311611, Trag Β langschei(lig‚ mit (1·31 zt1gell61i3‹
Ahrchen 11116113ἓ611ε161·81116116,ο(161·(133 ohel-ste 11111 be 01311111 bis
kmz stachelspitzig: Deckss. estg, rotbraun oder rostbraun mit 11161161·
grliner Mittelrippe und 11611616111 oder hyalinem Rand. Sclclc‘c‘uche
hinger 313 1111· Deekss., aufrecht, 3,5—4 mm lang, 1,5 111111 111611,
6111Ρ113611, 3kantig‚ ungestielt‚ in einen ¹³4 (161· Liinge einnehmenden
Schnabel zusammengezogen‚ glatt7 siark Ic'inysnerviq, yrun, aulem braum·

 

1) Abgesehen von den beiden stark vortretenden Randnerven, nach welohen
die Art den Namen ffihrt.

Koch, synopsis. II. 166

