Oenanthe pimpinelloides — Ophrys cordata.

Oemvntlee pimpz‘ozelloicles L.

1065.
— 011391
— — Pourr. 1066.

*- pimpinellaefoliaDC.1066.

— rapae-ea Koch 1066.

pimpinelloides Pollieh ¹

Polffiffi omel. 1064.
prolifera Host 1064.
purpurea Lam. 1089.

1119113113 DC. 1063.

silaifolz'a M. Bieb. 1064.

—- media. Grisb. 1065.

·ophy]loidesDC.1065.

caput {salli Lam. 658.

1y montana DC. 657.

virgata Hortorum et ,

Koch 1064.
virgata Pourr. 1065.

Oenocalpa Foeyeri Langj

Oenotlzeoa L. 881.
brzeozms L 882.
- pa 1171110113 Koch 882.
1110111115· >< mur ι’(τιΐα 8824
Braunii ΒὸΙΙ 882.
grandiflora Ait. 882.
muricum L. 882.
— latifolia Ascher
parviflora Gmel. 882.
Oglifa Cass. 1334.
arvensis Cass. 1334.
8311103 Rb. 13 35.
minima 11111335.
Soy 911 Godr. 1-135.
Olea y.L 1953.

eur opea L 1953.

— 01 aster 110. 1953.
-— sativa Ι1)0. 1953.

Oleaceae Lindl. 1949.

010111(ἀο Benth. Hook. 1952.

Oleoicleae Knobl. 1950.
011809ρο1·119 Cass. 1439.
eonqimentarius Cass.
01ῃνε8ι8108811999 17. Ε99111).
0013880818οθ prunellifolia
Cass. 1685
1911ἷὲοέ 911919 Schultz

010310111903 supina Cass.

1339.

j montana Pers. 657.
sativa Lam. 657.

1 spicata Moench 657.

1·1’01’(ιεῙὀΖίιι Seop. 656.

ἶ — dec culn 1191) 9119 Wallr r. 658.

1 -οΤ1 139 911111 «10 1·.(1 657.

011001εοί L. 2888.
crispa Hoffrn. 2827.
’ germanica Hook. 2888.
1 81110301 Hoffm. 2833.
v struthopteris Hoffm.
1 2888.
-⁷ daed la Sa uert 2889.
’ ἶιῙι 1101111111Βῖἓῶ 8888

— hypo omphyll 0(919 Bau. 2889.
131 Ban. 2889.

0110118185· Ι81). 521.
altissima Lam. 523.

1 antiquorum Bert 522.

antiquorum L. 522.

—albifiora Freyn 522

¹ antiquorum Vis. 522.

J 3117911919 Koch 523.
1 3117911919 L 523.

son 882. ¹ .
1 μ 11191111

19 18111. 523.

ᾗ 01011ρο91119 Κο011 521.
¹ 011911011 Κο011 526.

, 011911911 L.

Columnae Α11888524.

elatior Β1·1”188.523.
’ 10919119 3110.1 523
ᾗ hircina 31101. 523.

hi) cena Jaeq. 523.

— spinescens Ledeb. 524.

1 10109])91·1113 130199. 523.

3 11711113 1).

1111011119 911113 Jaeq. 524.
1111119 7791111. 523.
mollis Lag 8ἑιὲἓ. 526.

0311716013 1)3111. 524.
pilosa Bartl. 526.
procurrens Wallr.
— fallax Grml. 523.
mitis Gmel. ,523.

Ῐ procurrens W. 11. 01131).

Omphalodes Moench 1986. 1

omphalodes Voss 1987.

scorpioides Scin-ank
1987.

ve? ’1111 1110911011 1987.

0113813 biennis Scop. 882.

Onaqraceen Li11d1.867.

Onaqreen DC. 868.

Onobrychzs Tourn. 656.
arenaria Koch 657.

524.

procurrens· >< Spl'nO-Sa Ἰ

523.
¹reclinata L.
repens Koch 523.

526.

ἶ mtmalifolz'a L. 525.

1

spinosa L. 521.
311(γ 59111110 linaVVall 52.1

— (91 ens 10111- areF eyn 521.
- foetens All ......

- latifolia Wall 1
- 111ifiis L. 522..)1

ἶ 81801388983181398191111. 522.
SU

uboeeulta Vill. 524.

523. .

 

3037

Onopordon L. 1580.
Acanthium L. 1580.
- viride Wfth. 1586.
ambiguum Fresen 1581.
arabicum 110179 1581.
elongatum Lam. 1581.
illyricum L. 1581.
01109111οι Ι). 1994.
arenarium Waldst. et
Kit. 1994.
— lingulatum Freyn 1994.
austriacum Beck 1994.
echz'oz'des L. 1994.
helveticum Boiss. 1994.
lingulatumFritsch 1994.
stellulatum Waldst. et
Kitt. 1995.
vaudense Gremli 1994.
Visianii Clem. 1994.
01)]ιίοῃῖοεςασεε1111312894.
Ο])Ιιιὀ([ῑο5’931η L. 2894.
azorieum Ρ1991 2895.
cuspidatum Milde 2895.
lusitaniam L. 2896.
ι 111101091101111111 Αο1131.
2895.
ovatum Salisb. 2895.
rublorum L. 2895.

ι 3091618000) Coss. et Germ.
28 5.

. ἠ1911101111111Ηο01(.2896.
. ἡ111891115111101111 ΗΟ ok. 2689.
-Ρο01)Ρ11)7111111Α.Β1.2895.

Ophiurus 1110181811731119 P.
Beauv. 2806.
subulatus Link 2807.
Ophryclffle Lindl. 2420.

,Ophrys L. 2435.

³ alpina L. 2438.

anthl opophor 3 L. 2439.

1 αΡΞζὲζῒαωῃ Η11(19. 2437.

iOho dat 2438.

— 011 10 13011111 13 Η9 gotschw.
1.1 Η99 2438.

j 111019113911101912438.

— Tr 01111 Η9 9.(18 etHee 1. 2438

arachnites Lam. 2437.

313011111109 Reichardt

311881818111110111119 Gren. u.
Phihppi 2437.

J arnw'fera Huds. 2436.

¹ — atrata Lindl. 24³6.
¹ —- pseudospeeulum DC.2436.

amnis 'em >< apifera 2438.

aranifera >< Bertolim'i
2437

atamfer α >< s'uczslora

Bertolimz' Moretti 2437.

corallionhiza L. 2448.

cordata L. 2446.

