Spiranthes. Coralliorrhiza. 0168111668. 2447

:und Blten behaart. — P. weisslieh. — H. 10—25 6111. —- BlteZ.
Juni bis August — Q 8611211186 Ν6ᾶ611νὲ11ᾶ61η 1111 111111161611 1111(1
siidlichen Gebiet 2615116111,1111 11ὅ1ᾶ11611611 5611611 Fehlt m Hannover
und wahlseheinlich auch in Schleswig· Holstein. Einheimisch ausser-
(16111 111 Europa 11.Α51611.

20. Spiranthes L. C. Rich. in Mem. Mus. Paris IV (1818) 50. -
ἲν’ν*611(161016116,])1·611111116. ·— XX, 1 L.

P. rachenfg. Labellum ungespornt, ungegliedert, am Grunde
rinnig, vorn abwarts gebogen. Staubbeutel frei, 511261111, bleibend.
Pollenmassen aus Kfjrnern 8651611611ὀ, die etwa zu 4 1111161· 51611 211-
sammenhfingen. — FruchtKn. 5112611ᾶ, nieht gedreht. -— Etwa 40
Α11611 111 Europa, Asien und Amerika.

8681115561211 (1611 Α1·1611.

GrundB. von den Sth. sehr verschieden gestaltet, eifg 1. S. spiralis.
Alle B. lzttl. bis linealisch 2. S. aestivalis.

1. S. spiralis C. Koch in Linuaea XXII (1849) 290. — Ophrys
spiralis L. sp. pl. ed. I (1753) 945. — S. autumnalis L. C. Rich.
in 1116111. Mus Paris IV (1818) 59 —— Spiralige Wendelorche
—- Stg. blattlos, 11111 mit Seheiden besetzt. GrundB. eifg 815 eifg-
lztngl. in (1611 1381161 zu. 111111116110 ἱ5.(52ος611 Ahre spiralig gebogen.
Labellum verkehrt-eifg‚ ausgelaudet, vorn gefranst. — P. weisslieh.
—-— H. 10——30 6111. - Β116Ζ. August 815 01110861. — Q. Walder,
Wiesen, Tristem. Im 1161·(111611611 Gebiet sehr 261·511·6111; (15111611 der
Oder 5611611. Fehlt 111 W· 11. ΟΡ1·611[5611 11. wahrseheinlieh auch in
Schleswig-Holstein. Im 111111161611 und 5111111611611 Gebiet zerstreut.
Ausserdem in Europa und (16111 gemiissigten Asien.

2. S. aestivalis L. C. Rich. in Μ6111. Μ115. Palis IV (1818) 58.
— Ophrys spiralis var. γ. L. Sp. pl. ed. I (1753) 945. — 8011111161·-
Wendelolehe. —— Stg beblattfflt B. 12111 -1111611115611, Ahre fast
einseitswendig. Labellum langlich- eifg‚ vom fast 111-615ΐὲ 161Η8161161ῃ1
am Raude sein gekerbt. — P. weiss. —- H. 10-40 6111. — Β116Ζ.
Juli. — Q. Fenehte, moorige WViesen und Tristem nur im stid-
11611611 Gebiet: von Darmstadt au durch Baden, Elsass (fehlt 111
Lothringen). 8611111612, Τ11ὌΙ, Κὲὶ1·111611, Κ16111, 15111611, Niedercsster-
161611, 0861115161161611, Salzburg, Bayern, Wiirttemberg. Ausserdem
in S· 11. WEuropa.

21. corallion-hiza [Han] R. Brown in Ait. Hort. Kew. ed. Π v.
V(1813) 209. -— Korallenwurz. - XX, 1 L.

P. rachenfg. Labellum 118117ὲὶ115 geriehtet, am Grunde mit den
561111611611 Zipfeln des P. verbunden3 Sporn kurz. ebendaselbst an-
gewaehsen. Staubbeutel frei, endstiindig, absallend. Pollen in 4 feste

