2988

Cytzsus Laburwmn L. 505.

—- Α15 1811111118111ᾩ 1.5 507.
- insub1 18115 Gaud. 506.
— Jacqm 1111 31111 5506.

- 111111138311115 506.

Laburnum Scop. 506.

leuc-anthus W. u Kit.

512.

111181 ophyllus Boiss. 510.

111-[1180115 L. 508.

-31151-1( 1115Ρ1·85111509
-11311115 Fa 131509.

pauciflmus M. Bieb. 511.

prostratus Koch 511.

prostratus Sco] ). 510. 514.

purpmeus Scolp. 514.
radeatus Koch p516.

ramem‘aceus Siebel 508. .

Βαΐιῖεὒοπωιειε Schaeff.
...ἓξὲξ Wolfn. 511.
rotundifolius Tabern.
30311ΐῖ0ῖί5 Koch 517.
scoparius Lk. 497.
sessz'lifolz'ns L. 510.
supinus Clntz. 513.
supinus L. 510.

tenel ’ Ja01q 1151502.
Tommaa'mslz Vis. 511.

virescens Kovzics 511. ¹

virgatus vest. 514.
Watereri Host 507.
Weldeni Vis. 508.

Cyttarium (1101811111 Peter-

11131111 123336.

silvaticum Petorm. 1340.

1).
Dactylis‘ L. 2762.

Aschersoniana Grae-bn.

2763.

decalcata Brand 2763. ¹

(310013 1 ata L ³763.

*101112511
-1.1.Ϊ’...1 1117

1110131151Π10111(1.2763

stlieta Ait. 2703.
Dactyloides Tausch. 977.
Dactylon Vin. 2702,

0111810118 Vill 2702.

Ῑ)α(ΐ3]ῖωι]00011 Κο811 2684.
Dactyslu As (1181 011 2702.
01118111 111 Ascffihels 2702.

Dalibmda 18111313
Stephani 825.
Damtlmnm DC. 2742.
calyce'mt Rb. 2742.
decumbens DC. 2743.

 

provincialis DC. 2742.

strigosa P. Beauv. 2735.
Dantia palustris Petit 883.

Daphne L. 2251.
alpina L. 2251.

Blayaya'na Freyer 2252.

cneorum L. 2252.
collina Sm. 2252.
{aureola L. 2251.
mezereum L. 2251.
petraea Leybold 2253.
striata Tratt. 2252.
Dasypetalon Neilr. 1155.
Datum L. 201ῖῖ.

stwmomzfm L 2013.
— 0112111131) ὶΚῡ 811 0.14
— 11181115.Ῑ1ι8ι1.’014.

-1131,ῒ.11113.31.3104

*Damonem Κο811 1132.
Daucus Benth.H‹ 0 ok. 1132. ,

'Dcyem‘ia Clarion 2713.
ἒ 3153533253353331143:

Damus Tourn. 1134.
aurem· Desfont. 1135.
(7001101. 1134

— {labe er (Ψ 1Ζ1ῑῖ“
13101 Ni 11:53.

8( pticus Ρ81 s.1042.

grandiflolus Scop p. 1133.Ἰ
Ι)851’011ῒ, 1135.
maximus 'stammas 1135.
> platycarpos Scop. 1137.
pulclwrrimus Koch 1138.

*numinum-

Visnaga L. 1042.

³Delphinsacrum li. 51.

Delphim'um L. 50.

¹ Ajacis 51.
ἶ alpinum W. 51.

Clusi: 11111111 Hos t 51.
(0115013110 L. 50.

ῌ«1111851011. 51.
— p 1111 uulat 51.

cuneatum Stev. 52.
elatum All. 52.
elatum L. 51. 52.

, exaltatum Ait. 51.

11551111) 7711. 52.
grandiflolum L. 51.
hilsutum Roth 52.
11511111111111 L. 52.
hylnidum M. B. 52.
leylrzaelum Willd. 52.
111181111881111111 Ait. 51.
intelmedium DC.
montanum DC. 521
palmatifidum DC. 52.
paniculaturn Host 51.
speciosum M. B. 52.
›S'taphysaym‘a L. 52.
111-8801310111 J. 52.
Dens Leom's Koch 1628.
Dewtaria L. 96.
bulbisem L. 98.

 

ἰ alpinus β

 

Cytisus Laburnum — Dianthus barbatus ><1nonspessulanus.

cli-(itata L 3111. 97.
enneaphyllos L. 96.
(llamlulow W. u. Κ 97.
heptaphyllos Vill. 98.
081110181183 Gaud. 98.
p5311tapl1yllos Scop. 97.
pennata Lam. 98.
110159115113 Gaud 98.

1 Ἠοῖ-ψ) 11311105 W u. Κ. 98.

tmfolaa W. u. K. 97.

{Desehampsia P. Beauv.

2730. 2731.
eagssgiltosa P. Beauv.
(1153170331 Roem. u. Schult.

fi.. O .

. flexuosa Trin. 2730.
Ξ litoralis Reut. 2731.
setacea K. Rieht. 2730.

XVibeliana Parl. 2732.

varia Kunth 2714.

‘Dt'antheen A. Br. 324.

Βιαηΐ11115 L. 339.
3111851115 Balb. 342.
alpestlis Hop ppe 359.
3110851115 Kablik 357.
alpinus DC. 347.

alpmns L. 348.
’ - LipsienS1iso.Kuntze345.

alpinus Stulm 348.
Willd. 349.
(menalius L. 356.
3180311115 Pirona 359.
arenarius Sehult. 356.
arenarius Towns. 356.
arenarius >< caes-ius 360.
arenarius >< Carthasim
norum 360.
Armerz'a L. 339.
—— nanus Bungh. 340.
Armeria >< cleltoides
asper Rehb. 342.
asper Willd. 341.
atrorubens All. 345.
atrorubens Gaud. und
Auct. 344.
atrorubens Kern. 344.
atrorubens Neilr. 344.
atrorubens Rb. 345.
atrorubensTommas.346.
Balbisii Ser. 347.
banaticus Kern. 344.
barbatus L. 340.
·—- latifolius Willd. 341.

barbatus >< monspessu-
Ianus 360.

