2 7 (14) Brand. Phleum.

11111111611 -— H. 20— 80 6111.- BlteZ. ι11111, August. — 4. T1ifton
(161 Alpem auf (16111 ,11113 1111(1 durch (116 ganze Alpenkette.. Auss 61·-
(16111 111 11311611 1111(1 816111611. — 411(1(11 11111 3 Nfflben ab (P. 111· η

gyn 11111 86111Η3ε161 111 Μ6116115 11. Koch, Deutsehl. F.l 1(1823)496).

5. P. phleoides Simonkai, Enum. Fl. Transs. (1886) 563. -
Phalaris phleoides L. sp. pl. ed. I (1753) 55. — P. Boehmeri Wibel‚

Primit. Fl. Werth. (1799) 125. — P. glabrum Bernh. Syst. Verz.
Erf. (1800) 38. — P. phalamides Κο6161, (113111. (1802) 52. —-
whiloohloa Boehmeri P. Beauv. Agrost. (1812) 158. - Grlan zg 135-
artiges Liesehgras, Βο1111161·5 Lieschg·1·as. — Grundaehse

rasenfg‚ unfruchtbare Laubtriebe und fruchtbare Halme treibend.
Rispe ahrenfg, cylindrisch. Hfillsp. lineal-lssinglich, 5611161Ί gestutzt,
zugespitzt-stael1elspitzig·‚ 2115311111]611ς6ε11116111, 3111 Riicken steifhaarig-
ζ(ς6111111Ρ611 oder k61·11ig-1·aul1. -— H. 30——60 cm. - BlteZ. Jnni,
Juli. — 21. ’111-06116116 Hiigel 11. 1717165611, 1161116 VV'zilder3 2615116111.
Fehlt 1111 1101·(11ν65111611611 Flachlande 11. in Schleswig-Holstein. Ein-
116111115611 3111561(16111 111 Europa, Algier 11. WAsien.

6. P. paniculatnm Huds. Fl. Angl. ed. I (1762) 23. - Phalaris
aspera Retzius, Obs. bot. IV (1779) 14. —— P. asperum Jacq. Collect.
I (1786) 110. - Rispiges LiesehgraS. -- Rispe 5111re11fg3
cylindrisch. Hnllsp. keilfg, gestutzt, 311 (161· 8111126 eckig-aufg‘eblasen,
stachelspitzig⁷ ki‘irnig-rauh. —- H. 10—40 6111. - BlteZ. Mai his
Juli. ——- Θ. 1461161, VVeinberg‘e, trockene Hiige13 geru auf Kalk.
Nur im 111111161611 und Siidlichen Gebiet, uns] auch dort 1116111 hiiufig,
Rheinprovinz bis Coblenz, Giessen. SHannover, Thiiringen, NBayern,
Schweiz, STirol, 15111611, 8161611113111. 801151 bisweilen verschloppt.
Einheimiseh ausserdem in SEuropa 11. Vorderasien.

D1itte Rotte. Euphleum Gle11.u. Godr. FL France HI

(1856) 446. - Ρ111611111 P. Beauv. Ag 01051. (1812) 24, 315 Gattung.
— Decksp. 3nervig, stumpf. Α61156 ζ’,(165 Ahrchens 1116111 111161- (116
Β116 hinaus vellfingelt.

86111115561211 (1611 Arten.

1. Hfillsp. an (161 8111126 gestutzt 11. 2.
Hullsp. an (161· 8111126 abgerundet 9. P. echinatum.
2. Η11115ρ. muger 315 ihre Grannen 7. P. pratense.
Hfillsp. 50 lang oder kiirzer 315 11116 (ἔτι-31111611 8. P. alpinum.

7. Ρ. pratense L. Sp. pl. 6(1. Ι (1753) 159. —- ]’. vulgare
Aschers. u. Graebn. syn. II, I (1899) 142. — '1¹1111othygras‚
gemeines Liesehgras. *- Grundachse rasenfg. 1⁷3. vorwssirts
rauh, BSeheiden cylindrisch. Rispe {ihrenfg, cylindrisch. Hiillsp.
langl„ 3-5 111111 lang, ζ«1651111215, (1101211611 111 die 311131 111112616 (11311116

zugespstzt, am Kiel steifhaarig· gewimpert. — H. 20--100 6111. ——
BlteZ. Juni, Juli. — 21. Fruehtbare 11Ῡ165611, 1Ῡ631Ξί11(161, Hiig·el3

hiiufig. Ausserdem in Europa, NAsion 11. NAmerika.
Andert ab:

