Pedicularis. Scrophulariaccen. 205 7

Spitzc zuriickgekriimmt, 311131 kin-zer 315 (116 KRffln-e. 86111131161 (161·
Oberlippe 116113ος611, 111163115611, ausgerandct3 Unterlippc am Raude
dicht gewimpcrt. Laugere Staubfssidcn an (161· 8111126 sp'arlich be-
haart. — BltenKr. rot. — H. 8——15 cm. —- BlteZ. ι11111, August.
— 24.. An fcuchten 81611611 der 1101161611 Alpen. 111 (161· 8611117612 nur
an der 0511161161] Grenze bei 831111131111, von (13 ab durch (116 ganze
Alpenkcttc. Ausserdem auf den Karpatcn.

2. Ρ. caespitosa 8161161 111 Reichcnbach, Fl. germ. cxcurs,
(1830—32) 364. —— P. rostrata Koch 61 auctorum, non L. —
Rasiges Lausekraut. -— Stg. aus nicdcrlicgcndcm Grundc auf-
stcigend. B. 1161ἱ ficderspaltig, Fiedern doppelt-gezssihnt. K. reim-ig,
nach dem Grunde 211 1761561111131611, 3116156115 kurzhaarig, Zpfl 011611
blattartig, ungleich gckcrbt, 311 (161· 8111126 hakig, 311131 kfirzer 315
(116 Κ1101116. 86111131161 wic 1161 vorige1·‚ Unterlippe kahl. 8131111-
11611161 iiber (161· Μ1116 11311ἰὲ —- BltcnKr. rot. — H. 5—15 cm. —
Β116Ζ. Juli, August. -· 21. An fcuchten 81611611 (161· 1101161611 Alpcn.
WAlpen und westliche und siidliche OAlpcn: Schweiz, Tirol, 8312-
burg, Kal-utcu, Krain. Ausserdem auf (1611 Pyrcnficn.

3. P. asplcnifolia morke in Willd. sp. pl. III (1800) 208. —
Strcifenfal·nbl²<ittrigcs Liiusckraut. — Stg. aufrecht. B.
ties ficdcrspalffig, Ficdcrn doppclt-gcziihnt. K. langlich-gloekig,
1161151 dem 01161611 Τ6116 (165 Stgs gleichmiissig 10111611 wollig-bchaart.
Zpfl oben blattartig, gekcrbt, 311 der Spitze hakig, 311131 11111261· als
(116 ΚΒόΙ11-6. Staubf'adcn kahl. — BltenKr. rot. —— H. 3—10 cm.
— BlteZ. Juli, August. — 21, Α11 fcuchten Orten der Alpen. 111 dor
Schwciz nur 311 (161· 05111611611 (1161126 1161831111131111. 'rh-ml, Salzburg.
0116105161161611, 8161611113111, Κ31·111611. Α111561·(16111 111 dcr Moldau.

Bastard: P. rostrata >< asplenifolia = P. pseudoasplcnifolia Stgr.
in Bot. Centrbl. XXIX (1887) 157.

4. P. geminata Portenschlag in J. N. Gebhard, VerZ. (1821)
190. —— P. Portenschlagii 8311161· 111 Β61611611113611, icouog. V (1827)
1. 401. *- Zweibliitiges Lausckraut. — Stg. 3111166111, dicht
beblattert, 1—3bliitig. B. fiederspaltig‚ Ficdern doppclt-gcziihnt.
K. riihrigglockig, kahl oder auf den Ncrven und 3111 Raude flaum-
haarig, Zpfi obc1·w²<1'1·ts ungleich gekcrbt, 311 der Spitzc zui-fick—
gckriimmt, kiirzcr 315 (116 Kffihre. Obcrlippe der Kr. 111 6111611
kurzcn⁷ kegelfgen 86111131161 3111331111611 versehmalert. 1131115616 81311114
ΐὲἰᾰ611 fiber (161· Mitte bartig. — BltenKr. rot. — H. 2—4 cm.
-— Β116Ζ. ‚Iuni bis August. — Ζι, An feuchtcn 011611 (161· 11061151611
Alpcn. Salzburg, Niedertssterreicl1, Staienum-k, Karnten. Ausserdem
nirgcnds.

5. P. gyroflexa Vill. Hist. Pl. Dauph. ΙΙ (1787) 426 t. 9. -ψ

P. fasciculata Koch 61 auctorum, non Β611. - Bu sehliges L'zius 6 -

krau t. — Wcichhaarig. LaubB. gcfieaedcr‘c⁷ Fiedcrn fiedcrtcilig‚ mit ge-

zahnten Zpfln. 011616 TragB. 3spaltig, mit fiedcrspaltigcn Abschnittcn.

K. glockig‚ dicht flaumhaarig, Zpfl blattartig, ficdcrspaltig, gembla,
130*

