Asterole'mem 1106166665-

Asterothrix Cass. 1631. 1
Astilbe aruncus Trevir. ¹
¹ -— microphyllus Bess. ‹33-1.

Asterolinum - Atractylis lanata.

egg. 2164.
linum - stellatum Duby
2164. ”
stellatum 1106166665-
egg. u. Link 2164.

Astrayaleen Adanson 618. ’
Astragaloides Cicera
Moench 640.
syphilitica Moench 642.
Asu-afflans Toum. 627. l
albidus W. 6. Kit. 636.
alpinus L. 629.
alpinus minimus L. 629.
alpinus 81610. 614.
arenarius· L. 630.
— glabrescens Rchh. 631. 1
arenarius Pau. 632.
arenarius Sprg. 632.
argenteus Bertol. 636.
aristatus L'Herit. 641.
asper Wulf. 639.
australis Lam. 627.
— glabrescens Wfth. 628. ¹
(castriacus Jaqu. 628.
bidentatus Ant. 8661..
631.
campestris L. 622.
chloranthus Pau. 639. Ῐ
Cicer L. 639.
- angustifolius Celak. 640. 1
(buliens Retz. 632.
dealbatus Pan. 636.
slepe-efflas L. 637.
dichopterus Pau. 628.
dubius Mielichh. 622. .
eoescapus L. 641.
— caulescens A. Mayer 642. 1
foetidus Vill. 623.
frigidus A. Grr. 619.
cheqiforme's L. 638.
glaucus M. Bieb. 636. 1
Glaux Vill. 631.
(lecyplzy7703 L. 640.
— rotundifolius Presl 641.
Halleri All. 623.
hamosus· L. 638.
hypoglottis L. 632.
Illyricas Bernh. 643.
— brachyceras Koch 643. =
incurvus Desf. 643.
intermedius Host 621.
Leontinus Wahlenburg*

 

 

Leontinus Wulf. 633.
leptostachys Pall. 635. l

migggphyllus Schflbl.

microphyllus Willd.632. ¹
monspelianus Clus. 638. ¹
monspessszdawcs L. 642.

montanus L. 624, 625.
Mz'zllerz‘ Steud. 636.
Onobrychis L. 633.

- Murrn Huter 6:554.

onobryehis Poll. 6:32. 1 A

2961

“ maior β Sprg. 1024.

minor L. 1023.

- involucrata Stur 1024.
- macrodonta. DC. 1024.
— vulgaris Stur 1024.
minor Scop. 1024.
nigra Lobel 1026.

¹ nlgra minor Haller 1025.

pallida Presl 1027.
Rissensis Grembl. 1027.

thalmus Neck 1370.

⁰r⁰b⁰³¹sle⁵¹ Hornem· 630· ¹Athammcla Koch 1083.

pendulifiorus Lam. 619.

pilosus L. 623.
praecox ssaumg. 642.

pubescens Schrank 619. 1
’ v mutefflinoides DC. 1084.

semprrw'rens Lam. 641*

μην-11616115 Lam. 631.

sesameus L. 634.

⁴ sordidus V. Sp1tzel 622.Ὶ

sordidus Willcl. 622.

1, stellatus Rivin. 634.

subulams Koch 635.
sulcatus L. 635.
tyrolensis Sieber 622.

uralensis L. 622.

uralensis Wulf. 620.

vallesiacus Thom. 624.
1, velutinus 8161061 621. 1 ·b··‘ L 1078
’, 3311)ch Α. Κ6111 1083.
1151111616661116 L. 1083.

vesicarius L. 636.
virgatus Rb. 635.
As†›·‹wtia Tourn. 1023.

Cervaria L. 1105.
cretensis L. 1083.

- maior Neilr. 1084.
- minor Neilr. 1683.

μ 1661611111οκ166 Lam.1084..
(1666110116 Host. 1078.

Golaka Hacquet 1163.

Libanotis L. 1077.

· Matthioli DC. 1083.

Matthioli Rb. 1084.

³ Matthiolz' Wulf. 1084.
¹ Meum L. 1088.

pubescens Retz. 1077.
pyrenaica dacq. 1078.
rupestris Rb. 1084.

rupestris Vill. 1083.

alpina F. Schulz 1025. lAthyrium Roth 2857.

1 alpina Μ66116ξ,Γ 1025. 1
³, — flexile Luerssen 2859.
1 cuneatum Heufi. 2851.

1 = Felz'oe semina Rot112857.
’ Bicbersteinii Trautv. 3

alpina >< maim* 1027.
116ἴῶ1ὲ66 F. Schultz

1027.
candida Mill. 1026.

’ 661161111666 Hoppe 1027. 1
661161111666 8111111 10251
1 6616101166 Koch 1025.
³ cast-niolio«. Wulf, 1024.
¹ caucasica Ten. 1027.
Diapensia Scop. 1021. ὲ
1 digitata Moench 1023. 1 Obovatum Ρρθ 2847
¹, ovatum Roth 2857.

Epipactis L. 1022.
gracilis Bartl. 1024.

'gracills Dolliner 1025. ³.

gracilis Rb. 1025.
intermedia

— involucellis subintegerri-

mis DC. 1027.
maior L. 1026.

— alpem-is Einsele und
F. Schultz 1025.

- grandiflora Tauseh 1027. 1
— involucrata Koch 1027. ¹

— montana Stur 1036.

ἡ parviflora Soy-W111.1025.

- vulgaris Koch 1627.

alpestre Rylands. 2858.

—— dentatum Doll. 2858.
— fissiclens Doll. 2858.

ς -— laciniatum Moore 2858.

— multidentatum Doll.2858.
— multifidum Moore 2858.
— pruinosa Moore 2858.

fontanum Roth 2846.

1 Halleri Roth 2846. 2847.
l lanceolatum Heufl.

2847.
molle Roth 2857.

possypodioides 861161·
858,
ἰῖἓὲἓέἶὲ..ἶξ”11ἶῇ. 22888511

1 Thelypteris Spr. 2869.
¹: trifidum Roth 2857.
¹*Atractylis pilosa Moeuch

fusEsHalgrestis (3166116.-

ι lanata Scop. 1611. .

