2840 Warnstorf. Aspltssnium .

A. heterochroum Κ26. in Linnaea IX S. 673 A. Peehufflii Ο. Kuntze
in Flora 1880 S. 303. —— Schkuhr K1·ypt.Gew. Ι t. 743 Luerssen
Kryptogamenfl. v. Deutsehl. III Fig. 25, 103, 105, 111111a—p‚
112, 113). —— Widerthon-St. — Rhiz. wie bei voriger3 8111611-
schuppen meist mit Scheinnerv. Β. dicht bstsehelig, uberwimernd,
etwas starr, satt- bis dumam-un, schmal lin.-lzttl. bis lin. BStiez u.
die yanz‘e Rhachis yzcmzewd dumkeZ-, 161151αηὶ671- od. schwarzbraun,
obers. flach od. sehwaeh konvex, aber α. d. Eandem der Bauchseite
schmal hautay yeslilyelt, im Alter meist ganz kah13 Stiel unter der
Spreite mit einem, einen 3sehenkeligen Holzkffiper einsehliessendeu
Gefiissbiindel. Seym. der εἰκῇ-φθῇ Spreite meist 111-6611863131, lolem, lerz-
9est, bis fast sitzend, spater sich abgliedernd, rzmdl„ eiqu od. Zc'myl:
easy, am Βανά yekerbt7 selten yelappt bis fiedersp. Sori bis 8, langl„
mit ἱ(ζΙ61611ἓ661ῑ611616111, ganzrandigem, seltener gekerbtem od. ge-
z'ahneltem Sehleier, im Alter zusammenfliesbend u. fast die ganza
Unters. der Segm. bedeckend. Sporen hellbraun, rundl. bis bohnenfg‚
in der Grffisse veriindf-rl.⁷ durchsehnittl. 32 μ lg u. 25—27 μ brt,
mit gewundenen‚ &fter netzig verbundenen, 11011611Ἰ im mikrosk. Bilde
am Umfange als h'autiger Fliigelsaum erseheinendon Exosporleisten.
213 7—83 H. bis 30 6111. — In der Ebene in sehattigen, feuehten
Hohlwegen untes· Baumwurzeln, 611 Manem usw, sehr zerstreut3
haufiger dagegen im Gebirge in Felsspalton auf ι16116111 Gestei113 steigt
hier nach Milde bis 1000 111 61111101.

Ᾰ111161·ῑ ab:

6) auriculatum Mildo 111 Νον. Act. XXVI 2 S. 577. — Segm.
vereinzelt od. in Mehrzahl 6111 (1111111116 (161· 01161611 Halfte mit 61116111
(1111611611. — Thin-ingen: 1161 (3(6111611 u. Naumburg a. d. Saale3
Sehlesien: 1161 Liegnitz 11, 8116111611ς 611611 1111 11Ιὲ1111.(1656111(6; Tirol:
1161 Βο2611 u. 6, Dolomitfelsen b. Seis 6111 861116111.

11) lobati-crenatum DC. Fl. 116116. ΙΙ S 554. — Segm. lappig·
gekerbt bis ties 11611119·- od.“buohtig-gekerbt, 6111261116 Lappen oft
krz-2sp. — Fichtolgobirgo: Olsnitztah Tirol: Bozeu u. b. Razzes am
Schlern.

c) Hal-oviil) Milde Sporssnpfl. S. 393 (Aspl. Hal-ovii Godn). —
Segm. gestreckt, fast king-l„ gekvrbt u. am Grunde beiders. spiessfg
geb'hrt3 Sori an (161· chnnssasis mitunter paarweis 611 61116111 86111111ᾶ61·-
116111. 6- Lothringssn: 111612ς Tirol: Bannwald b. Prax i. Pustertal
11. b. Razzes am Schlorn.

d) incisum Mooro ot Lindl. Brit. Ferus t. 39 D, E. (Sehkuhr
K1·ypt.(z}ew. I t. 74 Fig. f.). fi Segm. ties-fiedersp., Absehnitte
keilg u. 111 2——4 Liippchvn get. —- sachsen: 1161 Herrenhut u. Aue3
'l‘hiiringolu 1161 Naumburg a. d. Saale u. im Zeitzgrunde b. Roda3
111 (161· Eifel auf 61116111 Basaltkegel (Eishcjhle b. Gerolstein)3

Hannon: 6111 Bo1·gssl{leis; Schwoiz: auf (16111 Plattenberge b. Glarus
11. b. Rex,

 

¹› Naoh Dr. A. 11610 111 Metz, (161· (11656 Form entdeekt, benannt. (Aschers.
Svn. l S. 5⁴5.)

