2544 Paua. Heleocharis.

XLIV des Herbar. normale, p. 108, weieht durch Skantigen Halm
mit nur 3 Geffissbfindeln und 61161150 11161611 Luftg'angen ab. 816
kommt bei Erlangen 111 Bayern vor. 8111116161 Untersuchungen werden
darzuthun haben, ob 65 51611 11111 61116 blosse Variationsform handelt
oder um eine durch Mutatiou 6111511111(16116 ,,1(161116“ Art.

2. Halm strielruwd oder bissa-eilew fast 2solmeidf2’9-zu-
sauvamewgyedrioelct.

a) 21, mit ausdauermlem Wurzelstock. Amheren 2
——3 mm, Gf. ‘mit (1611 Narben 3—6 mm 16119.

α) Νανό611 3,· Frucht 3kam2'9, mit deutliche‘n
Kame‘rz.

5. Η. multieal'llis Sm. Engl. Fl. Ι p. 64 (Seirpus multicaulis Sm.
Fl. Brit. Ι p. 48· Rohb. Ic. VIIIt. CCXCVIf. 702). Vielhalmige
8. — Mit kliechendem 171111](151(1(1((116111 rasig. Halme rein grim.
Oberste BSeheicIe 5161111· schief abaestutzt. Ah1chen 5——13 mm 111116,δὲ-
-3 mm 111,611 1Ζ111. 1115 11111ἓΙκ-611ς, spitz3 DeelsB l'angl. e-ifo mit ab·
ἕ61·1111(16161 81111Ζ6, 101111111111 11111 (11111161 Mittelrippe und ὃ11)(6111116111
Rand7 das erste mit semem Grmzde das 1111161166 9611611111Ῑᾰ35611ἀ, 111611
eifg, 1(111··Ζ61 als (116 1111118611, 1116111 5611611 6111611 8111015 111 5611161·
Α611561 tragend. Frucht kiirzer 1115 das balbe Deekss., 1,5—·2 mm
lang, meist 3s4 mm 111611, 611111115611 bis verkehrteifg, yranlsichbraum
fflndermiszellew der Frucht ger'sstewteils Zc'iwysyeslreckt, mit mzyefdrbten
oder schwach bramwm Wa‘wdew uwel (Izmlslew Iwhaltsrest. Griffelkro'wchen
Sseitiy-pyramvidal. Perigonborsten etwas kiirzer als (116 Frucht. 21,
6-8, H. 10-50 6111. An sumpfigen 011611, 1165011(161·5 auf Mooren.
Ι11 Mittel- und NWDeutschland7 zerstreut, angeblieh auch im &ster-
16161115611611 Κ115161111111ᾶ6 (was ich von dort 111 Herbarien als H. 11111111-
61111115 liegen 51111, war H. uniglumis').

[1) 1116111611 2,· Frucht mmmm, wit abyeruwdeten
Kcmtew.

6. H.unig11'1mis 86111111. Μ11111. p. 88 (861111115 11111011111115 Link 111
Jahrb. (1. GeW. Ι, 23, p. 77· Rehb. Ι6. VIII 1. CCXCVI f. 70-3).
L1nbzlg1ge S. — Mit kriechendem VVurzelstock'*⁷ look 61· rasio.
Halme rein 911111 01161516 Β861161(16 m¹issig 56111611 abgestutzt. Aln-
611611 4—12 mm lang, 2-3 111111 111611, Ζ111 Β116Ζ.1Ζ111, 51111Ζ,1111
Fruehtzustande oft 16111011611-611ς, (116 kleineren 5611151 kuwelig-eifg,
spitzlich oder stumpf3 Dockss. lang 1.- ·eifg, (116 01161611 spitz (1(161· ²3spitz-
11611, (116 1111161611 stumpflich, das mste ς6ννὸ111111611 111611- eifg, {gtb ·6-
mutiet und kin-zer als die 111111ἓ·,611 das Alzrehew 11111 56111611) vaede
μακε umfassewd, alle du11kel10tb1u1n mit grtiner Mittehippe und
1116116111 hyalinem Rand. Fruceht lssinger als 1111· 11611165 DeckB., 1116151
2 mm lang, 1 mm 111-611, verkehrtssifg, fast plankonvex, clmzlcvlffelb-
11ν61111ς Ε]11“(161·1111’5,6611611 cler Frucht yriilbtewteils isoclz'awetrisclz. mit
(Iuwkelyelbew Wc'mde-w, Gr'iffellsrfio'zclteoz 11696119, trocleam ZSchwez'diss-zv-
smmmewyedrackt uwel ’6011 der brenen Seite aus yesehen wahezu [deich-
seiti9-3eclsiy. Perigonborsten etwas kin-zor bis etwas 111115161- 1115 (116

