.OrchiS. ’ Orehideen. 2429

Juni, Juli. — 21. Walder, Wiesen3 1116111 5611611. Amsserdem in
Europa 11. Sibirien.

Andert'ab:

b) helodes Grisebaeh in Gott. Stud. (1845) 67, als Art. —
Unterste B. lzttl. Sporn fadenfg. — So im nordlichen Gebiet auf
feuehtem Moosboden‚ besonders an der 051566.

Β351111110; ..1. 0. mascula >< maculata Ξ Ο. 1161116605111115 wettst.
11. 86111111. 111 Ost. 001. Ζ61156111. XXXIX (1889) 321.
2. Ο. sambucina >< maculata Ξ O. influenza Sennh. 111 Verh.

zooL-bot. Ges. WVien XLI (1891) 40.

17. Ο. latifolia L. Sp. pl. ed. I (1753) 941. -—- O. monticola
Κ. Richt. 111 Verh. 2001 -001 Ges. Wien XXXVIII (1888) 220. -
Breitbl- 1111116 ·65 Κ11110611κ1601. - Κ11011611 handfg. 816. 110111,
4-610111111-16.3110516116οᾶ die 1111161611 ον1110(161·1’1111611611,510111ρῖ,
(116 0061611 kleiner, lzttl.. zugespitzt. Untere 0.111111161·6 Tragss. 11111661·
als die Blten, alle 3nervig und netzaderig. 8611116116 Zipfel des
Peligons nach oben zunickgebogen. Labellum 3111111116. Sp01n
kegelfg-cylindrisch, hinabsteigend‚ kiirzer als der FruehtKn. -— P.
purpurn, 5611611 weiss. B. 1116151 braun gefleckt. — H. 25-30 em.
— BlteZ. Mai, Juni. -- 21. Feuchte VViesen3 11110116. Ausserdem in
Europa 11. 81011160.

Basta-mle: 1. 0. purpurea >< latifolia z O. guestfaliea K. Richt.
Pl. europ. I (1890) 273.

2. Ο. coriophora >< latifolia = O. 8611111261 Hausskn. 111 1111115611ἰῆ

3. Ο. morio >< latifolia Ξ O. Boudieri Gr. Cam. 111 Β1111. Soc.
Bot. Fr. XXXVIII (1891) 285.

4. 0. sambucina >< latifolia ῗ Ο. Rupperti M. 86110126. 111 Ost.
hot. Ζ61156111·. XLIX (1899) 264.

5. 0. palustris >< latifolia Z Ο. Rouyana G. Cam. Vademecum
herb. Paris. Suppl. (1890).

6. 0. maculata >< latifolia z 0. Braunii Halae. in ost bot.
Zeitschr. XXXI (1881) 137.

Α11111. 0. cordigera Fries, Nov. Mant. II (1843) 103, 151 61116
kleinere7 111-1110101160 Gebirgsform.

18. 0. incarnata L. Fl. suec. (1755) 312. — O. angustifolia
Wimm. 61 Grab. Fl. 51165. Π (1829) 252. - Fleischfarbenes
Knabenkraut. - Knollen 1111111116.- 816. 110111, 4- 6011111116· Β.
1101160111 dem 816. parallel⁷ vell'angert- 12111, versel11112‘ilelt, an der
891126 kapuzenfg- zusammengezogen‚ das 00615161101161·1115(161·Α111“11116·
(161·Ᾰ1116, das 1111161516 1;111,261 6051611600.Α116’11·116Β.111116611115
die Β11611,31161ν16011(1 netzacierig. 8611116116 Ζ1Ῑ1161ὃ1165 Ρ61160115
abstehend, zuletzt nach oben zurtickgebogeu. Labellum 3lappig.
Sporn 11666116-6γ111161115611, hinabsteigend, kin-zer als der FruchtKn.
-- P. purpurn, seltener weis57 Labellum mit dunkleren Zeichnungen.
B. meist ungefleckt. -— H. 30—60 cm. ——— BlteZ. Mai, Juni. —- 2)..
Sumpfige7 torfige Wiesen3 1116111 seiten. Aust-erdem in Europa.

