2998

Farsetia incawa R. Br. 123.

Favratia H. Fecr 1262.
Zoysii Fecr 1262.

chia Auricula DC. 1217.

— dasycarpa Rb.1217.
- 1010001 rpa Rb.12.17

carinata Stev. 1216.
coronata Vahl. 1219.
dasycarp a Stcv. 1218.
dentata p.DC 1218.

-— dasy carpa Rb. 1218.
— 1010 ospelma Wa11r.1·218.

echinata Vahl. 1215.
ῗ100οἷρο31ἷο1111ὲ3ἱ1ὲ. 1218.
00115 a . .
olitoria Gaertn. 1217.
olitoria Gmcl. 1216.
paniculata Colla 1216.
rugulosa Sprgen 1218.
striata Stev 1216.
vesicaria Vahl. 1219.
Ferrum equinum uni-
florum 1110011011 653.

Fcrula Tourn. 1099
Ferulago L. 1099.

galba11if·e1a 1 0601 1099. ,

nodiflora (11.1οᾳ 1099.
Opopanax Splg. 1101.
1061011;’ 515 1101111011.
Ferulaqo Koch 1099.
7177Zb77777t'er77 Koch 1099
Dodiflola Koch 1099.
Fe inca L 2764.
adscendens 11012. 2806.
‹alpestrz‘s Rocm. 11. 80111111
((Ῐ])1’1((( 811101· 2771.
(ι)116ΐ]1]]5ΐ(”η(1 L. 2772.
7777777771‘777771677 8011101).
2778.
—- aspera Mutel 2779.
777·7777di7777ce77 >< clarior
2779.
aurea Lam. 2777.
borealis Mcrt. 11. Koch
Borrcrz' Bab. 2766.
Brinkmanni A. Braun
2806.
bromoidcs L. 2769.
0111011101111 8111. 2777
ciliata Danthoine 2768.
0001111011 DC. 2762.
cristata L. 2728.
(sontica Kcrn. 2777.

banthense? Asehers. u..

(3110611. 2768.
decumbens L. 2743.

(Iertonensis Aschers. 11. 7

Gracbn. 2769.

 

. lelm All 2770.
¹ Η1111011 Α5011015.

J 1110111115 DC. 2789.
ΙΛ((Ῐ((11((Ι1’1’8601102767.

-..».ῐ(5.1»0.1
7 laevis 2771.

7 lama HOSt 2776.

’ latifolia Host 2777.
¹ 10110000 Curt. 2806.
’ 771777'7'77'77777 L. 2767.

. —hispanica Aschers. und

 

distachya Kocler 2781.

distans Kunth 2765.

— grigffntiag} Aschers. u. ¹

- οζέῑθιῖἒὲῑξ L'iijefflad 2706.

divaricata Desf. 2768.

drymee'a Mert. 11. Koch
2778.

dura vill. 2749.

elatior L. 2779.

elatior β L. 2778.

εἶαΐίογ><11011111111101011110
2806. ’

7⁷77- -ΗαΗει-ἰ Brand 2770. ’7

-(1001]10511 (’1111“2.771,
- 111111051-71κ
- 51ξ11111111111111150011οκ1 und

111. 2771. ’7

7³77- 111-’1101 H· ackcl 2771

-0111111111 ,2772

——1111111111L.

μ 414111111111611111. 277-ἑ.’

ἶ L} 11711 0171) 71 i.7¹
’1717510100 2773

171015 0111011110 111011 11 2779.

6111115111 L. 7261.

975777777‘7377 V ill. 2778.

-— 11011110 Koch 2778.

517717777777 7 >< 771'1777777'777777773
2779. ’

(77717777777 77 v el777‘707 27791

7777177777777 >< Lolmm
2777777777 2806.

717777 1”.((Ι[5“1111(Ϊ·( ,501111102771

§.macilis 1110011011 2780.

Hackclii Beck 277 ).

 

1111(1
(11 10611 2770.
11010νο phylla Lam. 2773.

- 11111114 hus

-13111011111Ε1011-’ῒ71ῡ2768
10011.. Nyman 27—70.

— (111111 Hackel 2771.
⁷ 51011111111111 Hackel 2771.

—— 6111110111115 Koch 2767.

(11110611. 2767.
- 1111111011 Κο011 2767.

montana M. B. 2778.
montana Sternb. und
Hoppc 2756.

7 07·7'7777 (>-<

 

Murriana Rohlcna 2774.
mynms L. 2769.

Farsetia incana —- Festuea thalassiea.

nemorosa Fritsch 2777.
nemorum Lcyss. 2773.

01· [7777 L. 2771.

—- alpina Κο011 2.771

- an nletl ysti 11111 Κο011 2772

— fr 10111111 Haekel 27 71

-11ον15111101ῑθΙ2770,

- va tginata Koch-2 772.

— violacea Koch 2773.

vaginata) ><
7·77llesi777¹77 (pseudovin 0)
2772.

palustris Seenus 2766.

phalaroides Lam. 2763.

phlcoides Vill. 2728.

³, pnosa Han. 2759.

pinnata Huds. 2780.
planiflora K. Richter
ΡΟΞ7376111115 Host 2759.
platcnsis Huds. 2779.

7 — intermedia Hackel 2779.

278777770-7778777778 Aschers.
11. 61100611. 2766.

³ Pseudomyuros Soy.-

Willem. 2769.
pulchelln Solu-ad. 2778.

7 27777777777 Vill. 2776.

—rigidior Mutel 2776.
1111110511 Roth 2781.
riffla Kunth 2768.
Rottboellia Aschers.

³ rottbocllioides Kunth

2749.
rubra L. 2774.

—— arenaria Fries 2774.

ν — barbata Schrank 2774.

—fallax Thuill. 2774.
-— gon 1111110 Hackel 2774.
- multifiora Hoffm. 2774.
— tri cho pyh 110 Ducros 2774.
— villosa Mert. und Koch

2774.
— vulgaris Gaud. 2774.

1811ρί0ορ111ιο Nym. 2770.
cheuchzcri Gaud. 2778.

scimoides Roth 2769.
serotina L. 2762.
Sieberi Tausoh 2777.
— carniolica Hackel 2777.
silvatica Vill. 2777.
Schlickumi Grantzow
spadicea L. 2777.

— nemorosa Poll. 2777,
spectabilis Jan. 2777.
stenantha Nym. 2771.
stricta Gaud. 2772.
sylvatica Huds. 2780.

tenuiflora Schrad. 2767.
- aristata Koch 2767

thalassica Kunth 2766.

