   

 

 

  

Narthecium. (⁴‹:›lcl1icac(·‹·11. 2407

Mssirz, April. — 11. Himol, Wivmu 11111· 111 [sn-len. Aussvrtlmn auf
dvm balearem, Sicilivn u. <lor Halkanhalbiuffll.

6. 11. 1·ace111‹›su1nMillffl·, (hu-d. ‘liet ‹·d. Vll <mm 11, ῑῐ. — Hya-
ci1‘1tl1us racvnwsus L. ⁸11- pl. ml. I (1733) 31» - Meum-ine
'l'raubonhyaci11thv. — B. linealisch, 1·111111;.’“, ψίιῖηῒῖᾈ gvlmgen-
κιιΓίὶυκςωΙςΓῑὶ1111111, lsslton vifg, niolo-1111„ gedriingt. «liv nlwrstoell auf-
rvcht. 1111f‘1=m·l1tb211·. —·- Ι). 1111111111111111111, Ζὲ11111(λ 2111 ‹lm- spitze wviss.

—— H. 13—*3110111 —— lsslteZ. April, Mai. — 2¹4. XK'vinhvrgv, Ackvr,
wios-em 1111 111ittle1·‹·n u. si'ullichon Gobiet zvrstreut, 1111 11511·‹lli‹·l1en
bisweilen vvrwildvrt. Aussvrdvnl ’111 W·, Mitffl- 11. &Europa

Andort ab:

h) neglectum (iuss. 111 Teu. 1³1. Neap. Syll. App. V (1812113,
als Art — B. broiter 11. flachssr. l'. dunkvllnlau, nach I'tiamnen
riechvnd. —- H. 20—:35 (111. -— So 111 dm· Sclnvoiz. Istrivn. Niwler-
mstorrvich 11. Miihrvn.

7. Μ. botryoides Mill‹=r, (hu-d. dict. ml. VH (1759) 11. 1. -

Hyacinthus botrywiclvs L. sp. pl. vd. Ι (17:323) 2318. — §tvis-
bliittrigv 'l'raubonllyacintlw. *- P). lineal-lzttl, rinnifg. nach
‹l‹*111 (hunde zu versvl1111iil1=rn aufrvcht. Blten fast kngeligx 1110k1311nl,
zuletzt mssi1‘isig-‹211tfv1-nt, ‹dm-ste aufrvcht. unfruclnbar. --ν l'. blau. mit
wvissliehon Ziihllvn. ἑκ ΙΙ. ](›—17› 0111. ὴ- ΙὲΙῘυΖ. April. 31:11. — L.
Weinlffirgv. Ackvr. lichte 13e1·5;*1x'iil‹lerz sehr zvrstreut 1111 1111111111611

11. sinllichvn memet: hssiufigm· x·e1·xvil‹l‹²1·t u. ei11gw·bi'11·j.·'e1·t. A11s>431*119111
i111 M'1tt‹=l111‹2‹›1·g1·bi‹›t 11. 111 Frankrvicl1.

1³1111fte [f11tvrwrd111111g. Abamoav. — Ι). &mmm-ig. Sam-»11
mit husto-rvr >sehale 11. ‹¹ill‹¹111 Anhiingsel :111 ‹ler Slsitzv 11, 21111 (ὶ1“111ιι1ι’,

25. Narthecium [Msoehrings] llud.. Fl. anf-fl. (2⁴1. I (11132) 128. -
1·ἲ(’111111·υ(·]1. — VI, 1 L.

l'. ‹⁷317›111tt1dg. Staubl'» bin-rig: (Η. 1111μ·«·ῖ<111ῑ. N. {alcuni-«4».
ΙἫ>1111ν11 11111 (Ch-unde 11. :111 dur Spitzv 1111ῒ 61116111 †';1‹l‹·11†};1¹11 Anlliinjgzwl.

— 4 ,Μήνη in N· 11. ΝΥΕιῃ-ωμι, Ᾰημηι 11. NAnwrika.

1. N. ossifrssguul lles. η. a. 4), -ss Anthoricmn ‹msifrztjflmn L.
sl), pl. ed. Ι (1733) 2211. d- Abamu ‹msifraga I)('. ΓΙ, Ι““1“. ΙΙΙ 11305)
171. - (ἔυ111ρ111θΓ lsseinbrvch. -— Ρ). linval---chxxm-1122. Kapwl
¹witz. «las hleibende l'. etwas {iberragenth — l'. i11111¹11 :mlh ιὶιιίέυῃ
I-ss'l'slll· —— H. 10—30 cm. j lutoz. Juli. A11gwt.— 2.. 'l'wrt'nwuvreg
11111’ 1111 wvstlicheu Gobiet. thillproviuz. XXX-malem. 11:1111111v1·1·.
Schleswig-Holstvin. Aul'serthwn 111 W· 11. Nlfiurwlm. mistis-v.

CXXVII. Ordnung. C‹›lcl1i‹:ae‹'=e11 DC. Fl. 1³1: ΙΙΙ <NH-R) 12⁸2.

-W Zoitlosengewssichsu.

Ι). fiblpstltig' «’»ι1(’1· Oblssittrig. Staubss. ⁶3. ‹l‹¹111 lssltvnbmleu udm-
‹lem P. eingefiigtq Staubbvutvl meist navh amsswn gem-ndo& FruchtKn.
1„ mit vinem Rspaltigwn (41⁴. «ulos ῒέ, ‹li-¹ jmlvr 111 1 (212 11. 1 N.

     
   
   
   
   
   
  
  
    
    
   
   
   
 
 
  
     
   
      
   
   
   
      

