2438 Brand· Chamorchis.

isslappig, mit sehr grossem, fast viereckig-rundlichem Mittellappen u.
2 kleinen, cifgen Scite11lappen3 am Grunde mit 2 kleinen Hbckern
u. ciuem kahlen, ainwartsgekrfimmten, griinen Anh'aingsel. Zeichnug
(165 Labellums 56111 verschieden, meist purpurbraun mit gelblichen
Linien. — H. 20— 70 6111. — Blth. Mai bis ι11111. — 21. Buschige,
grasige Hiigel3 auf Kalk. Im 111111161611 Gebiet sehr zerstreut:
Thin-ingen, HannoverQ Westfalen‚ Rllei11pr0vi1123 im siidliehen zer-
5116111. Fehlt in 01161·ὄ51611·61611 11. Salzburg. Ausserdem einheimisch
in Europa u. NAfrika.

131111111611116, Mutcl in Ann. 506. nat III (1835) 243. — 8611611-
lappen des Labellums g1·0[s‚stark gehfirnt.
6) chlorantha Hegetschw. 11.Η661, F.l 8611117612 (1840) 876. ’-

Aussem PZipfel grim.
d) Trollii Hegetschw. 11. Η661· a. a. 0. 874. -— Peligonzipfel

1ὂ111611. Mittellappen (165 Labellums schmal·]zttl., zugespitzt.

Anm. Diese vom Typus 5ο stark abweichende, nur lmal auf-
gefundene Form diirfte wohl als Monstrositzit zu betrachten sein,
zumal da die Pflanze (nach der Abbildung bei Μ. 8611111Ζ6, 01611. t. 31 6.)

offenbffl an 611161 Krankheit leidet
6) Botteroni Chodat in Β1111. Soc. bot. Geneve (1889) 187, als

Art. — Aussere u. 11111616 PZipfel fast gleichgestaltet. Labellum
an der Spitze 5lappig. —— 8ο bei Biel in (161· Schweiz.
Bastard: Ο. aranifora >< apifora Ξ Ο. epeirophora Peter in

Flora LXVI (1883) 10.

8. 0. cornuta Stev. in ΜΒ. Fl. tamn-caue. I (1808) 370. --
(1611611116 Ragwurz. —— Ᾰ115561·6 PZipfel langlich-csifg, rosa,
3nervig, mit ζ(1111116111 11111161116117, 11111616 viel 111611161, 561111161-12111.,
purpurn. Labellum 1161Ἰ 3lappig3 (116 Seitenlappen zuriickgeschlagen,
iiber dem Grunde mit je 1 aufrechten, kegclfg—fadcnfgen Ho'ckerz,
Mittellappen 1·1111(111611, dicht zottig behaart, braun, mit 61116111 kahlen,
gelblichen Fleck und an (161 Spitze mit 61116111 kahlen, griinlich-
gelben Anh‘angsel. — H. 15—-25 cm. — BlteZ. Mai. — 7-ss- Grasige
Stellen3 nur 111 815111611. Ausserdem 111 SEuropa 11. (16111 0116111.

9. chamerehis L. C. Rich. in Mizm. Mus. Paris lV (1818) 49. —-
Chamaeorchis Koch, syn. 1(1837)692.'— Zw erg-Knabenkraut,
Zwerg-Stend 61. — XX, 1 L.

P. helmfg, Labellum herabh'angend, ungespornt. Stieldriisen
von 61116111 (1111111611 Ηᾶ111611611 bedeckt. — Nur 1 Art.

1. C. alpina L. C. Rich. in Mcm. Mus. Paris IV (1818) 57.
-—- Ophrys¹ alpina L. sp. pl. ed. 1(1753) 948. —- 0161115 alpina Scop.
Fl. carn. ed. Π v. H (1772) 201. — Herminium alpinum Lindl.
Bot. Reg. XVIII (1832) unter t. 1499. 6- Alpen-Zwergknab 611·
kraut. — B. sel11nal-lzttl.‚ 50 lang oder lssinger als der Stg.
Labellum eifgdiinglich, stumpf, am Grunde beiderseits mit. 61116111

