orobanche. Oroba nchaceen. 2 101

Staufen, Kaiserstuhl bei Β1·3133011, Rheinlande: Bonn, Siebengebirge3
Hessen-Nassau: Bingcn.

24. 0. loricata Reieh„ Iconoglu, VH, 41, f. 917 (1829), Koch,
Deutscbl. Fl., IV, 451, Reut. 111 DC„ Ρ1·0(11.,ΧΙ, 27,Η31011.1“.,
Ic. fl. Germ., ΧΧ, 100, t. 176, t. 216 fig. 1, Diet1.,Fl. bmuss„
IX, t. 580. ⁷⁷(KTeile zu wenig 113ϊΖ3ἱ11111ς), Beck, Mon. Orob., 243.
- Ο. artemisiae campestris Vaucher bei Gaud.‚ Fl. Helv., IV, 179
(1829) - O. artemisiae Vauch. bei Gren. G0d1·., Fl. de France, II,
638 (1850). ῆ- O. γηίνων β. puberum Mey., Chlor. Hannov„ 310. —
O. elatior 8011131011. Exs 11011. Sutt. Gepanzerte S. — Stg. am
Grunde verdiekt, daselbst dicht, oben 3113111011 beschuppt. Ahre
Walzlich‚ oft zugespitzt und schopfig, viel- und dichtbl'utig, am Gruude
oft lockerbliitig. Blaten 1,4-2,2 cm lang, ron den Decksclmppen
‘uber-ram. KTez'Ie getrennt, tief Zec'ilmiy oder ungeteilt3 die Z'zihne sehr
schmal, verliingert, an der Spitze fadlieh, so lang als die KrRO'hre.
Blumen aufrecht abstehend, aussen driisenhaarig, gelblichweiss, auf
den Nerven oft violett. Oberlippe faltig ausgerandet bis 2lappig‚
mit abstehenden Lappen, die Zipfel der Unterlippe gleichgross, am
*Raude ungleichkerbig, kahl. SeaubR. 3—-4 mm 110011 eingefiigtq
Ffiden bis zur Mitte belmart, oben meistens wie der Gf. driesenhaariy.
Narbe rot—violett. 21..Ῐ11111,..11111 H. 15—35 0111. ΝΞ1111·111Ἴ3112311;
Auf Artemisza campestrisl. Ζ313113111. Schueia. · im W allis: Saillon,
Sion St. Leonald. Deutschland: Α30113131311311, Τ31111313(11, 1111 Harz
bei Rubelaud, am Regenstein, bei Frankenhausen, Kl R-embach,
Jena, Ε131311311. Osterreie:h 1301111133, Sperlingstein 111101 Schrecken-
stein bei Aussig , Mahren: Hadyberg bei Β1111111, Niederdstemeich:
bei Gumpolds 31111011311, Κ31·111311; Obe1v,ellach Osterwitz (n. 3.),
'lh-,ol Castell bello im Vintschg o·au, 11131·,311 13111311 (11. g..)

25 Ο. 1110111113 Schultz in Flma (1830), Litt. -.Bl 34 11. Α1111. (1.
(13νν3011311., V, 504 (011113 Β330111·.), Koch, Deutschl. Fl., IV, 453,
Reich. f.‚ Ic. fl. Germ„ XX, 99, t. 175, Reut. in DC„ prodr„ XI,
26, Beck, Mon. Orob. 245. —— Ο. pallens Ξ Ο. pallida Schultz in
Flora (1840),128.- O. Reichardiae Freyn, F1.Sfldtistr.,in Verh.
zool. -b0t. Ges. (1877), 392. — Ο. loricata var. Beck in Hal. Brauu,
Nacl1t1aF1.Nieder6st.,135 (1882). — Bitterkraut- S. — Stg.
unten oft verdiekt, 11111311 13101111011, oben 3113111011 11330111111111.Ᾰ1113
walzlich, vielbhi‘tig, oben (110111-,11111311 lockerlb utig Blten 1, 5- 2 0111
lang. 1⁷)eckschuppen meist so lang] als die Blten. KTeile getrennt,
bis zur Mitte Zedlmig] oder ungeteilt, die Zahne lang zugespitzt, ,oft
pfriemlich, so lang als die KrRO'hre. Blume aufrecht abstehend oder
abstehend, aussen driisenhaarig oder fast kahl, hell-gelblich-Weiss,
am 83111113 an den Nerven oft violett iiberlaufen. Schlund weit.
Oberlippe faltig ausgerandet odel 2lappig3 mit abstehenden Lappen.
Zipfel (131 Unterlippe ἱ(11310113110113,3111 Raude ungleich gekerbt, kahl.
Staubss. 3- 5 111111 110011 eingefiigt, die Fcc'den bis zm ’111113 behaart,
oben kam. Gf. (11113111ρ 113113311. Narbe pu1··pu1violett. Θ-Θ,.111111,
Juli, im Siiden friiher. H. 10—70 0111. Ζ31Η3113111. Schweiz: Nur

