Hieracium fuligidum — Hoppeanum.

meracium fulgidum Rb.
fulgidum Sendtn. 1720.
fulgidum Wallr. 1903.
fuliyinatunz Huter et
Gander 1772.

— multiglandulumNR1772.
— pilieaule NP. 1772.
fuliginosum Lagg. 1845.
furcaium Hoppc 1707.

— alpicola Koch 1712.
—— Flocciferum NP. 1708.
— Malaoodes NP. 1708.
- Vittalzifiorum NP. 1708.

furcatum Vis. 1746.
fureatum - auricula NP .
f'zzolgglllvn · ylacz'ale NP.
ful-gclglm >< latisq numum
NP. 1710.
furentum >< pilosella NP.
fulgeclllz'mz NP. 1748.
furcillatum Jord. 1782.

fuscum Vill. 1720.

-— Atropurpureum NP. 1721.
— Chrysanthos NP. 1721.
— {zhiffsoniphobiuln NP.

. —— Laxum NP. 1721.

— Permixtum NP. 1721.
— Variegatum NP. 1721.

fuscum >< pilosella Kaes.
Faelslszlinmn Schur 1737.
Ganderi Hut. 1898.

Garkeanum Asch. 1904. ἷ

Get-mammon NP. 1753.
Germanicum >< pilosella
Zahn 1754.
Gisleri Lagg. 1803.
ylabratoides Murr 1805.
glabratum Fries 1769.
ylab'ratum Hoppc 1769.
— glabratiforme Murr 1769.
—— gymnophyllum NP. 1769.
—- ymnosoma NP. 1769.
—— {eontinum Huter 1769.
“ ¹³⁵5¹¹¹l⁰33⁸r¹l⁰11⁵1¹2¹1¹1¹3³35f1¹<17t⁷3
- ειυς a r 1 .
- t11si⁴e¹l1⁹0neuru1n1³rantl1769.
glabratum Rb. 1769.
fiabratum-bupleuroides
NP. 1771.
glaciale Fr. 1705.
ylaciale Reynier 1704.
-— Laggeri Christener 1729.
ylaeiellwn NP. 1711.
ylamluliferwn Hoppe

1771. 1772.

— calvescens Hofgpc 1772.
-— hololeptum N . 1772.

 

— insigne Favre 1807.
— leucopsis A. T. 1772.
— tubulosum Hoppe 1772.

(slav(lulzssferum-villosum
NP. 1773.

glareosum Sel-res 1923.

glflffiss'scens Besser 1740.

glaucocephalum NP.

ylcl²8056575des Muelln. 1865.

glaucomorphmn Z. 1778.

— rupestre Koch 1778.

glaucopsis A. T. 1824.
glauco-vulgatum 1816.

ylaucum All. 1764.

- calcar-oum Gr. Godr. 1904.
— Fachinii Rb. 1918.

- gymnolepium NP. 1765.
- intermediumGremli1765.
— Isarieum Naeff. 1765.

- juratense Gr. Godr. 1763.
— pratense Gr. Godr. 1763.
- nipholepium NP. 1765.
— Reiehhardtii NP. 1766.
—— saxetanum A. T. 1904.
— saxetanum Fr. 1904.

— tephrolepium NP. 1765.
— Turffinatum NP. 1766.
·— Willdenowii Monn. 1765.

glaucum Lam. 1763.
glaucum Pittoni 1816.
glaucum Vis. 1766.
glaucumWahlnbg. 1763.
glaucum-Illyricum 1765.
glaucum—porrifol. 1766.
glaucum><saxatile 1765.
glaucum-silvaticum
1789.
glaucum - vulgatum F.
Schultz 1815.
qlomeratum Fries 1733.
Godeti Christen. 1832.
Gombense Lagg, 1892.
Gothicum Fr. 1903.

— angusssit'oli11n1 Fr. 1903.
ἶ 13ῖ101ζς>1111111Ὗ Fgr 1933.3
—— gsszsslclgfflffirtlxieum A. T.

— ffiffilihun Fr. 1903.
- rigidum-vulgatum 1906.

Grougetianum Gr. Godr.
G2l017b7051’mk1'a ml m NP.
1866.

-— eremoeephalum NP.1836.
graminifolium Frocl.'
1763. 1918.
grandiflorum All. 1691.
grandifolium A. T. 1882.
¹qram'licwn Sch.-Bip.

— canofloeeosumCelak.1813.
- cineraseens G1·.Godr.1814.
—- Jovimontis Zahn 1813.

 

3011

- MedelingenseWiesb. 1813.
—- praecociforme Zahn 1813.
— pseudocyanoum Z. 1813.
—— quarciticum Freyn 1812.

graveolens Doll. 1814.
raveolens Frocl. 1904.
&remlii A. T. 1810. 1854.
Gremlii Wolf. 1829.
Grenierianum A.T. 1805.
Grenieri Fr. 1869.
Grenieri Lagg. 1870.
Grenieri Moug. 1865.
Grisebaehiz· Kern. 1930.
Grisebaehii F. Schultz
HalleriKern.1844.1845.
Halleri ViIl. 1841.

— calenduliflorum Baekh.
—— ἑῖῗῇίῃωη 1841.
——— milloglandulum Z. 1842.

- odontoglossum A. Τ. 1841.
- spathulatumVVimm.1842.
- suboalenduliflorumZahn
-— ἐῖξεᾷχίιῃίυιῃ Zahn 1842.
m unifiorum Gaud. 1842.

Haucrnanni Scl1.-Bip.
Halggss'anni Tappeiner
Ηᾶἷὲιῦῂ Mun· 1814.
Heyetschwez'leri Z. 1895.
Helenium Dichtl. 1765.
Hellwegyerz' Murr ct Zahn
helffelbeunz A. T. 1882.

- elegantissimum Z. 1882.
— floccosum Zalm 1883.
— integrifolium Lange1883.
— psorulohenssplecum Zahn
— ffiffibso-fastigiatum A. T.
— ξνὸἒῗιὶῑθηεθ Zahn 1883.

heterodoxon Tausch
helgl’gsspermum A. T.
1924. 1927.
heterospcrmum >< bore-
ale A. T. 1928.
heterotriehum Ausserd.
Hilgffi'huberi Schultz-
Bip. 1713.
hispidum Fr. 1851.
holoserieeum Backh.
Hggggimum Frocl. 1797.
Holjgggomtm Schultes

—- Maeranthum Ten. 1699.
—- vll-ontisquau111111 NP.
— zbiggillliatrum NP. 1599.

HoppeanumWallr. 1791.

