2916 Warnstorf. Equisetum.

5Ρ1·01”5 nach der Spolenaussaat nul oben absterbend 11. in seiner Mitte
Aste entwickelnd. — Riigen3 Rheinprovinz3 Baden3WVurttembe1-g3
8001051011, Nieder- u. Ober6sterreich3 Krain.

b) elatius Α5011015.1.0.,(Ε.Το1111ἱ11.1000101105 Milde Denkschr.
der 5011105. Ges. 1853 S. Ἱ187). — Felt. Stg. bis 48 cm h., auch
getrocknet ganz weiss, meist 0151105, 5011011 0005101, 11111010 801101(1011
in Gestalt 11. Farbe, obere nur i. d. Pube denjenioen 5·ῑο1. 8111055011
gleich, sonst triehterfg3 Ahre normal. — 8001051011,000105101101011.

0) conforme F. Wirtgen in Α501101·5. Syn. I S. 127, (Ε. Pelmat
β. 00111”. Schmitz et Rege] Fl. Bonn 8.11[1841], Ε. ebur. var.
serotinum A. Braun in Sillim. Ameria. ι1011111. XLVI S. 84 [1844]).
—— Fruchtstg. bis meterhoeh, dem ster. ganz 011111. 11. 5ΡΞ1101· als
dieser od. gleichzeitig mit demselben ersoheinend. —- Von dieser
Form sind folgende Unterformen untersehieden:

α) maerostaehyum F. Wirtgen l. 0, (Ε. Fehnat. xar. 501·,01 f.
maerost. Milde Nov. Aet. XXVIII S. 428). —- Stg. oft niedrig3 zu-
weilen 11111 1Ο 0111, bis zur oft 4353 5(11( 11 4 0111 lg 011 Ahre gleieh
dick3 1110111Ηοιο (101· 000151011 801101(1(11 (1011011 des ummalen fe1t. DStgls
ahul. 11. (151105.

β) intermedium F. VVirtgen 1. 0., (Ε. Ttlmat. vum 50101. f.
intel-‚m 11110155οι1 K1yptog 1511101111. v. Denta-,hl ΠΙ S. (180).- Stg.
sanger, bis zur 2-— 4, 5011011 5, 5 0111 1· 011 11110 ,1101011 (11011, 11111· (110
unmittelbar 1111101 dm· 1012101011 s‘tehehdv¹ 801101(Ιο auffallend gr6sser
11. 1151105.

y) microstachyum F. Wirtgon l. 0., (Ε. Telmat. var. serot. f.
mierost. Milde Nov. Act. XXVI II S. 428). — Fruchtspross genau
wie bei ster. Stgln nach oben allmahl. verdiinnt U. nur die 1111-
mittelbar unter der kl„ etwa 5 mm lgen Ahre sitzende Scheide
etwas gr6sser3 weiter u. astlos.

δῖ patens F WVirgtou 1. 0., (F schnat. var. seron f. pat.
D6rfler Ver.h Ζο01 001 ὃ(105. VVien XXIX S 37). — Fluchtsprosse
111111. wie β), 11111· die 1510, (101· 1111101 (101·000151011, gr6sseren Seheide
stehenden Astwirnl 50111·1,, 11 11150, »0-0101101 bis bogig abwarts ge—
kri'lmmt. - leinprovinz: 13011113 Obareisterreieh: Ried.

ε) brevisimile F. VVirtgen 1. 0., (Ε. Telmat. serot. var. brevis.
Deirflm· l. 0.). - Vereinigt in (10111 Fruchtspross die Eigenschaften
von l> 11. 0. -— Bonn3 Schleswig3 Schlesien3 Bayern.

115 umus-tros& hilduug ·(11 νο11 0 sind zu betraehten:

1. 1101351001151111111.1711111001] l. 0. ,(Ε. Το1111. var. polyst. Schmitz
11. Regel 1. 0,). — 1510110111010,1110151(1111·01111·001150110 Ahren tragend.
— 11 111ttc1nb<1g3 Β(»1111;Β)1·11110115011 111111. 8005011 a. westl. Harz3
Hachr 1(0( 11 81011111ιΕ10111ς, 80111051011ε Neisse3 Bern3 0001051301·-
reich: med: ( 1111111(1(·11.(Ν·1011 Asehers. Syn. I S. 127.)

2. proliferum F. VVirtgen 1. 0., (Ε. Telm. var. prolif. Milde
Nova Aet. XXVI ΙΙ S. 429). „- Endzihre des Hauptstammes durch-
wachsen. — 13011113 Schlesien: Neisse.

3, comigerum Aschers. Syn. Ι S. 127, (Ε. Το1111. var. serot. f.
(·01110511111 ΜίΙ(10 1. 0.). —- Sporangientrager der Encfflhre in ihrem

