2302 Salicaceae. Salix.

StB. 3, am Grd dicht behaa. 21. H. 1‚5-4 1112, 4-5. - Gr‘aben,
Flussufer, Sumpfstellen. Europiiiseh-sibirisehe Art. Haufig.

Formen: a) 1. concolor WVimm. Grab„ ΡΙ. 81165. ΙΙΙ 362 (1829),
Κο011. Syn. I 644: S. triandra L. 1. 0., 8. ligustrina Host Salio. 4,
t. 15 (1828). BUSeite bleichyrmz u. etwas 9Zd222d3 B. aus gel-undet.
Grde lgl.. kurz od. plestzlieh zugespitzt„ 3—-5mal lger als brt3 ἆ
Kiitzchen 7—12mal, Q meist 6111111 lger als dick. TragB. der Blten⁷
Fantiele u, StF'aden meist kfirzer als bei discolor. So hiiufig,
namentlich an 1161161 gelegenen standorten. —— a) 2. discolor Wimm.
Grab. l. c. S. amygdalina L. Sp. pl. I 1016· 8. Hoppeana Willd.
Sp. pl. IV 654 (1805); S. elliptica Skringv. Ε55. saul. 8111556 79
(1815), 8.5ρ60(111)1115,(6111116016, venusta u. varia Host. Sal 1—3,
t. 3—12 (1828). ΒΗΞθὶίθ bletulyrsm u. ylaml083 B. lgl.-lzttl.‚ lg zu-
gespitzt‚ bald 111)61· der Basis sehon ν61’5(·11111111., 4-811161 lger als brt.
ὃ Κέῖ(2(·11611 4—6mal‚ meist 4mal lger als dick. So an tiefer ge-
legenen Standorten u. im Norden, wo (11656 Form fast allein vorkommt.
— Hinsichtlieh der BForm 1ςὸ1111611 1111(61’501116(1611 werden 1)) 1. vu]-
qaris Wimm. Sal. Eur. p. 14. B. lgl. od. 12((1., krz zugespitzt. ——
b) 2. awyustifolw 861. 1. c. 77, WVimm. 1. e. B. verlgert, schmal
bis 12((1., lg zugespitzt. — b) 3. Villarsiame Willd. Sp. pl„ VVimm.
1. e. B. kl.. kurZ, eifg od. schmal, lgl.. kl.-ges}‘igt. So auf den
Alpem, 2. Β. Kientha] im 13611161· Oberland. — Nach der Beschaffen-
1161( (161· Κέ112611611 1111(61’5(1161(16( Α11(161·5. c) 1. crassijulz's Anders.
Monogr. 26, c) 2. laoeiflora Α11(161·5. 1. c.. (·) 3. temaijulis Anders. DC.
Prodr. XXI 2 p. 203. —— a, b, c. 111 vielfacher WVeise kombiniert. —-
Bisweilen finden sich androgyno Kzitzchen: S. androgyna Hoppe 111
Willd. Sp. pl. IV 654, S. Hoppeana Willd. 1. 0., 5. 561(. Zwitterblten3
ferner 1111111( (116 Weide oft im Juli od. Herbst zum zweitenmah
(116 verkiimmerten Kiitzchen sitzen daun 111 (1611 Αο1156111 der 611(-
wiekelten B.: S. semperflorens Host. l. 6. 2, tab. 5, 6. —- Im &Vinter
ist S. triandra an der sich fetzenweise von (1611 alten Stammchen
1656116611 Β111(16, 1111(61- der man (116 zimmetfarbige 116116 516111, 211 61·-
kenneu.

S. Babylonica L. Sp. pl. I 10173 S. pendula 1110611011 Meth.
336 (1796); S. propendens 861. Ε55. 73 (1815), S. Japouiea Bl.
Bijdr. fl. Nederl. Iud. 516 (1825), 11011 Τ1111111).; 8. Napoleonis
F. Sch. Arch. (16 Fl. p. 239. Trauerweid 6. — Baum mit gelb-
griinen od. 111-(11111611, (1111111611, 115111ς611ᾶ611, 216111011611 Zweigen. B. ;1-
schmallzttl.. 5—-7mal 50 lg als brt, sehr ly 11. ss §chief (111 der
Jugend fadlae) zzryespit5t‚ ges'zigt‚ kahl, 5. solt. 111 der Jugend etwas
seidenhaa„ gliinzend, unters. matt graugriin od. bisw. glaucescierend.
NebewB. sichelfy od. sellief leta. Kiitzchen fast mit (1611 Β. gleich-
zeitig erscheinend. mit geszsigten Β., diinn-cylindrisch, 111615( kurz,
ὃ 2-611131, Ω 4-8111111 lger als dick, gekriimmt3 TragB. der Blten
eilzttl., stumpfl„ strohgelb, an (161 133515 5111111. κ1’21136, wenigstens
obssrwssirts kahl. Hintere Drfise eifg, krz, breit, gestutzt, vordere (161·
(3 Blte κ1611161·, 501111111161. Fkn. 4- 5112611ἆ, 56111 8(161 viel krzer als
(116 11111(61·6 1311156, ei-kegelfg, am Grd behaa.⁷ 50115( kald, blal'sgriin²

