2824 Warnstorf. Polypodium.

01161· kerbig- 3661131, 6611611 fast ganzlandig. —— Nicht 6611611. — Diese
3 Formen sind (1111·611 Ubergange miteinander ν61·.11111111611
d) angustum Η11116111κ, Μ11116 Nov. Act. XXVI 2 S. 631. -— B.

lg 36611611, Spreite bis 26 6111 13 11. 11111· 2¹s2—4 6111 1111, Sekuud‘air-

nel-ven (161· Segm. meist nur 6111111111 3631111611. - 8116116611, Rhein-
provinz, Mahrisehes Gesenke, Τ11·01, Bauat: Donauengen b. Vireiorova3
Siebenbiirgen. —- Scheint 6611611 zu sein.

F. brevipes Milde mit kleinen, auffallend krz (oft nur 1 6111 13)
3661. Β. 11. zieml. 111161· 81116116, sowie F. pumila Hausm. mit 611611-
falls kleinen 111'2--4‚ 6611611 1116 7 6111 13611 Β. 11. fast ganzrandigen‚
am Ende abgerundeten 863111. sind zweifelsohne nur Produkte 611166
sehr trockenen, sonnigen standortes 1111 Ε616611.

6) auritum Willd. Sp. Plant. V S. 153. - Die 111116161611 863111.
011. auch 110611 6111136 dar-iibffl 6161166116 Ρ11111·6 11111 Grunde (166 111611
011611 361161111611 1111111166, 661161161· 1111111 1111 1111161611 11111611161111161··-νο1
springenden Lappen (ΟΙ11-611611),- 1161111 61116 6 60 6611611 wie gewo'hn-
11611 angenommen wir-d nur 36111116 111111113 1111616611111011 11161111111161·-
schieden.

f) pinnatifidum Wallr. 1116111 11111116, (P. vulg. var. soluilacoruln
Link3 P. vulg. var. bipinnatifidum Roeporg P. vulg. vau l‹›batum
Lowe). — BSpreite Seckig-eifg, 1111 1111111611 Sag ·1,11 &ful mit 36-
3611611611 86κ111111111·1161·ν611 11. 11111661·111111161111111)61] 0111611. noch mit
einigen 61611 61166111161661111611 5611611111111111, 11011111611 1116 Α116611111116

611136661111111611 1116 1161161611111113 werden. Α Von zahlreiehen Punkteu
bekannt.

3) omnilaeerum Moore. Nat.-P1·. Brit. Feros. I S. 69, (S. vulg.
var. dentatum Lasch in Α661161κ6. Fi. Brund. 1 S. 910. -— Bolle

Deutseh. Gart. Ι S. 271). —- Segm. 131.-611’3·, 2,:·› 6111 13 11. 1 cm brt,
beiders. ν616611111111.. 111116361111. 61113661·1111111.-3·6κ1111111, 1116 111116161611
zuweilen mit 3161611111116· 36κὲ111111. 0111611. —- Solu· 6611611; Provinz
Branslenburg 1111 11611 Κο111116611161111611 11. (1116661 unw. ΚΓο66611 11.
61136111, b. Driosen. Wird von Miluo u. 1166166111 11111 var. cambrieum
vereinigt.

2. Sekundarnfflwu (161· 1186311161116 1116161 ιδ’-411161 3631111611.
Β. 1111 1106116011111161 a!»t‹7·lwml; Spreite 3edciy, allmathlich zugespitzt.

11) serratum Willd. Sp. Plaut. V S 17:33 (S. vulg. var. serratum
u. crematum Μο01·6 Nat. printed. brit. Ferus 1 S. [563 Ρ.61111111·161166
Willd. Herl). Nr. 12245473 l'. vulg. var. ovatum u. 6161111111111 Wollast.3
P. vulg. var. grauslifrons 11111136, P. vulg. var. 61111111161166 Βο116ς P.
vulg. var. 1116111110111116 1³. W..5‹·l1111t.z; P. vulg. var. australe Christ).
— B. 31016, Sproito 11111 (ll-undo 1116 15 6111 111611, 863111, 1116161 nach
(161· Spitze hin 1111111111111111 1’1·1·61·11111ὲί161·1 11. stark bis grob 3661131,
861111111111111611611 111 1161· 116361 amal 3631111611 11. die 8011111111113· etwas
hingl. — Sulten 11. 11111· 1111 611111. Gebiet: Rheintal u. Abhssinge des
Schwarzwultles, siitlw. Scllwviz, Tirol, 16111611, Dalmatien.

l») 6111111111611111 Willd. Sp. Plaut. V S. 173 (Ρ.6111111111611111 L. Sp.
Plaut. S. 10813, 1). australe. F‹'·‹÷; P. vulg. var. hibernicum Moore;
l'. vulg. var. 66111111166111111 1110111161. nicht Link3 P. vulg. var. pinnati-

