Bromus. Gramiueeu. 2787

Drit'te Rotte. Festuearia Gren. 11. Godr. ΕΙ. Fr. ΠΙ (1856)
586. —- Bromi festueacei Bertol. Fl. ital. I (1833) 676. —- Ahrcheu,
auch uach (161· Bltoz. nach der Spitze zu verschmkilert. Untere
Hiillsp. 11101·vig‚ obere Ruervig. Vorsp. 11111 Raude 56111· kurz-
weichhaarig.

Schliissel zu den Arteu.

1. Rispe zulvtzt schlaff-uickeud 15. Β. ramosus.
Rispe aufrecht 11. 2.

2. B. behaart, meist borstlich zusammengefaltvt u. 3.
B. kahl, flach 21. B. inermis.

3. BScheiden dicht wollig behaart, nicht bewimpert 11. 4.

BScheiden bewimpert7 nicht wollig behaart 11. 5.
4. Wurzel rasenbildond 19. B. condensatus

Wurzel Ausl'aufer treibend 20. B. pannonicus,
5. Sp. glatt 11. 6.

Sp. 1111 (1611 Nerveu rauh 16. Β. erectus.
6. Decksp. 5ο lang als die obere Hiillsp. 17. B. transsilvanieus.

Decksp. erheblieh liinger als die obere Hiillsp. 18. Β. stenophyllus.

15. B. ramosus Huds. Fl. Angl. ed. I (1762) 40. - Β. asper
Murr. Prodr. stirp. Gott. (1770) 42. — B. nemorosus Vill. Pl.
Dauph. ΙΙ (1787) 117. -- Astige Trespe. — BSeheideu 11. Β.
rauhhaarig. Rispe {istig} schlaff-nickend. Ahrcheu lineal-lzttl.. 7—-
9bliitig. Blten linealdzttl.. spitz. Decksp. an der Spilze 56111· kurz
2ziihnig, 111111161- als die Granne, 511e1·vig; die 2 mittleren Nerven
undeutlich. Vorsp. 11111 Raude fein flaumig-gewimpert. — H. 60-·-
150 cm. — BlteZ. Juni bis August. — 21.. Schattige Laubw’aldeffi
zerstreut. Im nordwestlicheu Gebiet sehr selteu. Ausserdem 111
Europa, Asien u. NAfi-ika. — Zerfssiwllt 111 2 Rasseu:

11. hirsutus Curtis, Fl. Londin. H (1777) t. 8⁷ 1115 Art. —- B.
nemoralis Huds. Fl. Angl. ed. II (1778) 51. -— B. serotinus Beneken
111 Bot, Zeit. ΙΙΙ (1845) 724. — B. ramosus A. etl-ramosus Aschers.
u. Οτι-1161111. Syn. ΙΙ, Ι (1901) 575. ψ Α116 BSeheiden rauhhaarig.
Untere Rispenaste 5-9 Ahrchen tragend. — H. 60-150 cm. — So
besonders im westlichen Gebiet. Iu W· u. OPreussen fehleud.

1)) Benekeni Syme⁷ Eugl. Bot. XI (1872) 157, als Art. — Obere
BScheiden kurzhaarig. Untere Rispeniiste 1-5 Ahrehen tragend.
—- H. 60-90 em. - So besonders im &stlichen Gebiet.

16. Β. erectus Huds. Fl. Angl. ed. Ι (1762) 49. —— Auf-
1 echte T1 esp e. — GrunclB. 5611111111, oft bolstlich zusammengefaltet,
am Raude gewimpe1t.ORispe gleiehm'assig abstel1end‚auf1eel1t3 die
unte1en Rispen'aste zu 3 oder 6. Ᾰ111611611 lineal- lzttl. Bltssn lzttl.
Decksp. au del Sp. 56111· kurz 2zahnig, 11115 der Ausrandung begraunt‚

