Holosehoenus. cyperaceen. 2527

Syn. 6(1. II p. 8573 Holoschoenus australis Rehb. Fl. Germ. exe. p. 763
H. vulgaris β Vis, Fl. Dalm. I p. 1113 H. Linnaei β romanus Rchb.
Ic. VIII ’1. CCCXVIII f. 740). Mittell'andisehe Gl. — Mit
kriechendem WVurzelstock. Halme zahlreich, stielmnd, glatt, 1111161·-
halb der Spirre hfiufig halbcylindrisch und an (1611 Kanten rauh.
B. ZZeilig3 Scheiden mehr oder weniger tief ausgeschnitten, 111 11116111
11Ξ11111ς611 Τ611 meist sehon zur BlteZ. infolge Vertroeknens und Zer-
reissens (161 zartwandigen Gewebeelemente grsssstenteils nur aus dem
Gefassbiindelnetz bestehend, gew6h111ieh nur (116 2 (1116151611 11111
normaler Spreite, die iibrigen mit als Stachelspitze ausgebildetem
Spreitenrudiment3 Spreite des (1116151611 Β. 111 der Lange sehr
schwankend, 1—2 mm 111611, halbcylindrisch, mit rinniger, weissliclwr
Oberseite, vor dem nur wenig schmaleren, manchmal deutlich ab·
gesetzten, spitz oder stumpflich abschliessenden Ende nicht 5611611
5116111111(1, an (1611 ΒΞὶ11ᾰ6111 rauh. Spirre mit 1 bis 111611161611 K6pf-
chen von 4—15 mm Durchmesser3 das endst'andige K6pfchen sitzend,
die seitenstiindigen gestielt3 bei Zweizahl (161 Κό111611611 hiiufig das
seitenstkindige ebenfalls sitzend und (116 8111116 (131111 561161111131 aus
61116111 einzigen, grossen Kejpfchen bestehend. Das scheinbar (1611
Halm fortsetzende Spirrenblatt 5 —20 cm uud dariiber lang. Ahrchen
2-3 mm lang, 2—:3 mm 111611, verkehrteifg, stumpfz, DeckB. 2—
3 mm lcmy, 1 —2 mm breit, verkehrteisgq bis broit-ellim„ an (16111 111611
abgerundeten Ende 1]l'(5tzlieh 111 61116 Stachelspitze zusammengezogen,
in der (11161611 Ηὲῑ1116 am Raude und auf der Unterseite durch Haare
gewimpert (M l), anfangs griinlich-hyalin mit Ζ615116111611 1ς1111111111ο1611
Flecken und griiner Stachelspitze, sp³<iter mit immer mehr zu-
nehmender Rotfzirbung. Awtheren 175—275 mm lawa. Gf. mit (len
Nem-beoz 3—3‚5 ‘mm lama. Frueht etwa 1 mm lang, ¹ 2 mm 111611,
verkehrt-eifg, bespitzt7 3kant-ig, braun. Die subepidermalen Bast-
bande] des Halmes die Pareozchymscheidem cler peripheren Gesrsstssbnmlel
qrcjsstenteils erreichemk yrz'znes Gewebe cm der Mar-hyrenae 0111113 Lust-
9c'imse (aber &fters mit grossen Atemhiihlen). 21ς 5-7, Η. 30—
100 cm. An feuchten, Sandigen Stellen, besonders an (161 11166165-
kiiste, nur im Gebiete (161 Medite1·1·anfi01·a3 im (151611, Kiistenland,
11] STi1·ol(?) und in Italien. Wohl nur eine Sammelspecies.

’2. Η. vulgaris Link Hort. reg. bot. Berol. I p. 293 1561111115

Holoschoenus L. Sp. pl. 6(1. Ι 11. 493 Sc. holoschoenus β australis
Koch Syn. 6(1. II 11. 857; Holoschoenus australis Rchl», Ic. VIII t.
CCCXVII f. 737—738). Mitteleuropiiische Grl. — Mit

kriechendem XVurzelstoek. Hahne zahlreich, stielrund oder etwas
zusammengedriiekt, <611111, unterhalb (161· Spin-e nicht 5611611 halb-
cylindrisch und an (1611 Kanten rauh. B. 2zeilig3 5111611611 schief
abgestutzt, in (16111 hiiutigen Tell meist nur 1116111 aus (16111 (11611115-
111111(1611161Ζ 116516]1611(1, nur (116 0116151611 11111 111111116161 Spreite3 Spreite
des (1116151611 Β. lzsinger oder kin-zer als der Halm, 1—2'2 mm 111611,
halbcylindrisch, mit rinniger, weisslicher 0116156116, ganz allmahlich
111 das spitz oder stumpflich absehliessende Ende versclunfflert, an
(1611 Kanten rauh. Spirre aus 1 sitzenden endstiindigen und 1 bis

