Potamogeton. Potamogetonaeefien. 2405

86111115561211 (1611 Arten.

1. B. vielnervig 11. 2.
Β. wenignerng 11. 3.
2. Ahre 10—15blutig 13. P. compressus.
Ahre 4-—6blutig 14. P. aeutifolius.
3. Ahrenstiele etwa 5ο lang als die Ahre 15. P. obtusifolius.
Ahrenstiele 2-311131 so lang 315 (116 Ahre 11. 4.
4. Β, 3—5nervig (vgl. ι16110611 P. pusillus tenuissimus)
. 11, 5.
B. lnervig 19. Ρ. triehoides.
5. Friichtchen am Riieken gekielt n. 6.
Friichtchen am Riieken nicht gekielt 18. Ρ. rutilus·
6. Stg. zusammengeslriickt 16. Ρ. mucronatus.
Stg. fast stielrund 17. Ρ. pusillus.

13. P. compressus L. sp. pl. ed. Ι (1753) 127. — P. 2051611-
solius Schumaeher, En. pl saell. Ι (1801) 50. — P. complanatus
Willd. Mag. Ges. Nat. Fr. Berlin V (1809) 297. — Flaeh-
stengeliges Laiehkraut. — Stg. afflig, gefliigelt-zusammen-
gechuekt. Α116 B.untergetaucht, 11311118-(11116115611611161111,5112611ὀ,
linealisch, stumpf, kurz- -stachelspitzig vielnmvig, mit ’.θ-5513156161]
Ν61ν611. Ahren cylind1isch‚lO—-15bltig Ε1116111611611 halbkleis sfg.
—. Stg. 90 150 6111 lang. — BlteZ. Juni bis August. -— 25..
Stehende und langsam fliessende Gewasser. Im ηὕτᾶ11611611 Gebiet
hssiufig‚ im mittleren zerstreut. Im siidlichen Gebiet selten: Schweiz‚
Baden, Bayern, Salzburg, Steiermark, Oberb’sterreich, Niede1=6ste1·—
reich? Ausserdem in N· 11. Mitteleuropa, Sibirien u. NAmerika.

14. P. acutifolius Link in Roem. 61 86111111. Syst. veg. III (1818)
513. — Spitzblzittriges Laichkraut. -- Stg. fliigelig-zusammen-
gedruekt‚ sehr fistig. Α116 B. untergetauoht, h'autig- durchscheinend,
sitzend, 111163115(11, fein zugespitzt, ὃ171611161νίξῶ 11111 3— 5 51311161611
Nerven. Ᾰ111611 4— 6bliitig Friichtchen fast kreisrund. -— Stg. 30
—60 em lang. —- BlteZ. Juni bis August. — 21. (1111111611, Τ616116ς
zerstreut. Im sixdlichen Gebiet seltener3 fehlt in Tirol, 816161111311(
11. Istrien. Einheimisch ausserdem in Europa 11. Australien.

15. Ρ. obtusifolius Mertens 11. Κο611, Deutschl. Fl. I (1823) 855.
—— Stumpfbl'attriges Laichkraut. — Stg. zusammengedriickt,
mit abgelundeten Kanten, sehr fistig. Α116 Β. untelg Ο’1611116113 1131111ς-
durchscheinend, sitzend7 111163115611, stumpf, kurz- 5111611615 pitzig, 3—
5nervig. Ᾰ111611511616 so lang 315 die 6— Sbliitige (1161116 Ahre.
Fruchtchen sch1efxerkehrteifg.— Stg. 30- 90 em lang. —— BlteZ.
Juni 1115 August. -— 25.. 86611, Fisehteiche. zerstreut im Πὸ1ᾶ11611611
11. 111111161611 (1611161. Ι111 siidliehen Gebiet selten: Schweiz‚ Ober—

