Poa. Gramineen. 2751

14. BHssiutchen 1311311611, spitz n. 15.
BHfiutchen 56111· kurz. stumpf n. 16.

15). Halm am Grunde knotig verdickt 14. P. attica.
Halm nicht verdickt 13. Ρ. trivialis.

16. Decksp. 3111 Grunde zottig 12. P. hybrida.
Decksp. nicht zottig 11. P. Chaixfi.

A) VVurzel faserig, Ausla‘ufer fehlend.

a) Risl)e11{2iste einzeln oder zu zweien. Blten mit Aus-
nahme der 516 zuweileu verbindenden Wolle kahl.

1. P. annua L. sp. pl. ed. I (1753) 68. —- Einj'ahriges
Rispeng ’1- 35. — Wurzel faseiig. Halme zusammengedriickt, bis
weilen 111611611163611ᾶ, 11111 1νυ1·Ζ6111(16 111 1111(1 31151311Γ61Η311136111 Grunde..
Obere BHiiutchen 1311311611.Α516 der fast einseitswendigen, aus-
gespreizten Rispe kahl? einzeln 0-de1 zu zw eien zuletzt 1161·Ο31)361)ο3611.
Ᾰ111611611 1311316110,3-711111113.1111611 113111 (1(161· z'luf dem Kiel und
am Raude 11111 611161· flaumhaarigen Linie. -— H. 2—:30 em. -
BlteZ. das ganze Jahr, mit Ausnahme des FrosteS. — Θ, Θ oder
seltener 24.. VVegrkinder. Strassenpflaster, Acker, Gartenland3 sehr
gemein. Ausserdem auf (161· 33112611 Ε1·(16.

Andert ab:

b) supina Sch1ffad F1.Ger.m Ι (1806) 289 315 Α11. — P. annua

Π varia Gaud. Fl. Η611. I( (1828) 243. — Ahrchen nissen violet?
iiberlaufen. ·- So auf (1611 1161161611 Gebirgfn

b) Rispenfiste einzeln oder zu zweien. Blten ausser
der Nvolle, die sie zuweilen verbindet, auf dem
Rficken und den beiden Randnerven mit einer dich‘sr
seidigen Linie.

2. Ρ. laxa Haenke 111 Jirasek, Beob. Reisen Riesengeb. (1791)
118. — P. flexuosa Sm. Fl. Brit. (1800) 101. - Ρ. elegans DC..
Fl. Fr. Ill (1805) 62. — Selilaffes Β15Ρ6110“1·35. -· Wurzel
faserig‚ rasig. B. schmal- linealisch, ν61·56111113161’1- -Ζ11365Ρ11Ζ1, Alle
BHziutcheu 1311311611, spitZ. Rispe labo—‚lidi zusammenO ’6Ζῡ3611- Ᾰ516
(1111611103, zu zu eien σάω-1111126111,1111101161] eifg 1116151311111113. Blten

eifg- lzttl.⁷ auf dem Riicken und am Raude dicht flaumio, meistens ’

frei. — H. 10—-30 cm. —— BlteZ. ‚Juli bis September. — 21. Felsen
und Triften der alpinen und subalpinen Region. Schweiz, Tirol,
Salzburg, Kffirnten, Krain, Steiermark, Schlesien und Bfihmen: Su·-
detem Baden: 1361611611. Α11Γ561·(16111 auf der Sierra Nevada, deu
Pyrenaen, in Schottland, Skandinavien‚ Island u. 111 Corsica.

Zerfallt in 2 Unterarten:

A) P. (111-131111 Βι·311(1. — Rispe 311 der Spitze nickend3 31511611-
{iste 31311. - Die geu-&huliche Form.

Andert ab:

