Arnica montana — Arum Dracunculus. 2957

Arnim mmmmm L. 1466.
scorpioides L. 1464.
styriaca Vill. 1464. 1465.

Arwofflossmn S. F. Gray

Arnopogon Willd. 1624.
asper Willd. 1625.
Dalcchampii Willd.

1625.
pici-oides Willd. 1625.

Aruoseris Gaertn. 1617.
minima Koch 1618.
pusilla Gaertn. 1618.

Aroma Pers. 857.
rotundifolia Pers. 857.

Arom'cztm Neck. 1463.
Bauhini Rb. 1465.
Clusii Koch 1464.

— glaciale Koch 14455.
— hirsutum Koch 1465.
Doronicum Rb. 1464.
glaciale Rb. 1465.
latifolium Rb. 1464.

scorpioides Rb. 1463.

-- glaciale DC. 144ῑ5.
- latifolium DC. 1464.

Arrhemterum P. BcaUV.
2733.

11νο1111ξο11111 P. Bcauv.
273..

elatius Mert. 11. Koch?

2733.
- bulbosum Koch 2733.
- tuberosum Brand 2733.

Artemisia L. 1436.
Abrotaomm L. 1445.
Abrofanum Sav. 1450.
amoma. L. 1444.
Apsinthimn L. 1450.
atrata Lam. 1446.
austriaca Jacq. 1447.
Baumgartenii Bcss.

Biasolettiana Vis. 1450. ¹

1451.
Bocconi All. 1444.
Bocconi var. All. 1441.
borealis· Pallas 1441.
— Allionii DC. 1441.
- 1111111111 Fr itsch 1441.
campestris L. 1440.

111111 1111 DC 1440.
— confusa Gr 1440.
- ρ81 101 oph ylla 1310οΚ 1440.
— pubripu ti 1118οἓ118 ξοῗο1440.
- 118 eoc
— src ca Fri 18440
- str 10111ῐο 1611 Beck 1440.
— vulg-aris Marss. 1440.

campestris Scop. 1451.

campestris α 11. β 13088.

1440.

camphorata Vill. 1450.

lettiana Koch 1451.
— sas 1111181 Ko ch 1451.

- ,8111) 011110 8010118ὲῖ101Ιί 1451.
ῌ Vl Ιὲϊι Υ1Ϊ1114ῗ118

caucasica Willd. 1440.
(·]za1›2qfitzel1'sble‘ct Vill.
cociviiillisseeens L. 1441.
Columnae Ten. 1450.
coi431ibosa Lam. 1450.
dclphinensis 30881448.
dcnsiflora V' 1V. 1443
Βνασηηεύἶιιε L. 1423 9.

— Biaso

1.4-51.

eriantha Tcn. 1448.
filaginoidea Stcchm.
gyallz'ca Willd. 1443.
Geni ι’ chcr1443.
ylaoalis L. 1449.
glacialis Wulf. 1448.
glacialis Witm. 1449.
glaci 1118 V Mutell. 1449.
grancliflora Hoffm. 1451.
hclv ctica Schlcich. 1441. ἱ
humilis Wulf. 1451.
incanesccns Jord. 1450.
inculta Salis. 1443.
intermedia Host. 1451.
laciniam Willd. 1445.
lanata DC. 1449.

- nitida 1449.

lanata Koch 1449.

Ι Lobclii All. 1447. 1450.
¹ maritima Engl. 1443.
maritima Lcys 1443.
maritima L. 1442.

— erecta Neilr. 1443.
— gallica Koch 1443.
- gllalrrcscens Jcsson 1443.
rma Jo ss 011 1443.
—lmar riitminanli 1442.
- patens Neilr.1443.
— salina Koch 1434.
- 81111 ina Rb. 1443.

-typica Bucl rrrrrr 1443.
—— 17111081 lca a Koch 1442

maritima α Lam. 1442.
maritima β Lam. 1443.
maritima ε Ι1111111101111111
Βο88.
maritima κ Lercheana
curopaea ssess. 1442.
matricarioidcs Lcss.
MertensianaWallr.1445. ³
Mutellisna Vill. 1448.

- petrosa Baum

nana 1440.

1442.

garten 1449.

— intermedia Gremli 1440.
- norica Leyb. 1441.
— parviflora Bess

 

 

. 1441 .

—pcirgviflorz‘alr14a1nl144st
ulcsaRb.1441.

m'tnfiaenssertol.1449.
nivea Redowsk. 1448.
orientalis Willd.1448.
palmata Lam. 1441.

palmata Lapcyr.1443.
Ἀ (’3.11(11>110011111110.Β8.8 1443.

a pedemontana ssalb. 1450.

pinnatifida Jacq. 1444.
piper-ita Pall. 1439.

pontica L. 1447.

repens Pall. 1448.
rupe <tris L 1451.
rupcstris α L. 1448.
rupcstris Scop. 1448.
rupestiis Vill. 1444.
salina Willd. 1443.
Santonica Lam. 1441.
Santonieum L. 1443.
- nlonogyna A. Korn 1443.
saxatilis Willd. 1451.
scoparia W. u. Kit. 1439.
— villosa Frol. 1439.
Seriphium Wallr. 1442.
sipontina Ten. 1442.
ἓξῇἒξὲρξῖἐὲἔ &viiia
O .

³ tanacete'folia All. 1446.
³ tanacetii'olia Lam. 1446.
, tanacetifolia pedemon-

tana L. 1441.

T onrwefortiana Rb.1444.
umbelliformis Lam.
1448.
calesium All. 1442.
valesiaca Lam. 1442.
Villarsii Gren. 11. Godr.
viridifiora Ledeb. 1451.
vulyaris L. 1446.

— coarctata Forsell 1446.
—- dissecta Buchenau 1446.

Wulfenii Schleich 1448.

Arthritica Duby 2176.
Ανΐῆγοωιεηηωη Moq. Tand.

2222.

ι fructicosum Moq. Tand.

2223. 2224.
φῖίέιὲεέἑιη Ung. Sternb.

Arthrolobium creticum

Dcsv. 649.
ebractcatum DC. 652.
scorpioides DC. 649.

Aru m L. 2418.

Arisarum L. 2419.
Dracunculus L, 2419.

