Hieracium tomentosum-amplexieaule — virescens subrigiclum.

Hieraczwn tomentosum-

amplexicaule 1859.
tomento‹11»2-''·2>271feoum
NP. 1827.
tomentosum 5< praecox
1828.
tomentosumssilvatztmmz.
NP. 1827.
tomentosunz-2·illosum NP.
1826.
Tommasinii Fr. 1918.
Tommasiw‘i Rb. 1918.
— obscura Pichler 1852.
tortuosum Tausch 1852.
T0ut0212·aw12›zZal1n 1834. ¹
Trachselianum-den-
ta‘tum 1796. ]
nach) poclum Kern. 1815.
trachyticum A Τ 1777.,
T1af6iense Evels 1878]
t1 inslucens A. T. 1818.
transs:lva11icum Ηο11Ηῖ]
1825.
trichocephalum L. 1770. ]
trichocladumA. T. 1806]
tlichodes Grisb. 1869. ’
ἵνα] ode-5· NP. 1730.
Tridentatum Fr. 1902. ]

V εὔξῃ) ζ(115ΐ155 ·111111111 Uechtl
02.
-5 001 on› ›pifolium K. 18210.

- denticulatum Uechtr.
— firmum Fr. 19113.

— gl anch 10115 1903. 1
- {gkr‘sszgndidentatmn Uechtr. Ἰ

 

-131111 »lium Ueeht1.1.>03.

tri1d9e617tatum ><vulg3t11m

tubulosum Froel. 1841.
Tfnbnloswn Tausch 1841. j
turbinatum A. T. 1918ss
¹umbella NP. 1732.

umbellatmn L. 1910.

ἠ vbbreviatum Hartm.191·.>.
— aliflorum Fr. 1911. .
— angustifolium Koch 1911.
w brevifolium A. T. 1911. 1
— chlor·0ceph 1111111 Uechtr.
ζ coronopifolium Β. 1911.
- (lunale Mes. 1911.

- filitolium F1.1911.

- genuinum Me).1911.

— g1amineum Gaud. 1911.
- Gurehhofianum K. 1911.
— lactaris Bert. 1911.

— latifolium Grisb. 1913.
- v Pospich. 1911.

—- — Rb. 1914.

— limonium Grisb. 1911.
- lineariifolium Neilr. 1911.
— m Wailr. 1911.

— monticola Jord. 1911.

⁴ radula Uechtr 1911.

— serotinum Host 1912.

— stenop hyllum W unm. u.

 

(vr ab. Ρ1931.2

wilbellatnm- -bupleztroedes ]
NP. 1912. 1
wnbellatum- -porr'fz folemnl3
NP. 1912.
umbellatum-preman-
ἰ]101ἶ.(1(>5 1912. 1913. z
mnbellzsemm NP. 1754.]
1011111 Nesei nm >< pilosella!
Sagorski 1755.
umbrosum Jord. 1785. 1

- ArenariumSch.-Bip.1786.
— commixtum Jord. 1787. ]
— medianum Grisb. 1786. 1
— Polliehiae Seu-Rip. 1786.
- Thuringorum Sag. 1786. ,
- Umbrosum Sag. 1786. . ]
- virescens Seu-Rip .1786. 1

undulatam Ait. 1826.
w'tieacenm A. T. 1860.¹

— ambiguum A. T. 18111.

'ustulatum A. T. 1806. 1

- absconditum Huter 1806. 1
— nigritellum A. T. 1805.

Vaillantii Tausch 1754.

valdepilosum Fr. 1867.

valdepilosum Rb. 1867. 1

υαῖαφιῖΙοεηηι Vill. 1867.’

— calvulum NP. 1838.

— Chr-istenmi NP. 1868

— elong itum W illd 1868

— ς111110500115 ng g. 18 8. 1

Αεζ,11;1.11(].11115(11105 ΝΡ. 1867.

- (11111 gophyllum NP. 1868.

— 1³13331³sst11011hyll¹1111 NP.

— {Egltidoelongatum NP.
Sifl.

T 15111815111111181311111111]Α §⁴15 11811ξ.

- 511111* aldepilosum Z. 18( ›.«

ι((210111181ξ5111ηνῦοαοηθτ

5

valdepilosuni-dentatum

rr'ddepz'losum - humile Z.
1874.

vuldepilosmn - silvaticum
NP. 1873.

valdepiloszmz
NP. 1874.

I'ales'z'acmn. Fr. 1920.

— Bifrons A. T. 19.·1.

ξ Econense Zahn 1920.

- pseudo-ValesiacumZahn 1
— ffizssiioprenanthes Z. 1921. ]

valesiacum Reut, 1856„

valesiacum >< boreale}
Favre ct Wolf 1920.}

Valesiacmn - umbellatmn
Z. 1922.

velutellum NP. 1711.

Venetiamtm NP. 1745. J
— Argenteum NP. 1746.
- Visianii NP. 1746.
1701·ξὲἒο1101111111 Ρο1’5.

1 .

- vzolgyatmn

3019

Verloti Jord. 1782.
versicolor Cafl. 1719.
versicolor Fr. 1717.
Villarsianum A. T. 1869.
Villarsii F. Schultz 1745.
villosiceps NP. 1768.

- Oomatuium NP. 1768.

j laniceps NP. 1768.

— leucopogon ΝΡ. 1768.

ἡ lonchophyllum ΝΡ. 1768.
- Schleicheri NP. 1768.

— sericotrichum ΝΡ. 1768.

— Trefferianum NP. 1768.
— villosifolium NP. 1768.

villosissimum >< elon—
gatum 1767.

villoso - cydoniaefolium
A. T. 1867.

villosoidcs Murr. 1768.

‘villosum L. 1766.

— acrovillosum NP. 1768.
— barbatum A. T. 1768.
- Calvisolium ΝΡ. 1767.
- calvulum NP. 1708.
- <lentatum VVimm. 1866.
*⁷ elatius Fr. 17117.
Q elongatum Fr. 1866.
— eriophyllum Fr. 1826.
ᾉ eurybasis NP. 1767.

(γ- ι -- V ' “ k
ῗ ’ἓξ-1ἓξίἓὲἒὲἱζελέἐιᾞίιὲέ61115.

17119.
*a glabrescens· Fr. 1770.
γ glabrum Froel. 1767.
— glaucifrons NP. 1767.
j grossidens Fr. 1794.
- heterophyllum NP. 1767.
— intermedium (ζὴ-111). 1866.
- nudum Gr. Godr. 1767.
j ovalifolium NP. 1767.
ἡ pilosum A. T. 1768.
— semiglabratum Fr. 1767.
— undulifolium NP. 1767.
— vilosissimum NP. 1767.

villosum VVimmer 1767.
villosum >< bupleurmssdes
Z. 1770.
villacum ><fflauc¹fzcm NP.
villffsli'm-glaueum-
humile 1805.
vi119311m-lanat11m Reut.
villsssssilm >< murorum
Neilr. 1796. 1797.
villosum >< murorum
Sonkl. 1808.
01110511ηι-ΡονιῚϊοῐίαυι NP.
171111ἒῖ8111 >< prenan—
thoides Schultz-Rip.
Vi}{6t?1'1um Huter 1882.
virescens Fr. 1923.
τίν-(3308113 Sonder 1923.

--- angustifolium Uechtr.

— ssgljr'igidum Zahn 1924.

