25311 Palla. Schoenoplectus.

O) Halm stielrnnd, selten oben schwaeh 3kanti9. Narben 3,
nur an einzelnen Blten 2.

4. 8611. laclistris Palla in Bot. Jahrb. f. Syst. X p. 299 (Seirpus
lacustris L. Sp. pl. ed. I p. 483 Rchb. Ie. VIII t. CCCVI f. 722).
Gemeine Τ. — Mit kriechendem WV111·zelstoek.n Oberste BSpreite
1-20 6111 lang, an den Randern massig· 161111. Α111·611611 5—12 mm
lang, 2 - 5 mm 111-611, eifg bis liinglaeeifg, spitz bis stumpf3 DeekB.
broit eifg bis elliptisoh, mehr oder minder tief ausgesehnitten, mit
spitzen Lappen und meist kriiftiger Stacllelspitze, rotbraun mit
1161161616, stark gewimpertom Raude. Frucht Wenig kfirzer als ihr
Dec-kB., 2——3 mm lang, 1‚5—2 mm 111611, verkehrteifg, bespitzt,
Skantig, plankonvex⁷ gelbbraun bis braungrau. Perigonborsten wenig
kiirzer bis etwas hingem als (116 Frucht. Ζιε, 6-8. Η. 80—300 6111.
In stehenden oder langsam fliessenden Gew'zisseru, bis 1400 m. Ver-
breitet. — 861161111, 61161156 wie 8611. Τ61161116611161116111, sehon 111
1166616111 (16111616 61116 Kollektivart. 211 sein.

OQ) Halon oberwiirfs non der Mitte an stmmpf 3kant2‘9,
mit 2 lcowveoeeoz und einer ebenen Fls'ic‘Ize, unter-
wc'irts sz‘ielromd. Narben 2, veremeelt 3.

5. sch. earinaitus Palla in Bot. Jahrb. f. Syst. X p. 299 (Scirpus
earinatus 8111. Eugl. Bot, t. 19833 86, Duvalii Hoppe in Sturm
Deutsehl. Fl. IX p. 363 Rchb. Ie. VIII t. CCCVHI f. 7243 Sc.
trigonus Nolte Nov. Fl. Hols. p. 93 86. lacustri-triqueter Neilr. Fl.
v. Niede1·‹'f›st01·r. p. 127: 86. 1661131116 >< Pollichii Buch. Fl. V. Bremen
p. 234). Gekielte T. — ΜΝ lsrc'ilMQrmM, krieehendem Wufreelstoek.
Oberste BSpreite 1—12 6111 lang, ι631611. Ahrchen 5—8 mm lang,
2-4 mm 111611, eifg, ι611112 bis stumpf3 DeckB. broit eifg bis ellipt„
mssissig ausgeschnitten„ mit haufig nicht oder Wenig iiber die Lappen
vorragender Stachelspitze, 1611116611, 11111 hellel-em, gewimpertem Raude
und ἱ(11111161- 111111611111116. Frucht etwas kiirzer als ihr DeekB.‚ 2-—
2‚5 mm lang, 1‚.·T› mm 111611, 176111611116116, 1166111121, 2kantig7 plan-
konvex, gelbbraun bis braungrau. Perifflmborsten horrescens so langa
als clio Frucht. 2t3 7—9. H. 50—200 cm. An Ufern von Gewssissern.
111 NW· und SDeutsehland, Ober- und Niederiisterreich, Tirol 1111(1
111 (161· 8611111612. 86111· 2615116111 bis selten. —- In neuerer Ζ611 wird
diese Art haufig fiir 6111611 13661611] 2671661161] 8611. 1116116161 1111(1
lacustris oder auch 8611. triqueter und Tabernaemontani erkl'zirt.
Fflr diese Ansicht liegon ι16610611 gar keine Anhaltspunkte vor3 ex·
perimentell ist 6111 8611. triqueter >< lacustris bis 116121 1116111 erzeugt
worden, und nach unseron Kenntnissen iiber das Aussehen von
Kreuzungsprodukten miisste 6111 Bastard zwischen 8611. triqueter, (161
6111611 ,6611611Ἶ 3kantigen Halm und scharf gekielte BSpreiten besitzt,
und 8611. 1661151116 11111 stielrundem Halm und ungekiolten Spreiten
doch etwas anders besehaffen sein als 8611. carinatas. Die Be-
obacl1tung, dass 8611. carinatus 11161161111161 1161116 1911161116 61166121, ist
dinsbezfiglicsh von keiner besondoren Bedentung, (161111 (11656 Er-
scheinung tritt 116611 1116111611 Beobachtungen auch bei 8611. 1661161116 auf.

