Crypsis. Gramine'eu. , 2697

Bastard: A. geniculatus >< fulvus Ξ Α. Hausskneehtianus Aschers.
u. Graebn. syn. ΙΙ, Ι (1898) 138.

6. A.‚bu11›0sus Gouan, Hort. Monsp. (1762) 35. —- Κ110111861·
Fuchssehwanz. — Halm aufrecht oder aufsteigend. glatt. Rispe
{ihrenfg‚ schmzil. Hiillsp. Spit27 Suervig, sehmal gefliigelt. -
H. 20—50 cm. -— BlteZ. Mai bis Juli. — 21. 831Ζ1616116 Wiesen3
nur in Hannover an der Nol-dsee u. der unteren VVeser. Ausserdem
in VVEuropa.

7. A. utrieulatus Pers. syn. I (1805) 80. —- Tozzettia pratensis
Savi in Messm. Soc. Ital. VIII (1798) 477. —— Tozzettia utriculata
Savi 111 1151611, Α1111. Bot. XXIV (1800) 49. —- Schlauchartiger
Ε11611556111ν311Ζ.- Halme auflecht odel 311151618·611(1.Ο1)61·516
BSeheide 5611131161131118· aufg eblasen. Rispe eifg oder 6118-1311811611,
11116 Α516 1—— 2 Ᾰ111611611 1130 8611(1. Η11115Ρ. bis zul Mitte verwachsen
und qum 1l1l1ch 161Ηῦ1θί1611, 11061 (161· Mitte platzlich in eine platt-
gedriickte Spitze zusammengezogen. Deeksp. lang begrannt. -- H.
20—50 cm. -- Β116Ζ. April bis Juni. -— Θ. Fruchtbare VVieseng
selten. Rheinprovinz, Elsass-Lothringen, Β3(1611, [5111611. Mehrfach
eingeschleppt‚ so bei Hamburg‚ Augsburg, Wien‚ Graz u. Cilli.
Einheimisch ausserdem in VVEuropa 11. 1111 Mittelmeergebiet.

13. Crypsis Ait. Hort. Kew. 6(1. Ι v. Ι (1789) 48. - Heleochloa
Host, Gram. Aust-r. Ι (1801) 23 t. 29 11. 30. — Dorngras,
SumpfgraS. — ΙΙΙ, 2 L.

Htillsp. kiirzer 315 (116 Deoksp., gekielt-zusammengedrUekt, (116
11111616 1116151 kiirzer. Dec-k· 11. Vorsp. fast 816161113118. Vorsp. 1- 0(161·
sehwach 2kielig. StaubB. 2 -- 3. Gf. verkingert. N. fadenfg. behaart7
3115 (161· Spitze (165 ᾸΙ11·(·116115 1161·1·01·11·61611(1. -—— 133111186Ἰ (himer, mit
kilpfchenssihnlichen bis cylindrischen Rispen. -— 9 Arten 111 (1611 ge-
11]{issigtcu Regionen (161· 311611 Wolt.

Schliissel zu (1611 Α1·1611.
1. Rispe breiter 315 lang 1. G. aculeata.
Rispe 11111861· 315 111-611 11. 2.
2. Rispe 3111 Grunde von einer BScheide umgeben 2. C. schoenoides.

Rispe 3111 Grande nicht von einer BScheide umgeben
3. C. alopecuroides.

1. C. aculeata Ait. Hort. Kew. ed. Ι v. Ι (1789) 48. — Schoenus
aculeatus L. sp. pl. 6(1. Ι (1753) 42. - 116160611103 (11311(11·3 11051,
Fl. Austr. Ι (1827), 77. μ Gemeines Dorngras. —— Halme
115118, schwach zusammengeslriiekt. Rispen kszfchenfg‘, breiter 315
lang, am Grunde von bauchigen BScheiden eingeschlossen.
Staubss. 2. - H. 20—40 cm. — BlteZ. Juli bis Oktober. -- Θ.
Sumpfige, 531Ζ11311186 81611611ς 5611611. Ι511·1611, Ν16ᾶ6105161161611,
ὃΜὲἰ111-611. Ausserdem 111 117Ε111οΡ3, (16111 1111116101661860161, WAsien
11. Senegambien.

170* >

