2926 Warnstorf. Equistsstum.

ohne Chlorophyll sehr 5611611 z. T. normal. Spindel der Ahre mit
(juger Ηὸ1116. 21, 6- 73 H. 20 cm bis 1 111, 56116111101161. - Auf
Aekern, 1111161 (1611115611, 611 ς1651ς611 Β6111111611, 111 Ε1Η161111111611611, auf
Tmfboden, an (116116111611ᾷ6111, 111 Siimpfen 5611611, aber 5161161· w egen
der Ahnliehkeit mit gewissen Formen von E. arvense u. E. 116160·
6116115 &fter ubersehen worden. Prov. Preussen3 Pommern: Stettin3
Mecklenburg3 Hamburg3 Oldenburg3 Brandenburg3 86111651611; (55161-
161611-86111651611ς Βδ11111611ς Nieder- 11. 006105161161611ς Τ11·01; Bayern3
Rl1einp1·ovin23 Baden3 Elsass3 SchweiZ.

Diese Art steht nach ihren Merkmalen vollkommen i. d. Mitte
zwischen E. arvense u. E. limosum u. wird wohl mit 1166111366(
allgemein wegen des Fehlsehlagens (161 81101611 615 Β65161·(1 zwischen
diesen beiden Arten 116116611161. Von Ε. 6117611511 151 516 516111 1616111
durch das {flammei-braum, kam, mit Zentralhohle versellam Rhea,
die weita Zentralhc'ihle cles Sty. u. die schwarzspitziyen Zc'ihwe der Ast-
schemen, von E 1161606116115 durch ziel ewyere Zem‘ralhbhle des Rhiz„
die im yanzen Sty. vorhawdewen Van cularho'hleoz u. die nur 4— ὴῦνέθῇρενι,
rauhen Aste zu 1111161561161(1611. —— 11161111 611 11161611 011611 11111 516111.

Andert ab:

1. Stg. 651105 0(1. 11111 Ζ61·5116111611 16161112611611 Asten.

a) humile Milde Deukschr. d. 5611165. Ges. f. viiterl. Kult. 1853
8. 190. -’ Stg. liegend, aufst. 0(1. fast aufr.7 bis gegen 30 em h.
od. wenig 1101161 11. 5611161· ganzen Lfinge nach fast gleieh diek.
Habituell Ε. 61161156 Β b y 56111· 611111. — 8611611; Ostpreussen:
Kffinigsbergg Brandenburg: Ι)1·165611, Neuruppin3 8611165166,νο1611116145.

b) gracile Milde 1. 6. 8. 191. —— Stg. aufst. bis aufr.‚ gegen
30 cm h. od. wenig 1101161, 56111· (1111111 11. fast fadeufg, oft nur 5riefig.
Scheidon ,ξι-1111, zuweilon gelbl. od. 1011. 11116116οῗ60, 111111111161 (116
ganzo Pfize 1051101. -— 8611611ἰ Oldenburg3 Prov. Brandenburg3
86111651611. - 1)16 von mir bei Nem-uppin in Verh. Bot. Ver.
Brandenb. XXIII 8. 110 615 f. gracilis angegebene Pflze gebim zur

vorigen Form.
2. Stg 161611- 11. 11·11·161651ἰὲ·.

6) vulgare 11111116 1. 6. 8. 191. — Stg. kr'ziftig, aufst. bis ausu,
50 6111 11. (161111161- 11., 5611011 von 11111611 1116111 0(1. weniger wi1·tel{istig,
1116 1101615161] Sthnoten nicht 5611611 mit langen astartigen Nebenstg„
116611 011611 6511, 11. (116 5161. Sprosse rutenfg verdiinnt. -— In der
Traeht 6111 1116151611 d. E. arvonse 116116 kommend. Fertil muss sie
11111 1701516111 v. Ε. 61161156 Β b untersehieden werden,

(1) elatius Mimo 1. 6. S. 190. — Kr'aftigste Form3 Stg. 60 cm bis
1 111 11.,11111611 11. oben 6511.,111 der Mitte reich· 11. (1111116511ς. Mit
1011661 <lm-<11 Uberg ›iing 6 v⁷·e1bunden. — Prov. Brandenburg: Neu-
111Ῑ1Ῑ1111;8(111(51611 Β1(51611

α) 161111110511111 W 11-1151.Ν61111.νν Vel. Harz VII 8. 81. - Ᾰ516
mit vox-‹inmlten 5111. krzen Ᾰ51611611. — Bratmdenburg Neuruppin,
Ε 116011111611 1161111 FldssolgrundeH

