2626 Palla. Carex.

seitenst'andigen in der Aehsel stachelspitzigffl bis lang begrannter
T15gamss‚5 15 mm lang3 Decch. 1111161μν61κ6111161ῗ6,ὂ-Ῠψνιφη101199,
abgexundet- stumpf, lichtbramz mit {gr-tium Mittelrippe. Q Akrehen
meist 3—4, aufreeht, 10—30 mm lang„ im Fruchtzustande eify bis
lc'i‘nyl.-elle'psoidz'sch, 5—10 mm diek, das unterste entfffl-nt, lang gestielt,
mit nur 11761113Ι aus (161· Tragblattscheide vortretendem Stiel, (116
iibrigen genahert, kin-zer gestielt, das oberste yewejhnlich durch ein
lawqes therwodium ron der ὅ· Iwslorescem 9et›·eomt; TragB. lang-
seheidig, mit die Infloreseenz iiberragender Spreiteq DeekB. broit-eify
bis breit-elliptisch, 5— 7 mm lans), stumpf bis spitzlich, {seht yelbbramz
mit breiter griiner Mittelrippe und breitem weisslich-hyalinem Rand.
Schlduche in 4—(5 deutliohen Zeilen, noch oder fast noch einmal so
lang als ihr DeekB.‚ 8--11 mm Icmy, 2—5’ mm Dreit, langl.-ellipt.,
wicht zusawmaenyedruckt, allmahlich 111 (1611 1l3—1s2 (161· Lange 6111-
nehmenden, ZZ'ahnigen Schnabel zusammengezogen, an (1611 Randern
rauh, ffingsrsppig, gelblieh bis bra'unlieh3 Schlauclvwcmd dick. Frucht
langl. -verkehrteifg, 3, 5-4 mm lawy,1,5 mm breit,dunkel1·0tb1·aun
bis sehwarz. Ζις 4—7. H. 10— 50 cm. An nassen 81611611, nur 111
der Ebene mid im Hiigelland. Sehr zerstreut bis selten in Deutsch-
land (Lothringen, Η655611,Τ11111·1116611) und Osterreieh (Malu 611 Nieder-
(55161161611, Karnten), 111 (161· Schweiz fehlend.

>¹‘²¹‘) Nm· 1 <3 A'hrclzew. Alle Ahrehen (m der oberew Halm-
ht't'lfte (Ausnahmffi C. distans und Verwandte).

τῖ) Schlc'iuche eify bis rvmdlieh oder elliptisch bis ver-
kehrteffy, plo‘tzlich in den deutlich bis soharf ab·
965652t6w7 mmmmm Schnabel zusammewyszoyen
(1161 C. depauperata (116 Schnabelmiindung lsaufig
nur sehief abgestutzt, nicht 2zahnig).

1) Schls'iuche yrofs (5—9 mm lang). Frucht die
Schl‘tuchh 111111116 ausfiillend.

><) Depauperatae. Tran. die Ahrrhen neit

Ξῦενςαῃεφῑά ὅ· Ahrchen schmal (1— —2 mm
ick

58. G. depauperata Good. 111 Curt. Cat. p. 92 et 111 Transact.
of the Linn. soe. II p. 1813 Rchb. Ic. VIII t. CCLVI f. 625 (C.
ventricosa Curt. Fl. Lond. VI t. 683 C. monilifera Thuill. Fl. Paris.
ed. ΙΙ p. 4903 O. triflora W. Phytogr. Π Nr. 8). Α1·111 friichtige
S. —— Loeker rasig. Halme stumpf 3kanffig, glatt. Halmscheiden
seieht ausgeschweift bis quer abgestutzt, 6111 konvex vorgezogenes
BHautehen bildend, (116 1111161611 purpurrot gefiirbt· Spreiten (1111
Halm nieht fiber1agend‚2 4 mm breit, Ζ1611111611 lang spitz 161-
schmalert, an (1611 Randern und auf (161 ganzen Obersoite 56111 1··.11111
ὃ Ahrchen schmal- -cy lindlisch bis sehmal· keulenfg, 15 30 111111 l·g,u1
1— 2 111111 (1161ς, DeekB. lang ·,-1 -6111116, oben abg0 611111(16’(- stuan, 11(111
66111- bis rotbraun mit breiter 61111161 Μ1116111ΡΡΘ 1111(1 111(11( 111
weisslich- (1(161 111-5111111611· 11)(111116111 Rand. ῼ Ahrchen ·-j4, 56111·

