2188 Brand. Plumbago.

PdtenKr. violett. — H. 10—20 cm. —- BlteZ. August, September.
—- 21. Α111 Meeresstrande3 sehr selten. Nur auf der Insel Aarss
an der OKiiste von Schleswig. Ausserdem 111 NWEuropa.

3. S. globulariaefolia Desf. Fl. atlant. Ι (1798) 274. - S..

confusa Gren. u. God1. Fl. Fr ΙΙ (1850) 743. — Kugelblumen-
blatt11ge Sandnelke. —- Stg. sfielrund,kah17glatt,rispig-hlstig,
11111616 Aste unfruchtbar. B. l‘inglich- spatelfg‚ stachelspitzig, kahl,
3-51161ν1ἕ, 111 den Β81161 ν6156ᾕ1ηέι1611. Aluan einseitswendig, loeker.
K. meing, Zipfel langlich, abgerundetstumpf, zur FruchtZ. weit ab·
stehend. -— BltenKr. blauviolett. — H. 15—50 6111. — BlteZ. Mai
bis Juli. -— 21.. Meeresstrand3 nur in Istrien. Ausserdem im west-
11611611 Mittelmeergebiet.

4. S. benidifolia Gouan, Fl. monsp. (1765) 231 ¹). — S. caspia
Willd. Enum. Hort. Berol. Ι (1809) 336. —- Massliebblattrige
Sandnelke. -— Stg. kalfl, sehr {istig‚ keirnig-rauh, die unteren
Aste unfruchtbar. Β. kahl, verkehrt-eifg (1(161· lzttl.-keilfg, in (1611
BStiel verschmfilert‚ kurz stachelspitzig. 3nervig. Ahren kurz und
dicht. Aussere HiillB. ganz, 11111616 111 ihrer oben-en Halfte weiss-
diinnhiiutig. Kzzihne eifg, kurz zugespitzt, fein gezssihnelt. -—-
BltenKr. blau. —- H. 15—35 cm. - BlteZ. Juli, August. -— 11.
Sandiges Meeresufer3 nur 111 Istrien. Ausserdem im Mittelmeergebiet
und durch SRussland nach Mittelasien.

5. S. cancellata Bernhardi in Bertoloni Fl. Ital. ΙΙΙ (1837) 525. ·

- (4 egitterte Sandnelke. -— Filzig- kulzhaarig. Stg. fast
xeehtwinklig hin und 1161 gebogen⁷ sehr 'astig‚ 11111616 Aste 1111-7
fruchtbar. B. eifg -spatelig oder keilfg, ausgerandet. Ahren ziem-
lich loc-ker. Zipfel des F.1K l'cingL- l-zttl. , spitz‚ffllsgeb1·eitet. —
BltenK1. blauviolett. - H. 10—25 6111. - Β116Ζ. Mai& bis Juli. —
11. Ρ618611 am Meerosuferq nur in Istrien. Ausserdem im &stlichen
Mediterrangebiet.

6. S cordata L. sp. pl. ed. Ι (1753) 275. - S. pubescens DC.
FL Fr suppl. (1815) 380. - S. minuta Vis. Fl. dalm. III (1852)
356, niehtL. — Herzbl'attrige Sandnelke. ν Halbstmuehig,
weiehhaarig. Sto: etwas gebogen‚ astig, 11111616 Aste unf1wuchtba1
Β. 1116111, ν61·κ6111·-1. herzfg, am Raude etwas zuriickgerollt. Ahren
ziemlich dicht. KZipfel eifg, stumpf. — BltenK1·.⁶blauviolett. -—
H. 15—30 cm. ὗ ΒΙ16Ζ. Juni, Juli. —— 21.. Am Meeresufer3 nur
111 Istrien. Ausserdem im Mediterrangebiet.

3. Plumbago [Tournef.] L. sp. pl. εἷλέ (1753) 151. — Blei-
Wu 1· Ζ. - V, .

K. rfflmig, 5ziihnig. Kr. verwaehsenblattrig7 trichterfg, 5lappig.
StaubB. 5, unterweibig, am Grunde verbreitert.. Gf. 1. N. 5.

 

¹) Diese Art fehlt in Fritseh, Excurs. Ost.

