2976

Centumalus L. 2165
alpinus Seop. 315
arvensis Scop. 317.
7777'777'778711 L. 2166.
semi1⁷lecanderScopAE>09

Cpe aea M. u K. 920.

Cephalcwetleera L. C. Rich.
alba Simk. 2443.
ensifolia L. O. Rich.

2443.
ι(μ’(ἕὲἰὶἔίῖῖονοι S. F. Gray
yrandv‘flom >< Epipactis
rubiql'7708a 2445.
Zonyzsolza Frits 011 2443.
pallens L. C. Rich 2443.
rulncc L. C. Rich 2443.

 

xiphophyllum Rb. 2443.
(ε])ΙιαΖ(ιι·’ ια Schrader 1224. ,
alpina Solu-ad. 1225. ᾗ
appendiculam Scin-ad. ¹
leucantha S7· hr ..111 1226.
pilosa Gr.en God1.1⁴224.
trmzsszlzanna S1··111.111.
1225.
Cephalonop108 [111. 1552.ἒ
Cerastmm L. 307.
abortivum Coss. 310. 1
alpestre L1111lb111111 312.
alpicolum Briigger 313.
(11177‘171'71711. L. 315.
alpinum M. u. K. 312.
alpinum Wulf. 316.
alsinefolium Tsch. 3173.
alsinoidos F. Schultz
angustifoliuln Pac-11. 317.
11117711111111111 W. et K. 297. g
(11)(θΐ111ιιιιι 1)11 M. 3178.
(11110131111111 1Vft110 309.
aquaticum L
(7771778611231Ml7
1)11,ιιιιῒί(·11111 Roclwtl Μ3201
1)(11-1171111111111 u (.11110111131
303.
b1·1:17 111117· 111111111 1)1·.5 8p.
003.
1)ι·11011)’1ῑ)1·ΐ(1111111 Lois.
L)(]9
0· 1.1 81711088um (τ’ il. 311.
0( 1111117. (111111· (1111111 Vix (15.1
('·'‘(7777ttl77(71⁷11¹777 1 15 81. 3161
- 111111-1277111111 1ζ1). 371
Carinthiaeulm ὲκ (11151-
1111111 317. 1
castratum Kittel 303. 1
1⁴glal1dul17811111 M. u. Κ.1
3718. 1

1 [7777777‘77777 ὲ--ῑ

filifolium Vest. 289.
filiforme Schleieh. 314.
flegugsum Hegetschw.
glabratum Celak. 311.
glabratum Hartm. 316.
glabratum Neilr. 312.
glabriusoulum M. u. K.
313.

glaciale Gaud. 314.

glanduliferum K01111316.

glandulosum Bnngb.
312.

glandulosum K. 309.

glaucum Hegetschw.

313.

{71077767617‘11777 Thuill. 303.
91771‘7'710811777 Fries 310. ³

— 111011118 K7›1·11 311.
glutinosum K. 316.
grandiflorum K. 313.

gran7liflor11111 XV. 11. K.

313.
Gv1·11i‹··1i (3(ζ11)
-. ..1, 11. 5-1111117. 2117.
71515111 811-111217 .·111.

³ 1111811t111111 Neih ἰ( 11.

1101711810111718*11:312.

i11t777v11m171i11111 Gr 171111. 331

K1111likia1111111 Wolfner
1118.

1111111111111 L11111. 316.

8177'7177771

lssriigg'er 320.

’ 11111000111111111 111). 313.

latif‹1›liun1 Lightf. 315.
latss'17l1'71777 L. 313.

ξ — 0111011110 K. 314.

— 1(1·11111101111ιῒιιιιι

latifolium ΝοίΙι·Ι 318.

latifolium ·-ί
cum 317.

larieifolium Vill. 319.

171711gir081re &Viehura
312.

macilentum Aspegren
3ζ.10

7 111111100111111111 Schur

m (11161οι1111 L. 305.

” mixtum Huter 317.
’ mutabile

— triviale Spenner 311.

nemorale Ueehtr. 312.
7 obscurum Chaub. 310.

ovale Bess. 310.
ovale Pers. 308.
— apetalum Whe. 308.

ovatum Hoppe 316.
pallens Koch 311.

 

Koch 314.

Carinthia-

 

Centunculus ——- ceratonia Siliqua.

pallens Pac-her 310.
pefillu4¹¹s³¹¹¹atum Gaud.
110111101ᾰ11111 Chaub. 309.
pratense 0011110311.
pumilum Μ 11. K. 311.
pumilum Κ. 311.
quaternellum Fen21305.
ἷὲἷίἓξῖἶῖἷῖἶ (3711(ιὲῼὸρω
repens L. herb. 314.
(567717710007771777777, L. 309.
{121{3‘{‡1}¹1ss¹1‘1'1¹1¹.¹1¹}¹u33³¹ssi÷131¹f³'
..77'721191027722 w. u. K. 314.
Soleirolii Ser. 316.
stellarioides Hartm. 296.
strictum Η1101110 318.
,ἥγ’-71177777 >< ‹7121'77717771 320.

51111, 0 11111 Γ] 303.
81111111111110 Hegetsehw.

,5.’11151211101-11111 Rb. 314.
suffruticosum L. 219.
'sauricum Sprg. 309.

¹ Μναηᾶνιιιη, Curt. 307.
, trigynum Vill. 296.

†7·7'7·7'71le Link 311.
tomentosum L. 319.

3 umbrosum Kit. 312.

11·777'717›7·u777 Murith 314.
—— laxa Briigg. 314.
viseidulum Grml. 318.
Viseidum Link 309.
viscosum L. herb. 311.

³. viscosum Pers. 309.

viscosum Poll. 308.
vulgatum L. herb. 308.
vulgatum Whlbg. 311.

Cerasus Tourn. 729.

avium Moeneh 729.
Caproniana DC. 729.
dulaeina DC. 729.
Juliana DC. 729.
lauroeerasus Lois. 731.
Lusitanica Lois. 730.
mahaleb Mill. 730.
padus DO. 730
serotina Lois. 730.
vulgaris Mill. 729.

Ceratoeephalus Moench 22.

falcatus Fieb. 22.
falcatus Pers. 22. '
orthoceras DC. 22.
spieatus Mneh. 22.

Ceratochloa P. Beauv. 2790.
Ceratoma L. 720.

Siliqua L. 721.

