2090 Dr. G. Ritter Beck von Mannagetta (Prag). Orobanehe.

α) typica Beck, Mon. Orob„ 176· z Ο. alsatica Kirsehl. wie
0.ben -1, cere-ariae Beck in Hal. Braun Nachtr.Fl.Niede1c5st.3
130 (1882). Blumen m iftelyrofs3 meistens 20- 22 0111 lang 5011011

nach vmw‘arts gekriimmt. Rfick enlinie auf ‹lc-1 Oberlippe Overflaeht. ¹

KTeile vom zusammen tossend. StaubR. 4- 7 mm hodz einjef'uyt.
Konnectiv nicht xerlano 0e1·.t (Vgl. (110 nahestehende O. lutea β.
Buekuma S. 2086). —- N ahi-'pflanzen2 Auf Peucedmww cervaria
und Libanotis montemal. —- Unter Buschwerk3 an grasigen, steinigen
Stellen. Deutsclzland: Elsass: Minister, Tiirkheim3 Dorlisheim3 Baden. ·
Kaiserstuhl bei Ὲ1-011ῃιιὲ Villi110gen3 Rheinla2nd Ehr·enb1eitsteiu (n.
g.)3 Hessen: Stein beiArbaeh (n. g.)3 B1··andenbu1g: Guben, F1ank-
svnt a. O. (11. g)3 Prenzlau3 801110510οε Β11501101 (11. g.)3 WPreussen:
(11. g.) Ma1·ienwe1··de13 Fiedlitz3 Bayelnt (11. g.)Randersacker und
Guttenberg 001· Vx 1ch Οεῇθφνεῖσῖιῐ Βο11111011ε MHieschau, Jebusein an
del Elbe3 M'ihlen: Miilau bei Olmi1tz (n.g.)3Niede165ter1eieh:
[10οΡ01(15 berg bei WVien3 Eichkog l 101111οᾶ11ῃόΙ5ῖ1·1011;νο1ον1οἃ bei
Pisino( (.n g..) 8011106123Νο110111ῖο1,Τό[51101ς b<iWinte1··3thul Wolfen-
belg bei WViilfingen.

β) libanotidis Ruprecht 111 Beitr. zur Pfianzenkunde Russl.3 IV,
70 (1845); Reich. f.3 10. fl. germ.. XX3 97 t. 212, fig. Ι, 1-9, als
Art3 Beck3 Mon. Orob.3 177. —— O. Bartliwyii Gris.3 Spic. fl. Rum.3
ΙΙ, 57, 58 (1844), und 111 Flora (1855), 226. —- Ο. leucantha Reieh.
f. a. a. O⁴3 t. 1673 nieht 169, nieht Gris. - O. bematica Nym.3
Consp. fl. Europ.3 559. — O. l‘Volfycmyiawa Bess. Exs. Blumen
Meister, meistens 12—17 seltener bis 20 mm lang, weniger vorwzirts
gekriimmt. KTeile meistens vorn verwaehsen. StaubB. 1—3 mm
ober dem Grzmde der KrRo'hre eiwyefz'iyt. Antheren durch das ver-
]'angerte Konnectiv oft bespitzt. Nalm-pflanze: Libanotis mowtaoza3
J.. sibirica, Pimpiwella saxifrafflz, Areyelica silvestris (allel). Die &st-
110110, 111 ΒυΙ51ῑ111ᾶ haufige Abart. 80111· 5011011 111 Deutschlawd: Hessen-
Nassau: H61·11e1·kuppe bei Allendorf a. (1. Werra.

²¹⁰³) Ᾱῆνε (1610111119, cmfcmgys dichtblatiy, spolier rerlciwyert und
oft 101119 lockerbliltiy. Sty. am'Grunde νεᾱσῖιῖίσῐι, oben speir-
lz'eher besch‘uppt. Nr. 15—17.

15. 0. flava Martius in F. G. Schultz3 Beitr. zur Kennt. (leutsch.
Orob.3 93 f. 5 (1829); Κο011, Deutschl. Fl„ IV, 4543 Reuter in DC.3
Pr0d1·.3 XI3 273 Reich. f.3 Ie. fl. Ger1n.3 XX, 100, t. 1773 Beck,
Mon. Orob„ 181. ——- O. Tussilaamis 11111(ρ1,Ὲ1,ϊ1·ε111ς.,ΙΙ,3401111.
t 42, f. 310 (1835). — O lezlzclm Re1ch f. a. a. O.3 106, t. 2073
Π. Gelbe S. -- Stg. unten wel-{ig veidickt3 daseibst reiehlich3 oben
,51111111οΙ1 beschupp‘t3 1111101 (101 Ahre meist nackt. Ah1e walzlich3
anfangs dichtblutig, spater vei-hingem, lockerblutig3 bis 25 0111 lang.
KTeile getrennt, ganzrandig oder ungleieh 2zssihnig3 Z‘ahne fein zu-
gespitzt3 1nervig3 lang driisenhaarig, Blumen 20 cm lang, ober der
Einfiigung der StaubB vorn bauchig erwei‘tert3 hellyelb mit rejtlicher
Oberlipm, sehr 501111οΙ1 verbliiheud und schwarzbraun werdend.

