  

      

Muscari.

  
   

 

240⁴ss Brund.

(j. 3. lstngvr 1115 der Stg. 2. M. tonuissormn.
13, kin-zer 1115 11111· Stg 1³». Μ. Holznmnni.
1. Μ. comosum Miller, (111111. 111111. 1111. VII (17:39) 11. 2. —
IIyacintIIus comosus L. 511. 111, 1111. 1 (1753) 318. - Sellol=fIge
'I'ra 11111111111· 1114111116. - Β. 11110111151111. 1·111111;;·, oft geziihnvlt. 1ἷ111111

eckig-vylindrisch, 11111 11111(11·1111 111111111111, walgerecht 1111511111111111,
2ς11511111111111111111, 11111 oboron 11111’1·111’11111;11·. 11111μμ115111111, einen ‹Ivutlivhffll
κ111111111Ι 111111111111. Staubfiiden 111 11111· Mim· del· I'RUhrv eingefiigt. —-
I’. 11111· 111111111111 luten am Grunde 11. ,1111 11111· Spitzu olivvngri'm. mit
griinlich-weissen Ziihnvn, (1115 11111· obem-11 11111151 111111 Β1111115111111111 11.

11111· Spitm· 11115 Stg. amethystfa1·I›‹¹n. ᾈ lI. [10--75 (111. ἡ* 11111171.
31111, ι111111. ᾖ IL. WVvinborgv. Sandfohlurg nur im 1111111111611 und

>·11’“111111·11(111 (11111101. Errssicht 11111 Δ1111μ111111111χες die NGrvnzo. Ausserdmn
1111 Μ11111111111(11·ςζ(1111111 11. 1111 01111111.

2. M. tenuium-um ’1’;11151111 111 Flora! XXIV (1841) :1324. ——
Sclnnalbliitigo 'I'raulwuhyavinthv. — 1—3. linealisch. rinuig,
11111151 ιε;·;1117,1·;111111ς,1’, κ111111111·11 511111, 15111μ·1·1· 1115 1101· Stg. 'I'raulw vor-
Iiillgvrt-cylindrisch. Stioh· 11111· ‹du-ren 11111111 etwa 511 lang 1115 das
I'. Staublz. 1111111· 1111111111111 11111·1)1·11“”1111·11 oium-simu 5111151 wie vmrigu,
ψ ]'. 11111· 1111191911 11111111 11’;11·111μ’-],1·1·1”111111111·1ν11115, 11111· nach 11111· spitze

hin 11111111· apsvlgriin, 11115 11111· 1111011111 21111vthystfarben.>fi H. 25-
5() (1111, ᾳ 11111171. Mai, .]11111. ἡ LI. Issvrgwiiltlvr, KalkhiigeI3 511111111,
’1’11ἰ’11·111μ·1111, 1’1·111’111κ &zu-lmen. 1)»11111111111, 111511111111, ΔΥ·’161161111511311111111.

3. Μ. Ilolzmanni 1111155. 1³1. 111. V (1881) ‘JV-³. —- nvllvs-alia,

Holmnanni ll‹·l‹lr, sort. pl. nov. κ’1. 1111111111. (1874) 4.-1111111111111111.
II‹›Imn:11mi II‹¹I‹Ir. 111 Ι’11111. Soc. Nat. Mose. LIII (1878) I. (1Γ1. -*—

11111κ1111111115 ’1’1·;11111111111)’ 111111111111. ⁷* 1³». 111111111151111. 11111115ς,
51111311. Iangzugvspitzt, ki'lrzvl· 1115 11111· Styg. 'I'raubv kvgvli'g. 5111151
wie ν111·1;;·11. - l’, xviv 11111 Μ. 111111111511111. ssj II. 111-131111, — lzltoz.
April, Mai. -— 21, Stvinigv IIIIng3 11111· 111 151111111, 111115011111111 11111ὶ

11111· 1ἲὶι1κ111111111111115111.

4. 111. 111111111111111131111111 Nym. Syll. 11. Europ. Suppl. 1181ῑῑι)13ῑ1.
— 1111111111111111, (11111111111-11111111η ]’.111·Ι. 1111, Ital. II (135712) 4⁴.)st νᾼ
01111111 11111115 Τ1111111111111111111111(Ιω. *— 13. lu·‹=it-l'1n‹·aliscl1, rinnig„
I3i11g01' als 11111· Stg. 'I‘raulw vvrIHugvrf, 1[1111111111·11 ‹liz-ht. Unf'ruvllt—
11111·6]ἷ11θ,11 kvinen Sclwpf' 111111111111, 11111111·11111;11 111111111111. I'. 11111· 11110111-
baron 11111111 1(111·7,;,1·1111·1ς1;;·, 1111( vit1·‹›11‹»ng0ll›‹=111 Ramlvg 5111151 wi‹¹ M.

cmnwsuln. — 1).11111’1111μ1·1111-11111111111511ἒι1·1,11111, mit vitm›nengvlbvm ]ἷ;1111111.
*νὴ II. ]7›-3‹j› cm. κ 1111171Ζ. Miirz, April. — Ξ). 111-11511211 IIstgelg
11111· 111 151111111. Λ1115111·1111,111 111 11;1111111.

5. 111.(1,1111111111111ῐ11111 (11155. I'I. 1·;11·. (18213) 145. νὴ Hyan-imbus
1111111111111111115 Ἥρῃ. Syll. (18:21) 17⁴3. 2 Issotryanthus 1111111111111111115
Kunth7 Unum. IV (1841) 2311. *— eriillderte ’1’1·;111111111·
111· 111·11111111. —— 12. 51·11111;11-111111;11151·11, rinnig, schlaff. 'I'raubv oiIg
··‹l‹›r 11151 kugvlig. P. vorkvhrt-vifffss 11111111 111111κ11ς11 1’1’11’51’11111Ξί1111·1. —
I'. vim-ulmum, 11111111 weissvn 1’ἷ.·11111. j* II. 111-’.ΞΟ em. —— 1ὶ1111Ζ.

>mr

       
  
  
  
  
    
    
  
  
   
   
  
   
 
   
  
   
  
  
     
      
 
   

. . mmm-W* ⁴-u1-15<m30»“’

 

