2192 Brand. Plantago.

Sehlussel zu den Arten.

1. Schaft hafflig, gefurcht n. 2.
Schaft stielrund 11. -1,
2. Η6611Β. kahl 11. 3.
HoehB. behaart 8. Ρ. lagopus,
3. Schaft vielfurehig 5. Ρ. altissima.
Schaft 5furchig 6. P. lanceolata.
4. Hochss. zugespitzt 11. 5.
Η116Ι1Β. 56111 stumpf n. 6.
5. Hochss. trockenh'autig 7. P. argentea.
HoehB. krautig 11. Ρ. Bellardii.
6. Hoc—1113. kahl 9. Ρ. montana.
HoehB. weichhaarig 10. P. fuscescens.

ζ). Ρ. altissima L. Sp. pl. ed. 11(1762) 164. —— P. lanceolata β.
DC. Fl. Fr. V (1815) 377. —- Hoehster Wegerieh. — Β. lzttl„
1161116156115 ν6151·11111111611, 56111ν11611 gezahnt, 5—7ne1·vig, kahl oder
behaart. Ahrenstiele vielfurchig. Ahren fflngfichaeylindrisch, dicht.
Hoehss. eifg, zugespitzt‚ troekenhautig, kahl. 8611116116 KZipfel ge-
kieh, an der Spitze abgerundet‚ am Rande gewimpert. —— BltenKr.
weisslieh. — H. 45—75 6111. - Β116Ζ. April, Mai. — 21. Wiesen;
nur im stidostlichen Gebiet. Malu-en, Niederosterreieh, 0116165161-
reich, Steiermmk, Karnten‚ Krain, 15111611, 8Τ11111. Eingeschleppt
bei Thorn, Ausserdem in SOEuropa und im Mediterrangebiet.

«Γ». P. lanceolata L. sp. pl. ed. I (1753) 11ῖ3. - Spitz-
ve0 0’611611 1111126111161161· VVegerich. ‹—— Β. lzttl.7 beiderseits
ν61561111111161*,1 56111111611 gezahnt, 3——6ne1-vig, kahl odel rauhhaalig.
Ah1enstiele 5furchig.Ah1-en eifg oder langl.-eylind1isch‚ dicht.
Ηο611Β. eifg, zugespitzt, troekenhautig kahl. Seitliehe KZipfel
kahnfg, in 61116 stumpfe Spitze zummmengezogen, am Raude kahl,
auf dem Rficken gokielt, der Kiel kahl oder gewimpert. — BltenKr.
weisslich. ἢ H. 5-50 6111. — BlteZ. April bis Herbst. - λ’.. Weg-
rander, Wiesen, Tristem gemein. Ausserslem in 1161· gemassigten
Zone 1161· alten Wolt 6111116111115611, 111 Amerika und Australien an
vielen 011611 eingesehleppt.

Andert ab :

b) sphaerostachya D(.F.1 F·.1 V (1815) 377. —— P. lanceolata
β. eapitellata Κ11611, Syn. Fl. Gelm. 611 IIIv. Π (1857) 516. - Β.
5611111111, etwas rauhlnamig am Grunde selu lauhhaarig. Ahrenstiele
niedrig. Ahren fast kuglig.

c) (lubia L. Fl. 51166. ed. ΙΙ (1755) XVI, als Art. —- P. lanceo-
lata var. lanuginosa Koch Ι. e. — Β. 111111 Β811616 11115161161111 wollig
behaart.

