Coleanthus. Οτι-(1111100011. 27 05

O. clandestina A. B1·.in Ve1l1.Bot Vel. Β1Ηεῑι1ε101111111ς ΙΙ (1861)
195. —- W ilde1 Reis. —— Rispe abste—bend, mit gebogenen Asten.
Ᾰ111011011 halb eifg gewimper.t StaubB. 3 —H. 51)-200 0111. -Β11οΖ.
August, 8οΡ101111101·. - 24. Ufe1‚ G1aben3 zerstreut. Ausseldem 111
Europa, Α51011 11. NAmerika.

22. Coleanthus Sssidlz. in Roem, et Schult. Syst. Π (1817) 11. -
Schmidtia Trattin. Fl. Ost. Kaiserst. I (1816) t. lO (vel-jahrter Name).
-— Grraszwergehen, ScheidengraS.

Abrehen lblfitig. Hiillsp. fehlend. 130011- 1111(1 Vorsp. hautig.
Decksp. lnervig, gekiest, zugespitzt—begrannt. Vol-sp. halb so lang,
2nervig, 2kielig. StaubB. 2. Gf. kurz. N. lang, fadenffg, mit
kurzeu Haaren besetzt. Fr. liinger als die Spelzen, —— Zwerggras7
mit rispigem Bltenstand. -— Nur 1 Art.

1. G. subtilis 8011101 a. a. O. 276. — Schmidtia subtilis Trattin.
a. a. O. — Schmidtia utriculosa Sternberg 111 Flora Π (1819) 6. -—

Feines Graszwergchen. — Halme fadenfg⁷ 1·os‹³ttena1·tig 01115-
gebreitet. B. linealiseh, rinnig. — H. 2—ss cm. — BlteZ. Juni bis
Oktober. —— Θ. Schlamm abgelassener Το10110, Siimpfez, 5011011 u. un-

best‘andig. Kgr. Saehsen: Freiberg. Bfflnnen, M'zihrem Nieder'dsterreieh,
Tirol (ob noch ι101Ζ1ἶ9). Α11Γ501·(10111 111 Norwegen. Frankreich, ΟΑ51011
11. NAmelika.

Achte Unte1·.O1dnung Agl'os‘tideae ParL Fl. Palelm. I
(1845) 60, 1110111 Κ1111111. —— Ᾰ111011011 1011 (101 80110 1110111· 01101
wenio ··01 Ζ11511111111011ςο1111101ς1,1111111111· odel mit (10111 Rudiment 011101
01101011 Β110. [tf. 1011101101 0(101 50111 kurz. N. federfg7 an] (τι-1111010
des Ᾰ111·0110115 501111011 1101101110101111. Frucht von (101· hfiutigen
Spelze bedeckt.

80111115501211 (1011 Gattungen.

1. Deeksp. am Grunde kahl oder kurz behaart n. 2.
Deeksp. am Grunde lang behaart 11. 6.
2. Η11115Ῑ1. fast gleichlaug 11. 3.
Η11115Ρ. ungleich 11. 4.
3. Hfillsp. nicht begrannt 26. Lagurus.
Hiillsp. begrannt 23. Polypogon.
4. Hfillsp. am Grunde fast kugelig geschwollen 29. Gastridium.
Hiillsp. am Grunde 1110111 geschwollen 11. 5.
5. Untere Hffllsp. langer 24. Agrostis.
Untere Hfillsp. kiirzer 25. Apera.
6. Untere Hiillsp. king-er 27. Calamagrostis.

Untere Hfillsp. kin-zer 28. Ammophila.

