Bowlesia — Brunella laciniata. 2965
¹ hordeaceus Gmel. 2783.
hordeaceus L. 2784.

—— 'rhominii Han-donin. 2784.
humilis CaV. 2784.
japozrzzj'cns Thunberg

— {iglgsst'inus Noec. u. Balb.

2151.

inermis Leyss 2789.

orientalis L. 111.
praecox Kit. 112.

, Rapa L. 112.

—— campestris 112.

. z 3133-353 ffiffiz.
—— rapn'era Metzg. 112.

Brassiceen 111.
iBraycc Sternb. u. Hoppe³

Bowzesm RuiZ. und Pav.
tetzlqucISprg. 1021..

Braohylobos DC. 78.
amphibius Α11. 78.
Brachypetalum Dunal 157.

Βγαεέιῆιχέὂοάίιιιη P. Beauv.

Brassica L. 111.

caqspitosuQ Roem. und “
(ὶιξὲξῖιΐέἓηῖἑὲἰῖὀθιῃ. und
c u „ ⁶.. .

104.

, alpina St. 11. Η. 104.

pz'nmctisida K. 104.
supina K. 105.

graeile P. Beauv. 2780. i Breea Lessing 1552.
Halleri Roem. u. Schult. 1 Briau L. 2746.

pe'sgiigiitm P. Beauv.2780. 1

- caespitosum Koch 2781.
-— graeile Pospich. 2781.

- ἐῬέῙῖθεῒῐ-εᾱ Roem.u. Schult.
— }¹{i12gare Koch 2781.

Poiksssszoem· u. Selium]
ι .

’να mosum
Schult. 2781.

 

Schult. 2780.

— ›gzlgaucovirens Murbeck J
ι. 0.

tenellum RBeauv. 2767. 3

tenellum Roem. und·
Schult. 2767.

unilaterale Roem. und
Schult. 2767.
Brachytropis DC. 236.

alpina L. 83.
austriaca J. 111.
campestris Koch 112.
campestris L. 112.
campestris oleifera prae-
cox DC. 113.
campestris pabularia
DC. 113.
eheiranthiflora DC. 114. i
Cheirantus Vin. 114.
Eruca L. 117. ι
Eruoastrum L.u.DC.114. ³
Erucastrum Poll. 114.
Erucastrum α Gaud. 114.
-— μ oehroleuea Gaud. 115.
montana DC. 114.
muralis Huds. 116.
Napus L. 112.

- esculenta DC. 112.

— oleifera annua 113.
— oleifera biennis 113.
-— rapifera Metzg. 113.

myra Koch 113.
oleracea L. 112.

 

— Napobrassica L. 113.

Eragrostis L. 2747.
mamma L. 2747.

media L. 2747.
‘minor L. 9747.

2787.

ὲ, Bromi genuini Koch 2789. ’
Roem· und ί Bromi secalini Bert.

2782.

” silvaticum Roem. und ¹ Bromus L· 2731-

agrarius Dum. 2786.

angustifolius M.B.2788. χ

arduennensis Dum. 2782.

arundinaceus Roth
2878.

arcensis L. 2785.

-— eii-arvensis Aschers. u.
Graobn. 2786.

— hyalinus Schur 2786.

— oliganthus Hartm. 2785.

asper Murr. 2787.

ὒν(ιιΗ·113ζεΐαςΙι ys Hornung

b=1·252f‘1'{3›·›nis F isch.u.Mey.

cagggisstJOSiis Host. 2781.

comminutams Schrad.

cogflffffssatns Haekel.
2788.

1 confertus M. Β. 2784.

cristatus L. 2797.
dertonensis All. 2769.
diandrus Curt. 2790.
distaehyos Ι.. 2781.

, elatior Koeler 2779.

erectus· Huds. 2787.

— Hackelii Borbas 2788.

- ὲρὲἕίῦοιᾞε VVilldenow

- {limma Borbas 2180:

— typicus Aschers. 11.
Graebu. 2788.

giganteus L. 2778.
gracilis Leyss. 2781.

. gracilis Weigel 2780.

 

 

z'ofzstermeclius Guss. 2785.
maerostaehys Desf. 2785.

, madritensis L. 2790.
1 molle‘formz's Lloyd 2785.

mollis L. 2784.
nemoralis Huds. 2787.
nemorosus Vill. 2787.

’ ovatus Gaertn. 2784.
j ovinus Scop. 2771.

oblonga Moeneh 2747 l pannonicusHaokel2788.

Bromi festucaeei Bertol.'

pannonicus Kumm. u.
Sendtn. 2788.
Ρῆἑξιὲὶέε Mei-t. u. Koch

Ἰ pinnatus L. 2780.
J pinnatus β L. 2780.
ᾗ polymorphus β Huds.

2784.
racemosus L. 2784.
ramos-ns Huds. 2787.

¹ — Benekoni Syme 2787.
¹ -— eu—raanSuS Asehers. u.

Graobn. 2787.
—— hirsutus Cui-tis 2787.
ramosus Ι.. 2781.
rupestris Host 2781.
scopare'us L. 2784.
secalz'wzzts L. 2783.
— Billoti F. Sciiul-tz 2783.
ἶ {igiffifflrlgsssfs'nff{gisa
—— velutinus Schrad. 2783.
— vulgaris Koch 2783
secalinus β L. 2784.
serotinus Beneken 2787.
squarrosns L. 2786.
— vinosus Gmel. 2786.
είεηωρῆιμῖίαε Link 2788.
sterilis L 2789.
tectorum L. 2789.
transsilvasnieus Hackel
2788.
triflorus L. 2778. .
mn'oloides Humi). und
Kunth 2790.
villosus Forsk. 2789.

— maximus Desf. 2790.
- rigidus Roth 2790.

Bmmena. L. 2148.

alba Pers. 2149.
laciniam L. 2149.
laciniata V. γ L. 2149.

