2882 Warnstorf. Aspidium.

die Spre'ite ldnyleeify, Seng‘zihne silmtl. stachelspitziy. — Ebenfalls
1110111 0011011, geht allm'ahl. i. d. vor. Form iiber. An sonnigen,
trockneren Lokalitaten rollen sich bei beiden Formen meist die
Segm.R·ander mit den Zahnen um, 0010110 Formen sind Asp. recur-

vatum Laseh Verh. d. bot. Ver. Brandenb. Π S. 80.

0) intermedium Warnst. - B. bis 60 cm hoch3 Stiel 708777'9 krzer
als die eifiq-Zyl. Sp7·e7'te; 77777· am Grumze 11111 bramww, im unteren 11.
mittleren T. dunkler gesarbten, ganzrandigen‚ kahlen Spreusehuppen
reiehl. besetzt, nach obem, sowi& cm Rhachis 11. 7777077 Verzweifflmgyen
sparsam spreusehuppig, aber 7777't reichl. Drusfflz, die sich auch muers.
der spreite findam letztere cloppem-gres„ bei etwa 38 0111 Lge ca. 15 0111
brt„ Primc'irseym. Zocker yestellc, (1ἰο 1111101οΐοη sehr (1115110ἱσὴήίῖῖίϊίῃ, eify,
Iera-zuqesffl‘tzt u. 11νοον als die 7777'ttlere7m Seym, 2, Ονάη, 1ἑοίὲῇἰοᾶονερ.,
Absehnitte letzter Ordn. staehelspitzig geziihnt, 1110111 (101100110111011ἂ
11. 1111101· (101· Lupe das Zellnetz 1110111 (111011111111 <clamer am Rcmde
drilsiy yewiw7pert B1andenbur0: Ν(11111]1]1111,ἊἾ»11(101’1111Ῑ1Έ(1). Stende-
nitzl! —- Hierher 5011011 thrscheinl. 111011 (110, von Luerssen in
Kryptogamenfl. ΙΠ S. 438 erwiihnte Pflzv v. Rolano i,K1·. Carthaus
(WPreussen), welche der beriihmte Pterhhngraph (110 Mittelform zw.
A) 11. Β) betrachtet. Die dunkolbraunen, mit 01110111 (101111. (1111111101οῃ
Mittelstreif versehenen Spn‘aeuschuppon, sowie (110 1110111 (lurch-
seheinende BFlztehe, deren Ζο1111012 1111101· (101· Lupe 1110111 erkmmbar
ist, veranlassen mich, (11000 1901111 bei Β) (»11121110111011 11. nicht zu
Ad) zu 2Ξ1111011, die wegen der blassoron, einfarbigen Spreusehuppen
zu A) 5011011.

(1) Chantel·iae Moore Nat 1)1·1111.1)1·11.101·110 Ι S. 224, 236 1. 45.
— ,,.Β iiber 60 0111 lg, (1111015, 1111· Stiel mit. 5(11121.·111(115 ·,011 braunen
11.]1111 (1111111101011 11111101011011011 νο10011011011 Spreuschuppen 11000121·
Spoeite lem. bis lq] -77777, {57 (77750m757777— *nyesffitzss ἀο])])01έ-9οῙζ, mit
flederz‘. Se]7772d77'rszss777.7 17777777'73071777 all< (wifam ‹105thst schmal, das
unterste Pam· 1111510101110111115·, 0011011 das zweite I'aar fast gleich-
halftig3 ὃ(1(1111(1110(5»·’,111 lmker 00010111 1111151 (1(1.(110 basalen 01 lgl
sehr stumpf bis (11)001·»1111(1(1, grob 011(11(1Ἶ111215 001111111 Schleier am
Rande (1111015. —— 1011 1011110, (11000101-111 111011101050100 die Besehr.
nach Luersson· 0011011 111(111 von (1(10.(·1,110 (101· 13000111·- eine Vor-
0101111115 gewinnen kann , 001101111 siu der vor. 00111· nahe zu stehen
11. ist ‘vielloicht mit ihr identisch. — 13011111011 (ΣΤο10011011).

e) 1111111011111 Α. 131. 111 1)(’1110 Β110111. Fl. S. 18. ——- Diese eigentl.
Form 11001121 sr‘mnps'e Zabam, 0011011 ist einer od, der andere Zahn
krz-gospitzt (1(1. 0100110101111215. - Sehr 0011011. Baden (Feldberg).

f) dumetorum Mum-(2 Nat. print. brit, Ferus I S. 224, 232 t. 48.
— ,, 3. Mem, 0011011 iiber :32 0111 110011, (1111015, ihr Stiel 1111111011-
braunvll, meist 1-, sellem (leun, ,Qfarbiymffi am Ramde yewimperten
§preusdmwpefrr symea( {7777ssl- od delt- -eifq, doppelt-yef., das unterste
Paar 11111· 111(1115 ung (»·»1(ἰ(·1111(”111’115 (110 S‹gm 1012101 Or.dn lgl. od.
15κ1-0115, grob stululspnmo 5021111111, 801110101 am Raude (1011015-
5·»(1ν111111(1·1.“ - W 11(1 von Milde 110 111 Deutschl. vorkommend an·

