2380 Salicaeeae. salix,

oben 111611111-11111ΗΡ11111 od. 5611111111Ζ1 Fkn. zl. (1111111, (1111111- graufilzig,
zuletzt erkahlend 11.81·11111. StaubF'aden meist frei. -— So in Τ11·01 11.
Krain. OOsterreiel11WGa1sten.

β) Oenipontana A. et J. Ke1·.,n Herb. Osterr.Weid.V1 Nr. 52
(1869), S. subalpina Κ61·11. l. 6., 8. supergrandifolia— incana Kelmn
(vgl. auch Κ61·11., ΝΟ. W. p. 102, 103). B.lg1. 1115 151.- lzttl, meist
in der Mitte am breitesten, beiders. zugespitzt, 4— 10 611118,1-2 6111
brt, mit 19— 28 Seitennerven, 11111615. 111Ξ1111.81·1111, zuerst ss Weiss-
filzig. De1 S. grandifolia n‘aher. Schweiz: Bex, Zug, Einsiedeln,
Wallensee, Mulins,Flims, Ρ1ἑ11118ε111, Τ11·01; 116111, NOste1r.: ,105611115-
berg bei Lunz. — Einige Standorte diirften 1111161· die Hauptfolm
861101611.

S. capnoides A. et. J. Kern., Herb. Ost. Weid. IX Nr. 85 -—-
incana >< cinerea Neilr. in Verh. 2001.-b0t. Ges. VVien 1869 p. 260
(p.p.)3 Katzchen vor dem Aufbliihen dicht zottig. B. lg1.-vkt-lzttl.,
4—4,5mal 1861· als brt, 75—110 mm 18, 20--30 111111 brt, iiber der
Mitte am brtesten, in den Grd lgsam versehmffl„ krz u. etwas sehief
zugespitzt, obers. in der Jugend sparlaefiaumig, ΐνᾱῦῃϊᾱη 11. mit ein-
gesenkten Nerven, unters. von verworrenen Haa. diinn-graufilzig„ in
der Jugend weissl.-filzig, mit erhabener Mittelrippe u. vertretenden
(15—19) Seitennerven. Katzchen mit 3—4 kl. StiitzBrakt., 3—4 6111
18, 4--5 111111 brt, cylindr., ss gerade. TragB. der Blten braun, an
der Spitze schwarzl, spitzl., bel1aa.‚ Fkn. (1111111, behaa„ 561116 graue
Farbe (1111·61156116111611ᾶ,86511611 (81161 1-1,5 111111 18), Gf. 0, 5-1 mm
lg. Unterscheidet 51611 von incana (1111611 dicke, 181 -walzenfge ΚὲηΖ-
611611, von cinerea durch die Ζ. ’1, 100818 gekriimmten Katzchen, von
beiden durch die BForm. -- NOsterleich: Seitenstetten (friihel bei
Wien). — S. himina ιῘ.Κ6111.,Χ76111.7001-001. Ges. Wien 1864
p. 99, nach Wimmer Sal. Eur. 163, nach anderen 8611011 dieselbe
zum folgenden Bastard.

S. oleifolia Vill. Hist. pl. Dauph. III 784 (1789) = incana ><
caprea VVimm. in Flora 1849 p. 463 S. Seringeana Gaud. in 861.
Ε55. 37 (1815), S. Fl'uggeana Willd. Sp. pl. IV 709 (1805), S.
longifolia 86111. Cat. 1809, S. lanceolata 861. Ε55. 37 (1815), 11011
Sm.3 S. holosericea u. Kanderiana 861, ΕΧ5., 8. Smithiana v. obseura
Gr. Godr.‚ ΕΙ. Fr. III p. 131 (1855). Dazu S. hircina J. Korn.
566. Halaes. U. Braun u. a. — Hoher Strauch od. Baum mit kraf-
tigen, aufr.-abstehd. Ᾰ51611 11. dickliehen, in der Jugend 111611118-
flaumigen, spttter 1011. 11. glatten Zweigen. Knospen braun, flaumhaa.
B. lgl. od. lzttl.-19l.‚ 3mal 5018 als brt, 5‚5—11 611118, 2--4 6111 brt,
am Grd keilig, in der Mitte fast gleiehbreit, krz zugespitzt, am Rd
umgebogen-ausgesehweift, oberwfirts ausgefressen-ausgesebweift, sehr
fein 86ΖΞ11111611, obers. zuletzt kahl, (luwkelyru'w, schwach glfinzd, oft
mit fast nicht wahrnehmbarem, sehr feinem Flaun] besetzt, muers.
ss weissl.‚ locker mehlig-filzig, mit 8611161· Mittelrippe u. wenig vor-
tretenden Seitennerven. NebenB. kl., ,56111611 nierenfg. ὃ ΚὲῖῒΖ611611
krz od. sehr krz gestielt, mit kl., riickwarts seidigen Brakt.‚ 86-

