Orobanehe. Orobanchaeeen. 2093

1161136111. Oberlippe tief mappig. Nah 1· p flanze: auf Bubus caesius
und R. fruticosus L. (1.1 3).

Vie1te U11terr0tte.Areuatae Beck, Mon. Ο1.011, 188. Die
yccme Ruckenlime tom Grzmde bis zur Oberlippe mehr minder oft
scharf yekru'mmt, seltener auf cler Obetlippe etwas cerflacht. Blume
weitrsshrig, gelbbraun oder braunviolett, imven yleiehfm·biy‚ ober der
Eiufiigung der StaubB. bauchig aufgeblasen. Oberlippe 36111611,
helmfy, unget-eilt, mit lsufrzeoz Zipfelw. StaubB. am Grunde
cler Kchmre oder wenis] hc'iher einyefilyt. Frszchtkoszoten
vor-n am Grande 3hc'ickeriy. Narbenlappen gelb, len-syclrigy
schmal zusammewfl‘iefsend. Durch die hervorgehobenen Merk-
male gegeniiber der 3. Unterrotte auszeiehnet. Nr. 18.

18. Ο. rapum genistae Thuill„ Fl. Paris„ ed. 11, 317 (1799)3
Poiret 111 Lam„ Ene. Meth„ Suppl. IV, 1993 Beck, Mon. Orob„ 188,
—— O. major smith, Engl, Bot. t. 421 (1796); Sutton 111 Trans. of
the Linn. som, IV⁷ 175 und vieler 61131. Botan„ 1116111 L. — O.
major Lam„ Fl. frane. ΙΙ, 327 (1778) und vieler franziis. Bot„ 1116111
L. — O. ‘major Reicfh„ Ι6011. 61·11., VII, 137, 1’. 900 1116111, L. —-
O. Rapum (Thuill.) vieler Bam Coss. Germ.. Fl. Paris, Ι, 308,
Atlas t. XIX A.3 Reich„ Ι6011031’., VII, 43, f. 9223 (5611166111),
16. fl. germ„ XX, 90, t. 1573 Koch, Deutschl. Fl„ IV, 4353 Syn„
Fl. Germ„ ed. ΙΙ, 6133 Dietr„ Fl. boruss„ IV, t. 2493 Reuter 111
DC„ Prodr.‚ XI, 16. - 11111161151611361136 S. — Stg. meist
111-111113, am Gruude verdickt und dachig, 011611 16161111611 beschuppt.
1311116 walzlich, viel· und (11611111111113 (seltener lockerbliitig). Decli-
sehuppen meist l'zinger als (116 2 — 2‚5 6111 langen, 6111166111-6051611611ᾶ611,
widerlich rieeheozclen Blten. K'l'eile 3611611111, seltener vorn verbunden,
aus eirundem Grunde 1111316161] 22Ξ1111113, seltener ungeteilt. Ziihne
lang zugespitzt, 1616111161] driisenhaarig, der vordere kleiner. Blume
1ν6111ὅ11113, voru ober der Einfiigung der Staubss. bauchig, 11611 gelb-
oder rotbraun, fleischfarbig bis violettbraun. Riickenlinie nach vorn
seh'arfer gekriimmt. Oberlippe gekielt, helmfmmiy, 11113616111, oft fast
spitz, mit leuraam, abstehemlen oder merizckyerollten Zipfeln. Unter-
lippe mit 3101361611] Mittelzipfel. Α116 Zipfel am Raude kerbig 36·
Ζέἱ1111611, fast kahl. StaubB. am Grande der KrRO'hre einyefilyt.
Faden umen kam, oben reichlich driisenhaarig. Anthereu allnmhlicl1
zugespitzt, nach dem Verbliihen weiss. Fruchtknoten am Grunde
mit 3 HO’ekern.. Gf. driisenhaarig. Narbe gelb. 213 Mai bis ι11111.
H. bis 85 6111. Νὲὶᾕ1Ῥ1Ἴω12611ζ 11111111161161111611 auf Sarothawmus
rulyarisl7 angeblich auch auf Genista radiata, G. timetoria. Bloss im
westlichen Gebiete. Βειιιε(11ῑαηιῐ.·Ε1,-ςει[ε,1111116311] (161 111111161611
Β116111363611ᾶ, durch (1611 ganzen 3610110 313611 ’1611 oft heulenxxeise7
VVestfalen7 Hannover (Neuenkirchen, Osnabrtick), Harz bis
Τ111111113611· Baden: Obfflkirch, Α11611161113611, Κ11115111116, Pforzheim3
Wiirttemberg: Kniebis, Teinaehthal, Bayer:n 111 (161 Pfalz bei Bien-
wald, Weissenbmg. In osterreich fehlend, (10611 am Mte Baldo und
im V⁷al Vestino in Tirol 1116111 unwahlscheinlich. Schweiz .· im Tessin,
bei Lugano, Μαι-6016, Meu-eote, Bironico, Isone⁷ Camoghe.

