Lasiagrostis. Phragmites . Gramineen. 2 719

behaart. — H. 30—90 6111. - Β116Ζ. Mai, ζ111111. - 21. Felsige
Orte3 nur 111 15111611. Ausserdem 111 SEuropa u. Ἴθι-(1616151611.

33. Lasiagrostis Link, Hort. 113Ierol. ἱ(1827) 91. - Rauhgras.
— I. 2 .

Hfillsp. 2, Βίης-61· als (116 Β116, spitz, (116 11111616 grbsser. Decksp.
zuletzt etwas knorpelig, arn Riieken 11111 langen Haaren besetzt, 1111161
(161 8111126 (11116 51111116, kniefg-gebogene. ungegliederte Granne ent·
sendend. PB. 3. Fr. von (1611 811. eng umschlossen. — 11111161-
grosse Graser, mit ausgebreiteten Rispen. — Gregssn 10 Arten, (116
etwa so wie Stipa verbreitet sind.

1. 1.. calamagrostis Link, Hort. Berol. I (1827) 91. —— Agl-ostis
Calamagrostis L. syst. ed. X (1759) 872. - Arundo speciosa Sehrad.
Fl. Germ. Ι (1806) 219. — Stipa Calamagrostis Wahlenb. Veg-
elim. Helv. (1813) 23. —- 86111115111111611661 Rauhgras. — Rispe
ausgebreitet. Granne 3mal so lang als (116 Blte. — H. 30-100 cm.
—- BlteZ. ‚Iuni bis September. -- 21. Felsige Gegenden (161 Vor-
alpem geru auf Kalk. Im Jura und auf (1611 11ὃ1(111611611 1111(1 stid—
lichen Kalkalpen. Fehlt 111 Ν16(161·ϋ5161161(·11 11. Steiermark. Ein-
heimisch ausserdem 111 SEuropa.

Zeh 1116 Unterordn 11 11 g. Arllll(lillea(³ Kunth 111 Mean. Mus.
Paris Π (1815) 73, 1111161 (16111 Namen „Arundinaeead‘. -11111611611
2- bis vielbliitig. Gf. vorliingert oder selu· kur2. N. sprssngwedelfg
(1(161· federfg, 111 (161 Mitte oder 111161· (161· Mitte (161 13116 1161“ν(11·11·61611(1.

86111115561 zu (1611 Gattungen.

1. Gf. lang 11. 2.
Gf. sehr kurz 36. Ampelodesmos.
2. Decksp. mit eiufacher Spitze 34. Phragmites.
Decksp. mit 3faeher Spitze 35. ,ΑΙ-1111110.

34. Phragmites Trinius, Fund. Agrost. (1820) 134. — Schilf,
Sel1ilf1·0hr,R0hr, '1¹eicl1sehilf7Ried.— ΙΙΙ, 2 L.

ᾸΙ11611611 3—7blfitig: Unterste Blte m'annlich‚ kah13 (116 folgenden
2geschlechtlieh, von langen Haaren umgeben. Decksp. wehflos, an
(161· 8111126 ungeteilt. Gf. lang. N. sprendwedelfg. — Hohe (haser.
mit sehr grossen Rispen. — 3 Α1·1611, von (1611611 11116616 iiber die
ganze Erde verbreitet ist.

1. P. vulgaris Trin. Fund. Agrost. (1820) 134. -- Arundo
Phragmites L. sp. 111. 6(1. Ι (1753) 81. — Arundo vulgaris Lam. Fl.
Fr. III (1778) 615. - A. vulnerans Gil. Exere. phyt. II (1792)
541. — P. eommunis Trin. a. a.,O. — P. vulnerans Aschersom Fl.
Brand. H (1859) 180. - Ρ. Phragmites Karsten, Deutschl. Fl. ed. I
(1880—83) 379. — Gemeines Sehilf. — Rispe sehr gross,

