Arrhenatherum. Avena. Gramimssen- 2 733

2. Η. mollis L. syst. ed. X (1759) 1305. — Avena mollis
Hoffm. Deutschl. Fl. ed. Π vol. I (1800) 58. - Weiehes Honig-
gras. — Wurzelstoek kriechend, Ausliiufer treibend. Halm 311 (1611
Κ1101611 kahl 01161· 5113111011 116113311. Rispe ausgebreitet. Οτι-311116
(161· 1113111111011611 Β116 kniefg eingebogen‚ (116 Hffllsp. iiberragend. -—
H. 30—70 0111. - BlteZ. Juni, Juli. -- 11. 1171656117 witmer, Ge-
biische3 1110111 5611611. Ausserdem in Europa.

43. Arrhenaterum P. Beauv. Agrost. (1812) 55 t. 11 f. 5. -
VViesenhafer, Glatthafer. -— ΠΙ, 2 L.

Ahrchen 2bliitig3 (116 11111616 Β11116 1113111111011, 3111 Riicken be-
graunt, 11111 kniefg eingebogener Granue3 (116 oben-e Blte 'desehlecht-
11011. unbegrannt oder 1111161· der Spitze kurz begrannt. Gf. fehlend.

N. federfg, 3111 Grunde (161· Β116 1161·ν()1·1161611(1. — Ausdauernde7
21611111οΙ1 311561111110116 Οτι-3661, mit 111 der Knospvulage gerollten Β.
und ausgebreiteten Rispen. — Etwa 8 Α1·1611 111 Europa, NAfrika

u. WAsien.

1. A. elatius Mert. 11. Koch, Deutsehl. Fl. I (1823) 546. —-
Avena 6131101 L. sp. pl. ed. I (1753) 79. ψ Holcus avenaceus Scop.
Fl. 03111. 6(1. Π vol. H (1772) 276. — A. avenaceum P. Beauv. Agrost.
(1812) 55 1.11 f. 5. — Hoher Wiosenhafer, Franzffisisches
Raygras. —-— Wurzelstoek rasenbildend. Β. 113011. Rispe schmal.
aufreeht. — H. 60-130 0111. ἡ Β116Ζ. Juni, Juli. — Wiesen,
Triften, Hflgel‚ WValdriinderg 1110111 5611611. Ausserdem in Europa
11. (16111 Mittelmeergebiet.

Ᾰ11(161·1 ab:

b) tuberosum Brand. — Avena tuberosa Gilib. Exercit. Π (1791)
538. - Avena elatior var. tuberosa Ascherson', Fl. Brandenburg
ed. I (1864) 826. - Αν6113 bulbosa Willd. in Neue Schr. Nat. Fr. Π
(1799) 116. — Arrhenaterum elatius β bulbosum Koch syn. ed. I
(1837) 793. — Die untersteu Hahnglieder 3111 Grande knollenfg
verdiekt. — 86111 2615116111.

44. Avena [Tournefi] L. sphlpl. 011. I (1753) 79. -— Hafer. —
, 2 L.

Ahrchen 2- bis vielblfitig. Β11611 2gesehleehtlich. Decksp. 311
der Spitze 2ziihnig oder 2spaltig‚ begrannt. Granne kniefg 6111-
gebogen‚ 3111 Grunde gedreht. FruchtKn. 311 der Spitze behaart.
Gf. fehlend. N. fed'erfg, am Grunde (161·Β116 hervortretend. —
ljfihrige oder ausdauernde, 21611111611 311561111116116 (113561, 11111 aus-
gebreiteten Rispen. -—- Uber 30 Α116117 die. 111 den gemfflsigten
Ζο11611 (161 311611 Welt verbreitet sind. Φ

Sehlfissel zu den Rotten.
Wurzel lj'ahrig⁷ Hullsp. 7—1111erv‘1g · 1. Euavena.

VVurzel ausdauernd, Hfillsp. 1—3nervig 2. Avenastrum.

