3020

Lappa notha Ruhm. 1512.

officinalis Α11. 1510.
tomentosa Lam. 1511.
vulgaris ’

- foliosa VVallr. 1511.

ἡ rosulans Kronf. 1511.

Lapp ago Schreb. 2686.

racemosa Schreb. 2686.

Lappula Moench 1984.
ἅρματα Garke 1985.
echinata Gilib. 1985.

lappula Karsten 1985.
myosotis Moench 1985.

 

Lapsana capillaris L. 1695. ¹

foetida Scop. 1616.

leontodontoides scop. Ἴ

pusilla Willd. 1618.
Rhagadiolus L. 1619.
stellata L. 1618.
Zacyntha L. 1620.
Larbma St.. 1111. 303.
aquatica Ser. 806.

aquatica St. Hil. 2503. ,

erassifolia ΕΙ). 301.
Larist* Miller 2810.
decidua Miller 2810.
europaoa DC. 2510.
Larix Karsten 2817.
Laser tril‹›bnm ssamng.

1127.

I.c‹scr221'tzsse‹m Rivin. 11213.=

aquilegil'olium ι111011.
1124.

{uluilegifolium schleich.

1125]

1.(1ςίιιζρῃςΐίς Link 2719.

1110111111111711τι dac-q. 1129. Ἴ

Cervaria anl. 1127.
Chironium L. 1101.

Chironium Scop. 1129.

(1111111011111 Jacq. 1085.
gallicum ι111011. 11:31.
glabrum l'rantz 1126.
Mallori All. 11:31.

hirtcllum Gaud. 1128. ’

nirsutum Lam. 11:531.

latifolium (jnwl. 1120.

Iatifvle'mn L. 1126.

⁷— asperum Urantz 1127.
Libanotis Lam. 1126.
luteolnm (1111111. 1128.

marmoratum W. u. Kit.

1127.

⁷ alpinum W. u. K. 1128.

— Aruncus: h'l). 1128.
⁷⁷⁷ (laudini Morotti 1128.
⁷ ⁷ roridum Christ. 1128.

montanum Lam. 1130.

nitidum Zanted. 1128.

nitidum» 3< Siler Faech.

11:31.

 

Pomax Gouan. 1131.
peucedmzoides L. 1130.
pilosum Com. 1128.
prutenicwn L. 1131.
— glabratmn Dc. 11:52.
— glabrum Wallr. 1122.
— poterisolium Rabenh.
..,
— ὲὲέῑηιιιῃ Cel. 11:32.
Seguieri Vill. 1085.
selinoidos Crantz 1131.=
selinoides Seop. 1094.
silaif01ium Jacq. 1079. ,
Stlcr IA. 1130. ¹
simplex L. 1090.
trilobum L. 1124.
trilobum Roch. 1128.
trilobum sut. 1128.
verrin-illatum W. u. Kit. ,
1104.

κα1111111111111κί1ζ<111111( 2719.
lasti-oa llory. 2869.

 

1'rvsl 2871. 2875. 2878. ,
cristata Prosl 2876.
⁷⁷ uligilwsn 3104110 2870.
dilatata. 1'rcsl 2881.
filix mas 2872.

incisum ]1‹·‹›r‹.· 2⁸72.
intermedia l'rosl 2880.
1111101111εεί11111Ρ11351 2873.
rufidula Prosl 2891.
spinulosa. Prosl 2880.
uliginosa Newm. 2876.

Latlaraea L. 2105.
squammis( L. 2105.
⁷ niven G. Mtill. 2105.

Lathyrm'dcen Godr. 11.

(311011. (590.

Lathyrus Tonrn. 694. 699. 3
alatus Ten. 697.
albus Kitt. 711. ’
aljwslrls W. Kit. 712. ›
aufsulczcus L. 701. ¹
(annuus L. 702.
⁷ :mrantiacus Loser 702.
Althaea. L. 694.
articulatus Loisl. 697.

asphodeloides Grodr. u.=

Gren. 711.
λιιι-1011131115 Bertol. 697.
axillaris Lam. 700.
bithynicus Lam. 669.
Cicera L. 698.
Flgjmcnnm L. 697.

— latisolius Godr. u. Gren.
<ik 7.

coccineus Α11. 700.
dubius Ten. 698.
ensifolius (19.)γ 713.

 

ensifolius Freyn 706.

Lappa notha —— Lathyrus pratensis velutinus.

heterophyllos L. 708.

—- unijugis Koch 709.

heterophyllus Gouan
708.

hexaem-ns Chaub. 701.

leit-sutus L. 708.

hispanicus Riv. 702.

inconspicnus Jacq. 700.

2'71(¹Otesj›t'cuzt..s· L. 700.

ἡ las-inmnrpusGodr. 11.Gren.
00.

j sstans Vis. 700.

intermedius Wallroth
706.

latifolsus L. 707.

ἡ ensifoiius Badarr. 708.

j lance1111at11s Freyn. 708.

latifolins Wimm. 708.

Lens Kitt. 681.

Lentieula Kitt. 682.

lutens Peterm. 715.

-— genuinus 716.

V laevigatus W. u. Kitt. 716.

— slyriacus (ἂι-011111 716.

maerorrllizus Wimm.

nzamtimns Bigelow 705.

monantlios Willd. 684.
»montanus Bernh. 710.

ἡ gnum-ginatus Hertzsch

j fllrldstratus Host 711.

— tenuifolius Roth 711.

111071ἰ13111115 Godr. u. Gren.
ὓ.

montis Baldi Riv. 701.

mutabilis Klinggr. 709.

'misser Bernh. 716.

— heferophyllus Ueehtr.

— Ei‘zitis Peterm. 717.

nigricans Kitt. 681.

Nissolia L. 695.

— glabrescens Freyn 696.
— gramineus A. Korn. 696.
— 'leiocarpa Uechtr. 695.
ochraceus Kitt. 715.
Ocho-us DC. 696.
odoratus L. 699.

— ceylanicus L. 699.

— purpureus Ser. 699.

fi roseus Ser. 099.

— siculus L. 699.

paluster L. 709.

pannonicus Gcke. 711.

— macrorrhizus Neilr. 712.
— microrrhizus Neilr. 712.

parviflorus Roth 700.
pisis'ormis L. 709.
pratensis L. 704.

- lanuginem-villosus Fr.
- 'L‘lsssffl Heer 703.
-— sepium Seop. 705.
— velutinus DC. 705.

