2938 Warnstorf. Lycop6dium.

3. furcatum Luerssen 1. 6. - Einzelne Ahren mehr od. minder
tief 2spaltig.

4. ‹listachyum Pieper Allgm. Bot. Zeitsehr. 11. Jahrg. S. 184
151 61116 Form, die an einzelnen Sprossen 2 gleichm'assig stark aus-
gebildete Sporangien'e'thren triigt.

Die Sporen dieser Art werden haufig als Streupulver fiir kleine
Kinder, zu physikalischen Versuchen sowie zu Theaterblitzen benutzt.

b) AstB. mit Ewdhscar, z⁷ielreihi93 Ahren auflyem, gyegsabeltem
Stiele meist zu 2-3.

77. L. clavatum L. Sp. Pl. ed. 2 S. 15643 (8611110111- Krypt-Gew.
It. 1623 Sturm Deutschl. Fl.: Bischoff Krypt.GeW. Deutschl. II
t. 10 Fig. 43 1. 11 Fig. 14—16‚ 253 1. 12 Fig. 44-47, 57, 66·,
Luerssen Kryptogamenfl. v. Deutschl. III S. 785 Fig. 222). —
Keule11f6rmiger B. — S'ty lJ obern-d. weit kriechend, reich
termo-eim, 11111 2111111κ, aufst. 011. aufr.7 einf'achffl] 011. uuregelm. ge-
16111611, dicht vielreihiq bem 1151611 B. (161· primiiren Achse 611156115-
wendig nach oben ζ6611611161, am Ramlc wasser (11151 (lez (ihm, die der
Ᾰ516 vielreihiy, meist bogyiy (wlfr. u. allseitiy (1b5t„2<3;·a1121a11c⁷lig‚ alle
lin.-lzttl. u. 111 6111 lges Haar ausgezmgen. 11111611 (tuf den sterile‘n⁷
yawz 9161611 bebl. Asffew 6111Ζ6111 011. ,etl 2-3 (5’1116·1161 zu 4- 5) auf
einem {Jemeiwswmew lyeren od. lsrceren, loclser (mlsieyeml bebl. 811616,
dassen B. am weisshsiutiffl‘oz Rssmle are‘sym-essm?-gyezstlmt u. oben fast
ple'tzl. in ein fast glattes Haar ausgvzogen 511111ς Tragss. aus brt-
eifgem, weisshiiutig gerandetem u. geziihneltem Grunde in eine lge
Haarspitze auslaufend 11. Sreihig: Sporangien nierenfg, am Seheitel
in 2 Klappen aufspringe11d; 81101611 111 Masse blass gelbl.-weiss‚
0,030—0‚037 111111 diam. ΞΗ 7—83 H. 5—15 6111. — Auf Mooren
11. 116111611, an 511110ἰὲ611Α1111ἐ111ς611, auf buschigen VViesen, sowie be-
50111161·5 111 1110051360 Ν1111611νὲ1ἵ1116111 sehr verbreitet. Steigt in Sc-hlesien
bis 1470 m, 1111 bayr. walde 1115 1000 111, i. (1. bayr. Alpen bis
1800 111.. 1. 11. Schweiz 1115 iiber 1850 111 61111101. - Folgende Formen‚
die 51611 aber 1111161111115 nicht schal-f 5011116111 11155611, sind 1111161-
56111611611 worden:

1) ulonostaehyum 1115111. 8.184.-- Μ11 6111Ζ6111611,κ1·Ζ61·

’511611611 «111511Ζ1η111111 Ahien 11. 1116111 ει1151.,51ἑὶ1·1(61 gekuitnmten B.

b) distat-hymn Spring 11101100 01. Lycop. XV S. 88. - Ahlen zu
2, 151κ6111111, 1(161111’1·; 11.(111615.01“1151 rinnig

1) 1115116111111111 11001 11. bor. ameiic. II S. 267. — Ahren
gisisssei, 1116151 zu 3 11. 4· Β. 11151 ganzrandig u. 1116111 abst.

2.('1⁴r·‘21111›1›‹. L.l1et‹r·20pl13111 Spring in Mart. 61 Endl. Fl. Bras.
I H S. 100. — Eeb] 11111111] der 5161. u. fe1t. Aste verschieden.

A) Stg. u. 5161. Abte einseitswendvy beb1.; Β. des fert.. Astes
etwas 11111961 11. ‹tllseitiy ausin-abst.

78. 11. inundatum L. Sp. Pl. ed. 2 S. 15653 (Sehkuhr Krypt.Gew.
Ι t. 16ος Stin-m Deutschl. F1.; Bisehoff KryptGew. Deutschl. II
t. 1⁴» Fig. 2. 8: t. 11 Fig. 26). — Sumpf-B. — Stg. oberird.

