3056
Res-eda L. 226. 'Rhinanthus L. 2063.
lutea L. 227. Alectorolophus Pollieh ι

Luteola L. 227. 2064.
ochraeea Moench 227.
odmala L. 226.
Phytmma L. 226.

Resedaceae DC. 226.

Resedastrum Dub. 226. .

Rhaqade'olus Juss. 1618.

edulis Gaertn. 1619.

alpinus Baumg. 2065.
angusftifoliusGiuel. 2064.
¹ {tristatus Celqk.
mista galli a Ι.. 206.

mista, galli 3 L.
hirsutus Lam. 2064.

 

&Iulis Willd. 1619. maior ΕΙιι-Ιι, 2064.
scaber All. 1617. minor Ehrlu. 2063.

stellatus Gaortn. 1618. ι montanus 82111101· 2064.

stellatus Willcl. 1618.
4 edulis DC. 1619.
Zaeyntha All. 1620.
Rhanmecn R. Brown 473.
Rhanmz'solii 744.
Rhamms Tourn. 475. 478.
adriaticus Jord. 477.
Amiternus L. 480.
- Olus-ii Willd. 480.
alpina. L. 478.
alpina. Wulf. 478.
(ιιι-[ιηἰλίι-(ι Α. Rern. 478.
(anamma Ι.. 475.

ἶΗΥιι-Ιιριι is Ham m
u¹›ce11s31.1{.47=;.

1¹·I2111161iil21. Ι.. 481.
Ηγιίιιιμκιιικ Havq. 471). ¹
infla-toria Kmh 477.
iutcrnmlsa Stvud. und
Hocllsf. 477.
Paliurus L. 475.
pumilzi Bordau 476.
Jmmila L. 479.
])ιιιιιί1ιι Wulf. 480
rupa tiis 8001). 480.
manassi& J loqu. 476.

ιιιςΐιι 1ᾱιΙ) 47 7
411 ιιιιι ilis Moel) 477

κι mutilis W. ιι G1al›.476.
tino-mim W. hit. 477. j
villar. ii.·.]01‹l 476.

alpina Taum-h 133.
1)ἸιυΙιί)ῖ(ι L 913.

odmata L 2.1m

›mmaeal (11ῐῖ

1))1ι()ιΙι)ιΪειι(Ιι-ἰι(1.·0)ιιι11 199 5.

§1:¹³1

1935.

Jflzsadadzwlrou L. 1936.
Cllalnawistus L. 1937.
[Mssa-(simum L. 1936.
hirsutum L. 1936.
Ιιιίῑκιιίιιιιι Ῑὶ-ιίἰ((]ι”ιιείιιιι

F. Schultz 1936.
imtrrmraelinm Tsvh.
ν llalenso ‹zi-emm. 1936.

Ἰ 4 hirsutisw ιιιθ (armum.

¹ 193⁴&
polifolium 8601). 1938.

Hhodoracvae Klotzsch

1935.
Rhodorcae Don 1935.
.Ii'ltmlotlmmnus Rb. 1937.

]ι’]ιιικ Τοιιι·ιι. 483.
aromatica Ait. 485.

(Iopallina L. 485.

voa-[arfa. L. 484.

(¹06me L 483.
radimus L. 484.

' lustrico«lamb-022 L. 484.

tu] ›hsmt L. 485.

vi‘ridiflora Ροιι

4212u111·j.1J0r‹.?‡l41
4fnm11 111141

Wiilfciiii 480.
Zizyphus L 474.
Ι) haponticum ciliatum L
1596.
luloniifolium Gron et
Godr. 1586.

ῙΙιΙιιμιΛιο ·pma Vah11825559.

κι·ιιι·ἰ();·ιιιιι Lam.1586. ἦ ΙΙΗῙἹΙ, ΧἿΧΙῑΙέΜῼὸΘΟ

mmm 1. 2240 ι fus... Roem. (t. Sonuit
dig> num W 2‚s.¹‚·.1hlb 2240. ⁵ >560
Rapmstmmz L 2240 Rhgmclmsporeffl 2559.
Rl1.21ba1·b ιι·ιιιιι L. 22401 Rhynehostylis hilsuta

Tantam nm Ι.. 2240. Τιιιεςὶι 1156.
undulatam Ι. ³246. ι - rosea Tausch 1156.

R11i11.2mt10‹a‹·.Koch 2014. Rebes L. 960.
Rhin21nt2 meae Kooh 2052. alpmum. L. 961.
Rhimmtlua( DC. 2052. , aunum Pursh 965.

J065. ¹

erista {vallis 3 1⁴·iffl164. Ξ

stencwhyllusSvhur2062’».
ι Ῑῖ]ι)’.;ἰ’·)“·ιίΙ(-ιι[ιι (2. Ι)()ιι. 2486. ·
, Rllizobotrya Tauseli 133. γ

Ji'lwd( ιἰἶεΉ (M'mlcm Istud( Ι,

1936.

¹ Clmmaaewdstns Rb. 1937.

Cavofflaendron Ehrh. 486.

Reseda — Rosa agrestis >< tomentosa.

(marcum J< ssmyw'otfemn
965.

, dion-um Moeneh 961.

’ floridum L¹H‹'÷rit. 962.

Gordonianum Lem. 965.

Gra· salaria L. 960

:5¹1¹ ι·ι1)ι ιιι ιιι Koch (16.1
4 {jv-1111 di 1063- setosum Keh.
4 36069561ηὸ Koch 961.

3 hybridum Bess. 961.

multiflorum Kit. 963.

ἰιίῃι-ιιιιι L. 963.

meeum Lindl. 961.

olidum Moenoh 963.

pci‘rmmn Wulf. 964.

reclinatum L. 961.

rotmzdsfolt'um.Mehx.961.

, rubrum L. 963.

. 4 uili-atum Kit. 9254.

ι 4 silvestre Lam. 9154.
§afnqm‘snemn Pursh 962.
- glutinosa Loud. 962.
spisatmu. Robson 963.
Uva crispa L. 961.
vitifolium Hos t 963.
vulg aie Lam. 963.

Rhama Boi-1961.

lI-‘ibes iae Ach Rich.

Ribesium Dill. 9210.

, ιιίῗᾶιιιιι pensylvanieum

ι ill. 962.
pensylvanicum L 962.

R1‹107fi‹cMO1·.1089.
δοθείη-ιιι Μοι. 1090.

Robertsmez‘a Haw. 984.

Βιιῖιῗίνιιιι L. 614.
Caragana L. 616.
frutescens L. 616.
(flutmof (ι Sims. 615.
lttsp zsla Ι.. 615.

Pseud· (remia L. 615.

4 inermis Ser. 615.
— tortuosa DC. 610.
4 umbraculifera DC. 1515».

rosea Duham. 615.

 

959.

viscosa Vent. 615.
Rodasszjsse IVImvffleeizT Lindl.
R‹›1·q13·31·a'(1³¹01·s1<,) A. Β..
30711ζῇΞᾷ Maratti 2452.

bulbocodium Sebast. u.

Maur 2452.
Roripa palustris Rb. 80.
pyrenaica Rb. 81. -
Rosa Toulffnef 830.

abietina Gren. 839.

(ιφ-2863 Savi 837.

amastis >< rubz'qinosa

0192a< 233763 >< tomeoztosa 837.

 

