Stipa. Gramineaen. 2717

15 Arten in den wiirmeren Gegenden der 11ὃ1·(111611611 geln'assigten
Zone.

Schmssel zu (1611 Arten.
Dec-ksp. behaar} 1. 0. virescens.
Deeksp. kahl 2. 0. miliacea.

1. 0. virescens Beck, Fl. Niederffisterreicl1 (1890) 51. —— Milium
paradmxum ὅση). Fl. Carn. ed. H (1772) 58 11. der meisten Antoren,
nicht L. —- Urachne virescens Trin. Fuud. Agrost. (1820) 110. -ν
Piptatherum paradoxum Koch, syn. ed. I (1837) 786, nieht P. Beauv.
— P. virescens Boiss. Fl. Or. V (1884) 507. — Griinliche
Gran nenhirse. — B. flach. Rispe ausgebreitet. ..ihre-*hen 4mm
lang. Hfillsp. langlseifg. Decksp. weiehhaarig. —— H. <so—120 cm. -—
BlteZ. Mai bis Juli. — 21.. WV'alder, Gebfischffi nur im sfidcflstlicheu
Gabiet. Niecle1··sjst‹n·reicl1‚ Krain, Istrien. Neuerslings auch fiir
SSteiermark angegeben. Ausserdem in SEuropa 11. Vorderasien.

2. Ο. miliacea Aschers. u. Schweinf. 111 1116111. Inst. Eg. H (1881))
169. - Agrostis miliacea L. 51). pl. ed. Ι (1753) 61, — Milium

multiflorum Cav. Demonstr. (1802) 36. - Ρ1Ρ(3’(1161·11111 multiflorum
P. Beauv. Agrost. (1812) 173. - Urachne parviflora Trin. Fund.
Agr. (1820) 110. — Gemeine Grannenhirse. — B. flach.

Rispe ausgebreitet. Ahrehen 3 111111 lang. Hfillsp. hinglseifg.
Deeksp. kahl. —- H. 60—130 om. — Bler. Mai bis Oktober. — 2..

Weg1·{in(l‹³1·‚ Mamm-n, Gebiischffi nur 111 STirol 11. Istrien. Bei 1111611
eingesehleppt. Einheimisch aurs-erdem im Mittelmeffl'gebiet.

32. Stipa L. sp. pl. ed. I (1753) 78. -— Stupa Ascherson, Fl.
Brandenburg ed. I (1864) 812. - Pfriemengras. — 111, 2 L.

Hflllsp. 2, liinger als (116 Este, §pitz oder aus (161· Spitze be-
grannt. Deeksp. zuletzt knorpelig, cylindrisch-zusannnengerollt.
Granne endsffindig, gedreht, am Grunde, gegliedmt, aber bleibenc13
PB. 3. Fr. von (1611 knorpeligen Sp. dicht umschlossen. — Ans-ehu-
116116, ausdauernde G1·{ise1·, mit zusammengezogenen Rispen. — Etwa
90 Arten, 111 (1611 Tropen und gemiissigten Zonen.

Sehliissel zu (1611 Arten.

1, Granne gerade 3. S. aristella.
Granne gekniet, sehr lang 11. 2.

2. Granne federig behaart 1. S. pennata.
Granne kahl 2. S. capillata.
1. S. pennata L. sp. pl. ed. Ι (1753) 78, —- Federartiges

PfriemengraS. —- Rispe am Grande. von der BScheide 6111-

geschlosseu. (ΞΗ-311116 sehr lang, kniefg-gebogen‚ federig-behaart, am
Grunde bis etwa ¹l4 ihrer L'ange kahl. Decksp. unterw‘arts mit Γ)

