3058

Bubus Berolinensis E. Hm eehiomtus Lindl. 773.

L. [ξι-111150 787.
bifrons Vest. 752.
ὃγαςῖιςχαηᾱνιιε Grl. 784.
Burnati Favi-at 783.
caesius L. 784.

cagsfiils >< Idaeus 790.

eyreqias Foeke 761.
elatior Foeke 750.
epipsilos Focke 762.
enectorum Lefvr. 772.

, l , F k ,1 erubmmm Wirtg. 763.
caesio-vu garls oc‘e ·

,

caesius >< pyramidalis '

Foeke 788.
caesius >< Schleieheri
788.
Cafiisehii Focke 764.
candicans Wh. 749.
σανμηνείβοῖιιις Wh 747.
001·011ονἰο5·11 is Prog 01
Chemmis-<mom L. 735.
chlorophyllus Grelnli
786.

chlorotleyrsos Foek«.¹ 763.

eiliatus Lmdebg‘. 783.
Cimbricus Ρο01ξο 7623.
coarctatus P.
749.
0011111115 DC. 7:32.

conotliyrsos Fock«¹ 7⁴34,
conspicuus P. J. Muvll.

768.

001-1111’011115·ΧἫ1. 01 N. 745.
corymbosus Ρ. J. Δ1111011.

766.
cruentatus P. J.
cunctator Focke 760.
curvistylis
‹aasycladffi Korn. 766‘.
(1011101115- 111111011. 7:32.
denticulatus Α.

derasus Lofvre 01, P. J. ,

11111011. 775.

1115001-111115· P. J. Munll.

7735.
discolor Engl. 752.
⁷4 valui-atinus 'fram 752¹.

discolor th. 01 N. 751.

7535.
dissimulans Lndbg. 789

- 11110115· 1.(11111 bg 78.)
div ‘nn ’11115 aut. 742.

diverg( 115· Ν( 110131111788.
-div 0151101105· Lindl. 787.
Ι)1,1101·ἰ G. ι10115011 766.
dumetorum Wh. ot N.

787.
- ferox Wh. 01 N. 788.
dulnosus Lefssevre 745.
ν 51011011105 Foeke 745.

Ebneri Korn. 786.

J. Muell.

Korn. Ῐ

Muell.}

Grvmli 781. F

(sym 17031001] ,115-

 

0151111150 temon 17011· 11,
11151111 1115· P.
769. 770.
fissus Lindl. 741.
flac-cidus· l’. J.

750.

J. Muell.

floribundus Wh. 743.
folsosms Wh. (11 N. 775.
1055100111 1101111111 786.
fragrans Focke 750.
fraternus (1111111111 769.
(1111100505- Wh. 111 N. 749.
Fuckvlii Wirtg. 770.
fimo—ator Wh. 111 N. 778.

11111011. ,
’ 1100511 Βξι1), 737.

flexuosus Lefcwre 775. ,

 

fusrus· Wh. 01, N. 774

Golortii Κ.Ι·’1’111111·101151111

762. ,
geniculatus Kalt. 754. =
glamlulosus aut. 76'1.
Grubowskii Wh. 749. l
aratus Fovke 7. l
(r'rcmlitss Fockss 7615.
(1110111110νί Wh. et N. 76¹3.
Gen. 766¹.
lrlmulosus 1101111110 742. ’
1101115· Boni. 01, Lueand

74·›.
11111)0-5111)11 locke 703.
110110110015 Grmnli 764.
11115111115 Wirtg- 770.
hirtifolius Μιιο11. et

Wirtoa 756. 763.
len-1212 77. Κ. 78).
horridus Schultz 788.
111111111115 aut. 781.
11111010111115 Foeke 757.

1 hypomal 10115· Foeke 765.
¹ Ιι]],5[ι·”ἰ,ι Wn. 01. N. 777.

ἠ adornatus P.J.Muell.777.
Idaeus· L 737.

ψ anomalus Arrh. 737.

- i 4 denudatus Sehimp. 01

81101111. 737.
-— obiusifolius Willd. 737.
n.. 51011115 C. Kohler 737.
-. viridis A. Er. ῖ37.

inaequalis Halacsy 765.
incultus Wirtg. 782.
indusiatus Foeke 773.
‘insistas Wh. 765.
insericatus P. J. Muell.

 

Jensenii J. Lange 787.

Rubus Berolinensis — obtusangulus.

Kaltenbachii Metsch
783.

Koehlerzss Wh. 01 Ν. 778.

j Bavaricus Foeke 778.

j brevis Gremli 778.

j ‹listi-actusPJ. Muell.778.

j Routori Mero. 778.

laetus Progel 781.

laffigfffactus P. J. Muell.
1 .

Lamyi Genev. 783.

Lasellii Focke 789.

lasioclados Focke 754.

qucnnet' Wh. et N. 777.
Μαι-7111711115 Foeke 755.
Leyi Foeke 76⁴3.
Lindpbnrgii P. J. Muell.
Lt'iejttl'liyamts Lees 748.
11001111 Wirtg. 774.
Maassii Foeke 746.
maci-anthelos Μξιι·55.767.
111·101·0110111115Ρ..]. Muell.
121a70727whyllus Wh. et N.
-- :pilumnus W11.etN. 765.
mam-ostemon Foeke 753.
‘nzacyptlegsrsos J. Lange
mggibtnus Marss. 790.
Moyeri Gr. Braun 781.
melanoxylon Muell. et
Wirtg. 762.

= Menkei Wh. 01 Ν. 769.

1110101011 G. Genev. 751.
Mersehii Foeke 780.

. Mikani Koehl. 779.

montanus fialacsy 749.
montanus Wirtg. 743.
mommolus Gremli 760.
mucronatas Blox. 761.
Muenteri Marss. 746.
myriacantliusFoeke788.
myrianthus Freyn 752.
myricae Foeke 756.

β virescens G. Braun 757.
nemoralis P. J. Muell.

757.

nemorosus Hayne 788.
— montanus Wimm. 788.
Neumani Focke 746.

nitidus Wh. et N. 742.

- α Wh. et N. 742.
- ss Wh. et N. 74 .

Nutkanus Moqino 737.
obscurus Kaltenb. 770.
—- concinnus Focke 770.

obglgsangulus Gremli

