3042 Oxytropis uralensis - Pedieularis caespitosa-

 

Ooeytropis malensis DC. sanquinale L. 2687. ³ diffusa Μριῒ ιι. Koch
620. v eiliare Retz. 2687. ¹ 2286.
— intssicans Em5Thom.621. sibiricum Hort. 2690. ¹ enecta ΜΘ1Ἑ.11.Κ.2286.
ἶ {zlfiffflmpgieffeoi 621. ηπ(ἶέιῖἒΐίγὶήήωη Arduino ³ ‘¹¹¹‘¹¹¹¹¹¹¹¹alyi¹[¹s ἓξὲξ.
'³ , = a uvea IS . “ ' .
veztibeillatum L 2689. = gzffffifsss‘aQYflddqnjss'Pgss·
P· *fl-mbiglu'1131'ffuss' 2”8”’ ¹ j ffllfffiffloffis&3353ssngOE
Pachjplewanedeb1090 Ρίῖἒῖῐιϊᾶῇ 11315510. ¹¹5¹¹¹2¹5⁴Z¹f¹a¹¹¹¹a¹ Muhlenb.
smnpleoe ΕΙ) 1090 ξι’ῙΡῘῙΠῙῙΠ ¹HOI¹P<3 64· ramfIZra Moeneh 2286.
Paehffipime U1b. 540. alpinum J ‘34‘ P L 2466
Padm Moeneh ‚7303 ¹‹1¹lpinum liei-ner 64. 1ἷ;]’]’ῗ](1)·(”χ“”ωῑ]μ L 2466
VUlgarls Borlx‘h' 750¹ ΗῘΙΙΙἸΗΗΗΓ L. 63. 64. Μ1ῃφηα ,ςρη L 298 ⁸239
Paederota L.72039. 2040. ab} '110 m ⁴34 ¹ Palu <tris h 229
agema L· 2040· . ¹ ἶ’111111111111111111)·,κ’,εΙαιΗα·”ι(ιΤοιιι·.ιι 993.
Bonarota L. 2040, 3 tlpinum f lhaetieum11),u.nassioides Koch 1944·
‘Psoeow'sa L· 57· ¹ Ι 1’1’1”“’1’111” ‘³41’aaonmlna Tourn. 904.
albiflora 57, ι Ῑιῃιίηιοιι L. 65. ¹ 3 islam DC 904
arborea Don 59, ⁷⁷ glabrum lx. 00. ¹ icl‘fillzliedta Rb 905
bannatica Rochel 58, {ll'VOHSO Borkh. 65 ¹ hadda A ΚΕΗ] 904
coralli‘na Retz. 57. ²1111'²l=1¹t¹ss({11¹¹1 LOiff· ¹34· ⁴ - ¹Ie ΓρἸΠιιῇιιι DC: 905. ¹
festiva Tausch 58. 1 Βιιιπῇθιί (Jrantz 64. Koclrliana Boiss. 905.
humilis Rsstz. 58. clamgvrunx Lam. 65- ³ smpyllifoliaM. etK. 905.
Illoutaoz Sims 59. . ’ῙΗΙΗΗΗΙ l.. ¹3¹7*- (tp) 1111011a Rb. 905.
officinalis Retz. 58. alam-1111, 1.. ‹;‹;, ¹ s·ye=1p llifolia Vis. 905.
officinalis β L, ,57 {tsslm'scl'ttnl- L. 155. . fi [ᾗιςῳθι.1ι,Β.ιι-ῒ1. 905.
paradoxa Andors 55¹, ι nstermmlmm Becker 66. —lxqppla (rusb. 905·
⁷ leiomrpa DC. 58. law vig ratum M. Β. 66 ¹ V ⁴ 11161113ῖᾶ Lam· 903:
pereffr‘ifna Mill. 55. ι ιιι uitimum With. und Ι lm‘g‘ffl “wem St· Hllau'e
peregrina β Du. 158. , Sm· 65 .. 9¹¹¹
pube-ns Silus 58. ΠῐὶίῖῑῡὶῑΗῙΟ I· ¹34- ¹⁴⁵P⁰ Μ”Ὴα L' 2250'
rosea Host, 55 officinalo Gmel. 66. ¹ amm‘* νζὼῧῃ 2250·
Russi Biv. 57, pyrenaicum L. 64. ¹ husuta 2250·
Palmam Endl. 1104. pyrsmqivum (ί luteum ¹P¹¹⁵t¹²m⁶¹a Τὲωῃ· 1113
011ab1·210i1)‹3.1104. Dc (4 1 Anethum ¹ 11¹3
Palam-ns Tonrn. 474. lecag L 65 ¹ 3¹⁰ ε’ῃέαΉΡΊΡΗῙΙξΟὸΠῙὸ
aculeatus Lam. 475. 1'²¹¹¹,¹¹¹¹ L ¹³¹¹- * ⁰¹ &aucal ρο pss l 1113
(australis Giirtn. 475. Ρ ³¹¹ VI ¹'¹‘¹ ³ glaveossens l ffl1nl14 '
Pallew's (lass. 1ἰὶ70. xoub1¹1oe1 11166 ¹ Opaca 0111}
spsomsa Cass. 1:371. ⁵⁰¹¹& mum Β1’” 66' ι ‚S-atlgstal L'MHMk 111³
Panicastwlla. Meh. 2721. omniferum Gmel 66' ι ἡ gilggsstrss BC. 1114. ¹
echinata Moench 2722. f⁰¹¹¹¹¹¹s⁰²¹¹¹¹ L· ὅδ’ selinoides Vis. 1105.
Pammae Kunth 2686. *uleOlmb Lap' 64' silvestris Mill. 1114.

Panum L. 2687. ¹¹¹¹l⁰b¹¹m walls· 66· ¹Parthenium alpinumClus.

Ι)(ψ(ιι’(”ν(ι(ἰγ(”ιι 63.

ambiguum Hausskn. I, . 1 ι 1408.

2690. ‘'2¹²¹“'¹““‘⁶¹‘ b· 487· Pavia rubra Lmk. 439.
‹ajn'llare L. 2689. 1Ξ11],’Ῑ”’Ῑ.’,’1)1)1’1’111’,Ιξῃηώ 2721· flava DC. 439.
<rus (salli 1126& I¹¹¹9(ssss155¹11¹¹tlfig1fjlggisj2336¹ Pavonja pentacarpos Rb.
ν vi :¹1ss ιιιιι 1)?›1l.2i18.3 42¹3.

10¹5&qu I) ¹¹· 30⁸ss Mazzuc' 2476' Pecten Duby 1144.
DQ&¹ l101l Ι 2702 Ie’'fflzastmm Bffltol. 2476. Pedemta lutea Scop· 2040·

Pa1 allosa Alefeld 683.

eu- -vi1i‹le As cher-S und *Pedioulares Juss. 2014.

Gla( bn· 2690 ῙΠΟῘΙὲὶΠῒῙῚΟΞ Ales—§.ld 684. . pedicularis L 2055·
filiforme Garke 2688. Pma'n‘g‘ffl .P¹¹eS¹. ⁰75· . acaulis Wulf. 2062.
glabrum (iaud. 2688. Parssm'uPell'a VW· 2065· adscendens Gaud. 2058.

glaucum L. 2690. ¹22szssss (311¹ ἓξὲξ· ( affinis Steininger 2058.
&angisus-um. Ku‘nth 2688. Ραῃ-θΐαγέα L ‘2235’ α ςΡ164ιτΐοῙίαΕΙὸ1-1ζθ 2057.
ltahcum 1.. 2690. . · 1 atrorubens Schl. 2061.

lineare Krocker 2688. {essssklssymm Weddell Barwlz'emReiehb. 2058

miliaeeum L. 2688. 2286. caespitem Sieber 2057.

 

 

