Sssolochloa- (111-211111119911. 27 79

Spitzig oder Wehrlos. FruchtKn. kahl. — H. 60—120 9111. —- BlteZ.
Juni, Juli. — 21.. XViesengebiische, Ufer3 zorstrout. Ausserdem in
Europa, Sibirien u. NAfrika.

Andert ab:

b) aspera Mutel, Fl. Fr. IV (1838) 110 t. 88 f. 620. — F.
Ueehtritziana 1Υ1951121111· 111 Ost. bot. Zeitschr. XXVIII (1878) 218.
—— Halm 11. Β891191(1911 1211111. ψ- So 111 Χ19(191·ὂ5ῒ91·1·91911.

Bastard: F. gigantea >< arundiuaeea Ξ F. Fleischeri Rohlona 111
Allg. bot. Zeitschr. VIII (1002) 85.

30. F. elatior L. 511. 111. 9(1. I (1753) 75. —— F. pratensis Huds.
Pl. Angl. ed. I (1762) 37. - Bromus elatior Κο9191·, Ι)95(·1·. Gram.
(1802) 214. —— Hohor Schwingel. — B. flach, linoaI—lzttl.
131121111911911 59111· kurz. Rib 5119 911159115 wendig, zusammengezog 911 Ζ111·
BlteZ 211151911911(1; 1115111111519 1211111,Ζ11 Ζῑν91911 (191· 91119 59111· kurz7
9111 9111Ζ1ς95· Ᾱ111·911911 trag 9911(1 (191· andere traubig 3— 4 Ᾰ111·911911
ῖ1·211ζ911(1.Ᾰ1119119111111921115911,5-1011111119, Η1111551.) stumpf. Decksp.
5nervig‚ 2111 (191· spitze gerfahnelt, πν9111115· oder untor (191· Spitzo
Stachelspitzig. FruchtKn. kahl. -- H, 45—100 cm. BlteZ. Juni,
J11li. —- 21. Fruehtbare 1Υ195911, (11·95111211Ζ9ς gemein. Ausserdom
111 Europa u. Asien.

Bastardo: gigantea >< elatior: F. Sohlickumi Grantzow, Fl. Ucker-
mark (1880) 340.

2. F. arundinacea >< elatior Ξ F. pratensis var. intermedia HaekeL
Monogr. Fest. (1882) 151.

63. Scoloohloa Link, H01l·t. 11Ξ91511. I (1827) 136. —- 89111111ηὲ9]-
5911. — III, 2 L.

111119119112191159 rauhhaarig: sonst wie Festuoa. — Hohe Rohr-
griiser, mit sehr grossen Rispen. -— 2 Arten 111 Europa, Α51911 11.
NAmerika.

1. S. arundinacea Brand. — Aira arundinaeoa Liljeblad. Utk.
Svensk Fl. (1792) 49, nicht L. — Aruudo festuoacea Willd. Enum. I
(1809) 126. — Donax festucaeea P. Boauv. Agrost. (1812) 161. —
Donax borealis Trin. Fund. Agl-ost. (1820) 156. -— Festuea borealis
Mert. U. Koch, Deutsehl. Fl. I (1<23) 664. — Scoloohloa festucaeea
Link‚ Hort. Bel-ol. I (1827) 137. — Graphephorum arundinaceum
Aschers. ΕΙ. Brandenb. ed. I (1864) 852. -— Rohrartiger
Schwingelsohilf. — Wurzel kriechend. Β lineal-lzttl„ am Rande
1·.211111 ΒΗ21111911911 12111Ο glich, gestum, Ζ91·5911111Ζῒ Rispe 21115 ·g*eb1eitet,
an (191 Spitze 11191(911(1,59111·”21511ς, 11151191121519 1211111 etwa zu 5.
Ahrchen 4- 5bliitig. Decksp 5119111119,Ριι111(1;191·1-1·,211111 stumpf, go·
2211111911-351219119151111Ζ13.Ὲ1·11911(;Κ11.2111 (191· 81111Ζ9 11911212111. - Η.
125-—200 cm. — BlteZ. Juni, Juli. - 11. Stehende u. langsam
fliefsende Gewiisserg nur im nordostlichen Gebiet. Spree· 11.Η21ν91-
gebim, Uekermark7 Mecklenburg, Pommern, W· u. OPreussen7 Posen.
Ausserdem in NEuropa7 Sibirien u. NAmerika.

