1994 Brand. Onosma.

6. Klausen berandet 18. Eritrichium.

Klausen unberandet 17. Myosotis.

12. onosma L. sp. pl. 0(1.νΠ1(ἰ762) 196. - Lotwur 2. —
⁷ .

K. 5teilig, 11111 1111031011 0(101· 12111. Zpfln. BlumenKr. cylindriseh-
glockenfg, ohne Hohlschuppen, mit sehr kurzen, abstehenden Zpfln.
Staubbeutel pfeilfg, am Grde zusammenhfingend. Klausen aufrecht,
kantig, glatt oder kleinhbckrig. — Stauden oder kleine Strfiueher
mit beblatterten Wickeln. — Gegen 70 Arten, fast siimtlich im
Mittelmeergebiet.

Sehliissel zu (1011 Arten.

1. Borsten der B. auf kahlen Polstern sitzend 11. 2.

⁴ Borsten der B. auf sternfg behaarten Polstern sitzend
3. Ο. stellulatum.

2. Antheren am Rande glatt 1. 0. echioideS.

Antheren am Raude sein gesfigt 2. 0. arenarium.

1. Ο. echioides L. sp. pl. ed. ΙΙ (1762) 196. - (3011111110
echioides Seop. Fl. carn. ed. ΙΙ vol. Ι (1772) 129. — Ο. Visianii
Clem. in Atti 3a Riun. Sc. Ital. Firenze (1852) 519. - Ο. vaudense
Gremli Excu1·1.Sc.hweiz 0(1. ΙΙ( (1874) 291. ——O. austriaeum Beck in
Verh. 200].1)01. Ges.WVien XII (1891) 641. — Natternkopf-
1111νο Lotwurz. — Stg. sehr astig7 seltener unve1zweigt 01101
nur ganz oben mit. 1-— 2 kurzen Asten (Ο. austriacum). B. lineal-
12111,1301010110111011191111011Ρο15101·311Ρ5112(1.Ηο011Β.0112111.Β111111011-
Kr. etwa doppelt so lang als (101 Κ., 3011011οι kaum den K. 111101·-
ragend (O. Visianii). Staubbeutel am Rande glatt, doppelt so lang
als die Staubfssiden. — BltenKr. erst weiss, dam] hellgelb. - H. 20
bis 50 em. —— Bltez. Juni, Juli. -- Θ 0(101 21, HiigeL Wegriinder.
Mkihren, Niederiisterreich, Krain7 13111011, STir01‚ Wallis‚ Waadt.
Ausserdem einheimisch im Mittelmeergebiet und SOEuropa.

2. Ο. arenarium Waldst. 01 Kit. Pl. rar. Hung. ΠΙ (1812) 308
1. 279. -- O. arenarium var. (9) lingulatum Freyn in Abh. 2001. bot.
Ges. WVien XXVII (1877) 381. - Ο. lingulatum Fritsch, Excurs.
Oest. (1897) 461. — Sand-Lotwurz. —— Stg. fistig. B. lineal-
lzttl., rauh, Borsten 01110111 glatten Polster aufsitzend. HochB. 01-
lzttl. Staubbeutel am Raude sein gesstgt, liingffi· als· (110 Staubf'aden.
Fkn fast sitzend, seltener kurz gestielt (Ο. lingulatum). -— BltenKr.
echon 1101111 Aufbliihon blassgelb. — H. 20—50 0111. - BlteZ. Juni.
Juli. —— Θ. Sandige, waldige Orto. Mithrem, Niederfssterreioh, Istrien,
S'rirol. Am Rham zwisehen Mainz und Ingelheim. Ausserdem ein-
hoimiseh im Mittelmeorgebiet,

