2852 Warnstorf. Aspleinium.

Segm. letzter Ο1(111. meist zu 1-—2, lgl. bis k1·z-li11.‚ spater zusammen-
fliessend‚ mit ganzrandigem od. unregelm. gekerbtem 801110101. 81101011
hell· bis dunkelhraun, rundl. od. bohnenfg, mit hohen, za1·th³‹iutigen,
z. T. netzig verbundenen, am Umfange im mikrosk. Bilde als ge-
lappter Fliigelsaum erseheinenden Exosporleisten, die sich indessen
haufig auch in stachelartige Verdiekungen 0111108011, dchschnittlich
37 μ lg u. 30 μ brt. ὶις 7-—93 H. 10—30 0111. — Selten3 111 Fels-
spalten 11. zwischen Ger6ll aussehliessl. auf Kalk. Ostl. bayr.Alpe11:
Kienberg b. Ruhpolding‚ am Watzmann‚ 1797 v. Funck enffleekt,
jetzt zweifelhaft3 STirol: im Va] (11 Ronchi a. Passa Revelta 11. 1.
Vallarsa a. Campogrosso3 Obe1-6sterr.: Siidabhaug des Traunsteins
b. Gmunden, Kalkgerffll im Veileheltale b. WVindiseh-Garsten,
Poppenalm im Stoder3 Niederzssterr.: Alponregion des Oetsehers i.
d. Mariazeller Alpen, Essling-Alpe b. Gr. Hffllenstein, Diu-rusteim
Steiermark: Eisenerzer Heihe. u. auf (1011 Voralpen um Mal-iazell3
Karnten: am Loibl auf (101 (11011Ζο v. Krain: Krain: 111 (101· VVochein
1. Engpasse Slenge b. Feistritz u. auf (101· Zhernaperst, sowie am
Fusse des Berges Prav‚ ansb-erdem 111 Κ101111011, Dalmatien, Bosnien,
Herzegowina 11. Montenegro. 111 (1011 Kalkalpen 1110 2000111 01111101-
steigend. Ᾰ1111011 1111 Habitus Cystopteris fragilis var. alpina, 1111101-
scheidet sich aber 1010111 doh (110 gegitterton, schemncrvigon 8111011-
0011111111011, (110 Form des Schloiers 11. doh das vinzigv Gcffissbiindel
im BStiel.

25. A. Adiantuln nigrum L, Sp. Pl. ed. II S. 15423 (A. Onopteris
L. Sp. Pl. ed. I S. 10813 A. nigrum Bernh. 111 801111111. Journ. 1799
Ι 8. 3133 A. lucidum salisb. Prodr. S. 4033 A. trichomanoides
Lumnitzer Fl. Poson. Nr. 1020. —- Schkuhr Krypt.GeW. Ι t. 80 ἃς
81111111 Deutsehl. Fl.; Heufl. Aspl. Sp. 0111. 1. 1, 23 Luerssen Kryp-
togamenfl. v. Deutsehland ΙΙΙ Fig. 2, 125, 126, 127). —
Schw arzer St. -— Rhiz. krz, kriechend bis aufst„ verzweigt, reich
bewurzelt 11. a. (1011 jiingeron Το11011 11111 0(111111111-121111011011, schwarz-
braunen, 00111·1111101·νο11105011 Spreuschuppen 11000101. Β. 111 Βῇ00110111, “
ἀθνό-Ιενααύῖ9 bis fast lederartigl, kald, obers. meist (1111111161- bis yelbl.-‚
mter-s. heller gyrizoz, biszm'lma (silborartig) mamend, h'ziufig 111101-
winternd. 81101 1111111101-11110111111011111111111, so 19 0(1. 19ον als die Spreit37
oberseits 11111 111101101- Furoho 11. 11111111110111111 1111101 (101· 81110110
11111 01110111, 0111011 3- 0(1. 4schenkeligen Holzk1'51·pe1· einsehliessenden
Geffissbiindel. Spreito sehr voranderlioh, Ῑῖίΐῑ. bis ei-lzttl, ei· od.
deltafy7 rerich 3—4f'rrch (1172, Primiirsegm. gssgen- od. weehselstiindig,
yerade (vafra-abst. bis wem· od. wemgler boyiy aufw. yekrummt, die
watterstew die Iaozsssten 11. wic die mittleren qest„ erstere eifg od. delta-
eifg bis 01- 0(1. lgl.-lztt].‚ stumpf od. mehr od. weniger zugespitzt
bis lg ausgeffl›gen-gespitzt3 Sogm. letzter Ordn. elsa, lyl. od. vkteify
bis hvilfgy. ammoys, sfflffleh 0(1. 110961111111161 bis mehr od. minder 90-
snam, gyessigst, 0019631101111611-9σεί191 0(1. 3111912119 mit voryezoyeozcn Mitt-el-
Inppcw, Ziilnw stumpfl. od. §pitz7 011110 (101111.Μί11011101“ν, Nerven 0111-
1111, 11101111, gegabelt. 8011 1110111 od. weniger πῖθι-1111111011, (110
unna-stan zuwcilvn paarweis zu beiden Seiten (105 fert. Nerves od.⁷

