Primula minima>< glutinosa -— Ptarmiea Thomasiana.

Primum minima >< {slmi-
ozosa 2179. '
oenenszsss Thomas 2176.
oeneofzssz's ><.mzssm'ma 2178.
officinalis Jaeq. 2173.

— canescens Opiz 2173.
—- Columnae Ten. 2173.

officinalis >< (maedis
offe cinalis >< elatior 2174.
pannonica Kern. 2173. ’
Portae Huter 2176.
Portenschlagii Beck
2179.
pubescens Jaeq. 2176. i
pumila Kern. 2178.
rhaetica Gaud. 2176.
Salisii Brslgg. 2176.
serratifolia (ah-sm. 2179. ¹
spectabilis Tratt. 2177. J
ἶ fissssssffiulstssghssggf, 2177.
spectabilis >< me'w'ma
Steinii Obrist 2178.
Sturii Schott 2178.
suaveolens Bert. 2173.
tirolensis Schott 2178. -
tirolensis >< minima 2179. ¹
venusta Host 2175.
veris L. 2173. Ι
— aeaulis L. 2173.
— elatior L. 2174.
—— officinalis L. 2173.
villosa Koch 2175.
villosa Wulf. 2176.
villosa >< minima, 2178.
'viscosa Vill. 2175.
— commutata Sehott 2176.
viscosa >< iuteqrifolia
2178.“
viscosa >< minima. 2178.
vitaliana L. 2171.
voeehinensis Gusm.
2179.
vulgaris Huds. 2173.
Wulszmiana Sehott 2178.
W ulfeuicma >< minima
Primnlac‘een Vent. 2160.
Primulastrmn Duby 2172. 1
Prionitis Adans 1040.
falcaria Dumort. 1040.
Prismatooarpue L’He'rit.
confertus Moeneh 1291.
falcatus Ten. 1291.
hybridus L'Herit. 1291.
Speculum L'Herit. 1290.
Prismatoearpus Schmidt

 

 

Prmzeae Benth. et Hook..

725.

{P'rzc‘nella s. Brwnella.
Prmwphora Neck. 725.
*Primus Tournef. 725.

3 acida Dumort. 729.

g amyfflazfas Baillon 727.

-— amara L. 728.

— duleis DC. 728.

κ- fragilis ΕΙ Wett. 728.
- sativa L. 728

= (twymlalus><Persica728.

Armeniaca L. 725.

1 austera Ehrh. 729.

avium L. 729.
arium Χ< cerasus-5 729.

ξ arium >< mahaleb 730.
j cerase‘s'era Ehrh. 727.
³ cerasus L. 729.

— pendula Liegel 729.
— recta Liegel 729.

3 ehamaecerasus ch. 729. =
1 divaricata Ledeb. 727.
¹ domestica L. 727.

⁴ frutieaus Wh. 726.

fruticosa Pall. 729.

Ξ graeca 730.

insiticia L. 726.

Italica Borkh. 727.
lauraceraszm L. 731.
Lusitania«. L. 730.
‘malzcdeb L 730.
mmm Zucc. 728.

oeconomica Borkh. 727.

paclus L. 730.
Porsina Zuce.. 728.
— laevis DC. 728.
petraea Tausch 730.
Salzeri Zdarek 730.
serotina Ehrh. 730.
spiam-a L. 726.

ηιῖἆὲἶα Lmen. 7‘28.

Psamma P. Beauv. 2715.
arenaria Romu. et Sch.

2715.

baltica Roem. et Sehult.

2715.

litoralis P. Beauv. 2715.
Pseud-acacia Tourn. 614.

odorata Moeneh. 615.

Psewlamostemma A. Br.

395.

Pseusloblzsstzm Benth. et

Hook. 2210.

Psemlocephalarin Celak.

1224.

Pseudo-Conyza Coss. et

Germ. 1365.

 

 

3053

Psewzoszianthus A. ΒΓ. 337.
Pseudodietamnus acutus

Moeneh 2145.

Psemlosestwca Aschers. u.

Graebn. 2759.

¹ Pseudo·Lysimachiam Koch

2040.

Psemlophffl’a Kittel 624.
= Pseudoruta patavinaMieh.

467.

Pseudotmffl Carriere 2814.
1 Douglasii Can-iere 2815.

taxisoh'a Britton 2815.

Psilathera tenella Link

2724.

Psalmo-ns Trin. 2807.
= (cristatus Duv. Jouve

2808.

ι nardoides Trin. 2808.
tPsoratea. L. 611.

bz't'emzinosa L. 612.

plumosa Rb. 612.
Psyllium Gilib. 2196.
’ ramosum Gilib. 2196.
Psyllophora capitata Seh.

2666.

l Dav-aniana Sohur 2667.

insitam >< spetiosa 726. ἶ diOlCst sebur 2657·

5 obtusata Sohur 2665.

pauoiflora Schur 2668.

ἶ pulicaris Schur 2669.
4 vulgaris lleuff. 2669.
Ptarmz'ca Tourn. 1405.

alpina DC. 1422.
atrata DC. 1407.

l v Clusiana DC. 1407.

— Haenkeana DC. 1407.
— vulgaris DC. 1407.

Clavenae DC. 1411.

’ j denudata DQ. 1412.

Clusi-ana Sohur 1408.

ἶ hybrida Nymau 1414.

— coaetannae Wimm. et Gr. 2

impunctata Nyman
1409.

¹ integrifolia Gilib. 1421.

integrifolia Sellur 1421,
Jaborneggi Halascy
Lagkggssi Nyman 1413.

ν Leresehei Nym. 1418.

maerophylla DC. 1416.

moechata DC. 1409.
— hybrida DC. 1414.
— impunetata DC. 1409.

nana Dc. 1415.

oxyloba DC. 1405.

— monoeephala DC. 1405.
- polycephala DC. 1405.

Reliffiliudtiana Nyman
v).

l Thomasiana DC. 1417.

