Avenastrum pseudoviolaceum — Betula nana.

Avenastrum 'pseudoviola- 1
ceum Fritsch 2738.
pubescens Jessen 2737..
sesquitertium Fritsoh 1
νθῗέίὸἕῶοι· Fritsch 2738. ¹
Aveueae Kunth 2724.
Avencgla Bluff u. Fingh„
Am'cffiffin Meissn. 2241. Ι
Axolopha hirsuta Alfld.
Axy3i2sO'L. 2218.
ceratoides L. 2219.
procumbens L. 1937.
Azalea L. 1937. . ἵ
Agffcffflffkffiffirgsffllig'ss'
Borkh. 855.
Azoggogarolina Willd.

Baldellia ranunculoides
Parlatore 2395.

Baldiwyera F1.Wett. 2692. ,
arundinacea Dum. 2692. 1
colorata Fl. Wett 2692. ’

Βαῖῖοΐα L. 2144.
foetida Lam. 2144.
acuta Briqnet 2146.
hz'sspctmssca Benth. 2145.
italica Benth. 2145.
niqra L. 2144.

- alba L. 2144.
- 1051113888·
- isitioifolia or'tsn. 2144.
rupestris Vis. 2145.
vulgaris Hoffinannsegg
u. Link 2144.
Balsamiwzeen A. Rich. 459.
Balsamita suaveolens
Pers. 1432.
vulgaris Willd. 1432.
Barbarae R. ΒΥ. 81.
augustana Boiss. 82.
hirsuta Weihe 81.
iberica DC. 82.
intermedia Boreau 82.
lyrata Aschers. 81.
parviflora Fr. 82.
praecoce R. ΒΥ. 82.
stricta Andrzj. 81.
mclyaris R. ΒΥ. 81.
- arcuata Wahlenb. 81.
ΒανῙςῙιαηεία Benth. Hook.

¹ alpina L. 2065.

 

BarkhausiaLk. 1678. 1681.
Barkhausia Moench 1678.

2963

Beckmcmnia Host 2703.
eraeifornn's Host 2703.
erucoides P.Beauv.2703.

*Bellen Rohrb. 364.
vulgaris Moench 365.

Bellevalia Holzmanni

Heldr. 2496.

11361116λ L. 1315.

Ἴ amma L. 1316.

’ dentata DC. 1316.

1 perennis L. 1316.

— hirsuta G. Beck 1316.

Uyr. 1316.

apargioides Spreng.
cernua Rb. 1691.
foetida DC. 1681.
hispida Link 1679.
intybacea DC. 1680.
rhoeadifolia ΜΒ. 1682.
rubra Moench 1681.
setosa DC. 1679.
taraxifolia DC. 1680.

— intybaeea Duby 1680.
- praecox Duby 1180. ,
- ramosissima DC. 1680. Ξ Silvestre-S

ε vesicaria Spl'ssng· 15799Bennetia S RGray 1514.

Barkhusenia Hoppe 1678. 1 Bergoerjdem

Bao-tm L. 2065. ⁶2·

'Berberis L. 62.
¹ vulqaris L, 62.
. Berinia andryaloides
. ' Briau. 1696.
hn'SUta ASChffl'S· 222Q·isserte1·o{ incana DC. 123.
Batothamnus Focke 73021 Viridis Tausch· 123·

Bato-acleqaL. 441. ;Be.w(a Koch 1050,
Batrachzozdeffhoch 447. ² (myuste'folia Koch 1050·
Batraelu'mn Dmtr. 22. Beta L. 2203.

aquatile Dmtr. 25. 1 foliosa Ehrenbg. 2204.

- [19113111111 Dmtr. 2123. . , hortensis Mill. 2204.

—- qulnquelobuni ⁰¹¹3f¹ss·›-2¹³· 3 sufflas& L. 2203·

— succulentuni Dm‘ti. 30, ’ . q. ,, .

—- truncatum-Dlntr. 26. ¹ ’“ ὃῙίΞιίΫῙῙΙῙῙἹξΟἨἽὶ-’ῙῙ· 22⁰4·

aquanlq VVlmsn· 25· esedlefi‘tef‘Sa'lisb. 2204.

chclotz Van den maritima L. 2203.
Bossche 24ι fa{'²¹.‘³e²1¹‚-K⁰⁰.¹,¹.›22⁰4'
— submersum Dmtr. 25. lqua ΟΠ ''04'
Baudoti Wirtg. 25.

- stricta O. Koch 2204.
⁷. ‚ , Beteae Volkens 2203.
evremarum Fries 26.
coenosum Dmtr. 23.

Betone'ca L. 2136. 2140.
confusum (iarke 25.

alopecuros L. 2141.
divaricatum Van de himma L* 2141'
Bossche 27. n

Jacquinii Gren. Godr.
fluviatile Dmtr. 27.

— Bachii vWirtg. 27.
hederaceum Dmtr. 23.
—- integrifolium Dintr. 23.
hederaceum Fr. 23. 24.
heterophyllum Van den
Bossche 25.
hololeucnm Garke 24.

— submersum Dmtr. 24.
marinum Fr. 25.
ololeucos Van den

latifolia Sm. 2065.
Bassia All. 2220.

llll!

legitima Link 2141.

officinalis L. 2141.

serotina Host. 2141.

stricta Ait. 2141.
Betnla Tourn. 2385.

alba auct. 2385.

alba 8111. 2386.

alba L. 2386.

Alnobetula Ehrh. 2388.

Alnus

— glutinosa L. 2388.

- incana L. 2388.

alpina Borkh. 2388.
aurea Borkh. 2386.
fruticosa Willd. 2387.
humilis Schrank 2387.
humilis >< pubescens
hybrida Bechstein 2386.
in'tenmedia Thomas
mma L. 2387.

Bossche 24.
Pett'veri Van den
Bossche 25.
peucedanifoliun] Dmtr.

{olcgcllssfflilliyssffingZaii den
Bossche 20.

— Droueti 26.

tripartitum Dmtr. 24.

— submersum Dmtr. 24.

 

