254⁷& Brand. J uncus.

— P. gliinzend schwarz. — H. 30—100 cm. —- sslteZ. Juli, August.
—— 21. Grailwn, Siimpfe; nicht heiufig, vielleicht &fter 1111615611611.
W· u. OPreussen, Ρο5611, Pommern, 86111651611. Brandenburg. Sachsen,
Biihmen, Ν16(161“ὃ5161·1·61611, Salzbmg, Kiiruton, Tirol, Bayern. Ausser-
(16111 111 Europa u. im Kaukasus.

21. J. alpinus villars, Hist. pl. Dauph. Π (1787) 233. — J.
fuscoater Schrebffl· 111 Schweigger u. Koerte. Fl. Erlang. (1811) 149.
— Alpenbinse. — Halm 2blattrig. BScheiden am Riieken
kantig. B. deutlich querwandig. Spirre endstiindig, zusammengesetzt,
aufrecfht, ΡΒ. gleichlang, 1”1111(111611-5111111111, kin-zer als (116 611ξ-1ὲ111ς1.,
staehelspitzige Kapselg (116 ἐῖιιΓ561-611 1111161 dur Spitze stachelspitzig.

—- P. dunkelrotbraun. —— H. 20—45 cm. — BlteZ. Januar bis
August. -— 21. 1961161116 Wiesen, Grriiben3 2615116111. Ausserdem in

Europa 11. NAmerika.
Bastard: J. lamproearpus >< alpinus.

22. J. anceps Laharpe 111 M‹'÷m. Soc. Hist. Nat. Paris ΙΠ (1827)
126. - J. atricalullus Drejffl' 111 Krijers, Tidsskrift Π (1838) 182. —
2111615611 neidige Binse. —- VVurzelstoek lang, wagerecht. Halm
2——3b15ut1-ig„ 1116151 flach 2115611111]611ς6(11·11(·111. Spirre zusammengesetzt,
xielkh'pfig, mit aufrechten Asten. PB. gleichlang. liinglich-eifg, stumpf,
611νῆ so lang als (116 611111115611-3116111186, kurz stachelspitzige Kapsel3

(116 {iusum-en stumpflich, uncleutlich stachelspitzig. —— H. 20—50 6111.
— Bltez. Juli. August. -ν 21. Ι)11116.11 (161· Νο1’(156611156111. Ausser-

(16111 111 Europa u. NAfrika.

23. J. pygmaeus Thuillier, Fl. Paris ed. ΙΙ (1799) 178. —
Zwergbinse. — Halm ‘2—3blfittrig, aufrecl1t7 borstenfg‚ rund.
8111116 endstiindig. Kupfchen wenigbliitig, 61112611] oder zu 2—4,
61115 5112611(1, (116 ὃ1111116161] langgestielt. PB. fast gleichlang, lin. -.,lzttl
511112, etwas lingel als (116 l²<1ngliche⁷ spitze, Skantig re Kapsel. Staubss.
3. — H. 5— 10 cm. —— Β116Ζ. ‚Juli Aug 1151. - Θ. Nur in
Vl Schleswig u. auf (1(11 11156111 Rom, Annum u. Sylt. Ausserdem 111
Europa, Kleinasien u. NAfrika.

24. J. supinus 1116611611, Enum. pl. hass. Ι (1777) 167 t. 5. —
J. bulbosus L. sp Ι)1.6(1.Ι (1753) 327 —- Sumpfbinse,
niedl 1g0 Β11156. - Halm fadenfg, 1161111111611. Β. fast borstlich,
(11)(156115ξὯ schmal linnig, 111116156115 guz (11161. Asta (161 eudstiindigen
Spirre verli'mgert, 1116151 6111111611. ὃΚόΡΓό11611 6111161111 ΡΒ.12111.,
kurzer als die hinglxstumpfo, stachelspitzige Kapselg (116 {iusseren
zugespstzt, (116 11111616 stumpf. StaubB. ὃς (116 Ε’Ξῑᾶεῑῃ so lang als
(116 Β611161. -- Ρ. griin oder rot. —- H. 5—20 cm. -— BlteZ. Juli,
August. - 21. Ὲ61161116 Orte3 zerstreut. Ausserdem 111 Europa 11.

NAmerika.

&nsllllg‘ilisssus Roth 111 Roem. u.Uste1i, Mag. I. 2. St. (1787) 16,

als Α11. - J. supinus var. lepens Schkuh1, Handb. (1791) t. (18.

- Halm niedelliegencl, wulzelnsl. — So im Schlamm.

