2064 Brand· Alectorolophus.

August. — Θ. Wiesen3 gemein. Ausserclem 111 Europa, Sibirien und
Persien, sowie in der arktischen Zone und in NAmerika.

An m. Bei dieser, sowie bei der folgenden Art finden sich im

Frfihsommer meistens unverzweigte, im Spiitsommer meistens ver· -

zweigte Exemplare (vgl. Sterneck l. 6.).

2. Α. maior Reichenbach, 16. pl. crit. VIII (1830) 13 fig. 975.
— Rhinanthus crista galli γ. L. sp. pl. ed. Ι (1753) 603. - A. glaber
All. Fl. ped. I (1785) 589 —- R. maior Erhr. Beitr. VI (1791) 144.χ
— A. grandiflorus Wallr. Schedul. erit. (1822) 348. —- R. montanus
Sauter 111 Flora XL (1857) 180 ¹). -— A. serotinus Sehtmheit in
1136, Fl. Mittelthfir. (1866) 212. - Fistularia maior et serotina
Wettst. in Engler 11. Prantl7 Pflanzenfam. IV. 3b (1891) 103. —
A. montanus· Fritsch in Verh. zool.-b0t. Ges. Wien (1898) 323. -—
Grosser Klappertop f. —- Stg. einfaeh oder {istig (A. montanus
z serotinus), sehwarz gestrichel‘c7 kahl. Laubss. lfinglich bis larznglich—
lzttl. TragB. bleich, die oberen 6111ς636111111161](1163391, mit pfriemfgen,
zugespitzten Ziihnen. K. kahl oder am Gruncle etwas kurzhaarig.
Rfihre der BlumenKr. schwaoh gekriimmt. 30 lang als der K.. Zahne
der Oberlippe langlich-eifg, doppelt so lang als breit. Samen breit
gefliigelt. - BltenKr. gelb‚ mit hellvioletten Ziihnen. —— H. 30-—
60 em. -- BlteZ. Mai bis September. — Θ. Feuchte VViesen,
hiiufig3 ι1630611 1111 siidwestlichen Gehiet (Schweiz, Tirol, Steiermark,
Karnten7 Krain, Istrien) fehlencl.

Andert ab ε

b) hirsutus All. Fl. ped. I (1785) 58, 313 Art. -- Rhinanthus
Alectorolophus Pollich7 Palat. Π (1777) 177. - R. hirsutus Lam.
Fl. Fr. Π (1778) 353. —- R. villosus Pers. syn. H (1807) 151. -
Fistularia Alectorolophus Wettst. in Engl. 11. Prantl, Pflanzenfam.
IV, 3b (1891) 103. — A. ellipticus Hausku. in Mitt. thur. bot. Ver.
(1892) 66. —— A Fachinii u. A. Fleynii Stelneck in Ost. bot.
Zeitschr. XLV (1895) 48. -— A.Ster11eekii Wettst. in Ost. bot.
Zeitsehr. XLVII (1897) 35 7. -- A. patulus Stemeek in Ost. bot.
zeitschr. XLVII (1897) 433. - K. auf (161 ganzen Ε136116 behaart.
Stg. ohne schwalze St1iehe‚ oberw2i1·ts behaalt. Sehlund (161 Blumen-
Kr. geschlossen, selten ge6ffnet (A. Fachiniij). —— 8ο nur im mittleren
und siidliehen Gebiet‚ daselbst haufig und stellenweise die typische
Form ersetzend (siehe oben). Beide Formen inganz Europa ver-
breitet.

Bastard: A. minor >< maior Ξ Α. 11111101· β. fallax Wijm. et
Grab. Fl. 81163. II (1829) 213. -ν A. fallax Stel-neck in Ost. bot.
Zeitschr. XLV (1895) 301.

3. A. angustifolius Heynhold, Nomenel. bot. hort. I. (1840) 28.
— Rhinanthus erista galli β. L. sp. pl. ed. I (1753) 603. -— R.
angustifolius Gmel. Fl. bad. Π (1806) 669. - R. alpinus Baum-

 

¹1⁵ VgLFritseh1x2e1h.zc›01.-1›.0t 06 Avi 1161 (1898)Ῑ woff.

