2806 Β1311(1. Lepturus.

ἑηῖἰᾘμῗειῗηηιιιη Schrad. in N. Jour.n IV (1799) 73, als A1t.
—- Ahrehen 11161161. Blten zm F1uchtZ. mehr 311616116οᾶ. -- 8611611.

7. L. temulentum L. sp. pl. ed. I (1753) 83. — Claepalia
temulenta 8611131111,Β3γ61.Ε1.Ι(1789)362.- Τ31111161101611,
Sohwlndelh afer —— Pflanze einfach oder 3111 Grunde hiischelig
verzweigt. Hffllsp. so lang oder l'anger als das Ᾰ111611611.Ᾰ111611611
langlich, zur Ε’1116111Ζ.6111Ρ1166]1.1311611 begrannt3G1anne l’anger als
die Deeksp. — H. 30— 100 6111. —- BlteZ. Juni 1116 September. ψ
Θ. Acker, seltener an Wegen und Ruderalstellen· nicht selten.
Ausserdem in Europa, Asien u. NAfrika. —— Giftig.

Andert ab:

b.a1·vense Bab. Man. Brit. bot.. (1843) 377. - (1131111611 (161·
Decksp. kiirzer als die Sp. — Seltener. — Zerfssillt in 2 Formen:

a) speciosum Stev. in M. B. Fl. Tama—Cau«. 1 (1808) 80, als
Art. Halm 11. BSeheiden glatt.

β) robustum Reichenb. Fl. germ. exem-s. (1830) 139, als Art.
— Halm und BSeheiden 131111.

Bastardgattung: Festuca >< Lolium ἶ Festulolium Aschers. u.
Graebn. syn. ΙΙ, Ι (1902) 768.

1. Festuea gigantea >< Lolium perenne Ξ Festum, Brinkmauni A.
Braun, Cat. sem. Berol. (1861) App. ll. — Festulolium Brinkmanni
Asehers. u, Graebn. syn. ΙΙ, Ι (1902) 769.

2. F. &latior >< L. perenne Ξ F. adscendens Rem. Prodr. Fl.
Scand. ed. I (1779) 134. —< F. 10113663 (11111. Fl. Lond. VI (1791)
t. 9. — Poa 10113663 Κο6161·, Β6661·. Gram. (1802) 207. - Lolium
festueaceum Link, Hort. Berol. Ι (1827) 42. - Ε66111101111111 ascendens
Aschers. 11. Graebn. syn. ΙΙ, I (1902) 768.

72. Lepturus R. Brown, Prodr. Fl. Nov. Holland. I (1810) 207. -
Diinnschwanz, Schupponschwanz. — XXIII, 1 L.

Ahrehen einzeln, lblfitig oder mit dom Rudimont 611161· zweiten Β116,
111 (116 Aushijhlungon (161 gegliedssrten Ahrenachse eingesenkt. Hfillsp.
2, (116 Blten iiberragend , 111101Ὶ1611ς. Deck- 11. Vorsp. hautig. Gf.

kurz. N. federfg. — ljkihrige, niedrigv Griisvr. mit &brigen Blten-
standan. -— 4 Artem, (116 111 Europa 11. Vsu-derasien verbreitet sind.

Schliissel zu (1611 Arten.
Hullsp. 1¹!'2mal liinger als (116 1)6(·κ6Ῥ. 1. L. incurvatus.
Hiillsp. kaurn liinger als (116 Decksp. 2. L. filisormis.

1. L. incurvatus Trin. Fund. Agrost. (1820) 123. — Aegilops
incurva L. sp. pl. es]- Ῑ (1753) 1050? — Aegilops incurvata L. sp.
pl. od. 11 (1762) 1490. — Ophiurus incurvatus P. Beauv. Agrost.
(1812) 168. —— L. incurvatus A. curvatissimus Asehers. 11. Graebn.
⁸syn. ΙΙ, I (1902) 761. — Gokriimmter DiinnsehwanZ. ——

