Vorwort zum dritten Raude,

gleiellzeitig als Naehwort zu (16111 ganzen W⁷e1¹ke.

Fsmfzehn Jahrc nach dem Erscheinen (166 ersten Bandes
[ibergeben wir nnn den dritten und 161Ζ1611 (161· (11161111161111611.
Das Gesehick wal· (1116616111 [’111(·1·11611111611 lange Zoit 1116111
1101(1. Der 611616 Herausgeber sim-b. 110611 6116 (161· 611616 Band
vollendet war; der zweite 601116 das Erscheinen (166 11161161]
Bandes 1116111 erleben. Und 116611 vor (16111 ΤΟ(16 (116666 ver-
dienten, fleissigen Mannes hatte ein Stubenbrand (1116 96631111(Ι
Manuskriptlnaterial vernichtet. Was W'nnder, dan umor diesen
Umstffmden dns work 1116 8116611611 geriet! KVenn 66 11·61Ζ(16111
gelungen 161, das Un'rernelnnen zn 61116111 gedeihliehen Ende
zu fiihren, 60 verdanken wir das 1116111 111 161Ζ161· Linie unseren
Mitarbei‘eern, denen wir hier noch eimnal 1111661611 Dank fslr
ihre treue Mitwirkung ansspretfhen. In hervorrag'end 116116116-
wiirdiger XVeise ist (161· Heransgeber auch von Hel‘rn (5161161111-
rat Ascherson 111116161111κ1 worden, besonders wenn 66 61611
um schwierige Nomenklatur-Fragen handelte.
ἐξ Die dritte Auflage der Synopsis war ursprslnglich, wie
Ξ (116 zweite, auf zwei Biande berechnet. XVffln‘end der F ort-
ι arbeit aber zeigte 66 61611, das} der zweife ssand zu stark
1*- werden Wslrde. Ε6 musste daher 11116111Γέ1 glich nach einer
g Stelle gesucht werden, die eine Τ6111111ἓἱ (166 zweiten Bandes
(Υ 611111331161116. So 161 66 gekommen, das} die Familia der

Borragineen teilweise im zweiten, teilweise im dritten Bande

ihr Unterkommen gefnnden hat.

