2330 8311636636. salix,

β) starkeana Willd. Sp. pl. IV 677 (1805), Α11ᾶ61·5. Mon. 91,
DC. Prodr. 2283 S. malifolia Bess. Prim. fl. Gal. II 313, non 8111.
Wuchs 1101161, B. gresser, beiders. kahl, am Rd buchtig-gez„ NebenB.
oft gross, ὃ Κ312611611 dicker, A. 11130111, Kapselstiel &fter bis neun-
11131 lger als die Driise. 80 111 86111651611 (ob nochP) und bei
Kenigsberg.

17. S. aurita L. Sp. pl. Ι 1019 (1753‘); 8. ulmifolia Vill. Hist.
pl. Dauph. ΙΙΙ 776 (1789), S. rugosa 861. Ε55. 18 (1815), S. palu-
dosa Link. Enum. hort. Berol. II 419 (1822)3 S. heterophylla Host
83116. 26, t. 87, 88 (1828). GeO‘hrte W. — Aufrechter, meist
krz- u. diinnfistiger Straueh3 Zweige (1111111, 111 der Jugend (1111111-
flaumig, im Alter kahl, dunkelmt, braun od. schwarzlich u. etwas
glanzd. Knospen eifg, klein, beiders. deutl. gekielt‚ braun od. pur-
purn, meist sehwaeh-fiaumig od. kahl. B. ruwdl.-vlcteifq‚ lyl.-v‘kteif9
bis vkt-lzttl.-spatelig, 1,[›— 211131 lger als brt, 13—30 mm brt, 30
—65 mm lg, 3111 Grd immer keilfg, 3111 81161 bisweilen schwach
herzfg, an der Spitze abgerundet‚ mit krz ausjqesetzter, yefalteter‚
aurae-kqekrmnmter 11. meist etwas gech-ehter Spitze od. spite, grob· od.
wellig·-kraus-ges}igt od. unregelm'afisig ausgefressen- od. seicfhtbuchtig-
gezfflmt, obers. glanzlos, trab· u. schwach bletulyruw, lura-flaumiy od.
zuletzt kahl, mit stark rumeliy certieftem Adernetz‚ unters. blstulgrau,
meist grau-flaumig od. -filzig‚ zuletzt verkahld, seltener fast kahl,
mit stark hervortretendem, engen] Adernetz, 311611 (116 Α(161·11 dritten
Grades noch hervortretend. NebenB. stark entwiokelt, nierenfg, ge-
sagn abstehd. I{{itzc11en meist kl„ ὃ eifg od. lgl„ meist zuerst dicht
behaa„ 1—1‚[›mal lger 315 (11611, dichtbltig, am Grd von schuppen-
fgen lnnfalligen Brakt. gestiitzt, 15—20(-26) mm lg, 11—13 mm
diek7 Q eify bis cylimlr„ zuerst span-licher behaa.‚ 1,5-211131 lger als
dic-k, didm, zuletzt lockerbltig, 17—20 111111 lg, 9 mm dick, am Grd
mit 4-5 kl.5 31115611 seidenhaa. Brakt. TragB. (161· Blten kl..
zungenfg, Spitzl„ retlgelb od. 1·ostfa1·beu-br}iunl,‚ 5611. oben schwarzl„
beiders. ὲ dicht u. lg behaa. -Driise kl„ lgl„ gestutzt. Fkn. zuerst
krz, ei-kegelfg‚ stumpf, zuletzt am Grrde verdiekt, verlgert‚ meist
dicht hellqrau-fclziy, bisw. (1111111- 11. (1111·61156116111611ἆ 1161133, lggestffilt,
sem Stiel 2—5mal 80 lg] (tls die Drilsffi Gf. fast fehld od. N. sitm,
N. sehr km, eifg‚ ausgerandet od. meist 2lappig, kopfig, spreizend,
gelb, selt. ro‘tl. Stss. (mv Grd bolma„ A. bisw. 10111611, 113611 (16111
8131110611 1·1111(1. 21. 6-18 (1111, 4, 5. -κ An feuchten Stellen der
Waldlichtungen, auf VViesen‚ 311 Gr'aben 11. auf ‘torfigen Heiden 11.
Mooren3 durch ganz Europa verbr„ doeh in manchen Gegenden
fehld, in den Alpen bis 111161· 1500 111, 1111 Wallis nur unte-r Martigny.

Formen: a) 1. nemorosa Fr. Bot. not. 1840 p. 7, Anders. Monogr.
831. 70. Ζ161·1., hochw'tiehsiger Straueh, oft fast batlnmrtig, mit &fters
rutenfgen Zweigen u. vkteifgen od. fast rauteanundl„ 1111126118·-
131111611, 31156111111611611 Β. mit grossen NebenB. 11. mit griisseren K'atz-
chen. Der 8. caprea oft fflmelnd. Form trocknerer, aber iippiger
§tandm-te, 2. B. im Unterholz der Waldlieh‘cungen, an feuchten Wald-

