..ν ,,.. .

2704 Brand, Eleusine. Oryza.

20. Eleusine Gaertn. FructiHI (11788) 8.- Ceresgras. -—
‚ 2 ·

Ahrchen vielblfitig. Hfillsp. 11111)ος11111111, bisweilen stachelspitzig,
11111ῑο1 als die Decksp. Decksp. kahnfg‚ gekielt. Gf. 2. verl'angert.
N.fade11fg.— Mittelo grosse, 0111101111ςο (31111501ι11111 fingerfg gestellten
Ahrm — 6 Α1·1011,1110 meist 111 11011 τν111·11101011 Gegenden der alten
Welt 101111011οῖ 511111.

1. Ε. indica Gaertn.F1·u(·t. Ι (1788) 8. —— C) 1105111115 indicus
L. 511.111.011.Ι (1753) 106. — Ι11111501105 Cel-ges oras. —
Χ111·1·11011 ve1·lang·e1t‚ 50111111111, meist 3 5, ge1 ’1110 oder etwas geboo ·011

Hiill- 11. Ι)01·11511. glatt. — H. 20— 60 cm. — BlteZ. Juli, Augus.t
— Θ. Im Gebiet bisweilen eingeschleppt: Hannover, Hamburg,
Berlin, Mannheim, Wiirttemberg, Triest. Einheimisch im Ver-
breitungsgebiet der Gattung.

Siebe11te Unterord n ung. Oryzeae Kunth 111 1110111. Mus.
Paris ΙΙ (1815) 74. — Coleanthinae Link, Hort. Bot.. Berol. Ι (1827)

269. ἢ Ᾰ111·011011 von der Seite zusammengedriickt. Hfillsp. 50111·

1110111 01101· fehlend.

Schliissel zu den Gattungen.
Hiillsp. 4, sehr 1110111 21. Oryza.
Hfillsp. O 22. Coleanthus.

21. oryza [Tournef.] L. 51). 111. 011. Ι (1753) 333. -— Reis. —
VI, 2 L.

''xhrchen lblfitig. Hisslsp. 4, entweder alle oder nur (110 beiden
untelen 101·111111111101·.1; Deck- 11. V01·.sp papie1wa1tig, kielartig— zusammen-
gedriickt, 1110111105, fasto 010101111111ς, 111101· die Decksp.b1eit(²r. Gf.
massig lang. N. federfg an der Seite des Χ111·01101151101·ν·1.0111010111
Frucht von ῢ(1011 Spelzen eng 1111150111055011. - Ansehnliche 111151110111 0111110
01101· 1j'2ihrige (31111501, mit grossen, lockeren Rispen. ᾳ Etwa 15 Artvn.
1111111115ἓίοὒΙίοᾕ 111 den Tropen.

801111155οΙ zu den Arteu.

Nur die unteren Hfillsp. verkiimmert 1. 0. sativa.
Alle Hiillsp. verkiimmert - 2. 0. oryzoides.

1. Ο. sativa L. sp. pl. ed. Ι (1753) 333. — Rei.. — Rispe
zusammengezogen. Obere Hfillsp. schmal-lzttl. Decksp. bum-vig.
StaubB. 6. - H. bis 130 cm. — BlteZ. Juli bis September. — Θ.
1111 Gebiet nur sehr 501ῐο11 gebaut: Osterreichisches Kfistenland.

2. 0. oryzoides Brand. — Phalaris uryzoidcs L. 511. 111. ed. Ι
(1753) 55. — Ehrhartia clandestina Web. 111 Wigg. Prim. Fl. Hols.
(1780) 64. — Leersia oryzoides Su. Fl. 11111. occ. Ι (1788) 132. ——

