Carex. Cyperaceen. 265 1

behaart oder kahl. Die die Halme umgebenden vorjdhriyen B. wenig
kiirzer bis Iangffl als die Halme, ihre Scheiden (161 Lange nach ge-
6111161, in ein 1116151 lang lzttl. vorgezogenes BHautehen libel-‚gehend
die S’preiten 5—10 mm 111-611, spitz ν61561111131611, 1161616136113 oder
weniystens an den Eandem mehr oder wem‘yer stark wiovzperiq behaart.
Scheiden der HalmB. ausgeschweift, meist bald der Lange 113611 ein-
reissend, dicht wimperiy behaart bis kahl, 6111 lourz bis lany lattl. vor-
9660961163 616111ῖέ611 1101163 BHc'z'utchen bildend,· Spreiten kurz, entweder
111-611- 1111631 1111(1 011611 [1101211611 111 die Spitze ν61561111131611 0(161 12111.,
wimperiq behaart oder kahl und (131111 311 (1611 Randern fein 131111.
ἆ Ahrchen meist lang bis kulz keulenfg, dicht· nnd vielbliitig, 10—
30 mm oder etwas danihel lang, 2— 5 mm dick3 DeekB langl:
elliptisch bis langl. -eifg‚ stumpf oder spitz, rotbraun mit griiner
Mittelrippe und weisslich- -hyalinem Rand. 9. Abrohen 1—4,100ker-
und relativ wenigbliitig‚ voneinander und dem (ζ Ᾰ111611611 stark ent-
fernt, lang gestielt, mit wenigstens 311 (16 en 1111161611 Ahrchen 3115 (161·
861161ᾶ6 (165 TragB.her·vort1etendem, dicht behaartem bis fast kahlem
Stwl. 10— 40 mm lang, 2111· Β116Ζ. 1111631- -6γ1111ς1115611, 1 111111 (11611, 1111
111161116011611 Zustande cylindriseh bis langl. -ν61Η1ζ61111611ξ, 3- 5 mm
(11611, TrayB. langseheidig, mit 1111· Ahrchen 1116111 0(161· wenig 111161·-
13ς6111161χ111611-111163161,51111261, an 01611 Rcmdern yewimperter oder fem
rauher 81016116, oben den Halm oft nur 1061161 umfassend3 DeckB.
breit-eifg‚ meist stachelspitziy bis spitz, rotbramz mit ζ61111161· Mittelrippe
oder bleich. Narben 5——7 mm lawy. Schlc'c'uche sanger als ihr DeckB.‚
3,5—4‚5 mm lang, 1,5—2 mm breit, rundlieh-verkehrteifg‚ stumpf
3kant2‘9‚ unten kurz und diek stielartig versehmfflert, oben plsstzlieh
in 6111611 etwa ¹f3 der Lange einnehmenden⁷ 311 (161· weisslieh- oder
retlich-hyalinen Miindung sehr kurz 2z²dhnigen Schnabel iibergehend‚
glan, langsnewig, griin oder bisweilen dunkelrotbraun. Frucht die
Schlaucmmhluny vollstc'z'oezdiy ausfulleozd, breit-verkehrteify. 21, 4—-5,
H. 20—50 cm. In Laubwiildern. ln einzelnen Teilen des iistlichen
und siidlichen Gebietes verbreitet, 501151 2615116111 1115 5611611.

89. C, vaginam Τ3115611 111 Flora IV p. 5573 Rehb. Ic. VIII
t. CCXLVI f. 609 (C. phaeostachya Sm. Engl. bot. IV p. 993 C.
scotica Spreng. Syst. III p. 819, C. sudetiea Presl. 566. Rchb. Fl.
Germ. exe. p. 63, C. 161311163 Rchb. l. 6., C. eurvirostra Hartm.
Handb. ed. III p. 121, C. sparsiflora Steud. Nom. ed. Π, 1, p. 296,
Fries Mant. ΠΙ p. 137). Bescheidete S. — Ausl'ziufer treibend.
Halme uwdeutlich Icawtiy. etwas zztsammenyedrucIft, halez und ylatt.
Die die Halme umgebenden corjcihriyen B. kin-zer 0(161· hinger als
(116 Halme, ihre Scheiden der Liinge nach geijffnet7 ein oft sehr lang
lzttl. vorgezogenes BHfiutehen bildend, die Spreiten 3-5 mm breit,
spitz verschmzilert, an (1611 Randern rauh, ohne Wimperhaare, auf den
Fletchen iiberhaup‘t kahl. Scheide‘n der HalmB. ausgesehweift oder
(116 oberen quer ab gestutzt, 1616111 (161· [31186 113611 611116115611ᾶ, kahl,
ein 12111. vorge zogenes ΒΗ3111611611 1111(1611(1 0(161· h‘aufiger 011116 oder
mit nur rudimewtdrem ΒΗᾶ1ι1611611, Sprez'ten meist kurz, spitz bis zu-
gespitzt‚ ohne W2m22er7ma267 an (1611 Βᾶηᾶ6111 fein rauh. ὅ Ahrchen

