Ceratophyllaeecn —- Cheiranthus canus.

0011111)μῖ1]1ἷ(ιεο6118.Ε.011’3γ 1,
2283. ”
(”01·αίο])]ιᾳ]ῖῖῑιηι L. 2283.
demersmn L. 2283.
— apiculatum Cham. 2283.
ΡΖαΐΙιμαωηΗιιυη 0111111115-
so 2284. ¹
submersam L. 2283.
CeratospermumPers.2218. ,
Cercis L. 721. ¹
eamedensis L. 722.
Siliquastrum. L 721.
Cerealia Koch 2491.
Cerefolz'um Oborny 1149.
anthriscus Beck 1150. ῑ
nitidum Cel. 1147.
sativum Bess. 1149.
silvestre Bess. 1146.
trichospermumCel.1149. ξ
0611111110 L. 1987.
alpina Kit. 1988.
eehioides Scop. 1994.
glabra Gaud. 1988.
glabra Seop. 1988.
maculata L. 1988.
maior L. 1988.
minor L. 1988.
11111101 β L. 1988.
Cerintheae DC. 1987.
Cerinthoiclea Koch 1773. l
C'erc'onanthus Koch 1225. 1
Cerz'onantlms Schott 1224. 1
Cervaria DC. 1105.
alsatica Gaud. 1107.
lanea Gaud. 1106.
{reos-elimam Gaud.1106. 1

 

rigida Moench. 1105. ¹}

mei Giirtn. 1103.
Cere-icaria Neilr. 1282.
Cervispiua Dillen 475.

carthartiea Moeneh 476.
Cetei-ach Willd. 2836.

Maranthae DC. 2826.

officinarum Willd. 2836.

- acutum Borbas 28:37.

— crenatum Moore 28:31.
— depauperataXVollasfflSffl.
Chaenomeles Japoniea
Lindl. 852.
Chaenorrhinum DC. 2032.
litorale F ritseh 2032.
minus Lange 2032.
Chaerophyllzmz Hoffmann
1152. ·
alpinum Haenke 1156.
alpinum Vill. 1147.

Amin-iscus Lam. 115οᾸ

aromaticum L. 1155.
aureum L. 1154.

— glabriuseulum Koch 1154.
—- glabrum Koch 1155.

australe Crntz. 1145.
bulbosum L. 1153.
Cerefolium Crantz 1149.

2 Cicutaria Rb. 1156.

Cicutai·ia Vill. 1156.
eleqoens· Gaud. 1157.
grandiflorum Lam 1145.

ζ hirsutum L. 1155.

- elegane 8011101011. 1157.

, —- glaberrimum Celak. 1156.

— glabra Rohrer u. Meyer
- {gllfffiiratum Lam. 1156.

—- ῗὶ1ἦ1ἰῗῗο11101110111111 80111.
hirsutum Vill. 1156.

Hl adnikianum Rb. 1147.

¹ maculatum Willd. 1154.
ι monogonum Kit. 1155.

nemorosum M. Bieb.
1147.

¹ nitidum Whlng. 1147.
¹ nodosum Lam. 1152.

odoratum Lam. 1159.

¹ palustre Lam. 1155.
¹ Pecten Veneris Crantz

1144.

ᾗ rapaeeum Alef. 1153.

rostratum u Lam. 1144.

rostratum β Lam. 1145.
sativum Lam. 1149.

silvestre L. 1146.
temulwn L. 1153.
trichospermum 8011111105
1149.
umbrosum Jord. 1156.
Vulso-sit Koch 1156.
Chaetospora ferruginea
Rehb. 2564.
nigricans Kth. 2563.
Chaiturus Willd. 2146.
marrubiostrum Rb. 2146.
Chamczecmzsgsyc‘lalus Spach
728.
Chamaebuxus Dill. 231.
236. 260.
alpestris Spaoh 260.
— heleroohroa Borh. 261.
—— purpurea Neilr. 261.
— rhodoptera Ball 261.
— rosea Nym. 2151.
polygaloides 8011111 261.
vulgaris 8011111 261.
¹ Chamaeeerasus fructicosa
Pers. 729.
Chamaecistus Wk. 159.
serpyllifolius S. F. Grray.
ἶ 0111111100ογ113115 Lawso-
1 0ᾖᾶῐῗιῖἒὲἕιᾶᾗῗὲοὲῗὲἓ1ιωῒᾶ
1110011011 1938.

 

2977

Clzamacdegflm Ser. 732.
Chamaedrgss Koch 2042.
Chumaed‘rys Moeneh 2153.
Chamaeledon Link 1937.
procumbens Link 1937.
Chamaeleon DC. 1540.
albus Daleeh. 1507.
salmanticense Olus.
1553.
Chamaemelum arvense
All. 1391.
Cota All. 1387.
Cotula All. 1392.
inodorum Vis. 1423.
— maritimum Rb. 14:24.
nobile All. 1390.
tinctorium All. 1388.
Triumfetti All. 1389.
Chamaemorus Foeke 735.
Clmmaenerion Tauseh 869.
ffilgisstifqmaescop' ἓξὲξ,
01011001 lmm. .
hirsutum parvifiorum
8011101). 872.
montanum Seop. 872.
obscurum 801111). 878.
roseum Sem-eb. 875.
Chamaeorehis Koch 2438.
Chamorchis L. 0. Rich.
2438.
alpina L. 2438.
Chamaepitgss Benth 2151.
Chamaeplium ol'fieinale
Wallr. 100.
Chamagrostis Borkh.2701.
minima Borkh. 2701.
Chamitea Kern. 2308.
reticulata Kern. 2308.
Chamomilla inodora Koch
1423.
mixta Godr. Gren. 1392.
nobilis Godr. 1390.
vulgaris Gray 1424.
Chardinia eylindria Desv.
Cheilcmthes Sw. 2829.
fimbriata Vis. 2830.
frc‘qussgngWbe' et Berth.
odora SW. 2829.
persica Mett. 2830.
suaveolens Sw. 2:29.
&zor-'itsz'c‘ Fisch. et Mey.
2829.
Cheircmthus DC. 76.
alpinus J. 109.
alpinus Lam. 110.
Boeeone All. 109.
canus Pill. u. Mitterb.

