’ Parietaria. 111-1155155511. 2285

85111115551211 (1511 Arten.

1. Pflanze 13ἃ111·13,’111ἓ,11513 11. 2.
Pflanze ausdauernd, fast 111111151· 211Ξ1115ἰ3 3. U. dionea.
2. Bltenzweige m'annlisshe 11. weibliche Blten tragend 2. U. urens·

Bltenzweige entweder nur mannliche oder nur weibliche Blten
tragend 1. U. pilulifera.

1. U. pilulisera L. 5Ρ. pl. ed.1 (1753) (³83. -— Pilleu-
11 53511( e 1315111155551. —— B. 35351151ἑὶ11ᾶ13, 51132110355111121,5111-
35551111111511-355531.17515115115 Ᾰ111511 11113113, 35511511. —- ΒΙ1511Κ1·.
311111. — H. 30 90 5111. ——- BlteZ Juni 1115 Η511151.- Θ. Α115
SEuropa 515111111511ᾱς1151 uns 111 Θὲἱ11511,ἢ11 alten Manem, auf 85111111
xerwildert u. an 511113511 011511 des 111111151511 Gebiets 511135111113511.

&nsssssoldtffliltkssi- L. ,5)51. ed. X (1759) 1265, als Α11. — B. ganz-

randig ο(151 kaurn 352ἑ11111511.

2. U. urens L. sp. pl. ed. 1 (1753) 984. - Κ151115 Brenn-
1155551. — Β. 3535115111111113, oval, spitz, 511135551111111511-352Ξ111111.
Rispen kiirzer als (151· BStiel. — BltenKr. 311111. — H. 15—60 5111. ——

BlteZ. Mai bis Herbst. — Ε). 85111111, Gartenland, Wegriinder3 35-
1115111. Α11[551·(15111 fast im ganzen Verbreitungsbezirk (151· (3131111113.

3. U. (lioeca L. sp. pl. 511. Ι (1753) 984. — Gemeine Brenn-
1155551, 21ν5111ἑ1115135 1315111155551. - Β.35351151Ξ111(113,1Ξ1113-
Βοὴ-1151213, 211355111121, grob 355Ξ131. Β15Ρ511 1Ξ111351 als der 1381151,
11ἒῖ113511ᾶ. Blten 211ἐ111513. —- BltenKr. 311111. — H. 30—150 5111. —-
BlteZ. Juli 1115 Η511151. - 21. Feuchte Wfilder, flecken, Z’aune3
351115111. Ausserdem 111 (151· 11ὄ1·(111511511 ζ35111ἒὶ15131511 Ζο115.

Andert ab:

b) subinermis Uechtritz 111 8511155. Ges. (1866) 124. — Meist
ganz oder doch fast ganz ohne Brennhaare. — 8ο z. B. im Riese„-
gebirge, bei Breslau, Potsdam 11. s. w.

5) pilosa Ascherson u. Graebn. Fl. nordostdeutseh. Flachl. (1898)
262. - Β. dicht grau-behaart. — 8511511 auf Mooren.

(1) microphylla Hausmann, Fl. Tir. (1851) 771. - Β. 1515111,
1115151 12111. -- So 2. Β. 1151 Breslau 11. (311111112.

5) angustifolia Fisch. aus Hornem. Hort. Hafn. suppl. (1819)
107, als Art. — 01151515 Β. lineal-lzttl. — 8511511.

f) kioviensis Bogowitsch 111 Bull. 805. Nat. Mose. (1843) n. 2.
p. 324, als Art. -— 111Ξ111513. Weibliches Perigon kahl. —- So nur
in Niedersssterreieh.

2. Parietaria [Tournefi] L. sp. pl. 5(1, I (1753) 1052. — Glas-
kraut. — XXIII, 1 L.

Blten vielehig. Ρ5113ο11 glockenfg, 4spaltig, das der Zwitter-
1111511 21115121 1151111113511. StaubB. 4, in der Knospe eingebogen3

