2734 Brand. Avena.

E1 ste Rotte.11]uavena Οτι-1661).81116.Ρ1.Β1111161.Π(1844)
452 -— Avenae genuinae Koch, syn. ed. I (1837) 794. — Wurzel
ljahrig ohne unfruchtbffle ΒΒ11661161. Ᾰ111·611611, wenigstens nac-h der

BlteZ„ 11ἐὶι1ξζ61161. Η111161). 7—1111ervig.

86111116661211 den Arten.

1, Β11611 nieht von der Ahrehenaehse abgegliedert, erst 611111 (111-
fallend 1. A. sativa.

Blten, wenigstens die 1111161616 jedes Ahrchens, von der Achse ab·
gegliedert, gleieh 1161 der Reife abfallend 11. 2.

2. 81111261] (161· Decksp. kurz 11. 23.
811112611 der Deeksp. lang, grannenartig 4. A. barbata.
3. Rispe allseitswendig 2. A. fatua.
Rispe einseitswendig 3. A. sterilis.

1. A. sativa L. sp. pl. ed. I(1753) 79. —— Gen1einerHafe1.
— Halm 11. BSeheiden kahl. B. am Raude meist bewimpert Rispen-

aste 1(11111.Ᾰ111611611 meist 2blfitig. — H. 45-120 6111 6- 111167..
Juni bis August. - Θ. Ubelall gebaut‚ 6611611 wild

86111116661211 den Unterarten.

1. Ahrehen 2bls1tig 11. 2.

Ahrehen 3—6blntig E. A. nuda.
2. Deeksp. 611112 11. 3.

Decksp. stumpf D. A. brevis.
3. Spitzen der Deeksp. unbegrannt n. 4.

811112611 (161· Deeksp. begrannt C. A. strigosa.
4. 3161161161616 anliegend B. A. orientalis.

Rispen'ziste abstehend A. A. diffusa.

A. A. diffusa Asehers. 11. Graebn. syn. Π, 1 (1899) 234. ——
A. sativa L. sp. pl. ed. 1 (1753) 79 1111 engeren Sinne. ·- A. sativa
(6111111166 Neilreieh 11.Ν11111·1·(ῐ6161·1. (18ὂῦ9) 58. — Gems'inel·
Π(1Ρ61, Ρ1υ61161111 ase 1¹. — Ri 116(1116611611611(11ἓ·, ὃ1116111111Γ61ὃ (1116-
gebreite⁷t. (ΜΠ-611611 11161 ¹t 2111111111.Η1111·11.7--1111611’1ἑζ, hinger als
di( 1311611.Β66Ις611.11(1111,12111.,δ111111 (161 8111126 211 ν61·61·11111’(11611,
2.·111121ἓ, die (16161161611 sslt‹·u11be‹› 11 (3111111 811112611 unbegrannt, oft.
mit 61116111 8611(·112(111111··11111. 111111111111116111111,11111- (1111 (1111111116 der

unte-len 13116 k¹111z [1111116116 -11611((·1111 - 11.(10-120 cm. — Uberall
86116111.ᾖ Ζ1··’(111111 111111 (161- F (··11111 (161 Deeksp. in viele F·.01men
(4611111111111111111 ·16 116 ··1[611111 1111(1 d: 11111 (ntw1-‹dffl begr aunt (die 1161-
11161166111· F«1·111) 6·ι111· 111111111„11¹11n11‘( (A. sativa vual mutica Alef..)
,64111 (1¹1 ‹11‹111 114Ἡ111111111 lebhatt gelbgefiirbte Decksp. vor (Α. sativa var.

