Orobanehe. Orobanchaceen. 2071

ἰξῖἒὶὴηίς. Vorn unter (16111 Fruchtknoten eine Nektartlriise
acenten 2.

l. orobanche [Tour.‚nef Inst„ 175t. 81], L. Gen. ed. VI, 321, m.
779 z. T.;1i·chtige1 G. Beck, Mon. Ο101)., 73 und F.l Ν16(161- Ost.
10743 Engl. Prantl, Nat. ΡΗ11112611111111., IV 3b, 129. ——- 8011111161-

w U l· Z.

Blten {ihrig oder traubio·‚ 2gesclllecl1tig. V0rB. 1··01111111(1611 0(161
fehlend. K. ve1e1ntbl {ttr1g7 2-—5z'ahnig ο(161’ 111 2 5611116116,· 2-121111ῃίς6
’16116 zerspalten, die 51611 oft vorn 1·611)111(1611.Β111111611Κ1’. 161·561116(1611-
16hrig‚ mit 2lippigem 811111116.Κ181111111 111 (161· Κ1105Ρ6 01161- , 5611611
unterschlechtig und der Mittelzipfel der Uuterlippe von den 561111611611
gedeckt (cochleare Knospenlage). Nektarium runcl um den Frucht-
knoten oder am Grunde der Staubffiden. Beide Antherenhiilften
Pollen erzeugend, bespitzt oder zugespitzt. Placenten 4, oft gegen
den Gf. paarweise 1·’611)1111(1611. Ζ611611 (161· Samenschale kammeli·
oder Ρο1ὃ5.8611111111ο1261,(116 11111 1111··61 Ρ11111ὲί1611 Hauptachse 1611110Γ
11111 den unterirdischen ’1611611 (161 117111116111126 1615611111612611 1111(1 ober
(16111 Α115611111556 51611 gewe'hnlich knollenartig verdicken, sodann an
den daselbst erzeugten Adventikurzelu 116116, zapfeufge Saugwarzen
(Haustorien) bilden. Sthchuppen nicht ausgeh'ohlt. Uusere Arteu
besitzen {ihrige oder traubige Bltenstiinde, mehr minder (111151,ιέΓ be-
haarte Stg. und Schuppen.

Β61 (161· oft 8(11111611σ1611611 116161161111611 Β66611111111611ς1 der (m 111 [nc-hen w'ahle
man 51615 61116 Β11116 2111· Unters uchung aus, 11·616116 51611 gerade 1’011.6 <t3'1ndig ge e-
&ffnet hat. Man beaehte 50111111111111 dex-:selben ob die (16111Κ. anliegenden 1013.

vor-handen sind, fe1··ne1 in (161· 86116111111516111 (1611 Ῡ6111111 der Rt'ukenlinie (jener
Linie, welche 111 (161 vertikalen Mittelebene (161 Bh'ite vom Glunde (161·Β111111611-
Kr. iiber den Rficken dex-selben bis zur Spitze der Oberlippe verlstust), weiter die
Einffigung und Bekleidung der Staubss. und die Farbe der Ν. Α111’ 16121616 lege
man aber kein zu grosses Gewieht. da die Mehrzahl der mit dunkelfarbiger N.
versehenen Arten bleiche und gelhe Farbenspielarten aufweisen, bei denen auch
die Narbenfarbe alteriert wird. Die 17111116 der Blumen und N. nach (16111 Leben
zu notieren, bleibt immerhin wi'mschenswert. Β61 getrockneten Exemplaren ist
zur Erzielung einer 5161161611 Bestimmung (1115 Aufkochen 611161· ’.’0115111111113· ent-
wickelten BlumenKr. und (116 Beobachtung (161-56111611 1111161· Wasser erforderlich.
Verbliihte und fruchtende Exemplare 11165611 sich nur schwer erkennen. —- Als
Niihrpflanze einer Sommerwurz darf nie die 211111161151 stehende Pflanze ohne
weitere Priifung betrachtet werden, sondern nur ι16116 ost weit eutfernte Pflanze,
auf deren WVurzeln haftend die betreffende Sommerwurz ausgegraben wurde.

86111115561211111 Bestimmen der Arten.

la, Blten kurz gestielt, von einer gresseren Deckschuppe und 2
gegenst'andigen‚ kleineren Schijppchen (Vm-R), welche dem
K. seitlich anliegen, gestiitzt. Blumen obes der Einfiigung
der StaubB. verengt, von dort nach oben erweitert, verschieden
blauviolett (5611611 weiss) 1. Rotte Trionychon 2.

lb. Blten meistens sitzend, bloss von einer Deckschuppe gestiitzt
2. Rotte osproleon 7.

K ο 6 11 , Synopsis. ΙΙ. 131

