Saussurea lapathifolia —— Saxifraga rosulenta.

Saussurea lapathifolia
Beck 1515.

latifolia Ledeb. 1515.

monocephala Cass. 1514.

S pyfflnaea ἓρξεὲῐέἕ.. 1514.

(ZZZ-{gang L. 991.

ς {effiffiffl- ..⁹9⁹3-

ae'eoz'des L. 976.

ἶ ἓὲῖἒὲὲὲἓέἓ ἓξὲξιῗῖέῆν.
- dentlfera Beck 977.
Aieoon Jacq. 967.

— brevifolia Engl. 967.
— elongata Engl. 968.

; ῗεὲξὲὲῑ 6

— malor Koch 967.

— minor Koch 957.

·— nri—nor brevifolia Sternb. ξ
— {flss‘ssusta Engl. 967.

altissima Kern. 968.

anda-osacen L. 978.

-— integrifolia Beck 978.
— nana Pach. 979.

— pyrenaica Suop. 978.

— tridens -Jan 979.

— tridentata Gaud. 978.
—— typica Beck 979.
angulosa Schott 988.
angustifolia Hall. 979.
apennina Bertol. 984.

aphylla Sternb. 978.

— breynina Beck 978.
- dentifera Beck 978.

<‹1·a‹:lmosdea Sternb. 989. ¹
arenarioides Brign. 976. ³
aspera DC. 975.
— bryoides DC. 975.
aspera L. 975.
autumnalis L. 976.
-Bastarde 991. 992.
Baumgartenii Schott
973.
Besleri Sternb. 969.
bz'slom All. 974.
bryoz'des L. 975.

— gngermedia Hegetsehw. l
„1 .

bulbifera Gunn. 989. l
bulbz'f'em L. 989. y
But-seriana L. 970.
— Vandellii Don 971.
Burseriana var. L. 971. ς
caesia L. 972. 1
—- glandulosissima Engl. ,
9ῖ2.
caesia Scop. 972.

caesia γ DC. 972.
caespitosa Koch 982. ᾗ
caespitosa L. 980. 983. 7

- aristata Gren. 984. l
— compacta Koch 983. l
-— sponhemica Koch 983. 1

 

, — borealis Beck 983.
1 — calycina Hausskn. 982. l

ἶ muscoides All. 979.

ξ - ‹groenlandica L. 983.

ἒ - Sternbergii Willd. 983. ,

Ξ -f dentata Link 985.

· — polita Link 935.

π glauca Murrith 972.
Ἴ [[ναιιυῖαία L. 988.

j heterophylla Sternb.

ἶ Heuffelii sehott 988.
J hibernica Haw. 983.

¹¹ Hiwetlns L. 987.

¹ — rhaetica Kern. 970.

³ imbricata Bert. 972.

z incrustata Vest. 970.

ssssfiffifi‘ssssffavgfflssfff ἓξὲξ
cernua L. 989.

— paucifiora Sternb. 989.
- ramosa Gmel. 989.

citrina Hegetschw. 979.
Clusii Koch 986.
coerulea Lap. 973.
controversa Sternb. 991.
Cotyledon L. 968.

—— pauciflora Se'r. 769.
Cotyledon ε L. 967.
cusneifolia L. 984.

— polypetala Sternb. 985.
- subintegra Ser. 985.

crustata Vest. 970.
cymosa WK. 980.
diapewst'oides Bell. 972.

decipiens Ehrh. 982.
— acutiloba Sternb. 983.

 

- ssponhemica Gmel. 983. ἢ

depressa Sternb. 978. l
elatior Auct. 967.

elatior M. u. K. 968. ’

³ Evylerz' Dalla Torre 986. χ

euhypnoides χ
- gemmifera Syme. 983.

κ exarata Vill. 981.

— compacta Koch 981.

¹ — laxa Koch 982.

- maculata Rb. 982.
geranioides Host 990.
Geum L. 985.

— modesta ffl). 985.

granulata Poll. 989.
980.

lu'e'racz'folz'a W u. K. 987.

hirsuta L. 985.
- Geum WaIk. 985.

Hos—til Tausch 969.

hypnoides All. 981.
hypnoides Dub. 983.
hypnoides· L. 983.

imbricata Lam. 973.

intermedia Gaud. 982.
laeta Schott 967.

lasiophylla Schott 988.
leptophylla Frffl. 978.

 

3069

leucantha Thom. 981.
longifolia Host 969.
longifolia Schleich. 968.
longifolia Sturm 970.
longifolia var. minor

Strab. 970.
longiscapa Don 987.
lutea Gilib. 987.
onacropetala Kern. 974.
Malyi Schott. 967.
moschata Wulf. 980.

—- acaulis Gaud. 981.

- Allionii Gaud. 981.

-— atropurpurea Sternb.981.
— carniolica Huter 981.

- crocea Gaud. 981.

— intermedia M. u. K. 980.
— laxa Stel-nl). 981.

— longipetala Beck 980.

— pygmaea Haw. 981.

1 ς vulgaris Engl. 980.

¹ multicaulis Lge. 984.

multiflora Ehrh. 968.

muscoidcs Wulf. 980.

-— atropurpurea Koch 981.
— compacta M. et K. 981.

¹. ἡ crocea Koch 981.

- hemisphaerica Sternb.
- {filbgfflfontagogg} 981.

— ὶὶΧὶ), ’. θ . .
mutata L. 969.

nervosa Lap. 982.
nitida Schreb. 976.
nivalis L. 987.
opposz'tis'olia L. 973.

- H—egetschweileriBrUgger
— {REdOlphiana Hornsch.

oppositifolia var. y
Willd 973.
palmata Sm. 983.
paradoxa Sbternb. 992.
pauciflora Sternb. 987.
pedemontana All. 980.
petraea Gunn. 991.
petraea L. 990.
plam'f'olz'a Lap. 979.

— Facchinii Koch 979.
— Seguierii Sternb. 979.

Ponae Sternbg. 990.
punct-ata Gunner 984.
punctata Rb. 985.
pungens Clairv. 971.
purpurata Gaud. 969.
purpurea All. 973.
pyramidalis Lap. 968.
3323{-¹‡¹1}¹3f}3 {¹25 {³72³
retusa Gouan 973.
robusta Schott 968.
rosea Lap. 974.
rosulenta Ehrh, 967.

