2728 Brand. Aira.

6. Κ. hirsuta Gaud. Agrost. Helv. I (1811) 150. — Aira hirsuta
Schleich. Pl. exs. Cat. (1800) 55. — Airochloa hirsuta Link, Hort.
Berol. Ι (1827) 129. — ¹Rauhhaariges Schillergras. --
Grundachse durch fruehtbare und unfruehtbare BBfischel dicht rasen-
bildend. Halm oberw'arts filzig. B. schmal - linealisch, kahl.
BHtiutchen Imm, mehrspitzig. Rispe {thr-enfg, eifg oder eifg-lzinglich.
Ahrchen 2—3bltitig7 zottig. Decksp. ganzrandig oder 2spitzig, be-
grannt. — H. 15-—40 em. -— Bltez. Juli bis September. — 21..
Felsen 11. steinige Tristem der Hoehalpen. Von (1611 Walliser Alpen
bis nach Ktitrnten. Ausserdem nirgends.

7. Κ. eriostaehya Panb. in Vqrh. zool.-bot. Ges. Wien VI (1856)
591. —— K. carniolica Κ611161 111 Ost. bot. Zeitschr. XVII (1867) 7.
- W 011 {th riges Sehillergras. - Grundaehse durch fruehtbare
und unfruchtbare BBfisehel dicht rasenbildend. Halm sehwaoh be-
1161111. Β. breit-linealiseh, starr. BH'autchen sehr 1ς111·Ζ7 stumpf oder
fast fehlend. Rispe {ihrenfg7 lang, sehmal cylindriseh. Ahrehen
2—3blfitig, zottig. Deoksp. seharf Qpitzig, grannenlos oder sehr
kurz begrannt. — H. 30—60 cm. —— BlteZ. Juli, August. — 21..
Felsen u. Gertjllt, auf Kalk. In (1611 Ostalpen 111 Tirol, Ktirnten 11.
Krain. Ausserdem in SOEuropa.

8. Κ. phleo'l‘des Pers. syn. Ι (1805) 97. — Festuea cristata L.
sp. pl. ed. I (1753) 76. - Festuca phleo'l'des Vill. Fl. Delph. II
(1787) 95 t. 2 f. 7. —- Einj‘a'hriges 861111161ς1ἱῑε.-11161261
keine unfruchtbaren BBfisehel treibend. Halme zahlreich, kahl. Β.
111-611-111166115611, behaart. Rispe fflnenfg, cylindrisch. thchen 4-—
bblutig, zottig. Untere Blten 1111161· (161 Spitze begranntg Granum
bol-stenfg, weich, (116 Blte iiberragend. — H. 10—40v1n. — BlteZ.
April bis Juni. — Θ. Wegrander, Schutt, kultiviertffl· Eodem nur
111 STirol 11. 15111611. Ausserdem 111 XVEuropa 11. (lem Mittelmeer-
gebiet.

40. Aira L. Sp. pl. ed. I (1753) 64. —— Aera Ascherwn, Fl.
Brandenburg⁷ 6(1. Ι (1864) 830. —- Schmi0107 Nelkenha fer. -
HI, :2 L.

Ᾰ111611611 lefitig oder 2bliitig und mit 61116111 gestiolten Rudi-
ment einer dritten Blte, seltener :ablntig Bltvn agoschleohtlich.
Hiillsp. 27 zusammengedriickt. Dccksp. am Grunde oder in (161
Mitte des Riickens begsannt. (11·ει11116 111 (161 Mitto eingebogen oder
fast gerade. Gf. sehr kurz N. fedorfg. ε11ι1 Grunde (161· Blte hervor-

tretend. *- Κ161116 bis nnttvlgrwsflo„ einjiihrigo oder ausdauernde
Gl·}1'sel', 11111 meist sehr l‹›<·ker011 Rislwn. — Gegeu :³›OA1-tcn 111 den

gomiissigten und kalten (ingundem 111-1· Ε1·(16.

Scl1liis>‹·l½u‹l‹fn Rutten.
1. Kleino, και-16. ljiihrigu Ar‘wn 1. Avellail'a.

Ausdauvrlldv, krziftigv Artem n. 2.

