 

 

        
   
   
     
 
  
 
   
    
  
  
  
  
   
   
   
  
 
  
   
   
   

Fimbristylis. Cymwsscwn. *254ss

 

b) Chloroeype1·i11en (Chlorocy]›own-von leikli 111 Jahrb. f. xvim,
Bor. XXVII p. 561). 119511111111111111311111111111 111 Forma Β
1511111111111111· Schemew 1111 (liv (v‘wfsissshfw(le¹l gsvlmndem, aL<
(injicere (leIoroplepsllsehvide da>- (τ’(·11“1“131’11”1111]1’1 1111111ΡΙ11111Ζ 111117
als· imm-e 0111111111111111151111111111’ mom-Imm da< Grfr'isffiswdvls
mamistenum· mzftsr der Ν’111111ἲῑκ11111111 1111119111. (1111111811111117111
1-1111 3111111181 Art. meme, 1111111111111111, 1111 (Imma (liv lwiden
Cllloroplljlllscll({slew qest‘ltlfflst'n siml, 111111 1111111911, 11111711, (lemn
Chlorophglllseheidem 1111 dm· (9111131ι ;’11·1’,<1,Ἰ11’11 1111111111 ‹550³›-
teil) 111111Ηαᾱνο1η(1101711111) ‹112†(³›·l›rm·71(71 1111111 11111 ΙΙι11Ιγ11111
1·1]1111Ἰ11111]11ι1 ’1111111ι emwirs'self Sier· 11111111111111 (1111Ἑί[’>111”111111·1;11·11111
durch Ulfflrgiiuge 1111111111111111. Ι’1111111111111151111 femma, ]»’.
hei emstscr('12 Av·tr³1› 1111ῑῖ wahl 1111171 7111 171111 mamm 11111·1“111”11
11111· gyrwmlstssncliss, 802‹·ei† helmum, 1111111’ ΙίῙῑῙ111111111111,

Gruppe 1. Fimbristywen. Ans'ssre (ΫΙ)[11111111111Π<111111111 1-1111 1111·
‚su-lmstsclzeide 11111111 1111113 lclrz'nsellissc, Jsclez'«·l›tigsv 11111111711111131’1111111Ἰ 111-
111111111. Gf. wit seimus 111θὶςῖ mehr 111111* 111111ᾱθ1· ,5111111μ 1·1’1·1’ῖ1’1’7.·11’11 &rumh
demis-h 1-11111 Fracleflsn. 11]1111’51’1;ῖΐ; wrm-lm> papillas. leslf. weisf
schrtmbiss tmfseordmef. -m Eine swhr luatiirliclw (il-tqu, dvrffll Arm
mit Riicksicht auf (111· gegenswitigvn Verwandtschat'tswrhssilmisw lltwlss
sehr wenig· unterfflcht sind.

10. Fimbristfiffis Vah} Enum. H lv. 2⁵5. — 13111111111111111111.

Jtfi‘cheirlen 111ρὶ51 1111111· adm· 11111111115111111Υ helmam.- ›syn-‹vitm› flssivhig,
olem* 1(1(S{l(¹f»·ssgl†·0 Mitfrlripyw 111111 111711111111. [11111111131111511111111111Ζ>11111111111

18)11’1·1“1’ oder 1·’1’11 simias& (vaclsfz‘iwdigses Altrr-lwn. leslt. srlm'azrlm's( 111-
ssd& 11111 ‚jum-signu· mitten-istm (dur Mitrelnerx· &imvm (201'3112121'111ds4.
«lie ’.ἶ set-itlielwn jae omem Bastbsunlvl vutsprvclwnd), »11114 1111111·

erwn. Staubgvf‘ssissv 1—23: Anthvrvn hochstens 1 111111 lang. Narlwss
ἔφ’-μζ kin-zm· als 1191·(ἱ1”’., papum& (lt'. sumt Ἀ*1111181111111111111·1111511113.
selwnvr 11111 1Ὲ11111κῒ1- Bam· auf 1101· Frucllt ιςῒυ11θ11 11101111·1111. 1“’1·111’111
ziz—ikantig, —- Eiw· lwsmndvrs 111 den 'ss-“›pen 111111 Subtrmlwu 111111
gvgliodertu Gattungq 111 Europa 11111· :3 Artvn, 1111· abor sich-q· 111·-
spri‘mglich nicht ‹dnlwimisch siml, Ικ·1ι11111·1’11 erst 11111111 Agrikuhur.
haupbiiwhlich 11111111 11911 Rvisbau, 111 1111511111 ΔὟΙ1·1111111·1·;11111111’;1 vim<
gjwwhleppf wurdvn,

&pirre 1111191 11111Δ 111111111111λ Scheimlolde 11111 1111111151111.»Δ 111 41111111111.
AJN-fflzvm 5 ,Q 111111 lanfr, 2 ’111111 breis. (J'j'. 1111 mr F'Wr‘lw‘
flam: 1111111111111111 111 11111 mn· orwig) didcvrm (11111111 1111111111111.

Γ1111ςῖ11 1 111111 1111111, ³³ 4 111111 111111ι 1. F. annua.

§jaff-rr vive dopprlz‘ :mam›mengyesetsftr 8111111117111111 wis 712—47) Am·-
sltem, Almlwn 1111151* 11111111· 5 111111 1111111, Ῑῐνᾉῦ 111111Δ 111111, Gs',
1111 dm· ffmfltt sslr'ffsliclt 111 111111 1111111 1111111111 sm dica-m [irum]
zwrlnwffferf. Jssrncm '2r}a(1(>f('i]m· 3'1 111111 7111111, ¹2 111111 breis

2. Γ. dichotoma.

  

