Aspidium Filix mas><spinuL — Asplenium Ruta mur. calcar.

Aspidium Filix mas ><
spinulosumA.ssr.2876.
fontanum Willd. 2846.
fragile Sw. 2884.
Halleri Willd. 2846.
hastulatum Tenore 2866.
Illyricum Borbas 2863.
intermediumWilld2880.
laneastriense Spr. 2875.
lobatum Metten. 2863.
lobatum genuinum
Luerssen 2864.
lobatum >< Braunii
Luerssen 2866.
lobatum >< Lonchitis
Murbeck 2863.
lonchitis Sw. 2862.
lonchitis >< (oboltum
Aschers. 2863.
Lnerssenii Db'rfler 2868.
Mildeanum szppert
2872.
montammz. Aseh e1·s.2870.
- crenatum Milde 2871.

montanum Scholz 2887.
montanum Schrad. 2886.
nevadense Boiss. 2878.
Oreopteris Sw. 2870.

paleaceum Don. 28732

paffeigissm Lk. 2879.

pa1·al1elogrammum Kze.

paffggffi'ssimum Wallr.
2873.

phgegssfflteris Baumg.

pseudo-Lonehitis Dum..

2864.
recurvatum Lasch 2862.
regium SW. 2886.
remotum A. ΒΥ. 2876.
rz'gyidum SW. 2878.
-- australe Tenere 2879.
- ⁸Lqisssinn‘assisectum Milde
— {22185101311111 3011).)ςξῑ9.
ἶ §.03533235513911515 ἔξω.
- nevadense Mxlde 2878.
—— remosum A. B. 2877.
-ἑὲἐὲ111ωιῒίεθοῒ3 Milde
rufidulum SW. 2891.
spswzlosum Sw. 2879.

— angustilobum YVarnst.
2883.

— bifida Prager 2881.

— bifurca Prager 2881.

— Boottii Tuckerm. 2876.

— Chanteriae Moore 2882.

— deltoiodeum Milde 2881.

— dilatatum D611. 2881.

- - Milde 2881.

— — Sm. 2881.

 

— dumetorum Moore 2882. ,

- elevatum A. ΒΓ. 2880.

— elevatum Doll. 2880.

— erosa Luerssen 2883.

— — Milde 2881.

— exaltatum Laseh 2880.

— geminata Prag. 2883.

— genuinum Milde 2880.

— glandulosum Milde 2881.

— intermedium Warnst.
2882.

—- latifrons WVarnst. 2880.

-— muticum A. ΒΓ. 2882.

—- oblongum Milde 2881.

— spinulosum Milde 2880. '

— tenerum Milde 2883.

-- vulgare Koch 2880.

spinulosum >< cristatum ³

Lasch 2876.

tenue sw. 2884.

Τ Itelgspt‘erz's Sw. 2869.
- bifurca VVarnst. 2870.

- distans W'arnst. 2870.

— incisum Aschers 2870.
- innatifidum Milsle. 2870.
- ogaetzianum Belle 2869. ,

VVallichianum Sprengel ¹
2873.
Asplmzeen Aschers. 2832. 1¹
Asplenium Bernh. 2857.
Asplem'mn L. 2838.
acutum Bory. 2854.
Adianto ni ro ><Tricho-
manes ilde 2841.
Adiantnm myrum L.
2852.
subsp. oze‘gymtm Heufl.
2853.
—— arguta Heufl. 28553.
— lancifolia Heufl. 2853.
— melaena Heufl. 2853.
—- obtusa Milde 2853.
w obovata Milde 2853.
subsp. cuneisblz'um
Asehers. 2854.
- anthriscifolia Milde 2854.
— gen'uina 'Mildffi 2854.
Ξ {35350112121‘1‘35532...
— latisecta Cel. 2854.
snhsp. onopteris Heufl.
2854.
— acuta Poll. 2854.
-—- clavallioides Heufi. 2855.
-—— furcata Prag. 2855.
- silesiaca Milde 2855.
- Virgilii Heufl. 2855.
adulterinum Milde 2839.
alpestre Hoppe 2858.

alternifolium Wulf. 2843.
aquilinum Bernh. 2831.
argutum Kaulf. 2853.
Baumgartneri Dbrfler
bifurcum Opiz 2855.
Billotii Schultz 2847.
Breynii Retz. 2843.
Ceteraeh L. 2836.

ἰ

 

2959

cuneatum Schulz 2847.
cuneifolium Viv. 2854.
davallioides Tausch
clolosmn Milde 2841.
fissmn Kit. 2850.

—- latifolium Rabenh. 2850.
fissum Mett. 2851.
fissum Wimm. 2854.

fomanmn Bernh. 2846.
— angustatum Aschers. 2847.
-ἓξὲξ(3111311ἰο1111111Αε1011θΓΞ.
9ermaniczme Weis. 2841.
- alpestris Milde 2843.

— Breynii Retzius 2842.

— Heufleri Reichardt 2843.
- montana Milde 2843.

— ²1352413phy1111111 Saea-ardo

glapdulosum Loisel.
Hffissssi 2546.
— angustatum Kooh 2846.
Harovii Godr. 2839. 2040.
Heuffelii Wierzb. 2853.
heterochroum ΚΖ e. 2840.
incisum Opiz 2854.
intermedium Presl 2838.
Icmeeolatum Huds. 2847.
—- obovatum Moore 2848.
13116661ᾶῒ11111 Wierzb.
ῑιῃῇῗῑῗξῗὶι Presl 2851.
leptophyllum Schultz
luffigdffin Salisb. 2852.
mglggbooaulon Willd.
n1{l}}c.{tule Presl 2848.
nnbslSt-ssgssule Seholtz 2854.
murale var. β Bernh.
2842.
muraria Bernh. 2848.
{fi}
3b1'113u1‘1'1m151tfv'2853. ”
Onopteris L. 2852.
Peehufflii Ο. Kuntze
2840.
per-nichomanes >< sep-

tentrionale Asehers.
2843.

Petrqrchae DC. et Lam.
pil2o8s415m Guss. 2845.
rotundatum Kaulf. 2847.

Ruta muraria L. 2848.

— brevifolium Heufl. 2849.
— Brunfelsii Henfl. 2:348.
— calcareum Becker 2849.

