2968

glomerata >< Trmhvelium

Campanum bononiensis >< j

rnpzmculoides 1287.
caeslm'tosa Seop. 1264.
caespitosa Vill. 1265.
carmen Schiede 1270.
εαηωΐίιά Jacq. 1279.
σθηιεία L. 1281.
Cervical-lta L. 1283.
congesta R. u. Sehult.
eras<ipes Heuff. 1287.
arenata Lk 1272. 1288.
croatica A. Kern 1293.
Elatines L. 1276.
Elatines Pollini 1276. =
elatfz'woirles Moretti 1276.
Erimus L. 1261.
excisa Schleicher 1263 .
falcataR. ιι. Sehult. 1291. ³
filiformis Moretti 1277.’
Firmiana Vandelli 1286.
Fischeri Schult. 1289.
ξιξ. 1122&
{flomerara L. 1283. 1284.
Ξ 5333'5053-32}17.?2⁷.¹¹¹‘¹1·..¹²{‡.‚.1

Sanun. 1234⁴
ἶ ἓὲΙιξξΙῐὶιΐὲξὲ ἓζιίᾶιῖιὶεῗῇάι.

— lanqsssaRllssoeihlffl 1:284.
— ξῇἶῗῑῑᾶιῑαἊνῖἑιιὶ. 1284.
— speciosa Hornem. 1284.

 

1287.
graminifolia Ilost 1292.
graminifolia Sehloss.

1293.
Hauryf Schott 1267.
Hausmanni Rb. 1287.
Ῑιεὲὰθιᾙρθιι L. 1294.
hederaefolia

1294.
hirsuta Pluk. 1286.
hirta F. Schultz 1268.
— lancifolia Schultz 1268. ξ
-- linearil'olia Schultz 1268.
Hostii Baumg. 1268.
hybrida L, 1291.
intermedia Schult. 1282.
‘istriam Fevr 1276. =
lanceolata Amlrae 1288. ,
lanceolataLapey1·.127l.
latifolia L. 1274.
—— cordata (iel. 1273.
—— erim-arpa M. nil-1⁷.. 1275„
-κ nmoranthalzut.Magus-¹75». ¹
— natalie-a Fischer 1275.

ligulam Rb. 1283.
limonifolia L. 1260.

salisb.

 

lilifolia L. 1289.
linifolia Haenke 1269.

linifolia Lam. 1288.
linifolia Seop. 1270.
macrorrhz'za Gay 1264.
Malyz· Schott 1267.
Medium L. 1286.
minor Lam. 1267.
Moreeticma Rb. 1277.
neglecta Bess. 1288.
neglecta R. ιι. S. 1280.
nutans Hornem. 1286.
patula L 1279.
- adenoearpa M. u.K.1280.
— dasyearpa M. u. K. 1280.
- flaccida VVallr. 1280.
-— punc-tata VVallr. 1280.
persieifoli‘ae L. 1280.
- grandiflora DC. 1381.
2 parvifiom Peterm. 1281.
petraea L. 1282.
petraea Schmidt 1284.
l'ortenschlagiana
— pulsesoens .›xlpl1.1›‹;.1·.'76.
prmfsiqnzle Beck 1287.
- hroynina Beck 1297.
- lypiea Beck 1287.
psemlola'navlata
tow 1288.
pulla L. 1269..
pulla l'arol. 1277.
pumila ssot. Mag. 1264
pusilla Hiinke 1265.
- ‹iles-censa Beck. 1287.
ἡ Hoehstetteri Sehott 1266.
ἡ Ηυρρρωιιὶ Ruppr. 1266.
—- notata Schott 1266,
κ paniculata Nageli 1206.
ἶ Ιέιὶιι11))331013111130Ξῗιριῖῐῗιὶιέιξίί.ῒῖ 1266.

-— tirolensis Schott 1266.
- umbrosa J. Hofm. 1287.

pusilla Wimm. 1269.
pusilla >⁴ Schencheeri
1287. .
11ίίἔῖΕὲἑ1“ἷὲἑ..ἕ...ἒξ”ῗρ78.
θ’(ιΙιιΗιιἽιῖυίιΙθκ L. 1272.

*- divergens Peterm. 1273.

- elongata Petet-m. 1273.

ἡ glabra Petorm. 1273.

- oenipontana Alph. DC.
1273

— parviflora erhtr. 1273.

- umbrosa Opiz 1273,

Raqnmeulus L. 1280.

- hirta Peterm. 1289.

— Lambertiana Alph. Do.

- {fissl'smm Beck 1289.

- verrueulosa Link und
Hoffmannsegg 128¹).

rlmmboidalis L. 1270.
— lanceolata Alph.DO.1271.
— villosa M. ιι. K. 1271.

rhomboidalis >< Scheueh-
aeri 1287.

rhomboidea var. β
Wahlbg. 1271.

Pan-

 

Campan. bononiensis>< rapuneul. — Camphor. monspeliaca.

rotmz (lifolz'a L. 1267.

— Decloetiana Ortm. 1268.
- dilecta Sehott 1269.

- glacialis Mieliehh. 1268.
- grandiflora Neilr. 1288.
—- hirta Μ. ιι, Κ. 1268.

- lancifolia M. u. K. 1268.
μ ovata Peterm. 1269.

- reflexa Hausm. 1168.

—— renisormis Pers. 158.

- sesbriuscula M. und K.
— ssssfi'titialis Beck 1287.

- velutina DC. 1268.
rotundifolia β L. 1265.
rotundifolia y L. 1269.
ruthenica M. Bieb. 1271.
Scheuclzeeri Vill. 1269. .
— hirta M. u. K. 1270.

ἡ inconcessa Schott 1270.
— Schleioheri Sut. 1288.

-— stiriaca Sehot‘c 1270.

-— typica Beck 1288.

sibirica L. 1286Δ

- abortiva DC. 1289.
—- ‹livergens Willd. 1286.

simplex Lam. und DC.
ςοιὶῗῑῖτὲέαῑς A. Korn. 1267.
Sl’²¹},¹¹‚¹3¹at“¹ W. u. Kit.
splessffssllm L. 1290.
spicata L. 1282.

striata Wallr. 1289.
suaveolens Willd. 1289.
tenuifolia Hoffm. 1268.
tenuifolia W. und Kit.
Τὲὲῗίἷῶε. Wallr 1271.
thyrsoidea L. 1282.
Τωξὲηὸαείηίαηα Reuter
T ἰ’ἒιῌσῖιεῖίαφη» L. 1273.

— cordata Petorm. 1273.

—— dasycarpa M. u. Κ. 1273.
—— paniculata Peterm. 1273.
- parviflora Cel. 1273.

- urtioit‘olia Gaud. 1273.

trachelioides Μ. Bieb.
trssffssgiiomes Rb. 1272.
ueranioa Sprg. 1288.

urticifolia Schmidt 1274.
valdensis auct. 1270.
WaldsteinianaR u.Seh.
— Freyeri Rb. 1275.
Zoysii Wulf. 1262.
Campanuzaceen DC. und
Duby 1244.
Campanuleen G. Don 1247.
Gampella Link 2730.
caespitosa Link 2731.
Camphorosma L. 2219.
τηονιεῳεῑὶασα L. 2219.

