3070

Saxz'ggcgtgsa rotundifolia L.

— ‹vlandulosa Οτι-1500. 988.
— yiiii-suta Sternb. 988.
— repanda Willd. 988.

rupestris Wilid 990.
saginoides Frssl. 977.
seariosa Schleich. 983.
smerdes L. 977.

— Hohenwartii Stel-nb. 977.
— Hohenwartiana DC. 977.

sedoides γ. Don 978.
Sequierz· Spreng. 979.
sibirica Stel-nb. 989.
squamosa Sieber 972.
stellaris L. 986.

- comosa Poir. 986.

— glabram Sternb. 986.
- hispidula Rochcl 9150.
— pauciflora Engl. 980.
j pegaia Beck 986.

j robusta Engi. 1186.

 

stenopetala Gaud. 978.
styriaca A. Korn. 9139.
tenella Wulf. 976.
trichoides 8001). 977.
tridactgslites L. 990.
—- alpina L. 991.
trifida Gilib. 990.
Tonzlmamemss 30155. 971.
umbros-a L. 984.
0111110111. 191111, 978.
Tandclliz' 8101111). 971.
varians 8101101 980.
vivipara vost. 989.
Wulfcniana schott 973.
Ssrsrifrassa&een Vent. 9⁴36.
&amosa L. 1226. 1235.
affinis Grcn. 0. Godr.
1237.
0111163οῗ5 W. 0. Kit. 1236.
- 101000111111111 Hoppe 1237.
— 11101115 Willd. 1237.
— 1010001050 Koch 1237.
alba Scop. 1241.
alpina L. 1225.
arvcnsis L. 1231.
- carpatiea Fisch. 1231.
— flore alm· Wahlbg. 1231. 1
ξ flore 0001010000 w). 1231. !
australis Wulf. 1234. 1
bidens Sibth. 1227.
campestris Bess. 1231. ’
canescens W. u. K. 1236. 1
capillata stu. Seh. 1237. 1
ciliata Rb. 1230.
Colum baria Bcrtol. 1238.
(mvmzbarsia L. 1237.
— ’.1111051115 Jorcl. 1239. 1
j mnata Peterm. 1239.
— glabrescens Jord. 1239.
— Hladnikiana Host 1240. ,

-- lucida Vill. 1-39.
— ochi-oleuca L. 1238.

ἢ 1011011ΐο110, W. u. Kit.

j lucida Vill.

. -sfsij'lssifffnnatifida 01111. ·

1 - wreus Wallr. 12:315.

, succisa L. 1233.

Scumlicineen Koch 1143.
Seandix Tourn. 1144.

- pachyphylla Gaud. 1238.
- sabauda Grmli. 1239.
—— subalpina Briigg. 1239.

Fleischmanni Rb. 1232.
yrammvz'n{folia L. 1242.
Gramuntia Koch 1236.
Gramuntia L. 1237.
hybrida All. 1226.
integrifolia L. 1227.
integrifolia Wulf. 1227.
leucantha L. 1226.
longifolia 80111. 1229.

1227.

- 3111051115 ..101-«1. 1:39.
Iurida ,v Suocisa pra-

 

100515 1240.
lyram Lam. 1226.
'mm-[tima L. 1241.
j 111101101110100 L. 1241.
maritima Wulf. 1241.
mollis-sima DC. 1237.
neumis-eta Vis. 1242.
norica vost. 12:39.
pannonica Jacq. 12:10.
11010115 «10111. 1238.
polymorpha a 11. β Weig.
12:57.
pyrenaica All. 1237.
pyrenaica DC. 1237.
repens Brign. 1234.
Scopolii Link 1238.
,κ’-1700110110 W. 0. Kit.
12:215.
silvatica Host 1230.
silvatica L. 1228.
j longifolia M. 0. K. 1327. J
strieta W. Kit. 1239. 1
sisarenletes· Desfont,
1236.

ψ 1111150111 mett. u. melin:

lssw.

— uniflora Hagen 12:33.
tcuuifolia a Roth 1238.
transsilvanica L. 1225.
Trenta Hacq. 1226.
trivialis Rb. 1232.
Ucranica All. 1241.
'Festina Facchini 1240.
1I'nlf'ew'i A. Korn. 1241.

 

Anthriscus L. 1150.
aurea Roth 1154.

¹ australis L. 1145.

Bulbocastanum 1045.

ς bulbosa Roth 1153.

Samnaga rotundifolia — Schoenoplectus litoralis.

Cel-efolium Hayne 1149.

³ Cere-folium L. 1149.

summ-{omes W. 0. Kit.
[frustulisloru L. 1145.
hirsuta Scop. 1155.
‘iberica M. Bieb. 1145.
infesta Jacq. 1142.
intesta L. 1141.
nodosa L. 1152.
nutans Moench 1153.
odorata L. 1159.
Ρο01011 Hoffm. 1144.

1 Pectm Teum-is L. 1144.

ff pinnatifida Vent. 1145.
temula Roth 1153.
Scm'e'ola DC. 1662.
Sdlclhammeria capitata
Mocnch 2603.
cypvroides Rchb. 2603.
,Sslzcounlorns P. Beauv.
2774. ⁷
1110111115 P. Beauv. 2789.
poaeformis Roem. et
8011011, 2759.
pumilus 1100111Δ et Schult.
27713.

1 serotinus Roem. et

Schult. 2762.

’ violaceus Link 2759.

Soluntum-sa, L. 2397.

, palustris L. 2397.
{Schizotheca O. A. Mey.

2214.
hastata Fourr. 2215.
laciniata Fourr. 2217.
litoralis Fourr. 2215.
patula Fourr. 2214.

³ — maarotheea Beck 2214.

- mim-otheca Beck 2214.
rosea Fourr. 2217.
tartarica Celak. 2214.
Schlagintweitia Grisb.
Sehlossera heterophylla
Vukot. 1105
Schmidtia Trattin. 2705.
subtilis Trattin. 2705.
utriculosaSternbg.2705.
Schobe‘ricc C. A. Mey. 2225.
fruticosa O. A. Mey.2225.
maritimaGAAEvley2225.
Schoeneen 2562.
Sclzoeozoplecteeu 2531.
Schoewoplectus Palla 2532.
earinatus Palla 2536.
fluitcms Palla 2539.
Kalmussvssi Palla 2537.
lacustris Palla 2536. ’
litoralis Palla 2534.

