3010

Hicracz'um Don'neri

— horrens Murr 1816.

—— pseudo-Baldense M. 1816.

—— subglauoum Murr et
Zahn 1815.

-— sublaevigatumsseck 1816.

Ξ ἓῖξξέἐὶῗίῗῧῖῗέἷὲῖξ igi&

Dollineri F. Seh. 1814.

Dollinere'-'incisum Zahn
(ιοᾷἕῖἳὲιγοωωη A.T.1875.

-— Adenoealathium Z. 1876.
- cinerascens A. T. 1876.
— genuinum 1876.

— subdentatum A. T. 1876.
— subjuranum Murr et Z.

Dovrense Engler 1891.
Dovrense Fr. 1885.
dubiosum G. Schn. 1844.
dubium L. 1703.
dubium Vill. 1703.
dumosum Jord. 1927.
echioz‘des Lulnn. 1733.
——- albocinerenln Fries 1734.

 

>
1

— arenaria F. Schultz17134. ¹
— caleareuln 131. et Fing.¹

1734.

— cinereum Klima-gr. 17:515. ¹

— §.i-randiflormn Koch 1735.

— Mam-‹wyninm ΝΡ. 17:54.

—— setigerum Koeli 17:34.

-ψ sotosuni Colak. 17:33.

—— vei-uni Koch 17:53.

echioides >< auricula NP.
17:36.

ecl( [vides - cyme-Qum NP.
173 .

ecl! ioides - pilosella
1734. 17:³15.

NP.

elatum Grenier 1878.
elatum Rout. 1877.
elongatum Col. 1890.

elongatum wilm. 106τῆ

{²1ongatuni-bnpleni-1»ides
Zahn 1871.

elongatum-villosnin
1868.

Engleri Muri· 1876.

opimodiuin Cel. 1889. 1

cpimediwn Fr, 1879,
κ intyhellifolium A. Τ,
1880.

-— macilentisorino Mnrr ot Ι

71111111 1879.
— macilentum Fr. 1880.
V Purknoyi Oelak. 1880.
wimodiamz-Boccosnei
Muri· 1893.

orieetorum Freyn 1879st

erigerontimnn A.T.1768.
ἒῖἷ-ἒῖἷῗζῖἒῗωῗωέὲῖ.ιῗὸῗὲῗρὅ.

eriopliyllum Selius 1825. ’

eriophyllumWilld.1826.

i

 

 

ειῃίίέιέἑψοᾱιιηι Uechtr.

- obscuratum Mun· 1884.
erythropod. >< vulgat.
Sohn. 1885.
euchaetifzssforme Ζ. 1758.
euchaete'um NP.. 1757.

ἠ brevipodunouluni NP.
1758.

Eupatoriuin Grisb. 1907.

σιω-Μονίμη) NP. 1708.

Eversianinn - silvaticum
Muri· 1799. 1800.

‹a'ccllae'ux Muri· 1805.

ff crininorwnn Murr ot Z.

— {Eissxinnm Murr 1⁸05,

eximium anet. 1889.

— pseudoxiniiuni Sehneid.
ωδε».

eximium Gr. Book 1847.

*1 calonduliliorum Fiek
1³12.

expallens Paiche 1873.

m depressum A. T. 1811.

fallax ΑΝ. Touv. 1789.
1753.

fallax DC. 1739.

fallax Schultz-Rip. 1743.

fallam Willd. 17:36.

ψ znoyniense NP. 17:37.

fasciculam Fr. 1785.

fastigiatum Fr. 1785.

fastuosum} Zalin 1900.

Fauroi Arv. Touv. 1711.

Fae-ratri Mnret. 1927.

Favroanum A. Τ. 1807.

filiferuln Rb. 1740.
finalvnso NP. 1711.
flagellare Rb. 1744.
ῙΙαςκΠανιΙ Willd. 1723.
— Cornuifornie NP. 1724.
ῌ 'rati-ense NP. 1723.
flauellarisbrme G. Sohn.
1724.
flanimeum Fr. 1721.
flexuosum Fr. 1870.
flexuosum W. Kit. 1770.

-— dentatum Frool. 1795.

— Kitaibelii Froel. 1770.

flexuosum Lam. 1770.

flexuosum α 11.ss Gaud.
1774.

florentinoides Arv.
Touv. 1743. 1745.

Florentinum All. 1738.
— Albidobraeteum NP.1739.
— Cuneense NP. 1740.

— Enoccosum NP. 1739.

ἡ Floccosum NP. 1740.

— Ingens NP. 1735.

— Insigne NP. 1739.

—- Lancifolium 1740.

— Longiceps NP. 1740.

— Michelii NP. 1740.

ἒ

 

Hieraeium Dollineri horrens -— fulgens >< auricula.

— Nivigemmum NP. 1740.
— Obscurum NP. 1738.

— Paviehii Fries 1737.

—— Peduneulare NP. 1740.
—— piloselloides Gaud. 1739.
ff Polianthes NP. 1740.

— Poliooladuni NP. 1740.
— praealtum NP. 1739.

ἕ praealtum ρ’ stoloniferum

Gaud. 1740.
- Radiatuni NP. 1739.

Florentinum Arv. Touv.
1759.
Florentinum > (aurant.-
auricula) 1749.
F loraszam›ez-am·1z'eula
NP. 1747.
FlorentiammY-Irjmrieula-
117Ξέιῖἔῖἷὲ ἔζιαιιιὲίὲὶανέξξὲ-
'rra ense . .
F lorewtimmn-cymosum
NP. 1753.
F Ioron te‘nan-eclussoz‘des
NP. 1756.
Florentinum >< ylacz'ale
NP. 1748.
F loo-eminam >< waeran-
thum NP. 1742.
Ρ1011υαιῗφὶἕβι >afflami-
Fffiss'z'tlmumlfflzoselm
NP. 1743. 1744. 1745.
Γῖθῖξῗεῖῖῗῖ Ἲίῑιξϋίῖςῗὲὅι·
ᾖ’Ξὲῗιῖιιτιήιαιη-ρναιεφιεε
Β Ζονειῗὺῖηιιιιι-,ςεὺιῗῃενιιῃι
Zahn 1758.
Florentinum >< tardans
NP. 1746.
floribumlum Wimm. et
Grab. 1750.
fioribzmdum >< auricula
Schneid. 1751.
floribumlum-cymasum
NP. 1752.
floribundum >< pilosella
NP. 1751.
foliosum Gaud. 1841.
fratris Sch.-Bip. 1745.
Friesii Hal-tm. 1903.
frigidarimn NP. 1748.
Fritzei F. Sch. 1886.

— pseudopersonatum Schn.

- ss{{{.hfflif01ium Sohnoid.

— Ῑὶῗὲἓῇῐτίῐῑίὸῃωιι 1837.

Fr22‘tze2'-silvatv'cmn Zahn
1889.

fulyens NP. 1719.

famens >< auricula NP.

1719.

