Hierochloa. Anthoxauthum. Gramineen. 2693

Andert ab:

b) picta L. sp. pl. ed. I (1753) 55. — Ph. picta Hort. -
B. weissgestreift. — 8ο als Zierpflanze in Giirten gezogel13 sehr
5611611 wild. ⁴ ,

10. Hieroohloa [Gmel.] R. Brown, Fl. Nov. Holland. (1810) 208.
·- Mariengras. —— ΙΙΙ, 2 L.

Ᾰ111·611611 3bliitig. Die 2 unteren Blten 1113111111611, mit 3 Staubb.
und (1611116111, 0·61ζί61163 Vorsp.: die obere 266561116611111611, mit 2 Staubb.
und einfach 061161161 Vmsp. Die beiden oberen Η1111511. wehrlos
ο(161· 311 (161· 8111126 odel 3111 Rfieken kulz begrannt. Gf. lang, N.
fwst fedeffg, 311 (161· 8111126 des Ahmhens 11611 (1111616131 —- Grosse,
ausdauernde ,τι-1156131311 ausgebreiteten Rispen — 13 Amn 111 (1611
gemiissigten und kalten Ζ611611.

86111115561211 (1611 Α1·1611.
Ᾰ111·6]163511616 kahl 1. H. odorata.
Ahrchenstiele 1111161· (16111 Iun-chen behaart 2. Η. australis.

1. Η. odorata Wahlenb. Fl. Ups. (1820) 32. — Holcus odoratus
L. sp. pl. 6(1. 1(1753)1048.—Holcus bore-ssis 86111·3(1. 11. Germ. Ι
(1806) 252. —- W ohlrieehendes 1121 163 ‘ras -— Grundaehse
lang kriechend Α1151311Ρ61· 1161116361. Β15116 ausg 0611161161. Ᾰ111·611611-
511616 113111. Die Qgeschlsschtliche Blte unbewehrt, (116 111311311611611
1111161· (161· 8111126 sehr kurz begrannt. — H. 30—50 6111. - Β116Ζ.
April 1115 111111. *— 21. Feuchte WViesen, Teichriinder. Ackffl: 1116111
11113116. Im nerclliehen ΓΒΗ-11131316 1·61·111·61161; 1111 3111116163 11. 511(1-
11611611 (1611161 Ι56111· 5611611. 8611165163, Bi5h111en7 1111111163, Oberbayern‚
nin—(lliche Sehweiz. Ausserdvm 111 N- 1111(1ΟΕ31·(>113, ΝΑ5163 und
NAnmrika.

2. H. australis Romu. 61 86111111. syst. Il (1817) 514. —- Holcus
311511311586111·3(,1.1111061111 Ι(1806) 252. — 811(11161165 111311611-
6135. - (τ1111111361156 nicht ((161· 11111· sehr kurz kriechend Rispe
3115 6011161161, Ᾰ111·611611511616 am Grunde (161· Ahrchen 116113311 Die
2665611166111116116 13116 11··61111(15; (116 11111616 11131111116116 unterhalb der
8111126 56111· kurz begrannt, 11111 gerader Granne3 (116 obere 1113113116116
auf dem Riicken begrannt, mit geknieter Granne. — Η. 20—-50 cm.
— BlteZ, Miirz 1115 Mai. — 21. 8611311166 W'alder3 fast nur im
6511161163 Gebiet. O- u. WPreussen, Hinterpommern⁷ Posen, 0131313163-
burg, 8611165163, Kgr. 83611563, Bahman, Bayern7 Tirol. Ausserdem
111 OEuropa.

11. Anthoxanthum L. sp. pl.Hed.21L(1753) 28. - Ruchgras. —
7 .

Ahrehen lbliitig, Die beiden unteren Htillsp. zugespitzt, die
beiden oberen am Riicken begrannt. Deck- u, Vol-sp. wehrlos.

