Triticum. Gramine'zen. 2793

15ng1.-lzttl., krautig-papierartig, deutlich vielnervig, auf dem Rficken
gekielt, 611 der Spitze kurz 22611013, (161· vordere Zahn undeutlich.

— H. 80—150 em. —— BlteZ. Juli, August. —— Θ. 1111 Gebiete nur
velsuchsweise 36116111.

5. Τ. spelta L sp. pl. 6(1 Ι (1753) 86. — 8116116 vulgaris 861.
Cer. eur. (1841) 76. — SpeIZ, Dinkel. — Ahle 41160113, 611-
nahernd (1116(116115611,1111161161Ζ115611111161136ε11116111,1061ζ61·(1661121636113,
mit 111116111361· Α61156. Ahrehen meist 411111113. Η11115Ρ.111·611-611’3,
gestutzt‚ 2z'ahnig3 der (1611 Kiel fortsetzende Zahno 361·6(16, (161· vor-dele
undeutlich. Fr. von den Sp. 61113656111055611. —— H. 60—120 6111. --
Β116Ζ. 511111, Juli. — Θ. Im sudlichen Gebiet hier und (16 36116111.
— Zerf'allt in 2 Formen:

a. Dukamelianum Μ6ΖΖ116610, Frum. (1807) 55 t. 4 f. 2, als Art.
— Kolbenspelz. — Decksp. unbegrannt.

11. Arduini Mazz. a. a. O. f. 1, 615 Art. — Grannenspelz. —
Decksp. begrannt.

6. Τ. dicoeeum Schrank, Baier Fl. I (1789) 389. -- Τ. amyleum
861. Μ61. bot. I (1818) 124. -ΕΠ111161·, Ammer, Ammelkorn.
— Ahre von (161· Seite Ζη56η11116036ᾶ11161ςῒ,(116111 (16611Ζί636113,11111
111116111361· Achse. Ahrehen meist 41111163. Η11115Ρ.1116111 gestutzt,
516611615Ρ11213-36Ζ611111, mit scharfem, fast gefliigeltem Κ1616, oberw'arts
etwas gebogen. Fr. von (1611 Sp. 61113656111055611. — H. 60—100 em.
— BlteZ. Juni, Juli. — Θ 11. Θ. 111 SDeutschland und (161· Sehweiz
36116111.

7. Τ. monococcum L. sp. pl. ed. 1(1753) 86. —Eink0r11‚
Eike1¹.— Ahre von der Seite zusammenge odrfickt, dicht (16611-
21636113, 11111 1111161113··61 Α61156. Ahrchen meist 311111113. Η11115Ρ. 611
(161· 8Ρ11Ζ6 2Ζ6111113, bis zum Grunde 5611611ἱ 361ςί611·Ζ’611116 51111Ζ,
1161151 (16111 Kiel 611 der Spitze gerade. Fr. von (161· Sp. fest ein—
geschlossen. — H. 60—125 em. — Β116Ζ. Juni, Juli. — Θ 11. Θ.
111 1161313611 (1636111160 auf magerem Boden 36116111. Einheimisch auf
der Balkanhalbinsel 11. in Ἴθι-(16165160.

8. Τ. villosum M. Β. Fl. Tama-caue [(1808) 85. — secale
villosum L. sp. pl. ed. I (1753) 84. — Haynaldia villosa 8611111,
Enum. pl. Transs. (1866) 807. — Ζο111361 Weizen. —B. knotig-
behaart. Ahre 2Ζ61113.Ᾰ111·611611 meist 411111113. Η11115Ρ. keilfg- q
gestutzt‚beg1¹‚annt nebst (161·Α61156 11115 6116113 -116116611, —— Η.“30-
60 cm. — BlteZ. April bis August. —- Θ 11. Θ. Wegr‘ander, Aeker,
Η11361; nur in Istrien. Im 1110113611 Gebiet bisweilen verschleppt:
Β16111611, Η6111111113, Berlin, Erfurt‚ Augsburg, Munehen, Wien. Ein-
heimiseh ausser-dem im Mittelmeergebiet und in SRussland.

Zweite Rotte. Agropyrum Gaertn. in N. Comm. Pet. XIV,
1 (1770) 539, 615 Gattung. —- Abx-chen nicht bauehig-aufgeblasen.
Hfillsp. lzttl. oder 1111661-1611311611, 611 (161· Spitze ger-ade oder nach
aussen gebogen.
176*

