2 7 42 Brand. Danthonia.

spicata L. sp. pl. ed. I (1753) 64. -* Aira subspicata L. syst. nat.
6(1.Χ (1759) 873. - Avena subspieata Clairevill. Man. (1811) 17.
- Τ 51111511166111111 P Beauv. Agrost. (1812) 88. - Κο616116 511115Ρ16616
Μ·111,111 Reichenb. Fl. germ 61161115. (1830) 49. - Ahrigel
Goldhafer. -—- Halm einfaeh (1(161 1176111ς6511ς.Β.116611.315116
abrenfg, eifg oder cylindriseh 11. etwas gelappt, gechangt. Ᾰ111·611611
meist 3blfitig. Ᾰ111611611661156 11611661·;1 Η661·6 viel kiilzer als (116
Blten 011616 Η11115Ρ. 3nervig. [1111616 Decksp.a11 der Spitze
2spaltig, mit lzttl.. stachelspitzigen Zipfeln. FruchtKn. kahl. — H.
10—20 cm. ——- Β116Ζ. Juli bis September. —— 21. Auf Wiesen 11. an
Felsen der Hoehalpen. Schweiz, Til-ol, Salzburg7 Kal-ntem 816161·-
mark. Ausserdem in (161· arktischen und antarktisohen Zone, sowie
auf den 1161161611 Grebirgen von Α51611 11. NAmerika.

7. T. Cavanillesii Trin. in Aet. Hort. Petrop. Ι (1830) 63. -—
Avena Loeflingiana Cavanill. Ic.. I (1791) 1. 45 f. 1, 1116111 L. ——
Avena Cavanillesii Koch, syn. 6(1. Ι (1837) 713. — T. Gaudinianum
Boiss. Voy. Esp. Π (1845) 652. —Cavanilles' Goldhafer. —-
Halm an (161· 8111126 1161151 (1611 Β. 11. Β861161(1611 11616111166116χΗ155Ῑ»6
ahrenfg‚ gedrangt. Ᾰ111611611 2blfitig. Α11161161166115 6 helmum [hare
fast 5ο lang· 615 (116 Β116. 011616 Hfillsp undeutlich 3116111191Μ6115Ῑ».
(1116111611) (161· Μ1116 (165 Riiekens begrannt, an (161· 8111126 2116151116(
Borsten langen· 615 (116 Decksp. FruchtKn. kahl. -— H. 10—25 6111,
-— BlteZ. April, Mai. —- Θ. 86111111, WVeg1·a711(1e1·; nur in (16.1·
8611111612 in Wallis. Ausserdem in Pienwnt. Spanien 11. vorder-
651611.

47. Danthonia 116, Fl. Fr. HI (1805) 32. - 1{e1011g1·a„‹. *-
111, 2 L.

Ahrcheu 2- bis melu-bliitig. Hullsp. weit-bauchig. 51» lang oder
langer als (116, 1311611. Decksp. hohl, 611 der Spitzc 2spaltig, zwisehen
(1611 Zipfeln 61116 11111611 abgeplattete und spiraliggedrehte Granne
entsendend. Gf. kurz. N. fedtffrfg, an (161· 86116 (161· 1311116 hervor-

tretend. FruehtKn. kahl. —- Ausdauernde, nstttelgrosse Graser, mit
loekeren, wenigahrigen Rispen. —-* Gregen 100 Artem, (116 111 (1611

w'arme1·en und gemassigten zomon vorm-estet 511111.

1. D. calyeina 3616116111». Ic. l (18:⁷24) 44 1. CIII f. 1713 u.
1714. — Avvna calyvina Vill. pl, Dauph. II (1787) 148. —- Avena
51116616 Β61161·(11,Ο55. bot, (1788) 57. —— Avena spicata var. ρ) Willd.
5Ῑ166.Ῑ11.Ι (1797 ) 41»ἰῖ ἡ 1)1111 »1111 pmvincidis DC.F.1 Fr. III
(180 1) 33. —- 1111101, 1115 1 l1‹ 5 Kelcgh ras — BSehciden ander
8111126 biirtig. Η1111111( 1’·511 (11116111 1111611611 4— ssbliitig. Hullsp.
liinger 615 die Bltm. Decksp. 611 ‹hr 8111126 cloppelhaarspitzig. — H.
10—‹30 6111. — 111167.. Mai, ¹Iuni. νὴ 11. berg-wiesen. Τ655111, 8Τί101,
ΚΞὶ1-111611, κ1·6111, [sn-ion. SStvivrlnark. NiederfisterreielL Ausserdem
111 8- 11. 8(Ῐ)κ]111·(»]»;1.

