2554 Palla. Pycreus.

An feuohten Stellen. In Oberitalien3 wird auch fiir das &ster-
161611156116 Κ11516111611ᾶ 1111(1 fiir Krain 611363611611, (10611 (111116 neuere
13651611311113.

ΙΙ. DeckB. linem-lem„ lziichstews 3s'4 mm breim Abstawd eines
DeckB. von dem wachsstho'heren der entyeyenyesetzten Seite
0,5 mm.

4. Chl. glomeratus Palla in Allg. Bot. Z. VI p. 61 (Cyperus
glomeratus L. Amoen. acad. IV p. 3013 Rchb. Ic. VIII t. CCLXXXIV
f. 6753 C. einnamomeus Retz, Obs. IV p. 103 C. australis Schrad.
Fl. Germ. I p. 116). Gekn 6116116 Kn. — Halme einzeln oder
zu mehreren, 3kantig, 31611. Β861161ᾶ611 vorgezogen bis ausgeschweift,
meist friihzeitig der L'ange nach anfi-eissend3 Spreiten in eine lange,
feine Spitze ν61561111161611, je nach der St'arke (165 Η6111165 1—10 mm
breit, 611 (1611 116ηᾶ6111 und Rippen wenigstens 111 (161· 01161611 11Ξὶ1116
161111. Bei starken Halmen (116 1111161611 (161· 11111ηὲ1166 8111116116516
1116111· ο(161· minder 16113 36511611, 611 (161· spitze mit zusammengedranthen
kiirzer 36511611611 bis sitzenden Asten 2. und 3 Ο1·(11111113, welche
zahlreiche, dicht( fledra'wqte Ahrclzen 1163611, (116 Infloresqewz (161161 aus
onelzrerew 1115 mhh 61611611, 16115 36511611611, 16115 5112611(1611 Ahren bestehend‚
welche 31ὃΓ5161116115 211561111116113656121 5111(1 1111(1 6111611 1611311611611 bis
5636113611 [11111115 haben· 1161δ56111ν6611611 Η61111611 6116 8111116116516
56111· 111112 36511611 1111(1 musach, (116 Inflorescenz demzufolge 615 6111
21156111111611365612165 chpfchen 6156116111611(1.Ᾰ111“611611 1111661- 12111, 5ρ112;
6— 10 mm 16113, 1—2 mm 111611ς DeckB. 1111661-12111., 1,5——2 mm
lang, ¹s2—3l4 mm breit, mit vor dem abger1111deten Ende 6111-
springender und 65 1116151 1116111 1111611·63611(161·, sehr kurzer 81661161-
spitze, rot· bis gelbbraun mit 31111161 Μ1116111ΡΡ6 und 611 (161 Spitze
mit hyalinem Rand, undeutlich 7—9i1ewig3 Fltigel der Spindelglieder
ungef'ahr so breit wie die 1161116 Spindelbreite. Antheren lfa 1115
kaum ¹l2 mm lang. Gf. mit (1611 Narben 1—1,5 mm lang. Frueht
5ο lang oder etwas 1611361 615 ihr halbes Deckss„ 1 mm lang, ¹¹3 bis
kaum ¹f2 mm 111611, 1111661 1115 1111661-12111., kurz bespitzt, graubraun
bis grausehwarz. 2L3 6—9. H. 10—-80 em, bei mangelhafter Er·
1161116113 (116111611111611 wenn (116 Pflanzen auf Sandboden zu dicht
51611611) 1111161 10 6111 und 11111 nur sehr wenigen Ahrehen. An
sumpfigen Stellen, in WVassergriiben, auf Mais· und Reisfeldern. In
SSteiermark, Krain, Friaul, STirol und Oberitalien.

12 Pyereus Pal. Beauv. 11. Owar. Π p. 78. —— Quellenbinse.

Ᾰ111611611 611 (1611 Spirrenasten kopfig bis ahl-ig· angeordmt.
Alzrclzewspiwclel Mamm, an den Kanten nicht oder haum qefluyelt; auf
dm beiden blutemrayewden Seiten die durch den Abstand dm uber-
einawder stehenden Decch. yebildeten Glieder qam und tief konkav.
Narben 2,- Frucht mmmm, transversa] zusammenyedrilckt. Decch.
mzr m der Mittelrippe 3—5ozerv2'9 (1—3 Gefassbflndel und beiderseits
von diesen je eine starke Bastrippe), 611 (1611 Seiten nervenlos. —

