248ss Brand. Anium.

2. Β. stielrund n. 3.
B. flach n. 4.
3. StaubB. kiirzer als das P. 10. A. moschatum.
Staubss. ffinger als das P. 11. A. saxatile.
4. P. gelblich-weiss 12. A. oehroleucum.
P. purpurn 13. A. suaveolens.
5. Dolde kapseltragend 14. A. strictum.
Dolde zwiebeltragend 15. A. sativum.
10. A. moschatum L. 51). 111. 6(1. 1 (1753) 299. —- Bisam-
11311011.- Hiillen (161· Zwiebel 311 (16Γ 8111126 21116121 netzfaserig.

Stg. 511611·,1111(1 untfflwmts bebffittern B. pfriemlich-stechend, stiel-
rund⁷ gefurcht, eng und tief rinnig am Raude gewimper-t: lauh.
81131113 221311111951361161551111211ξ. Βο1(16 1061(6Γ11111ῖ1,ιζ,1ς31156ΙϊΓὲ3ο611ᾶ.
Staubss. 311131 kiirzel 315 (135 Ρ. ., 3116 611113611. — Ρ.1ν61[511(·11, mit
purpurnem Riickenstreifen odel ganz rimu-‚h 113611 Moschus Γ16611611(1.
-- H. 8—30 6111. - BlteZ. ι11111, August. — 21. Felsige, tloekene
Hiigel3 nur 111 SSteiermark 11. 15111611. Α11[56Γ(16111 111 81311Γο113 11.
(16111 Orient.

11. A. saxatile M. B. Fl. taur. 63116. Ι (1808) 264. - Stein-
Laueh. — Hiillen (161· Zwiebel ungeteilt. Stg. stiel1·und. am Grunde
0601311611. Β. 1111631-11111611111611, stielrund, gefureht, eng u. tief rinnig,
am Raude kahl. 81131113· 2213111113, lang· stachelspitzig. Doldeo gewfflbt,
1ς3Ρ561ῒΓ3ἕ-611ἀ.8131103135( doppelt 50 lang 315 (135 P.. alle einfach.
— P. weiss oder 11611Γοῖ, mit pmpurnem Riiekenstreifen. —— H. 20
-60 6111. —— Bltez. 86111611106Γ.- 21.Ὲ615511311,611,1111Γ 111 ΚΓ3111
u. Istrien. Ausserdem 111 SOEuropa u. Centralasien.

12. A. oellroleucum Waldst. 11. Kit. Pl. Γ3Γ. Hung. II (1804)
204 t. 180. - Α. ambiguum DC. Fl. Fr. ΠΙ (1805) 220. -—
Ockergelber Lauch. - Η1111611 (16Γ Zwiebel 311 (161· 8111126 un—
regelmiissig gespalten. Stg. stielrund am Crunde bebl’attert. B.
111163115611 113611. 3-7 mm breit,u11terseits durch 2— 3 hervor-
ragende Nea-ven 56113Γ1 gekielt. BScheiden 311 der Spitze quer ab·
gesehnitten. Spatha 2klappig, 1111Γ261 315 (116 1311611511616. Dolde
fast kugelig, kapseltragend. StaubB. zuletzt doppelt 50 lang 315 (135
P.. 3116 einfaeh. — Ρ. ockelo 611) (1151·(1351151161).μ H. 15— 35 6111.
—- BlteZ. Juli, August. — 21. Felsige Orte, 11111 im sudb'stlichen
Gebiet: SSteielmark, ΚΓ3111, 15111611. Ausserdem in SEuropa von (1611
Pyreniien bis nach Ungarn.

Andert ab:

b) ericetorum Τ11οΓ6, Ε5531 Chlor. Laud. (1803) 123, 315 Art.
—- Β. 1——2 mm brest, leicht welkend. -— So in STirol u. Kfirnten.

A 11 m. Obgleieh der Ν3Γ116 Τ11οΓ65 alter ist als der von Waldst.
11. Kit., 50 glaube 1611 (10611 (116 allgemoin eingebiirgerte Bezeichnung
A. 06111·01611611111 fiir (116 Hauptart beibehalten zu 5011611, 21111131 da

