Cryptogramme. Filicineen. 282 7

5611111616, lyliche, meist doppelt yefiederte, stam-e Smerde,- die (116111 dach-
ziegelig gelagerten Spreusehuppen auf der Untc1·fl·ael1e (161· 1612161611
anfiingl. silberg‘rau, spiiter rost· od. kupferfarben 11, (116 Sporangien
bis zur Ζ611 (161 Reife wie bei Ceterach vollkommen bedeekend.
¹Segm. 1. Ordn. zu 9—20 Paaren, gegen- od. fast geg-eust„ (116
1111161611 krz gest„ (116 01161611 5112611ι1ς Ζῃῑκεῑῖΐῃ, stumpf, mit bis 8
Paarew lylicher bis lim-lylicher, stumpfer, yavmramlessyer ,ἕρ-(μη. 2. Ordn„
(116 grundst. (161·56110611 oft gelappt bis fiedssrsp.3 Sekund'arnerven 2—
3mal gegabest, die 1116111 ν61·(116κ1611 Ν61Ὓ611ἐ1516 krz vor (16111 krauti-
geu, schwaeh umgebogenen Segm.Rande verschwindend. 8011 111
56111 verschiedenem Grada (16111 Verlaufe (161 Nerven folgend 11. 211-
16121 211 61116111 a. (1. Segn].R{inder11 versehmelzenden Bande vereinigt
od. (116 ganza Flache bedeckend. Sporen gelbbraun, kugel-tetra&dr.,
mit sehr niedrigen, gebogenen‚ 2. T. eng netzmaschig zusammen-
56111161561111611, leistenartigen Exosporwarze113 50—62 μ diam. 21ς
Η. bis 35 cn1; 6—7. -— Fast aussehliessl. (16111 811(1611 θῇς-6111111111,
w‹› die Pfl. an 116115611, (11111611 Α1111ῖίι1ς611 11. Felsen, seltener an
Dorfmauern auftritt3 11ὄ1·(1116115161· bekannter standort: Μὲῖ111611, Tal
(165 Niewinditzer Baches unw. Ρ61·11516111; (161· Standort b. Mohelno
i. Znaimer Κ1·6156 (220—250 m h.)7 liegt etwas siidlicher3 Nieder-
ὃ51611·61611; Gurhofgraben b. Aggsbach unw. Melk3 Steiermark: i.
d. Gulsen b. Kraubath auf Serpentin3 in STirol an zahlr. Stellen3
Ἰ8611117612ε 11111 1111 Κ1. Τ655111 b. Cavigliano.

5. Cryptogramme R. Br. in Riehardsons Bot. append. to 1116

„Narrative of. a Journ. 10 1116 5110165 of 1116 Polar 8611, by Cap.
Franklin“ S. 767. —— Rollfarn.

8011 mer auf den freien, wicht verdickten Endew der 8611001161-
nerven od. weiter, mitunter bis zur Basis del-selben herablaufend u.
daher rude, ldnyl. bis linienf9,· a11f'2ingl. vom schleierarffiyen, um-
qerollten BRcmde vollst. bedecM, spittffl· (1611 Zuriieksehlagen des Randes
naekt3 fert. 11. ster. B. verschieden qestaltet3 Rhiz, kriechend, 11111
Spreusehuppen bedeckt.

5. G. erispa R* ΒΓ. 1. 6. (Osmunda erispa L. Sp. Pl. 8. 1067;
Β166111111111 crispum Hartm. Fl. Seand. S. 2553 Struthopteris erispa
Wallr. Comp. Fl. germ. III S. 273 Onoelea crispa Hoffm. Deutsehl.
Fl. ΙΙ 8. 113 Α110501115 crispus Bernh. 111 Schrad. 116116111 Journ. I,
2, 8. 36. -- Schkuhr K1·ypt.GeW. 1. 98; 81111111 Deutsehl. Fl. ΙΙ, 13
Luerssen Kryptogamenfl. v. Deutschl. ΙΙΙ, Fig. 44, 45, 72, 73,
74). -—- Krauser R. — Rhiz. kriechend bis aufst„ biischelig verzW.‚
mit hellbraunen, 12111. Spreusehuppen oberseits 11656121. Β. buschelfy,
zahlr.‚ kahl, mit lgem, obers. rinnigem, im Alter strohfarbenem,
ylattem Stiele. Spreite der 5161. Β. Ιιεῑῑῃνῐῖη, eify, stumpsl„ 3—4fach
yefiedert; Seym. 1. Ordoz, 5-9 Paare, abwechsemae Segm. 1612161
Οκ111. 11111 keilfger Basis vorn abgestutzt, 3—4mal eingesehnitten-
gezahnt7 mit 1116111 umgerollten Randern. Spreite der fert. B. Zyer
yestielt7 meist lylich, mit ραηεναηοῐίῃεη, lylichen bis linealischen, am

