2622 Pana. CareX.

aber schlanker, die dem endst‘eindigen ,(16111111611611 (1116151611 Ᾰ111·611611
kurz und schlank (oft 1111161 20 111111 Εῆ11ς6 1111(1 4 mm Dicke);
TragB. nichtscheidig, den Halm nicht ganz umfassend, mit borst-
1161161 ο(161 11111 als Stachelspitze entwiekelter Spreite oder das
1111161516 kurzscheidig3 DeckB. 1511gl.-ellipt.isch bis langlceifgdzttl„
spitz bis feiu Stachelspitzig zugespitzt‚ dunkel trfibrotbraun mit
116116161 1115 griiner Mittelrippe. Ω Abrohom 2—4‚ voneinander und
(161· 6 Inflorescenz entfernt, cylindriseh‚ 40—90 ‘mm und dariam·
Zcmy, 1,5-—3 mm dick, im Fruchtzustande diek cylindrisch, 7—
10 mm dick, das 1111161516 1116151 21611111611 lang gestielt7 auf glattem
bis rauhem 81161, nicht 5611611 nickend, das oberste kurz gestielt
oder sitzend3 11111615165 TragB. 111112- bis miissig langscheidig, mit
111-61161, (116 Infiorescenz meist etwas iiberragender Spreite, das (165
(1116151611 Α111·6116115 kurz- oder niehtscheidig, mit 11161161· bis 110151611-
fge1·Sp1·eite3 Deckss. langl.-ellipt. bis eifgdzttl„ spitz bis zugespitzt,
mit langer, rauher Stachelspitze, dunkssl triibrotbraun mit griiner
Mittelrippe. &manche kiirzer bis liinger als ihr DeckB.‚ 5-8 mm
lang, 2 -2‚5 mm 111611, eifg bis 1511gl.-eifg‚ 8kantig-stielrundlich oder
etwas zusammengedriickt, nicht oder 56111· kurz gestielt, in einen
etwa 1 mm langen⁷ im oberen Drittel oder bis zur Mitte 111 2 spitze,
gerade oder auseinanderspreizende Ziihne gespaltenen Schnabel zu-
sammengezogeu, glatt, Stark lfiwyswerm'y, griinlichbraun. Q3 5-6.
H. 60—130 cm. An sumpfigen Ufern, in Wassergraben, nicht iiber
600 m aufsteigend. Vel-breitet.

53. G. nutans Host Gram. Austr. I p. 61 t. 833 Rchb. Ie. VIII
t. CCLXV f. 642 (C. melanostachya W. Sp. IV p. 2993 C. sulcata
Schur Enum. pl. Trans& p. 719). Niekende S. - Mit kriechen-
dem Wurzelstock. Halme stumpf 3komti9, im Bereiche der 111110165-
eenz mt'essfsigy rauh, sonst glatt. Halmscheideu g1·6sstenteils etwas iiber
dem Sprez'tewyrvmd vorrwend, mc'ifsiy (mrtsyeschweift bis quer abqestutzt,
(116 111116151611 netzfaserig zerschlissen3 BHimttchew quer oder fast quer
verlaufewd3 Spreiten rein gyrvum, kin-zer als (161 Halm oder ihn 111161-
ragend, 1‚5—4 ‘mm breit ((116 111116151611 bisweilen auch 11161161), 111
6111 langes, (111111165, Skantig-riuniges Ende verschm'alert, an (1611
R’andern fein rauh. ἆ 11111611611 1—4‚ 1116111 oder minder stark ge-
111111611, 1ὲ111ς1κ6γ1111ᾶ1κ, 11111 ν615611111ἑ1161-16111 Grunde, und Ende, odor
liinglxkeulenfg, das endstiindige 20—40 mm lang, 2‚5-—5 mm dick,
(116 seitenstiindigen sitzend, 5—20 111111 lang3 TragB. nic-htscheidig7
meist (1611 Halm nieht ganz umfassend, mit borstenfger Spreite oder
die 01161611 spreitenlos3 DeekB. liingl.-elliptiscl1 bis ffingl.-eifg-lzttl.,
stachelspitzig bis spitz, dunkelrotbraun mit griiner oder ri‘itlicher
Mittelrippe. Ω ᾸῙινεῆενη 1—4‚ meist 2, voneinander und (161· (ζ 111-
fioreseenz entfernt, cylindriseh, 10—40 ‘mm Iawgy, 1‚5-2‚5 111111 (111-11.
1111 Fruchtzustande dick cylindriseh bis eifg, 5-—8 111111 dick, das
1111161516 kurz 1115 lang gestielt auf glattem, aufrechtem 81161, (las
oberste kurz gestielt bis Sitzend3 TragB. kurz- oder das uun-rm·
langscheidig, 11116 8111611611 (116 Infiorescenz hamfig iiberrag0nd3 Deckss.
eifg 1115 111611-6,11ὀο’-12111., zugespitzt bis lang stachelspi‘tzig¹ 11111 111111161-

