2450 Brand· Crocus.

8611111556] zu den Gattungen.

1. BltenKr. regelmssissig n. 2.
BltenKr unregelm'assig 6. Gladiolus.
2. N. blumenblattartig n. 3.

N. nicht blumenblattartig n. 4.

3. FruchtKn. lf'aeherig, mit wandstandigem Samentriiger
3. Hermodaetylus.

FruehtKn. 3facherig, mit mittelstaudigem Samentr'ager 4. Iris.

4. Re'hre der BltenKr. sehr lang 1. Crocus.
Rtshre der BltenKr. kurz 11. 5.

5. StaubB. zu einer Rom-e verwaehsen 5. Sisyrinchium.
StaubB. frei 2. Romulea.

1. Crocus [Tournefi] L. 51111111. 1edIL I (1753) 36. — Safran. —
, .

Ρ. 111111116111113113111ς, regelm'assig, triehterfg‚ mit sehr langer
Rb'hre und 6teiligem, glockenfgem 83111116. N. 3511311ἱὲρ oder 3teilig3
Zipfel nach oben verbreitert, zusammengerollt, geziihnt oder ein-
geschnitten. — Kri‘iuter mit knolligen Wurzeln‚ grundst'zindigen,
561111131611 B. und endstiindigen, meist einzelnen Blten. *- Uber 60
Α1·1611 1111 Mittelmeergebiet 11. Mitteleuropa.

Sehliissel zu den Arten.

1. 81131113 2blattrig 11. 2.

81131113 lblattrig 11. 4.
2. Sohlund der BltenKr. gelb n. 3.

Sehlund der BltenKr. violett 5. G. sativus.
3. flaute der Knollen papierartig-glatt 1. G. biflorus.

Haute (161· Knollen aus netzartigen Fasern bestehend
4. G. reticulatus.

4. Zipfel des P. 2—3n1al l'anger 315 111611 2. C. vernus,
Z1pfel des P. 4-511131 13Πς61· 315 111611 3. C. albiflorus.
1. C. biflorus Mill. Gard. diet. ed. VIII (1768) 11. 4. — Zwei-
farbiger Safran. — Hiiute der Knollen papierartig-glatt, in

breite, 311 der Spitze gespaltene Zipfel sich trennend. 81131113
2blattrig Schlund des P. kahl. N. tief 3spaltig, kiirzer 315 (135
P„ mit trompetenfgen, 311 ἀει-8111126 gezahnten Zipfeln. —- P. Weiss
oder 1616111 violett iiberlaufen oder die 3 ’3111561611 Zipfel mit violetten
Lstngstreifen geziert3 Sehlund gelb. — H. 10—20 6111. - Β116Ζ.

