Orobanche. Orobanehaeeen. 2103

r6hrig, aufrecht abstehend oder 1616111 113611 vorw'ztrts gekriimmt,
gagen den Saum allm‘ahlich erweitert, gelblich-weiI'S‚ 311 (1611 Nerven
oft violett, aussen 111-’1156115331ἰὲ1 oder kahl. Schlmzcl eny. Oberle'ppc
ausgerandet oder 2iappig, mit roryestreckten Lappew. Zipfel (161
Unterlippe ziemli'ch gleiehgross, am Raude kei-big-gez'ahnt, kahl.
StaubB. 2——3 mm 110611 eingefiigt. Die Faden 11111611 5113111611 116-
haart, oben wie der Gf. kahl oder fast kahl. 21, Μ31 1115 Juli. H.
10—50 6111. Ν11111Ῑ1Ὲ131126112 Vornehmlich Leguminosen wie
Trifolium pratense, T. arvevse, T. repens, T. medium, deren Kulturen
sie 11061151 5611116111611 wird, daun auf zahlreichen Arten der Gattungen
Trifolium, Medieayo, Coronam, Onithopus, Owobrychis, Omnis, Lotus,
ferner auf Compositen wie Helichrysum italicum, Crepis, Carliwa,
Tolpis-Arten, endlich auf sehr vielen Gartenpflanzen, wie Pelmyonfflm,
Coleus, Styliclium etc., auf denen 516 51611 1616111 kultivieren 111151.
Bloss im westlichen und siidlichen Τ6116 (165 (3161116165, vielfaeh aber
in Kulturen anderer Lfinder eingeschleppt. Schweiz verbreitet.
Liechtewstein: Vaduz. Deutschlawd zerstreut, oft voriibergehend in
den Rheinliindern, in Elsass, Baden, WViirttembergg daun 1161 Osnabriick,
in Thiiringen 1161 Naumburg, Α111611611, Rossleben, Ziegelron Kyff-
1111311561. Bayern: WVaging, Laufen, Augsburg 11. a. O. Osterreich:
Zumeist wohl nur eingeschleppt, Tirol: Riva, Riccomassimo3 8312-
burg: Waging, Anthering, Wals, Siezenheinu Miihren: Nebovid 1161
Β1111111ς Ν16ᾶ61ὅ5161161611ε Giesshiibl3 Steierrnark: 111 [11116151616111131κς
Κ1111116ι1ε villach, 11111 Kreuzberg 1815 (n. g.)3 Krain: Feistritz,
Woehein, Laibael13 Istrien: hiiufig um Τ11651, auf der sndistrisehen
Halbinsel und (1611 Quarnffroinseln, Fiume.

Aus der grosseu Zahl der Formen 561611 einige hervorgehoben:

f. minima Beck, Orob., 2253 Reich., Iconogr„ VII, f. 878.

Blumen sehr klein, etwa 1 6111 lang, 3111 Riiekeu mehr minder ge-

krfimmt. Stg. meist zart. — f. typica Beck, Orob., 252 z O. ‘minor
Sutt. wie. oben. Blumen aussen driisenhaarig, gelblich-weiss, 311 den
Nerven (165 Saumes violett, etwa 1,5 cm lang. H'a'ufig. — f. pumila

[Koch in Νοέἑ, Exs.; Reich. f., Icon. fl. Germ„ XX, 104, t. 165, fig.
II, als Art3 Beck, 01011.. 252. -— O. livida Sendt. 111 Herb. Tommas.;
Freyn 111 Verh. woh-bot. Ges. (1877) 393. —— v. adevzostyla Vis„ Fl.
Dalm., Π, 179.] Β1111116 anfangs driisenhaarig, bald kahl werdend,
gelblich-weiss oder etwas 11131111611, gegen den Saum violett oder blau.
Ᾰ1116 bald lockerbliitig. So 113111611111611 auf Heliehrysum italicum in
Istrien. — f. crithmi maritimi [Schultz in Anu. d. Gewfichsk. (1830),
5003 Reuter in DC„ Prodr., XI, 7183 Reich. f., Ι6. fl. Germ„ XX,
104, t. 184, als Art, Beck, orob„ 253. —- O. C'rithmz' Bert„ Fl.
ital„ IV, 425. —- V. flavescens Reut. a. a. O., 29.] —— Blume gleich-
miissig gelblich, aussen 5113111611 (111156111111311ς, 611111 1‚.5 6111 lang. -—
f. procerior [Reich., Iconogr., VII f. 880. — O. Dipsaci Wirtg„ Herb.
rhen. fase. VIII, nr. 383] In allen Τ611611 kr'aftiger. sslume 1,5—-
1,ss 6111 lang, gegen den Saum violett. Oft schwierig von O. Pieridis
v. carotae zu unterseheiden. Unter (16111 ’1’)Ῥ115. - f. barbata [Poir. in

Koch. Synopsis. 11. 133

