2248 Polygonaeeae. Poly gonum.

14. P. alpinum All„ Fl. Ped. 11206 (1785)· P. divaricatum
Vill„ Hist. pl. Dauph. HI 322 (1789), nonL. Alpe 11 K. —— Rhizom
11161113·8131111ῐ1ῃ65ϊ13,11611.,Ζ1. 133116(161’13. B.b1·t-lzttl.‚ lg zu-
gespitzt, iu (1611 1ς1’Ζ611 BStiel las 61161 verschm. , 1161113 36111111Ρ61’,ῖ
1111ters.flaumig. Tuten 1ἐ1111111·1.6υ Scheintlaube endsffindig, 1151113,
reiehbltig. P. gelbl.-weiss od. blas..10.a, N. purpmn. Untere Rispen
bisw. aus der Α611561 von Laubss. 21. H. 3—5 dm. 7, 8. — Auf
fruchtbaren Wiesen der 1106115161] Α1Ρ611111ἐ1161· (161· Sehweiz: Wallis,
Berner Oberland7 Tessin, Ursorenthal, Tssssthal. Graubiinden. STirol.
Hfger iu den Thiileru siidl. der Alpen.

Vierte Rotte. Tiniaria Μ615511. 1. 6. (1161111116 DC„ Fl. fr.
III p. 61). Blten aeyklisch. P. 5teilig, {iussere PB. gr6s5ffl· wefflend,
gekielt od. auf (16111 Rucken mit 1 Fl'ugel. StB. 8, hasale Driisen O,
Gf. 1, krz, mit Slappigm· N. Keimling 11611611 (1611 Κ61111Β. 116361111,
gekrijmmt. — Meist schlingende Kr'auter mit 1161’Ζ-, 5111615- od. pfeil-
13611 Β. Tuten nieht gewimpert.

15. P.eonv01vulus L. Sp. pl. I 3643 Fagopyrum carinatum
Moench Meth. 290 (1794). WViudender K. — Meist kurzhaa.
Stg. windend7 kantig-gerieft. B. 1-1111(11.- bis lgl.-eifg‚ am Grund herz-
pfeilfg‚ mit 3<÷ekigen Seitenecken‚ zugespitzt. P. 3kielig‚ jeder Kiel
auf der Mitte (165 Ruckens 611165 PB.,oz1i0ht qefluyelt. Bllewstiel krzer
als das ΕΡ, wahe mzteo demselben yeqliedert. Fr (161· Lange nach
fein gestrichelt, zuletzt schum-27 fast glanzlos. Blten grum„ am Rd

11.1111161111(1Γ5 Θ StgLange 15--1ΟΟΌ6111.7-9.- 1161161, Gmten,
Heeken, 3( 1116111

Form: 1. oubalntumLej. 6( (hs111t.,C01np. Fl. Belg.11 59 (1831).
Ᾰ1115 ere ΡΒ 5611111113611113611. So 1161 Κο1113511613.

16. Ρ. (1111116ῐὸ111111 L Sp.1›.l II 5213Fag0py1·um d. Schreb.
spicil. Lips. 42 (1771), P. convolv. b) dumet. Kuntze‚ Fl. Leipz.
73 (1867). Hecken-K. —-— Kahl. Rlz‘eozstiel 30 ly wie das FrP.‚
mter-halb der Mitte yeyliedert. [Iussere PAbselmitte am Kiel durch-
scheinend-hdutiq yeflilyelt‚ mit oben abgerundeten. unten am Bltenstiel
hel-ablaufenden Fliigeln. Fr. olavam, (fluit. Sonst wie vor. Θ.
StgL‘ange 6—15 dm. 7*st — Ziiune u. Hecken3 meist hfg.

Anmerkung. P. pseudodumetoruln Bab. Man. Brit. bot. ed.
VIII 310 (1881), als Var. von convolv. Ξ dumetorum >< convolvulus‘?
halt (116 Mitte. zwisehen beiden, 56111· nahe verwandten Arten u. wird
(165 5611611611 Vorkommens wegeu (nur 111 Ρ1’6111“5611 11. 111 (161· Schweiz
beobachtet) als hybrid angesehen. Vgl. (116 Form subalatum bei
emnvolvulus.

F 1111 ste Rotto. Pleuropterus Benth. et Hook. Blten acyklich3 .
N. schildfg od. gewimper‘t3 {iussere PAbschnitte geflfigelt. — Aufr.
od. schlingende, 110116 Krfiuter.

P. cuspidatum Sieb. et zum, Fl. Jap. Fam. Nat. II 843 P.
Sieboldi Hort. ex Μ615511. 111 DC. Prodr. XIV 136. — Stg. reich-
verzweigt, aufr. B. brt-eifg. nicht herzfg. Bltenstiinde zahlr. 111 (1611

