salix, Salicaceae. 2369

geraden Haa. 11656121, 611615 erkahld. Fkn. -1- sitzd, krz kegelfg‚
von krzen‚ nicht (116111611,31151611611(1611 Haa. weisslq Gf. sehr 7ch S.
selt. etwas verlgert, N. fast kopffy, abstehd, vkt- heizfg. Druse gelb‚
lin„ ¹l4—1l5 so lg wie der Fkn. 21. Η. 3-9 (111111 7. — 110011-
1113161· der Alpenkette: Savoyen, Dauphimss, Piemont, Schweiz:
Anzeindaz, Gemini, Rhonegletscher, OEugadiu, Sertigthal bei Davos,
Filisur, Parpan3 STirol: Badia 61 Livinalonga. Kiiruten. — Im
Ura] 11. 111 Ceutralasien durch die Var. minutiflora Tui-cz. Exs.,
Anders. in DC. Prodr. 317 (S. 811111163 Ledeb., Fl. Ross. III 622)
vertrete11.

Formen: 1. Trefferi Huter Exs. 1884, Κ61·11., Fi. Austr.-Huug.
exS. 11. 14493 S. (arbuscula) Waldsteiniana >< 6365131. e.3 S. 636513
v. angustifolia Buser in Gremh. Ν.Β6111·. IV. B. sehm'aler. beiders.
krz zugespitzt. So 1161 Tauffers unweit Luttach 111 Τ11·01. [)1656
Form hat fast purpurea-artigen Habitus durch ihre verlgerten B.

Bastarde (161· S. purpurea. mit (1611 sriiheren Rotten.

Dieselben sind zu erkennen 311 (1611 gegen (1611 Grd keilfg
verschmfilert.. nur oberwarts gesiigten B.. an (161-,51315611 Verkiirzung
des Fkn„ 5611165 811615, (165 Gf. 11. (161· N.. ferner an (161· ss starken
Verwachsung (161 81Ὲ3ᾶ611.

S. rubra Huds., Fl. Angl. 364 (1762) Ξ purpurea >< viminalis
Wimm.⁷ Fl. 8611165. Nachtr. 476. -- Mittelgrosser, 1—2 111 hohor
Strauch 0(1. baumfg 11. 1115 9 m hoch, mit rutenfgen, abstehd-aufr.,
gelbl.-olivengriinen, bisw. r6tl.‚ kahlew. Zweigen. Knospen ei-lgl.‚
sehr sehwach flaumig 1115 113111, gelbl. od. 1611. NebenB. lin. B. ss
krz gestielt‚ lzttl. od. 1111.-12111., beiders. gleichmiifsig krzer od. Iger
zsammengezogen, mit geradlinigen od. ungleichseitigen Riindern⁷ flach
od. 6111 Wenig umgebogen‚ schwach u. oft entfernt gekerbt-ges'agt,
obers. kahl, glast, glanzlos od. weuig glfinzd, 11111615. blassgriin‚ 56111·
schwach flaumig bis kahl od. blassgraul. 11. fast seidig-graul.. 111 (161·
Jugend meist Seidig-Sammetig, 6-10 mal lger als brt, 10—17 111111
brt.. Kki‘tzchen vorzeitig. fast 5112(1, ὃ lg1.‚ 311131 lger als dick‚ oft
gekrijmmt, Q cylindr., 6mal lger 315 diek, halb 50 dick (6,5 mm),
als die ὅ. TragB. der Blten spatelig-vkteifg‚ spitzl.‚ am Grd 11161611, (116
iibrigen zwei Drittel rotbraun 1115 schw'eirzl„ dicht-7 1161 (1611 Q weniger
zottig. StF'aden zur H'afte bis 2*⁸3 verwachsen⁷ A. 2116151 1611, 5113161·
1)1611”3111.611 Fkn. ζ siml, 111-2 11. kegel- -611ὲ1 ο(1. lgm u. kegehg,
immet filziggrau, bisw. -1- silberweiss- -seidig. Ι)1115623 lgl.. den Gld
des Fkn. uberragd. Gf. krz od. mtassig lg, N. fadenf⁷g od. 1111.,
bogenfg- -abstehd‚ krze1 ο(1. lger. —— Einer (161 h'aufig 051111 W 616611-
1135131ᾶ6; fast 111161311 11111 (1611 Hauptarten.

Formen· α) elaeagnifolia Tausch Pl. 561 exs. · ..S rubra α) 5611663
Κο611, Syn. I. 560 Wimm. 831 Ε111. 174· S. rubra a)vimina10ides
Gr Godr.. Fl. Fr. III 129 (1855), 8. SuperiiminaliS——purpurea A.

Κ6111., ΝΟ Weid. 97 (1860). Β. 1111. -.,12111 kiz od. lger zugespitzt‚
unterS. gran, 311611 im Alter fast seidig- filzig, 6— 811131 lger als brt.

