Carex. preraoeen. 266 1

wenig(1—4-)blutig‚ voneinander und dem (ζ Ahrchen entfernt und
in Ζ1611111011 8161611611 Α1161311ἃ611 iiber den ganzeu Halm verteilt (das
unterste unterhalb (161 Mitte des Halmes, oft fast 81·1111(161311(118), ge-
611611 mit in der Scheide des TragB. verbleibendem⁷ rauhem Stiel,
zur BlteZ. schmal lineal-cylindrisch, 4—6 mm 13118, etwa 1 mm dick,
nieht oder kaum aus der Tragblattscheide vorragend, zur FruchtZ.
das TragB. der Lange nach zerreissend und hervortretend3 Tragss.
langseheidig‚ spreitenIOS‚ an der Mundung erweitert und stark sehief
abgestutzt‚ mit zugespitztem Ende3 DeckB. breit-eifg oder eifgdzttl„
spitz oder ausgerandet und in der Ausrandung staehelspitzig‚ schwaeh
10111011 ο(161· 10111131111 mit blassgriiner Mittelrippe 11Πᾶ sehr breitem
weisslieh-hyalinem Raude. Narben sehr lang. Schlauehe kin-zer als
ihr DeckB.‚ 3 mm lang, 1—1‚5 mm breit‚ verkehrteifg, 3kantig,
kurz gestielt, mit sehr kurzem, etwas zuriiekgekriimmtem Schnabel,
dicht kurzhaarig, nervenlos oder schwach langsnelwig, graugriin,
zuletzt braun. 243 3—4. Η. 5-10 0111, seltener bis 15 0111. Auf

fongigfellll, ggasigen Stellen‚ kalkliebend. Zerstreut, in NWDeutsch-
an e len .

Ὗῐῒῖ) Β18113136 Fries Summa veg. I p. 70. Ahrchen
mehr oder wenigyer yem'ihert, wem'ystens das oberste
ῼ die Spitze des ὅ Ᾰῖινῆθπε errreiehewd oder es
uberrceyend,

Δ) Olme zeutrale BRosette Frucht kaum yestielt.

101. C. pedifdrmis C. A. Mey. Cyp. 11ον p. 25t. 10 f. 2 (C.
pellucida Tul-,cz in Ledeb.F1.R0ss.IVp.29O). F11s5f6rmige S.
— Rasig. Halme 3116111118, 613111 131111. Η31111601161ᾶ611 ausgeschweift,
die 111116161611 mehr oder weniger stark netzfaserig Ζ6160111166611;
ΒΗ3111011611 quer oder fast quer verlaufend⁷ niedrig7 bisweilen nur
angedeutet3 Spreiten der unteren B. meist kiirzer als der Halm,
bis 3 mm 111611, spitz, an (1611 Randern durch 113011 vorwarts ge-
116111616 Η3316 131111 ο(161· 11111611 81311, (116 (161· 0116161611 oft ganz kurz
und 66111113161. ἆ Ahrchen spindelfg bis schmal-keulenfg, 5—15 mm
13118, 1‚5—3 mm diek· DeekB 131181. ν-(311ς6111161Ρ8, 6111111111, vel-einzelt
auch 61111Ζ, rotbraun mit 81111161· Mittelrippe 111111 1116116111 weisslieh-
hyalinem Raude. Q Ᾰ111611611 2—- 4, voneinandel und dem (ζ Ahr-
chen melu ο(161 wenio 61 entfernt, 86611611, mit 3116 der Seheide des
’1138Β. 1161νο111·61611(16111 11161· 111 ihr 1161111616611616111,1311116111 Stiel,
lineal· -6γ1111ᾶ116011, 5— 20 mm lang, zur BlteZ. 1 111111, Ζ111 FruchtZ.
2— 3 mm diek und 11311118 gekliimmt, (136 01161616 (116 Spitze des ἆ
Α1116116116 61161611611ἆ 011611366 111161··;138611(1 Τ1·38Β. 131186611611118 ο(161·
(136 01161616 kulzscheidig, stalk schief 3118 6061111Ζ1, mit kurzer oder
rudimentarer Spreite3 DeckB. breit-eifg-lzttl., 6Ρ11Ζ 1116 613011616Ρ11Ζ18,
lebhaft 10111131111 11111 81111161 Mittelrippe und oberwarts breitem
weisslich-hyalinem7 fein gewimpertem (Ml) Raude. Schl‘auehe kiirzer
bis 1311801· 316 ihr DeckB.‚ 3—3,5 mm 13118, 1—-1‚5 mm 111611, ver·
kehrteifg, 3kantig, 11111611 111 einen bis lla der Lange einnehmenden
Stiel versehm‘alert⁷ oben durch einen 30166161 kurzen, sehwach

