2 2 94 Brand. Castanea. Quercus.

2. Castanea [T0u1·nef.] Miller, Gard. dict. ed. VIII (1768) n. 1. -—‘
Fagus L. sp. pl. ed. I (1753) 997. — Kastanie. — XXI, 8 L.

Mannliche Blten geknauelt, in fadenfgen Katzchen⁷ die Knauel
von Vorss. gestiitzt. Pel-igon 6teilig. StaubB. 10—20. Cupula
4spaltig‚ 2—3bltig. Perigon der weiblichen Blten oberst'andig,
5—8spaltig. N. 5-8. FruchtKn. b—Sfacherig3 Facher mit 2
Samenknospen. Nuss lfaeherig. Keimss. unterirdiseh. — Gegen
:30 Α11611, (116 111 (1611 wal-meren Gegenden (161 1161ᾶ11611611 Halbkugel
verbreitet sind.

1. G. sativa Miller, Gard. diet. ed. VIII (1768) 11. 1. -- Fagus
Castanea L. sp. pl. ed. I (1753) 997. —- C. vulgaris Lam. Encycl.
I (1783) 708. — C. vesca Gaertner7 Fruct. I (1788) 181 t. 37. —
C. castanea Karsten, Deutsche Fl. ed. I (1880-83) 495. -- Ess-
bare Kastanie, echte Kastanie. — B. langl.-lzttl.. zugespitzt,
516611615111121ξζ-ζωῆς-1,, beiderseits kahl oder unterseits behaart. -
Μὲ111111161165 Perigon gelblich. — H. 15—30 m. — BlteZ. Juni. —
f). Stammt aus SEuropa3 bei 11115 11111 angepflanzt, aber im stid-
lichen Gebiet bis Baden nordwarts 5ο eingebiirgert, dass 516 VValder

bildet.

3. Quercus [Tournefi] L. spx-(5131. ed. I (1753) 994. —- Ε16116. --
1 l , 8 L.

Mannliche Blten geknauelt, in fadenfgen, unterbroehenen Katz·
chen. Perigon sitzend, 5—10teilig. StaubB. 5—10. weibliche
Blten einzeln, in (161· Achse einer abfalligen Sehuppe. Cupula 6111
aus kleinen Rchen zusammengewachsenes Napfehen. Pel-igon klein,
oberstandig. Gf. 1. N. 3. FruchtKn. 3facherig3 F'aeher mit 2
Samenknospen. Nuss lfacherig, lsamig. KeimB. unterirdisch. -—
Etwa 200 Arten, (116 111 Europa, NAmerika und WAsien ver-
breitet sind.

Scfhlflssel zu (1611 Arten.

1. Fr. in 61116111 Jahre reifend, d. h. reife Fr. am diesjahrigen Holze

sitzend n. 2.

Fr. in zwei ι16111611 reifend, d. h. reife Fr. am vorj'ahrigen Holze
sitzend 11. 6.
2. Β. abfassig n. 3.
Β. immergriin 11. 5.
3. B. kahL nur anfangs, unterseits flaumig 11. 4.

B. zuerst filzig, dann unterseits weichhaaarig oder zuletzt fast kahl
3. Q. lanuginosa.

4. Β. kurz gestielt oder fast sitzend 1. Q. robur.
B. ziemlich lang gestielt 2. Q. sessiliflora.

