Cobresia. Cyperaceen. 2565

Gruvppe. Cariceen. Scheindhrchen Iblutiy, seltener wehrblmiy 1),
in echte Ahreheoz zusammewqestellt. Periqonborsten f'ehlen. Weibliche
Bgessauigwso‘l‘er Aehsel eines offenen oder= qesehlossenen TrayB. ‚ des
„ e .

α) TrayB. der weiblichen Blte offen, omr mit semem Gruwde
die Basis des FruehtKoz. umfal‘send.

20. Cobresia W. Sp. pl. IVp. 205. — Sellup13e111·.iet

B. glundst’andigg Spreitew 1111181113, mit mehr 0(181 1178111381· (18111-
11811 ausgepragter Mittelrippe7 mit BHautchen. Ahrehem mehme, in
eine endstandige, einfache Traubenahre zusammengedrangt.1n der
Achsez der unteren DeekB. jedes Alzrchens yewc'ilmlich nur eine weib-
liche Blte mit ihrem TrayB mwl die redimentem Fortsetzuwy des Aehsel-
sprosseS, (10811 1118111 11112118811811 auch 110811 1 0(181· 2 mannliche Β11811
11111 je einem TragB. iiber der weiblichen3 in (181·Α811881 (181· 01181811
DeekB. nur eine mfinnliehe Blte ohne TragB. Narben 3, papi11683
Frueht schwaeh 3kantig. Graues Gewebe des B. meter beiden Epidermen
ewth‘ekelt. — Dureh (1811 Bltenbau 111181 81811 (11888 0181111113 von Elyna
1118111 auseinander halten, da das, was bei Elyna 21811111811 konstant
austritt, die Zweiblutigkeit des ΒΙ18118Ρ108888, auch bei Coblesia au
den Ahlehen 111 11118111 1111181811 Τ811 h‘aufig 3811113 111 Ε18811811111113
11111, 1188881· lassen sich die beiden Gattungen durch (1811 Blattbau
eharakterisieren⁹ (10811 fehlen 11181111181· 110811 Beobaehtungen 118211311811
(181· 1111113811, 111 111188181· Flora 1118111 vorkommenden Arten.

1. G. bipartita Dalla Terre Anleit. zu Wiss. Beob. auf Alpen-
reisen II p. 330 (Carex bipartita Bell. in All. Fl. Pedem. Hp. 2653
Carex hybrida Schkuhr Car. t. Rrr f. 161, Carex mirabilis Ηο81
Gram. Austr. Π p. 674, Kobresia caricina W. Sp. pl. IV p. 206,
Rchb. Ι8. VIII 1. CXCIII f. 5213 Elyna earieina Mert. Koch Deutsehl.
Fl I p. 458, Schoenus monoieus Sm. Engl. bot. XX t. 1410).
Α1Ρ811-8811.-ὑ Rasig. Hahne schwaeh 3kanfflg, unterhalb (181
1811018888112 ;1; 1111111, 801181 311111. BScheiden schief 31138818121, friih-
281113 (181· Lange nach 81111·811“8811(1,8Ρ1·811811 110811818118 80 lang als
(181· halbe Halm, 1—— 2 mm 111811, 111181113- 11111113, 111 81118 3111111113 08
Spitze versehmasert, an (1811 Βέἰηᾶ8111 rauh. Inflorescenz 1--3 8111
18113, Ᾰ111·811811 3-8, ε1113·8(11·118κ1-ε1111”1·88111, (118 111118181811 (1811111811
38811811, 1110311811, DeekB. eifg-lzttl., 8111111111ἱ 0(181 81111211811, braun mit
hyalinem Rand. Frueht 80 lang oder I'anger als ihr Deckss. und
11111381· als ihr TragB., 2—3 mm lang, 3l4—1 mm 111811, 1118311811-
8111118011118811, stumpf-staehelspitzig, braun. 21, 7—8. H. 5—30 8111.
Auf Wiesen und grasigen 81811811 (181· Α1Ρ8111·83·1011, zwischen 1800
1111(1 2600 111. Ι11 (1811 Α1Ρ81111111ἂ8111 11111 Α11811ἱ1111118 von Nieder-
08181181811 1111(1 Krain.

 

¹) Ich 38118 11181· (118 Α11818111 Pax’s wieder⁷ bemerke aber, dass ich dies-
beziiglich einer etwas anderen Anschauung bin, die 1811 jedoeh hier 1118111 11ἐ11181·
8113118111 kann.

