3000

F amaria capreolum L. 72.

cava Mill. 69.
denszflora DC. 75.
fabaeea Retz. 70.
Halleri Willd. 69.
intermedia Ehrh. 70.
lutea L. 71.
micrantha Lag. 75.
muralis Sonder 72.
officinalis L. 73.

— floribun sla K. 73
- minor K. 73.

-vulg arisK. 7.3
—Wirgto egeniK. 7.3

pam iflora Lam 74.

Petteri Koch 72.
Petteri Rb. 73.
prehensilis Kit. 75.
‘rostellum Knaf 74.
8012616116Μῖ Soy
solida L. 69.
spicata L. 75.
tenuiflora Fr. 73.
tenuifolia Fl. 74.
Vafflanti Lois. 74.
— Laggeri Jord. 74.
Wirtgeni aut. 74.
F umamssuceen 68.

Gr.

Gayea salisb. 2479.
(1711611515- 80111111. 2481.

(11060513 >< minima 2482. .
pusilla 2483.
bohemica 80111111. 2481. l

(1116115ιῖ5 t<

Haeekelii Dufft. 2482. ’

hybrida 8011111· 2483.

L‘I'Otffwwlz' 80111111. 2482. ζ
L12'0ttardbx m 111 ima 2482.

lutea 80111111. 2482.

’6111111110 Ker-Gawl. 2482. ,

pratens& 80111111. 2480.

— pomeranica Rutho 2481. ’

pusilla 80111111. 2483.
‚eaaeatsh‘s Koch 2481.
Schreberi Rb. 2480.
silvatica Loud 2482.
spathazca 8111151). 2482.
510110110111111 Rb 2480.
ψρ1111515Κ»011-41;ὶ1.

Τ11001) 110111 131 uffig. 2482.

Galanthus L. 2462.
nivalis L. 2462.

Galatella Cass. 1322.
cana Nees 1322.
canescens Cass. 1322.

hyssopifolia Nees 1323.

Linosyris Rb. 1323.
punctam DC. 1323.

‚wilk 73. .

 

Galbanifera serula Lobel
611161113ῗέ Ρ1·051. 575.

Galeya Toum. 613.
montana 80111111. 614.

οΐῇσὶηαῖιῖκ· L. 613.
-— airicana Mill. 614.

orientalis Lam. 614.
Galeyeew DC. 610.

Galeobdolon Adans. 2131.
2133.
luteum Huds. 2134.
Galeopse's L. 2134.
acuminata Rb. 2136.
(11110111’11Μ1011οΕ11111112135
vioss ra Κ10112135.
‹lull›z(lt 111015 219 1:05.

1111» 115010112135.
(11100111101011 L 2134.
intermedia 1111. 2135.
ladanum. L. 2135.
latifolia Hoffin. 2135.
Murriana Borb. und

Wettst. ‘2136.
ocllroleuca. Lam. 2135.
pallens Briquet 2136.
pubescens Βο55. 2136.
»- albitlora Dijll 2136.
speciosa Miller 2136.
&uncias-11 Χ64111111-566113

2136.
ism-'alut L. 2135.

— bili 1111 1-›‹ 011 0-1.1 2135.
tetmhit 3L. l2136.
1611- alut. v ρ» »1101 scens
ΐιΐιυῖηἰ χ< QpemOW 2136.
111110 tta Figfflt 2136.
10151001010111115 2136.

ἵ VValterina Schlechtend

2136.

Galilea Parl. 2558.
marronam Parl. 2558.
(ὴιῐίιιξιὲέα Ruiz 01 Pavon
palffisflj„.a Cav. 1382.

. quinqueradiata R. u.

P. 1:382.
Galt'mofst'nae Hoffm. 1382.

’Θαῖίηηι L. 1177.

aetnicum ssiv. 1192.
agreste Wallr. 1181.

— 0011)11105ρο1·11111111 Wallr.
— lggsspemnum Wanr. 1182.

alpestre Gaud. 1188.
alpestre R. u. 8011. 1188.
anglicum Huds. 1182.
— litigiosum K. 1182.
anglicum α Koch 1183.

 

Fumaria eapreolata — Galium helveticum.

Apso-ine L. 1181.

ἶ ’ἷξῖξέἷ-ἱῖἶῖζ ,3251111151

-4 X aullantu DC. 1182.

— vulgare 111). 1182.

Aparine L. α vulgare
Strobl. 1182.

— vaillantii Strobl. 1182.

argenteum vill. 1188.

mulctatum L. 1192.

aristatum autt. 1192.

asperuloides Edgew.
1185.

ausmiacum Jaeq.1188.

balden 6 Spreng. 1190.

Β111111111 Rom. 01 80111111
11 79.

Boc-coni DC. 1187.

hoo-gale L. 1197.

— 011111111111) Μ.5511·.1197.
— lx 5Γορ110 )111 11111 Κ. 1197.
-11011111111 K. 1197.
η 11111110111111 W Gr. 1197.
- 1111 110-11 ifoliumUchtr. 1197

boreale >< elatum 1195.
bryophilum Goldb. 1185.
caespitosum Lam. 1189.
efflnpfzxnulatum Vill.
chlgffihthum Brot. 1178.
commutatum Jord. 1188.
constrictum Chaub.
0οΞ1ΞΞ110101111111 Vill.

Crueiata 80ορ. 1179.

- laevipes M. u. K. 1180.
— subalpinum Beck 1180.
— typicum 1180.

cruciatum Sm. 1179.
cynanehieum Seop.1202.
debile DeSV. 1184.

digeneum A. Kerner

dumetorum Jord. 1193.
elatzmz >< ylaucum Hskn.
elatmn >< silvaticum
1195.
eminens Gren. Godr.
eminens Wirtg. 1195.
erectum 1192.
—lucidum Vis. 1192.
erectum >< verum 1194.
fragile Pourr. 1178.
glabrum Hoffm.1188.
glaucum L. 1203.
glaucum Oeder 1191.
graeile Presl 1183.
gracile Wallr. 1183.
11611-611611111 Weig. 1189.

