Selaginella. Lyeopodineen. 2943

tetraedr„ auf der Grundflfiche napfig vertieste, Weissl„ dicht stumpf·
warzige Makrosporen enthaltend. Mikrosporanyieoe vorzugsweise gegen
(116 Spitze der Ahren, 2klappig aufspringend, mit zahlr.. 5611116161-
gelben, k11g·el-tetra·‹1d1·.‚ hakenstaeheligen Mikrosporen3 erstere O,460
—07475 mm, letztere O‚030—0,037 mm diam. messend. Q? 7—83
L. 5—10 cm, H. etwa 3—12 6111. Selten3 nur 311 grasigen Pl'atzen
u. a. felsigen Abhssingen 11611ere1· Gebirge3 steigt im Riesengebirge
bis 13οΟ 111, 1. (1. Alpen (161· Schweiz 11. Τ11015 1115 2100 111, i. d.
bayr. Alpen bis 2250 m, in Niedorffisterreioh 1115 1875 m empor.
Naeh Prahl‚ Kritische Flora von Schleswig-Holstein (1890) S. 278
ist die 315 Selaginella spinosa b. Hamburg angegebene Pflze eine
Jugendform V. Lycopodium annolinum. Im Hal-z sehr selten3 nur am
Ahrensklint b. Schierke, am Brocken 11. K'o‘nigsbe1·ge3 in Thiiringen
11111· b. Jena 311 Quellen, Wo der Weg v. Ruttersdorf i. (1. Zeitzgrund
geht3 fiir (135 Erzgebirge zweifelhaft. — Eine monstro'se Form mit
gegabelter Ahre ist F. furcata Luerssen Kryptogamenfl. v. Deutsehl.

2. Gruppe. S. heterophyllae Spring 1. c. — Β. (161· ster. Sprosse
von euveierlez· Gro‘fse u. Form, 41·εἰ11ἱ9,· 2 Reihen kleinerer OberB.
angedriicktil 2 Reihen g1·‹')'[se1·er UnterB. seitl. abst.. daher die
Zwezqe flac .

82. S. helvetica Link Fil. sp. hort. bot. Berol. S. 1593 (Lyco-
podium helveticum L. Sp. Pl. ed. H S. 1568: Diplostachyum helve-
ticum P. B, Prodr. S. 1073 Lycop. radicaus Schrk. Bayr. Fl. II
S. 4933 Lycop. denticulatum β Lam. Fl. franq. I S. 34. — Schkuhr
Kryptfiew. I t. 1653 Bischoff Deutsehl. K1·ypt.GeW. ΙΙ t. 10 Fig. 6
11. 1ος t. 11 Fig. 31—343 t. 12 Fig. 583 Sturm Deutschl. Fl.;
Luerssen Kryptogamenfl. v. Deutsehl. ΙΙΙ S. 864 Fig. 225). —
Schweizer-S. - Stg. zart, dicht rasig, in einer Ebene reich
gabelig-fiederfg verzw„ 4reihig 116111., flach u. deutl. in Ober- u.
Unterfliiche geschieden. B. der ersteren eima halb so gyrofs wie die
UnterB., angedl'iiekt, meist ei-lzttl. u. mit einwarts gekrijmmter
Spitze3 (116 ξ,·(161 Unters.1eehtwinkelig abst. 1115 schwaeh zmiiek-
gebogen, lang-,l -eifg od. selten eifg, stumpfspitzz'y, mit sehr schwach
yezdhnelten Rc‘z'ndern. A'hren (1111111, cylindriseh, einzeln, mitunter ge-
gabesst eom eins. od. wiederhozt yeqabelten Stiele ((161ῑί9 abyeset2t; B.
der Ahlenstiele lockm, gleiehgross u gleiehg ο65131161, aufr. -abst. 11.
kreuzsffindig, 111 6116156 11. me (1611 Β. (161 Aehsefioberflache fast
gleich7 TragB. nach (161 Spitze (161· Ᾰ111·611 dicht gestellt 11. (1611 Β.
(161 Aluenstiele 311111. Malu-ospmen 16tl. -gelb 1115 111311111, 56111 dicht
mit kleinen Vszen 11656121,11111ςνοεροι·611 rot ο(1.861111·(11,1ν31218·
bis glatt. 21, 7—83 L. ca. 20 6111, Η. 2-6 cm. — Tritt ausse1halb
(161· Alpenkette im iibrigen Florengeb. nur 56111· vereinzelt auf3 steigt
i. d. Schweiz bis 1560 111, in Tirol bis 1250 m, 1. (1. bayr. Alpen
nur bis 950 111 empor 11, wird nieht selten sogal· i. d. Ebene am
Fusse der Berge gefunden. Sie liebt Mauern u. Ε615611, 811315611-
11. Grabenrimder, wo sie, im Grase versteekt, oft weite Strecken mit
einem diehten Teppieh bedeekt.

