2662 Palla. Carex.

ZIappigen, etwas gekriimmten 8611116116] 1166ρί121, dicht kurzhaarig‚
schwaeh langsnervig, graugm‘jn bis braun. Ζις 5-6, Η. 10—40 6111.
An felsigen, busehigen 81611611. 8611611, 11161161· bekannt geworden
aus Galizien (Lemberg, Janow), Ρ1·.-86]11661611 (Schwedensehanze bei
Priestram unweit Nimptseh)‚ Bcshmen (11161 6111 1161111ς61611), 01161-

66161161611 (Ν611116116) und STirol (Castel Andraz).

ΔΔ) Mit zeoztraler BRosett67 deren vorjc'ihrz'ye B.
in {haer Achsel die Halme filhren. Frucht
yestw .

O) Antheren ,2-3 mm lany.

102. C. ‹ligitata L. Sp. pl. 6(1. Ι p. 9753 Rchb. Ie. VIII t.
CCXL f. 599. Fingerf6rmige 8. -- Rasig. Halme etwas zu-
sammengedriiekt, glatt oder unterhalb (161 Infloreseenz schwaeh rauh.
Scheiden der Laubsprosse purpmn, ausgeschweift und sp²citer 6111-
1·61[6611(1, 6111 niedriges, mffl’sig vorgezogenes ΒΗ6111611611 1111(1611(1;
8111611611 2-4 111111 111611, (116 6616161611 611112, (116 iibrigen zugespitzt
mit stumpfem Ende, oben 611 den Randern durch nach vorwiirts,
¹unten durch 116611 6111116116 gerichtete Haare rauh, 111 (161 Μ1116 glast,
die vorj511rigen grb'sstenteils 6ο lang (1(161· 111ῃὲ61· 616 (116 Η611116.
Η61111661161(1611 11111 66111116161, 11111261· 81116116. <3 Ᾰ111611611 mit 661116111
Grunde in (161 Tragblattscheide (166 (1116161611 ῼ Ᾰ111·6116116 mehr oder
weniger eingesehlossen, 661111161- -cylindriseh (1(161· spindelfg, spitz oder
6116161· stumpf, 6—13 mm lang, 1—1,5 mm dick3 DeckB. 161161.-
ν611(6111·1611ξ;, spitz 1116 stumpf oder am abgerundeten Ende in eine
kurze Staehelspitze zusammengezogen‚ rotbraun mit gruner 11111161-
rippe und 0116166116 mit oft 66111 1116116111 weisslich- -hyalinem Raude.
ῼ Alnchen 2— 4 voneinander 1116111 oder weniger entfernt, gestielt,
mit 6116 (161· 861161(16 (166 Tra.gB 1116111 1116 61611( 1161νο11161611(16111,
get-adem, 111616ἰὲ· 1611116111 81161, schmal-cylind-risch, meist 10—20 mm
lano, zur BlteZ. gerade, 3s4—1 mm diek, im Fruehtzustande 1116111
oder wenig gekr'ummt, 2—3 mm (11611, (166 (11161616 und 1116111 6611611
611611 (166 116611616111616 gewbhulich (116 8111126 (166 ὅ Ᾰ111(116116 61·-
1616116116. ode1·11be1rage11(l‚bei Vorhandensein von 3—4 Abx-chen die
Spitze (166 111116161611 1116111· ο(161 weniger 1161ἱ unterhalb des ἆ Ᾰ1116116116·,
TragB. langseheidig (1(161· (166 (11161616 kurz- bis niehtscheidig, 611 (161·
Mfindung stark schief abgestutzt, ohne oder das 1111161616 11111 rudi-
1116616161· 81116116, purpurn mit griiner Mittelrippe oder ξ(3111111611 Ν61·ν611
und weisslich-hyalin berandeter Mstndungg Deekss. verkehrteifg bis
rundlich, stumpf oder 6111 stumpfen Ende in 61116 1111126 816611616ρ1126
zusammengezogen, rotbraun mit gruner Mittelrippe und 6611111616111
oder oberw'arts 1116116111 weisslieh-hyalinem Raude. 861116116116 66 lang
oder langer als ihr DeckB., 2‚5—4,5 mm lang, 1—13s4 mm broit„
verkehrteifg 1116 langlsverkehrteifg, 3kantig, unten keilfg 1161-661111161611,
oben durch 6111611 kurzen, 66166161 6616111 eingesehnitteuen Schnabel
bospitzt, kurzhaarig, nervenlos oder schwaeh langsnervig, (ἐι-1111116111
1116 rotbraun. 243 4—5. H. 10-30 6111. 111 schattigen Laubwaldern‚
unter Gebiisch7 bis in (116 Alpenregion hinauf. Verbreitet. — Κ61116 6111-

