Ramex· Polygonaceae. 222 9

R. maximus Gmel.. Fl. Bad. II p. 99 (1806), 11011 8611161).; R. acutus
Wahlenbg, Fl. 81166. 233 (1824-26), 11011 L. Riesen-A. —- Aufr.-
astig3 Wureel 11. umere StQB. {qh-lem„ beiders. yleiclmniifsviy rerschm„
Spita, obere lzttl„ mmere sehr qrofs, lawy, flach, am Rd schwach wellig-
ausgeschweift, oberste lin. Rstiez obers. flach, nur ganz unten seieht·
rinnig. Scheintraube diek, oft dicht-rislam, oberw. unbeb. [meere
PB. ansehnlich, eify, nicht herzfg, etwas &eckign ganzrdg od. nur am
Grd schwach gezzthnelt. alle od. doeh 2 schwielentrayewd. 21. H. bis
2 m. 7, 8. —- Ufer‚ Teicho, im Wasser stehend. In ganz Mittel-
europa zerstreut, fehlt in Istrien.

R. maximus 8611161). in Schweigg. et Korte, Fl. Erl. I p. 152
(1811)3 R. heterophyllus u. acutus Schultz, Fl. Starg. suppl. I p. 21
(1819) :hydrolapathum >< aquaticus G. F. W. Mey.. ΕΙ. Hann.
p. 468 (1849). Grosster A. — Auf1·.—{istig3 B. ΖΙ. (hilm, 71111 Rd
schwach wellig, umere sehr yrofs 19, Ισῖ,, spite, am Grd immer schz'ef
abyerundet od. etuas her sq· 011616, lzttl. BStiel oberseits flach, aber
beiderseits clm-eh eiwe 17611-701-7-(19671116 Rip 1]171 beramlet. Sclwinnauben ᾗ
dick, dicht, aufoechtel als 711111)(111171])αῒ111111111111616 PB fast &chiffl
am Grd etwas her fa, ganmandig od. (171561115 t gezahnelt, all< od. doch
2 schwielemrayeml, bthu 161611 kleinel 7115 116111., PAbschnitte ξ(31101561.

H. bis 1,5(-—2) m. — Mit (1611 Eltern. selten ohne (11656111611.
Thstringen, Hassfurt 71111 Main, 1316111611, Eystrup, Bromberg‚ 1371711· in
Baden etc. — Die ΡΗ. bringt gewo'hnlieh 61116 Menge keimfiihiger 871.

1161νο1, vel-halt sich 71150 sehon wie 6111 zur Art gewordener Bastard.
Bisweilen wird R. Schreberi damit verwechselt. Dazu geho'ren wohl
viele Angaben iiber R. maximus in Gegenden, wo aquaticus fehlt.

Formen: 1. subaquaticus Schatz. Mitt. Bad. Bot. Ver. 1888 p. 18.
W'urzelB. an der ss herzfgen 1371515 am breitesten, die meisten
inneren PB. mit einer ss schwachen Schwiele. Baden: Gutmadingen.
— 2. intomnedius Schatz 1. 6. Normalform. Dem hydrolapathum
3611711161136 Formen nicht beoban-met.

R. Schreberi Hausskn. 1. e. 74 Ξ hydrolapathum >< crispus. —-
Aufr.-zistig3 B. derber, in der Quere etwas gefaltet u. ss wellrandz'y,
umere sehr 97-οβ, beiders. verschmc'il.‚ in den Grd ung-leich herablfd,
lgl.‚ spitz, am Rd wellig-seiehtkerbig, obere lzttl. BStiel obersez‘ts
flach. Scheintraube dick, dicht-rispiy, unbeb„ unterwzirts lockerer.
lamere PB. yro'fser als cm crispus, rude-eisff3eckiy, am (ἐφ-(Ζ etwas
heresa od. mmm, daselbst geziihnelt, alle ss krc'z'ftiye Schwielen
trayend. H. 80 *⁴150 cm. — Holstein, Bremen, Mecklenburg,
'rhfiringenz Saaleufer, Franken: Hassfurt a. M„ 86111651611.

6. R. conglomeratus Murr. Prodr Goett. p. 52 (1770); Lapath.
601181.8.Ὲ.(1171>Τ,Ν711.Α1·1·.Β111; pl. 11273 (1821)- R. glomeratus
Schreb.‚ Spicil„ Fl. Lips. 64 (1771, R. Ν61110171Ρ7111111111 Eh1h„Beitr
J 181 p. p. (1787)· R. acutus 8111., Fl. 1311613131 (1800), non L.
Geknauelter A. — Meist abstehend {istig Unterste B. lg gestielt,
aus helzfgem‚ eifgem od. eifg-keiligem (hunde lgl„ selten sehwaeh
geigenfg. stumpfl. bis spitzl.3 mittlere aus herzfgem Grde lgl.-lzttl.

