10.

11.

12.

13.

14.

15.

16.

17.

18.

19.

20.

Brand. Euphorbia.
B. behaart 24. E. salieifolia.
B. am Grunde 3661111 29. Ε. agraria.
B. am Grunde nicht gebhrt 11. 9.
B. iiber (161· Μ1116 am breitesten, nach dem Grunde. versehmissert
11. 10.
Β. gleiehbreit oder 1111161· (161· Mitte am breitesten
11. 11.
11111113. breit verkehrt-eifg 20. E. esula.
HffllB. schmal-linealisch 21. Ε. pinifolia.
B. glanzlos n. 12.
B. gliinzend 23. E. lucida.
B. linealdzttl.. nach (161· Spitze zu allm'ahlieh versehmalert
22. E. virgata.
B. schmal-linealisch, fast gleiehbreit 19. Ε. cyparissius.
Driisen 2h'6rnig 11. 14.
Driisen halbmondfg, aber 1116111 21161·nig 28. E. paralias.
Hullehenss. herzfg-sseokig, etwas spitz 26. Ε. variabilis.
Hfillchenss. halbkreisfg, sehr 5111111111Ι 25. Ε. saxatilis.
Dolden 5—9strahlig 11. 16.
Dolden 3- oder 4strahlig 11. 18.
Η6111611611 der Druseu an der Spitze verbreitert, so lang als (116
Driisen 30. E. myrsinites.
116111611611 der Driisen an (161· Spitze 1116111 ν61·1)1·61161·1, so lang
oder 111115161- als die Driisen 11. 17.
Β. stumpf 31. E. pinea.
B. zugespitzt 32. E. segetalis.
Driisen rot oder braun 34. Ε. 1)61)101(168.
Driisen gelblich 11. 19.
B. gestielt 33. E. pepluS.
B. sitzend n. 20.
HfillehenB. eifg oder elliptiseh 35. Ε. falcata.
Η1111611611Β. aus herzfgem Grunde linealiseh 36. Ε. exigua.

17. E. amygdaloides L. Sp. pl. ed. 1 (1753) 463. —- Tithymalus

amygdaloides Η111, Hort. KeW. (1768) 172. — Mandelblztttrige

VVolfsmilch, — B. weiehhaarig3 die vorj'ahrigen eifg-langlich oder
lzttl.‚ in (1611 1351161 ν615611111ἑ11611, (116 jiingeren langlieh. HullB.

eifg.

Hullchenss. in ein flaches Scl1iisselclle11 zusammengewaehsen.

