Salix. Salieaeeae. 2379

S. Reuteri Moritzi, Fl. Sehw. 459 (1844) :incana >< daphnoides
(A. Kern.) Wimm.. Jahrb. Schles. Ges. 1852 p. 643 S. Wimmeri
A. Kern„ Verh. 2οοΙ.-11ο1. Ges. Wien 1852 p. 61, NO. Weid. 108.
—— Ansehnlieher Straueh 11111 aufr.-abstehenden, 1111111161-011ν611ξζ1-1111611
1116 schwarzroten od. ziegelroten‚ kahlen, im Fruhjahr schwach 116-
reiften (Reif oft 6161 1161111 Trocknen 616611611161111), 111 (161· Jugend
obex-wairts grauflaumigen Zweigen. Knospen eifg, sammetig-flaumig.
Untere Β. 1)11-12111., 1116 11 em lg u. bis 25 mm brt, iiber der Mitte.
am breitesten, gegen den Grd allmzihlieh keilig ν61·661111131., oberw.
lgsam zugespitzt 11. sein-d1·iisig-ges{igt‚ gegen den Grd fast gzrdg,
&fters schwaeh gebogen, oberS. an der Mittelrippe flaumig, 661161 gz
kahl7 sattgriin7 etwas gl'anzd, muers. 311 der Mittelrippe flaumig‚ im
iibrigen kahl, blauweissl.-griin‚ Mittelrippe gelbbraun, stark, 8611611-
rippen 20-25, wenig, aber (161111. vortretend. 011616 Β. ,6611111Ξὶ161,
lin.-lzttl.‚ 6—-8 6111 lg u. 12—15 mm brt, 11111616. weisslgraU, mehlig-
filzig, die jungen 3111 Rd zurijckgerollt. BStiel miissig lg, flaumig.
NebenB. sest„ halbmondfg. Ω Ιίὲ112611611 6611131111, zuerst fast sitzd,
etwas vorzeitig, (131111 auf krzem, mit 2—3 fast kahlen, dicht (1111613-
gesfigton Brakt. besetztem Stiel, gekriimmt, 2 -4 cm lg, 6—-8 mm
dick, diebtbltig, ἆ 61161160 lg, 12—20 mm dick, Sthiden 3111 Grd
1161133. u. daselbst verbunden, A. gelb. TragB. (161· 1311611 eifg od.
lgl.-eif}g7 oben meist gestutzt‚ fast ausgerandet od. gezahnelt, 6611. ss
spitzl, spiirl. 1161133. bis zottig-biirtig, 11111611 106113111611, oben 11611Ψὲ1121.
Fkn. sehr 7ch yestielt, ΓΞ.- kam, meist auf (1611 8611611 1161133, ei-kegelfg,
3 mm lg, 011611 gebogen u. verdi'mnt, am Grd gelblgriin, oberw.
griin3 Gf. ¹s'4 6ο lg wie der Fkn.. gelbl.‚ N. lgl.—lin.‚ fast ungeteilt,
aufr.-abstehd. Druse lgl., wenig lger als (161 Stiel (166 Fkn.
Kapseln meist steril. — Dauphine'23 Schweiz: Gens, Aarau‚ Chur,
Jenatz‚ Mulins etc.3 YVin-ttembergq Badssn: Rheininsel bei Nenen-
burg, 1161 Κ6111, 311 (161 Εὲἰ1116 1161 Au gegeniiber Lauterburg 63.
15 Ω 11. 3 ἆ 8113361161 11. 1161 Ἐο1·6111161111; Bayern: 1631311611 1161
Miiuchen3 NOsterreich: Krems, 131111611616111-11066312, Η6161161111131 1161
Baden.

S. gnaphaloides Schl. Cat. 1805 = incana >< Helvetiea Buser in
Grandi, Exk. Fl. Sehw. VII p. 375 (1893); S. Lapponum foliis
11116311-131166013116 Anders. DC. Prodr. 2763 S. incana y) lasioearpa
Gaud.‚ Fl. Helv. VI 230 (1830), soll in der Sehweiz am Lae de

Joux u. 1161 Bex vorkommen.

S. intermedia Host. Sal, 17 t. 56, 57 (1828) :- incana ><
grandifolia J. Κ6111., Verh. zool.-b0t. Ges. Wien 1864 p. 1003 S.
6111131111113 Schl. ex Buser 111 (11611111, non Forb.; S. subalpina Κ6111.,
O. B. Zeitsehr. 1866 p. 338. B. vel-lge1·t-lzttl.—]in., ’111161- 1161 Mitte
am 1111661611, 511131 lger als brt, obers. griin u. gz kahl, gl'anzsL mit
weissl. Mittelrippe, unters. weissl.-filzig od. erkahld, 21116121 111ἑ1111.-
aschgrau, ausgefressen-gezzihnelt, mit gelbbraunen Seitennerven (20
-30 beiders.), zierl.- 11. fein—netzadffl·ig. Kfitzchen dii1111-cylind1·.7
fast gerade, schmutziggrau, 11116 TragB. g1·auhaa., am Grcl gelbl„

