Eaphorbae'aceen Juss. 2266.

Euphorbia glareosa — Farsetia clypeata.

Eapggggia ylareosa M. Β. ἕ

- Iasiocarpa Boiss. 3273.
— pannonica Host 2273.

helioscopia L. 2269.
lathyris L. 2280.
lucida W. U. K. 2276. .

-— linearifolia XVimm. und ¹
Grab. 2277.

- salicifoh'a Wimm. und
Grab. 2276.

myrsim‘tes L. 2278.
nicaeensis All. 2277.
— glareosa Koch 2273.
nutans Lagasca 2267.
palustris L. 2272.
palustris >< esula 2276.
pem-alias L. 2278.
peploides Gouan 2279.
peplus L. 2279.

pilosa L. 2272.

ἠ austriaca Kerner 2272.
- villosa W. u. K. 2272.
pinea L. 2278.
p't'nif‘olia Lam. 2276.
platyplzylla L. 2269.
- litterata Jaeq. 2269.
polych'roma Kerner 2271.
Preslii Guss. 2267.
procera M. B. 2272.
pseudolucida Schur
salic'ifolia Host 2277.

saxatilis Jaeq. 2277.

— Korneri Huter 2277.
Schurii Simk. 2277.
seyetalis L. 2279.
solisequa Riv. 2270.
stricta L. 2270.
vam'abilz's Cesati 2277.
verrucosa Lam. 2271.
vtrgyata W. u. K. 2276.

- Tommasiniana Bertol.
2276.

Wulfesnit Hoppo 2275.

 

Euphragia latifolia Grisb.
ΕἶιΡΞὲἒξ-ἶῖα L. 2066.
brevipila Burnat und
Gremli 2067.
campestris Jord. 2067.
gozssglgapffggsgsszzffl.
curta Wettst. 2067.
euspidata Host 2067.
ᾱῐξνὲξῗὲίγὶῑ Freyn. 2067. Ι
gracilis Fries 2067.
hirtella Jord. 2067.
illyrica Wettst. 2068.

Kerneri Wettst. 2067.
latifolia L. 2065.
liburnica Wettst. 2067.

¹ litoralis Fries 2069.
’ lutea L. 2069.

montana Jord. 2067.

nitidula Reut. 2067.

odontites L. 2068
serotina Lam. 2059.

Edontites β L. 2069.

ς officinalis L. 2066.

ε — alpina Lam. 2067.

— minima ἄξιος. 2067.
— ne florosa. Pers. 2067.
—— Rostkoviana Hayne 2067.
pectinata Ten. 2067.
icta Wirnmer 2067.
ortae &Vettsn 2068.
pratensis Rb. 2067.
pulchella Kern. 2067.
pumila Korn. 2067
salisbursjense's Funk
2068.
stiriaca Wettst. 2068.
stricta Host 2067.
suecica Murb. u.Wettst.
tatariea Fiseh. 2067.
Tatrae Wettst. 2067.
trl'easpislata L. 2068.
Uechtritziana Junger u.
Engl. 2067.
verna Bellard. 2068.
versicolor Kerner 2067.
viscosa L. 2069.
Euphrasieae Benth. 2052.
Eaplzrasiwn Koch 2066.
Eapierz's DC. 1635.
Eu-Pz'rola Doll 1945.
Eapoa Haekel 2750.
Euptmmtcae DC. 1420.
Ea-RhodoclewlronA.Gray
Emotia Adans. 2218.
ceratoides C. A. Mey.
Emotizfnae Volk. 2218.
Eia-sambucas 1170.
Easanyue'sorba Cesati 829.
Ea-Sehoenoplectus 2534.
Euscoreonera DC. 1646.
Eas-eseli DC. 1073.
Ezcsesleria Aschers. und
Grabn. 2722.
Easilene Rohrb. 368.
Eusphaee Benth. 2114.
ffllspiroearpae Urb. 543.
Eustachys Gr. Godr. 2138.
Eusuaecla Volk. 2224.
Eutritieum Gren. Godr.

 

2997

Eutordyliam DC. 1122.
Eu· V affinium Drude 1932.
Envalericma Hook 1207.
Ezaralerimzella Hoek 1216.
Euxolus viridis Moq.
Tand. 2198.
Ευαθιἱ θὲίῐῑυ. 1331.
{iffilss'ss‘lfgtap‘³351'1-t11‘1333‘332
Evouymeeu DC. 470.
Etonymus Tourn. 471.
atropurpurea ch. 472.
europaea 471.
- tenuifolia L. 471.
japonica Thunb. 472.
latifolia Scop. 472.
nana M. Bieb. 472⁴
prima sive latifolia Olus.
472.
secunda Clus. 471.
verrucosa Scop. 471.
rabsaris Seop. 471.
Exacum Willd. 1973.
filiformo Willd. 1973.

F.

Faba vulgaris Moeneh 667.
Fabago Tourn. 463.
Facchinia lanceolata Rb.
275.
Fagyopyram Gaertn. 2249.
carinarum Moench 2248.
dumetorum Schreb.
2248.

esculentum Moench
2249.

fagopyrum Asehers.
2249.

sagittatum Gilib. 2249. .

tatarieum Gaertn. 2249.
Fames L. 2293.

Castanea L. 2294.

silvatica L. 2293.

— sanguinea Hort. 2293.
Falcafso Rb. 534.
Falcarz'a Rivin. 1040.

apie'folz'a Wfth. 1034.

latifolia Koch 1041.

pastinaeifolia Rb. 1041.

Rivini Host 1040.

saxifraga Rb. 1039.

vulgaris Bernh. 1040.
Falcatula Ser. 551.
Farfara radiata Gilib.
Farobaea Sohrank 1486.
Farsete’a R. ΒΥ. 122.

clypeata R. ΒΥ. 123.

