2992

Empetrum vim-mn L. 2265.
Ewantv'ophylzi Koch 2408.

Endiusa Alefeld 684.
hirsuta Alefeld 685.
Endon-alcha Froel. 1971.
Endymion Dumort. 2495.

tnon scriptus Garke 2495.

nutans Dum. 2495.
Enodium Gaud. 2791.

coeruleum Gaud. 2762.

Enula Duby 1350.

Ephedra L. 2809.
distanchya L. 2809.
helvetessea C. A. Meyer
ma22'8039‘Host 2809.

- Villarsii Ascherson und

Graebn. 2809.

nebrodensis Tineo 2809.

vulgaris Rich. 2809.

Ephemerum nemorum Rb.

Epiqeios Koch 2711.

Epilobimn L. 868.
acidulum Borb. 878.
adnutum Gris. 877.

— stenophyllum Hskn. 877.

affiggretgtatffim (3012553.
ἓΙξὲΞῒέἓ Scoliiiiiecl}5 881.
alpicolum Brugg. 881.
alpinum Huds. 881.
alpinum L. 880.

— leioearpum Duconnn 880.

alpinum Willd. 880.
nutans Pwhl. 880.
alsz'm'folt'um Vill. 881.
-— trichocarImn]

amphilobum Hauskn.
881.

amplexicaule Lam. 871.

auassallidsfolz'um Lam.
880

angustifolium Lam. 869.

anglufstifolz'um L. 869.

— fallax (laud. sm».

— pubescens Hskn. 889.

angustissimum &Veber
869.

-Bastarde 8⁴39ffl881.

Beckhausii Hauskn. 877.

bifolium Martin 875.

Borbasianum Η skn. 877.

brachiatum Cel. 878.
brevipilum Hskn. 877.

Celakovskyanum Hskn.

881.

chordorrhizum Fr. 878.
chordorrhizum Griseb.

878.

Kern. 881.

ambigens Hauskn. 877.

’ ›nuntmzum L. 872.

¹ -ψ Duriaei F. Schultz 875.

 

collinum Gmel. 874.
confine Hskn. 874.
Dacicum Borb. 878.
decipiens F, Schultz 874.

Dodonaei Vill. 869.

-— canescens Hauskn. 8429.
— prostratum Gaud. 869.

Dufftii Hauskn. 877.
Duriae& Gay 875.
Facchini Hausm. 881.
Fleischeri Hochstetter
Freynii Cel. 873.
Gesneri Vill. 869.
glabrum Gilib. 872.
glanduligerum Cel. 873. ξ
glanduligerum Knaf. 1
gracile Briigger 869. l
grandiflorum Web. 891. ’
Haynstldianum Hskn. ¹
881.

heterocaule Borb. 873.}
leionwtum L. 871. ’

—- lomentosum Vent. 871. Ἴ
-ν vill‹,›sissi1n11m K‹›ch 871. ¹

hirsutum β L. 872.
Hugeninii Brfigg. 873.
Huteri Borb. 881.
lesspere'cz'folz'um Tausch ἵ
intermedium He-
getschw. 873.

intermedium Rb. 871.
intersitum Hskn. 875.
Rei-neri Bel-bas 872.
Knafii Celak. 872.

 

Krausei Uechtr. 874.
LamotteanumHskn875.
Lmngss F. Schultz 876.
lmeeeolatum Seb. u.
Mauri 874.
Laschianum Hskn. 877.
limosum Schur 873.
lineare Krause 879.
Mati-cnse Borb. 878.
molle Lam. 872.
mollissimum Welw.872.
montanitorme Knaf 873.

W collinum Spenn. 874.

— hyperioit'olium Cel. 873.
— latifolia Hauskn. 873.
»ν minor Hauskn. 873.

f minor W. Gr. 874.

— subcordatum Hskn. 873.
ἡ trigonum Presl 879.

— verbio-illata M. u. Κ. 873.
neogradiense Borb. 875.
nitidum Saut. 881.

 

nutans Schmidt 880.

Empetrum nigrum — Epilobium Treuinfelsianum.

obstem-mn Schreb. 877.

—— elatior Hskn. 878.
— ramosissima Hskn. 878.

opacum Peterm. 872.
οιξξῖξέηἰΐοϋιυη Kirschleg.
origanifolium Lam. 881.
palatinum F. Schultz
passfissl‘um Tausch. 873.
palustre L. 878.

— adenophoruni Hskn. 879.
— alpieolum Hskn. 879.

- montio-olum Hskn. 879.
— nutans Grab. 880.

— scaturiginum Fiek 879.
part-[florium Schreb. 872.
- subglabrum Koch 872.
ψ tomentosum Hskn. 872.

persicinum Rb. 872.
phyllonema Knaf 878.
ptarmicaefolium

F. Schultz 877.
pubescens Rth. 872.

3 purpureum Fries 879.

ramosum Huds. 871.
Reichenbachii Briigg.
riviilzire Cel. 873.

, rivulare Kirschl. 871.

rivulare Nolte 878.
rivulare Wahlenb . 879.
rixgglliculum Haus n.
roseum Schreb. 875.

— 82171‹13g115tif01ium Uechtr.
rosmarinifoliumHaenke
-— {igjffiimssatum Soy.-Will.

salicifolium Facch. 881.
Salisianum Briigg. 876.
sarmentosum Cel. 879.
scaturiginum Kern. 879.
Schmidtianum Rostk.

878. 879.

semiadnatum Borb. 877.
semiadnatum Cel. 877.
similatum Hskn. 880.
sparsifolium Dumort.
spicatum Lam. 869.
Steigeri Brfigg. 877.
sudeticum Beurling 880.
Tauschii Knaf 872.
tetragonum L. 875. 877.

—— Lamyi Rapin 876.
—— obscurum Willd. 878.
-— alpinum Meyer 878.

Treuinfelsianum
Ausserdf. 879.

