2838 VVarnstorf. As plenium.

13. Asplenium ¹) L. Gen. Pl. S. 322 z. T. — Streifeufarn.

8011 1117191. bis Zion, eu beiden Seiten des Mittelozervs am vorderen
Raude eines Sekzsmdccrnerves verlaufend und mit gleichgestaltetem,
seitl. awgyeheftetem Sehlez'er, seltener die Sorz' zu beiden Seiten des fert.
Nervs od. c‘ilml. wie bei Athyrz'um Hakew- od. hufeiseozfsssl iiber den
Ru'eken desselben lziwuberyreifewd. Zellen (161· Spreusehuppen 16111-
angul'ar mit sehr verdiekten, 1111161611 11171111ᾶ611 11. daher gittorfg, 11111-
1111161· 111 der Mitte 2sehichtig u. 11111 Scheinnerv. BStiel unmittelbar
unter der Spreite mit nur 1 Geffissbiindel.

Ι. 81116116 qefzeclert.
a) Spreite eins„ seltener am Grunde doppelt-yef.
a) 81116116 kam.
15. A. viride Huds. Fl. angl. (1762) S. 385: (A. intermedium
Presl. Deliciae Prag. I S. 2323 A. umbrosum Vill. Hist Pl.
Dauph. S. 281; A. vogesiaeum F. Schultz im Jahrosber. (1. Poll.

XXII—XXIV [1866] S. 188. — Schkuhr K1·ypt.Gew. I t. 733
Sturm Deutschl. Fl.; Luerssen Kryptogamtaltiora v. Deutschland
III Fig. 106, 107, 111 111-31. - (111111 61· 8 t. — Rhiz.

kriechend bis aufst.‚ mehrke'pfig, (111-111 bewurzelt. mit. BStielresten
11. an den jiingeren Teilen mit schwiirzl.. sehmal-lzttl„ meist 66116111-
nervenlosen Spreuschuppen besetzt. ll. biieehelig od. rasenfg,
osveieh-krautiy od. fast lederna-tia, Ieblmft bis yelltlxyrim, meist nieht
iiberwinternd. 81161 ww· am Grumle od. im der basaion Ηᾱῑγῗρ, seltener
bis 1111161 die 81116116, sehr selten auch z. T. <lie Rhachis ylc‘meewd
rothmun, 11111 vereimelteu. selca-smel„ Joarvrsilml. Spreuselmppew, ebenso
wie die Unters. der Rhachis bedeekt3 im 011. ’116116 mit einer von
wulstigen Randern eingefassten Rinne 11. 1111161 der Spreite 11111 61116111,
6111611 1111 Qum-schmitt 4sehonkeligen Holzkszrper einschliessenden Ge-
fassbflndel. Spreite srlmnal Im‚-Iettl.‚ Segyw. mamm, ΖΗΕ-9651, sich
nieht abgliedernd, (1113 Iceilfiqem (zv-mode rude, oisy bis memb-eim,
am Rcmde qekerbz‘ bi>¹ fimes-elev.-glelcerbt od. fast bis zum Mittelwerv*
fiedert.; Norven fiederilstiss, mit ejnf. od. gegabelten Sekundkirnerven.
8011 meist zu sah—4, <lem Δ11111611161Ὺ 11611ἑ111611, mit gleichgestaltetem,
ganzrandigem 0(1. geziilmeltem Schleier. 81101611 braunl.. 1·1111(11. bis
bohnenfg, 11111 hohen, nul-egeln). netzig verbundcnen‚ am Sporen-
umfange im mikrmsk. 1111110 als 11101161· Fliigelsaum erscheinenden
Exosperleisten, 111 (161· Grfsssv 1ὐ1·ἐίιι(1011., 27-35 μ diam. 25 7—83
H. 10—20 cm. — An feuchten. schattigen Felsen, 111 Mauerritzen‚
unter vol-springendeu lrssaumwurzeln7 seltener an sonnigen, freien
Stellen im Gebirge, 116601111οΝ auf Kalk von 300—2100 m empor-
steigend3 sehr vereinzelt im 11011111011611 (1611161, ὴέἱηῇςω· 111 (1611 Ge-
birgeu Mittel- 11. 81)(1111661111111116, smvie im gesamten Alpengebiete
(161 Sehweiz, ’1111016ἦ 816161111111116Ι ιι. Κέἰ1·1116115; 111 Westfalen nur am
WVasserfall 11. Rmnsbeck, b. Riithen 11. Helle b. Winterberg3 111 der
Rlleinln·‹›vi117. nur bei Τ1161, 1111 11111161161 Walde auf Buntsandstein.

¹) 1101 Aseherson (Synops. 1 8. ,531 Αε11161111111ς (161 Name kommt von
¹<planu Milz, weg-«111 Anwendung· ξος-611 Ι(1·3111(11611611 dieses OrganS.

