2786 Brand. Bromus.

2. Ahrchen lzttl. oder lin.-lzttl. Deeksp. 7 mm lang, spitz
ἃ. all-arveum&

Ᾰ111611611 eifg. Decksp. 4 mm lang, fast rhombisch b. oliganthuS.

a. (111-6611611515 Asc-hers. 11. Graebn. syn. II, I (1901) 608. - So
am hssiufigsten.

b, oliganthus Hartm. Svenk.-N0rsk. Excursionsflora, ed. I
(1846) 16. -— So nur bei Trier.

6. hyalinus Schur, Enum. pl. Γ1111111551. (1866) 803, als Art. —-
So im siidliehen Gebiet haufig.

12. B. japonieus Thunb. Fl. jap. (1784) 52 t. 11. -— Β. patulus
Mertens 11. Koch, Deutschl. Fl. I (1823) 685. *— B. agrarius Dum.
ΑΟ -1-(151. Belg. (1823) 118. —— Serrafalcus patulus Parl.F1.1t1l I
(1848) 394. -— Japanische 1 1 espe. — B. u. BSchoiden belum-t.
Rispe abstehend, nach (161· BlteZ. einseitswendig nivkend. ΑΙ11-611611
lzttl. Blten ellipt„ -qlzttl zur Fr.uchtZ etw as (ntferlm D‹cksp.
711ervig. am Raude iiber (161· Mitte stumpfwinklig, deutlich liinger
als die Vor.sp (111-61111611 zur FruchtZ. ‘tustnmlldfflbespnltat -2111-11611-
gebogen. —- H. 15— 60 cm. μ BlteZ Mai, Iuni und 1411665111, Sep-
tember. —— Θ 11.Θ.Ᾰ6κ61, W 6.,1111(161 56111119 Hug 61 Ein-
116111115611 wohl nur im mittleren 1111(1 511(111111(11 wah‘s 111111(“1·(1Ι1611611
verschleppt Ausseldem in Eurzopt 11. Λ51(11

Andert ab:

b) velutinus Noc-c. 11. Balb. Fl. Tic.. Ι (1816) 54, als Art. —
Ahrehen weichhaarig. — Selten.

13. Β. squarrosus L. sp. pl. ed. Ι (1759») 743. - Serrafaleus
squarrosus Bab. Man. bot. (1843) ³375. -— Spa 1- rigo T 16511 6. —-
B. 11.BSel1eiden behaart. Rispo 11115161161111, schlaff-nickeml. Ahrchen
langl.-lzttl., Blten breit-elliptisch, zur FruchtZ. mit don Riindern
daehziegelig sich deckvnd. 1)(’6Ις51ι Tum—mg, am Raude iiber der
Mitte stumpfwinklig. deutlich liiuger als (116 Υ111-5Ῑ1. Grannen in
trockenem Zustande zusammo11g‹›d1·‹›ht-auseinandorgesprvitzt. —— H.
30-60 6111. -— Blth. Mai, Juni. μ (Ξ) 11. Θ. Trockene Orte,
Weinberge, Hiigolg nur im siidlichen Grebiet. SSchweiz, STirol,
Istrien, Nioderissterrvic11, SMiihren. Ausscrmqn 1111 Mittelmfflngebiet,
SOEuropa 11. Α51611.

Ᾰ111161·1; ab:

b) villosus Gmol. 101. Bad. 1 (1805) 229, als Art. —- Decksp.
dicht behanrt. — Zvrstrvut.

14. B. briziformis Fiseh. 11. Mey. [nd. hort. Petrop. III (183G)
30. — Ζ1(’[(»,1·;ζ1··(15511111116116 ΓΙ’1·6.5·Ῑ16,. j B. 11. BScheiden be-
haart. Rispe abstohond. 56111· 11161161. Ᾰ111·611611 oifg bis elliptisch.
Blten fast vifg, zur Fruvht'l.. mit (1611 Βὲ111(161-11 dachziegelig sich
doekmnl. Ι)1·(·Ι;5·]1. 71161116, am Raude abgerundet, unbegrannt oder

stachelspitzig, deutlich liingm· als (116 Vorsp. -— H. 20·—5O 6111. -
ΙίΙῐυΖ. Auni 1115· August. ἡ Θ. Einheimisch 111 Vorderasien, im

Gobivt 1116111 sehon verwildert.

