3020

H ieraci'z‘wz zvirgyicanze NP.
visleaeSZ-m. A. T. 1896.
Visianii Gebr. Soh. 1746.
Vossese'acum Moug. 1809.
Vollmmmn' Zahn 1853.

— brachyanthum Murr et
Zahn 1833.

— dolichaetiforme Z. 1854.

ἡ epilosum 1834.

— genuinum Htille 1854.

ἡ silvaticirorme Zahn 1854.

— sq'ualidil'orme Murr et
Zahn 1353.

vulgare

μ aur-antinoum Neilr. 171ῖὲ.

μ echioides Neilr. 1733.

-— glauceseens Neilr. 1738.
1740.

1

1

1

1
1

vnlqatmn - villosum NP. 1

1820. Ζ. 1821. ,
W⁷e¹zssffeldeme Mnrr. 1893. 1
Wztesbamiannm Ueehtr. 1

1801. 1

- aggustifolium Wiesb.
1 12.
u ssiltbditum Beck 1⁸02.

Wil‘iffkstunuss A. T.
1117227111221· Uer-mr. 1881.

—— oxilentum A. T. 1831.
— 7ῆ1111ε1ήη1ρ11111111 Murr etj

Zalm 1881.
J‘Jsshslcpsum ΝΡ. 1706.
mesanum. Tausch 1753.
Zisscwmn ts. pilosella

ΝΡ. 1753.

vulgato'plllmonammdcg Hieroelaltm R.. Brown 2698.

Ausserd. 1837.
Tubantum] Fr 1703.
j alpestro Uechtr. 1781.
—- Anfractum Fr. ΠΝ».

australis Hoem. und
schulr. 2455‘311.
odoram &Vahlnbg 2693.

β angusffifoliumGmel.1784. Hfma›1t1›syl0.<.<111›1Spr. 2432.

β basifo1ium 1789.

fl Czunioriense Fivk ΠΜ.

ἠ Haematmles Vill. 1781.

—— irriguum Fr. 17⁸4.

ff integriwlium Fr. 1882.

L. Knatii (Jolak. 1785.

ἡ lutii'olium XVimm. strab.
1781.

- Mertini (211101. 1781.

- microcepllalu111 llausm.
1784.

d xnivrsu-lzululn Ast-11. 1781.

fi normale Asch. 11⁸4.

ᾗ 0511111111Ν 111151) 1833,

ᾈ pinnatiiidum Lcmn. 1785.

lud-esmant 8111011μυὶ 2433.

llspposastaJtm‘aewt DC. 41:39.
JIl'ltpozrersss· L. (³5⁸2,

somma L. (3513,
smzssa'lsqm›.<a L. (3523.

llsppomrrmtlaerum Rivin

Riless‘fl' 11:111. 1071.
lwffii‘lfimne Fl. Wett.

¹Ilt'ppmpleails* L. 2259.

ἡ ramosum Ausserd. 1818. ¹

2259.

'rhanmosrlcs L.

ff Sciaphilum Ueel1t1nlh1. Hl'pplss’l’rlf't'ss Lillk 866.

⁷> tridentatum 19113.
vulgatum lmgg. 1852.
vulgatum :llpesstre-
Selnnidtii 1823)».
vulgatunrumesium Book
1905.
vulgatum - Eversianuln
Murr. 1821.
1·υῖ,(](ιΐ1ιιιι-ῃ](ιυι1111119 seh.
1814. 1817,
rodflateun-incisumZ 1821.
vulgaMun-nnumrum

1786.
rt(Istattmn-errsj'olium Z.
1814.
vulgatum ὃ( prenan-

thoidvs Neilr. 1930.
ιηιῖῃαΐυ1)(-18Λιηιῐᾶΐίί 1822
Tulymtmn-sz'lraftz'eum Z.

1785.
vulsmtnm-se'llrate'mm-

sllancecm. 71. 1818.
mlqatn„psile-ntiae(m-ril-

losum. Z. 1821.
vulgatum-2.nmbellatum

1⁴³. seh. 1903.

Hipparis L. 80¹7.

lanceolam ΒΝΖ. 867.
maritima Hellen. 867.
tetrnphylla L. 867.
rabsaris L. 867.
fluviatilis Hoffm. ³07.
maritima VVahlnlvg. S 17.
ψ 1“11;ιυῐίε’11 Zschokko 867.

llircnlus Tauseh 987.
Hirschfeldia adpressa

Movneh 115.

Hladnikia golaeensis Kch. 1

(1011111151 Rb. 1163.

pastinaeifolia Rehb.
1040.

Hohenwartha vest. 1610.
gynmogyna Vest. 1611.
Hohenwarthia Pumilio ¹

Pacher 333.

Holmssfszs 129.
Holezts L. 2732.

australis Schrad. 2693,
avenaceus Seop

cernuus Ard. 2686.

borealis Schrad. 226933. 1

Hieraeium virgieaule —- Hordeum secalinum marinum.

halepensis L. 2685.
laruatus L 2732.
molli-3 L. 2733.
odoratus L. 2693.
pastinaeifolia Rb. 1040.
sa(·cl1:11·atus L. 2686.
, sorghlun 1.. 2085.
'. Holmlisvus discolor
¹. Muximw. 734.
Hololcirm Fr. 1929.
ΗοΙωςςΙιωνηιις Link 2526.
australis Rehb. 2527.
Linnaei 2527.
ff romanus Rchb. 2327.
Romanus Fritsch 2526.
camuris Link 2527.
vulgaris s} Vis. 2527.
maestam] L. 295.
Heufleli XVierzb. 296.
=11»el›cll(‹tnnl L. 295.
Homoqgffle Cass. 1458.
alpiam Cass. 1459.
> ν dentata Beck 1459.
disevlor Cass. 1459.
sih-sstris Cass. 1458.
Hoowhnym Ehrh. 274.
peplaides Ehrh. 274.
Hoplisuumus Aschers. u.
(iraobn. 2689.
Hoppea Rb. 1499.
sibiriea Rb. 1499.
Hordea murina Koch 2802.
sativa Koeh 2801.
Hoouleasstrmn Dbll 2802.
Hordeeae Kunth 2790.
Hordeum L. 2801.
arenarium AseherS.2800.

 

{sfilerum {egen 2800.
ρὲἓιῖῑῖῗῖἷῗ 1111ρῇἶῖἳὶ 800.
distichon L. 2801.

ι erectum Schiibler 2801.
ἠ nudum L. 2802

m nutans Schtibler 2801.
— ηοω-1111011 11. 2802.

europaeum All. 2800.
jubam. L. 2803.
Iepo'rz'mmn Link 2803.
maritimum Vill. 2803.

1 — (Jiussoneanum Parl. 2803.
1 υιῖινιῗνιῑιηι L. 2802

1 murinum β L. 2803.
polysiichum Haller 2802.

ἡ hexastichon L. 2802.
ἡ vulgare L. 2802.

1 pratense Huds. 2803.

ἵ pseudomurinum Tap-
peiner 2803.

sativum Jessen 2801.

seealmum. Solu-eb. 2803.
—- marinum Huds. 2803.

