2960 Asplenium Ruta muraria — Asteroeephalus Wulfenii.

 

 

Asplem'um Ruta vmraria. - ἕξξίξῖξῑέξὲῃᾚῖᾞδῒ-ὥῗὲ L2·›20.ey›·1·.< Bernh. 1323.

— cuneatum Moore 2849. — 3839: , — lilyisoliw} Nees 1333.

1 31¹3⁰11351¹L1335352811.28⁵'³ — seeum Mn... , 1 {12:332

— heterophyllfiffl ,Ὧν-31112 VOgesiaCUm F. schulz 1 - stricta Kjt'tel 1323-
2849. 11 2838. 1 ιηαννυμῘΙῃΙΙῊς L. 1324.

Ξ ᾎῗξξξξᾶἶέἰἙξζᾎὸῙ-ξέζᾷὸὅο· zoliense Kit. 2850. ξ montanus All. 1363.

— psffl'mo-fissum ῥεῖ. 2860. Aster L. 11317. mutabilis Ait. 1321.

- ³01¹<10-g01·1¹1a1110¹¹m abbrevmtus Nees 1322, Norae Anqlz'ae L. 1319.

— ἐἰῗιῇοῗῦἒιῗῖνῑιυῃ Heufl acuminatus Nees 1322· 1 ΝῡΤί-Βεῖσῆ L. 1321.
3850. ἓ ’ adulterim& Willd. 1322. l ,- lam-maius A. Grav 1321.

— pseudo-serpentinii Milde 1324. — nnn-6313 A. Gray 1322.
2850. .. . Ἰ .> alpmug L· 1317* ¹ — luxurlans Spreng. 1:322.

1 ‘05³¹”d11011112 ssehgssffi· ³ - ,516111111ῃὸ Beck 1313, officinalis Allioni 1349.
ΖΟ lonso ,ΘΠ “ Lm.) 4 ¹ - dolbnfitieus beck 1:51—8. ; palleus VVillsl. 1322.

SCOIOPfffldrlum “ ¹⁴83 ¹! — leucastrum Beck 1³11. pal'viflOl'US Nees· 1320·

Seelosfzz LssybOId· ,285ss- = amellioides Hoffm. 1318. 1 patmus Lam· 1322·

δθΡΐξΉΐΉθηαῖθ HOffm· = amellioides Hb. 1319. ἓ polyphyflus Pu1·sl11322.
2855· , , , Amellus b'ot. [ἦρξ’. 1319. 1 )01“1 3h HUSVVind 1322

septentrlonale><tr1eh0-¹ Amemus L· 1315· ³: lqulvgr Willd 1322 ·
manes 2842. 1 — ..meniomes hess. 1209. 1 ᾒξθ(1· A 11 DC

serpentini Hfflffl· 28534· ¹ ἶ ἷρὲὶ-ἰὶὴέιᾎςῑὶἓιὶς Ι»<“ ην» i 531190- me us ο

Sffl'pentiniTaUSCh·2554· ³ - hig}1inle Ῑ’“-;· 1313· ·· husieaiius Scop. 1368.

silqsiacum Mildes 35335 ᾗ ἶ fflmffiuhlhk 113111), rigidus Moeneh 1353.
SP¹Cff²m.Ber¹¹h' 28:3¹} ¹ - &pibus Μυκ- 12:19. salic-inus Sco . 1353.
tepfflmlmm Neps· {8}st {umplomvafulismmmm. sali‹·e's'‹›l·1'usz Schofl· 1321·
trzclzommzes Huds. „509 annuus L 1335· gali-mum VVffld· 1321.

ζ ᾗζξξξξῂξῗςῑᾋέξξζῇῖ ”-’“’4“- aunulfum-ns wind.1324. ..m-...tinus Nees, 1321.

— incisum Moore et. Lindl. 13⁰5&ss rabiens Uerllll. sparsiflorug Nfiehx, 1320,
2541». ,⁷ 0„ 1310.. spurius Willd. 1319.
Ξ {zffssssff'fssfgnlst‘sslff} [ᾗῇ-211111. britannqus‘ All. 13131. 1 squamosus All, 1356,
-— microphyllmn Mimo-2³41. bl'llmssllss NUQS 1322- 1 tardiflol‘us VVilld.1322.
- 111113esce-113 (iren. &0⁴11ss Bubonillnl 5001). 1356.t<›w1(1'f'0h‘u3 L 1322,
-55111'1-11datum Milde 2⁸41. (701er VV' u’ Kit' 1322* tinetorius waur· 1318·
—— umbrosum Milde 3811. (JH‘MCJJR'IS L.12*324. TradeSCanti Hoffm.1322.
triobomanes β L. 2845. Cffllss'illlffls 0911st 1319· ³ Tradescanti L. 1320.
trichomanes »sadianmm' Csfflyffl Gl'lfflssssllssh ¹ Tripolium L. 1324. ,-
nigrum Assohers. 2841. , 13435- — ‹zliseoideus 1324-
trifldnnanaas· *z (fermavi- ΟΟῙἯΠῩῘ Ness· 1322· ἶ {nmfflfflicssusssffiffss 1324.
,11111 2844- “ ¹ cormubosus Moeneh 1 ungglgtflq ffioengh‘ 1361
ΐΓίθῘΙωΗΗΙΙΗἯ >s per-sest* 1352· Α 1. vaillantii All 1350 ⁶
tamn-swale Ascl‘wrson' (7'1111109118·L· 13520. . . 'Asteraeeae Lindle 1395·
2843> (lysemermus beop. 1569. , s y
ἶ '· Asteoeeen Cass. 1313.

‘'·‘'525.²,³g;“‘jg‘g³e,3212'‘5533“- &3331223131§531311133'321. Asteriseus Godr- Gren-
' ’ ” foliosus Nees 1320. , 1371·

— {humeln-corneiAsa-11.*1545 ¹

— μὰρ, Α . λ ,ᾗ ⁴: - solimus Pel... 1320 Asteriscus Moeneh 1373.
2212³¹¹¹³¹¹¹¹¹ ‘hm‘ss‘ η 1111111115 Linffi. {320 aquaticus Moeneh 1373.
-Jss‘ffss'lff‘listfss *Sk'hf's* 2845.. 1 frag-ilis xvjlld⁸ 1320, Asterocephalus Coult.1241.
trlclJomanes *s sop‘wn- J fruator-nm VVimm· 1320. brachiatus
‚t¹'¹⁴'¹¹²¹‘' ‘3⁵43- ἶ Garibaldii Briigg. 1318. - Sibth01·pianusGrisb.1242.
11'10111HH211NJS J* Visidfi' π fleleniunl Scop. 1349, COlUmbaria walls· 1237·
Μιίὼ· 2339. 1 hirtus Seop. 1357. lucidus Sprg. 1239.
trichomanoides Cavalm hirsutus Host 1318. ochroleucus Wallr. 1238.
[3839. ⁴ } hyssopifolius Cav. 1323. suaveolens Wallr. 1235.
trudunnanmdes Lum- ἶ junceus Nees 1322, - silenisolia Rb. 1236.
nitzor 2852. Δ 7 ζ, junceus Pursh 1322. succisa Wallr. 1233.
umbronun V1ll. 2838. ⁴ laevigatus Lam. 1321. — glabratus Wallr. 1234.
Virgilii Bory 28:34. τ laevis L. 1320. vestinus Rb. 1240.

 

virm Huds. 28:35. ς mearlfv'crmcs Nees 1324. Wulfenii R. u. Schult.
- fallax 11e1111. 3⁸:541. 1 [θιιυανηΐῑιρνιιιε Desf. 1320. 1241. ,

