3052

Ροΐεηΐίῑῖα Gaudini Οτι-011111

8031115115 Jold. 814.

glandulifera Kras. 816.
([1α111111ορ1ίαῖα1 M01. 803.
yrandt'ff‘loza L 808.
Gremlii Zimmet. 820.
Guentheri Pohl. 811.
Hegetsehweileri Brfigg.
hept‘1phy11a Lehm. 813.

 

111111 M 11. Koch 809. 2
hyblida Wall1u805.
incana 1110011111 815.
inclinata Koch 810.
insignis Royle 808.
intermedia L. 810.
Ϋ Ηο1110111ἐ’101111 L. 810.
internmdia Nestl. 8152.
31113113 110111. 817. Ἰ
Kerneri Borb. 811. 1
Kristofianst Zimmvt. 804. ¹
Lemmuhtana P. J.
Muell. 812. ¹
Lunalaclveroe· 'rausch 812.
longifolia Borb. 81⁴3.
madulata Pourr. 818.
Ἰνηὶ-1111111111 Ram. 806.
minima Hall. 817.
mixta Χο110 821.
multifida L. ‹807
1101110111115· No: ’.11 820.
Nestlerfmza”21111518'121
j parviflorzt Gaud. 813.
Neumanniana ssb. 817.

nitida L. 803.

wsrca. L. 808.

Norresst'm L 807.

opaca L. 814.

opaca Zimm. 816.

palustris 8001». 807.

patula WK. 814.

perlata Willd. 809.

j laeta 111). 800.

1)(’.11111113 (λιι-011111 819.

petiolulata Gaud. 804.

pilosa, Willd. 809.

praeruptorum F. Schultz
817.

procumbens sibth. 820.

procecmltmzs {f raptans

821.

 

provumlwws >< tormew·
tilla 820.

resta. L. 808.

—— laciniosa Lindl, 809.
—r obscura Willd. 808.

 

ἢ sulfurea. Lapoyr. 808.
reptans L. 821.

1611111013 >< ἰοννηωιΐίῖῖα
R77e2ossjc'ma1ld. Muell. 812.
rotundifolIa Vill. 818.
'rubens Zimnwter 814.
o-upestris L. 806.

Salisburgensis Haenke.

Sibbahli Hali. 822.
»8171311113 [11101111. 812.
silvestris chk. 819.
sepltljdens 1(0111 805.
31111111 1(1·’ ιἰι 8015
31111115 G. ·’π1111 c 805.

subt* ”’11 ‹ 1-1 Ζ111111111. 820.
,enlm-erbeus Zimm. 815. ’

,cupium L. 806.

Τ11111ἰ·1131·11101113111Α sch.

810.
Tirolicnsis Ζίιιιιιι. 815.
Tlem‘iwsiam Hornh. 813.
Tmnn'msiniznna Fr. soh.
815».

ἰωννιωιΐιίῖιι Ν11π1 813),

1111100311 lib κ’],ιι
— ΐι»1·1]8.10
*111ll:tx111i.n1*.1·<.8;0.
j ς11’1ι’115

'surivinvnsis Sivgfr. 817.
vallesiam. 111101. 819.
reram L. 815.

j longisrons lxm-1». 816.

W serotina Vill. 810.

ἡ ρ’ XVahlenbg. 818,
rimosa Zmnnet. 818.
ἶ1111’1(1)1-1181“

ἶ111 ιιείιι Ro cll 818.

j ιιι· 11101 Κ( 10811

11111111111111111111 (J1llentl1.
et 8011110101811.
Ζ1111111011ϊ1 11011). 817.

1¹otenr1'llaxtrnm 806.
Pmtorium dictyffltarpum

Spaeh 820

mur-in ‘trum Sp 1011 830. ’
1 polygamum W. K. 830.

sanguisorba L 829.

.)11·(1ε(“1[1111(ι NP.1737.
1”Ρ1(1,κ·1“’1(11 13011111
Ρνάςιιιυι1 L. 2150.

2149.
mains L 2150.

Preommlws L. 1672.

amplexicaulis 111111. 1672.
11111111)111138311111653
1110131-110111 Willd 1682.

prostrata Οτι-011111 817. 1³ mffl‘llls L· 1666

paniculata Moench 1682.

’ purpurea L. 1672.

- mgus tifolia Koch 1673.
tenuifolia L. 1673.

Vimim 11 L. 166⁶).

 

1.ι [immet. 8¹20. ’

Ι Escheri Brfigg

1 Floerkeana Schr.

 

Potentilla Gaudini — Primula minima.

'Prcvasnthoidca. Fr. 1862.
Premmntlws
Primnla L.

DC. 17.
2171.
aemulis Jacq. 2173.
aenulfi< >< elatem· 2174.
Allionii Koch 2178.
auricula L. 2174.
4 lzalbisii Lehm. 2175.
auricula >f carm'olzssca
2173.
aurs< 11111 >ς Ιηιῗσφ-ί] ’1)] ι’(ι
2178.
aua-mala><ornewsis217fi
‹am-i(-217a><villos-a 2176.
(ruricula >z viscosa 2176.
ealycina Duby 2177.
Candolleana Rb. 2178.
varmossiza Jacq. 2175.
caulescens Neilr. 2174.
ciliata Moretti 2175.
(flumana. Tausch 2177.
Cumana >< minima2179.
(luculensis Leyb. 2176.
digcnea Kern. 2174.
Diu-vana Lagger. 2178.
dis-color Loyb. 2176.
elutior Jstcq. 2174.
w 1111110313 Gren. u. Godr.
211 .
. 2178.
fare'uosa L. 2172.
ψ denudata Koch 2172.
ἡ lepida. Duby 2172.
[1111110311 >< lonqiflom
2172.
2179.
gyla acescens Μ oretti 2177.
{slvttz'ozosa Wulf. 2179.

Goeblii Kern. 2176.
graveolens Hegetsehw.
ΗὲἐιξῗΒΓῡςς. 2178.
hirsuta All. 2175.
Hugueninii Briigg. 2179.

Η11101·ἰ Kern. 2179.

γ inflata Rb. 2173.

intem-isolia L. 2178.

. integrifolia Scop. 2175.
¹ iutcyrifolv'a ><-yl=nmvosa

juffillssl'm suna. 2179.
Kraettliana Briigg 2172.
latifolia Lapeyr. 2175.
Zat‘ifoh'a >< intem-isolia
zatffslffih γ. viscosa. 2176.

Ζοψιῃίίῖονιι All. 2172.
media Peterm 2174.
miw‘ma L. 2178.

