2072 Dr. G. Ritter Beck von Mannagetta (Prag). Orobanche.

Za, Stg. astig, (1111111, bloss 1161 κ16111611 Exemplaren einfach. Blten
1—2,2 6111 lang. K. sehiisselfg bis kurzglockig. Kapsel liinger
als (161 Κ. 3.

2b. Stg. einfach, kraftig (bloss bei sehr k1·;‹iftige11 Exemplaren 'astig). -

Blten 1,8—3,5 6111 lang. K. gbekigwfflndg. Kapsel kiirzer
als die ΚΖΞ111116 5.

Sa, Blten klein‚ 1——175 6111, 110611516115 1,7 6111 lang 4,

31). Β11611 griisser, 1‚5 -2,5 6111 lang. Blteustand reichbliitig, meist
abgekiirzt. KZfflme So lang als ihre R6hre
3. Ο. 111111611 F. Schultz:

451, Bltenstand vel-hingem. KZfflme kiirzer als 11116 1101116. ΖΡΗ
(161 13111111611 abgerundet. stumpflich 1. 0. ramosa L.

4b. Bltenstand verkin-zt. ΚΖΞὶ11116 fast ffidlicb, so lang als ihre
Rfshre. ΖΡΗ 1161 1110111611 elliptisch, fast spitz
2. Ο. nana Noez.

5 a(2)‚ Stg. 111 (161· Mitte 511111-11611 beschuppt, pulverig-driisig. Schuppen

klein, anliegend. Ahre zuletzt locker. KZfihne kiirzer als

11116 Ruhre. Β1111116 1‚8—3 6111 lang. bleichviolett mit purpur-

farbigen Adern. Zpfl (161· Π1116111ΡΡ6 6111Ρ116611, 1116151211-
gerundfw-spitz. Α1111161611 kahl oder etwas schopfig

6. Ο. purpurea Jacqu.

51). Stg. 16161111611 116661111ΡΡ1, driisenhaarig7 manehmal auch wollig.
Schuppen gri‘isser, oft iiber 2 6111 lang, anliegend oder auf-
166111 abstehend. Bltenstand meist dichtbltitig. KZfflme meist

so lang 0(161 liinger als· ihre lffihre 6.
Ga, Styg. kraftig, 20—60 6111 110611. Bltenstand walzlich, dicht· und

vielblfitig. Β111111611 2‚6-3‚5 6111 lang, gegen den Sehlund
trichterfg erweitert, aufrecht, blauviolett. ΖΡΗ (161· Unterlippe
breit, abgerundet oder bespitzt. Α1111161611 (116111 wollhaarig.

5. Ο. arenaria Borkh.

61). Stg. ziemlieh kraftig, 10—30 6111 110611, dicht driisenhaarig, oben
oft fast weisswollig. Bltenstand kopf- oder eifg. KZfflme
weisswollig. Blumen nur bis 2 6111 lang, ober der Einschniirung
stark nach vorwzirts gekriimmt, helllila mit dunkleren Adern
und blauviolettem Saume. ΖΡΗ (161 Unterlippe abgerundet.
Α1111161611 kahl 4. Ο. caesia Reich.

Tam), Blumen 1111161· der Einfiigung (161· Staubss. bauehig erweitert,
bogig nach vorwiirts gekriimmt, gegen (1611 Saum blau bis
amethystfarbig‚ ],5—2 6111 lang. ΖΡΗ klein, konkav. StaubB.
fast in der Mitte der Kr. eingefflgt, 11111611 bellam-t. Gf. fast
kahl, N. gelblieh-weiss. Stg. oben samt (1611 Sehuppen weiss-
11611 1161161111 (wie verschimmelt) 7. Ο. coeruleseells Steph.

7 b. Blumen 1111161 (161· Einfiigungsstelle (161· 8111111)ΐὲ1(1611 1616611111111611,

