2918 Warnstorf. E quise'ztum.

ganz 611111. werden. Sporawyiem'ihre eim, 311161ρῇὒῐείο]ι,9ν1”ιφιῑ.0(1.
briiunl„ mit 1, 861161161 2 Ringen, Ahrenspindel 1116111 110111. 21ς 4—53
H. d. unfruchtb. Stg. 30—60, 8611611 1118 80 6111, (116 (168 fiuehtb.
20—-30 6111. -- 111 feuehten, schattigen Ψ61ᾰ6111, auf Waldwiesen 11.
Aekern zerstreut, i. d. Ε116116 sowohl als auch im Gebirge3 816131
1111 111611118611611 (3168611116 1118 1250 111, im bayrischen Walde bis
1100 m, i. d. bayr. Alpen bis 1250 111 11. i. d. Schweiz 1118 111161-
1700 111 empor.

1. Abiinderungen des ster. 81318.

6) capillare 11011111. 618 Α11(Ι)611186111.Ε“1. II S. 3). ὗ 8131118
80 6111 11. , vom 1111161611 D1ittel ο(1. v. (1.Μ1116·111 161611 ν-61Ζνν6131,
d. fast haalfeinen Aste 11.Ᾰ81611611 11011Ζ abst. nicht 11616110 gebogon3
Sthnternodien selu ν611(111Ζ1.-- Nicht 5611( 11

11) pyramidalo Milde in Nov. Acmt XXVI 2. S 433. — 813 ν.
Grunde 611 1161-Ζ11ν6131·1111161’6 Aste 6111 1611381611, 116611 oben 61111161111611
krzer werdend, (161161 (161-1117116118 11)(1611111111. - Ostpleu [8611. Κίῐ11138-
11613, 86111681611;866118611;Β6(1611.

6) graeile 11111185Κ1ῪΡ103611161111.11.1)(111186111.ΙΠ S. 654. —
813. νο111 (111-1111116 611 ν61Ζ11ν6131, 11111616 &ste vmkmzt, 116611 (1. Mitte
zu ν6116113611 11. (161111 bis Ζ111 Spitze 111(’(161· 61111161111611 kxwzex werdend,
alle bogig aufstrebend u. mit d. Spitzen 111161-1161361111. —— Am Fusse
(168 Ρο1111161368 b. Α111161161-3- 1. 8611118611.

2. Α1)’611(16111113611 (168 fort. 81318.

a) praecox Milde 111 Νον. Act. XXVI 2 8. 433. — 813. 11618611-
farben 1118 1)16[8111-ἐ111111., 11111 11161113· vortretonden, fast od. vollkommen
31611611 11161611, 6811. ο(1. 11111 611611 1111 Η61νο11116611611 begriffenen

Ᾰ81611 6. (1. (11161611 813Κ6111611. - Mit der folgenden Form an (1611-
selben 8161111011611 11. 111 (116861116. 111161361161111.
11) serotinum Milde 1. 6. —> 813. sehon anfangs 1116111 ο(1. 11661361·

31111111611, mit (1(’,1111161161- 1-01-11·61611(1611, Κ16861Ζ611116 116361111611 Riefen
u. krzen Wirtelfiston. ἡ 11611113.

c) polystaclnyum 11111116 Spolenpfl. S. 107. —2 Aste Ahrchen
(16361111 861118611611ῑ 11116111.ΟΙ(11111111113;Μ66·κ1611111113.Βο81061ς;
111-611(1611111113 ἐ 1(11111ο3,51ν;1’.1(1«; WVestpreussen: Neustadt3 Elbing3 Ost-⁶
prvussen: 11161111811613, Bayern: Augsburg.

Δ1101181108( 111-(1111611 11111361611161-0(1.(16111ν6611861161 8110161131611-
{ihm . ω’1116 mit 3411111111 111 813. 8111(1 86111 86116113 1161111361 8611 ich
1616813, mit 2 1ιί113611 od 8016116, (161611 Ring fruehtbar war.

(ἰαὶ). Ε. pratense Ehrh. Hann. Mag. 1784 Sto-k. 9 S. 1383 (E.
111111110811111 G. F. Meyer 111 Willd. Enum. Pl. horti Berol. S. 1065
vt Sp. 1³1. V S. ὃς Ε. amphibolium Retz. 61 Sand. Fl. Scand. Prodr.
⁴suppl. 11 S. 12, E. silvaticum β. minus Wahlenb. Fl. suec. II
S. 6893 1⁴1. Drunu'nondii Hook. Suppl. of 1116 Engl. Bot. II S. 27773
Ε. Ehrharti G. F. W. Meyer Chlor. Hannov. S. 666. —- Milde in
xm. Act XXVI 2 t. 31 Fig. 40—463 t. 35 Fig. 49, 51, 523 t. 37
Fig. ‘3:33 Monogr. Equis. t. Τ. 83 Luersseu Kryptogamenfl. v. Deutschl.

