2236 Polygonaeeae. Rumex.

13. R. maritimus L. Sp. pl. Ι 335; R. acutus Poll. Hist. Palat.
I 359 (1776), non L.3 Lapath. max-it. Μο611611 1. 6. 355. 866-Α.
-- Pfl. bei der FrReife oberw. yoldyelb, darm absterbewd3 Stg. ausu,

einfaeh 0. abstehend-'astig WurzelB. lggestielt, wie die hrzyestielten .

Sth. lattl. bis (011616) lin.-]zttl., spitz od. spitzl„ gzrdg, wellrdg.
Schemtraube dicht, meist ummterbrochew. bis zur Spitze beb. I‘rmere
PAbschmtte 311 der Fr. fast rautenfg-lgl.‚ fast doppelt so lg als brt,
leiders. mit 2 pfrieml.-b0rstl. Z. von der Lange od. wenig liinger als
der Absehnitt, ober.w gra-dg, alle schwzele‘ntrayewd. 111 giinstigen
Jahren Θ, 50115ϊΘ. H. 15— 60 6111. 7, 8. — An Τ61611611, Stimpfen,
Flussufmn, 2615131.Β611156111311ᾶ·Βῦ11111611,Μ3111611,Ο.-11.ΝΟ5(61-
161611, 8(6161’11131·,κ Litorale. — f. humilis Pete1·.‚m Fl. Lips. 267
(1838) ist lediglieh eine Zwelgform.

R. 1111105115 Τ1111111., Fl. Paris. ed. II 182 (1799) :2 maritimus
>< conglomeratus3 R. maritimus b) paluster Α561161·5., Fl. Brand. 581
(1864) u. Fl. NOD. Flaohl. 2673 R. palustris 8111., Fl. Brit. I 394
(18ΟΟ); R. marit. b) limosus Celak.‚ Prodr. Behm. 158 (1871).
811111 pf-A. —— Pfl. hochwiiehsiger als maritimus. B. gestiest, spitz‚
die WurzelB. lzttl.-lgl., (116 Sth. lin.-lzttl.‚ beiders. versehm. Ᾰ516
3115161111 od. abstehd-aufr.. weniger abstehend als 1161111. Bltenquirle
m der Achsel lauh-lm. LaubB., obere oft zieml. yendhert, umere ᾗ
entfernt. Innere PAbschmtte 311 der Fr. lgl.-eifg, beiders. mit 2
pfriemensyew Z.‚ am Eudo etwas zungenfg verlzingert u. gzrandig,
ihre Z. kfflrzer als der PAbschwitt, alle PAbschnitte mit Schwielen,
diese meist 111-3111561· 315 311 111. Pfl. auch bei der FrReife yrum.-
yelb, fast 2³0⁴qu fert'il. Θ. H. 25-—70 6111 7, 8. -— Sumpfige Stellen
u. Ufe1‚ oft mit maritimus ges 6111,(5· od. 011116 (1165611. Verhalt sich
wie R. maximus u. a. ,(5161611531113· Ζ115 6511151311ᾶ. Arten gewoldene Bastalde.
Deutsehland, Schweiz, Βὸ11111611,Μ3111611,Τ11·,01 O.- u. NOsterreich.

— Dazu R. Knafii Celak. 1. c, u. R. 1773116011 Τ11111611 ,10111·.11 of Bot.
XVII 252 (1879).

Formen: 1. remotus Schatz, Mitt. Bad. bot. Vereins 1892 p. 22.
Scheinquirle ὲ entfernt. — 2. confertus Sehatz 1. c. Obere Schem-
quirle ss gedrzingt. So Ζ. Β. Heidelberg, Hassfurt am Main.

R. palustroides Simk. in Termesz. FiiZ. I 237 (1877) = limosus
>< crispus Fiegert, 53111651). 8611165. bot. Ges. Bresl. p. 311 (1888);
R. heteranthos Borb., Ο. Β. Ζ. 1878 p. 393, wurde 111 8611165161] (11.
Ungarn) gesunden.

R. fallacinus Hausskn. 1. 6. 74 z maritimus >< crispus. -— Erinnert
wegen der in der unteren StgHalfte beb. Scheinwirtel an R. limosus,
ist aber davon durch lgere FrStieltr'ziger, sowie durch die verbreiterten‚
mit krzeren, brteren Z. besetzten inneren PAbsehnitte verschieden.
Entweder Zweige verlgert, aufr.-abstehend‚ bis zur Halfte heb„
untere Scheinwirtel entfernt7 armbliitiger 315 bei maritimus, innere
PAbsehnitte meist lgl.-eifg, mit verbreiterter, sehr stuxppfer Spitze
11. beiders. mit 1-2 brten, sehr unregelm. Z. Oder Aste kurz u.
gedrungen, innere PAbsehnitte an der Fr. brter u. stumpfer, uuregelm.

