2458 Brand. Gladiolus.

rhombisch-eifg. Staubbeutel kiirzer als die Staubfadem Ohrehen am
Grunde der Staubbeutel stumpf, parallel. Zipfel der N. nach oben
31111131111611 verbreitert, fast vom Grunde ab warzig-gewimpert. Kapsel
langlich-eifg, gleichmfissig 6furchig7 an der Spitze abgerundet, nieht
eingedriickt. —— P. 'purpu1·n‚ mit 61116111 117611311611611, dunke1purpurn
berandeten7 lzttl. Flecken auf (1611 3 unteren Zipfeln. -— H. 30—
60 cm. — BlteZ. Mai bis Juli. —- 21.. Fenchte, sumpfige Wiese113
sehr zerstreut. Im siidliehen Gebiet selten. Fehlt in Steiermark
u. Istrien. Einheimiseh ausserdem in NItalien. — OBS. Radix
Victorialis rotundae.

2. G. communis L. sp. pl. ed. I (1753) 36. -— Gemeine:
Siegwu ΓΖ, Siegmarswurz. — Fasern (161· Κ110116111131116 ziem-
lich stark, parallel, mit 361111131611, 111163113611611 Μ33611611. 011616
Seitenzipfel des P. rhombisch-eifg. Staubbeutel kiirzer 313 (116 Staub-
ffideng Ohrchen 3111 Grunde der Staubbeutel stumpf, parallel. Zipfel
der N. nach oben 31111131111611 verbreitert, fast vom Grunde ab wal-zig-
gewimpert. Kapsel verkehrt-eifg‚ Skantig, an der Spitze ei11ged1·iiekt:‚
Kanten (11161373113 111 6111611 stumpfen Kiel erl16l1t.— P. wie 1161
voriger, aber die Nzgel und (116 R6h1·e rostfarben. — H. 40—80 6111.
- BlteZ. Mai, Juni. — 21. Auf Wiesen3 nur im siidlichen Gebiet
wild: Sehweiz, Steiermark, Obffl-&stfflq-eieh, K³cirnten7 Krain, Istrien.

Ausserdem 111 Frankreich. — Haufige Zierpflanze und nieht selten
verwildert.
3. G. illyricus Koch, syn. ed. H v. II (1845) 606. —- Illy-

risehe SiegwurZ. -— Fasern der Knollenh'ziute zart, parallel, mit ·
Ζ31111·61611611, sehr 361111131611 Maschen. Obere. Seitenzipfel des P.
rhombisch-eifg oder 1·l1ombisell-l{ingl. Staubbeutel kiirzer 313 (116
813111113ἃ611ς (1111611611 3111 Grunde der Staubbeutel spitz, zuletzt aus-
einandergespreizt. Zipfel (161· N. vom Grunde bis zur Mitte lineal,
3111 Raude kahl, iiber (161· Mitte plo'tzlieh 111 61116 rundlich-eifge, am
Raude warzig-gewimperte Platte verbreitert. Kapsel verkehrt-eifg7
3kantig, 311 der Spitze ei11gedriickt3 Kanten oberw’firts in einen
stumpfen Kiol erlsoht. — P. wie 1161 Gr. palustris. — H. 30—50 6111.

-—- BlteZ. Mai. -— 21. Feuehte Wiosen3 selten u. nur im siidlicshen
Gebiet: Κ31111611, Κ1·3111, 13111611. Ausserdem im Mittelmeergebiet.
4. G. imm-inatus L. sp. pl. ed. Ι (1753) 37. - Dach-

ziegelige Siegwurz. — Fasern (161· Κ110116111131116 parallel, sehr
dicht, mit 36111· 361111131611 Maschen. Obere Seitenzipfel (163 P. 1110111-
bisch-eifg. Staubbeutel kin-zer als (116 ὃῖ31111ΐ3ἅ611, 0111611611 3111
Grunde der Staubbeutel parallel. Zipfel der N. nach 611611 31111131111611
verbreitert, fast vom Grunde ab warzig-gewimpert. Kapsel ver-
kehrt-eifg, 3kantig‚ an der Spitze eingedriiekt3 Kanten iiberall ab·
gerundet. — P. wie bei G. palustris. -— H. 30—50 6111. -— BlteZ.
Jnni, Juli. —— 21. Feuchte und torfige Wiesen3 im &stlichen Gebiet
hstufig, im mittlereu seIten. OPreussen, WPreussen, Posen, OBranden-
burg, Schlesien, Mahren, Βὸ11111611, 'Phiiringem Im sfldlichen Gebiet
nur in Niederosterreich. Ausserdem in OEuropa u. WAsien.

