Equise'aetum. ⁸ Equisetaceen. 2915

Verhalten (1. fert. Sty. wie bei E. arvense3 die vor d. ster. Sprossen
615 vheinsnden sehr Ῐενάῗγϊίῃ, elfewbeinweifs 0(1. 8111111, σῐαίέ ruwd ascl,

gewb'hnl. ohne ’δ’χοαῐεϊῇὀιαηρεπ u. nach d. Sporewreife absterbewd3 5611611
Xste entwickelnd od. 51111161· 61561161666(1 u. dann dem ster. 818-

ganz 'ahnL Scheiden (mfcmys cyliwdr3 ερᾶῗρν bauchiy od. trichtersy,
hell· bis duwkelbraun, mit lattlepfriemewfyen ΖᾶΙιννιθΜ, (161611 Zahl sich
nach den Sthiefen 11611161. Sporawyiemmre spindflfiffi ly u. diels, am
Grunde mit 1 od. 2 Ringen3 stumpf3 Spindel 110111. 21, 4—53 H.
(1. 5161. 8185 bis 2 m, meist nur 50—120 cm, (116 (165 fert. 15—-253
561166 bis 5O3cm. In feuchten Hainen u. schattigen W‘alldern sehr
zerstreut (1611 (1. Gebiet.

1. Abiiuderungen (165 5161. 8185.

a) gracile Α5611615. Syn. Ι 8. 128, (Ε. '1¹elmat. var. grae. Milde
Bot. Zeit. 1865 S. 345. - 818. (111611, zu 4——7 (5611611 mehr) rasenfg3
aufr.3 bleichgriin3 V. Grunde an {istig u. mit 6—7 brten u. flachen
konkaven Riefen, daher 12- od. 14kantig3 Spalt'dffnungen zahlr. ——
8611165166, Ο1)61ὅ5161161611.

b) caespitosum Α561161·5. l. 6. ,(Ε. 'lehn «11. var. caesp. Milde
Denkschr. d. 5611165. Ges. f. vatell. Kult. 1853 S. 188). -— 818.
116866(1, 1111561118, an den 6616151611 Κ601611 mit Wi1teln v. sekuud.
7-12116118,611 sto 8111111866 Asten3 (116 bis 16 cm 1861151611611 11·(18.611
— Schlesien: Neisse.

6) compositum Α5611615. 1.6.,(Ε.Τ611661 f. comp. Ι11161·.55 61
D61mfl Vexh. (1. zool. -1101. Ges. Wieu XXXIX S. 33) —- Hauptstg.
aufr.3 an den 6616151611 8611661611 mit stglartigen, (1611·1ἑί5118611, auf-
8611611161611 Zweigen, (116 fast (116 1113116 (165 Hauptsprosses 6116161166,
50 dass die ganze Pflze 6111 11656111865 Geprage 61111111. Spaltbffnungen
zahlr. —- Bonn: R<5n1li11ghoven3 Lannersdorf3 Oberb'sterreich: Ried
am Diirnberger Holze.

(1) comosum Α5611615. 1. 6., (Ε. Telmat. var. 6016. Μ11(16 Denksehr.
d. 5611165. Ges. 1853 S. 188). -- 818. 16 (161· 1111161611 Ηέἱ1116 651105·
u. die Ᾰ516 (161· ob. Halfte auf1-M-absteh —— 861166. 8611165166; Ν61156,
Ungarn3 Siebenbiirgen u. Μο616116810.

6) ra1nu10sun1(1v1ilde);(E.'1e1mat.var. 1amul. Μ11(16 Monogr.
Equis. S. 248. — 818. meist v. Grunde mit 5kantig. Ᾰ5166, (116 3-
bis 41616118 06 sek. Xs tehen 116866.- Ηϋ8611,86111651611, Η655611,
066105161161611.

f) breve Α5 611615. Fl. v. B1andenb. Ι (1864), (Μ11(16 Denkschr.
d. 5611165. Ges. 1853 S. 1 8) —— 81811111· 18-30 611111., mit 56111
866111161166 8611661611 11.616151 v. Grande an (116111 mit wager. od.
117661831116-61151.15161166561Ζ1.α-117651Ὲῆ166,Β1611(1661)ι118,8611165166,
(15161161611-8611165166, 0106165161161611, Τ11·.01 Wohl nur 6111 Produkt
1106116661, 5011111861 Standorte!

2. Abiinderungen (165 fert. Stgls.

a) frondescens Aschers. Syn. I S. 1273 (Ε. 610616. var. frond.
A. Braun in Sillimanns Amer. Journ. XLVI S. 84 [1844]; E. Telmat.
var. frond. Milde Sporenpfl. S. 101 [1865D. — Nnmnaler Frucht·

