Avena. Gramineen. 2737

Rispenziste abste-bend 10. A. versicolor.
7. Halm glatt 7. A. alpina.
Halm ‹JberwiiJ-ts 1111111 8. A. pratensis·

5. A. planieulmis Schrad. Fl. Germ. I (1806) 881 t. 6 f. 2. —-
Avenastrum plauiculme «1655611, Deutschl. Grssiser (1863) 216. —-
Platthalmig 61· Hafer. -— Β. kahl, am Raude ksirnig- 1111111,
11116111-1Ζ111.11111 zW 61561111611116611, flach zusammeng 1’1111116111611 86116111611.
Rispe ν’1611111ἓο61η1 zusammengezogen3 11111 X *te mit 1—‚5 gr-und
sth'ndigen Zweig )611, 1116 king 01··1611 2- 3 Α111111111 111106111111111-611611
,1- 6bliitig Hiillsp. Snervig. FruchtKn. 1111 1161· Spita, wie die
thchenachse, behazmut — H. 60 101) 6111. 6- Β111Ζ. 111111, August.
— 21. 11116561] gebirgiger (16061111611. 8111161611, Steiermark.K1-ain.
Ffir Kiirnten zweifelhaft. Afisserdem 111 8ΟΕ111·11]111 111111 Κ161111151611.

6. Α. pubescens Huds. Fl. Angl. ed. Ι (176).) 42. — Trisetum

pubescens Rfjm. 11. 86111111. 5)·51. Π (1817) 662. — Avenastrum
pubescens Jessen, Deutschl. Gr· 11561· (1863)ἴ 3. — W eichh aar 1(δ 61·
1111161.- B. 111163115611, flach, 1)611161·56115 1161151 den 8611611161] Ζ61110·

behaart. ΒΞ spe gleichmassig 111150611161161, 1111111111110, ihre Aste 6111
6111Ζ611165 Ᾱ111111111, 1116 111110’61·111 azy-bel 2 thehentragend. (1161111161611
etwa zu 5. 1111611611 2— 3bhitig. Hullsp 111ervig an 1161· Spitze
weissh·iutig‚ die obere 56 lang als das thchen 111161· etwas kiirzer.
[1111616 Decksp. in der Mitte des Riiekens beo 0·1·(111111, geom] die
Spitze silber-11 —w 'eisshiiutig FruchtKn. an 1111· 81111κ6, wi< die Χ111611-
1161156, 1161131111 1116 Η11111·6 am (1111111116 der zweiten Blte fast halb 511
lang 1115 1116 Blte selbst. -— H. 30—100 cm. —- BlteZ. Mai, Juni.
— 21.. Wiesen, Tristen3 1116151 hfiufig. Ausserdem in N-, Mittol- 11.
SOEuropa sowie in Sibirien.
Andert ab:

Β) Α. amethystina (la1ion in Lam. und DC. Fl F1. ΙΙΙ (1805)
56. — A. sesquitertia L 11111111.Ι(1767) 34? -— Avenastrum 565-
quitertium Fritseh, ΕΧ61115.Ο51.(18(17) 53. -— Blauer Hafe r. —
Hiillsp. 3nervig, die Obere langer als 1116 Blten, am Grunde lebhaft
violett gefiirbt. — So mit Sicherheit nur auf den Alpen von Tirol
und in Bayern am kleinen Rappenkopf. Ffir K'a'rnten zweifelhaft.

7. A. alpina Smith 111 lmus. Linn. Soc. X (1811) 335. —
Trisetum alpinum Rem. 11.81·111111 sy st. Π (1817) 663. —Avenastrum
alpinum Fritsch, Excurs. Ost. (1897) 53. -Α1Ρ6111111Έ61κ — B.
linealisch‚ oben-halb 56111· 511111( k61·nig-rauh‚ mit stielrunden 86116111611.
Β15Ρ6 zusammengezooen, traubig. ihre Aste zu zw 61611, 6111 6111Ζ611165
Al11·,chen 1116 la'ngeren 561161161 je 2 Ahrchen tlagend. Ahrchen
etwa Sbsiitig.Obe1-e Hfillsp. 3nervig. Decksp. iiber der Mitte des
Rfickens begmnnt. Ahrchenachse und Fr.uehtKn an der Spitze be-
1131111 - H. 30—60 cm. —— BlteZ Juni bis August. —— 21. Wiesen,
Felsen, 1161116 Walder der Alpen: Τ11·01, 15111611, Krain, Kal-ntem.
Ausserdem in Venetien‚ Montenegro und Siebenbiirgen.

