2456 Brand. Iris.

.. Zweite Rotte. Imberbes Koch, syn. ed. Ι (1837) 701. -
Α111561·6 Zipfel (165 P. ohne Bart.

Schliissel zu (1611 Arten.

1. P. gelb 10. 1. psaud-aeorus.
P. blau oder rot n. 2.

2. Stg. stielrund 11, 3.
Stg. 2schneidig 13. Ι. graminea.

3. Nagel (161· 6111561611 PZipfe] kiirzer 615· (116 Platte 11. I. sibiriea.
Nagel (161 {iussorem PZipfel lfinger 615 die Platte 12. Ι. spuria.

10. I. pseud-aeorus L. sp. pl. ed. I (1753) 38. ——- Wasser-
Schwertlilie, kalmus³ihnliche Schwertlilie. — Bartlos.
B. schwethfg 1111.-1Ζ(11.,1’651 50 lang 615 (161·11111(16,11161111)1111;1ἓ;6 Stg.
Aussere Zipfel (165 P. eifg broit genagelt, (116 1111161611 111166115611,
-56111116161 1111(1 kiir'zel 615 (116 Zipfel der N. — P. hellgelb· (116
6111561611 Zipfel mit 61116111 dunkfflgelbfm7 schwarz- oder schwalssz
purpuln geaderten Flecken. -— H. 60—100 6111. — BlteZ. Mai bis
Juli. — 21. Graben, stehende 0465165561, hfiufig. Ausserdem in
Europa u. Sibirien.

11. I. sibiriea L. sp. pl. 6(1. Ι (1753) 39. — I. pratensis Lam·
Encycl. HI (1789) 300. υ--811111156116 Schwertlilie. — Bartlos·
B. schwertfg, 111166115611, kiixzer als (161 1·,1111(16 rb'hrige, etwa thitige
Stg. Ᾰ1115616 Zipfel des P. verkehrt- -6116, 111 6111611 kurzen Nagel
verschmiilert. FruchtKn. Skantig. Kapsel kurz zugespitzt. ——· Ᾰ1115616
Zipfel des P. hellblau, mit violetten Netzadern u. briiunlichgelbem
Nagel3 (116 1111161611 violett, mit dunkleren Adern. — H. 30—75 cm.
— BlteZ. Mai bis Juni. -— Feuehte Wiesen3 56111· zerstreut. Fehlt
im nordwestlichen Gebiet (fiir Holstein zweifelhaft) und in der
italienischen Schweiz. Ε111116111115611 6615611166] 111 Europa u. Α51611.

12. Ι. spuria L. Sp. pl. ed. Ι (1753) 39. - Ι. spathulata Lam.
Encyel. ΙΙΙ (1789) 300. ——- Bastard-Schwertlilie. — Bartlos.
B. Schwertfg, lin.-lzttl.‚ kiirzer als (161· wenigbliitige, runde, gefiillte
Stg. Aussere Zipfel (165· Ρ. 11111(111611, kin-zer als (161· lzttl. Nagel.
FruchtKn. 6kantig. Kapsel langgeschui‘eibelt. — Platte (161 6111561611
PZipfel gelblioh-weiss, mit blauen Adern 5611611 gezeichnet, Nagel
beiderseits quer gest1·eift; (116 1111161611 Zipfel violett, lfarbig. —- H.
30—60 6111. —- BlteZ. Juni. — 21. Feuchte “Wiesem 5611611. Η655611-
Darmstadt‚ Niedertisterreieh, Istrien. Ausserdem 111 Mittel- u. SEuropa,
sowie in Vorderasien 11. Algier.

13. I. graminea L. sp. pl. ed. I (1753) 39. — G1·asbl}itt1·ige
Schwertlilie. —— Bartlos. B. schwertfg. 1111661, viel liinger als
der 2schneidige‚ etwa 2blfitigo Stg. Platte (161· 6111561611 Pzipfel 611-
11611ς561ΐς, viel ki'u'zer 615 (161· verbreiterte Nagel. FruchtKn. 6kantig.
— Nagel der ’6111561611 PZipfel purpurn, mit einer hellgelben Linie

