Botrychium. Filieineen. 2897

Deutschl. III Fig. 176). -— Gemeine M. — Rhiz. tief unterird„
aufr.3 in (161· Regel sehr krz, 5611611 1115 6 6111 od. (131111061- lg, fleisehig3
11111 231111. 1113011611, einf. od. verzweigten Wurzeln. B. j’ahrl. meist
2111, 5611611 211 2-3, 113111, (10111161- 1115 gelbgriin u. etwas 1611-
ς13112611ᾶς 1111 81161 1116151 50 lg, seltener lger od. etwas 111261 315
die Spreite, 3111 Grande von braunen Scheiden eingehiillt3 im Inuern
unter der Spreite mit 43 im Querschnitt linienfgen Gestissbiindelm
ster. Spreitentez'l 5116611ιί 0(1. sehr krz 9651, eifg] 1115 1611191, cm der Spirae
abyeruwdet 0(1. 96516121, 6’ῑηῙ’,-]16ἀ6ν1., Segm. ss ewtferm od. sich ober-
schlc‘icht‘iy deckewd, nach oben 31111131111611 11161061· werdend3 3115 keilfy
versclzws'ilerter Basis hafflmondfq, am abgerundeten Aussenrande ganz·
randig3 nul-egelm. gekerbt od. 13111116,- 1115 handfg eingesehnitten3
fert. §Pre‘item‘ez'l 19-9651. u. den ster. in der Regel weit iiberragend3
meist doppeZt-yefied.; Sporangien bei der Reife lederbraun3 Sporen
weiss, tetraedr.3 dicht warzig, dehsehnittl. 37 μ (113111. 21.3 6—73 H.
bis 20 6111, 5611611 (1311111161. φ- Α111 1106116060 u. feuehten3 krzgrasigen
Wiesen3 an sonnigen3 sandigen Bergabh’angen (161· 86611161, 311 be-
grasten Graben- 11. Weg1·{il1de1·n gel-n 111 Gesellschaft von Hieraeium
Ρ11056113 (1611 (135 ganze Gebiet u. stellenweise hi‘iufig3 steigt 111 (161·
8611117612 bis uber 2500 111 emper

Ᾰοᾶ611 ab:

a) normale Roeper Zur Fl. Mecklenb. S. 111. — Segm. 3111
Aussenrande yamrawdiy od. schwswh gekerbt. —- Die hiiufigste Form.

b) subincisum Ρο61161 l. c. — Segm. -l- tiefer (seh-erbe od. seicht
yelappt. ψ· 86116061 1111161 (161· Normalform u. in (11656 111161Ο 5ehencl.

6) 1116150111 Milde 111 Nov. Aet. XXVI 2 t. 47 Fig.124, 120,
12731283(B.Lun.var. adiantifolium Angst1.in1 Bot. Not. 18›4
8. 70 2. ’1“.; Β. Lun. b) 1011310111 Dffll FL 1. Β3(1611 1 S. 51). -
Segm. ss ties fdcher- od. hamlfy eiwffeschmtten 11 (116 1131111611 am
Vorderrande gekerbt bis gelappt. - So 56111 selten: Pleussen3
P01nme1n3 Blandenburg3 Schlesien3 Μ3111·;611 051611. -86111651611;
B611men3 Baden3 8611117612. Mit der 1701. (1611 Ubere g‘atnge 1761’.11011(1611

(1) 7017311111111111ᾰ6 1110110111.(1.(161115611.Ο111110,(ς1. 8.5; (Nov. Aet.
XXVI 2 1. 47 Fig. 129). — Ster. Spreitemeil eify bis brt-eim, 561116
Segm. sehr rasch wach der 8111166 zu cm Gre'fse abwehmeml u. 1. (1.
Regel 51611 oberschl'zichtig deckend. ——— Selten: Meeklenburg3 1313110160-
burg (Driesen3 Neu1·uppin!!)3 Schlesien3 83611560.

Monstrb'se Bildungen 3111 5161. 11. fert. BTeile finden sich bei.
B. Lunaria h'aufig3 seltener sind folgende:

e) cristatum Kinahan Proc. Dublin Nat. Η151. 806. 1855-1856Ἴ
8. 26 tab. 53 (var. tripartitum Moore Nat. print. brit. Ferus 2
p. 324, 332). — Umerstes Seym.Paar sehr remrt'issert, &172qu fiedert..
u. von 2-3 Ρααν Αὒεσῖνηίίίθη ,2. Ordn. 9611116161, welche 6111117. ster.
bleiben od. vollkommen fruchtb. werden, 50 dass am Grunde des
ster. 811161161116115 2 11161116 Fruehtrispen stehen3 fert. Sprez'tewt. an
solchen Exempl. hduffig] 3zc'z'hli9. — Selten. Pommern3 Brandenburg·
(Driesen3 Neuruppin! !)3 Schlesien (Buehberg 1. Isergeb.)3 Ktirnten
(am Kolben b. Eberndorf).

