2792 Brand. Triticum.

6. Hfillsp. nur 0be1·w·arts deutlich gekielt ¹ 1. Τ. vulgare.
Hnllsp. vom Grunde bis zur Spitze deutlich gekielt
n. 7.
7. Hiillsp. eifg 2. Τ. turgidum.
Hullsp. l'anglich 3. Τ. durum.

1. Τ. vulgare Vill. Hist. pl. Dauph. Π (1787) 153. -— Τ. sativum
Lam. Encycl. II (1786) 554, zum Teil -- Gemeiner Weizen.
—— Ahre 4kantig, daehziegelig, mit zaher Aehse. Ᾰ111·611611 meist
4blfitig. Hfillsp. bauchig, eifg, gestutzt, staehelspitzig, unter der

Spitze zusammengedruekt, am Riieken abgerundet, mit stumpf vor-
springenden Nerven. Fr. frei. -— H. 60-120 em. — BlteZ. Juni,

51111- Θ (Sommerweizen) oder Θ(ΥΥ111161·111612611).1111611111 auf
besserem Boden gebaut. —— Zerf'allt in 2 Untelealten

A. Τ. 611- -vulgare Brand. — Τ. vulgare¹ Vill. a. a. O., im engeren
8111116. - Ahre lang und schmal, etwas 1061161. — D⁷ie ha'ufig> 5-16
Form. —— Zerfallt in 2 Formen:

a. aestivum L. sp. pl. ed. I (1753) 85, als Art. -« Graunen-
weizen. — Decksp. lang begrannt.

b. hibernum L. sp. pl. ed. I (1758) 85, als Art. — Kolbe 11-
weizen. — Deeksp. unbegrannt. ἡ

Β. Τ. compactum Host, Gram. Austr. IV (1809) 5 t.. 7. — Ahre
kurz und dicht. — Selten angebant. — Zerfssisst in 2 Formen:

a. creticum 861. Cer. Eur. (1841) 104. — Bingel- oder
Keulenweizen. — Decksp. unbegrannt.

b. hystrix Ser. a. a. O. — Igelwoizon. — Docksp. begrannt.

2. Τ. turgidum L. sp. pl. (.(1 [(1753) 86. — Engliseher
Weizen‚ Kegelwoizen. — Alne 4111111113·((1161121636113, mit zffiher
Aehse. Ahrehen meist 45111113. 111111 Ρ buu—hig, eifg, gestutzt,
stachelspitzig, gekielt· Κ1(1 6611161· 36112611 Liinge nach hel-vorragend,
etwas flugelartig. Fr. frvi. ἡ 11. ‹30-—120 6111. —— BlteZ. Juni,
JUIi·..— Θ u, Θ. 1111 (1611161 nicht hiiufig gabant.

Andert ab:

b. compositum L μή. od. XIII (1774) 108, als A1t. — T.

sativum Lam. Encycl 11 (1786) 554, zum Τ(11. — Wundel·
weizen. —- 11116, ν(1··11(11 —- 861811

3. Τ. (1111·11111 1)((11 Atl. Ι (1798) 114. -— Ha1tweizen,
Gel sten w 6 iz< 11 Gr las 11 ( iz( 11. w* Ahre 4kantig,dacl1ziegelig,

mit zaher Acln 6.Ᾰ111·611611 nnist 4blr1tig. [Iullsp. bauchig, hinglich,
3mal so lang εὼ· breit b1‹-it 11161161, pitrig gekielt3 Kiel in seiner
gauzen Lange I1‹2¹1·v01·ragvn‹l, etwas fliigelartig. Fr. frei. -- H. 60-
120 6111. — 1:31t07.. Juni, Juli. — Θ. 111 Deutschland nur versuchs-
weise angebatur.

4.Τ.Ρ()1(1111611111 Ι. ,Ρ. ΡΙ. (.(1 II (1762) 162. — Polnischer
ΝΥ( iz<¹ 11. ἡ 1111( lun-›¹⁴⁷‹ 3( 1111· iss 13· 4111111113 oder zusammengedriiekt‚
mit z· 11161· &cxl 1111611611 11161 t 3bliitig. Hiillsp. etwas bauchig7

