2634 Palla. - Carex.

kiirzer als der Halm 01161 ihn iiberragend, 1—7 mm 111611, in em
3kantiges oder 3kantig·rinniges, spitzes Ende υθνεσῆφνιᾶῑθνέ, wenigstens
oberwfivrts an (1611 Βέῐιᾶ6111 1111111. 3 Ahrehen schmal—cylindrisch bis
schlank keulenfg, 5—35 mm lang, 1—2,5 mm diek3 DeekB. langl:
verkehrteifg bis langl.-ellipt.‚ abgerundet—stumpf oder stumpflieh‚
11611- bis dunkelrostbraun mit griiner Mittelrippe und schmalem
weissliel1·l1yalinem Rand. Q Ahrehen 1—4, meist 2—3‚ einander
und 1111111ὶὲρ auch dem ὃ Ahrchen stark genzihert oder das unterste
mehr oder weniger 6111161111, seltener alle entfernt, aufrecht, 5-
20 mm lang, zur BlteZ. Spindelfg bis cylindrisch, 1——3 mm dick7
zur FruchtZ. kugelig oder 1·undl.-eifg bis rundlich·ellipsoidisch‚ 5—
10 mm dick, das 1111161616 kurz bis lang gestiest, mit 1116111 bis stark
aus der Tragblattscheide 116117011161611116111, steifem, glattem oder
rauhem 81161, die iibrigen kurz gestielt bis sitzend3 TragB. sehr
kurzseheidig oder das unterste langscheidig3 DeckB. eifg oder eifg·
lzttl., stumpf oder stumpflich bis spstz, hell rostrot bis dunkel rost—
braun mit ξ(11111161 Μ111611111Ρ6, 011116 oder mit sehmalem weisslich-
hyalinem Rand. Schla'uche viel sanger als ihr DeekB.‚ 4—6 mm
Iawy, 1—2 mm 111-611, eifg oder rundlieh bis verkehrteifg, 3kantig
bis 61161111ηᾶ11611, ungestielt, plbtzlich in (1611 113-112 (161·11111136 6111-
nehmenden Sehnabel zusammengezogen, glatt‚ ffingsnervig, anfangs
griin, zuletzt golb3 Sclmabel meist mehr oder wemyer nach abwa'rts
9611091611, 11116111, 1,5-3 mm laam, ¹f‘4—1s3 mm breit, an den Rssindern
sehwach rauh, 1111 0116151611 Seehstel oder Fiinftel 111 2 spitze Ζ1111116
gespalten. Frucht bedentend kleiner als (116 Schlauehhfihlung. ὶις
5-6. Η. 10-60 6111. Auf Wiesen und Mooren, bis in die Alpen-
region aufsteigend. Verbreitet.

C. Mairii Coss. Germ. Obs. p. 181. DeekB. der Q Blten stccclzel-
sp‘itziy. Schnabelrt‘iwder stark ravh (fast gewimpert). In Oberitalien
(Ligurien), angeblieh 1111611 in SBayern (Isarauen 1161 Giesing).

68. C. 0611611 Ε11111. Β6111. VI p. 83; Rehb. 16. VIII t. CCLXXII
f. 652 (C. flava β 0611611 Lam. DC. Fl. Frange. III p. 1213 C. sub-
globosa Mielichh. 111 Flora XXII p. 257). Κ161116 gelbo S. --
Rasig. Halme 3kan‘cig⁷ glatt. Halmscheiden ausgesohweift bis quor
abgestutzt; BHc'zzetchen sehr 1191119 voryezogyen oder quer verlmffemk
Spreiten rein 911111, oft (1611 Halm iiberrag'end7 1—3 mm 111611, 111 em
3kantiges oder Skan‘tig-rinniges, etwas stumpfliches Ende versclmm'ilert,
oberwarts an den 3111111616 1111111. ὂ Ᾰ111611611 schlank-eylindrisch bis
schmal spindelfg, 4—15 mm lang, 3s'4——2 mm dick3 DeekB. langh-
verkehrteifg oder lang-l. 6111111, stumpf bis spitzlich oder bisweilvn
spitz, 11611 1081101 bis dunkolbraun mit grimm· Mittelrippo und
schmalem weisslich-hyalinem Rand. Q Ᾰ111611611 2-5, einander und
(16111 (3 Ᾰ111611611 stark gensthert oder das untorste weit ontf0rnt‚ auf-
166111, 4—10 mm lang, zur FruchtZ. kugelig bis ‘'ifg'a 3-5 111111 ‹ln-k,
(116 1-2 111116181611 kurz bis lang gestielt, mit nicht oder wenig aus
(161· 'I‘ragblattscheide hervortretendffln, glattssm Stiel, (116 1111116611
kurz gestielt oder sitzend3 die 1111161611 Tragss. 111112- bis lallgscllei‹lig.

