2800 Brand. Elymus.

Bltenstanden. —— Uber 30 Arten, (116 hauptsiichlich in (161· 11ὂ1·(111611611
gemassigten Zone verbreitet sind.

Schliissel zu (1611 Α1·1611.

1. Deeksp. begrannt n. 2.
Deeksp. unbegrannt 1. Ε. arenarius
2. BSpreite kahl 2. Ε. europaeus.
BSpreite behaart 3. E. asper.
1. E. arenarius L. sp. pl. 6(1. Ι (1753) 83. — Hordeum 111-·611111111111
Asehers F.1 Brandenbmg 6(1. Ι (1864) 874 — Sandhafer,
Strandhafe1.—- B. 21116121 zusammffllgerollt, stam. ΑΙ11·6 auf-

recht, gedrzingt. Ahrchen meistens 3bliitig7 11·616111111111··1,ς, so lang
(1(161· 11111661· als die auf (16111 Κ161 gewimperten Hfillsp„ 111 1161· Μί116
der Ahre zu 3. —- H. 60—90 6111. — BlteZ. Mai 1116 Juli. -— 21.
An den Kiisten (161· Νο1·(1- u. 061666 hiiufig. 1111 Β1111161111111116 2111·
Bindung des Flugsandes angepflanzt und vielfach eingebmgert, be-
sonders im nordtsstliehen Gebiet. 111 NVVDoutsohland 66116111 Vege-
sack, Lippstadt. Im mittleren Gabiet nur im Kgr. Sachseu und
Βό11111611ς 111 (161· Pfalz 1161 Homburg, in Bayern 1161 Niirnberg. Ausser-
dem in N· 11.Μίῒ1616111·οΡ11 111 8111111611 11. ΝΑ11161·11 1.1

2. Ε. ouropaeus L. mant. Ι (1767) ἶ.) -— Η()1·1(1(11111 611161111611111

All. Fl. Pedem. Π (1785) 260. — 0111111111 1··1111)])11(11Κ116161·,Β6661κ
g1·.am (1802) 328. -— Β.Η11611. kahl, 11811111116111161111111 Ᾰ11161-1111

recht. Ahrehen 2blfitig ο(161· lblfitig mit (11111 Β11(111116111 611161· 2111611611
Β116, 111 (161· Μ1116 (161 Ahre 211 3. 11111161). (56111116, 11116111- -pf1iemli0h‚
1168ΐᾶ11111.1)661511Γ111111,116ἕ·1·1111111,(1611111611111111611 61) lang als die
Sp. — H. 60——120 (·111, —— Bltez. Juni bis August. —- 21. Schattige
Laubwalder3 2616116111. 11161111 111 posen, 61116111 grossen Teile von
Brandenburg, in NWDoutsvhland, 81616111111111 11. 16111611, Einheimisch
ausserdem in Europa u. Vol-(hffrasion.

3. E. asper 111111111. ᾖ E. crinitus Sadl. Fl. Gom. Pesth. ed. I
vol. I (1825) 85, 11161118611161). — Hordeum erinitum Hac-ke] in Nat.
Pflanzenfam. ΙΙ, 2 (1887) 88, nicht Desf. — Hordeum asperum Degen
in Asohers. u. Graebn. 6)·11. 11, 1 (1902) 744. — Rauhes Haar-
gras. — B. 1111611, 6116166116 zottigg BScheiden kahl. Ahre. aufreeht.
Ahrchen 211 2, lbliitig, mit (16111 11111111116111 611161· 2111611611 Β116. Hfillsp.
gerade, 11116111-ΡΓ11611111611, 116911111111. Decksp. rauh, begrannt3 Grannen
11161111111 langor 1116 (116 Sp. — 11. 20-50 6111. - Β116Ζ. Juni, Juli. ‘
— Θ. ’1’1·11“1611, 1111116111161611611. 1111 Mittelmeergebiet und 17011161·-
1161611 61111161111161·11; 1111 (1611161 undu-sach vel-schleppt. Hamburg,
Berlin, 11111111, Zwickau, Triest (friiher).

Bastard: Triticum junceum >< Elymus arenarius z T. strictum
thh. consp. Fl. Megap. (1828) 11. —- Agl-opyrum strictum Reichenb.
ΕΙ. germ. oxcurs. (1830) 21. — Tritordeum strictum Aschers. u·
Graebn. syn. Π, I (1902) 748.

