salix, Salicaeeae. 2329

πείεαάθνὶρ, (116 jungen blaulweiss. bis rsstl. od. bleifarben3 zuerst (1111111,
21116121 16116118, 1161111 Verwelken braun werdend. Nebenss. halbeifg,
mit schiefer 8111126, grob 862311111. Κ31261161131161 mit 4—5 unters.
oft seidenhaa. Brakteen. ὅ Κ312611611 wenig krzer 313 (116 ῼ, 2-311131
1861· 313 (11611,11116 Β11611 111111111.-181. 3111121, 86111611, oben purpurnen,
dicht behaa. (Η33.21116121 11111131118) Τ138Β. StB.2, 11116 Ε3ᾶ611
kam, lg u. (1111111, A. fast 111186118, 801ᾶ86111,211161216118,86111. ῼ
Κ312611611 wie die ὅ omimium, schlank u. lockerbltzq, 2,5—5mal lger
als (11611, 6,5-8 111111 (11611, 1861· 86311611, oft von 11131161161118. Brakteen
863111121, ihre TragB. (1111111-201118 0(1. 1116111861· 1161133.. 011613 stumpf
u. etwas 86231131, fast durchsoheinend, 21116121 rostfarben. Fkn. 19-
yestielt (81161 4-611131 30 18 313 (116 1)1·1136), 1116111, 3113 6118. 133313
pfrieml„ zuletzt verzdnyert-eyliwdr„ yrauleziy-seidiy od, (111111161- 1161133,
2116131 31111. 31131611(1, (131111 361111166111 zur Spindel, zuletzt 211111611-
861110611611 11. (116 1111161611 Kapseln 3111173113 8611611161, Gf. lere, dickl.
od. -1- O, N. kh, 1112 111116118, 3111166111 abspreizend7 2spaltig, zuerst
1161186111, (131111 111311111. 21. Η. 35- 120 6111, 4— 5. — Η61(1611,
8111111116111001111116116. Α1111136116 Art, nach 811(1611 durch Schweden
u. WRufiland, OPreussen: Tilsit, Lyck, Labiau, Κὸ1118311618 616.;
WPreussen: Lautenburg. Thom, Konitz etc.; Brandenburg: 8011111161·-
feld?; Posen: Inowrazlaw, Schubin, Bromberg⁷ Czarnikau etc-3
Schlesien: Gr. -Tschirnau (friiher)· im Sfiden nur in Baden: Moore
zwisehen Pfohreu 11.(16111 Tiergarten 11. zwisehen Pfohlen 11.]Ξ11111118611
1111 Α1111 D011auesehingen,in Bayern: am Laim bei Mfinehen. Nicht
1161 Einsiedeln in (161 8611117612. - Andfflt ab 1111 Wuehs:auf1eeht
bis 1116(1611168611(1; 111 (161 BForm: fast 11111(1,111·1-6111Ρ1., 6118,ν111-611’8,
1·1101111113611; 111 (161· Β61133.; 113111 od. junge B. ober- u. 11111613.61νν33
abstehend-flaumig3 in (161· Β623111111118 (163 BRandes: fast gzrdg, 862311111,
863381, 31138611633611-862311111. 13111111 oft im ι11111 11. August zum
zweiten Male.

Formen :

A) Unterart cinerascens WVahIeubg, Fl. Lapp. 273 (1812); 8.
3]1113661313 8011111161·1’., Suppl. f. Lapp. 42 (1826), non 831., 8. depressa
v. 611161336. Fr.7 Nov. fl. 81166. Μ3111. Ι 57 (1832); 8. depr. v. velu-
tina Koch, Syn. I 653 (1837); 8. vagans v. 611161336. Auders. Sal.
Bor. Am. 121 (1858), B. unters. ss filzig. 80 nur im 3111113611611
(11611161 bis Finnland.

B) Untorart livida Wahlbg l. 6., Anders. Monogr. 831. 61 111 DC.
Prodr. 1. 6. 2273 glabrescens VVimm. Sal. Eur. 111. B. 21116121 82
113111, 813112ε1, 11111613. 11133361. - Dazu α) livida Anders. Wuehs niedrig
od. zwergig‚ B. (111613 111-1-ν1116118, fast lederig, ὅ Κ312611611 (1111111, A.
86111, Κ3Ρ36131161 1113 611131 1861· 313 (116 Druse. 1. yenuz'num, BUSeite
1116113111611-1113111811111, Kapsel 113111 od. seidig3 2. bicolor Fr. Nov.
Mant. I 58 (1832), 11011 Ε]11·11., Α11(161·3. Monogr. 91, DC. Prodr. 277.
B. 2116131 etwas runzelig‚ (111111161, (116 3113861611 11111613. 1)61133., bald
aber sehr 113111 11. 11111613. 8131111, 1116111 bleifarben. — α) 1. mehr im
n6rdl. Gebiet, α) 2. z. B. auch in Baden bei Pfohren.

147*

