2646 Palla. 031611.

56111· kurzem, an der Mfindung quer abgestutztem Schnabel, kahl oder
zerstreut-kurzhaarig, wervenlos, meist ganz oder wenigstens auf der
Unterseite purpurn bis schwarz. Frucht nicht zusammenyedruckt,
3kcmt2'9. 21, 4 —7. H. 20—60 em. Auf Wiesen‚ in 116111611 Waldern,
an Β3611611, bis in die Alpenregion aufsteigend. H'aufig. — 8311111161-
art, fiir welche ahnliche Erw'agungen gelten, wie sie beziiglich
C. murieata auf S. 2586 geaussert sind.

82. G. tffimssrvis Degl. in Lois. Fl. Gall. ed. I p. 731 (C. cerina
Dumort. Fl. Belg. p. 1473 C. frisica K. Koch in Flora 1846 p. 2733
Vignea cerina Rehb. Fl. Germ. exc. p. 140 7). Friesisehe S. —
Mit kriechendem Wurzelstoek. Halme 3kanfflg, glatt, nur innerhalb
der Inflorescenz rauh. Halmscheiden ausgeschweift, ein mehr oder
weniger vorgezogenes, wenig 1161165 ΒΗ3111611611 1)11(1611(1; Spreiten
kinzer 315 (161· Halm oder ihn {iberragend 1— 3 mm 111611, flsichiy-
11111119, 111 6111 13336165, 3113311665, spitzes Ensle 11615 6111531611, an (1611
Βὲιηᾶ6111 131111. (ζ Aluehen 1— 4, etwas entfelnt oder ς61131161ῃ1
cylindriseh‚ das endsta11dige 10— 30 mm lang, 2 4 mm dick‚ die
seitenstandigen 5—20 mm lang, 1—-3 mm (11611, sitzendg TragB.
nic-htscheidig. (1611 Halm nieht ganz umfassend, spreitenlos oder das
1111161516 mit 51116116, Β6611Β, 1311ξζ1ρ -ν61116111-1611ξ 1115 15111ς1π611111115611,
abgerundet- 5111111111Ἰ oder stumpflich, rotb1aun mit gliiner Mittehippe
und weisslieh- -hyalinem Rand. Q Ahrchen 1— 3, voneinandffl und
der ὅ 11111016566112 etwas entffflnt oder 6611311611, 311 der Spitze nicht
5611611 ὃ, zur FruehtZ. dick cylindrisch 1115 keulenfg, 1116111616 auch
kugelig7 4ffsso mm lang, 3—ss mm dick, aufrecht, sitzend oder fast
sitzend, seltener das unterste lang gestieltt, TragB. nichtscheidig oder
(135 1111161516 kurz- oder bisweilen langscheidig, mit (116 Infloreseenz
meist iiberragender Spreiteg DeclsB. langl.-elliptiseh bis langl.-eifg,
stumpf bis spitz, dunkelrotbraun mit griiner Mittel1·ippe‚deutlich
weifslieh berawdet. Narbon 2. Sclelassuche 11111361 oder langffl als ihr
DeckB.‚ 3- 3, 5 mm lang, ]‚—5 2 mm 111611, buit-elliptisch bis eisc]
Imsewfy zusammewyedrudt, pla11k0nvex7kurz‚c1ber dcutluh glestielt,
nicht (1(161 11311111 ς6561111311611, mit quer abgestutzter oder schwach
2z'ahniger Miindung, glatt oder kaurn rauh, Stark lt’lwyswer‘e'iffi zuletzt
braun. Frucht zusuwmewyedribckt, 2kawtiy. 21, 6-ἲ, Η. 5-50 cm.
An Meereskfisten. Nur an der Nordsee, hauptsaehli0h auf don
11156111.

ΛΔ) Nur 1 (ζ Ahrchew. Q Ahrche‘n lockerbliltigl.
Wemystens das unterste Trcth. lamlsclzseicliss.

83. C. panieea L. Sp. pl. ed. I p. 9773 Rchb. Ic. VIII t. (¹OXLV
f. 607 (C. depauperata Hornem. Plantel. II p. 8293 (ἲ. nummnata
Less. Fl. Rochef. p. 515). HirSe-S. — Ausliiufer truibvnd.
Halme stumpf oder undeutlich :3kantig, glatt, biswoilen oberwssirts
etwas rauh. Halmseheiden ausgoschweift oder quor bis sehief 311-
gestutzt, 1616111 der Lange 113611 einreissend3 BHautehou vmgemgeu
bis quer verlaufend⁷ am (1116151611 l'». 1116111 5611611 nur 111111111611131· (1(161·
gar nieht entwickelt3 Spreiten (1611 Halm 1116151 nicht iihorraand,

