3090

Vinea maior L. 1958.

minor L. 1958.

— cuprea 11011. 1958.
Vztncetoxicum K. Schum.
Vince-,toxicum Rupp. 1956.

contiguum Gr. Godr.

fuscatum Rb. 1957.

officinale Moeneh 1957.

— typicum 150οκ 1957.

vincsetoxieum Asch. et

Griibn. 1957.
Viola Tourn. 161.
abortiva Jord. 177.
Ado-{atim Fre-yn 182.

Adriatiea >z scotophylla

183.
adulterina Godr. 177.
agrestis Jord. 225.
alba Aut. 171.
alba Bess. 173.
ff acutifolin. Neilr. 173.
j· albiflora. VViesb. 173.
n brevifolia Neilr. 173.

pungens¹ 411011. ot (hulr. 1

ἡ 11οζ01 Froyn 173.
> suotophylla. ‚lm-d. 175:
— 1101110011, 11’10.<11. 173,

alba 3< .21z‹.<11·1'‹1‹·awivah.
‹11363'31 (01111111 Wiosb.
‹1134ss odoram Wiesb.
algiaeffbm Hoppe ⁸202,
albiflora. Schultz 201.
Allionii l‘io 200.
Allissffli >5 mulina Lab-eh
alfigsst'ris Jord. 221.
1111111111 das-q. 218¹.
Altaica Pan. 216.
Altaica >z tricolor
11001111. 222.
ambigua Κο011 190.
(multiflua W. ‹2t Kit. 187.
ψ gymnocarpa ›Janka 183.
(numqua >1 Aztslre'm‘a
Wiesb 191.
ambissent J< colliva Borb.
101111ῗέ11110 >< hirta. Wiesb.
-ν- {aglgfinogynia Borb. 192..
ambiana >< odorata
Wiesb. 122.
ambimus >< scotophylla
Borb. 177.
anglusstifolia Schleieh.

 

Ac‘lpgsgranensis Borb.
ανῗᾳῗᾶἇ-«ῑα DC. 200.

*⁷ glauca M. meh. 20].

μ 9111111111101η1011011.1.·1Ηυι11.
b) δ) 1

ἠ sgffcosshlznnydffl 110111.
‘J

ι 1111111111 Kit. 201.

ψ 1111101111111111. Fr. 202.

ξ maior Schong 2111.

ξ unnim-ilium 1:0r11. 2112.

j rupestris Schmidt 201.

arenaria X1< 0111111111
lssothke 202.

111·1’11111“1’11>μ< 1111111111 Borb.
2023».

armwrl'a >< &fictorum
Borb. 202.

111·1’11111·1”(1 >< 1111’1·1’1111Ἰ1’.κ·
801111111111. 107.

sulnuirahilisv Svhnussh.
sm.

> ssnbrupvstris ‚8'1-1111121111. ,
198.

arenaria κ’ ]1ῗ1”1·1’111’111111
[1001111. 203.

ἡ 511111111111111111 Νο11111. 2014

Arenaria >f silvatica
Aschers. 2021.

arenaria, *s silvatica
1401111111111Δ 2113.

arenaria-silvostris 201.

HFWHSJS Murr. ⁴324.

ἡ «rassifolia DC. 225.

j 111111111111 Haud. 225.
111011011οΥ (laud. 2211.

- sabulo* DC. 2115, ,

afriehooarpa. Borb. 186. J

Austriam Α. 01 J. Korn.

— arenicola Sabr. 175».
pallens Wiusb. 175.

Austriaea Ten. 1813.

Austriaea Untehj 183.

Ausm'aca »ί collina
Wiosb. 175.

.111..-11·1ἀω><111ῑν11111710311
180.

camlmrum Sabr. 180.
:hm-trima. >< odorata

Wiosb. 172.
ssadensis Wiesb. 177.
Banatiea Kit. 225.
Banatiea Rb. 221.
Boramlii Borean 175.
1301111111ιέιῖ >< hirta Favr.

01. Wolf 181.
Bertolonii Pio 217.
Bethkeana Borb. 203.
Zn'slora L. 214.
Biharensis Simk. 181.
Billotiana F. Schultz

 

Vinea maior — Viola eaulescens.

Bitensis F. Schultz 206.
Boagnllaswlizula Gremli
1111101111 norb, 202.
1111111211 (11011111 203.

(11111111111111-111 Loj. 216.

1·111111111”11111·1’11 3< tricolor
norb. 222.

calestram L. 218.

ἡ 111111110111 DC. 215⁹.

ἡ flava Koch 219.

ἡ 1131111111 DC. 218.

-Ῑ Zoysii Wulf. 210.

canaram >< tricolor Ros.
219.

ῤ’ 1111113. VVols 219.

— subalpina. Wolf 219.

campestris M. Bieb. 187.

fl Pannonica Rb. 187.

canescens Jord. 225.

canina Aut. 198. 204.

canina L. 198.

ξ acaulis Wimm. 202.

- brevisolia. Neilr. 204.

ζ γ. Bertol. 205.

‹nalum-ca ffl). 202.

κ ‹mel'llh‘il Kil'Schl. 204.
cordata 1³. Schultz 211.
crassismlia ‹hvnwall 208.

— longifolia Neilr. 205.

j ¹¹¹²¹ff¹¹'.³¹¹fff¹.¹-²¹ DC. 200.

ἶῇ {1115} 19⁴6. 202.

— montana Fries 205.

ff· nana Fr. 203.

—- ffibllida Rom. et Schult.

ῌ 11111ψ11 D. Fl. 205.

ν - sabulosa Rb. 202.

- tracholifolia Wallr. 198.

1111111111 >< Είηεεῖεαηα
11011). 210.

canina >z elatior F. Sch.

1111111111 >< 01106ΐο’1-11111
Borb. 210.

6111111111 >< neglecta Borb.

canina >< persioifolia
Asehers. 208.

canina >< pratensis aut.

canina >< pratensis
Ueehtr. 211.

canina 3< pumila F.
Schultz 211.

0111111111 >< Rtm'm‘ana
Borb. 194.

canina >< silvatica
ssethke. 210.

canino-stagnina Ritsehl

Carinthiaea l3orb. 210.

Carpatiea Borb. 222.

eauleseens Krock. 201.

