Salicornia. Chenopodiaccae. 2223

p. 283 (1876)3 A. fruticosum Moq.-Tand. Chenop. Enum. ΠΙ u. in
DC. Prodr. XIII 2 p. 151 pp.3 Salicornia glauca De1., F1. Agypt.
Illustr. 69 (1813); S. fruticosa Ten.. Fl. Nap. I p. 2 (1811); S.
macrostachya Mol-ici, F1. Venet. I p. 2 (1820)3 S. fructicosa β) pachy-
stachia Koch, Syn. II 693 (1844). Β16611611ς1·111165 G. — WStoek
knorrig-holzig‚ dick, sewkrecht od. schief, bisweilen stammartig‚ an
den Kb'pfen mit krzen Sthiischeln, auf Sumpfboden weitschwcifig
ν61ἓςί5ῖ6116, 01161·6·’ξ’11·15 krz ιι. dicht verzweigte‚ glatte, blattlosc, bis 6 dm
110116 Stg. treibend. Bltcn zu beiden Seiten der am Eudo. keulcnfg
verdickten u sehr verkilrzten Astglieder in yleicher Ho'he ucbencinander,
mit kantig gerilltem, 61061 vejllig vmyeflc'cyeltem I’. zusammcn dicht—
ἓθᾶϊξιῑιςῖθ, dickwalzliche, bis 761· 8111176 fruchtbare, braune 4— 6 6111
lge Ᾰ111611 1)11(1611(1. A. gross, sattgelb F·.1uehtP 4 mm lg, kahl. Sa.
fein- -warzig· ·‚rauh gliinzcnd schw arz. 21. Η. 10- 60 6111· 6, 7. —
Mceresufer: arn Mittelmeer von (1611 Kanaren bis ins Rotc Mecr.
Istrien, Z. B. Grada, Monfalcone, Strugnano etc.

11. Salieornia [Toum] L. Sp. pl. ed. I 357. Glasschmalz.

TragB. der Blten gcgcnstkindig, vel-wachsen, bleibencL die Blten
zu 3-7, meist unter sich etwas verwachscn 6. (16111 Grd der Hchlung,
worin sie stehen, angewachsen. Perigon verwachscnb„ ficischig,
meist 4kantig‚ am Scheitel fach- ιι. 3—4zfihnig, an der Fr. schwammig.
StB. 2, vorn u. hintcn stehcnd, das vordere bisw. O. Fkn. eifg,
etwas seitl. zsammengedriickt, mit 2 pfricml. od. 1 zackigen N. Fr.
bauti& eifg od. l'angL3 Sa. mit feincn. hakig ζ66111111111111611 Borsten
bedcckt7 fast ohne od. 011116 Νὲὶᾕῖς6ιν6116. Keimling zusammen-
gefaltct, Keimlappen dick fleischig, dem abw'arts gcrichteten Wiirzel-
611611 parallel.

1. S. herbacea L. Sp. pl. II 11. 5 ‹1763)3 S. curop. herbacea
L. Sp. I 4. Krautigcs G. —— Stg. krautig, meist sehr ²‹istig7 selt.
einf„ aufr„ selt. ausgebrcitct od. aufstcigd. 561116 Glieder oberwarts
verdickt. Schei'n'zihren krz u. diinn gestielt‚ 5111111111ἱ od. spitzlich,
jedes Glied bciderscits mit 3 Blten, vow dewen die mitilere hoher
steht als die seitlichew, (116 3 1311611 daher 6111 Dreieck bssdeud, jede
mit einer fast 1110111111611611 Schuppe. Fkn.unte1· (161· 8611611116 ν61·-
borgcn bleibcnd, Gf. krz u. brt, mit zcrschlitzter N. F.1 in einer
Hffihlung des Stg. 11111161· (161·8611611116, den Sa. durch 61116 unregelm.
punktfge Offnung in (161· Mitte (161 8611611116 6111166161](1.Θ. H.5—
45 6111.8.9.- Auf feuchtem Lclnnbodcn an salzhaltigen Or,ten
oft ganzc Strecken 111161’Ζ161166(1. An (161· Νο1·(1- 6. Ο5ῑ566ῢ bis Stolp-
munde, bei Danzig eingeschlcppt. Im Binncnland seltcn:Stal'sfu1t‚
Salzwcdel etc, in Mecklcnburg bei Β1·661,861Ζ61·8ξι]1116,111 Ρο11111161·11
bei Kolberg hfg, in Posen 1161 8611611111,1110171·ξ171ξιτν;1116111611,ΝΟ5161-
161611,1511·1611

Formen. 1. patula Duv. -Jouvc Bull. 806. bot. F1. XV p. 175
(1868), Β6611611ξ16, F1. NWD. p. 192( 8(94). Aste weit abstehd3
hfg. — 2. prostrata Pall. ο111. pl. p. 8, t. 3 (1803). Nie‘derliegcnd3

