Plantago. 1>191111913111919ιὲ911.ν 219 1

aufsteigend, rund⁷ undeutlich 3951119111, etwa 50 191113 9115 die B.
Ahren lineal- -eylindrisch‚ ν91·11111391·1. Ηο911Β. 9113, etwas stumpf,
gekielt, am Raude 119111ῐί3, etwa 50 lang als der Κ. Kapsel Ssamig.
— BltenKr. braunlich. - H. 15—30 9111. - Β119Ζ. Juni bis
Herbst. —— 21. Wege, Grasplatze, Triften3 gemein. Ausserdem in
ganz Europa einheimisch und durch Einschleppung jetzt fast uber
die ganze Erde verbreitet.

Andert ab:

b) Wintori Wirtgen aus Garcke, Fl Deutsehl. ed. XVI (1890)
369, als A1t. —- B. 591111191191, oft fast lzttl. Ᾰ111’9511 11919 1191191113911,
meist auleecht — So auf 8911Ζνν195911.

.. 9) nana Tratt. Arch. GeW.( (1812) 1. 23, als Art. -— Niedriger.
Ahren schlank‚ lockerbliitig. —— So an feucfflen, sandigen Ufern.

2. P. Cornuti Gouan, Illustr. (1773) (1. — Cornuti's
Wegel 1911 — B. 39511911, 9113 0(191· elliptisch. ganzrandig oder
sehwaeh 39Ζ9111111, kahl 5-71191ν13. Ahrenstielae aufrecht, tief 39-
fureht, 2—-3mal 50 191113 als die B. Ahren 11119911-9)1111(1115911ν91’-

192113911.Ηο91113.911“3, stumpf‚ gekielt‚ am Rande 11911113, doppelt 50
kuxz als der K. Kapse] 4samig. - BltenKr. b1aunlich. -— H. 30

—50 9111. - Β119Ζ. Juli, August. — ,1. Salzwiesen am adriatisehen
Meer3 nur in Istrien. Ausserdem im Mediterrangebiet.
3. Ρ. media L. sp. pl. ed. I (1753) 113. — Mittlerer

Wegerieh. -μ Β. 911111115911, schvvwh 39ΖΞ111111,7-91191’ν13, heider-
seits kurzhaarig7 in einen ku1zen, 111-911911 Stiel zusammengezogen.
ἱ1111911511919 11111(1,1919111 gestreift Ahren 1ἑ111311911-9γ1111ἆ115911,(119111.
HochB. 9113, Ζ1911111911 5Ῑ111Ζ, kahl, am Raude 1191111313. KrR6hr0 kahl.
— BltenKr. weisslich, wohlriechend. —— H. 30—50 9111. — BlteZ.
Mai7 Juui. — 21. Wiesen, Triften, KVc-granden Im nordwestliehen
Gebiet selten3 501151 11311113. Ausserdem in ganz Europa.

Basta-nl: P. major >< media.

4. P. tenuiflora W. 11. Κ. Pl. rar. Hung. (1800) 37t. 139. —-
Sehmal'ahriger VVegerieh. — B. linealisch, lnervig oder 1111-
deutlich 3nervig‚ g·anZ1andig oder undeutlich 39Ζὶ111111,01191·59115 kahl,
unterseits 9111179511911111113.Ᾰ111·9115’11919 aufreeht oder aufsteigend.
Abren lockerblfitig. Hoehss. zugespitzt, kahl. Kapsel 85911113, ——
BltenKr. 1119115119111.3 —— H. 5—15 cm. —- BlteZ. Mai, Iuni. — Θ.
Feuehte Salzwiesen, thocknel Sandboden3 59111 5911911. Nur in
Niedertssterreieh auf dem Marchfelde. Erreicht hier (119 WGrenze.
Ausserdem in OEuropa und Mittelasien.

Zweite Rotte. Lagopus Gren. u. Godr. Fl. Fr. Π (1850)
722. — Β. 111 3111911513111111391· 3059119. Ahrenstiele schaftfg. 1311911-
ΚτΒό1119 kahl. Kapsel 2samig.

