2 t 36 Bl‘and· Avena-

Andert ab:

b) glabram. Petermann‚ Fl. Bienitz (1841) 13. —— A. hybrida
Koch, syn. ed. II (1844) 917, 1116111 Ρ6161111. — Decksp. fast oder
vesllig kahl. — 8611611.

Bastard: A. sativa >< fatua Ξ A. vilis Wallr. in Linnaea XIV
(1840) 543. —--- A. hybrida Peterm. Fl. Β1611112 (1841) 13.

3. A. sterilis L. sp. pl. ed. Π (1762) 118. -— A. macrocarpa
Μο611611, 1116111. (1794) 196. — Taube r Hafer. — Rispe 611156115-
wendig. Ahrehen4—5bls1tig. Hiillsp. 9newig. Deeksp. 12111., an
der Spitze gezfflmt-Zspitzig, (116 beiden 1111161611 am Riieken begrannt,
vom Grunde bis etwa zur Mitte borstig-behaart, (116 01161611 1111-
begrannt, kahl. Ahrchenachse kahl. — H. 20—100 cm. — Bltez.
April bis August. — Θ oder G). Unter der Saat3 nur in Istrien.
Ausserdem im Mittsslmeergebiet.

11. A. barbata Brot. Fl. Lusit. Ι (1804) 108. ——— A. hirsuta
Roth, Cat. III (1806) 19. — A. atherantha Presl‚ Cyp. 61 Gram.
816. (1820) 30. — Barthafe r. ——Rispe einseitswelfflig, abstehend.
Ahrchen meist 2blfitig. Hfillsp. 9nervig. Decksp. lzttl., am Biia-keu
begrannt3 vom Grunde bis etwa zur Mitte borstig-behaart, an aler
8111126 2spitzig, Spitzen in eine geralde Granne endigvnd. Ahrvhvn-
achse rauhhaarig. — H. 20—100 cm. — BlteZ. Fvbruar bis Juli.
— Θ 11. O. 1111161- der Saat, auf Wieson, an wem-511‹h11·113 11111· 111
Istri6n3 im iibrigen Gebiet zuweilen verschlvppt. Ausserdom 111
WEuropa u. (16111 Mittelmeergebiet.

Zweite Rotte. Avenastrum Koch, syn. ed. I (18:⁴37) 791». —-
WVurzeI ausdauernd, fruehtbare Halm& 11. 11111”1·111’1111»;11·(Δ 111311561161
(pingend. Hflllsp. 1—-3nervig. FruehtKn. 1111Ι (101· 8111126 1161161111.
Α111·611611 nieht hangend.

Sehliissel 211 «1611 Artvn.

1. Ahrchen 2—4bltitig 11. ·.'.
Ahrehen 4—6bliitig 11. 4.
2. BHiiutehen verliingert 11. 3.
ΒΗ11111611611 kurz 12. A. filifolia.
3. B. flach 6. A. pubescens
B. borstlich-zusam111011gefaltet 11. A. parlatorii.
4. Β. 5611111111, 2—4 111111 broit 11. 5.
B. 5—14 111111 111611 5. A. planiculnlis.
Γ». (11311116 iiber (161· 111111(Ι (101· Dvcksp. entsludngond 11. 6.

(1111111116 in 01161· 1111101· (161· Mitte, der Decksp. entspriugend
11. 7.

«ἱ. 11151101111516 aulivgeml 9. Α. Blavii.

