2340 8311030636. Salix‚

krz, abstehd. -- Sudeten: Peterstein im Altvatergebirge u. Grosser
Κ65561. —— Kommt in Formen vor, welche bald der hastata, bald der
811651303 1116111· gen'ahert sind.

5. Paxii W010s2.‚ 0. Β. zeitschr. 1891 p. 233 z silesiaea ><

phylieifolia Kot. Distr. plant. vase. 18913 S. bicolor >< Silesiaca Pax, ’

1131116511. 80111. Ges. 1883„p. 249. Wurde 111 80111651611 11. 0131121611 gef.

S. Tatrae Wolosz., Ο. Β. Zeitschr. 1891 p. 234 Ξ Silesiaca ><
myrsinites Kot. Distr. pl. nov. (1891); S. Jaequiniana >< 511651303
Wolosz. 1. 0., wurde in der Tatra gefunden.

0) Bastarde der S. ciwerea.

5. Reiehardtii A. ΚΘΗ», ΝΟ. W. 127 Ξ cinerea >< caprea
Wimmer in Flora 1849 p. 43, Sal. Eur. 1993 Anders. 111 DC. Prodr.
223. unter 03])163. -— Baumartiger Strauch. Jahrige Zweige
fiaumig, selten graufilzig. Knospen flaumig oder fast kahl,
gross. B. lyl-'rlcteifffi 2-311131 lger als brt, auch die 01161611 gross,
am Grd keilfg, am Stiel gerundet, krz zugespitzt, in (161· Jugend
beiders. fast seidig-filzig 11, 010615. triibgriin, (116 31161611 obers. (13111661-
syrim u. sckwach flaumiy bis erkahld u. heller yrun, meter-s. bldul.9rau‚
sammetiy-flaumfiy u. -film'y, am Rand ausgefressen-gekerbt od. 3115-
gesehweift, mit 8-12 bes. 311 den ι1111136163 Β. hervortretenden
Seitennerven jederseits, ss netzaderig. NebenB. halbnierenfg. ὃ
K'atzchen lgl -eifg‚ sitzd, vorzei‘tig⁷ mit 4—7 Stfitzbrakteen. TragB.
der Blten vkteifg7 schwarzL, lg zottig (Katzehen daher am Anfang
stark behaa.), am Grd ro'tl„ StFaden am Grund sehwaeh 1161133, Α.
vor dem Aufbliihen elliptiseh3 Q Kiitzehen gross‚ lgl. od. cylind1·.‚
2—275mal lger als diek3 Fkn. lggestielt (Stiel 3-511131 lger als die
Driise)‚ 3115 eifger Β3515 kegelfg-pfriemliQh‚ weissfilzig, stun1pf‚Gf.
sehr krz, N. 1111. -lgL, anfangs meist zsammengeneigt od. daun ·1-
3115ς611161ῐ61. 1311156 1112, gestutzt. — Sehlesien3 Baden3 Branden-
burg3 Βὸ11111611· NOsterleieh. —— Dureh meist baumaltig⁷en Wuehs,
ku1·.‚zeB wenigel her-vmtretende Α(16111 (161· BUSeite, lgl. A. u. meist
zsammengeneigte N. mit caprea iibeleinstimmend; (116 glauflaumigen
od. graufilzigen Knospeu u. ljahrigen Zweige, die vkteifgen Β., (116
Β61133. der BOSeite 11. (161· 11126, aber deutliche Gf. deuten auf
cinerea. Wechselt Ubrigens zl. in der BForm u. in der Bekleidung.
In vielen Gegenden wohl bis jetzt nur 111161·.5611611

S. multinervis Dsill Fl. Bad 516 (1859)- - cinerea >< aurita
Wimm. 111 F101a XXXI 329 (1848); 8 11116506115 Α. Κ611161, NO.
W. 1313 Anders. in DC. Ρ10·.(11 222 1111161 8. 01116163. —- Viel-
astigffl, massig hoher St1 auch mit damnem, m der Jugend graufiaumigen,
spater kahlen Zweigen. Knospen schwach flaumig7 kl. B. lylckateifffi
mit sehr 111261, meist zuriiekgebogener Spitze, oft faltspitzig‚ am
Grd zsammengezogen u. ss keilig, 2—2‚5mal lger als brt, wellig-
gesagt, obers. mattgriin, mit asehgrauem Aufluge, flaumig, unters.
grau-Weiehhaa. bis graufilzig, mit graul.-he]lbraunen Rippen u. deutl.
Adernetz (311 allen Β.), sehmutzig-bliiulgrau, meist etwas runzelig,
111 (161· Jugend gelbl.‚ glanzlos‚ beiders. weiehfilzig (Seitenrippen

