2114 Brand. Salvia.

86111115561211 den Rotten.

1. Β11611Κ1ΕὸΙ116 11111 61116111 Haarring versehen 11. 2.
Β11611Κ1Βὸ1116 011116 1166111113 11. 3.

2. Halbquirle 1-311111113 1. Eusphaee.
Halbquirle vielblfitig 5. Hemisphace.

3. Oberlippe des Κ. 3611216111113 2. Drymosphace.
Oberlippe des K. Szfihnig 11. 4.

4. KZzihne 16113 (1011113-11631611111 3. Aethiopis.
KZahne kurz und spitz 4. Plethiosphaee.

Erste Rotte. Eusphaee Β611111. 111 Hook. bot. misc. III (1833)
372. —— K. glookig‚ Oberlippe 326111113, Unterlippe 2spaltig. Kn-
Rejhre innen mit 61116111 Η661·111136 versehen3 Oberlippe gerade.

1. S. officinalis L. sp. pl. ed. I (1753) 23. - 8610161161]-
116116 8611161. -— 813. 11611161161161113. Aste und jiingere Β. weiss-
filzig. B. 61-121111611 oder 121,11., dicht gekerbt, feinrunzlig‚ die unteren
und mittleren gestielt. Halbquirle 1-311111113, die untersten in den
Achaeln von Laubss. oberste 3611611611· Ηο611Β. abfallend. Kzahne
11010 3661166111 (101·11131)63·1·611111.-- Β11611Κ1κ11101611.- Η 30- 100 em.
-δΒΙ16Ζ. Ϊ1,1111 ι11111. - 5 81611113 6, 11613136 Ο116.Ε111116111115611
im Μ6(111611·3611 611161. W 11(1 im Gebiet nur in 1311166 11611113· 111
Garten 36116111,161·1ν11(1611 und 6161161111116 1761113 61110 36111113611.; so

2. Β. 111 ὃ8Τ1101, (161· 5111111611611 8611117612, bei Leitmeritz 111 Βο11111611
u. 6. a. O. — OFF. Folia—Salviae.

Zweite Rotte. Drymosphaee Benth. 111 Hook. bot, misc. ΙΙΙ
(1833) 373. — Κ. 61Γ3-3106κί3, Oberlippe ganzrandig, Unterlippe
2spaltig. KrRO'hre 011116 Η66111113, Oberlippe sichelfg gebogen.

2. S. glutinosa L. sp. pl. ed.I (1753) 26. — Klebrige Salb ei.
— 813. oberxvarts nebst Deekss„ Β1161181161611 1111(1 Κ. driisig-klebrig-
behaart. Β. 1611336611611, herz-spiessfg, grob 36261161, 116116611, obe-re
lang zugespitzt. Ηο611Β. 1)1611)611(1,31“1111, 6111 Grunde abgerundet‚
21116121 211111611365611163611. Halbqui1·⁷le 1-311111113, ΚΖ611116 sehr ku1·Z‚
spitz‚ an (161· 8111126 hakig. -— BltenKr. hellgelb, mit braunroten
Punkten. —— H. 30—135 6111. - Β116Ζ. Juni bis September. -— 21.
Hecken, Wzilder, schattige Orte. Im nin-dliehen Gebiet nur ver-
Wildert3 2. Β. bei Friesack in (161· Mark Brandenburg und bei Kiel.
Im 111111161611 Gebiete selten: nur in B'Ohmen und Schlesien. Im
siidliehen Gebiet haufig: Jura und Alpeu. Baden: Bodenseegegend,
Hegau, Bam, Kaiserstuhl. Wiirttemberg: Roth 611 der 11161, 1176113611,
Imy an der Argen. Ausserdem 111 Europa, W.- und Centralasieu.

D 11116 ΒΟ 116. Aethiopis Benth. 111 Hook. bot. misc. ΠΙ (1833)
373. - K. glockenfg, Oberlippe 326111113, 11111 361611611 Ζ61111611,
ξῃ16111ΡΡ6 2511611131. Κ1Ήό1116 011116 Ham-ring, Oberlippe sichelfg 36-

03611.

