2404 Brand. Potamogeton.

durel1scl1einend‚aus eifgem, stengelumfassendem Grunde ·l{inglieh bis
lzttl.7 stumpf, ohne ostachelspitze, an der Spitze miitzchenfg-
zusammeng ’6Ζοο 5611, 3111 Raude ἱ61311.ᾸΙ11’6115’(1616 311 (161· Spitze nieht
verdiekt. ὃΙΓι-’116111611611 auf dem Rucken seharf gekielt. — Stg. 150
——300 cm lang. -— BltZ. ι111111, Juli. — 4. 111 Ὲ11155611 11. Seen3
selten. Am lmiufigsten im nb'rdlichen, besonders im nordiistliehen
Gebiet. Im mittleren Gebiet nur im K'Onigreieh Saehsen und in
Bejhmon. Im siidlichen Gebiet in der Sehweiz, in Obem'sterreich
u. Krain. Ausserdem in W· und NEuropa, in WSibirien, Japan
und NAmerika.

Bastard: P. lucens >< praelongas Ξ P. decipiens Nolte in Koch,
syn. 6(1. ΙΙ (1844) 779, zum Teil.

11. P. personatus L. sp. pl. ed. Ι (1753) 126. —- Durch-
Ψ3611561165 Laicl1kraut‚Seekraut.. -— Alle B. untelgetaueht,
1131111ς- durehscheinend, 3115 herzfgem, steng Οἐ”(1111111355611ᾶ6111 Grunde
eifg bis ei- lzttl.7 am Raude etwas 1·aul1.Ahrenstiele 311 der Spitze
nieht ve1dickt. Friiehtehen zusammengedriickt auf dem Rlieken
‘stumpf gekielt. — Stg. 30-90 6111 lang. — BlteZ. ι111111 bis August.

„ Stehende u. fiiessende Gewiisser3 h'aufig. Ausserdem in Europa,
Algier7 Asien u. NAmerika.

Bastarde: 1. P. nitens >< personatus Ξ P. fallax Ascherson u.
(ἔτι-36111161, Syn. I (1897) 330.

2. P. lucens >< personatus Ξ P. decipiens Nolte bei Koch, syn.
6(1. Π (1844) 779, zum Teil.

3. P. praelongas >< perfoliatus z P. cognatus Ascherson und
Graebner, Syn. I (1897) 317.

12. P. crispus L. sp. pl. ed. I (1753) 126. — Krauses
L‘uehkl aut Hechtkraut. -—- Stg. ‘astig‚ zusammengedruckt.

Alle B. untelgetaucht, hautig- durehseheinend, sitzend 1111631-13ηςῖ.,
stumpflich, kurz zugespitzt, feingesiigt‚ wellig kraus. Ahrenstiele 311
(161 spitze nicht verdiekt. ΙΓ1·11(·111,611611ὃ Ζ115 wlmmengedl'uckt, g( schnabelt,
3111 G1unde verbunden. —— Stg. 30 90 6111 lang. —— BlteZ. Mai bis
Herbst. -— 21. Stehende u. langsam fliessende Gcwfisser3 nicht selten.
Ausserdem im Verbreitungsbezirk der Gattung.

Andert ab:

b) serrulatus Schrader bei Opiz in Flora V (1822) 267, 315 Art.
— B. flach. — So seltener.

Bastarde: 1. P. praelongas >< crispus z P. undulatus Wolfgang
bei Roem. et Schult. Syst. Veg. Mant. ΙΙΙ (1827) 360.

2. Ρ. personatus >< crispus Ξ P. eymatodes Ascherson u.
Graebner‚ Syn. Ι (1897) 337.

Dritte Rotte. Chloephylli Koch, syn. ed. Ι (1837) 676. ’-
Ganze Pflanze untergetaucht, nur die Ahlen zur BlteZ. 3115 (16111
Wasserhervorlagend. B.g1··asa1tig, deutlich 111163115611, 3116 gleich-
gestaltet7 sitzendo und wechselstandigy nur die ὺ13161151311ᾶ1ς611 gegan-
st'andig.

