2398 Brand. Potamogeton.

Traube loeker. Fr. linealiseh, eckig, nach dem Grunde zu ver-
sehmiilert, der Spindel angedriickt, in 3 Friichtchen zerfallend. —
BltenKr. griinlieh. -— H. 15—60 cm. — BlteZ. Juni bis September.
—— 21. Sumpfige Wiesen3 haufig. Ausserdem 111 der nb'rdlichen ge-
m'ail'sigten Zone 11. 1111 511ᾶ11011011 SAmerika.

CXVII. Ordnung Potamogetonaefien JUSS. Diet. 501. nat. V
(131. ³6) 43. 03, 1111101· (10111 Namen Potameae1). —- Samkraut-
gewaehse, Laiehklautgewaehse.

Blten zwittrig, seltener 1- oder 2l1'ausig, mit oder ohne Perigon.
StaubB. frei, 1—4. FrB. 1—4, 5011011 bis 10, getrennt, mit sitzen-
dem, endst'andigem Gf. oder N. und nur 1 Samenanlage. Friichtehen
1110111 aufspringend, nufs- oder steinfruchtartig. Samen ohne Nahr-
gewebe. Keimling gekliimmt oder eingerollt. —— Untergetauehte
VVasselpflanzen, mit flntenden B. (die oberen bisweilen schwimmend)
und fflnigen, 501101101 tlugdoldigen oder einzelnen 1311011- Ubel
80 Alten, die fast iiber die ganze Erde verbreitet sind.

80111115501211 (1011 Gattungen.

1. Blten 111 Ᾰ111·011 11. 2.
Β11011 0111Ζο111 oder in Trugdolden n. 5.

2. Ahrenaehse flachgedriickt 6. Zostera.
Ahrenaehse stielrund 11. 3.

3. Ᾰ1110 zusammengesetzt 5. Posidonia.
Ahre einfach n. 4.

4. StaubB. 4 1. Potamogeton.
StaubB. 2 » 2. Ruppia.

5. N. 2, auf vielmal kin-zerem Gf. 3. Cymodocea.
N. 1, auf liingerem Gf. 4. Zannichellia.

1. Potamogeton [Tournef] L. Sp. pl. ecl. Ι (1753) 126. -- Sam-
kraut, Laichkraut. — IV, 4 L.

Blten zwittrig, ohne Perigon. StaubB. 4, mit perigonblatt-
&ilmlichen Anhiingseln des Mittelba11des2). FrB. 4, mit sitzenden
N. Ε111(111011011 4, sitzensl. — Wasselpflanzen, mit untergetauehten,
seltener einzelnen sellwimmenden B. und einfachen Ᾰ111011.- Etwa

60 Arten, (110 iiber die ganze Erde verbreitet 5111(1.

¹ ¹) Vgl Ascherson, Potamogetonaceae in Nat. Pfizf. II, 1 (1889) 1941,
Syn. ξ’)(1ξ19οξ11 21191111ἐ111ς501 wurden frfiher, 5ο auch von Koch, mit Unrecht als
Perigonss. betraehtet.

