Veronica. Serophulariacken. 2049

1119111 haufig. Schweiz: Tessin‚ Wallis, Waadt, Genfi Bel-n, Ziirich
u. s, Oberelsass, Baden, Rheinpfalz. Steiermark, Kssirnten, 15111911.
Β91 Βίίᾶ951191111 1111(1 111 (191· Wetterau nur einmal gefunclen. Ausser-
dem in Mittel- und SEuropa‚ Madeira und Vorderasien.

22. V. arvensis L. sp. pl. ed. I (1753) 13. —- Felcl-Ehren-
preis. — Zerstreut-behaart, oberwiirts driisig. B. herzeifg, gekerbt‚
die 111119151911 gestielt, (119 iibrigen sitzend3 Hochss. 12111, ganzrandig.
Traube reiehblfitig, etwas loc-ker. Β11911511919 aufrecht,ki'1rzer als
der K. Κ3Ρ59121159111111911ς9ε111191ς1,ν·’-911ζ91111119121ς-21111111ξςς(311. (119
Ausrandung etwas iiberlagend. — Β11911Κ1. blau. — H. 10— 30 9111.
- Β119Ζ. April bis Hel-bst —— Θ. Ᾰ9κ91, W eg1·{inder3 gemein.
Ausserdem 111 der 11611111911911 9111 11519191] Zone.

23. V. peregrina L. sp. pl. 9(1. I (1753) 14. - Fremder
Ehrenpreis. —— Kahl oder oberxvfirts schwach driisig. B. hing—
lieh-verkehrt-eifg. sehwach gekerbt oder ganzrandig, TragB. lineal-
l'zinglicl17 ganzrandig, alle. 111 (1911 BStiel keilfg ve1·sc}1m{ilert. Traube
reiehbliitig. 1311911511919 unssecht, kiirzer als (191 K. Kapsel zu-
sammengedriickt, verkehrt·herzfg‚ ganz kahl3 Gf. sehr kurz, (119 Α115-
randung 1119111 iiberragend. — BltenKr. weiss oder bleiulich-weiss. —
H. 7—30 9111. - Β119Ζ. April bis Juni. — Θ. 111 NAmvrika ein-
119111115911. Η191· und da, besonders in (1911 Flussthiilern⁷ eingeschleppt
und fast eingebiirgert, 2. Β. am Elbufer bei Hambmg, am Rhem-
ufer von Elsass und Baden bis Bonn.

24. V. verna L. sp. pl. 9(1. I (1753) 14. - Friihlings-
Ehrenp reis. — Kurzhaarig, oberwiirts schwach driisig. Stg. 9111-
fach oder astig, aufrecht. 1111191519 Β. eifg, ungeteilt, ἓ(19511911,
1111111919 fiedempaltig, stielartig vcrsehmissert, oberste linealisch, ganz-
randig, sitzend. Traube verl'angert, reichbliitig. Bltenstiele aufrecht.
kiirzer als der K. Kapsel zusammengedriickt, verkehrt-herzfg. ge-
wimpert3 Gf. die Ausrandung kaum iiberragend. — BltenKr. blau,
sehr 5911911 rosa (5ο bei Grunow unweit Frankfurt ado. 189511) -
H. 2¹l2-15 9111. —— BlteZ. April bis Juni. — Θ. Sandige Stelle113
hziufig. Fehlt im nordwestlichsten und im siidffistlichsten Gebiet.

Ausserdem 9111119111115911 111 ganz Europa und dem gemiissigten Asien
bis zum Altai.

Ᾰῃε1911 ab :

b) Dillenii Crantz. stirp. austr. ed. II (1769) 352, als Art. —
V. succulenta All. Fl. ped. I (1785) 78 t. 22 f. 4. -—- V. verna f.
longistyla Ces. Pass. Gib. Comp. Fl. It. (1874) 352. -- V. campestris
Sehmalhausen, Deut. Bot. Ges. X (1892) 291. - 1391111 Trocknen
1919111 schwarz werdend. aber 1119111 1111199101). 81Ξῐ11ς91 driisig. Gf.
die Ausrandung (191 Kapsel weit fiberragend. — So seltenffl·3 be.-
sonders hfflufig im 110rd6stliehen Gebiet. Im westlichen Gebiet fehlend.

25. V. triphyllos L. sp. pl. ed. I (1753) 14. - D 1 91 -
1>1ὲὶ1 111 g 9 r E h r 9 np r 91 s. - Driisig-kurzhaarig. Stg. einfach oder
fistig. Untere B. eifg , gekerbt, gestielt‚ 1111111919 handfg getesst.

