3018

Hieracium silvaticum-(vil-
losum)-piliferum 1808.
silvestre Tausch 1915.
-— tenuifolium Froel. 1925.
Sminthii Arv. T ouv. 1705.
Solilapidis Evers 1804.
Sommerfeldti Uechtr.
1820.
sonchoides A. Τ. 1903.
sparsz'florum Friv. 1930.
sparsiramum NP. 1771.

— Halense Murr. 1771.
——- Mediosilvanum Murr. et
Zahn 1771.

spathophyllmz NP. 1724.
speciosum A. T. 1805.
speciosum Auct. 1870.
speezssosmn Hornem. 1919.
speciosum Koch 1802.
speciosum Vulp. 1871.
speluncarum A. Τ. 1856.
sphaerocephalum Froel.
— alpicolum Fr. 1712.
spicatum All. 1862.
spicatum auct. 1804.
spurium Brfigg. 1705.
spurium Chaix 1727.
squalidum A. T. 1834.

μ Erueifolium A. Τ. 19ῑῖ5.

—— flocciceps A. T. 18:⁷25».

- Prinzii Kaeser 18:35».

— Pseudolmmila Zahn 18:35..
- Suhcaesiisormo Ζ. 1830.

— subhumile Zahn 1⁸:55.

— trichophorum Zahn 1835.

squamatum A. T. 1770.
1804.

squamosam} Zahn 1859.

st(1te'‹¹ij'0lim)1 Vill. 1931.

stenophyllum Wimm. ¹

1911.

κῖωῑο]ιῖεςιιηι Α. Τ. 1896.1

Sternbergii Froel. 1775.
1776.
Stercichuse Zahn 1893.

stipitatum dac-q. 1653. ³

Stiriacum Korn. 1025.

stoloniflomm K och 1723. ¹

stoloniflorum Rb. 1722.

stolom‘slorum W. u. Kit. ¹

1717.

—- campestre Fr. 1744.
— collinum Fr. 1741.
—— pullatum Fr. 1707.

stoloniflorum - collinum ’1

51ῑὲ1111ῗί111 Tausch 1908.
strictissimum Froel.
1864.

strictum Chonev. 1895.
j· laneifolium Hut. 1804.

 

strictum Fr. 1864.
stuppeum Griseb. 1766.
stupposnm Rb. 1766.
Styrense Wiesb. 1816.
subalpiwwm A. T. 1883.
-— crepidifolium A. T. 1884.
— elliptieum A. Τ. 1883.
— exilentum A.'l¹.1s›41.1882.
ω- genuinum A. T. 1883.

— Moravicum Freyn 1884.
— papyraeemn A. Τ. 1884.
- ramosum A. T. 1884.

— Yipotinum A. T. 1883.
— — Huter 1883.

subalpinum NP. 1867.
subbarbatum Beck 1929.
subcaesium Bess. 1810.

subcaesium. Fr. 1792.

— abrasum neck 1702.

—— bohuniticum Ilztusnmnn
1703.

— genuinum Fr. 1702.

— incisifolium Zalm 1702.

ᾖ indivisum Uechtr. 17923.

β- psammogenos Zahn 1703.

—- pseudoprnessox Ζ. 17113.

⁷ psoudoligocophalum Ζ.
17012.
Ratislwnonso chhtr.
171151.

d saxigenum Wittst. 1799..

Α subg-laudm<»sum Z. 1702.

subcaosium >< diabo-
linum Z. 1811.

subcorymbosmn Schn.
1804.

subdentatum A. T. 1838.

subdolum Jord. 1792.

.<ultc¹l0›15111t111›1 Nl). 1873.

- Α]1“θιιΖίιιιιιη Evors. 1873.
ᾉ [mgnenso Zahn 1873.
»— 1‹]l‹›1m.·.tif01·1110 Z. 1873.

— Matajurense Zahn 1874.

— Muerrenso Zazlm 1874.

snhecepafusmn Zahn 1855.
— bom-01]ciforme Murr et
Jahn 1⁸:35».

Subsyemnmz irum Z. 1754.

subhirsutum Jord. 1917. '¹1

subineisum A. T. 1820.
v sumile A. T. 1801.

›S'aerlmmrornmLdbg.1847. '¹

— ‹loliehaetoides Z. 1848.

*— glaucellumLindebg.1848. v

— Sammaunieum Z. 1848.

sulmt'rale Gr. Godr. 1772.
subnudum Schl. 1768. ¹

subprenanthoideum
Schneid. 1890.
su Ι) ru bens

1711.

subspeeiosumNaeg.1802. ³

— :unauradenium NP. 1803.

— arenieola Godet 1803.

μ ealeieola NP. 1804.

d canisquamum NP. 1804.
— comolepium NP. 1804.

— Crinisquamum NP. 1804.
- dolichocephalum NP.1802.

Arv. Touv.

1

 

Hieracium silvatie.-(villos.)-pillifer. —- tomentosum Liottardi.

— genuinum NP. 1805.

- GlaucopsisGrstochn1803.
— megalooladum NP. 1804
fi nmmuophaeum NP. 1804.
ἡ Murr. 1871.

— Oxyodon Fr. 1803.

A. Batulum NP. 1802.

— pseudorupestre NP. 1803.
—— Stubonensa Mum· 1805.
- subisuricum Μαι-1· 1805.
- subrupestre NP. 1803.
— suhspeciosum NP. 1804.
—- suprawalvum NP. 1802.

snbspmlosum-Implen-
Ὺοίιῖιυκ· M. et Z. 1805.
ειιίιςῃσῡῐοςιιηι - ylabw‘atum
Murr 1805.
εἰ(1>ς])ε>(ἰό.ςΜ’)η-ῃῖααωωη
Murr et Z. 1805.
substolow'florwn NP.
subte'l'z'sse'nmm Z. 1876.
subvertieillatum Neilr.
1926.
subvirens A. T. 1923.
suecisifolium All. 1687.
Sudel‘z'cum Sternb. 1887.
»- macrostylum Tsch. 1887.
sueeieum Cafl. 1720.
sulphuremn D‘csll. 1747.
— Brevicaule NP. 1747.
symphytaeeum A. T.
Taraxaei L. 1628.
tardans NP. 1702.

tardans >< auricula NP .
levrdcms >< fllaciale NP.
tardius-calma NP. 1707.
Tatrae Grisb 1763.
Tauschianum Uechtr.
tectorum Karseh 1693.
Tellianum A. T. 1764.
Temlinmn NP. 1730.
tenellum Huter et
Ausserd. 1808.
tenue Freyn 1883.
tenuifolium Host 1925.
tephrodermzmz Z. 1854.
topho-odes NP. 1746.
tephrogylaucmn NP. 1736.
tephropogyooz Zahn 1820.

— pseudwTridentinum Z.
—— gffi'ntemnedium Z. 1820.
- trichophyllumZahn1820.

tephrosoma NP. 1853.
tinctum Froel. 1784.
tirolense A. Kern. 1721.
tomentosum All. 1826.

— Andryaloides Vin. 1826.
- Liottardi Vill. 1826.

