Abies. Pinea. Coniferen. 2815

Ganzes abfallend. Samen ohne Harzblssischeu. — 1—3 Arten im
westlichvn ” NAmerika.

1. P. taxifolia Britton in Trans. New York Ac. VIII (1889) 74.
— Pinus taxifolia Lambert⁷ Descr. Pin. ed. Ι (1803) 11. 27 t. 33.
- Abies Douglasii Lindl. 111 Penny, Cycl. Ι (1833) 32. —— Pseudo-
tsuga Douglasii Carriere a. a O. — Eibenbl‘attrige Douglas-
tanne. — Junge Triebe sehr kurz rauhhaarig. B. flach, stumpf-
lich, auf der Riickenseite graugriin. Zapfen bis 18 cm lang, 111ὲί1111-
11611. Deckschuppe so lang oder liinger als die Fruchtschuppe. —
H. bis 100 111. - BlteZ. April. — ἦ. Stammt aus NAmerika3 bei
11116 vielfach 111 ῙΝΞὶΙᾶ6111 angepfianzt.

6. Abies [T0u1-nef.] Miller, Gard. dict. ed. VII (1759) z. T. —
Tanne. — XXI, 9 L.

B. mit 2 seitlichen Ha1zgangen.Zapfen aufrecht3 Schuppen
bei der Reife von (161 bleibenden Achse abfallend. Samen ohne Harz-
1116661160.- me 20 Α1·ῒ611,111 (161 1101·(111611611 gemassigten Zone.

Schliissel 211(1611 Arten.
Knospen nicht harzig 1. Α. alba.

Knospen diinn mit Hal-z iiberzogen 2. A. cephaloniea.

1. A. alba Miller, (111·(1. dict. ed. VIII (1768) 11. 1 — Pinus
Pi ea L. s.p pl. ed. I (1753) 1001. —- A. pectinata DC. F1.F.r
III (1805) 276. — WVeiss tanne, Edeltanue. — B. kammfg
566 6.·611611611 (1116 c‚gerande‘e auf der Ruekenseite mit 2 1116111161]- weissen
Streifen. Zapfen cylindrisch, bis 16 6111 lang. Deeksehuppen 1ἑίι1561·
als die sehr stumpfen angedmckten FrSehuppen — Η 1116 65 111.
— BlteZ April bis Juni. — 5 Walde1·bildend; im mittleren und
siidlichen Gebiet. Ν61ᾶ11611 1116 Βο1111, SVVestfalen, Miinden, Thuringen,
Κο 01· Sachsen, Spr·embe1g, 801·,(111 SPosen.Ausse1-dem in 8- 11.
SWEuropa, 6011116 111 vor-demsien.

2. A. cephalonica Loud0n7 Arb. Brit. IV (1838) 2325. —
Grieehisehe Tanu e. — B. allseitig abstehend, stechend. Zapfen
bis 21 6111 lang, am Grunde cylindriseh‚ an (161· Spitze stumpf kegelfg.
—— H. 1116 25 111. —- BlteZ. Mai. — ὃ. Stammt aus Griecheuland3
bei Triest zur Bewaldung des Karstes angepflanzt.

7. Picea Diem-ich, Fl. Berlin (1824) 974. — Fichte. —— XXI, 9 L.

B. mit 2 seitliehen (selten fehlenden) Harzgangen. Zapfen
hangend7 als Ganzes abfallend. Samen ohne Harzblaschen. —— Gegen
22 Α11611, (116 111 der ne'rclliehen gemassigten Zone verbreitet sind.

Schliissel zu den Arten..

1. Zapfen ‘7——16 6111 lang n. 2.

