2934 Whrnstorf. 1511111εὲ1661.

hinauf mit vel-einzelten ster. od. Ahmhen t'ragenden Ᾰ51ῑ611ς Seheiden
vel-lgert, bis 9 mm lg, ganz griin od. selten mit schwarzl. Saume.
Ziihne lgl.-lzttl.‚ ganz weissh'autig od. auch mit schwarzbraunem
Mittelstreifen. —- Schweiz: Zug3 Genfer See. — „Von 70, dem
diese Form 6111 16615166 gleicht, doh die nieht kouvexen, sondern
scharf-2kantigen Sthiefen zu unterscheiden“ (Milde Sporenpfl. S. 127).

B) Formen mit stumpf-2kantigen. wenig vertieften bis 11661166
Sthiefen.

Ι. Scheiden krz, glocken- od. kreiselfg.

g) laeve Milde Sporenpfl. S. 126. —- Riefen des diinnen,
sclssanken, bis 30 6111 lgen, 7- bis Sriefigen Stg. ganz glatt, ohne
alle Kieselhtseker. — Siebenbiirgem angeblicsh auch 111 Kiirnten.

ΙΙ. 5611611166 verfflngert, bis 10 mm lg.

h) Wilsoni Milde Ann. Mus. Lugd. Bat. 1 3 S. 703 (E. Wilsoni
Newman Hist. brit. ferus 2 6(1. S. 413 E. varieg. d) concolor Dffill
Fl. Bad. I S. 71). -— Stg. aufr„ bis 1 111 11., 8- bis 12riefig, fast
ganz glatt, mit wenigen, unrogolm. Asten. Scheiden krz, mit
schmalem sohwarzen Saumg Ζ511166 brt-eifg‚ die grannenfge Spitze

bald verlierend, woisshiiutig 1161661161, 11. tief bfurchig. — Bisher nur
111 Baden: Neuenburg 11. Kal-lsrulm.

i) concolor Milde Ι.1·. — Stg. bis 60 6111 11., 6—91·iefig; Riefen
mit brten, jedoch oft ganz vm-scluvindenden Kiessslbiindern besetzt3
Scheiden vel-{lino gol-t, gleiehfg grim, sonst wie g. —- Schweiz3 816161·-
11161’;11 Pirol.

k) arenarium Milde l 1·,. VIII S. 247. — Stg. aufst.‚ etwa

30—- 50 616 lg, (111611,Η161’66 11-0, mit blteren u. krzeren queren
Kieselbandorn besetzt⁷3 Scheide veIlgert, (116 6616166 zur Halfte
schwarz gesiiumt 611. die Schoiden mit brtem, bleichen Rande3 die
1511161.-Ῑ11“1·1(’,1116,111’(ξ,’·611 71511166, suhwarzbrauu u, weissh’zisutig gerandet. —-
Sehwoiz: Sandiges var des Nouenburger 11. Genfer Sees.

1) affine Milde 1. c. 3 S. 70. — Stg. etwa 30 6111 11., (11611,
blassgrim, meist astl.‚ Ri‹›fen 8*9, fast glatt, Scheiden verlzinger‘ss
611111. Ζ511166, 6—-7 111111 lg, fast ganz sev-huam, ihre Zahne lzttl. od.

6112111. weiss (1615611161 11. mit san-ln brter Mittelfurche. —— Schweiz3
liro Ι61)]Χ1111611)11111111116 11111116 Bor. Zeit. XIX S 458. -— Stg. sehr

111 iftig Iis 1 111 11., auf-‚1 11 bis 116111· die Spitze unregelm. beastan
X.· te 111 1 zzahlig ’66 W11t‹ 111 dio unteren oft ubffl 30 6111 lg, nach
«116611111111111111 111κ61·, 616κ6166 mitunter mit 8611.Ᾰ81611., Riefen
5—12, 1« 11 Κ1«11111111116 161111,86116111611 verlangert‚ inkl. der
Ziilnw bis 10 11116 lg, schwarz gesiiumt od. z T. fast ganz schwarz3
71511166 lgl.-lzttl., weiss «111. mit schwarzem Mitt-elstreifen. Nieht iiber-
wintvrntl. — 'rix-01: Meran.

2. (ἐι-1111116. Rhiz. u. Stg. meist ohne Zentralhiihle.

74. E. scirpioides Miehx. FI. bor. ameria. II S. 281 (1803);
11⁴2. hyvnmlv, Α) tenellum Liljebl. Ulk. til en svensk flor. S. 3843

