Cymbalaria muralis — Cytisus Kitaibellii. 2987

Cymbalaria muralis Fls echinatus L. 2764. - angustata Koch 1835

 

 

 

 

Wett 2026 indicus L 2704 — a,nth¹:isqif()lia Koch *2885-

spuria¹ Fl. W'ett. 2027. mieroeepfialus Hoffm. ἶ ξξιῗξὲῒίῗὲ]ὶξνέἓῖῗξ’ἳὲἓὲῗ’
Cymodoce« Koen. 2409. ’ 2724. — delsspniea ΜξΙξῑθ {5281}

‘nodosa Aschers. 2409. ν ovatus Hoppe 2723. ἶ ’ᾦῐζῗζξὲᾞῗὲξὲξ8ξῖἒῦ
Cgmzosz‘wa NP. 1725. sphaerocephalus Wulf. - fana-xlmildo 2855)
Cvnanchz‘ca DC. 1200. 2724. - ἲϊᾰὲὼὸ 13871111. 2854„-
(‘¹}smmchimee Schum. 1956. Cyperaceen St. Hil. 2515. ζ ᾗῇξὶζξᾚῇθῇξζξξέὲὲῇξξὲὃ.
Cyoumchnm R. Brown. Cyperus L. 2546, —1-egssa Mimo 2886.

1956. aegyptiacus Glox. 2558. ’“ typma ,²336-
acutum L. 1956. australis Schrad. 2554. leucosona SChffl' 2837·
fuscatum Κ, schum, badius Dess· 2552- leucospora Sehur 2887.

1957. braehystaehys Presl moniam( BernlJ. 2886.
medium Koch 1957. 2552, - leptophylla Μῌᾷθ '2888-
nigrum Pers- 1957- calidus Kern. 2546. 195ὲῖἕέὲὲἿὲ 998ξὲ88·
viozcetoa’icum R. Brown. capitatus Vand‚ 2558, — vulgaris Milde 2888.

1957. cinnamomeus Retz 2554. montana XVimm. 2887.
-fontigugffldiolc9133957. ἶ dg‘fj'ormz's L. 2547. regia-Asellers32886.

Ξ ξῖΐιέἓέἰιιιις ξῖξιξξρῡςρὃ. ξζῑξῇῑξῇζξ &¹9:335ss 1 assffisszgzssssszfi’zffk...
Cyn‹11?(?l(fil.ml577. ι Ι. fascicularis Lam. 2555.; 1,θέῗὲ)’ῡθεν 2486
Carduneulus L. 1577. flavescens L· 2555- ,ἶ · LI} {332
- sativa Moris 1578. fuscus L. 2546. wlff-nea A ·B, 23437
corsica viv. 1577. glaber L· 2553- 3¹·effl‘fma A ἔ (ζ -”
horrida sibth. 1577. globosus All. 2555. Cyngggfae · ¹00¹¹¹³rt
humilis Vis. 1577, glomeratus L. 2554. C -s 'L 2262
Scolymug L, 1578, hamnlosus Bieb32557. Ῐίῑῖξῦξὲἰίεΐὲὃ Β. ’22621
z gzffisszff..v{÷2..¹{}ssfss. ῗὲῖῐὶἱῆῗὸ 53522578· ειυτῑτειιε Toum. 505.
SCOlmeS β Gouan 1577. — effingattl‘s hoec'k. 2552. ¹ sssslbql'nllm ssel'tol. '507‘
silvestris Lam. 1577. Micheuanus Sadl. 2556.ἶ αζῑηὲἴ* Hafiqff. ’.5ὲέ-
spinosissima Presl 1577. Monti L. 2556. ᾗ ⁰ mnne *²* ¹ 3 .⁴· ,
(ww-enez ὅμως. 1501- muronaust a mmm 2 1 13223³.f†.:zi;2÷2¹33.·x33}2¹23..3:33.
Cyllaroideae Benth.HOCk. 2857 ἰ - pilosa NVestst. 503.
1501. pannonicus Jaeq. 2557. ζ alpinus *Lalmrwmn 507.
Cynocrambaceae V. A. ἱ patulus Kit. 2553. ‘¹ angustifolius Mnch. 507.
Poulsen 2199- pietus Ten. 2553. ¹ amentem L. 518.
0317106770)ῑόίὲ Gssffl'tn- 2200- pilosus vahl. 2555. austriam-capitatus
prostrata Gaertn. 2200. pygmaeus Rottb. 2557. Neilr. 511.
thoetovzum E. Mey 1956. pygmaeus 1 austriacas L. 512.
Cgs‘nodon Rich. 2702. — Michelianus Boeck 2556. -·¹1¹i<31'01’h)'ll1¹} ‚BOiSS- 513-
dactylon Pers. 2702. rotundus L. 2553. bfflorus L’Herlt 514.
Cyrnoylosseae DC. 1983. schoenoides Gris. 2558.ι bfflOl'US aut- 513·
Cyuogflossum L. 1985. serotinus Rottb‚ 2556, blsflorens Host 511.
ffrmawliougz Ja⁰1qessss986⁸ them-malis ΙΙΞἻἙΠ. 2525531.6 ἓὲἒξῒῗΐῗιξ ἕὲἓὲγ 551102.

a ua eo. ψ. lrescns om. ψ . v · ·
mosslganum Lgm. 1986. (γῃὶέγφρᾱῗρηρ 2449, capitatus paueiflorus
officz'mele L. 19863 QUI),-.27Pe(1m„2 L· 2449, ‘EbeL 511.

- bicolor Willd. 1986. calceolus L, 2449⁸ cmereus Host 514.
Omphalodes L. 1987. (rzsrffogtemma Koch 1240⁸ elon-(scfstus W. u. Kit.515.
pictum Ait. 1986. &ystopterss Bernh· 2883 Ememfiorus Rb. 509.
scorpioides Haenke alpina Link 2886 ’ falcatus W. u. K1t. 514.

1987. abina VVimm 2887- fragrans Welden 508.

silvaticum Haenke 1986. Βέῑθῃίαῆ Dfiffl· 2334· flabo-eseens Sartor. 509.
Cynosurus L. 2763. Braunii Milde 2337‘ luo-sutus L. 514.

aureus L. 2764. dentata Desv· 2384· holopetalusFlffischmann

effudens L· 3723· ‹zu-fragilis Aseh. 2884. . 517· .

mastalus L. 2164. fram-7213 Bernh· 2883· lucanus. foho oblongo,

distichus Hoffm. 2724. - aeutidentata Dbll. 2885. austrxacus Bauh. 512.

durus L. 2749. - alpina Desv. 2886. Kitaibellii Vis 499.

