Amarantus. Amarantaceae. 2197

eifg. HoehB. breit-eifg, stumpf3 die 1111161611 111 61116 fadenfge, krautige
Granne, endigend‚ die 01061611 stachelspitzig. Vordere KZpfl breit-
eifg, stumpf, stachelspitzig, 111111616 schmaler, gekielt, mit gewim-
pertem Κ1616. - BlfienKr. weisslieh. — H. 15—-30 cm. — BlteZ.
Juni, Juli. — ὃ. Unbebaute Orte3 selten. Westliche Schweiz. Baden
bei Wien. Ausserdem im Mittelmeergebiet.

IV. Unterklasse. Monoonlamydeae (Apetalae).
Einhffllbffitige.

Bliitenhfille einfach, indem die Kronenblfitter fehlen: zuweilen
fehlt auch (116 Blfitendecke.

LXXXVI. ordnung. AmarantaeeaessJuss. Gen. pl. ed. I p. 87
(1789); Endlicher, Gen. plant. (18:36—1840) p. 300, suppl. 11:³33,
III 454, IV 423 Moq.·Tandon in DC. Prodr. XIII 2 p. 231 ff. u.
4023 Benth. 61 Hook„ Gen. pl. III 20 ff.; Schinz 111 Engl.-P1·antl.‚
Nat. Pfla-nzenfam. ΙΙΙ l p. 91 ff. — Amarant-Ge wachse.

Blten meist klein‚ zwitterig, vielehig oder lhausig, mit VorR,
meist regelm. Perigon (3—2)5teilig, ss trockenhfiutig, 111 (161 Κ1105Ρ6
regelm'assig deckend. StB. meist 61161150 111616 als PB„ (1165611 gegen-
iiberstehend, 116111 Β1161111011611, der Bloenhfille 01161· 61116111 1111161-
standigen Diskus eingefiigt, frei oder ζ 110611 zu 611161 1111126160
01161· 1Ξί11ἓ61611, 1116151 5— lOzipfeligen Ro‘hre verwachsen3 5611611 mehr
oder weniger Stss. als PB. A. 2ffi4fssicherig, am Rfickeu zwischen
oder an (161 Spitze der Zpfl angeheftet, nach 11111611 61115111111ἑς61111
Fkn allermeist frei, oberstiiudig, 111111161 1f²<icherig, I—mehrsamig7
Samenanlage an 61116111 1101161151Ξὶ11111ς611 Triiger hangend oder aufreeht‚
umgewendet. Gf. fehlend oder 1116111616 vorhanden 01161 <einer mit]
oder 111611161611 N. Fr. 1116151 61116 1106116116 SchliessFr. oder 11311561-
artig und ringsum aufspringend, h²ciufig vom P. 111111111111 bleibend.
Samen ss rundlich, krustig 01161 glatt besehalt, E. 1111161· der Samen-
Sehale 11111 das mehlige Eiwoifs ringfg gekriimmt. — Ein- 01161· 1116111-
]ῇ1111ἕ6 Kr'auter oder Strather mit gegen- oder weehselstiiudigen B.
011116 NebenB. und Scheiden. Blten weissl., griinl„ gelbl. 01161 1011,
einzeln 111 1161· Α611561 der TragB. oder haufig 111 16115 611151ἑ111111ς6,
16115 56111, {ihrenfge oder rispige, cymbse oder dichasiale I{11{iuel
bildenden Bltenstanden. — In allen Florengebieten mit Ausnahme
der kalten Zone.

1. Amarantus L. Gen. pl. I Nr. 716. Amarant.

Bltenhulle aus 5 01161 3, 5611. 1-4 11061161111ἥ11113611, gegen 1116
FrReife 51611 oft am Grunde verdiekenden oder verhartenden, lgl„
meist bis 11111611 1161611 Β. gebildet, zur BlteZ. aufreeht 5161161111.
Β11611 polygam oder 1116615611. Stss. 50 11616 als PR, frei, A. 4ffichr„

