1996 Brand. Echium.

(1830l32) 336, 315 Art. —- Blten kleiner, kaurn langer als der K.
StaubB. die Kr. nicht fiberragend. —- So seltener.

Anm. Die Pflanze hat oft weibliche Bliiten, und zwar ist 516-
sowohl gynomontieiseh 315 311611 gynodificisch.

2. E. pustulatum Sibth. et Sm. Prodr. Fl. (ξι-366. Ι (1806) 125.
-— Borstiger Natterkop f. —- Von diehten, kurzen Flaumhaaren-
grau und ausserdem stark borstig. Styg. austecht, spfirlich verzweigt.
B. lzttl.‚ Wickeln einfach. BlumenKrRiihre fast 1116111131 50 lang als-
(161· K. Gf. 311 der Spitze 2teilig. Staubfaden niedergebogen,
parallel laufend‚ vom 83111116 der Kr. abstehend. — BltenKr. 111311,
mit 5 violetten, heller berandeten Streifen. — H. 63. 30 6111. —
BlteZ. Mai bis Juli. — Θ. Unbebaute Orte3 nur in Istrien. Ausser-
dem im westliehen Mediterrangebiet.

3. E. rubrum Jacq. Fl austr. app. (1778) 27 t. 3. — 110161·-
Natterkopf. —— Borstig- 131111. Stg. steif- aufrecht, einfach. B.
1111631- 12111, Wickeln ungeteilt. Β111111611Κ1·Βό111·6 doppelt so lang als-
(161·Κ. Gr7f. an der Spitze ungeteilt. StaubB. die Kr. uberi-agend.
— BltenKr. blutrot, selten weiss. — H. 30-—100 6111. - BlteZ.
Juni. — Θ, 5611611 21.. Wiesen, waldige Orte. Μ3111611, Ν161161·ὂ51;61·-
161611, Krain. Erreieht hier die Westgrenze. Einheimisch ausserdem
im (15111611611 Mitteleuropa bis nach Persien.

4. E. italicum L. sp. pl. ed. I (1753) 139. - Ε. altissimum-
Jaeq. Fl. austr. app. (1778) 35 t. 16. — E. asperrimum M. B. Fl..
taur. 63116. Ι (1808) 135. - 113116111561161· Natterkopf, —
Sehr staehlig-rauh. Stg. steif-aufreeht, einfach. B. lzttl. Wiekeln
2spaltig‚ dicht. Gf. 311 der Spitze 2spaltig. StaubB. doppelt 50 lang
als die Krone. -- BltenKr. weiss oder blassrijtlich. — H. 50—100 6111.
—- BlteZ. Juni, Juli. —- Θ. Unbebaute Orte. Niederesterreieh,
STirol, Krain, Istrien. Ob auch 111 Wallis? Einheimiseh ausserdem
im Mittelmeergebiet und dem (15111611611 Mitteleu1·0.pa

5. E. violaceum L. mant. I (1767) 42. — Ε. plantagineumL. mant..
ΙΙ (1771) 202. - Violetter Natterkopf, Oehsenmaul. —
Dieht steifborstig. Stg. auh-‚echte einfach oder wenig &stig B. rauh‚.
unteie langlich- lzttl., in einen Stiel 1761561111131611, 011616 3115 herzfgem,
stengelumfassendem Grande 1761561111131611. Wiekeln ungeteilt, ver-

langert. Staubss. so lang 315 die Kr. — BltenKr. violett, selten
weiss oder blitulieh-weiss. — H. 15—45 cm. — BlteZ. Mai 1115
August. - Θ. 19611161, Wegr'ander3 nur in Istrien. Im iibrigen

Gebiet bisweilen verschleppt unter Seradella gesunden. Einheimisch
ausserdem im ganzen B'Iediterrangebiet.

6. Ε. parvissorum Μο611611, 1116111. (1794) 423. — Klein-
blfitiger Natterkopf. — Abstehend borstig. Stg. aufreeht. B.
eilzttl. 1115 ei-langlieh. BlumenKr. wenig langer 315 der K. 8131111-
11131161· kiirzer 315 die BlumenKr. BltenKr. 11131111611, 3111 Grunde

weiss. -— H. 10—-30 6111. — BlteZ. April, Mai. — Θ. Unbebaute
Orte, trockene Hagen nur 111 Istrien. Mediterranpflanze.

