2920 * Warnstorf. EquiseEtum.

zfihne absallend u. die Scheiden daher zuletzt nur gekerbt u. schwarz
gesaumt. — Sehr selten: Sehlesien3 Brandenburg.

b) serotinum Milde 1. e. S. 439. — Stg. sehon mit den Ast-
anlagen hervorbreehend‚ griinlich‚ mit (161111. 1611111611 Riefen. —-
Seltener: Brandenburg (Neuruppin)· Schlesien· Mfihren.

e) ramosissimum Mildel. 6, S. 440. — 11611. Stg. mit den ster.
Sprossen gleichzeitig auf (1611156110611 Rhiz. 61561161116,11(1 (1611 1612161611
gleichgestaltet u. nur a. (1. Spitze eine kleine Ᾰ1111· tragend. —
Sehr 5611611, Η655611.

Von 111011511ὃ5611 Formen wulden 11151161 beobacl1tet2F ruehtsprosse
mit mehr‘elen Rfflgen, mit 2 od. 3 ube-minander 511Ζ61111611 Ᾰ111611,
mit durchwaehsener Ᾰ1116 11. 51611161] 2-1015 5teilig ο··111 Stg.

Β) Ε. homophyadiea A. B1aun in 11016 XXII S. 305 (1839). ·-
Fert. u. ster. Sprosse gleichzeitig aus (16111 13011611 116161111,
νο1161111111116ΥΝ1116111 176156111611611, grim u. i. (1. Rillen mit Spalt-
O'ffnungen3 Α516 11111 Zentralhb‘hle.

67. E. palustre L. Flor. lapp. S. 310, Sp. Pl. S. 1061 61 ed.
II S. 1516, (Ε. nodosum 11011116, 1301. Τ1156116111). 1794 S. 65, Ε.
pratense Schleehtend. Fl. 116101. 1823 nat-h Milde; E. Telmateja ><
palustre Zabel in Arc-h. (1. Ver. (1. 1916611116 (1. Naturgeseh. i.
Mecklenb. XIII S. 2683 E. prostratum Hoppe Hb. -— Sehkuhr
Krypt.Gew. I t. 169, 170, 1315611. Krypt..GmV. Deutschl. I t. 3 Fig. 13
Milde in Nov. Act. XXVI 2 t. :37 Fig. 61, 1110110111. Equis. t. 13,
14, [66155611 K1·ypt‹›gamenst v, Doutschl. III S. 706—707 Fig.
209 211. —- Sum pf Sch — Rhiz. gilinzend sohwarz, glatt,
r.undl u. 56111 115116, 5611611 Κ11011611 trag ῗ61111, ohne Ζ611116111ὅ1116,
aber mit weiten Vallecular- u. 1161111. (61·11161110111611. Ster. (1611 fert.
819.ς11117.((“1ι1111”611,961ῑὶ9111911,1116151111118-12,εθῑίεηφηινά konveoeen‚
aare* querrzmeeligmc Riefew, broit lamlflavew Rillew, enger Zentralhb'hle
1161161151) 1ν1·111·11 Va}locularhishlen. Schesiden awlffiyend, cylindrisch‚
111111116 01161. 16 1111161· 1161111111· 51611611116610611611186111611611, Schneidew-
51111116 brt-z 111, 9((φ(ε(»(1.111(ν im oberm Teile schwarz, brt weissha'utiy
‹sev-amlet 11. wit brier ((,ινὶναῖχᾞνᾶια Aste 1611161111 0(1. wir,telst. meist
5-, 56.·1111161· 4· «111-7111111ῑέ·1191199999, (161111161161 r7auh Asthulle
mur am Grumle od. qam svhwarz, {flammei u, mit braunen Zahnem
.›1s†schfc2·dew 11111 111-11111111, brawmew weifshdutiy qerawdete‘n, scharf zu-
gycspileen Zz'ilmcw. 51101111161611311116 1111181, walzenfg, oben meist
scl1xv2i1·zl.,spindel 111 1161 Rogel voll, 1116111 110111. 21, 6- 9· Η. 20-
5Ο 6111 86111· ξ,11111111 ¹ulf 1(·111“1ν165611, 111 Sumpfen‚ auf versandeten

11115611 11.1“1111111611 &ck 6111, 1111 Stiden 56116661, steigt im Grebirge
2(.-j)O() 2200 111 61111101.

Neu-h Verzweigung 11. Richtung der Sprossen lassen sich 2 Haupt-
10111161116111611 111116156116111611ῑ

Α) Stg. mit 1151611 10656121.

η) vertieillatnm Milde in Nov. Aen-‚XXVI 2 S. 460 erw. —-
Srg. mehr (111, 1111111161· wirtel'zistig· 11. die Aste ster. od. fert.

