Orchis. Ο16111ᾶ6611. 2423

Knollen handfg geteilt 11. 16.

15. 8110111 wagereeht oder aufstrebend‚ kiirzer 313 (161· FruehtKn.
13. 0. laxiflora.

Sporn absteigend, so lang als (161 FruchtKn. 14. 0. sambucina.

, 16. Stg. derb 16. 0. maculata.
Stg. wenigstens oberwssirts hohl n. 17.

17. Nur der obere Teil des Stgls hohl 17. Ο. Ruthei.
Der ganza Stg. 110111 11. 18.

18. Untere B. oval 18. Ο. latifolia.
Untere B. lzttl. bis 111163113611 11. 19.

19. Untere B. dem Stg. parallel 19. 0. incarnata.

Untere B. vom Stg. abstehend 20. Ο. Traunstoineri.

ἕ 1. TrayB. Inerviq. Knollen unqeteilt.

a) Labellum 3teil2'9, der mittlere Zipfel voroz verbreitert7 23136ῖέ19,
meist mit einesm Zwischema'hnchen.

1. Ο. purpurea Huds. Fl. Angl. (1762) 334. —- Ο. militaris
var. β. 11. y. L. sp. pl. ed. Ι (1753) 941. -— O. fusca Jaeq. Fl.
austr. IV (1776) t. 307. — Purpurnes Knabenkraut. —
Knollen ungeteilt. Β. l'anglieh. TragB. h'autig. lnervig, viel kiirzer
als der FruchtKn. Zipfel (163 Pel-igons in einen eifgen Helm zu-
sammenneigend, unten verwaehsen. Labellum pinselig-punktiert‚
3teilig3 (116 3611ῑ11611611 Zipfel lineal, (161· 1111111616 vom Grunde ab
allmahlieh verbreitert, verkehrt-herzfg, meistens mit 61116111 borsten-
fgen Zwisehenzfflmchen, Lappen etwas gestutzt‚ meist gez'ahnelt.
Sporn halb 30 lang als (161· FruehtKn. — Helm aussen schwarzlmrpuru
oder rosa, purpurn gefleckt, 11111611 ,griinlich·wei['s⁷ pul-pum gefleekt3
Labellum weiss 0(161 116111033, (1111111161 geadert. ——— H. 30-—75 6111.
- BlteZ. Mai, Juni. — 21. Laubwalder, auf Kalkboden3 sehr zerstreut.
Am haufigsten im mittleren 11. siidwestlichen Gebiet3 im nesrdlichen
nur in Hannovem Sachsen, Brandenburg, Mecklenburg u. auf Riigen.
Fehlt (im mittleren u. sfidliehen Gebiet) in 86111631611, Κ31111611 11.
Salzburg. Einheimiseh ausserdem 111 Mittel- u. SEuropa.

Andert ab:

b) hybrida Btjnningh. in Reichenbach, Fl. germ. exeurs. (1830)
125, als Art. -— Lappen (163 mittleren Zipfels (163 Labellums 111163113611.
—- So z. B. bei Msmster, Naumburg 3. 8. 11. 111 Βό11111611.

c) moravica Jacq. Ic. pl. rar. I (1786) t. 182, als Art. - Lappen
(163 mittleren Zipfels (163 Labellums abgerundet. — So z. B. in der
Schweiz, (161· Rheinprovinz u, in Bb'hmen.

2. Ο. militaris L. sp. pl. ed. I (1753) 941. - O. Rivini Gouan,
Illustr. (1773) 74. -— Helm-Knabenkraut. —— Knollen ungeteilt.
B. l'anglich. TragB. hzmtig, lnervig, vielmal kiirzer als der FrKn.

Koch. synopsis. 11. 153

