2078 Dr. G. Ritter Beck von Mannagctfa (Prag). Orobanche.

Gebiete der med 1161· rane n Flora. Grasige, krauterreiehe Stellen.
Istrien: auf Veglia‚ Cherso, bei Ossero, bei Pisino⁷ Pola, Metlolina,
auf Fenera. Fiume (nach No'e‘), Hfiufiger in Dalmatiam 616.

2. Β1160 3161561, 15-22 mm lang. ΝΥ. 3.

3. Ο. Muteli F. Schultz 111 11111161, fl. 111100.. Π, 3533 Atl. 1. 43,
f. 3143 Suppl. 1. 2, f. 5 (1835) und in Flora (1847), 67, 1683 Beck,
¹ Mon. Orob. 95. — Phelipaea Muteli Reus. 111 DQ, Prodr„ XI, 8
(excl. syn. 61 β.); Η61611., f, leon. fl. Germ„ XX, 89, 1. 1:30. — Kopsia
ramosa β. Mutela· Carmel, ΕΙ. ital, VI. 359. —— M 111615· S. -— 813.
115113, seltener einfach, (1111111 oder kriiftiger, (1111513. 5011111611 beschuppt.
Scaeheiniihre 16161111111113. meist abgekiirzt. Blten 15——
22 016151 20 0111 111113. Κ. 11111231061113, 4-, (5611611 5-)2“1111013;
(116 Za 11116 pfriemlich-lzttl, 1111 dor Spitze oft ffidig, 50 lang als
die KR 0111 e. Β111016111ἰ1κᾶ611111011 1111611 1011011115· gekriimmt, meist
hell blauviolett, 11111 11113 6101016160 Zipf.eln 81111111 1(1611 1101611 kahl
0(161·611ν115 11011111111, 011611 1111111 (1(161·0111’115 (1111513. Λιι11161·60 oft
5611011113 11611111111. Gf (11115611111111 Θ- zu, nuist April, Mai3 H.
bis 25 cm. — Niihrpflauzeu: Amlzemis (0111101, Pinarclia eoro-
Μανία, Emloptera Dioscorides, Filayo spatlmlata, Hglpecoztm litorale,
Orlaya maritima, Sisgymbrz'mn Sophia (111161) und zahlreiehe andere.
Auf 5110(113·611, 3111513611,κ1·1111161··161(·1160 8)·1ε11611 (161· 1116 (1116116060
Flor 11. Istriw: S. Nicolo (1 01116 (11.3 Ρ1116020, Ρ151110, am Fusse.
(165 Mte Mago ”iore 3011300 1)131111110, OFasana, Ins. Franz u.Fene1-a‚
(3116150, Veglla. 'lirolz Beudena (n. 3.]1.

Α11(161·1 ab:

α) spissa Beck, Mon. 01011, ⁴:⁸6. 8611611111111611 2161011611 kurz,
(11011111111113, 1111 (161· 8111126 1111361·1111(161. 1311101611 1115 2 6111 lang, bald
heller, bald (lunkler blauviolett. 8131116151 einfach, seltener kurz
115113.

β) typica Ξ Ο, Muteli F. Schultz. 8611611111111611 Walzlich, 1110361,
1111 der Spitze 211365Ρί121 oder 1111361·1111(161,(116111-, 5611611 100κ61·11111113.
(116 1101615160 1311611 10111161· 1011(1111111(161· 6111161111. Blumen 106151
2 010 11103, 10111·131-1·1(·11161’13, 363611 (len Schluncl stark erweitert.
813, 016111 01111(161·ἐ15113·, 1101161.

Β) 813.11161511(1·111“113, 6111111611, 11111116156111· 1111111360
Exemplareu 1111511111 611161· 1111161611 Blte 6111 11111261,

13116011·113011(161·Ζ11’613. ΝΥ. 4-6.

* 81611361 reichlich beschuppt, driisenhaarig,
manehmal auch wollig. Bltenstancl meist
dichtbliitig. KZiihne meist 11111361· oder so
lang 1115 (116 ΚΖ1111116. Nr. 4—5.

4. 001165111361011..16011030,ΥΠ,48,1“.936;(1.Β66]ς, Monogr.
Orob, 120, F] Niedero'st.1077.-<Phel22aea caesia Reich. f.‚ 16. fl.

¹) (n. 3.-) — 1110111 36561160.])16 Ρ1111112611 111161 andelen 110361111111611 stand-
orte habe 1611 eingesehen und 36011111 Ν11111Ῥ1111112611 mit ! 1162610111161 sah 1011
101 Zusammenhang 0111 der betreffenden Sommerwurz.

