Carex. Cyperaceen. 2597

H p. 1543 Rehb. Io. VIII t. CCX f. 5523 C. multiformis Thuill.
Fl. Paris. ed. II p. 4793 C. uliginosa Sut. Fl. Helv. II p. 2423 C.
pseudoaren‘aria Pers. Syn. II p. 5363 Vignea intermedia Rehb. Fl.
Germ. exe. p. -59). Zweizeilige S. —- Halme 5611311ι 3kantig,
mit sehr rauhen Kanten. Halmscheiden mehr oder weniger 110611
iiber den Grund der 81116116 vorragend, ausgeschweift3 Spreiten
kiirzer als (161· Halm oder die 0116151611 11111 iiberragend, 2‚5-4,5 mm
breit, in 61116 lange, diinne Spitze versehmalert, in (161 01161611 1131116
311 (1611 Riindern rauh. Ᾱ1116 1116151 dicht, 2—4 6111 lang, 5—10 mm
oder etwas dariiber dick, eifg oder langlaeellipsoidisch 1115 1311111.-
verkehrteifg. A'hrchen bis 20 und mehr, gewo'hnlich die unteren um]
oberen Q, die mittleren ὅ, 5-12 mm lang, zur BlteZ. ellipsoidisch,
spitz⁷ 1- 3 mm dick, (116 Ω zur Fruchtz. eifg, 3—ss mm diekg TragB.
511161161511116111ἱ 0(161 (135 1111161516 11111 1101511161161· 81116116, braun mit
gr'tiner Mittelrippe und weisslieh-hyalinem Rand3 DeckB. eifg 1115
eifg-lzttl., zugespitzt, rotbraun mit weisslichem Rand‚ mit oder 011116
griine Mittelrippe. Schl'auche so lang oder etwas liinger 315 ihr
DeckB., 4—5 mm lang⁷ 1‚5—2 mm 111611, eifg 0(161 eifg-lzttl.‚ 311-
11131111611 111 (1611 Sehnabel zusammengezogen‚ 311 (1611 gefiiigelten
Randern rauh, braun. Q? 5—6. H. 15-50 cm. Auf feuehten
VViese-n, 311 Wassergfflben. Verbreitet (in Κὲἰ1111611 und (16111 05161·-
16161115611611 Kiistenlande bisher nicht 1060113611161). Den natm-lichen
Verwandtschaftsverhaltnisson 113611 din-fta (11656 Α1·1 kaum 111611161 zu
51611611 sein.

**) Ovales Kunth Enum. II p. 394, z. T.; Aschers. Fl.
(ὲὲὲΡτί) Βζὲὲιίᾶθῃὲἒιθιᾶᾗ Ιγί11ἑί9768 (116110111136 Fries Summa

21. C. leporina L. Sp. pl. ed. Ι 11. 9733 Rehb.10. VIII t. CCXI
f. 554 (C. mollis Gilib. Exere. phyt. II p. 5463 C. ovalis Good. 111
Τ13115361. of ’(116 Linn. 506. II p. 1483 O. nuda Lam. Fl. Franq. ed.
II p. 1723 C. argyroglochin Hornem. Plantel. p. 9273 Fl. Dan. t.
MDCCX3 Rchb. Ic. VIII t. CCXI f. 5553 Vignea leporina Rehb.
Fl. Germ. exe. p. 583 V. argyrogloehin Rehb. 1. c...) Hasen-S. —
Halm 3kantig, oberwizirts 311 (1611 Kanten rauh. Halmscheiden 216111-
11611 110611 111161 (1611 Grund (161 81116116 vorragend, ausgeschweift bis
quer abgestutzt3 BHiiutchen mehr oder weniger lang vorgezogen.
m'assig hoch; 8111611611 (1611 Η31111 1116151 1116111 iiberragend, 1,5-3,5 111111
1116117 3110131111611 111 61116 lange, diinne Spitze verschmfflert, 311 (1611
113οᾶ6111 rauh. Ᾰ1116 1>j4 cm lang, eifg 1115 liingl.-verkehrteifg,
meist dicht. Ᾰ111611611 1116151 4-10, 5-12 mm lang, zur BlteZ.
ellipsoidiseh-lzttl., spitz, 1-3 mm dick, zur FruehtZ. eifg bis ver-
kehrteifg, 3—-6 mm (1161ζς (116 01161611 TragB. spitz 1115 stumpf, (116
1111161611 mit 1001511161161 0(161· das 1111161516 bisweilen mit laubblatt-
artiger Spreitez, Deekss. eifg-lzttl., spitz oder stumpfli0h7 dunkel- bis
blassbraun mit griiner Mittelrippe und 5611111316111 1115 1116116111 weiss-
lieh-hyalinem Rand. Schlztuche 50 lang 0(161 Izinger als ihr Deekss.,
4 mm lang, 175—ss2 mm 111611, eifg, in einen etwa ¹!3 der Lange

