29 1 2 XVarnstorf. Equisetum.

α) robustum Klinge 1. 0. - Pflze hafflig, Aste aufsteigd, oft
anliegend, die ob. krzer, daher von pyramidalem Wuehs. -— Auf
Aekern h'aufig.

ῥ’) patentissimum Klinge 1. c - Pfl.k1··aftig u. hoch·7 Aste bis
20 0111 lg, horizontal ausgebleitet od. etwas herab- od. hinauf-
gekriimmt· untere Aste zuweilen 10111111· verzweigt· Aste nach oben

hin an Lanoe abnehmend od. den Gipfel iibe11·agend.—— Seltenel.

y) gracilis Klinge l. 0. —- „Pfle feine1·zar·te1,Aste (11101101,
schm'achtiger, weicher, 1110111 80 strafff‘ — Diese F'orm k( nne 1011
nieht.

b) multicaule Walnst. l. 0. S. 73. - Hauptspross fehlt; Pflze
am G1unde 111 01110 Anzahl bogig aufstrebe11del‚-†- (1·1118οἰῖίἓ ver-
018101101- Stg. geteilt, welche Biisehel bilden: Asta einf. od. die
111110181011 verzw. — So besonders 111 feuchten Snld‘tusstuh( 11

C) Sty. vom Grande om wiederyestreclct 1111111· (111 dcr Spitze
aufsteiyd, sehon von unten 01111811οᾌ 1181111110 allseitig,
sondern mehr od. minder einseitswendig hog-ig nach oben
strebend, (110 unte-ren reich verzxv„ seltener 85111111. einfach.

a) decumbens G. Meyer Chlor. Hannov. 18311 S· 666. -Μ Untere
Asta reich, sekundfir bis· tertiiir verzw. — Nioht 8011011.

α) caulescens Klinge 1. c. S. 20. m Hauptspross vorhanden.

β) acaulis Klinge l. c. — Hauptspross sehlend7 Wuehs rasig
od. hiischelig.

b) alpestre Wahlowb F] lapp.1872 S. 296. — Stg. bis 24 cm
lg, 5—9kantig, mit oft gebog 011011, sehr ν(·1·κ1·ν,1011 Internodien3 Aste
einf.(nu1 (110 111110181οι1 bisweilen vele.) bogig -111ἲ811011011ᾶ, 6 111111
bis 7 0111 lg, stam· 11. 4—5kantig. — So ausserhalb der Alpen u.
Karpaten nur 111 Brandenbnrg bei Neuruppinl! u. bei Altd6bern7
sowie bei Wien 11001111011101. -ἡ 111011101· gehiirt auch das E. glaciale
Haussmann aus dem (1811. Pustertale in Tirol. Ebenfalls wahrsehein-
11011 111011101· gehfirig ist, f. nana A. ΒΓ. 111 ΒϋΠ Geffisskryptog. Bad.
1855 S. 59 mit kann] 5 0111 lgenl, 4-6kantige1n Stg. u. 3—4kant.
Asten.

c) supinum Klinge 1. 0. S. 24. —- ‚‚Pflzeusehmziehtig⁹ nieder-
gestreckt, kriechend, abor 1110111 wurzelnd. Aste sehr diinn, lg,
Ι«11111111011113-, 1—3 i1n 11711101, meist einseitswendig‚ zuweilen rasig
011110 111111111,8111·(118.“ - Εἰιι(1 wohl 111011101- ,ςο11ὅι-1ςο Form am Elb-
ufer 1101 l'irna 1111 Kiinigr. Saehsen (P. Magnus) u. b. Breslau
(Mildo).

Die an 1⁴¹1·uchtspr0ssen von E. 111-1701180 bisher beobachteten Ab·
iinderungen sind nach meinen Erfahrungen z, T. als Abnormitaten,
κ. T. als B‘I‘onstrositiiten aufzufassen7 deren Vorkommen ein rein zu-
1111115οε ist, besonders da hier bei Neuruppin alle bekannten u.
untersclnedenen Formen unter ganz gleiehen Lebensbedingungen mit
und zwischen normalen fertilen Stgn vorkommen. Je nach dem
1 0111011 011. Vorhandensein (101 Spalt6ff11ungen lassen sich die Frueht-
δ”(ΙΠ )SS(¹ll 111 ..1 (ἩΙΠΙ)Ρ(Π V(¹rteilen.

