2644 Palla. carex.

mehr oder weniger rauh, schwach l'angsnervig, yrfflnlich bis braum·
80111101)οΙ 111 50111011] (1110151011 Το110 purpurn bis schwarz, 011 der
Miindung 5011101ι abgestutzt oder zuletzt sehr kurz 2Ζο111116. Frucht
kurz gestielt. Ζις 6-8, Η. 5-—30 0111. Auf Felsen der Krumm-
holz- und Alpenregion. In den Α1Ρο111011ἆο111, verbreitet.

M.) Μαι-(11101110 Nym. 0911sp. p. 778. Q Ahrchen eiw-
ander und dem ὅ Ahrchen stark yenc'ihert, sitzend
oder kawm yestielt, ihre TrayB. sehr lourz· oder
‘nichtscheidiffi Narben 2. — Diese Gruppe steht
der vorhergehenden 5ο 110110, dass 05 1105501· 111010,
1101ᾶο Ζ11 vereinigen.

80. C. mucronata All. Fl. Pedem. II p. 2683 Rehb. Ιο. VIII
t. CCI f. 537 (C.juneif01ia Gmel. Syst. p. 1423 C. gracilis Honok. Syn.
Nr. 2793 C. nitida Hoppe Το501101111. p. 1983 C. bracteata Sut. Fl.
Helv. II p. 2503 Vignea mucronata Rchb. Fl. Germ. exc. p. 14073
Vignantha mucronata 8011111 Ε1111111. pl. Transs. p. 705). 81001101-
spitzige S. —— Rasig. Halme kaum ’ἴε 111111 diek, stielrundlich oder
undeutlich kantig, 61011, 11011116 gekriimmt. Halmseheiden 0115-
gesehweift bis quer abgestutzt3 BH'autchen quer verlaufend, 50111·
niedrig3 Spreiten meist kaum das unterste Viertel des Halmes 01·-
101011011ᾶ, 11ὄο11510115 1 111111 111011,1111 1111101011 Τ0110 11001116-11111116, 1111
01101011 halboylindliseh- 11111116, mit 1110111· odel minder stark zusammen-
601110151οΓ 81111Ζο 0111 Ende abgerundet- stumpf ο(101 1115 11011011 spitz-
11011, an (1011 Rzindern fein 11111116 Ᾰ111011011 5011101111 11011Ιο1116 1115
spindelfg, 5— 10 mm 10116, 1—1,5 mm diek3 DeekB. eifg oder 0116-
ellim-isch, stumpf oder 5]111Ζ,1·(11111·01111 11111 61111101· Mittehippe und
breitem weisslieh- -hyalinem Βο11(1.Ξὲ Ᾰ111011011 1—— 2, wenigbffitig,
4- 8 111111 10116, zur FruchtZ. ellipsoidiseh bis eifg, 1— 2 mm diek3
Τ106Β. deekblattartig, spitz oder das unterste meist mit 50111110101,
nieht 5011011 die Spitze des ὃ Ᾰ1110110115 01101011011ἃο1· 81110110, DeekB
eifg, spitz, dunkelrotbraun mit 61111101· Μ111011·1ΡΡο und weisslieh-
hyalinem Rand. 801110110110 1011601· als ihr DeekB.. 3—4 mm lang,
3l4—-1 mm breit, 101161.-011’6-1Ζ111., 3kantig-plankonvex, 01160511011,
6011Ζ 0111001111011 111 (1011 nieht abgesetzten 80111101101 νο1·5011111’0101·1., Ζο1·-
streut-kurzhaarig, sehr fein l'a'ngsnervig7 braun bis schwarzpurpurn3
801111011οΙ an den Randern 101111, mit weisslich berandeter, sehr kurz
2Ζο11111601· Miindung. 21.3 5-8. H. 10—30 cm. An 6111516011 81011011
der subalpinen und alpinen Region, doch im GerO'll (101· 13110110 oft.
tief llerabsteigensl. In (1011 Α1Ρο111011ᾶο111, Ζο1·511·0111.

b) Gyrwstomae Fries Summa veg. p. 70. Sclmabel der
Schlc'iuche stielrundlim, sehr lourz, an der Mimdqu solarios*
bis quer abyestutzt oder schwach mahaziq oder Schla‘uche
kamn oder nicht yeschmcbelt.

α) Schlduche kam oder schauah rauh (1)οἰ C. 6111110111110111
5011011 zerstreut-kurzhaarig).

>¹²) Glaueae Aschors. Fl. d. Prov. Braudenb. l p. 783.

