Chrysanthemum ceratophylloides — Cirsium.

Οὴ33].ςα3331303η33333 cerato-
phylloz'des All. 1431.
Coronarum! L. 1427.

cor 0330313ΤῙο133331317111.1431.
corymbiforum L. 1434.

corymbosnm L. 1434.

— subcorymbosum Beck 1434.

— Trattinikii Beck 1434.
— typicum Beck 1434.
Halleri Sut. 1431.
heterophyllum Willd.
hy·b1idum Goss. 1428.
inodorum L. 1423.

-— maritimum Κο011 142 4.

Leucanthemum DC. 1429. ¹
Leucmzthemmn L. 1428. ¹

— affine Peterm. 1429.

- alpinum Gau (1. 14341.

- atratum Κ( 011 14·. 9.

- denudzzztumB›nngh.14·-9

- (113001 111011111 ΚΟ 011 142 9

—- hispidum B6nn gh. 142 Ξ.)
—laneeol :m 11111 Beck 1429.

— lineare Peterm. 14 9.

— sublyrata 8011011429.
—typicum Beck 14,’ 9

macssophyllum W. Kit.
333013ἓίῖἶ333333 L. 1429.

— adustum Koch 1430.
— heterophyllum Koch
-3ὲξ1ω »1111111 ΚΟ 011 14:30.

Mycow S L 1428.

Parthen? um 1301· nh. 1433.

— fio 030 1110.’1 11111 Beck 1434.
— horton-So Beck 1434.

segetum Forsk. 1427.
se-(Jetum L. 1427.

subeorymbosum Schur'

ΤειῙέἓὲοῒιῑη] Vis. 1432.
’33319036 Bernh. 1435.

-—- tenuisectum Beck 1435
- typicum Beck 1435.

Chrysanthemum Schultz
Bip. 1427.
Chrysocoma Linosyris L.
07339890321719033 Trin. 2684.
Gryllus Trin. 2684.

alternisblium L. 993.
opposite'folium L. 993.

Chrysurus aureus P. Beauw

2764.

echinatusPBeauv2764.

Cicemlia Adans. 1973.
Τι’]ιῗῐογηιῐε Delarbre 1973.

Cicer Tourn. 659.
arietinum. L. 659.

— album Hort. 660.
—— globosum Alefd. 660.
— nigrum Hort. 660.

 

 

ervoides Brign. 682.
Lens Willd. 681.

1660.
corymbosa Wallr.

muralis Wallr. 1666.

,Cicercula alata ’1110011011

697.

’ anceps Moench 698.

sativa Alef. 697.

3 Cseerideeu .’1ΙοἙοΙά 658.
ζ Cichoriaceae Benth. Hoek.

1612.

; Ciclzore'nae Hoffm. 1612.

&mulne-³112). L. 1614.
Emlirz'a. L. 1615.
Im‘ylms L. 1614.

— sativum Β
— silvestre Bisehoff 1614.
— subSpieatum Uechtr.1614.

Cicuta L. 1031.
Amomum Crntz.
angustifolia Kit. 1032.
lanfolia Fl. Wett. 1051.
maculata Lam. 1161.
maior Lam. 1161.
z‘e'rosa L. 1031.

—— stricta Schultz 10:32.
- tenu ifolia 1³1 ···›1 1032

Cicuta Toum 1160.
Cioutaria Το111·11.3(11131100.Ξ
Lam. 1051
szzctfuja L. 57.
foedata L. 57.
racemosa Burton 57.
Cinara Tourn. 1577.

= 0111( inalis Mar antae Desv

Ciwez'omoezlem 1101110368

Cinfflaria L. 1474
alpina All. 1478.
alpina Hoppe 1480.
alpina Host 1485.
alpina L. 1485.

— alata L. 1485.
ἢ integrifolia L. 1477.

Clarysosplem'umTou1·n.993.f alpina a L' 1485‘

alpestris Hoppe 1480.
— Clusi-ana Koch 1480.

- legitima. Koch 1480.
alpestris Koch 1480.
alpestris Rb. 1480.
arachnoidea Rb. 1487.
aurantiaca Bot. Mag.
aurantiaca Hoppe 1477.

— discoidea Koch 1478.
— flosculosa fflJ. 1478.
— lanata Koch 1478.

3 - legitima Rb. 1478.

1665. ³

1,
3
Cicerbita alpina waur. f

2979

cacaliaeformis Lam.
1499.

campestris DC. 1479.

— papposa Koch 1481.

campestris Retz. 1477.

s canadensis 1133131400.
¹ Clusiana Host 1480.

cordifolia Jaeq. 1485.

1 - aurieulata Jacq. 1485.

 

— lyrata Koch 1480.
eordifolia L. 1485.
eordifolia Lapeyr. 1486.
crassifolia Kitt. 1480.
crispa Jaeq. 1475.

— crocea Koch 1475.
— rivularis Koch 1475.
— sudetica ΚοοΙ1 1475.

crispa Koch 1474.

ἵ crocea Tratt. 1475.
— maritimum Freyn 1614. ,
isc-hoff 1615. ¹

integrifolia Schkuhr
intlffgssfolia Sm. 1477.

; — alpina Jacq. 1480.
1041. 1

- Ρ1’·31011313·1· »11003 1477.
integritolia V ill. 1478.
integrifolia W allr. 1479.
1οῐοἕ 2:r⁹··1if01ia Willd.1480.
long7folia Jacq. 1478.

⁸ longifolia 111). 1.,-1480
1 10οΞ ifolia Sturm 1479.
¹ longifolia

— uniflm ra Lmejr. 148.
ovirensis Koch 1480.
palustris L. 1480.
papposa Rb. 1481.
pratensis Hoppe 1476.

j rivularis W. et K. 1475.

Sehkuhrii Rb. 1475.
sibiriea L. 1499.
spathulifolia Gmel.1479.

ξ sudetiea Koch 1475.

 

tenuifolia Gaud. 1479.
Zahlbruekneri Host
0333υ1ῖ1ῗὲ3336336 0103). 846.

Circaea Τ’011111. 884.
alpina L. 885.
-— interme (111 DC. 884.
alpino- lutetiana Meyer
...ffiiedm Ehrh. 884.
Iutetiana L. 884.

— eordifolia Lasch 884.
—-· decipiens Asehs. 884.
- glaberrima. Lasoh 884.
— gggZ-berrima Soy.-Winem.
lutetiano >< alpina
Meyer 884.
Circaeen DC. 884.

Cirsiztm Adans. 1535.

