Asparagus. Liliacc'zen. 2465

StaubB. 6. FruchtKn. 3fzieherig‚ jedes Fach 11111 2 Samenanlagen.
Gf. 1. N. 3, zuriickgebogen. —— Sth. zu Schuppen verkiimmert,
in (1611 Α61156111 1311561161 fadenfger, kurzer Astchen tragend. — Etwa
100 Arten 111 (161· 611611 Wolt.

8611111556] zu (1611 Αι·1611.

1. Βὸ111·611611 (165 P. 50 lang als (161· Saum 4. A. acutifoliUS.
Rtihrchen (165 P. 110611516115 halb so lang als der Saum
11. 2.
2. 3011161161] halb so lang als (161· Saum n. 3.

Rfflwchen 56111 kurz, viel kiirzer 615 (161· Saum 3. A. tenuifoliuS.
3. Ᾰ51611611 511611·1111(1, glatt 1. A. altilis.

Astchen fein gerieft, gezfihnelt-rauh 2. A. maritimus,

1. A. altilis Ascherson‚ Fl. Brandenburg (1864) 730. — A. offi-
61116115 var. γ. 6111115 L. sp. pl. ed. Ι (1753) 313. - (3161161151) argel,
gebrauchlicher Spargel. -— Stg. krautig‚ 5116111111(1, 6111166111.
1151611611 borstig7 5116116161, 1161151 den Zweigen glatt. Rfihrchen (165
Ρ. halb 50 lang 615 (161 Saum. Staubffiden (161·1116111111611611 Β11611
50 lang als (116 ffinglichen Staubbeutel. — P. grimlich-weiss, — H.
60—150 6111. — BlteZ. ι111111, Juli. -— 21. WViesen, Wal(11·{mde1·;
zerstreut. Ausserdem in Europa u. Asien.

Anm. Die Grundaehse treibt fleischige, 11111 86111111116111116116111
116561216 8111055611, welche das bekannte Gemiise.liefern. Das in
11111611 6111116116116 Asparagin ist durch 561116 eigentiimliehen WVirkungen
auf (116 Harnorgane ausgezeichnet.

2. A. maritimus Mill. Gard. (1161. 6(1. VIII (1768) 11. 2. -- Α.
officinalis var. (ι. 11161111111115 L. Sp. pl. ed. I (1753) 313. —- A. 5661061·
Brignol. fasc. pl. forojul. (1810) 22. — Kiistenspargel. — Stg.
krautig, 5116111111ἆ, 6111166111. Ᾰ51611611 11. Zweige fein kantig-gerieft,
gezfihnelt-rauh. R6111·ehen des Ρ. 11611) 50 lang 615 (161· Saum. 816111)-
16ᾶ611 der 1116111111611611 Β11611 50 lang 615 die l'anglichen 816111011611161.
—— P. griinlich—weiss. — H. 60—150 6111. — Β116Ζ. Μ61, Juni. -—
21. Grasige Οι·16; nur in 15111611. Α11Ῑ561·(16111 1111 Mittelmeergebiet
bis zum Kaukasus.

3. A. tenuifolius Lam. Encycl. Ι (1783) 294. “- A. officinalis var.
,11.14.5Ῑ).ρ1.6(1.Ι(1753)313.-1ῗ61111)1”6111·1ς61·81161361.-
Stg. krautig, stielrund, aufrecht. Astchen haarfg, nebst (1611 Zweigen
ganz kahl. 3011161161] des P. sehr kurz, vielmal kiirzer 615 der Saum.
Staubfziden der 1116111111611611 Β11611 viel l‘zinger als (116 1·1111(111611611
Staubbeutel. -— P. griinlieh-weiss. — H. 30-—70 cm. — BlteZ. Mai,
Juni. — 21. Wzsilder, Bergwiesen3 nur im sudlichen Gebiet. Τ655111,
8Τ1101, K'arnten, Steiermark, Krain, 15111611. Ausserdem im Mittel-
meergebiet. -

