2052 Brand. Tozzia.

And ert ab z

b) lappago Schrank, bayr. Fl. I (1789) 217, als Art. — Blatt-
lappen spitzlieh. — Seltener.

6) triloba Opiz in Lotos IV (1854) 157, als Art. -— Bltenstiele '

kiirzer. — BltenKr. dunkelblau. — Zerstreut.

31. V. cymbalaria Bodard, Me'aem. V‹'21·0n. eymb. (1798) 3. —
V. hederifolia L. β. sp. pl. ed. I (1753) 13. — Cymbelkraut-
a1tiger Ε11Γ61111Γ615. — Β. 5- -9lappig. KZpfl elliptiseh, zur
FruchtZ. weit abstehend, sonst wie vorige. ——- BltenKr. 1116611611-
weiss. — BlteZ.Ma1-z 1111111.- Θ. Alte Mauern,Acke13 nur in
Klain und Istrien. Ausserdem fast im ganzen Μ6(11(6ΓΓ(111,(.;’61116ῖ.

7. Un te rord 111111 g. ΤΟΖΖῘρἃθ. - Κ. 4-5zahnig. Kr. 1611118-
trichterfg, mit undeutlich 2lippigem, 5lappigem, flachem Saume.
StaubB. 4, Zmiichtig. N. kopffg, ungeteilt. Kapsel kugelig, fach-
spaltig oder geschlossen bleibend. Samen eifg-kugelig, 6111Ζ6111
ο(161· zu zweien 111 jedem Faehe. - Saftige, fettgl'anzende Stauden

(Wurzelschmarotzer), mit gegenst'findigen B. und blattwinkelstzindigen
Blten.

15. 'I'ozzia [Micheli] L. sp. pl. ed. I (1753) 607. - ΤοΖΖ16. -

XIV, 2 L.
Einzige Gattung (161· Unterordnung. —- Monotypes Genus.
1. Τ. alpina L. 51). pl. ed. I (1753) 607. — Alpen-
Tozzie. — B. gegenstandig, sitzeud, halbstengelumfassend, die

unteren ganzrandig, zugespitzt, (116 01161611 entfernt gekerbt, eifg.
Blten kurz gestielt. — BltenKr. gelb, mit rotpunktierter Unterlippe.

. — H. 10—30 6111. — BlteZ. Juli, August. — 21, Feuchte Orte der

Alpen. Durch (116 gauze Alpenkette ausser 111 Krain und Istrien.
Auf (1611 Sudeten sehr selten (nur auf dem Malinow und an der Barania
bei Tesehen). Ausserdem auf (1611 WAlpen und den Apenninen.

8. U11te1·‹1›1·dnu11g. Rhinanthaessae DC. Fl. fr. ΙΠ (1805)
454. — Rhinantaceass Koch syn. ed. I (1837) 539, als Ordnuug.
— Euphrasieae Benth. in DC. Prodr. X (1846) 526. —— K. 4spaltig
oder 2-—5z'ahnigu Kr. mit deutlicher, 1·acl1enf0=er Rom-e, 2lippig·
Obe1lippe helmfg [1111611111116 351131(ἰὲ ο(161-ΖΞὶΙ1111,(ς.8161111134,
2m'achtig, 11116 ΓῢΞ161161 am Grunde haufig stachelspitzig. N. kopffg,
ungeteilt Kapse] fach 111111 Samen Ζ1611111611 gloss. —— 1j‘ah1ige
ο(161ϊ115(16116111(16 111 111161 (W urzelsehmarotzer, (116 bein] Tmcknen

leicht schwarz werden), mit ges» enstiindigen oder Wechselstiindigen
B. Blten 111 116111Ξ1ῖ11611611 Ᾰ11Γ611 (1(1(Γ Tlauben.

Sch] 115561 zu (1611 Gattungen.
1. K, 5ziihnig, bisweilen 2lapppig 1 7. Pedieularis.

K. 41Ζῆ1111ἰὲ,- oder -spaltig n. 2.

