2 690 Brand. Setaria.

ambiguum Haussknecht 111 Ost. bot. Zeitschr. XXV (1875) 345. —
Ζ111111611611 1161· 1311151611 νο1·1ν111·15 gerichtet. -— 8ο 111111Ῑ1151161111611 im
5111111611611 (1611161, wohl &fter 1111615611611.

2. S. viridis P. Beauv. Agl-ost. (1812) 51. — Panicum viride
L. Syst. 611. X (1759) 870. — P. eu-viride Asehers. 11. Graebn.
syn. ΙΙ, Ι (1898) 76. — 81111161· Fen'nich. —- Rispe ahienfg,
6γ]111111·15611,11111 Grunde 1116111 111116111111611611. Ζὲἱ1111611611 1161· Borsten
νο1·1νν1”1·15 0611611161. Sp. der 2g 6561116611111611611 Β11611 ziemlieh glatt,
5ο lanu 1115 die Sp. der 1111ἓ6561116611111611111 Β11611. — Borsten und
Ahrchen grim. —— H. 25- 60ὃ 6111. - 111111Ζ.1Ϊ11111 bis Herbst. —— Θ.
Acker, bandige stenen, 86111111· Ο61116111.Α111561116111 in Europa,

8111111611 ΟΑ51611 11. NAfrika.

ὲηῆῑῗέἰῖηιῗιὲἑηίἰ 11116111. 61 86111111. syst. Π (1817) 490, als Α1·1. -
Β11611511111ἃ6 11101611 iiberfflaufen — 8611611,

3. S. italica P. Beauv. Agrost. (1812) 51. - Panicum italicum
L. Sp. pl. ed. Ι (1753) 56. - 1111116111561161· Fennich. —-
Rispe ahmnfg, mehrfaeh 211511111111611ἓ6561ῑ1,8611111111. Ζ111111611611 1161·
Borsten nach vorn ς611611161.811.1161·21ζ6561116611111111611 sslten ziem-
11611 011111. —— Ᾰ111611611 grim. Borsten gelblieh 111161· 5611117112. — H
30- 100 6111. - Β116Ζ. Juli bis September. — Θ. Ε1116 11115 der
vorigen Art 6111511111116116 Kulturform. Im 5111111611611 (1161116111 gebaut3
im 111111161611 11. 111111111611611 vielfaeh verwilclert.

ξοῖΐυρέεεῐθ ΒόΠ, FL Bad. I (1857) 233. — Bmsten 2- 3111111

langer 1115 die Abi-chen.

b) germanica Mill. Gard. 11161. 611. VIII (1768) 11. 1, 1111161· 116111
ῌ11111611 „Panicum gei·ma11icun1“. —— Borsten wenig hinger 1115 die
Ahmlgffnlilaritima Lam. Encyel. IV (1797) 737, 1111161· dem Ν11111611

„Panicum maritimunffi. -- P. sibiricum Hort. — Borsten kiirzer 1115

die Abi-chen.

4. S. glauca P. Beauv. Agrost. (1812) 51. —- Panicum glaucum
L. sp. pl. 611. Ι (1753) 56. — Graugriiner Feunich. -— Rispo
ahi‘enfg, cylindrisch, 1116111 11111611110611611. Ζῆ11111·11611 1161· 1311151611 1111611
νο1·11 gerichtet. Sp. der 2geschleehtlichen Blten querrunzlig. (loppelt
5ο lang als 1116 Sp. 1161· 11ης6561116611111611611 1311611. — 1111151611 gelb-
lich-rostbraun. — H. 5-—40 6111. - Β116Ζ. Juli 1115 11611151. v— Θ.
Sandige Orte3 meist nieht 5611611. Ausserdem im ν61111611111165ἑς6111111
der Gattung‚

Vierte Unterordnung. Phalarideae Kuntll, Enum. 1
(1833) 18. — Ain-chen von der 86116 211511111111611516111111-111, lblntig,
mit dem spelzenartigen Rudiment 6111111 zweiten und 1111111111 1111161611
Blte (11161- 11111 611161· einzelnen 11111111111611611 13116 111111 2 11111611611. Gf.
lang. N. fadenfg oder fast 51J1·e11gweclelfg7 an 1161· Spitzc 1165 Ahrchens
hervortretend.

