Orchis. 016111116611. 2425

lockerer, ’31115616 Pel-igonzipfel sehr lang zugespitzt. — So in STirol
11. 15111611.

5. 0. ustulata L. sp. pl. ed. I (1753) 941. — Brandbliitiges
Knabenkrau t. — Knollen ungetesst. Β. langl.-lzttl. TragB.
hautigg lnervig‚ so lang als der halbe FruchtKn. Zipfel (165 Perigons
in einen fast kugeligen Helm zusammennfflgend, eifg, frei, die
inneren fast spatelfg, stumpf. Labellum sammetig-punktiert, fflessig,
die seitlichen Zipfel lineal-lffi1gl.‚ 3623131611, (161· 1111111616 2spaltig,
meist mit 61116111 Ζ117156116112311116116ῐ1ς Lappen lineal-lkingl„ gezz‘ihnelt.

Sporn 3—-4mal 11111Ζ61 315 (161 FruchtKn. —- Helm schwarz—purpurn3
Labellum weiss, mit purpurnen Flecken. —— H. 10—30 cm. — BlteZ.
Mai, Juni. -— 21.. VViesen, Hilgel3 zerstreut im mittleren u. sud-

lichen Gebiet. Im n61·dlic11en Gebiet 561ϊ611ε Sachsen, Brandenburg,
Posen, VVPreussen. Ausserdem in Europa.

Bastard: Ο. tridentata >< ustulata r:- Ο. Dietriehiana Bogenhard‚
Taschenb. Fl. Je11a»(1850) 351 Ξ Ο. austriaca Kerner 111 Ost. bot.
Zeitschn XIV (1864) 139.

b) Labellum ties 33ραῖΐὶῃ, wzittleret· Zipfel lcinylieh, mzyetez'lt
oder yestutzt-ausyeramlet.

6. 0. coriophora L. sp. pl. ed. I (1753) 940. —— Wanzen-
Knabenkraut, stinkendes Knabenkraut. — Knollen un-
geteilt. B. lineal-lzttl. TragB. hfiutig, luel-vig, 50 lang oder fflnger
als der FruehtKn. Zipfel (165 Perigons 111 6111611 Helm zusammen-
neigend, zugespitzt. Labellum halb-3spaltig, herabhiingenth Zipfel
fast gleichgestaltet, der mittlere langl„ ungeteilt‚ (116 seitlichen fast
rhombisch, kiirzer. Sporn kegelfg7 gekriimmt, hiuabsteigend, 2—3mal
11111261· 315 (161 1411116111Κ11. — Helm schmutzig braun-purpurn3 Labellum
111 (161· Mitte hellrtstlich, (1111111161 punktiert, Zipfel grim, 3111 Raude
1-6tlieh. Blte nach wanzen rieehend. —- H. 15—35 cm. — BlteZ.
Mai, Juni. —- LJ. VVieseu3 zerstreut. Fehlt 111 Mecklenburg und
Pommern. Einheimisch ausserdem 111 Europa.

ἓῗῇἓὲνῗιῖε, Poll. Elem. bot. II (1811) 157, 315 Art. — O.
Polliniana Sprengel, Pugill. H (1815) 78. — Blten heller, wohl-

riechend. — Stellenweise hfiufiger als der Typus.
7. 0. globosa L. syst. 6(1. X (1759) 1242. — Nigritella globosa
Reichenbaeh, Fl. germ. excurs. (1830) 121. — ΚΠ geliges

Knabenkraut. - Knollen ungeteilt. B. lzttl. ’111-3813. lnervig,
50 lang oder sanger 315 (161 FruchtKn.‚ die untersten Ἰ[1151161161]
3nervig. Zipfel (165 Perigons in einen glockenfgen Helm zusammen-
neigend, eifg, in 61116 spatelfge Spitze endigend. Labellum halb
Sspaltig7 vorgestreekt‚ Zipfel l'anglich, (161 1111111616 11161161, gestutzt-
ausgerandet, oft mit 61116111 Zwisehenz'ahncheu. Sporn fast cylindriseh,
gekrstmmt, hinabsteigend, 2-311131 11111261 als (161 FruehtKn. —
BltenKr. pul-pum oder hellrosa3 Labellum (1111111161 punktiert. —
H. 30—50 em. —— Bltez. Mai, Juni. — Gebirgswiesen, gern auf
153*

