carex. Cyp'eraeeen. 261 5

oder witelich, seltener ganz stumpf3 sehwarzpurpurn oder schwarz3
meist mit giiiner Mittelrippe. Sdzlcluche etwas kurzer bis {anyer als
ihr DeckB„ 2, 5— 4 111111 lang, 1114-’2 111111 51611, eifg oder elliptisch,
schwaeh 5150111616, gestielt, mit sehr 1111126111, deutlich bis 1116111 ab·
gesetztem, an der Miindung quer abgestutztem oder schwach 2lappigem
Sehnabel, glatt, griin oder zuletzt braun. 21, 4- 6. Η, 30—120 cm.
An Wassergraben und Sumpfrandern3 in (161· Ε56116 1111(1 Bergregion.
Haufig.

45. G. vulgaris Flies Novit. Mant, III p. 1533 Rehb. Ι6. VIII
t. CCXXVI f. 579, t. CCXXVII f. 580 (C. acuta α nigra L. Sp. pl.
6(1. Ι p. 9783 C. 66651111056 Good. in Τ16115661.01”1116Ὁ[111111,506.ΙΙ
p. 195, C. ambigua Moench Μ6111. p. 325?; C. polyandla Sehkuhr
Riedgr. t. Dd f. 903 C. saxatilis Kit. in 86111111. 0511. Fl. I p. 146,
C. Moenehiana Wend. in Flora. VI p. 7185>3 C. caespitosa β alpina
Gaud. Syn. Fl. Helv. II p. 782, C. stolonifffla Hoppe in Sturm
Deutschl. Fl. VII p. 63 C. Goodenowii Gay in Ann. d. se. 1161. 2.
ser. X p. 1913 C. vulgaris var. juncea Fries Mant. III p. 1543 C.
turfosa in Bot. Not. 1843 p. 104, C. vulgaris var. ιῘ111166116 Fries l. e.3
C. Gribsoni Babingt. in Anu. of Nat. Hist. XI p. 168, C. melaena
Wimm. in 27. Β61. d. Schles. Ges. f. 1849 p. 793 C. Damam-anea
Lagg. in Flora XXXVIII p. 206, Vignantha vulgaris Sehur Enum.
pl. Transs. p. 7063 C. nigra Beck Fl. v. Niederesterr. p. 136).
Gemeine S. —— Locker bis dicht rasig. Halme scharf 3kantig3
, 0561166115 161111, 2111· Fruchtz. aufrecht oder an der Spitze nickend.
Halmseheiden nieht bis hoc-h iiber (1611 Grund der Spreite vorragend,
ausgeschweift bis quer abgestutzt‚ die untersten hellbraun bis schwarz-
purpurn3 BH‘autchen wenig bis lang vorgezogen, massig 110611, Spreiten
rein griin bis graugrstn, (1611 fruchtenden Halm meist nicht 11561-
ragend, 1—3 111111, seltener bis 5 mm breit, mit mehr oder wen‘igyer
nach aufws‘irts yerichteten Flcmlcen (Quersehnittsformenz »23 1)), in ein
Skantiges oder 3kantIg31·inniges‚ spitzes Ende verschm‘alert, 611 (1611
Randern rauh. (ζ Ahrchen 1, seltener 2, nur bisweilen 3—4‚
cylindriseh oder schlank keulenfg3 manchmal auch langl.-eifg3 10-
50 111111 lang, 1--4 mm (hck, (lie seitenst'andigen sitzend7 in (161·
Achsel doekblattartiger3 (1611 Halm nicht ganz umfassender, stumpfer
oder begrannter TragB.3 Deckss. verkehrteifg ο(161 haufig ο··61 langl:
veikehrteifg bis fastelineal, 5111111111)56111661211111Ἣ111111611(11(1 116111-
pur3purn mit giiiner Mittelrippe. Ω Α11ν611611 2- -,4 v‹ oneinander
massig bis stark entfe1·nt,meist dichtbliitig, 5 40 111111 lang, 1111
bhihenden Ζ1151611(16 cylindrisch3 1-3 mm diek, em· FrmhtZ. cylin—
drisch oder Walzlich bis fast kugelig, 235—5 111111 dick, (cufreehf,
sitzend oder kurz gestielt3 TragJB. laubblatfflrtig, clas mter-ste nieht·
bis sehr kurzscheidig3 die waloreseem meist wicht ᾱῦενναῃθηά, die
iibrigen niehtscheidig, (1611 Halm nicht ganz unifassend3 (165 0561516
nicht 5611611 deckblattartig, begrannt oder stachelspitzig3 Beck-B.
langl-eifg oder langl.-elliptiscl1 bis 1·uncll.-eifg3 stumpf, seltener spitz-
lieh, schwarzpurpurn bis schwarz oder bisweileu 1015161111 ο(161· rost-
5161111, meist mit 5651116161· bis 5161161· griiner Mittelrippe. Schlcmche

Koch, Synopsis. II. 165

