3082

T lzalietrum minus L. 7.

— saxatile Gaud. 9.
— strictum Koch 6.
— virens Koch 6.

minus Pollich 6.
minus Smith 7.
montanum Wallr. 7.T

alpinum Jacq. 137.
arvevse L. 38. 135
Buisa pastoris L. 146.
campestle L. 143
cepeaej} a'lmm Koa h 138.

Lereschii .101·11.136.

—lalyltl
ngatm 1101

montanum L
ξ pra xDC'. 13
montanum 80013 137.
pereglinum L. 147.

- 1gla1 1(11110511111 Walh.
— ridm m Walllr. 7.
—lvirens W ·111r. 7.

Morisoni Gmel. 11.
nigricans DC. 11.
niglicans Gaud.11.
nigricans Jacq. 12.
nigricans Lej.etCou1·t.‚ , .
12 ]›e¹¹1·s0le(1tnm L. 135.

pubescens Schleich. 7. Prffl‘s‘w VVUlf- 136- .
roridum Walllg 7, procumbens Wallr. 146.
rufinerve Lej, et Com-t, ¹ 1()tmt‹l1s0ltum( 1111111237

12. ΟΙἫ ¹¹¹⁰
3 {alisii 13 6.

6 saxatile L. 147.

’ 1Ἤξοὲ-’ζ0511110111ἰ1) ὲ101-11. 136.

= 1 as m 1·ιή ἕω ,

yvo-influa Roth 1633.
grumosa Brot. 1634.
hirta I‘sth 1634.
1115 5111111 1‘.1) 1634.
Leyss cri Walnh
1115010511 I)C 16 ›.4

leymelaul Endl. 2250.
arveus-is 1411012250
lam “tuit Endl. 2250.
p as· ser'rm 1 Coss ct Germ

2210

·‹11.516.13

 

saxatile DC 9.
saxatile 8011101011.
silvaticum Koch 6.
simplex L. 9.
virens Wallr. 7.
Thapsieen Koch 1126.
Thapsus Benth. 2015.
'l'lzelm‘a Alef. 1945.
chlorantha Alef, 1946.
intermedia Ales. 1946.
rotundifolia Ales. 1946.
Thelygon‘mcacauct. 2199.

Thelygonum Cy nocrambe
L. 2200.

1710311111 Hieion. 2255.

Tm 5111111 L· 2255.
alpinum L. 2257.
bawaricum Svhrk. 2250.
comosum Roth 2258. 1
ascendentum Jan 2255. 1
elwacteatzmc Hayne 2258.

Tltymns L. 2119.
11011105· L. 2122.

3 alpinus Ι.. 2123.

151ος11 5111011115 Ρο1·5. 2120.

1111111111111113 A.11 2120.
η] ›-

111 ufT 1115111111012120

lmmlfusmn DC. 2256. ‘'''Pss'lllns‘lom L 21119
humile Vahl 2256. = —e1alelrys F, ..2119
intermedsmn Schrad. ³ 4 citri (Ξῖἰοι 80111 θ01)» 3119.
2256. J ἶ {qm-1 ,8, in ¹u [80 111119 2119

- fulvipes Grissel. 2257.
linophyllum L. 2255.
montanum Ehrh. 2255.
pratense. Ehrh. 2257.
‘tamoswn H} ayne 2256.
rostratam 111111. 01 Koch

2258
-Ηω

¹ ser1)y111¹1111 β L. 2120.
serpyllumy L. 2119.
serpyllum ὸ L. 2120.

³ seipyllum ε L. 2119.
egul] ares L. 2120.

Τ11)”15 sine Gleditsch 2262.

Τ11ῃ5501111α11101011. 11. Godr.

¹M¹ ⁰³¹ 5³ 1112.

temff'zsollznm 1811111.. 2257.

Ήααςμ L· 1⁰5· pa1ust1·e Hoffm. 1112.

(Μῆτις-011111 L. 135. ¹ palustle Rb 1112
‘¹¹1³estre Gfflel· 135· , silvestre 111). 1112.
“llaesme L·135·1lezcma Kitt. 620.
— 0a1ami mar eLej etCo ⁰¹¹¹ ¹⁴⁰² 1T1zlia '‘Fouln. 424.

ureti 1313. 1 amentem Vent. 425.

Gaudini 11111111] Jord. 136.

136 137 ³

peregrinum Scop. 147. =

111 11111 137. prostrata Sehk. 912-

1634. ¹

¹Tlmsmclmaeeae ι11155. 2249. ¹

 

1 ang-ustifolium 111). 1112.

 

Thalictrum minus — Tolpidiformia.

. europaea L. 424.
= ξ b. 0. d.

θ. L. 424.
grandffolia Ehrh. 424.

. intermedia DC. 424.

microphylla Vent. 424.
parvifolia Ehrh. 424.

¹¹ platyphyllos SCop. 424.

1·Ῐο r‹.1 1231 platyphyllos J<

ulmifolia
424.
ulmts'olm 80011424.
vulgans Hax 110 424.
Τι”ῖηαῖση Juss. 424.

T'tllaea. L. 911.
aquatica Lam. 913.
aquatica L. 912.
0100111 Sauv. 915.

licxandra Lapierre 399.
muscosa L. 911.

rubra Gouan 915.
Vaillantii Willd. 913.
Tsm'mw Meissn. 2248.
Tinus Tourn. 1171.
Γ1111) 11111115 Hill. 2266.
Tethymalns Scop. 2268.
zgz rarius Klotzsch und
UGrarcke 2278.
amygdaloides Hill. 2274.

angulatus Rafin. 2270.

= carniolicus Rafin. 2271.
¹ cyparissias Scop. 2275.

dulcis Scop. 2270.
0511111 Hill. p2275
exiguus Lam. 2280.

falcatus Klotzsch und

Gai ckc 2279.

’ Ge1 ardianus Steud. 2272.

helioscopius Hill. 2269.

latyris Hill. 2280.
lucidus Klotzsch und
Grai-cke 2276.
palustris Hill. 2272.
peplus Gacrtn. 2279.
platyphyllus Hill. 2269.
procerus Klotzsch und
Garcke 2272.
segetalis Lam. 2279.
strictus Klotzsch und
Garcke 2270.
vcxrucosus Seop. 2271.

virg atus Klotzsch und
Garcke 2276.

¹ Tium lineare Moench 635.
1 Tose'eldm Huds. 2500.

1 borealis Wahlbg. 2500.
¹ calyculata Wahlnbg.

2500.
palu-§tois Huds. 2500.

Tolpidiformia Frffl. 1931.

