2160 Brand. ’ Ρ11111111366611.

-15 cm. -— Bltez. Juli, August. — 21. Stehende Gew'asser3 5611611.
Ρο1111116111, Brandenburg, Mecklenburg, 86111651611, Βὸ11111611.

5. U. Bremii Η661· 111 Koelliker7 Verz. phan. Gew. Ziirioh (1839)
142. -—- Β161115 Wasserhelm. —- B. nach allen 8611611 11111 ab·
5161161111, gablig-vielteilig, mit linealisehen, ungewimperten Zpfln.
KZpfl abgerundet. Sporn fast kegelfg‚ sehr kurz. Oberlippe der
BltenKr. ausgerandet, so lang 315 (161 Gaumen3 Unterlippe kreisfg,
flach. BltenKr. seluvefelgelb, 3111 Gaumen blutrot gestreift. —- H.
8—50 cm. — BlteZ. ‚Juli bis September, ——- 21.. Siimpfe, Gr'aben7
Teiehe3 5611611. NSehlesWig, Lubeekff), 86111651611, Η655611, Β3(16117
Bayeru, zurich, Tirol, ΚΞί1-111611, Κ13111.

6. U. minor L. sp. pl. ed. I (1753) 18. - U. macroptera
Brfickner in Meekl. Arch. VII (1853) 234 ¹). -- K] 611161· Wasser-
1161111. —— B. 113611 311611 8611611 hin 31)51611611(17 gablig-vielteilig, 11111
111163115611611, ungewimperten Zpfln. KZpfl zugespitzt. Sporn fast
kegeffg, sehr kurz. Oberlippe der BltenKr. ausgerandet, so lang
als der Gaumen3 Unterlippe eifg, an den Randern zuriiekgerollt.
1311611511616 Ζ111 FruehtZ. zuriickgebogen. — Β11611Κ1. blassgelb, am
Gaumen oft braum-ot gestreift. — H. 5—22 cm. — BlteZ. Juni bis
August. —— 21. 8111111116, Grraben, Teiche3 zerstreut. Ausserdem in
der 116rdlichen gem'assigten Zone.

LXXXII. Ordnung. Primula06e11 Vent. tabl. II (1794) 2852).

-— Himmelsohlusselgewaehse, Primelgewachse.

K. 4—9teilig oder gezfflnst, bleibend. ΚΓ. verwaehsenbliittrig,
unterweibig, regelmiissig, 4—9spaltig. Staubss. der Kr. eingefiigt,
den Kerfln entweder 311 Ζ3111 gleieh und 11111611 gegeniibergestellt
oder doppelt so 11161Ἳ 1111(1 (131111 (116 ’3111561611 mit (1611 KrZipfeln ab-
wechselnd, unfruchtbar. FruehtKn. frei‚ lfssiehrig, mit zahlreichen
Samenanlagen und freiem Mittelsziulchen. Gf. 1. Fr. 61116 Kapsel.
Samen zahlreich. Keimling gerade, mit fleisehigem Nfihrgewebe. —
lj'ahrige oder ausdauernde Kr'auter, mit meist ungeteilten Β. 011116
NebenB. und sehr verschiedenartigen Bltenstfinden. -—- Etwa 350
Arten, die uber (116 ganze Erde, hauptsiiehlich jedoch auf der 116rd-
lichen Halbkugel verbreitet sind.

8611111556] zu (1611 Gattungen.

1. Β11611 5-9231111ἕ 11. 2.

Β11611 4231111ς 5. centunculus,
2. Β11611 1116151 6-7231111ς, (1311613611 &fter 5—9zahlige n. 3.
Β11611 51615 5231111ἕ n. 4.

 

1) Vgl. Ascherson-Graeb11er‚ Fl. nordostd. Flaehland (1899) 651 f.

(1889J2)9gfgl. Pax, Primulaeeae in Engl. u. Prantl, Pflanzenfam. IV, 1

