2240 - Polygonaceae. Rheum. Polygonum.

Lapath. dig. Lam„ Fl. fr. III 6 (1778)3 Rheum dig. Wahlbg Lapp.
101, t.. 9 (1812). Zweinarbiger S. —- Zartes Pflanzchen mit
aufr„ niederem, meist blattlosem, diinnern Stg. B. kahl, alle grund-
st'andig, 18 11. (1111111 86311611, mit brt-nierenfyer, fast ganzrandiger
Spreite, vorn stumpf² ausgerandet od. mit krzem Spitzchen. Stg. mit
wenigen Trauben, welche aus (1611 thseln kleiner‚ niel-enfger,
briiunl. TragB. kommen, (116 tutenfg (1611 Stg. umfassen. 80116111-
quirle in (1611 Αο1166111 1116111111, hiiutiger Brakt. lamere 2 PAbschmtte
gr'sjsser als die, stusseren, viel krzer als (116 plattgedriickte, zuletzt
rotfliigelige Fr. 21, (nach Dammer l. 0. 19 ΘῬ). H. 6——12 6111,
7, 8. -— Auf Felsgersjll (161· ᾼ111611ε Schweiz, SBayern, Tirol. 81117,-
11111·8, Κᾶ1111611, &heieu-mark⁷ OOsterreich.

3. Rheum L. Syst. 6(1. Ι 1735. Rharbarber.

Blten zwitterig 0(1. durch Fehlsehlagon ἆ, 371111118. P. 6teilig,
ausgebreitet‚ alle Abschnitte gleiel1gross od. dio {iusseren 3 etwas
kleiner, nach der Blte verwelkend. StB. 111 2 Kreisen, die des
{iusseren meist verdoppelt. Fkn. 3kantig, 1161 der Reife 3111186118.
— 21, 81·οΓ8111Ξὶ1;(1186 Pfl. 11111 (11611611 WVurzoln. Β. handfg, ganzrdg
od. ᾧ tief eingeschnitten, saftig, am Stielgrund mit sehr grossen
Tuten. Bltenstiinde meist sehr 81016, bes. zur FrZeit, mit od. ohne
laubige TragB. -— Mittelasieu bis Paliistina. Bei uns nur zum
Kiiehengebrauch u. als Ziorpflanzssu kult.3 (116 WVurzel liefert (1611
Rharbarbersaft. —— 5, 6.

R. Tataricum L. fil. Syst. suppl. ‘229 (1781). Tatarischer
R. -- Bltewsta'wde ohne {ambige TrayB. B. Suel-vig, krautig, rundlich,
schwach herzfg. H. bis 1‚5 m. — Selt. kult. MRussland bis Asien.

R. undulatam L. Sp. pl. 6(1. Π 531; R. Rhabarbarum L. Sp. pl.
372. Krau se r R. —— Untere B. 62'7'9, am Grd herzfg, lyer als bri,
stark wellrandig, ihre Stiele zmters. ‘nicht yefurcht. FrStiele nahe (161
basis gegliedert, so lg als (116 Fr. Fr. 6118, nach oben schmffler,
beiden-s. ausgerandet (1(1. 011611 rund. Bltewstdwde wit Iaubiyew TragsB.
.— Ans Transbaikalion3 als· Zierpfl. 11. dor WVurzel wegen gobaut.
H. 1,2——1,5 m.

R. Rhapontieum L. Sp. pl. 371, 11011 (111161, 36166 Russl. ΙΙ 13,
t. 198 (1774) Ξ R. Tataricum L. -— leere B. rzmdlceifiq, am Grcl
ties herzfg, wenig wellrandig. mit uwters. *qefurchtem Stiel3 011616 181.-
eifg, krz gestielt. Bltewstawd mtr um‘erw. beb. Frstiele unter (161·
Mitte gegliedert, krzor als (116 61186, oben u. un‘wn ausgerandete Fr.
— Altai7 Dahurien. Sonst wie vor.

Z we i te Grup pe. Polygoneae Dammer l. c. S, 25. Blten
acyklisch. Niihrgewebe nicht zerkliiftet. Meist Kriiutor.

4. Polygonum [T0u1-nef.] If< Syst. ed.II (1735)3 Gen. I 116 (1737).
nfitoriv 1.

Blten zwitterig od. durch Fehlscshlagen polygam, meist aeyklisch.
P. meist 5teilig od. blappig, die Abschuitte -1- ,εξ16161181015 od. (116

