Salsola. Chenopodiaeeae. 2225

fast gleieh, ohne Anhangsel, an der Fr. unverfindert. Fkn. am Grd
breit sitzd od. etwas angewachsen. Sa. meist aufr.

1. S. fruticosa Forsk. l. 6. 70, Moq. Chenop. Mon. p. 122
(1840)3 ChenopodsfruticoS. L. Sp. pl. I 221 (1753); 8315013 fr. L.
Sp. pl. Π 324 (1763); Schoberia fr C. A. Mey. 111 11611611, Fl. Alt.
I 402 (1829). — Straueh- od. baumehenfg, Stg. aufr„ weissl„ sehr
afflig, mit aufr.-abstehenden‚ 113111611. immergriinen Asten. B. sehr
kurz (8-12 mm lg), fast rund, 3111 Grd verschm., stumpff, 1116111..
11311111 11616111, blaugriin, heim Troeknen schwarz, untere lger, obere
1061161· dachig, bisweilen eingekrfimmt. Blten achselstssindig, oft
611126111, 5611611 111 3blfitigen Klliiueln. P. lgl. -kugeligm N. 1116151
3, 12111. -ΡῈ11611111611, fast 2spaltig od. ausgebissen, abstehend. Fkn.
fast cylindl„ 83. fasto gesehnabelt‚ stumpfrandig, ngatt 513111 glanzend.
21.. H. 6—— 10 dm. 8, 9. — Mittelmeerg ebiet. Friihel bei Τ11651,
111 1612161 Ζ611 1111 Litorale 11. 111 15111611 331116111 beobachtet.

Zweite Rotte. sehoberia C. A. Mey. 111 11611611, Fl. Alt. I
400 (1829). Perigon mit od. ohne Anhangsel, 311 der Fr. unver-
31111611ς Fkn. gewe'hnl. unten zusammengezogen. Sa. meist wagrecsht.

2. S. maritima Dumort., Fl. Belg. 223 Chenopodium 1113111. L.
Sp. pl. 2213 Sehoberia m. C. A. Mey. 1. 6.; Chenopodina m. Moq.,
DC. Prodr. XIII 2 161. 111661511311115-8. —- Pfl. blaugriin, oft
1011. iiberlaufen. Stg. 113111, 1116151 von Grund 311 ausgebreitet-fistig,
mit aufsteigend. od. liegenden, meist dicht mit krzen Zweigen be-
setzten Ᾰ51611, 1061161· beb. B. sitzend‚ fiessehig, obers. flach, 11111615.
gewfflbt, also halbcylindrisch, 113611 11111611 etwas verschnmlert‚ aber
am Grde brter 511261111, 11111616 oft stumpf, obere spitzlich, 3111 Rand
weisslich. Blten in 3-5bltigen Kn‘eiueln in der Achsel der TragB.
der Zweige u. des Sthndes. Perigon stumpf-5eckig-k11gelig·‚ Ab·
sehnitte eifg, sehr stumpf, 113611 31115611 gewo'lbt. 83. wayrecht,
gl'anzend, sehwarz, gegen (1611 Rand schwach-qestrev's‘tfflzmktiert. Θ.
H. 7—30 6111. 8, 9. - Meereskiiste 11. 1111 Binnenland bisw. auf
Salzboden, oft gesellig. Nord- 11.Ο515661111516, 05111161· Oder seltener,
bei Danzig in OPleussen nur eingewandelt· im Binnenlande 311 (1611
831111611ι 1.] 53121ἓ611 011611 1161 Gegend von Magdeburg· Stassfurt etc.
Μ3111611,ΝΟ5161161611,88161611113111, 111 15111611 hfg.

Arimerkung. S. salsa Ρ311. 11111511. pl. 46 t. 39 5011 111
Nosterreich gefnnden worden 56111· 50115 51 111 den Salzsteppen Α516115
11. 3111 Roten Meer.

Zweite Gruppe. Salsoleae Volk. 1. c.. 53 u. 81. Blten
mit grossem, die Knospen 611111111161111611 VorB.. meist 611126111 111 der
Aehsel 13111111311111161161 Tragss. Perigon meist h'autig u. (4—)5z².1hlig
StB. 4-53 N. innen papillO's. Fr. von dem meist wagreeht ge-
fliigelten P. eingeschlossen. 83. wagreeht od. aufrecht.

13. Salsola L. Syst. ed. Ι (1735). Salzkraut.

Blten 611126111 011. 211 111611161611, axillam P. meist 5teilig, Ab·
sehnitte lgl. od. lzttl„ 311 der Fr. zsammenneigd, ob der Mitte wagr.

