CareX. Cyperaeeen. 26] 3

randet. Q Ahrehen 2—4‚ voneinander mehr 0(161· weniger entfernt,
aufiecht, cylindriseh, 10- 40 mm lang, Ζ111· Β116Ζ. 2- 3 111111, Ζ111·
F.ruchtZ 3— 6 111111 (1161(,11111Ζ gestielt (1(161· (116 0116151611 511Ζ611(1;
das 1111161516 rragss. 1116111- 1115 kurzscluidig laubblattartig‚ sein
Ᾰ111·611611 lmufig iiberragend, die iibrigen nichtseheidig, (1611 Halm
1116111 ganz umffissend, deekblattmtig, mit 1(111·,Ζ61 1101511161161· 811161162,
Deckss. langleeifg-lzttl. bis langl.-ve}keh1·teifg‚ stumpf oder bisweilen
stachelspitzig, schwarzpurpurn bis dunkelroffimun, meist 11111 griiner
Mittelrippe. Scltlc‘iuche wenig kiirzer 1115 16111ς61· als ihr DeckB.,
3——4 mm lawy, 1‚5 —2 mm breit, elliptisch 1115 eifg, kurz gestielt,
111 6111611 kurzen, an der Miindung (11161 abgestutzten 0(161· schwach
2lappigen Schnabel zusammengezogeu, glatt, meist deutlich lc'iwysnervffy,
seeyrim, 2ss3 4—6. Η. 30—100 em, In Siimpfen‚ auf Moorwiesen,
bis in die Krummholzregion aufsteigend. Verbreitet.

43. C. caespitfisa L. Sp. pl. ed. Ip. 9783 Rehb. Ι6. VIII t.
CCXXIX f. 582 (Vignea eaespitosa Rchb. Fl. Germ. exc.. p. 603
C. pacifica Drejer Fl. Hafu. p. ‘2923 C. Drejeri O. F. Lang in
Flora XXV p. 5483 C. tumida Β6115611111. 111 Hornseh. Areh. II
p. 2143 Vignantha Drejeri Schur Enum. pl. Transs. p. 706).
Rasige S. — Halme scharf 3kantig, an (1611 Κ61111611 516111( rauh.
Halmsclaeeideoz ausgeschweift‚ die umet-en s‹·1220a1·2pm-p1.1rn oder purpurw, ·
BHa'utclwn ma'fsiy voryezoyew, ziemlich 110611· 8111611611 rein grim 1115
gelbgriin, kurZ, 1— 3 mm 111611, 111 (111 1116151 3kautiges⁷ 51111Ζ65 Ε11(16
ν61·561111111161·1, an (1611 ΒΞῑ11ᾶ6111 1·.611111 ἆ Ᾱ111611611 1, 5611611 2,561116ιι1κ
bis dick eylffldrisch, an beiden Enden ν61·5611111”61161·1, 13- 40 mm
lang, 1‚5—3 mm dick; Doekss. 11116611-611111115611 1115 lineal-verkehrteifff,
511111111Ὲ,56111ν611Ζ1111111111Ἴ1,51161161 ν61·1116155611(1, 11111 0(161·(111116 griine
111111611111116,011613111161115 11616Ηὲ· 5611111611 16611511611 11γ11111 ben-‚audet Ω
Ᾰ111611611 1-3, 11161512, etwas 0611611161·1,61111“1·,66111 5- 20 mm 161110,
Ζ111· Β116Ζ 56111116116)1111(11·15611,1-2 111111 diek, Ζ111Ἐ1·116111Ζ cylin-
(11·15611 0(161· walzlich bis eisg, 3-1 111111 diek, sitzend oder (1615
1111161516 kurz 86511611· Tragss. deekblattartig, (1611 Halm 1116111 ganz
umfasseud, begrannt oder (116 01161611 stachelspitzig bis stumpf, (1·15
1111161516 1116111 θ5611611 laubblattartig, nicht- oder kurzseheidig, mit
111·6116161·,5(111 Alnchen 1116151 11111· wenig 111161161016111ω· 81116116,
DeckR etwas 1(111··Ζ61 als (116 (161· ἆ Blten, oeniptischo 0(161· 611111115611-
1Ζ111., 5111111111 0(161· 51111Ζ11611, 5611Ψ611·Ζ11111·11111·11, 11111 1161116161· 1115 griiner
Mittelrippe, obel·w{irts haufig schmal weisslieh berandet. Schlatuche
etwas liinger 6115 1111· Deckss.‚ 2—2‚5 mm Zawy, 1—175 mm breit,
elliptisch 1115 1·1111(111611-611ζς·, kurz oder kaum gestielt7 111116111156151
kurzem, 6111 (161· Miindung (11161 abgestutztem 861111611161, glast, ‘nicht
&samsom-2259, rein yre'in oder syc'Zbyrun, ο1161·1ν611·15 bisweilen schwarz-
purpurn iiberlaufen. ὶις 4—5. H. 15—50 cm. Anf feuohten
1Ῡ165611, 11611111156161111611 111 (161· Ε116116 1111(1 111 (161· Hfigel- und Berg-
ssssgion. In N· und Mitteldeutschland verbreitet, 111 SDeutschland,
osterreich und in (161· Schweiz sehr Ζ61·511·6,111.

>¹W) Dic· oberew HaZmB. cliesjahrigy, ‘mit frisehew‚ yrwwn

