27( ui Bl'and- Polypogon.

23. Polypogon Desf. ΕΙ. Α11. Ι (1798) 67. -- Bartgras,
Biirstengras. — III, 2 L.

Hiillsp. 2, lblfitig, viel liinger als die Dec-Imp„ hohl—zusammen-
gedriickt, fast gleiehlang⁷ aus (161 stumpfen spitze lang borstig-be-
grannt. Decksp. am Grunde kahl, 1111161 (161 Spitze oft kurz begrannt.
Vox-sp. vel-handen. Gf. fast fehlend. N. federfg, an der Seite des
Ahrchens hervortretend. — Ausdauernde oder ljiihrige, mittelgrosse
Grr'eiser, mit rispenartigen ΒΙ161151Ξὶ11(1611. -— 10 Α11611 111 (1611 Ψέὶ111161611
Gegenden der gem'zissigten Ζο11611.

80111115561 zu (1611 Arten.

1. Htillsp. 3mal kiirzer als 11116, Granne 11. 2.
Η11115Ρ. etwa 50 lang als ihre Οτι-(111116 3. P. littoralis.
2. Hfillsp. an der Spitze kurz 2lappig 1. P. monspeliensis.
Hfillsp. an der Spitze tief ausgerandet 2. Ρ. maritimuS.
1. Ρ. monspoliensis Desf. ΕΙ. Atlant. Ι (1798) 67. - Alope-eurus
monspeliensis L. sp. pl. ed. I (1753) 61. — A. panieeus L. sp. pl.

ed. 11 (1762) 90. -— Agrostis panicea Willd. sp. pl. 1 (1797) 128.
- Gemeines Biirstengras, Mffimpelgarder BiirstssngraS.
— VVurzel faserig. Rispe gedargt, gelappt. Hnllsp. liingl„ kurz-
haarig-rauh, aus der kurz ausgerandeten, stumpf 2lappigon Spitzo
lang begrannt. Decksp. 56111 kurz, kurz begrannt. -— H. 15—50 0111.
— BlteZ. April bis Juni. -— Θ. Εο11011161· Βο(1611 am Mem-asstramle.
Einheimisch nur in 15111611. Auf (16111 Ramis in (161 Stadt Freiburg
in (161 Schweiz 5611 langor Zeit eingebiirgert3 auch 501151 voriibvr-
gehend eingeschleppt. Einhoimiscfh ausserdem 111 W- 11. SEuropa
u. in Asien.

2. Ρ. maritimus Willd. in Neue Schr. (1165. Nat. Fr. Berlin ΙΙΙ
(1801) 443. —- Alopecurus maritimus Poir. Encycl. Vll (1806) 770.
-— M eerstran (1 s-Bfi rstengr a 5. — Rispe cylindrisch. 1110111 (1(161·
schwach gelappt. Hfillsp. lzttl.‚ an der spitze 11οἘ 251111111ςῷ Det-Imp.
wehrlos3 soust wie vor. — H. 15—35 cm. —- letez. Mai, ¹luni. —
Θ. Feuehter Eodem Sehlamm am Mee1·esst1·an‹l‹·3 11111· 111 15111611.
Α11Γ561·(16111 1111 Mittelmeergebiet u. WAsien.

3. Ρ. littoralis Smith, Compend. Fl. Brit. (1800) 13. — I'.
nmnspeliensis >< Agrostis alba Duval-Jouve 111 111111. Suu 1101. Fr.
XXII (1875) 288. - Ufer—Biirstengras, ἢν Wurzolstoclz
kriechend. Rispe gedr’angt, ge1appt. 11111151». li11‹=211-lzttl., etwas
rauh, an (161· Spitze begrannt. Granno (101· 1111161011 11111151). 50 lang
al> (11056 5611151, die (161 (11161611 liiirzer. Docksp. 1111101 (161 spitze
bogrannt. —— H. 30—45 cm. —- Bltvz. Juli, August, -ν- Q. Feuchte
Orto :lm Moeresstmnde. 1111 110101νο51]1011011 Tui] (101· 111501 Νο1·(101116Υ
(ob 110011 161κ1Ῥ). Fur 15111611 50111 κ11’011’0111;11’1. 11111110111115011 11111561-
(10111 111 11Ἐ111οΡῆ. (16111 11111101111001ᾋοΙ1101, Asu-11 11. NAmerika.

