Lyeopbdium. Lyeopodineen. 294]

(161·161Ζ161611 1116111616 viel kleinere 11.κ1Ζ gest„ fast wirtelig ge-
stellte 56111. Ahreh. — Schlesien: Carlleuhe

d) proliferum Milde Nov. Act. XXVI 2 S. 407 t. 31 Fig. 6. -
Fndahre du1chwachsen3 Spross dem Alnenstie] gleich u. zuweilen

eine 2. Ahre 611111 lekelnd *— Ostpreussen: Lyck3 86111651611.
6) frondescens 1111615561] 1. 6. - Der wiederholt gegabelte Ahr-en
stiel Ζ. Τ. ster. Laubsprosse entwickelnd. — Ostpreussen3 Branden-

burg3 861116516ι1ι, 8116115611.

f) bi-trieeps Milde Nov. Aet. XXVI 2 S. 407. — Sporangien-
&ihre mehr 0(1. 111111(161· tief 2- 1115 Sspaltig. — Bremen3 Hamburg3
Hannover3 Brandenburg3 Schlesie113 Baden.

g) bracllystachyum J. Schmidt Allgem. Bot. Zeitschr. 11. Jahrg.
S. 184. — Sporangien'ahren 56111· 1761·1(111·Ζ1, 5611611 111161· 8 111111 lg3
auch der Ahrenstiel verkstrzt, so dass (116 Fruchtstfinde 1116111 od.
wenig iiber die Spitze der 5161. 8111055611 hinausragen. — Hamburg:
Heide zw. Bergstedt u. Brest im Bez. Stade.

Da L. complanatum sich von dem Punkte, 11701116 junge Pflze
entstanden 151, 1·3(1161 ausbreitet, so 6111516111 51111161· (1611 (116 iiber den
Boden tretenden Aste 61116 Art 7,Hexenring“‚ 6111 Κ1615 von zuweilen
bis 70 m im Durchmesser.

b)Ah1-ehen 5116131161, meist eineelm prim'aoe Aehse in der
Regel oberirdisch.

80. L. alpinum L. Sp. Pl. ed. 2 S. 15673 (L. complanatum var.
y) alpinum Spring in Flora 1838 I S. 18ος L. sabinaefolium Willd.
Sp. Pl. V S. 20. —- Sehkuhr Krypt. Cew. I t. 161· Sturm Deutschl.
FL). — Alpen- Β. - Stg meist oberird weit k⁷rieehend 11. griin,
mitunter streckenweise auch unterild. 11. dann chlorophyllos· auf-
steigende Ᾰ516 ‘ahnL wie 1161 voriger 1116ε16111011 gabelig verzweigt u.
dichte7 αῑιῙ16οἶιί6, 9elbl: od. blanziehyrune Βίῑεσ]16ῑί111(1611(1; Haupttriebe
(161·56111611 (116111 spiralig od. a. (1. fert. szweigungen 6reihig 116111.,
ster. Nebenzweige flach gedriiekt7 mit stark yewo'lbter Ober- u. Zrinniyer
Unterseit67· ihre B. 4zeilig u.k1·euzst}indig7 die seitewsc ylez'chyrofs7 96-
kielt u. bis zur Mitte frei, die der Ober- u. therflc‘iche weniyer ver-
schieden als bei L. complanatum u. (116 161Ζ161·611 fast ganz frei, die
iibrigen bis gegen die Spitze mit (16111 Α516 verwachsen. Ahren meist
unqestielt u. einzeln einem fe1t. Α516 aufsitzend3 TragB. breit- eifg,
6reihig7 gewtihnl. allmahlieh stumpf zugespitzt7 a. (1. hautigen Βειηᾶ6111
gez‘ahnelt u. mit (161· (11161611 H'alfte die am oberen Rande 2klappig
aufspringenden Sporangien iiberragend. Sporen wie 1161 L. compla-
natum, nur mit etwas weiteren netzmaschigen Exosporleisten7
07037—0,O44 mm diam. ὶις 8-9; H. meist 2-8, seltener 1115
14 6111. - Auf krzgrasigen Heidefliiehen u. moosigen Felsble'eken
i. d. alpinen 11. subalpinen Region der Hoehgebirge. Ausser i. d.
Alpen Bayerns, der Schweiz7 Tirols, Steiermarks u. Kssrntens findet
sich (11656 Α1·1 sehr zerstreut auf den 11661151611 Gipfeln des Harzes,
des Erzgebirges7 der Rfflm, des Bb'hmer- u. Bayerwaldes7 i. d.
Sudeten, im m'zihr. Gesenke7 im Schwarzwalde7 i. d. Vogesen 11. auf

