Carex. Cyperaeeen. 2621

Eandem und Rippen schal-f rauh. 6 Ahrchen l‘anglecylindr„ spitz,
bis 60 111111-16115, 2-3 mm breit‚ nach (161 Β116Ζ. 11165611 (161· mehr
oder minder 51611( abstehenden DeckB. dicker erscheinend3 DeekB.
161151. -ν61-11611116115, 111 61116 lange (¹s2—‘21‘ 3 (161-[161156 einnehmende),
an (1611 Β611(161·11 1611116 81611116 2115611111161156205611, Weisslieh- hyalin
mit 51111161 Mittelrippe und Θ1611116.ῼ Α111·611611 11161519 0 4, 561161161·
bis 6, (16111 6 Ahrehen und einander 11161515 5611611611 0(161 (165
1111161516 1116111·οᾶ61·676111561·6111161111, im Fruehtzustande 161151.-

cylind1·., 25-65 111111 16115, 6—10 mm dick, 21611111611 lang 56511611,
11111 (11111116111,56111·1611116111 81161, 21116121 meist nickend (1(161 iiber·

116115611(1;Τ1·65Β.11111 (116 Infloreseenz weit 111161Η165611ᾶ61·81116116,
11111·2561161(115,(165 des unter38ten Ahrchens bisweilen lano gseheidig3
Deckss. 6115- ellipt„ in 61116 213- 34 der Lange einnehmende, 611 den
R'andern 1611116 Grannel) 2115611111161156205611, weisslich—hyalin mit
51111161· Mittelrippe und Granne. 86111666116 21116121 16115 1665166111
abstehend, 16115 116611 6111116115 565611165611, 11111261 oder 1611561 6151111
DeekB.‚ 4,5-ἑ”>,5 111111 16115, etwa 1 mm breit, 1²<ingL-eifg, bikonvex
bis fast plankonvex, undeutlieh 3kantig, 11111611 111 6111611 kurzen 81161
161561111161611, oben 111 (1611 213-112 (161· Lange einnehmenden, im
01161611 Drittel oder bis 2111· Mitte in 2 spitze Ziihne gespaltenen
86111161161 2115611111161156205611, 51611, 51611( 16115511111115, gelbbraun. 21,
5—6. Η. 30——100 6111. An sumpfigen 81611611, 611 Teichufern.
Zerstreut.

>ἰ<>Κ) 1111161166. Schlcmchwcmd dick.
A) Schlatuclee lcahl. R. flach, mit Mittelr'ippe.

52. G. riparia Curt. Fl. Lond. IV t. 603, Β6111). Ic. VIII 1.
CCLXVIII f. 647 (C. vesicaria Leers Fl. Herb. n. 7273 C. acuta
All. Fl. Pedem. 11. 23473 C. crassa Ehrh. Beitr. IV p. 433 C. rufa
Lam. Ε116. III p. 3943 C. plumbea W. Sp. pl. IV p. 3083 C.
exaltata Peterm. in Flora 1844 p. 340). Ufer-S. —- Mit kriechen-
(16111 W111·zelstock. Halme scharf 31161111ιῖ9, 1111 Β61·61611 (161·111110165-
cenz stark raath, in der unteren Halfte glatt. Halmscheiden meist
nicht iiber den Grmzd der Spreite vorraymd, wenigstens (116 01161611
5166111611 stark cmsyeschuvift, (116 111116151611 116121656115 26156111155611
oder ganz3 BHa'utchen roryezoyen; Spreiten seeyriw, (1611 Halm 111161·-
ragend oder wenig 11111261, 6—15 mm bren, 61111161111611 111 61116 161156,
dimne Spitze 1161561111161611, 011611116115 611 den Rmnlern sehr scharf
rauh, in der 1111161611 Hfflfte 51611. 6 Ahrchen 3—5‚ bisweilen 6,
die 1111161611 voneinander mehr oder weniger entfernt, (116 01161611
5611611611, diekcylindrisch 1115 walzlieh-ellipsoidisch‚ spi‘oe, 20-—60 mm
16115, 4-10 111111 dick, (116 561161151611ᾶί5611 5112611(1 oder das 1111161516
sehr kurz 56511611, 56110111111611 (165 611(151’611(1156 (165 16115516 und
diekste, die 111116151611 561161151611ᾶί5611 61161150 16115 0(161· 1161115 11111261,

 

¹) Die Granne entspricht, wie bei 611611 Β6611Η. (161· Cyperaceen, der Spreite,
der eifg-elliptische Teil (161 01161161] 861161(16 (165 1)661(Β., 6150 1116111 (161· 81116116,
wie 65 bei Bfickeler 111 1111111666 XLI auf S. 322 heirst.

