3022

HypopitysmultifloraSeop.
Hysslffffii's L. 2126.
ooymifolius Lam. 2108.
officinalis L. 2126.
Hystrices 776.

1 (J).

Jrccea Cass. 1592.
alata Lam. 1601.
nigra Cass. 1595.

 

paniculata Lam. 1603. j

segetum Lam. 1600.

silvatica Lam. 1607.

supina Lam. 1591.
Jacea DC. 1592.
Jacobae« Thubg. 1494.

ovata Fi. Wett. 1492.

paludosa FLWett. 1492.

sarracenica Fi. W‹›tt.

1489.

vulgaris Gaertn. 1496.
ela-<ioue L. 1245.

montana L. 1246.

4 litoralis Frios 1240.

44 maior M. u. K. 1210.

4 prolisora 11011. 1217

44 radice perenni 1.. 1247.

perennis Lam. 1247.

4 humilis l'ers. 1247.

undulata Lam. 1246.
«Ιιιείοηρωι Kittol 1245.
Jasminavoae Auet. 1949.
tJasminoao Koch 1954.
Jasmsummae Knobl. 1954.
dasminoides rhombifolium

Moench 2006.

Jusmsttum L. 1954.

s'rult'vwns· L. 1954.

humile L. 1954.

osjicimde L. 1954.
Iberi& L. 139.

amara L. 139.

4 ρ’ Cmnlp. 11. belg. 141).

amara Scop. 139.

bit-olor Rb. 140.

campestris Wallr. 143.

cepeaefolia Wulf. 133.

divaricata Tauseh 1:19„
1

intermedia Guersant 139.
linifolia 139.
mulicaulis L. 138.
panduriformis Pourr.
μ’·,Ῑιῗιὶὶα 1.. 140.
rotiijnflifolizl¹ Moench
11111οῗι11115 Lej. 140.
saffiatae'le's L. 139.
mnhellata L. 139.

Idaeobatus Foeke 737. ;
Jirasekia tenella Rb. 2165. ,
Ilex L. 1949.
aquifolium L. 1949.
Illecebraeeen Benth. und.

 

1
[necem-een DC. 900. ᾗ
Illecebrum Ruppius 903. 1
Κειροίη Hacquet 904. 1
lugdunense Vill. 904.
serpyllifolium Bort. 905.
serpyllifolium Clmix
905.
serpyllifolium Most 905. 3
‹z-erticw‘llatum L. 903. ’
Impatiens L. 460.
Balsfflnina L. 460.
‘mole' tattssae're L. 460.
pc‹1·z·ssl‹›1·a DC. 460.
Imparata (lyr. 20⁵³.
mundium-ea Cyr. 2093.
syllimltffca l'. Beauv.
2093.
1111]ι«·1·;ιῒί;ι ,1111011011 1137.
filiforluis Moench 337.
Ιηψνναίωνία Tourn. 1103,
angustifolia ss‹=ll:1r‹li
1109.
(flutbraoi Sprg. 1104.
montana DC. 1097.
nodiflora DC. 1082.
Ostruthium L. 1109.
palustris Hes-S. 1095.
pimpinelloides Bnngh.
1104.
segniori Sprg. 1080.
silvestris Lam. 1096.
verticillaris DC. 1110.
Impia germanica sslufl· et
Fing. 1332.
lncnlmceac Fr. 2312.
lucullum-ea Fr. 1861.
Intybollia praemorsa
Moun. 1684. Ἰ
Iutybus praemorsus Fries
1634.
Inula L. 1344.
adriatica Borb. 1356.
angustifolia Wenderoth
1360. ι
britannica L. 1361.
angustisolia Bnngh. 1362. '
4 ‹liscoidea Tausch 1302.
-4 muln-escens Kabath 1362. ἵ
4 incisa Beck 1362. ’
4 ovaliifolia Beck 1362.
- rupestris Οτι-131). 1362.
4 stricta. Wahlbg. 1302.
4 unissora Gaud. 1362.
4 viridis Wahlbg. 1362.
4 vulgaris Beck 1302.

 

Hypopitys multiflora 4 Inula hirta>< ensifolia

Bubonium Jaoq. 1356.

4 hispida Schur 1355.

calyeina Spreng. 1363.

campestris Bess. 1363.

candida Cassini 1362.

— canescens beck 1303.

4 linwnisolia DC. 1363.

. verbascifolia Willd. 1363.

caucasiea Pers. 1372.

cinerea Lam. 1350.

Conyza DC. 1365.

cordata Boiss. 1353.

crithmifoliaWilld. 1366.

crltltmoides L. 1366.

dysenterica L. 1369.

ensifole'a L. 1360.

44 laneisolia Beck 1361.

4 latifolia 11001( 1361.

.. 4 Schur 1351.

4 pinifolia Beck 1361.

⁷ ramosissima Beck 1361.

4 rigida Schm- 1351.
moeki 1361.

4 simplex Schur 1351.

-. umbrosa Blocki 1361.

cnsifolia >< hirta Beck
1359.
cnsifolia 3< salicina
Nvilr. 1360.
fasciculam Gilib. 1352.
germanica Lam. 1356.
firmauit-(1 L. 1352.
- ΛιιςυεῌίοΙίὶι Schur 1352.
4 genuina. Koch 1352.
4 latifolia Schm- 1352.
4 normalis Beck 1<52.
4 ovalifolia Schur 1352.
4 villosa Koch 1352.
germanica Nocca et
Balbis 1356.
germanica-ensifolia
Neilr. 1358.
germanica >< ensifolia
Redtenb. 1360.
glabra Gilib. 1353.
{fraveoleo‘zs Desf. 1367.
Halleri Diet. 1350.
Havmsmamzffluter1359.
Hilem'mn L. 1349.
hetrusca Moretti 1353·
hirsuta Soffr. 1357.
hirta L. 1357.
4 angustata Borb. 1337.
4 angustifolia Oariet 1357.
4 J}auungarteniana Schur
4 66i·}5111b0sa Schur 1357.
4 melanolepidea Kalenie.
— 1113'15171'tifl0ra Spenner 1157.
4 oblongisolia Beck 1357.
4 pleioeephala Heus. 1357.
1 1101111..ἱεῖὲὲοἽ..11ξὲ8
4 ffixiflora Spenner 1357.
hirta >< ensifolia Fritze

1359.

