2588 Palla· Carex.

mit 2 spitzen, an der Innenseite, weisslich berandeten Z'zihnen. 21,
4-6. Η. 10-60 om. An grasigen 81611611, auf Wiesen. In Nieder-
(15161161611, Steiermark, Krain, Ungam, dem (1516116161115611611 Κίἱ51611-
lande und Oberitalien.

Δ Δ) Inflorescewz sehon zm theZ. kopffy. TrayB. der
Ahrchen ohne oder mit nur als §tachelspitze em-
wickeh‘er Spreite.

O) Pflamen der atlantischen und pannonischen Flora.
Halme meist aufrecht; weniystews die oberste
Spreite in yriJ'fserem Abstawde von der machst-
materen.

7. Gv chordorrhiza Ehrh. in L. f. Suppl. p. 4143 Rchb. Ic. VIII
t. CC f. 535 (C. funiformis Clairv. Man. Ρ. 2873 Vignea chordorrhiza
Rchb. Fl. Germ. exe. p. 56). Fadenwurzlige S. - Mit lang
kriechendem Wurzelstock und Auslziufern. Halme oberwarts 3kautig.
glatt oder unterhalb des K6pf0he11s etwas rauh. Halmsehez'den mehr
oder wewiyer stark ‘uber den Spreitewymmd vorrayend, ausgesehweift3
BHauthzen mffl‘sig vorgezogen, ziemlioh hochz, Spreiten hfichstens bis
zur halben Hffihe (165 Η61111165 reichend⁷ (116 0116151611 1-6 6111 lang,
1, 5-2 111111 111611,11616111911111118, in eine 3kantige Spitze versehmfflert,
0116111161115 an den Β6111ἆ6111 1611111, 501151 glatt.K·s5pfche11 6— 12 111111
lang, zm BlteZ. 1611131. -eifg‚ spitz, 2— 3 mm dick, im Fruchtzustande
111611- eifg 1115 fast kugelig, stumpf, 4——10 mm dick. Ᾰ111611611 meist
11111·3-5,6111Ρ5011115611 oder langL -eifg, spitZ‚ 4- 3 111111 lang etwa
1 mm dick, zur FruehtZ. eifg 1115 breit-eifg‚ 11161111116115 dicker3
TragB. deckblattartig, 1116111 scheidig. spitz oder stachelspitzig3 DeckB.
spitz oder spitzlich, braun mit weisslieh-hyalinem Rand und zur
BlteZ. griiner Mittelrippe, (116 (161· ἆ Blten lkinglaeeifg oder elliptiseh,
die der Ω eifg 1115 breit·eifg. Sclzlc‘iuche wenig kiirzer bis ffinger 6115
ihr DeckB., 3—4, mm 161119, 12'44———2222212breit⁷ eifg‚ plankonvex oder
schwach bikonvex7 am Grunde in 6111611 kurzen. dieken Stiel zu-
sammengezogen, oben pleitzlieh in einen kurzen Schnabel iibergehend‚
1511gs1·ippig‚griin bis braun3 Schwabe] stielru‘ndlich, glatt, mit weisslieh-
hy 61111161, schwach 22111n1bf=1Mundung‚ auf (161· kg> »nv exen Seite 116161·
gespalten· 8(ὴῑα1(611η·α11ἀ eliel.. 21, 5—— 6. H. 15— 30 6111. In 'Po-211
mooren. Sehr zerstreut 1115 5611611.

8. C stenophylla Wahlbg. in Vet.Akad.Handl.Stoekh.1803
p. 1433 Rehb. Ι6. VIII t. CCC f. 534 (C. juncifolia Host Syn. p. 504·
C. glomerata Host Gram. Austr. Ι p. 32· C. Hostii Schkulu Riedg 1.
Ι p. 26, Vignea stenophylla Rchb. Fl. Germ exe. p. 56ς C 1111111-
stylis J. Gay in Α1111.(1.56.11611.2,561·. Χ p. 301). 8(16111111·
blattrig'e S. —— Mit kriechendffln, (11111116111 17176126151 mlx. Halm(
wenigstens obe1·w{irts 3kantig, glatt oder unterhalb (16.5· ΚϋΡϊςΙ16115·
etwas rauh. Hctlmscheiden kaurn iiber den Spreitenyrmzd rorrayeml,
schwach ausgeschweift3 BHctssuteheoz etwas vorgezogen, nimrim Spreiton
kilrzor 6115 (161· Halm, 1--2 111111 111611, fliichig-rinnig, in 6111 3561111365,

