Botryohium. Filioineen. 2903

nur auf Norderney gefundeu wordeng steigi: in Sehlesien bis gegen
940 m, in Tiro] bis 1500 111 emper. — Diese 50110116 Pflze ’31111611
1111 allgemeinen'wenig ab 11. ist auch weniger als die vorhergehenden
Arten zu 11101151105611 Bildungen geneigt. Die von Milde 111 Fil.
eur. S. 200 111116156111611611611 Varietaten α campestre mit 56111· lg gest.
Fruchtrispe 11, β montanum mit den ster. Spreitenteil nur wenig iiber-
ragender Fruehtrispe sind als 5016116 11311111 311561113111161· 211 1111116112,
F. platyphylla Milde in Nov. Aet. XXVI 2 S. 693 mit doppelt-ge-
fied. ster. Smeitenteil, dessen Segm. 2. Ordn. etwas griisser u. nur
gekerbt sind, umfasst nach Mildes eigner Andeutung nur jiingere
Pflzen, 117311161111 F. tuberosa Milde 111 Novv Act. XXVI 2 S. 692 t.
53 Fig. 199 nach Luerssen Kryptogamenfi. v, Deutsehl. III S. 586
nur 61116 Missbildung 11111 unregelm. knolligem Rhiz. sein 11111116. -
Die Sporenreife fallt in der Ebene nicht, wie Luerssen 111 Krypto-
gamenfl. V. Deutsehl. III 586 angibt, sehon in den Juni‚ sondern
wie Milde hervorhebt, 6151 1111 August. B. matrieariae reift von allen
einheimischen Arten 561116 Sporen am 5113165160, Β. simplex dagegen
am friihesten.

59. B. virginianum SW. in Sehrad. Journ. 1800 II S. 1113
(Osmunda virginiana L. Sp. Pl. S. 10643 B. virginicum Willd. Sp.
Pl. V S. 643 B. 01611131111111 SW. Syn. Fil. S. 1713 B. anthemoides
Presl in Abh. 11. Βο11111. Ges. 11. Wissenseh. 5 Ser. V S. 3233 Β.
brachystaehys Kze. in Linn. XVIII S. 305. — Schkuhr K1·ypt.Gew.
Ι t. 1563 Milde in Nov. Aet. XXVI 2 t. 53 Fig. 2013 Luerssen
Kryptogamenfl. v. Deutschl. III Fig. 183). — Virginische M. —
Rhiz. wie bei B. bunaria3 B.j‘a·.hrl. nur einzeln 615611611161111, lg gest„
im Alter nur noch Spuren von Behaa. zeigend bis ganz kal113 Stiel
umen {w eim yeiiffwete Scheide (zuslaufend u. von den 111-31111611 BStiel-
basen vorj'ahriger B. 111111111111, 96107.. rotl. od. braum„ 11111611 11111 3—
10 Gefztssbundelm ster. 3171reitenteil s'z'tzend, 111-((111νὲ9, fast dchsche'iwend,
seltener danwlederiy‚ 96101.- bis satyram, deltoz'd., spite, meist doppelt-
yefiedxfiedert. bis 4fach yefied. u. meist brcer als ἴῃς die ‘emterstem
sowie die machstoberen Primc'tssrseym. stets deutl. 963& erstere brt-eim
od. εἰῇ] bis Ic'myL-vkteify, hc'iuffly zmylez'chhc'ilftiy, (lie basalen Seqm,
2. Ordn. i. der Regel klemer als die mittleren, alle tief fiedersp. bis
tiedert. u. mit meist spite-yem'ihnten, 612963οῆηἱίίεη-ρεεᾶἶῑηύεη bis ficedersp.
Seym. 3. Ordn.; Nervam fiederc'istiffi fert. Sprez'temeil in der Rege]
lg-gest. 11. (1611 5161. ss iiberragend‚ 2—3fach yefied.,· Sporangien
verhi‘iltnism. klein, zur Reife gelb bis 111Ξὶ11111.; Sporen tetraoedr..
weiss, mit groben‚ teilw. netzig zusammenfliessenden Exosporwarzen,
dchsehnittl. 30 μ (1131ος 2J.3 7—83 H. 16—80 6111. — Auf Wald-
wiesen sehr selten u. 3115 11115616111 Geb. bis jetzt von folgenden
Punkten bekannt: Preussen, im Kr. Meidenburg im Belaufe Ittowken
der Oberfe'rsterei Corpesseng 3111 Sehwedenwall zw. Zinnawodda 11,
Wallendorf (1 ExempU3 Kr. Ortelsburg, Puppener Forstg Nieder-
Osterr.: 311 der Γ[3100111656 b. Reichenau unw. 1161· Holzknechthiitte u.
auf dem Platean des Sauriissels unfern 1161 061156111111116. — Steier-

Koch, Synopsis. II. 183

