Plantago. Plantaginacefien. 2193

Anmerkung. Es begegnen‚ wie auch bei anderen Arten

(119891- Gattung‚ monst1·6se Exemplare‚ mit vielen oder 1191111111911911
Akron.

7. Ρ. argentea-Chaix in 1711111131.Ρ1.[)ἣιη)Ιι.Ι(1786)-376.
— Ιῆν191ο111111ε Poir. Encycl. V1'1804) 37. — Silberhaariger
Wegerich. —- Β.1211..1,1191(191·99115 verschmale1·t‚schwach gezahnt,
3—5nervig, angedriickt seidig behaa1t. ᾸΙ11911911919 11111(1, 1919111 ge-
streift. Ahren eifg dicht. Hoehss. eifg zugespitzt, 111 ι’191 Mitte spar—
sam behaart. Seitliche KZipfel fast fliigelaltig gvkielt. Kiel kahl.
—— BltenKr. weisslich. ἡ Η. 15—30 em. — Β119Ζ Μ111, Juni. —-
21.. Sounige, felsige Stellen3 nur im stidssstliehen (1911191. STn-ol,
ΚὲὶῙ-111911, Krain, Istrien. Ausserdem in SFrankreieh und 111 SO-
Europa.

8. P. lagopus L. sp. pl. 9(1.Ι (1753) 114. — Zottiger
117989ιί911- Β.12111.,1)91(19139115 ν91κ91111111191ῃ1 schu .1(·11 gezzihnt
ἑ)ι------51191·νίἓ’,11111111111111*ἰὲΡ (1(191 111511ζᾶ111.Ᾱ111911311919(ἕ9ϊ1119111.11111911
eifg (1(191*11111ς11911-9)1*111(1115(·11 dicht. Η11911Β. 91- 12111 zugespitzt
11091ς91111111111ς, 1191151 (19111 K. 1111 der Spitze biirtig—zottig. Seitliehe
KZipfel gekielt. RfJ'hre (191 Β11911Κ1. kah13 (119. Ζ111191 auf (19111
Riicken bisweilen behaart. — BltenKr. weisslich. —- H. 5—30 cm.
- Β119Ζ. April, Mai. -— Θ. Felsige, (ξι-115199 Οι·19; nur in Istrien.
Ausserdem im Mediterrangebiet und 1111 0119111.

9. Ρ. montana Huds. Fl. angl. ed. Ι (17112) 5153 Lam. Illustr.I
(1791) 341. -— Berg-W'egerich. — Β. 12111.. beiderseits ver-
schmfflert, schwach geziihnt, :3‘511e1-vig, zottig oder kahl. Ahren-
511919 1*1111(1.ᾸΙ11·911 eifg, dicht H‹›chB. breit-verkehrt-eifg, sehr
stumpf. kmz und stumpf 919911919111121ς, trsmkelllla'utig, an der Spitze.
bartig. ΚΖρΗ1111ηῑῑς,ηῑωηςεκίριῖ,1911111111 der Spitze bmtig. ——
BltenKr. ueisslich. — H. 8— 12 (111. - Β119Ζ.11111,Α11ς1131. — 21..
Wiesen (191 Alpen und Voralpen. Von (191 Sehw 912 ((1(1*1 auch auf
(19111 Jura) durch (119 ganzo Alpenkette bis Obenbsterreich. Auch in
Mssihren und in Schlesien im Kessel des mzihrischen Gesenkes. Fehlt
in Istrien. Einheimisch ausserdem auf (1911 Gebirgen Siebenbiirgens
und im Kaukasus.

10. Ρ. suscescens Jord. obs. pl. nouv. (1846) 2:31 1. 10. —— P.
montana ί). holosericea Gaud. Fl. Helv. I (1828) 400?v — 8911111112-
1191191· W eg oeric-h. — Β. 11119111- 12111.. Spitz, ganzl 1111110‘ oder ge—
21111111, undeutlich 3—5nervig, beiderseits (11( ·ht seidig- 2ο111εζΓ 4hlen-
911919 lund, weiehhamwig- -zottig. Ahren eifg oder kegelfg. Hoehss.
auf dem Riicken weiehhaarig? sonst 1119 vor. - Β11911Κ1κ weisslich
—- H. 10—40 cm. —— Β119Ζ. Juli7 August. — 21. WViesen der Alpen3
sehr selten. Nur im Kanton wallis, Ausserdem auf (1911 (11111Ζὸ-
sischen Alpen.

11. Ρ. Bellardii All. Fl. Pedemont. 1 (1785) 82 t. 85 f. 3. —
P. pilosa meret, M4m. acad. Toulouse III (1788) 324. —
Haariger Wegerich. — B. 12111. 01191-11119111-12111., 31191ν11ζ, rauh-

