2798 Brand. Secale. Aegilops.

.. b. imbricatum M. Β. Fl. Taur.-Caue. Ι (1808) 88, als Art. —
Ahrehen behaart. —— Seltener.

67. secale [Tournefi] L. sp. fill. e2d.LI (1753) 84. — Roggen. —
, .

Hfillsp. pfriemlieh. Ahrchen 2blfitig, mit dem lang gestielten
Rudiment einer dritten Blte3 sonst wie Triticum. —- Ansehnliehe
Graser, mit ziemlieh breiten B. und &brigen Bltenstanden. — 2—ss
Arten, die in den gem'assigten Gegenden der Erde vel-breitet sind.

1. S. cereale L. sp. pl. ed. I (1753) 87. — Triticum cereale
salisb. Prodr. (1796) 27. — Gemeiner Roggen. — Hullsp. lang
zugespitzt, wehrlos oder mit kurzer Spitze. Deeksp. lzttl., lang be-
grannt. —- H. 50-200 em. — BlteZ. Mai bis Juli. ’,ἦ-,1. 1111616111
gebaut. -- Ζ61Ῠὲί11ῐ 111 2 Rassen:

a. ean-cereale Aschers. u. Graebn. syn. ΙΙ, Ι (1902) 717. —-
Ahrenaehse zahe. — Θ (Sommergetreide) oder Θ (XVintergetreide).
— So iiberall.

b. montanum Guss. Prodr. Fl. Sic. I (1827) 145, als Art. -
Ahrenachse briiehig. - Q. So nicht mehr im Gebiet, sondern nur
in der Nahe der SOGrenze am Velebit 111 Dalmatien.

68. Aegilops L. sp. pl. ΞἙΙΙΠῌῖὃῧ) 1050. - Waleh. —
⁷ ‚ L.

Ᾰ111611611 611126111, auf den Ζὲί1111611 der Achse sitzend, der Achse·
parallel, 3—4bliitig. Hnllsp. auf dem Riicken abgerundet-gewfflbt,
nieht gekielt, an der Spitze 2—4zssihnig³ mit 121311.-Ρΐ11611111611611, be·
grannten oder unbegrannten Ziihnen. Decksp. an (161· Spitze 1-
4zinihnig. — ljahrige Griiser, mit kurzen oder l²<inglichen Ahren. —-
12 Arten in SEuropa u. dem Oriont.

Sehliissel zu (1611 Arten.

1. Hfillsp. alle begraunt n. 2.

Untere Hiillsp. staehelspitzig 5. A. cylindrica.
2. Hfillsp. mit 2-4 Grannen 11. 3.

Hfillsp. mit 1 Granne 4. A. uniaristata.
3. Ᾰ1116 eifg n. 4.

Ahre linealisch 3. A. triunoialis.
4. Hfillsp. mit 4 Grannen 1. A. ovata.

Hullsp. mit 2—-3 Grannen 2. Α. triaristata.

1. A. ovata L. Sp. pl. ed. I (1753) 1050. —— Triticum ovatum
Grren. u. Godr. Fl. Fr. ΙΙΙ (1856) 601. - Τ. ovatum A. eu-ovatum
Ast-hers. u. Graebn. syn. II, Ι (1901) 704. - Gemeiner Walch.
— Ahre eifg, aus 3—4 Ahrehen zusammengesetzt. Hfillsp. kurz·

