2990

Diosmeen A. ι11100. 467.

Dv'ospyoos L. 1948.
Lotus L. 1948.

Diotis Sehreb. 2218.
ceratoides Willd. 2219.

DJ'pZacImeP. Beauv. 2762.
serotina Link 2762.

Diplopappus annuus Bluff.

1325.
dubius Cass. 1325.

(1γοοη10110110 Bluff und

Fing. 1369.
vulgaris Bluff 01 Fing.
Dsphljpffiffl Kitt. 697.

Diplostachyum helveti-
cum P. B. 2943.
Dz'plotaaeis DC. 115.
brevieaulis Bl. u. F. 117.
emcoisde DC. 117.
murales DO. 116.
teozuifoh'a DC. 116.
- integrifolia K. 116.
viminea DC. 116.
Dipsaceen DC. 1219.
Dipsacus Tourn. 1221.
Botteri Maly 1222.
fallax Sinikov. 1223.
ferox Loisl. 1224.

fullonum Pollich 1222.

fullonum α L. 1222.

fullonum var. β L. 1223.

Zaciniatus L. 1222.

lacim‘atus >< silvester
1223.

pilosus L. 1224.

sativus Gmel. 1223.

silves-tor Huds. 1222.

-- 1111111οκ1 1011..111011.1

1222ΠΙ
0111111111111111οΚ00111]

xulgaris (101114. 122222
Dii< chi'dmm Ging. 213.

Dolichos Soja L. 720.

Donax arundinaoous P.

sseauv. 2720.
borealis Trin.

2779.

donax .10011010.10001611.

2720.

1’0011101100·110 Ρ. Beauv. ’

2779.
Plinii Koch 2720.
Dondia Epipaotis Sprg.
Βοηᾷξεξξ Epipactis Rb.

Doria Virgaurea Sp. 1314.

Doriao 130ἰο0. 1486.
Rb. 1487.
Doronicastra Rb. 1486.

 

Diosmeen — Draba tomentosa.

Dor-omem L. 1460.
austriaeum Olus. 1461.
austre'aeum ι101001. 1461.
Bauhini Saut. 1465.
caucasicum M. Bieb.

1463.
caucasicum Roschel
1462.
Clusii Korn. 1465.
Clussz's Tausch 1464.

— glandulosu

— villosum 'rause-11 1463.

0011111ἶο1111111 Sternberg
(1ῖο11041’ἒ17’·Ν)’111 1465.

(ΙΙ-(1911111101 mn Lam.14‹53.

-113Ξ11οΓ1111 D( 144
0111 1’111014ῐ4.

11611011 1’1’11110 011 1464.
1111011111111 L am. 1464

.111( quini ’1’11110011 1461..

latifolium Clus. 1469..

Ἰ11131111ῐο11 Tauscli 1463.¹
Nfflultvichii Sadl. 1463.

01)]1010111101111111 Lam.
1466.

orientale Adans. 1462.

Pardalianchos
Alsvhinger 1462.

Pardalianches α L

plrmztasliweuw L. 1462.

plantagineum Rb. 1462.
scm-pioidcs Willd. 1462.
scorpioides W. u. Grab.

1461.

” styriacum 01110. 1464.
λ’ῙΒονψἬίηυι Tourn. 600.

decumbens tJord. 601.

herbaceum Vill. 602.
ἵ hirsutum Ser. 603.
2 11101101101101100 Willd.

 

 

1)0’1)1(1·111)11γ1111111 Scop.

601.
1Ne nr. 001.

1—Jont raph}l 1llum Rb. 601.

sabaudum Rb. 602.

suffiuticosum Koch 601.

ΒΘΗ-(11018111 Lindl. 2171.
vitale'awa. Benth 2171.
Draba L. 125.
affinis Host 126.
1115017103 L. 125.
— asfiiiis 19126.
1 13333z3„}·1}12‘³1·2..

Ι aizoides St. 126.

m Beck 1465.
Columnae Tenore 14621 confusa Ehlh
cordatum Lam. 1463. l

Pardah'anolles· β L. 1462.

 

Aizoon VVahlenb. 126.

androsacea W. 129.

androsacea Wahlenb.

arabiformis Hohenwart

austriaca Crantz 127.

oarinthiaca Hoppe 128.

ciliaris VVahlenb. 129.

&iliata Scopoli 129.

confusa D. Fl. 130.

contorta Elnmh 130.

010110 ata 11001 126.

fladnizonsis DG.1‘29.

fladnizens is (raud.129.

fladnizensis Wulf. 129.

Ῑ’1·ί[μί]α Santer. 127.

ἡ 01111113 127.

— habeam-pa 127.

glacialis Hoppe 11. Koch
126.

helvetica Schleich. 129.

1111111 Gaud.128.

hii-m .J.127.

Hoppeana Rb. 126.

H( Oppeana Rudoll )hi 128.

Hoppei Timaehs 128.

muana L. 130.

— hebeearpa K. 130.

Jolmnm's Host 128.

— glabram 128.

lactea Adans. 129.

laevigata Hoppe 129.

lapponiea Willd. 129.

lasiocarpa Roschel 126.
Liljebladi VValm. 127.
mollis Scop. 88.

mollis St. 89.

muralis L. 129.
muricella Wahlenb. 127.
nemorosa Allion. 130.
nemorosa Ehrh. 130.
nivalis DC. 128.
nivalis Liljeblad.127.
nivalis Sering.129.
pyrenaica L. 125.
rubra Crantz 125.
rudeialis Baumg. 142.
Samen· Hoppe 126.

—— Spitzelii 12. ³6

saxatilis Koch 127.
solerophylla Gaud.129.
spathulata Lang. 131.
Spita eliz· Hoppe 127.
stellata Jacq.127.

—h eebcarpaDC. 127.
stellata Koch 127.
Thomas-i K. 130.
tomentosa Wahlenb. 127.

