Triticum. (3131111116 611. 27 97

Schlijssel zu (1611 3355611.

1. ΒΝ61ν611 mit' einer einfaehen. Reihe von Ham-en oder Hciekerehen

besetzt a. acutum.
BNerven mit vielen Reihen von Haaren oder H6cke1·cl1en besetzt

n. ’2.
2. Η11115Ρ. spitz b. normale.
Η11115Ρ. stumpf > c. obtusiuseulum.

a. acutum DC. Cat. Hort. Monsp. (1813) 153, als Art. —
Agropyrum acutum Gren. 11. Godr. Fl. Fr. ΠΙ (1856) 605. - Η11115Ρ.
meist 6nervig. Decksp. spitz. — So im ganzen Gebiet.

b. normale Aschers. 11. Graebn. syn. ΙΙ, Ι (1901) 665. - Η11115Ρ.
7--Ouervig, spitz. Decksp. stumpflich oder spitZ. - So nur im mird-
lichen Gebiet.

c. obtusiusculum Nym. Syll. Suppl. (1865) 74. — Agropyrum
obtusiusculum Lange, Haandb. Dansk. Fl. ed. Π (1857) 48. -
Η11115Ρ. bisweilen nur 5nervig, stumpf. Decksp. stumpf, mit 111612-
lich aufgesetzter, kurzer Stachelspitze. — So auf den ostfriesischen
11156111, 111 Ρο1111116111 bei Greifswald und 111 WPreussen bei Danzig.

15. Τ. biflorum Brign Fase. rar. pl. Foroj. (1810) 18. —
Aglopyrum bifiorum Roem u. Schult. syst. Π (1817) 760. -- Zw 61-
blfitigqr W 612611. -Ᾱ 77111261 faserig. B. kahl, am Raude etwas
131111. Ahre 226111ἓ1.Ᾰ111611611 2· seltener 3- -4bliitig. Η11115Ρ.
lzttl.‚ 3ne1vig‚zugespitzt. Decksp.begrannt3 Glanne etwa 311131
11111261 315 die Sp. Ahmhenaehse etwas rauh. —> H. 50——100 6111.
- BlteZ. Juli, August. — 21.. Felsen, Gero'll der Alpen3 selten.
Schweiz: Oberwallis3 Tirol: Zwischen Hoehfinstermfinz und Nauderst,
Istrien: Matajur. Ausserdem in NEuropa u. Sibirien.

16. Τ. caninum L. sp. pl. ed. Ι (1753) 86. - Elymus caninus
L. Fl. suec. ed. H (17 55) 112. — Agropyrum caninum P. Beauv
Agrost. (1812) 146 -— Hunds- Weizen. -— Wurzel faserig. B.
beiderseits 131111 Ahre 2zeilig. Ahrchen meist 5blfitig. Hiillsp.
lzttl„ 4— —·7ne1vig, zugespitzt Deeksp. zugespitzt‚beg1·3annt Granne
sanger 315 die Sp. Ahrehenachse borstlieh- 131111. - H. 50—- 200 em.
— BlteZ. Juni, Juli. — 21.. Sehattige Laubwalder· 2615116111. Im nord-
westlichen Flaehlande selten. Aussmdem· m Europa, Asien u. NAmelika.

17. Τ. cristatum Schreb. Gram. II (1779) t. 23. — Bromus
cristatus L. sp. pl. 6(1. Ι (1753) 78. —— Agl-*opylum cristatum P.
Beauv. Agrost. (1812) 146. —— Kammftjrmiger Weizen. —-
Wurzel lasenbildend. B. borstlieh eingerollt. Ahre 2zeilig‚ kurz,
56111 dicht, mit kammartig abstehenden Ᾰ111611611.Ᾰ111611611 3— —5blfitig.
Η11115Ρ. lzttl.‚ begrannt, lnervig. Decksp. lztss, gekie1t7begrannt‚
oberwarts 3117611719 - H. 50—100 em. — BlteZ, Mai bis Juli. —-
21.. Sandboden, steinige Abhange3 nur 111 Ν16ᾶ6165161161611. 1111
iibrigen Gebiet bisweilen verschleppt. Einheimiseh ausserdem in
OEuropa u. WAsien.

Andert ab:

