2614 Palla. Carex.

Spreffen, die werittlerew. υοφῇίιῖἷινῖῃ, mit oft abyestorbewen‚
qebrccunten Spreitm, die. unteren nur scheidiy, mehr
oder minder zerfasert.

Τῐ) Vulgares Aschers. ΕΙ. d. Prov. Brandenburg I
p. 774. Sclzlamhe mehr oder weniyer deutlich
limgyswerviy. Dae uwterste TrayB. mit wormaler,
clas zu9e1215r2'9e Ahrchcm oder selbst die Inflores-
cem uberragyewder Spre‘zsste. — Die beiden 501
11115 vorkommenden Arten k6nnen nur als
Sammelarten 5011305101 werden.

44. C. gracilis Curtis ΕΙ. Lond. p. 282 t. 62 (C. acuta β rufa
L. Sp. pl. ed. Ι p. 9783 C. acuta Good. in Transact. of the Linn.
500. ΙΙ p. 2033 Rehb. Ie. VIII t. CCXXXI f. 5843 C. virens Thuill.
Fl. Paris. ed. Π p. 4893 C. 1111113003 Krock. Fl. Siles. ΠΙ p. 1853
Vignea acuta Rehb. Fl. Germ. exe. p. 613 C. aemulans Liebm.
Drej. in Drej. Fl. Hafn. p. 2913 C. prolixa Fries Mant. III p. 1503
C. 1110051313 Fries l. 0. p. 1523 C. corynophora Peterm. in Flora
XXVII p. 3353 C. amblylepis Peterm. l. 0. p. 3363 C. strietifolia
Opiz in Rchb. Ie. VIII p. 153 C. Touranginiana Bor. ΕΙ. 001111. ed.
ΙΙ, 2, p. 5523 C. elytroides Sonder Fl. Hamb. p. 4953 C. &Vimmeri
Steud. Syn. glum. ΙΙ p. 2153 G. Schummelii Siegert in Ber. (1.
Schles. Ges. 1857 p. 663 Vignantha acuta Schur Enum. pl. Transs.
p. 7063 C. rufa Beck Fl. v. Niedoressterr. p. 1363 K. Richter Pl.
Europ. I p. 155). Seharfkantige S. -- Μ11 kriechendem, ver-
zweigtem Wurzelstock‚ locker rasig. Halme 5011311ἱ 3kantig, stark
131111, zur Zeit (101 Fruchtreife 311 (101 Spitze 1110151 mehr oder weniger
nickensl. Halmscheiden ausgesehweift oder quer 515 50111οῈ 35ςο5111121,
(110 111110151011 5011513111] 515 purpurn:‚ ΒΗ3111011011 weuig bis lang vor-
gezogen, 11131518- hoch3 Sssneiten 1110151. 10111 grim, kiirzer 315 (101 Η31111
oder die obersten 11111 bisweilen imon-agend, 3—10 mm broit, (m beiden
Flawken mehr oder 'miwder zur‘e'tckyeschlaqen (Querselmittsform “V-⁴),
in 0111 3kantiges oder 3kan'tig-rinnigeS, spitzes Encle verschmiilert,
311 (1011 Βέἱῐιᾶο111 131111. ὅ Ahrchen 2—4‚ seltener nur 1, etwas ge-
11311011, oder entfernt‚ schlank cylindrisch, (135 endstiindige 20—100 mm
lang, 2--5 111111 diek, die seitenst'andigen 511Ζο11(1, 5-80 111111 lang,
1—4 mm (lick3 TragB. deckblattartig, den Halm 1110111 ganz 11111-
1’355011(1, begrannt oder (110 0501011 stachelspitzig 515 stumpf, (135
1111101510 h‘eiufig mit litngerer, 501511101101 8111011ος DeekB. king-lich-
verkehrteifg bis fast 1111031, stumpf oder stumpflieh, schwarzpurpurn
bis purpurn⁷ mit grimer Mittelrippe. Ω Ahrcheoz 2—4, voneinandor
und (101 (ζ Infioreseenz mehr oder weniger entfernt⁷ cylindrisch 11111
17015011111310110111, oft locwkerblfitigem Grunde, 10--100 mm 111111501551
(13111501 lang, zur BlteZ. 1—4 111111, em· FruchtZ. 3—6 111111 (1101( und
meist uberln‘myewd, kurz bis lang gestielt oder die 0501011 sitzvl1⁴l3
Tran. laubblattartig, das uwz‘erst‘c 1110111- oder sehr kurzsclmidig, die
Inflorescem meist uberrayend, (110 iibrigen nichtseheidig, <lon Halm
1110111 ganz umfassend3 DeckB. langlsellipt. oder langl-eifg 515 1κ111., spir:

