2348 Salicaceae. Salix.

gespitzt, faltspitzig, am Grd -ss verschm'al„ 25-30 mm lg, halb so
brt, Rd etwas umgebogen, mit eutfernten, angedeuteten Ζέ11111011011,
obers. hellgriin‚ zerstr. behaa.‚ zuletzt nac-kt, unters. blaugriin (in
der Jugend 1·6tl.- od. weissl.-blaugriin)‚ sp'zirl. behaa. od. an (1011
Adel-n dichter flaumig7 mit hervortretendem Adel-netz, runzelig (bes.
die jiingeren). NebenB. 5010, 111., rundL-nierenfg 1115 zugespitzt.
ὃ Κὲ112011011 lgl.‚ auf beb. Stiel, 2mal lger als dick3 TragB. eifg-
1·1111(11., flaumig, oben purpurn, od. spatelig, rotbraun, behaa. A.
kl.‚ zuletzt br'aunl. od. g1·a11scl1w}il·zl. Ω Κο12011011 auf lgerem, mit
3-4 111. od. gr6sseren B. besetztem Stiel, dicht· od. lockerbltig,
175mal lger als diek. Fku. lg gestielt‚ aus eifger od. kugeliger Basis
fast eylindr. od. etwas kegelfg‚ stumpfi kahl, griinriitl. od. sehwach
grauflaumig od. 11111 teilweise flaumig3 Β111501σ1,(3-)--4-6( 10)mal
krzer als (101 Fk11Stie13Gf. sehr krz od. ss Ο, N. 111., -Ι- aufr.‚

bisw. geteilt. ——— WRuss12‚u1d P1eussenzschi10slaw (ΚΓ. 8011111012),
Posen? Schlesien: Ηο115011(1101·, 1101 1{6nigsl111lcl u 110115011111 bei
Oppeln3 Bayem: Deininger Filz 1101 Μ1111011011ς 13011111οη, Galizien.

-— Tracht aurita-artig3 aber B. 11Ιο11101, ss rundlieh.

Formen: α) onusta Βο55. l. e.3 S. Vilneusis Gorski 111 Rehb.
Ic. f. Germ. Xl p. 24 ¹(1849)3 S. 5111111οε1 Reichb. 1. 0., 11011 Pa11.;
S. rugulosa α) onusta Anders. 111 DC. Der S. myrtilloides 011111101101κ
Β. brt-lzttl., zuerst 1011-(1111·0115011011101111, 1101ἀο15. 21110121 fast kahl,
obers. grim u. etwas runzelig, unters. blaugri'm.

β) paludosa Harum, Fl. Scand. ed. III 2 p. 236 (1838)3 8. fin-
markica Fr. Nov. fl. 81100. mant. I 68 (1832), 11011 Willd. B.
ellipt. od. vkteifg, 011015. mattgriin, unters. runzelig-netzaderig,
spssirlaeflaumig, 011015 11105501. 80 111 Skandinavien 11. z. B. im Kr.
Sehwetz.

S. ambigua Ehrh. Beitr. VI p. 103 (1788) z aurita >< repens
Wi1n1n., Fl. 8011105. 446 (1840); S. versifolia 801. Ε55. 40, non
Wahlbg3 S. plicata Fu, Fl. Halland. p. 148 (1817). —- Niedriger,
30-100 cm 1101101, stark'zistiger Strauch mit ss abstehenden‚ in der
Jugend leicht fiaumigen, 51111101· 1011. od. rotbraunen, kahlen Zweigen.
Knospen 1112, (110111, meist flaumig. B. ss 111-2 30511011, vkteifg-lgl.
od. ellipt.-lzttl.‚ meist iiber Mitte am brtesten, 15— 60 111111 lg, 10—
25 mm brt, am Grd gerundet od. keilig, an der Spitze stumpf u.
faltspitzig od. 1112 zugespitzt, bisw. spatelfg3 obers. meist 50111 schwaeh
flaumig, ,ξι-11111. od. triibgriinl.7 selt. diehter graufiaumig3 unters.
sehmutzig- od. fast graulsblaugriinl.. 111111101- von 111-2011, an die Adern
angeschmiegten 11Ξὶ1011011 1010111 flaumig, (110 1111101011 bisw. zuletzt
erkahld u. grim, od. (110 USeite bis schneeig-Seidig·flaumig, selten
filzig, obers. mit einyesewkten Aderw, etwas runzelig‚ unters. von (1011
etwas vortretenden Adern etwas 1111011011 1115 schwach runzelig.
NebenB. halbeifg od. eilzttl., grob gez. ἆ Κ1112011011 eifg od. lgl.,
511211, 1111· 81101 fast unbeb., 2mal lger als (11011, Ω 1——275mal lger*
als dick, ὲ gestielt. TragB. ὲ 5110101181, rotbraun, bisw. etwas
purpurn, oben schw'arzl.. ὲ behaa. bis zottig. Sthiden am Grd

