Asple'tnium. Filicineen. 2853

wie 1161 wAthy1ium (athyrioid)3 861116161 116., meist ganzrandig.
Sporen 1·.1111(11 bis bohnenfg, (111611611116116, mit 11011611,1161·6ἓ’61111.,
2 T. 116121ς-ν61111111ἂ6666, 661 Sporenumfange im mikr.0sk Β11ᾶ6
615 gelappter Fliig 6’15 611111 erseheinenden ΕΧο5Ρο11615 516,11 16 (1616110156
sehr ν611111ε161·1., 030—44 μ lg 11. 25—37 μ brt. 21, 7—93 Η. 1115
45 6111. — 86111· ν61·66(161·11611. An Felseu, Manem, 611 steinigen
Orten, 1111161· 6161111561] 11. Baumwurzeln, 111 Hohlwegen usw. 111 Ge-
birgsgegendeu des mittleren u. stidl. Gebiets zerstreut3 sehr 561166
1. d. Tiefebene. - Die Haupt- u. Unterformen sind nach Luemsen,
Kryptogamenfl. v. Deutsehl. ΙΙΙ S. 269—270 folgende:

A) Primc'c'rseym. yerade yestreckt abst. (5611611 b. Formen v. Subsp.
Serpentini bogig aufwarts gekriimmt).

a) Subsp. nigrum Heufl. Aspl. Sp. eur. S. 310, 313 (Luerssen
Kryptogamenfl. v. Deutschl. ΠΙ Fig. 125a). Segm. 1612161· Ordn.
eify bis lyz. od. vktez'f93 am Grande meist (tufa-ciris yekrwnmt. B.
iiberwinternd, lederig, meist silbergl'anzend.

1. BStiel so ly od. Zyer als die Spreite.

F. laneifolia Heufi. l. 6. S. 310, 313, (A. Heuffelii Wierzb.‚ Milde
in Verh. (1. 2001.-1101. Ges. zu VVien 1867 S. 828). — Spreite meist
3611711161- 1115 lya-Ietta, Segm. 1612161· Ordn. zyl. 1115 υἷεΐθῆΐρ, am Grunde
51615 (161111. verschmfflert, spitz gezssihnt. -- Haufigste Form.

1¹¹. arguta Heufl. 1. 6. S. 310, 314 2. Τ.; (A. argutum Kaulf.
Enum. Fil. S. 176· Α. 161166016111111 Wie1·zb.). — Spreite ei-lzttl. bis
br-il eilztth Segm. 1612161· Ο1·(16. 111-1 eifg mit 1161615. 5-16111 νο1·11·61611(1611
Nerven u, 1761166ς611611 fein zugespitzten Ζ611666. ——-· Formen, welche
Τ. 2.11161’1161·, z. Τ. 615 111161ς66ς6 2111· vorigen Form geh61e11‚sind
bekannt aus (1661 Η612 (Blankenbu1-g)3 aus Hannover (Eekbfflg b.
Bodenwerwlffl siidl. v. Η61116111), 6115 (161· ΒΙ16111Ρ1ον162(Γ1·161·,) 6115
Thiiringen (86111015 Schwalzburg i. Sehwarzatale)3 86611566 (Leissnitz-
grund b. 1)16511611), 8611165166 (von versehiedenen Standor‘ten nur auf
Serpentin)3 Niederffisterr. (Eingang i. d. Kohlgraben b. Ziigen)3 u.
aus Tirol (Βο266, Μ6166), (161· 8611117612 (00116156 6. Ν6116116161161· See).

F. obtusa Milde Sporenpfl. S. 263 (var. obovata Milde in Nov.
Aet. XXVI 2 S. 5973 A. obtusum Kit. in Willd. Sp. Pl. V S. 341).
— Sprez'te brt-eif9; Segm. 1612161· Ordn. brt-vkteifg3 stumpf, krz u.
brt gez'ahnt. —- Thin-ingen: Buntsandsteinfelsen a. d. Chaussee vor
Roda b. Jena3 Baden: Heidelberg3 Schlesien: Kupferbelg, Ζο11166-
gebirge, Eulengebirge, Frankenstein‚ 111161611 nur auf Serpentin3
Tirol: Βο2611, 86111616, 1116166, Brixen3 Istrien: In Rojano, 1161 Conto—
vello u. Pola.

2. BStiel krzer als die ylanz‘lose, dunkelyrane Spreite.

F. melaena 1) Η61111. l. 6. 8. 310, 313. — Segm. 1612161· Ordn.
brt-eim, smmpfzc'c'lmiy. — Btihmen: Triebsch b. Leitmeritz nach

 

¹) Naeh Aschers. Synops. I S. 73 richtiger melan (von melas: schwarz).

