Hordeum strictum — Hypopitys europaea. 3021

Hordeum strictum Desfi‘⁴¹
2802.
Hor-minum L. 2125.
pyrenaicmn L. 2126.
Hostia Moeneh 1681.
Hottow'a L. 2179.
palustris L. 2179.
Huquem'nia Rb. 104.
tcmacetz'folia Rb. 104.
Humulus L. 2287.
lupulus L. 2288.
Hutchz'mm R. Brown 145.
alpsmt R. ΒΓ. 145. 1
brevicaule‘s Hoppe 145. 1
corymbosa Gray 138. 1
petraea R. ΒΓ. 145. 1
procumbens Desv. 146.
rotundifolia R. Βι- 138.’
Hyacinthus botryoides L.
2497. 1
commutatus Ten. 2496.Ἰ
comosus L. 2496.
non scriptus L. 2495. ³
racemosus L. 2497.
Hydre'lla L. 2391.
ovalifolia L. 2391.
verthilluta Caspary
Hydroclmris L. 2395.
morsus ranae L. 2392.
Hydrocllare‘taeeen DCJ2390.
Hydrochloa Hos-t 2759.
aquatica Hartm. 2760. ᾗ
coerulea Hartm. 2762. ’
distans Hartm. 2765.
fluitans Host 2761.
Hydrea-Myle Tourn. 1020.
inundata an. 1037.
valam-is L. 1020.
- Schkuhriana Εἰ). 1021.
Hydrocotyleen Sprg. 1020.
Hffllfropterideen Willd.

 

· Hylelu'cc Koch 297.

Hymgqggocarpoides Grisb.

fflstnenocarpus Savi 531. ,

animatus Savi 532.
Hymewopltyllcrveen Bory
Hymenoplzyllum Sm. 2821.

Tunbrz'dflense Sm. 2821.
Hyoscycwms L. 2012.

albus L. 2012.

{grostlis 1}it.25(2)0}2.

co o la ,. .

nisse?- L. 2012.

— pallidus Kit. 2012.
Hyoseris L. 1617.

adspersa Moeneh 1617.

foetida L. 1616.

1 microeephala Cass. 1617.
¹ minima L. 1618.

¹ Scabra L. 1617.
Hypecorum L. 68.

¹ pendulum L. 68.
Hyperiea Juss. 425.
.Hypericine(n DC. 425.

ἸΙ-Ινςχρρνίσιιηι Tourn. 426.

alp1num Vill. 432,

alplnum W. u. Kit. 432. 1

Androsaemum L. 425.
assurgens Peterm. 430.
barbatum Jaeq. 431.
ciliatum Lam. 433.

— latifolium Guss. 433.

commutatum Nolte 428. ἶ

Coris L. 436.

delphinense Vill. 428. ³
densiflorum Cel. 430. ¹

dubium Leers 428.
elegans ssertol. 433.
elevans Stephan 4:33.

¹ elegantissimum Crantz

435.
elodes L. 436
fimbriatum Lam. 432.
gymnanthum Eng. 431.

¹ hirsutum L. 435.
1 μ fimbriatum Peterm. 4313. 1

humsfztsmn L. 428.

ἡ glandulosum Wallr. 428.
-— Liottardi vill. 428.
71112›12'f'1‹.<u›n ><1)e}·s'orsctnm

O. Ktze. 430.

intermedium Bell. 431.
ι[αρωηίνυηι Thunb. 431.
Kohlianum Sprg. 433.
Leersii Gmel. 428.
maculatum Grtz. 428.

medium Peterm. 430. 1
mixtum Dumoul. 430.

montanum L. 4313.

— humirusoideso. Ktze.4:35.
ᾉ scabrum Koch 433.

multicaule Lam. 436. Ἰ

mutilum L. 431.
officinarum Crntz. 426.
oxysepalum Brfigg. 430.
parviflorum Peterm. 430.
parvifiornm Willd. 431.
persoliatmn L. 433.

— augustin-lium Freyn.

j 11213t3if01ium Guss. 4:33.

perforatum L. 426.

’ ff angustifolium Gaud. 427.
¹ — lanfolium Koch 427.
ἶ - veronense Schrk. 427.

perforatum >< quadran-
(julum 430.

perforatum><tetraptermn
peffgiaffigi Peterm. 430.
pulchrum L. 434.
p111ni1um Kl. u. Rioht.
qxssffiangulare Sm. 430.
³ quadrarzquwn L. 428.
ἰ quadranyulum >< tetra-
pterum 431.
quqdrialatum Whlnbg.
quffiz'uenervium Walth.
Βιῖῗιὲᾶἠ Vin. 432.
—— androsaemifolium Vill.
εσμᾚῖᾒςΐνυηῑ Dumoul.
εῒέίῗῖιὶῆοῑᾱρςΗΒ.ΚΑΜ.
¹ stenophyllum W. u. Gr.
1 ΐείᾷᾖῖᾖηιιη Fr. 430.
umbellatum Mieliehh.
viffiium Crtz. 435.
1 Hypochaeris helvetiea
δέπᾳ. 1623.
Hypochoeris L. 1621.
adscendens Brot. 1621.
ssalbisii Koch 1622.
¹ dilnorpha ssrot. 1621.
¹ Faceniniana. Ambr.
1624.
foliosa Vill. 1624.
ylabra L. 1621.

j hispidum Peterm. 1622.
j intertexta Peterm. 1622.
j paz-ntorrhyuoha Peterm.
. — {lu-sgzaris Peterm. 1622.
ylabra >< radiata 1623.
Loiseleuliana Godr.

, 1622.

1 maculata Faceh. 1624.
*maculata L. 1623.

— pinnatifida Uechtr. 1623.
pontana L. 1696.

radiata L. 1622.
— hispida Peterm. 1623.
— leiocephala Regel 1623.
ᾔ typica Beck 1623.
ί vulg-aris Regel 1623.
¹ stellata Gat. 1621.
um'slorn Vill. 1623.
— erepidisolia VVimm. 1· 24.
— {ssiehiniana Arcang.
}Hypolepis Pers. 2262.
1Hypopityaceae Klotzsch
1 1942.
1Ηγ1)ορίῖγ5 Adans. 1947.
europaea Nutt. 1947.

 

 

