Aira. Gramincen. 2731

Drittc Rotte. Campella Link, Ηο1·1.Β61·01.Ι (1827) 122, 313
Gattung. —- Deschampsia P. Β6311ν. Agrost. (1812) 91, zum Tei13
Koch syn: cd. 1 (1887) 791. 313 Section. - (111-311116 11111· wenig 6111-
gcbogcn und 3111 Grunde kaum gedreht.

86111113361211 (1611 Α1·1611.

11111131). liinglich. 3111111111Ἶ 6. A. caespitosa.
Hffllsp. imi, spitz ' 7. A. alpina.
6. A. caespitosa L. 31). 1)1. ecl. Ι (1753) 64. -— Deschampsia

63631111033 P. Beauv. Agl-ost. (1812) 160. — Campclla 63631111033 Liuk‚
Hort. Bcrol. Ι (1827) Ὸ122. - Rasenschmiele. — Wurzel dicht
13361111116161111.11113611, sehr 131111.1113116 gros&v breit-pyran]idenfg,
'mit horizonta] 31131611611616111Χ31611. Β11611311616 131111. Η111131). 13113·-
11611. 3111111111, 16111261 313 (116 011616 Β116. 131161131161 dci· oberen Blte
etwa halb 30 lang als (116 Blte 3611131. (11311116 11013111611 30 lang oder
1ς111761313 (116 Decksp. —— H. 30— 150 6111 -Β116Ζ. 1111111, Iuli. -—
2i.F1·uehtba1·e 11116361] etwas feuchte W {fidei-3 ἔ(16111613 Α111361ᾶ6111
111 Ε111·01)3,Α31611 u. NAmelika.

Andert ab:
1)) altissima DC. F1.Fr.111(1805) 581,313 Α11.- A. 6363111103 3
var. pallida Koch 1311. 661. Ι (1837) 792. -— Η1111311.ς61111161111761[.3·,

3111 1111611611 griin. 1366113 311. gelblichg 11111, 311 (161· 8111126 weiss.. -——

Schattenform.
6) sctisolia G. W. Bisehoff 111 Κο611, syn. cd. II (1844) 914. ῌ
B. von Anfano· 311 11013111611. zusammengefaltet. (1611 Β. von Festum

ovina gleichcnd. — 80 viel seltener, 311 ausgetrockneten Gew 'assem
(1) parviflora Thuill.Fl.Pa1-.e‹l.11 v, Ι (1790) 88, 313 Α11. ——
1Χ111·611611 36111 1ς16111, 1116131 11111· mit 61116 1· cntwickeltcu Blte. — 8611611,

ΟΡ16111361111) ck

7. A. ’11111113 L. 311. 1)1. 611.Ι(1753)65.-Α1116113·6111111616.
— B. schw 3611 131111, oft zusammcng oefaltet Rispe gross 1,»)7131111ἆ61110,
11111 1116131 deutlich gcschlang 611611 UAstcn. Bltcnstielc 1311111. 11111131).
12111, zugespi ’12,1 6 wa 30 lang 313 (116 1311611. Β1161131161 (1610116163
Β116 611173 halb so lang 313 (116 Blte selbst. Granne borstlich. (116
Decksp. oft weit iiberragend. — H. 30—125 6111.- BlteZ. Mai bis
Juli. —— 21.. Feuchter Sandboden, 311 Ufern von 86611 11. Fliisscn,
nicht in Stimpfcn. Η Ζ61·1’ἑ1111 111 2 geographisch 3611311 gcsondertc
Unterartcn :

Α) A. litoralis God. ΕΙ. Jur. (1853) 803. -- Dcschampsia lito-
ralis Rcut. Cat. (1832) 236. - 1117111261 dicht rasenbildend. Rispe
sehr breit. Granne (116 Η111131). deutlich iibermgcnd. — 80 nur in
(161 11763111611611 86110612 3111Ἰ dem Jura und 311 der Rhone 1161 Genf.

An (1611 ab .·

b) rhenana Grcmli. Excurs. Schweiz cd. ΙΙ (1874) 418. al>-
Art. —— Rispe schlank, zusammengezogen. Ahrchen in 6111611

