2530 Palla. Triehophorum.

ffinngmkehrteifg, mit kurzer Stachelspitze, rotbrauw. Ate‘mho'hle‘n
(163 Η((ῖ(((63 sehr 9r0f57 die sie abyrewzendew dede der subepidermalen
Zellen sehr stark verdickt. 21ς 4—5. H. 10—30 cm. Auf Torf-

momen, bis 111161· 2000 m. Zerstreut.

2. Tr. atriehum Palla in Bot. Jahrb. f. Syst. X p. 2963 Atlas
(1. Α11161111. 6ᾶ.·”ΙΙ 1. 42 (Scirpus alpinus Schleich. 111 Gaud. Fl. l1elv.
I p. 1083 Rchb. Ic. VIII t. CCC f. 7093 Limnoehloa alpina Rehb.
Fl. Germ. exc, p. 14011). Borstenlose, Zw. - Rasigh mit
Auslduferw. Halme ststlrmzd, yla-tt. Scheicle des olm-stem B. fast
yerade abyestutzt, (116111 oder haum ausyeschweism Spreite 5—10 mm
lang, 116011stens Ο 5 mm breit7 ylatt. Ahrchen 2 ν 3 mm lawy, 1 ,5-
2111111 111611,ν(ι((ἀ1(6116([”96111111111,1-4-,1116131311111119ςῦ66703 breit-
eify, 81111Ζ, 11να(ι((,11111 breitem hyalimm Rand und Ζ111·Β116Ζ. gruner
Mittelrippe, das— (ιηίενςίθ Ιιό611316η3 so lans] als das halba 4](ν61(6((, mit
kurzel, stumpfe17qlaster Stachelspitz (3 oder ohne aiom 5016116.Ρ6νί9ο((-
borstcm f'ehlew. Frucht (66((19 kureer als (Ἰιν Β6611·]1’., 1-1,5 111111 lang,
1 mm breit, ellipt.—ei1⁴g‚ 111 6111 kurzes Spitzchen versehmalert,
ylcmeend schwarz. Atemhc'ihlen des Holmes sehr lcleiw, die sie ab·
yremenden Wcmde der sumnum-malem Zellen wicht ver-dicht. 21ς 6-8,
H. 5—15 6111. Auf nasson Alpenwiesen, zwisehen 1800 und :³000 111.
Nur im Gebiete (161· VVestalpen, von (161· 311ᾶ11611611 Schweiz und (1611
angrenzenden italienischen Α111611 bis Sulden 111 Tirol.

Π. Gefc't’s'sbimdel des Hcdwes wit (11(611 zzwterew Bastbeleyen sm
aas Marlc qrememl. therstes DeckB. mit Baete.

3. Tr. Germanicum Palla in Ber. (1. D. Bor. Ges. XV p. 468
(Seirpus caespitosus L. Sp, pl. ed. I p. 48 11.11.; 'Prin-bophorum
caespitosuln Hartm. Hdb. p. 256 p.p.). Deutsche Zw. —- Dicht
rasig, 611116 Α11511111161. 111111116 stielrund, glatt. Scheide des oberstew
B. meist 56111· schief ausqesclmitten, ihr (τθνΙιίίῐΐφήενιᾶΙὲίρ ὒν6116ν Haut-
rcwzsl cm Herbmpflawzew yezcolmlfich durch zalzlreichc rote Puwkte (ΕΣ)
, ro'tliclz gjefc'irbt 21ch dem Halm 111613( mn· look-er wmfasseml; Spreite 2
—10 111111 lang, hac-hstens 3³4 mm breit, glatt. Alerchen 3 ⁴ 7 111111
lang, 1 > 3 111111 broit 1ἐ1,110·1.-611’ῡ· bis verkehrt-eifg, spitz oder stumpf,
hc'mficy mehr als mmmm,- DecJB langl -1Ζ111, spitz, braun mit (Ινίὶηεν
Mittelrippe’, (116 2 111116151611 11111 stumpfer, glattffl Stdchelspitze, hingel-
als das halbe ΑΙ11·611611. Periqowborsten 6, ktirzer bis liinger als (116
Frueht‚ nicht 111161 (116 'stag Β. mona& 611(1, braun7 (1(ῐύ mc'ifsigs vetdt‘ckten
wicht oder (((ιν schwach yetupfelten Ζ6116((, ἐκ( ihrer obereoz Heilfte mit
(((ι611 vorm abstchendew, stumpfen Papillen (M !). Frueht etwa um (116
Hfflfte kiirzer als ihr D‹›ckss., 175—275 mm lang, 3l4——l mm breit,
verkehr‘c—eifg⁷ mit kurzer Stachelspitze. braun. Graues Gewebe cles
Hazmes mit Lustkam'c'len, (6616116 reyelntalslsz'y 111(ῑῖ den Gefdlbrbuwdeln (zb-
weehsvln vmd (11( Quersclmitle eim> rnmlIiche oder 6111111136116 Gruppe rm}
3-8, biszceilew auch mehr, abyestm-brwew §rossem Zellen clarstt¹lleu3 um
(116 Lufryc'inye lterum uml 5161361161( dm gyrimew Zelleu zerstreut Eoekret-
zellen mit an Herbazwflamen brumam oder rotbrmmew Iwhalz‘. Α16111-
laomen Mem, (111· Radialdurclmaesser lwclzstews (lew der Schlies‘seellm

