Tolpis staticefolia — Trifolium arvense strictius. 3083

Tolp is statieefolia 8011.- ¹Traehynia distaehya Lk. 'lrapeen Ε Meyei 885
Ι2311119311· 2781. Tubulus Το111·11. 462.

 

 

Traehelium Neilr. 1262. ἶ &agaza n¹t¹lt1h ξι(3011811286

Tommasiana verticillaris Traehyphyllwn Gaud. 975. orsenfflh'g Α Kffln 463,
3011011110.Τ10011γ5110111111111 coptieum gffl--rggm25 L, 462ι
Tordy lium Hoffm. 1121. Link 1042. terrestris Neilr. 463.
1y122. Ttasjcccanthae DC 641. ,ΤΙ-ῑαιῃῃῃ Schrad- 1226,
Torclylizmz Tourn. 1121. ssTraqzum Sprg. 1049. ’ collina Nym, 1232,
Anthiiscus L.1140.1 Anisum Link 1049. mutabilis Schrad. 1226.
apulum L 1123. ¹ peregrinum Sprg. 1049. Tliehocephalum K00h599,
apulum Columna Eephr. T1'1J0r09022 L 1637 T1ichoerepis bifida Vis.
1123- ,² aculeatum Moeneh 1625. 1650.
glandlflorum MCh- 1123 bicolor Moench 1625. *Trsdaeodmm Mic-,baux 2708.
latifolium L. 1139. 1 campestris Βο55. 1641. alpinum Sem-,ad 2709.
lusitanicum Fl. port. canus Willd. 1640. caninum Schrad. 2709.
1122. ¹ Graan-iz* Dichtl 1642. lupestre 80111.οᾶ 2709.
magnum Brotero 1122. = ororifolz'ns L. 1639. Trichomanes Tunbrid-
maximum L. 1122. , Dalechampii L. 1625. gense L. 2821.
microspermum Ten. dubius Scop. 1641. Triehonema Ker-Gawler
1123. 1100005115 Koch 1640. 2452.
nodosum L. 1143. flocco-3213 W. et Kit. 1640. bulbocodium Ker-Gawl.
of'fi'cinale L. 1123. heterospermusSehweig. 2452.
officinale Rb⁴ 1123, 1640 1711111011110111111 Per} 2528.
Siifolium Scop, 1121, maior dacq. 1641. «111111111111 Pers. 2529.
forms Adanson 1140· — t1 rna esn Beck 1641 atriola-{m Palla 2530.
Anthriscus (ἒξ-ΠΜ, 1150· inieraiithusXVimm. 1642. Austrmcmn Pana 2531.
Anthriseus Gmel· 1140· minor Fl, 1641, 0110511110511111 Hart. 2530.
1101001100 00101. 1141. , picroides L· 1625- 2531·.
- anthriscoides DC. 1141. = porrsj'olius· L. 16:39. Qernzanwzmn 13111111 2530.
— divaricata DC. 1141. = porrifolius >< pratensis Trz'chotlaeavlamecs 803.
ῑ L 01110090·
ὧᾶἶῗξᾛοῖἷῖζῗ 11114422 1— 111101115 Vil1. 1641... 0111011110( 1122162.
infesta Rb· 1142· 1 ἶ ζὶῗῊεῑτὲῒιιΞ ΘΒῖοέῑὸἒῠΩι Τ1·1[11Ζ111511“1ω11 Lojac. 559.
— longistyla 111). 1142. ¹ -ψ rientalis1.1‹34·. erssfTOlffstStrum ser· ,565-
infesta vvfirttemb· ¹ — evo oslutu Se heiw gg 1642. Γνηοῖιεωι Bronn. 531.
Reisevel.⁴ 1143⁸ . :{01rfiissl³sel}{eyklss}4ll· T» 1101111111 10u1·.n 559.
{nse-593} ssllsseffiffldssga 1110100515 V'al orientalis ἓὲἰὲἰίἰὲἷὲ (Emgg'l 562
ΠῗὲἔῖὲρέἸὲ ngsstn· 12152. ΓΘζΞῙΓὲῒἮὲιςὶῗέἒὲὶ . aqrfflnm Pollich 561.
microcarpa 1305511411642, gg 11⁰1 ³5¹„ssss ³150&thss r>.e1 562·
nodo-“Cb Gfll'm 1143 Tommase'm'e' Son-Rip. ἵ album Clntz 572
5365911619103931111111420. unffi—{lgmm J aeq. 1642. &53:233inquva {111328398
- Ῑο0·0 000 Ueeltn1141 ψ orientale DC. 1542. alo weuroides Pers. 599.
tlisshos spelm& Splg· undulatus Rb. 1641. ; alplestrss Auct 593,
1142· ἢ verticillatum Lam. 1625. ἶ (11, ,estre L, 591,
Tomnemella 819. Tragopogon 51100. L. 1624 -Ibieolor Rb. 592.
electa L. 819. T] (1110ὃ selmum] ſtrfouln- 1047· — g1abssittum Klinggr. 593.
parviflora §V alh. 820 Angelica Lam 1043 - 0111051111] Celak. 092.
reptans L· 320 magnum Moeneh 1047. alpmf'lum HegetSChw'
Τον11ιι11α1ια DC. 854. minus Lun. 1048. 596·
Clusn Roem· 855- saxif1·1g11n1 Mch. 1048. “hunum L 574
Tozettia pratensis Savi Trayuss Hall 2686, “n-(suist‘ffflmvg Ld 5339
2697- . 1010611100115 00510686. alffmvagfflm ⁰¹
utl‘issulata SaVl 2697.Τγ((1)α L 885 ί-Τὲίιηὲξγ odo {7gelak 5 ..9
Tozzia L. 2052. ‘natans L. 885. - graoiyi Thuj ll. 57 9
a] Jl'om L. 2052. -— bioc 11115111.11.Κ,886. ψ 1110000111101111111 Uechtr.
TO⁷Z=ieae 2052. -— Muzzanensis Jfiggi 886.,Ξ7191.
00 j 101111111 Jo r.d 57.9

strictius Koch 519.

