2660 Palla. Oarex.

Siebenbiirgisehe S. — Rasig. Halme 3kantig, meist qam* ylatt.
Halmsoheiden ausgeschweift, ein niedriges, oft ziemlieh lang vor-
gezogenes ΒΗ6111611611 bildend· Spreiten den Halm 111161166611ᾶ ο(161
11111·,261 1- 5 111111 breit, 111 6111 1611665, (111111165, 51111265 Ende ver-
561111161611, an den Randern 1116111 0(161 wenigel 1·.61111 ὂ Ahrchen
cylindriseh, mit ν615611111616116111 Grunde, bis 161161.-11611161116·, 10⁴—
20 111111 lang, 1—3 mm diek3 Decch. liinglaelineal 1015 1111661-12111.,
5111111111 1015 spitz, lichtbrauw oder bleich mit griiner Mittelrippe. Ω
Ahrchen 2—5, &missi-q viel-(6—20-)b723zfcz·9‚ 5—16 mm lang, zur BlteZ.
561111161- cylindliseh oder spindelfg, 1— 1 ‚5 mm (11611, 2111 FruehtZ. eifg
oder cylindriseh bis etwas keulenfg, 2—- 4 mm (11611, (116 1- 3 oberen
einander und dem ὂ Ᾰ111611611 6611611611 oder etwas entfernt, massig
lang bis kurz gestielt‚ die 1— 2 unteren 611111ᾶ51111ἁ16, lang gestielt,
mit diinnem, mehr oder weniger 1’1,111116111 aufleehtem oder 21116121
iiberhzmgendem 81161, TrayB. cler oberen Ahrehew lsmy- bis etwas
kurzscheidiy, die Sprei⁷te des maerstem das ὅ Alzrchew oft uberrayend5
DeckB. eifg oder elliptisch, 5166116151111216 zugespitzt, bleich7 an den
Seite-n 1116111111611, 11111 61111161 Mittelrippe. Schmuche karae} als ihr
Dema, 2-3 mm lawy, 1 mm breit, elliptisch oder verkehrteifg,
3leemtiy—stz'elmmdlich oder 3Mmtiyhikowvex, 11111611 5116161116· (1615611111111611,
oben in einen kurzen‚ sehr schwaeh 2lappigen Sehnabel fibelgehend,
kurzhaarig, schwach Ic'myswervm, griinlich 1115 1116111111611. zm 5—7.
H. 10—30 cm. In Wfildern. In Galizien und Siebenbiirgen.

**) ἐξ, Ahrchen loczserblmzy, 96511611, in der 14611561 scheidiyer
rayB

Τί) Η11Π11165Α5611615. Graeb. Syn. d. mitteleurp. ΗΠ,
2, p. 157. Allo Ahrchew voueimmsler ewtferzm
selbsnt- das oberste Ω nicht 6111111611 deoc Grm‘ed des
ὃ Ahrohews erreichend.

100. G. luimilis LeysS. Fl. Hal. p. 1753 Rehb. Ie. VIII 1.
CCXXXIX f. 595 (C. prostrata All. Fl. Pedem. II p. 2673 C. 56611056
Vill. Pl. Dauph. II p. 2053 C. clandestina Good. 111 Τ1·6115661. of the
Linn. 506. II p. 167; C. Gesneri 8111. Fl. Helv. II p.· 248).
Niedrige 8. - 1)16111 16516. Η611116 56111 niedrig, stumpfkantig,
glatt oder oberwarts etwas 161111. Η61111561161ᾶ611 ausgesehweift, 1116151
der Lange 116611 6111661155611, 6111 111112 νοι·6·6206·61165 oder quer ver-
laufendes‚ niedriges BHfiutchen bildend3 Spreiten 3ὖ4-2 111111 111611,
flach oder fliiehig-rinnig, 11116· 1111(1 511112 1161561111111161-1, an (1611 Riindern
516111 161111, (116 0116151611 111112 (116 1111116611 (1611 Halm 11611 111161-
lagend, aber zur BlteZ. 611515161116115 abg 6510111611 1111(1 niedergedriiok t.
Seheiden (161· 11161111111111611ᾶ61181110556 5611117661] 611566561111 eift 1115( (11161-
abgestutzt, 1116111 6111661155611,11116 Spleiten 2111· FruchtZ. (116 H 11111(
11611 iibelmlagend ὅ Ahrehen beim Beginn (161· BlteZ, spindelfg,
spitz, 10—20 mm lang, 1, 5-2 111111 (11611, sp‘iter 1161116016· 1111(1 (1161161
111611161161,Β6611Β.161161.-1111661-12111., 21611111611 111611, ’1116 ·611111(1(·1 bis
spitz, lebhaft rotbraun mit 61111161 Mittelrippe und 5(··111 111(11(111
weisslich-hyalinem Raude, spater vel-blassend. Q thrchen 2—4,

