Portulaea oleraeea —- Potentilla fruticosa.

Porthdaea olm-acea L. 894. ¹

— β 1.. 895. ⁷
-4 sativa DC. 895.
— silvestris DC. 894.

sativa Haworth 895.

Portulacaceen Juss3 894.
Posidonia Koen. 2410.

oceamssca Del, 2410.
Potamoqeton L. 2398.
acutifolius Link 2405.
annulatus ssellardi 2401.
alpinus Balbis 2401.
— gngustifplligisl fieklblfflffl.
— ρὲῑξιῇἶιζὲυθιῗεὶ §effu 2101.
— serratus Roth 2401.
alpinus >< yramsneas
2402.
alpinus >< lucens 2403.
cognatus Ascherson u.
Gri'tbn. 2404. ¹
coloratus V ahl. 2401.

complanatusWilldx2405.¹, persollamg L· 2404⁸

compressus L. 2405.
crispus* L. 2404.

— sem-matus Sehrad. 2404.

curvifolius Hartm. 2402. ¹

cymatodes Aseh. u. Gr.
decipiens Nolte 2404.
densus L. 2408.

fallax Aschers. 2404.
filiformis Pers. 2407.
fluitans Roth 2400.

4 3,11101’10.11111.ς Chamisso u.
Schlechtend. 2400.

— rivularis Lange 2400.

- stagnatilis Koch 2400.

ψ typicus Baagoe 2401.

(flamineus L. 2402.

-ψ graminifolius Fries 2402.

— hetero hyllus Fries 2402.

— Zizii 0011 2403.

mammeas >< {famens 2403.

yram elneus >< ›nztcromztus
2406.

mamimus >i nitens 2402.

gramineus >< Zizii 2403.

Heidenreiehii Aschers.
2403.

Hornemanni Koch 2401.

Hornemanni Gr. F. W.
Mey. 2400

innominata Tiles. 2402.

juncifolius Kern. 2407.

lanceolatus Sm. 2406.

lithuanieus Gorski 2403.

lucens L. 2403.

— Zizii Aseherson 2403.

lucens >< perso] 2'at2132404.

lueends· >< praelonffus

Potamoqetonaceen Juss.

 

marinus L, 2407.

mucrcmatas Schrad2406.
natans L. 2399.
— ovalifolius Fiober 2400.
- prolixus Koch 2400.
— rotundifolius ssrob. 2400.
- ἓξᾱῗςαηίίόᾙιιε Almquist
— {vulssaris Koch u.Ziz 2400,
waiam >z (Ji-cananeus
2402.
nitens Weber 2402.
ί heterophyllus Fries 2402.
— lacustris Ohamisso 2403.
- salicisolius Fries 2402.
‘nitens >< perfolz'atus2404. ¹
oblongus Viv. 2400. *⁸
obscurus DC. 2401.
obtusisblim Mert. 2405..
pectmatns L. 2407.

- interruptus Kit. 2407.
— scopam-ius Wallr. 2407. Ι
- vulgaris Cham. u. Schl.

2( “.
— zssss‘teraceus Fries 2407. ¹

pers'oliatus >< crispus
2404. .
plantagineus Du Croz
p0731s1‹)m's'(›lius Pourret
Ροῖῃῃοηίίῡῖὴιε >z alpinus
2401.
polygyo‘nifblins >< arami-
vens 2402. ’
praeloozqns Wulf. 2403.
praelmzgym· >< crispus
2404.
praelonsms ><perfoliatus
2404.
pusillus L. 2406.
-—— 111111117321541115111534142211 . 2406.
—— tenulssnnus Mert. u. Ιχ.
2 (15.
- 174131ςι1115 Fries 2406.
rufescens Schrad. 2401}
rutilus XKolfgang 2406.¹
Seemenii Aseh. 2402.
seni-ipeffltffiidus Koch u.
iz · .
serotinus Sehrad. 2400.
spathulatus Sehr. 2401.
Tiselii Richter 2402.
triehoides Chamisso u.
Schleehtend. 2406.
undula‘cu„¹ Wolfg. 2404.
varians Morong. 2403.
Wolfgangii Kih 1111. 2402.
Zizii Mert. 2403.
zosterifolius Schum.
2405.

 

2398.

3051

Ροΐεφιΐιῗῖῖα L. 802.

abbreviata Zimmet 817.

adscendens Gremli 820.

aestiva Hall. 816.

alba L. 804

alb« >< s³1‘(1gya›·z'astrzmz
805.

alpestris Hau. 818.

alpieola De. la Soie 812.

Amasiana F. Seh. 816.

ambigua Gaud. 819.

anserina L. 821.
—- concolor Ser. 821.

arenaria Borkh. 815.
arenaria J< rubens 815.
argmztza L 810.

ffl decumbens Jord. 811.

ψ dissecta. &Vallr 811.

— ineanescens Opiz 811.

— minuta Ser. 811.

— septfflnsecta G. F. XV.Mey.
811.

— tephrodes ΕΙ). 811.

— virescens &Vahlenbg 811.

argentea><ambigua8l2.
argentea >< recta 809.
argyrophylla Wall. 808.
ati-osanguineaLodclssOS.
aurea L. 818.

aurigena Korn. 817.
aurulenta Gromli 817.
australis Krasan 814.
Billoti N. 13011111)Γ 817.
Bolzanensis Zimm. 815,
Bouquoyana Knaf 814.
Brauneana Hoppe 817.
mmmmm Boss. 810.

ᾉ fallax erhtr. 810.

ᾉ fissidens Borbas 810.
canescens >< recta 809.
Cal-nioliea Kern. 805.
(valescens L. 804.
cinerea Chaix 815.

cinerea Koch 815.
k trifoliolata Koch 815.
Clusium& Jaeq. 804.
collina autor. 811.
collina Wib. 812.
comarum Nestl. 807.
dubia Zimmeter 817.
erecta Hampe 819.
filiformis V111. 818.
Fragaria Poir. 805.
βναῃανίαεύνιιηι Ε11111. 805.
fraqarzssastrum >< m ieran-
tha 806.
friqzssda Vill. 819.
frigida >< grandiflora
friqz'da >< multifida 819.
friglz'da >< villosa 819.
fruticosa L. 803.

