3040

Oo‘obawche caryophyllaeea
— megalepis Beck 2084.
- mit-rotem Beck 2084.

-— orphnina Beck 2084.

- pauciflora. WaUr. 2084.
—- sparsiflora Wallr. 2083.
- strobiligena Reich 2084.
— subgilva Beck 2084.

- sulphurea Dffll. 2085.
- thyrsiflora Wallr. 2083.
—- torquata Reichb. 2084.
- tubiflora Dietr. ⁴:084.

— typica Beck 2083.

— vulgaris Beck 2083.

centaureae Scabiosae
Schultz 2087. ¹<
cernua Loefi. 2082. 1
Cervariae Kirschl. 2089. ,
Cervariae Suard 2089. ¹
Cirsii Fries 2097. '
0113110101110010115112097. ¹
citrina Coss. 2095.
coerulea Vill. 2080.
000111[05001153010112082. 2
coeo-mesenam steph. 2082.
- occidentalis Beck 2082.
ColumbariaeGrenssodr.
2104.
comosa Schur 2087.
comosa Wallr. 2079.
concolor Borcau 2095.
concolor Duhy 2104. ¹
congesta Reich. 2099.
crassistyla.Schultz 2096. Ῐ
cranam Forskal 2099.
ἡ silvestris Beck 210¹». ,3
Crithmi Hert. 2103. 1
cruenta llcrt. 2004. ζ
diaphana Schultz 209621
Dipsaci Wirtg. 2103. ¹
Doryciuii suffruticosi
Schultz 2094.
Echinopis Palu· 2087.
elatior Dictr. 2086.
elatior Koch 2086.
V 'rmnmasinii lton-11. 2080. ,
elatior Poir. 2100.
elatior Schlcich. 2101. ,
elatior Sutt. 2087.
elatior var. Tommasinii
Reich. 2102.
efissxymoidcs H. 2096. ¹
Elpithymum DC. 2095.
Epithymum var. ruhi-¹
ἱ1311110311. 111311), 2097. ,
Eryngii Duby 2100. 1
Eryngii campestris
Schultz 2100. 1
erubescens Sautcr 2083. ’
flam Martius seh. 2090.
fragrans Koch 2087.
fragrantissima Bertol.

 

 

2086.

Frcynii Nym. 2102. 1
ΡΥὸ111101111 Rcich. ‘2090.'
Galli Duby 2083.
Galiimolluginis Schultz
2083.
(1011151110μοι-1113111030 1
Schultz 2094. 4
(srazz'lis Sm. 2094. 1
ἠ ampla. Beck 2005,
— conica 1³0· k 2005.
—— vlachista l'eck 2007». Ἴ
νὴ glabra Willk. 2005. 1
- gracilis 8101111 20οἴ1.
e> 11.›11gt·s‹111;1111at:1Beck-2005.
— punxsmlha lxm-k 2095.
⁷ polyalltlm Beck 2003.
-ν psilalltha lxm-k 2005.
— {ricllota Ihm-1< 3003,
JImlm-ae Dub)v 2104.
gywllcxa lim-k 2101.
4 umutwhyllon 1:001< 2107».
j micrwcztlyx 112t115111.2104.
ᾉ minuscula lfcck 2104.
W 111=›1]‹›1·11ro;t lsscck 2104.
ψ >tenuntha holm-1111«) 2104. ι
⁷ typica lsseck 2101.
1101111100 Helicis Schultz η
2104. 1
hydrsmhila Bri'lgg. 2098. ¹
Hypcrici Unger 2098.
klugoei Schmitz u. ch.
2100.
Kswhii F. Schultz 2087.
laevis L. 2079. 2080.
Lascrpitii Schinz. und
Keller 2089.
Lascrpitii Sileris Rapin
2089. 2
lttsfmu'tt'z'. sileri& Reuteu
2088.
1111111113 Rcich. 2104.
laxiflora Dietr. 2083.
laxiflom Hcich. 2082. ς
loucantha Grisb. 2097. 1
lcuczmtha Reich. 2090.
lilacina Schultz 2102. ¹
livida Sensit. 2103 ¹
Iao-svamRoie1120922101. ³
loricata var. Beck 2101. ,
Ιιιιυιηιηι A. Braun 2092. 1
— Borheridis A. Br. 2092.
ἡ Rubi Duby A. ΒΓ. 2092. 1
ἡ typica Beck 2092. ’
lutea Haumg. 2085.
- Buekiana Koch 2086. ‘
— citrina Beck 2086. l
1

1
1

 

ἡ collecta Beck 2086.

»- condensata Koch 2086.
- lilacea Beck 20811,

ψ lopholepis Beck 2086.
- lutea Beck 2086.

4 pallens A. Br. 2086.

— podantha Borb. 2086.
- porphyrea Βοιὼ. 2086.
— ρυέρυϊαᾷξθῦε Βηεῑὲὲ( 2086.
j ru ens a 122. “.

4 typica Beck 2086.

Orobanche caryophyllacea megalcpis — ramosa polyclouos.

maior Jacq. 2086.

maior Lam. 2093.

maior L. 2087.

— exigua Beck 2088.

- microphyia Beck 2088.

— typica Beck 2088.

maior Reicll. 2093.

maior Sm. 2093.

Mathcsii Schultz 2097.

medicaginis Duby 2085.

Medic-amnisReicl12104.

micrantha A. K ern. 2092.

micrantha Wallr. 2077.

minor Sm. 2102.

mimn- Sutton 2102.

ff ν adenostyla Vis. 2103.

— barbata Poir. 2103.

ἡ Crithmimaritimi Schultz

W 111150500113 Reuter 2103.

j Hederae Hausm. 2104.

j minima Beck 2103.

ν- procerior Reich. 2103.

ἡ pumila Koch 2103.

ff typica Beck 2103.

11111101· V. puberula Mey.
2101.

Muteli A. Kern. 2077.

[Uestali F. Schultz 2078.
j spissa Beck 2078.
j typica Beck 2078.
‘namt Noc 2077.
nudiflora Wallr. 2102.
pallens Schultz 2101.
pallida Schultz 2101.
pallidiflora 1171111111. Gr.
2097.
pallidiflora v. Cirsii
Aschcrs. 2098.
pis-ride& Schultz 2101.
— cau-otae Des Moul. 2102.
— typica Eeck 2102.
picta Wilms 2100.
platystigma Reieh. 2095.
— atrata Reich. 2099.
polychroma Beck 2097.
pruinosa Lapeyr. 2099.

punctata Schultz 2096.
pnrpmva Jacq. 2080.
-ff achroantha Beck 2081.
- bohemica Gelak. 2081.

ψ Millefolii Reich. 2081.

μ Spitzelii Beck 2081.

— tapeina Beck 2081.

— typica Beck 2081.
racemosa Scl1leich.2102.
rhaetica Brfigg. 2098.
— glabrescens Brfigg. 2098.
— pallens Brt'igg. 2098.

ramosa L. 2076.

— all>ifloraGre11.God1·. 2077.
— cyanea Beck 2077.

-— monoclonos Wallr. 2077.
-— polyclonos Wallr. 2077.

