2466 Brand. Streptopus. Paris. Polygonatum.

4. A. acutisolius L. sp. pl. ed. I(1753) 314. —Strauehiger
Spargel. — Stg. st1auchig, kantig, unbeweh1·t.Zweige weich-
hafflig. Astehenlinealisch, 111111111611, sta1r, stachelspitzig immor-glun.
Βό111·611611 des P. so lang als der Saum. — P. glunlich- wveiss. —— Η
100—150 cm. —— BlteZ. August, September. —— ’5. Hecken, Gebiisehe,
grasige Hilgel3 nur in STirol und Istrien. Ausserdem im Mittel-
meergebiet.

2. Streptopus MichauX7fFls. bor. lxxsssffll. {08010 200. — Knoten-
u s. -— , .

P. bis zum Grunde 6teilig. FruchtKn. 3ffieherig, F'zieher mit
vielen Samenanlagen. Gf. 1. N. stumpf. Fr. eine Β661·6. - 4 Arten
auf der 11ὃ1·(111611611 Halbkugel.

1. S. amplexifolius DC. Fl. Fr. ΙΙΙ (1805) 174. — Uvularia
amplexifolia L. sp. pl. 611, Ι (1753) 304. —— S. distortus Miehaux
a. a. O. — StengelumfassenderKnote11fu[8.——B. stengel-
umfassend, nebst dem Stg. kahl. — P. weisslich, Beere rot. —— H.
15—100 cm. —— BlteZ. Juli, August. — 21.. Walder (161· Alpen u.
Voralpen. Im sudlichen Gebiet verbreitet, im mittleren sehr zer-
streut: Sehlesien, Mfflnen, Bfflnneu, Sachsen: Saehsisehe Sehweiz u.
Erzgebirge. Ausserdem in Mitteleuropa, NOAsien 11. NAmerika.

3. Paris [Rupp.] L. sp. pl. {th 14012753) 367. — Einbeere. —
v , .

P. wagerecht-abstehend, bis zum Grunde 8teilig, (116 411111361611
Zipfel den K, die 4 schmaleren inneren die Kr. (ἰῶ-5161161111. StaubB.
ὃς Staubbeutel in der Mitte der Staubfkiden angewachsen. Gf. 4.
N. einfaeh. Beere 4facsl1erig, Fiicher 4—Ssa111ig. —— 6 Arten in
Eulopa 11.(16111 gem'al‘sigten Asien

1. P. quadrifoliaL. sp. pl. ed. I(1753) 367. —Vierblattrig 0·e
hl 11116616. -- Β. meist zu ν16Υ.Ᾰ11Γ561·6 Zipfel des P. lzttl., (116
inne-ren an B1eite u. L'ange 111)61’·1;161“1(’611(1. — P. glun· FluehtKn
11. N. sehwalmzpulpuln. — H. 15——30 cm. — BlteZ. Mai, Juni. —
21.. Schattige VViilder, Gebiische3 verbreitet‚ nur im nordwestlichen
Gebiet selten. Ausserdem in Europa u. WAsien bis zum Altai.

4. Polygonatum [Tournefl] Adans'vfam-LH (1763) 54. — Weiss-
wul‘Z. — , 1 .

P. cylind1·iscl1-1·6111·ig, sszfihnig. FruehtKu. 3fiieherig, Fficher
mit je 2 Samenanlagen. N. stumpf, 3kantig. Beere mit lsamigeu
Fachern. — Grundaehse mit der Spitze aufwiirts waehsend, end-
ststndige, beblutterte Zweige treibend. —- 23 Arten in der1161·dlichen
gemassigten Zone.

