Pinus. Conifff'lren· 2819

61- bis eikegelfg, 4 -7 cm lang, 8161011361118, 81ὲὶι12611ᾶ, gelbbraun. Same
lang 8611118611. χ- Η. bis 35 111. — BlteZ. Mai, Juni. — 5. Walder
bildend3 nur im siidbstlichen Gebiet. Niederffisterreich, Kiirnten‚
Krain, 13111611. Ausserdem auf (1611 Karpaten und auf der Balkan-
halbinsel.

7. Ρ. pinaster Solander in Ait. Hort. Kew. III (1789) 367. —
P. silvestris β. L. sp. pl. ed. I (1753) 1000. —— Seestrandskiefer,
Sternkiefe r. — Rinde 1·6tlichgrau oder braunrot. B. 211 2,
81111126οά 811111, fast steehend, 12-20 cm lang. Zapfen kurz gestielt‚
sehief abw‘arts abstehend, ei-kegelfg‚ 10--20 cm lang, 11118161011361118,
81ἓ1112611εἱ, braun. Samen lang geflfigelt. — H. bis 30 m. — BlteZ.
Mai. — Β. Nur 111 13111611 auf der 111361 Lussin. Auch angepflanzt.
Ausserdem 1111 Μ111611116618611161 11. SVVEuropa.

8. P. halopensis Miller, Gard. dict. ed. VIII (1768) 11. 8. —
Aleppo-Kiefer⁷ Strandkiefer. —— Rinde aschgrau‚ spater
rotbraun. B. zu 2, sehlaff, spitz, 11611- oder grangriin‚ bis 9 cm lang.
Zapfen an 11081861] 81161611 1111086111 1Ξὶη81.-1ς686118, 81ἥ1126ῃε1, bis
10 0111 lang, rotbraun oder 1161186111. Same lang gefiiigelt. — H. bis
15 m. — BlteZ. Marz, April. ⁴—— 5²), Stammt aus dem Mittelmeer-
gebiet; bei Τ11631 2111· WViederbewaldung (163 Kal-stes angepflanzt.

9. P. brutia Ten. Fl. Nap. I (1811) LXXII. — P. pyrenaica
Lapeyr. Hist. Pyr. suppl. (1818) 146. —— Calabris0he Kiefer.
-- Β. 12—2530111 lang, dunkelgr'tin. Zapfen fast 3112611ᾶ, wagerecht
abstehend: sonst wie vorige. — H. bis 15 m. —- BlteZ. Mam, April.
—— ἦ. 111 Calabrien 11. Vorderasien einheimiscln zur Wiederbewaldung
der adriatischen Kastenlander angepflanzt.

10. Ρ. pinea L. Sp. pl. ed. I (1753) 1000. — Pinie. — Rinde
graubraun. Β. 211 2, 31611, 11611811111, 11111 861111101161·7 3166116οᾶ61· 8111126,
bis 20 cm lang. Zapfen 311261111, ειδννὲῑ113 311316116οᾶ, 6118 oder fast
kugelig. 8-15 cm lang, hellbraun. Same sehmal gefliigelt. — H. bis
15 m. — BlteZ. April, Mai. — ὃ. 8161111111 aus (16111 Mittelmeer-
gebiet3 im 311011161131611 Gebiet vielfach angepflanzt.

11. Ρ. silvestris L. sp. pl. ed. I (1753) 1000, - Gemeine
Kiefer, Fsshre, Kienbaum. — Rinde anfangs 86111101, 3ρέ1161·
graubraun. —— B. zu 2, bis 5 cm lang, ge1·ade‚ steif, auf der 13611011-
36116 graugriin. auf der Riickenseite dunkelgriin. Zapfen an ziem-
lieh langen 81161611 11ἑ1118611ᾶ7 6141686118, 21l2—‘7 cm lang, graubraun,
glanzlos. Same lang 8611118611. - H. bis 40 m. —— BlteZ. Mai,
Juni. — 5. Grosse Wfflder bildend. Im n61·dlichen Flachlande,
besonders im 0311101160 Τ611, sehr h'aufig3 ebenso im nesrdlichen Tell
der Oberrheinfi'ache und zwischen Bamberg und Niirnberg. Im
iibrigen Gebiet weniger haufig, doch nirgends fehlend. Ausserdem
in Europa u. N-Asien.

’ 12. Ρ. engadinensis Asehers. u. Graebn. syn. Ι (1897) 223. —
P. silvestris var. engadinensis Heer (1862) aus Aschers. u, Graebn.
a. a. Ο. - Engadiner Kiefer. — B. 110011316113 4 6111 lang, sehr
starr, auf der Riiekenseite gelbgriin. Zapfen griinliehgelb7 glanzendj
301131 wie vorige. — Nur im Tale des Inn.

