2258 Elaeagnaceae. Thesium.

10. Τ. ebraetoatum Hayne in Schrad. Journ. 1, t. 6 (1800),
T. comosum Roth Catal. fasc. Π p. 29. Vorblattloses L. —
Rhizom 1111661161111, wenige, aufr., 1116151 1111116111516116 Stg. treibend.
Β. 1111., glatt,kahl,'1- bis undeutlich 3nervig, beiders. verschmfil.
Ᾰ51611611 (165 traubigen Bltenstandes 6111[11611,111161·1111·61· Mitte mit
1 DeckB. DeekB. an (161· Sthpitze ohne 1311611. 81161 (161· eifgen
Fr. selu 111Ζ, dicker u. heller 1115 (1115 Ab tehen. P. 3111111 50 lg als
(116 reife, lederiye Fr„ 1111 der Spitze oing·elollt. 24.. H. 15——25 6111.
5, 6. -- Tristen, Waldplatze3 bes. im norclffistl. Teil (165 Gebiets3
selten. 0.- 11. WPreussen, Posen, Pommeru, Mecklenburg‚ Branden-
burg, Mittelholstein, Ν16116111111511Ζ, 86111651611, Η··;11111(1ν61 bei Hitz-
acke1-3Thii1ingen: Ε11’111·,1; Α11516611Ξ Β(111111611; Sadska3 NOsten-eieh:
Laxenbulg—Miinchendorf— (1111111·1111Ἶ15(161·,1ι bei Moosblunn.

11. Τ. rostratam Mert. et Koch, D. Fl. II p. 287. Ge-
sehn'abeltes I. -— VVurz el abstez'9eozd, (tharbi. 55611, vielstew9eli9, Stg.
ᾗ aufr. B. lin., 1161(161·5. v·.elschm, spitz, undeutl lnervig. Blten-
traube eiwfadz, Xstthen 6111111611, 1111 (161· Spitze mit einen] DeckB. von
der Lge (165 Ᾰ516116115. P. 3th cml, 11111113, 1111 (161- Spitze eingerollt bzs
2mal so l9 als die kugeligen, 96111611, 5111119611, 118616111111-19611 Fr. DeekB.
der Stg-Spitze ohne Blten. 24. H. 1115 20 6111. 6, ’7. — Auen, VViesen,
Flussbetten3 ΛΜΗ-1116611161, 111 Bayern mit dem Lech u, der Isar in
die Hochebene herabkommend, Ζ. Β. Isarauen bei Μ1111611611, in
Bfflhmen: bei Sehlan 11. zwisehen Pilsen u. Klattau3 im Juragebiet,
im Kriegerthal bei Engen 11. bei Schaffhausem in der Schweiz im
Thurgau, bei Zflrich, bei Vilters in St. Gallen u. in Graubiinden.
Tiro] etc. — Die Fr. wohl nur durch ein Cecidium regelm. veriindert.

Form: 1. Heerii Mu1·etEx1<.Fl.ed. p. 332. Blten kleiner,
Gf. (116 81Β. weit iiberragd. 8ο in (161·861111161Ζ5·,61Ἃ

XCIV. 0111116110. Elaeao·n·1‹³e·1e R. Brovvn‚ Prodr. p. 3503
Endl. Gen. 1³. 33, B011tl].Hool<.Gen.p.l III 2(),)1 8611166111611ἀ111
in DC. Prodr. XIV 2 ⁴5U⁴V⁷13513212l145Engl''pranss⁷ Nat. Pfl.-Fam.

Blten 1-60 gelm, mitten-ig, vielehig‚ 1 od. 2111111519 (2- ),4- selt.
1116111Ζ1111ΙῙξς.Β6(6ρ11(11111111 der 6 Blten oft nur wenig ν61·1161’1;,111
don Q 11.Ζ11ν11161·1111611 -l- lg rohrf‘llfg, (1611 Fkn. ganz od. nur am
effunde. fest 1111156111161ἶ5611ἀ, iiber (1611156111611 eingeschniim daun
cylindr. od.tric}1terfg erweiter,t an der Fr. ganz 51611611 bleibencl
od. oben vertrocknend 11. 1116151 abfallmtl (161-11111616 Teil ὲ fleisehig‚
seltener mehlig werdend, 5611. ν6111111(11(1 die Fr. 51615 fest 111115611116[5(1.
PB. 1ὼῳρίς.ΚνΒ.Ο.5111116111 Selflund (161·Βὸ1116 eingeffigt,
21nal 5ο viel 1115 PB. od. gleichviel. A. auf dem Riicken 1656 116-
festigt, mit. Lgsritzen aufspringd. Rudimente des anderen Geschloehts
in den 6 bezW. Q Blten ss O. Fkn. sitzd‚ lfi‘aioherig, mit einer von
der Β11515 11111’5161,(ζ611(1611 umgewendeten SaKnospe. Gf. 1, verlgert,
fadenfg. N. ss kopfig (1(1. cylindr. Fr. eine 1111661116, beerenartige
SteinFr. SaSchale ss holzig, gl'anzend. Nahrgewebe ss O. Keiml.

