salix. Salicaceae. 2355

sehr krz 1115 mffi'sig lg, flaumig3 N. lg, zspaltig 001. 2teilig‚ mit lin.
Lappen. Driise lgl.‚ etwa halb so lg als der 81101 (105 Fkn. ——
NSkandinavien, Sehottland, 8110101011.

S. obtusifolia wind„ Sp. pl. IV 705 (1805) z Lapponum ><
aurita Wimm., Denkschr. 80111. Ges. 166 (1858), Sal. Eur. 194
(excl. 100. Helv.)3 S. canescens Fr. Nov. fl. 81100. Mant. I 58 p.p.
1832)3 S. aurita >< limosa Laest. in Wimm. Sal. Eur. 194, S. com-
pacta Anders. Bot. not. 1857 p. 1123 S. Laestadiana β) opaca 2. sub-
aurita Anders. p.p. 111 DC. Prodr. 278. —- 30—60 0111 1101101· 8110111011
mit aufr.‚ 111 der ‚Ing-end schwaeh flaumigen, spater olivenbraunl. od.
1·6tl.-kastanienbraunen, etwas gl'anzenden Zweigen. Knospen eifg,
1·ὂ11., flaumig. B. massig lg gestielt, schmal vkteifg od. lgl.‚ 1111101·
(101· Spitze am brtesten, 30—40 mm lg, 17—22 mm brt, mit krzer,
oft gefalteter Spitze, fast gzrdg. schwach u. unregelm. 11. etwas
wellig ausgesehweift 001. gagen die Spitze schwaeh d1·iisig-ges}igt,
am Grd brt-keilfg‚ obers. triibgrfin od. sehwach flaumig-graugriinl.‚
unters. 11105501, graul. od. aschgrau bis weisslgrau, von ss (1101110111,
sammetartigem Flaum bedeckt u. ss runzelig-netzadcrig. NebenB.
5011., kl.‚ lzttl. od. mondfg. ὃ Κὲί12011011 eil-und, W0hh·iechend, A.
beim Aufbliihen 1011. Ω Κὲί12011011 fast 511201, lgl„ diehtbltig, iiber
2mal lger als dick, 21110121 cylindr.⁷ 31nal lger als dick. TragB. der
Blten spitzl.‚ obere 11111011.. zungenfg, rostbraun, oben schw'arzl„ behaa.
Fkn. auf sehr krzem, massig behaa. 81101, lg (1115 6 111111), kegelfg-
cylindr„ ss weissfilzig—wolligg Gf. meist 50111· krz od. krz, N. krzer
od. lger, meist ungeteilt od. ausgcrandet bis 2teilig. Driise krz
4eckig-lgl. — NSchweden, Finnland‚ Schottland3 Sudeten: Schlingcl-
baudo im Riesengebirge. — B. aurita-artig‚ unters. mit Filz (bes.
in der Jugend) oft fast wie bei caprea. Β. bisw. oberwfirts lger
zugespitzt, fast von cillcrca—artigem Ausschen.

b) Bastarde cler S. Helvetica.

S. Helvetica >< grandifolia3 S. aurita—Lapponum Thomas, XVimm.
Sal. Europ. 194 p.p.? S. Laestadiana β) opaca 2. subaurita Anders.
DC. Prodr. 278 p.p. (quoad 100. Helv.). Findet sich nach Β11501·
1111 Engadin 1101 81. Moritz u. in der Form grandifolia albicans ><
Helvetiea am Glacier 0105 Martinets 011 Bex (Buser 111 Gremli Exk.Fl.).

S. Helvetica >< arbuscula >< yrcmdifolisc wurde von Buser im
Oberengadin gefunden.

S. spuria. Schl. Exs. p.p. u. Willd. Herb. Ξ Helvetica >< arbus-
cula3 S. Pennina Schl. Herb.:, S. Helvetiea v. spuria Gwd.. Fl.
Helv. VI 269 (1830) p.p.; S. Lapponum >< arbuscula Wimm.
Sal. Eur. 264 p.p.3 8. Helvetiea >< myrsinites Κο1·11.Ηο1·10. Sal.
n. 83. — Zweige rostbraun, glfinzend, nur 111 der Jugend flaumig,
spater kah] u. gliinzd. Knospen anfangs wenig flaumig. B. lzttl.‚
am Grd ve1·schm²‹il., oben spitzl„ obers. gz kahl, grim, unters. 2110151
seidenhaa.‚ 51111101· erkahld-glanzlos7 mit gelber Mittelrippe‚ am Rd
ss (oft undeutl.) gesiigt. Katzchen krz gestielt, diehtblfflg, eylindr.‚

