2850 Warnstorf. Asplssnium.

111 (1611 Windleiten des SchneebergeS3 Tirol: Val di Ledro am
Gardasee3 Karnten: Tiffen.

2. Fiedern mehr 0666111611.

g) pseudo-nigrum Heufl. 1. 6. 8. 338. —— B. iiber 15 6111 lg, 3faeh
gef.. Segm. 1612161· Ο1·(111. 2611116, schmal-verlztugert-keilfg, abgestutzt,
eingesehnitten-gezfihnt‚ Ziihne schmal. Den wenig zersehlitzten
Formen des A. Adiantum nigrum var. cuneisolium nach Form u. Grijisse
1116111 1111611161, aber sofort (1611 (1611 gewimperten 861116161· 211 1111161·-
scheiden. — Steiermark: 1161 St. Gotthard 1. d. Umgegend v. Graz.

11) leptophyllum Wallr. Fl. germ. crypt. I S. 22. — Β. bis
12 6111 lg, zarter, meist lg gest„ Spreite delta· 1116 lzttl.-eifg‚ 3fach
ges„ Segm. 1612161· Ordn. krz gest.. schmal-1·homb.‚ vorn schwaeb-
bis (leutl.-gekerbt (Luerssen Kryptogamenfl. v. Deutschl. III
S. 224). — Sachsen: an der Ruina Helfenberg b. Dresden u. am
Filzwehrteieh b. Schneeberg3 Thiiringen: Eisenach, Jena3 Rhfjn:
Garteumauer (161· Oberffirsterei a. Haselstein b. 0161661· 86111661611ε
Steinbrueh des Florianbero ges b Η(111616(1111(1«11 b. 8111111611 01161·-
Glogau u. Ustron (Gesenke)3 Π11161ἑ161611κῑ 113116111ν()161161”(166117 na'chst
Scheibbs i. Erhlftale u 1181616116, 11111 Ioldkinhi.V0ra11berg-‚
Praxer 866, Κ611161·11, Β62611, Val-Ampola3 Schweiz: Aigle (Kt. Waadt).

i) elatum Lang Syll. pl. nov. Ratisb. S. 188: (gar. pseudo-ser-
pentinii Milde Fil. eur. S. 773 var. (nneifolium Cel. Prodr. Fl.
B6hm. S. 83 A. multicaule Presl. in Verh. d. vatorl. Mus. i. Prag
1836 S. 65 t. 3 Fig. 2). - Β. bis 25 6111 lg, 111611 mit 1116· 18 6111
lgem 811616, diinn-krautig‚ hellgriing Spreite¹ 1116161 61-12111., seltener
eifg bis delta-eifg‚ am Grunde 3—4faeh gofi, Segm. 1612161· Ordn.
bis 2 6111 lg u, 12 mm brt, (1116 ν61·1“(111061·1- bis schmal-keilfgem
Grunde rhomb. bis schmal-rhomb. u. a. d. vorderen Halfte grob u·
ungleieh 0626111111 1116 611106661111111611-0626111111 od unregehn. 111106110-
gelappt. — Hat mit A. Α(11(ι11111111 pigrum ν(11·.661·]161111111,1166011ᾱ616
mit (1666611 Jugendfmmen, grosse Ᾰ111111611κ611. 111 (1611 Formenkreis
von i) 0111611 nach Luem 6611 zweifelsohne (111611 Var. zolienso Heufl.
(A. 201161166 Kit.). — 1111 usn-dl. Gabiet 6611611, 1111 1611116161] 261·-
strant, im Siiden hiiufiger. Brandenburg: Terrassemnauern v. Sans-
souci b. Potsdam 11. Β(111611616111 b. Bolzig: 601161 111 8616116611, 86111661611,
Bfflnnen7 Miihren, Rheinproviuz. Badon, Γ11111111110611, Rheingebirge,
Fiehtelgebirge, Bayr. Alpem, 'sn-01, Kiirnten besonders auf Kalk nicht
gerade 6611611.

k) tenuifolium Milde. Nova¹ Acta XXIII S. 5933 (A. tenuifolium
Nees in litt.3 var. pseudo-fissum Heufl. in Milde Sporenpfl. S. 32).
- ss 1116 17 6111 lg, mit 1116 10 6111 lgem 811616· Spreite 61· od.
(1611(1- (ifg, (1111 Grund( 3- 4fach gef.; Seg Ο·111. 1612161 Ordn. sehr klein,
l« 111 1116 lin. -k1i,lfg vorn gekerbt bis eingeschnitten- -·ke1big- gez'ahnt.
-ψ 1161111661] (111 Α. fissum 61·1111161’11(1. (1611 Ubergange mit i) verbunden.
S( 11111 8111116111911111611361161· am (111312618611116611610·6;Ί1161;
1Υ(16661·Ρ(111 b. 8(11111’11, Gratsch b. Meran.

