Carex. Cyperaceen. 2659

mit griiner Mitteh·ippe, ohne oder mit weissllch-hyalinem Rand.
Schlc'iuche kiirzer oder langer als ihr DeekB.‚ 13s4—2‚5 mm lang,
1 mm breit, verkehrteifg oder elliptiseh‚ 3kantig-stielrundlich oder
Skantig-plankomex, in einen kurzen‚ nicht oder kaum abyesetetem
meist braunen, an der Miindung sehief abgestutzten oder schwaeh
2Iappigen Schnabel verschmc'ilevt, kurzhaarig, undeutlieh langsnervig,
griin oder 21116121 braun. ,743 3-4, in hohen Lagen 5—7. Η. 8—
30 6111. An Rainen, auf Wiesen, bis in die Alpem-egion hinauf.
Haufig.

Ἲίῒῐ) Hallerianae Aschers. Graebn. Syn. d. mitteleurop.
Fl. II, 2, p. 146, eingeschr. AufiSer der end-
stccndz'yen Inflorfscenz noch 1 oder 2 lang] yestielte
grundstc'mdiye Ahrchen vorhandew.

98. G. Halleriz'ma Asso Syn. p. 133 (C. alpestris All. Fl. Pedem.
II p. 2703 C. gynobasis Vill. ΕΙ. Dauph. Π p. 2063 Rehb. Ic. VIII
t. CCLIX f. 6303 C. rhizantha Gmel. Syst. p. 1443 C. diversiflora
Host Gram. Austr. I p. 53). Gru ndblfitige S. —— Rasig. Halme
3kantig, wenigstens obe1·w}irts ziemlich starlc rauh. Halmscheiden
ausgeschweift, ein niedriges miissig bis lang vorgezogenes ΒΗὲἰ111611611
bildenc138preiten (1611 Halm uberragend oder kin-zer, 1 ,5- 2 5 111111
111611,111 ein Ianges, (111111165, 51111265 Ende verscl1malert‚ an (1611
R'andern stark rauh. ἆ 14Ῑιν6116η 1111131- -eifg bis langl. -ellipsoidiseh
oder keulenfg7 10- 25 111111 lang, 2-3 111111 Ὀ(11611, Ded-,B l'angl. -eifg
bis lineal- 12111, stumpf, rotbmwn mit griinel Mittehippe und weiss-
lich-hyalinem Raude. ῼ14Ῑιν6116η 2- 5 uemsl- (meist 11111 3—6)
blutiy, 5-— 12 111111 lang, 2111 Β116Ζ. kurz— —eylindriseh oder spindelfg,
1-— 2 111111 diek, im Fruehtzustmde eifg, 3—- 6 mm diek, die 1— 3
(11161611 einander und dem ὃ 14111611611 51611( genahert kurz gestielt
oder 5112611(1,(116 1-- -2 1111161611 g1·11ndst{i-ndig‚ lang ,(36511611, mit
(11111116111,1611116111,21116121 mehr ο(161· wenigel stark 1111611111110 endem
Stiel⁷ Tran. der oberen Abrohom wiclztscheidiy oder das anteo-ste kurz-
oder seltewer etwas laqucheidiy, mit schmaler, das ἆ A'hr hen meist?
nicht uberrayender Sprez'te oder das (1650116151611 Ᾰ1116116ῃ51111ῑ16
Spreite, DeckB. breit-eifg oder verkehrteifg bis breit hillglseifg,
spitz oder stachelspitzig, rotbrmm mit breiter griiner Mittelrippe und
weisslieh-hyalinem Raude.. Schlazuche {anyer als ihr DeelsB„ 4—
6 ‘mm Zany, 1,5—.9 mm brein liingleverkehrteifg, 3kawtiy mit fast
ebanem F?‹·iclzew‚u11te11 stielartig versehmfflert, oben plbtzlich in einen
k111‚zen sehwaeh 2lappigen Schnabel zusammeng ·6,320 611, kurzhaarig,
stmk ῑιὲηῃενῄρὶῃ, griinlieh bis gelbbfflun. 21· 3- 5. H. 10— 30 6111.
An grasigen Abhaugen‚ in liehten WValderm kalkliebend. In Deutseh-
land nur in Baden in der Umgebungn der Ruine 1516111 (angeblich
auch im Elsass und in Lothringen)‚ in osterreich zerstreut in Nieder-
65161161611, 01161115161161611, Steiermark7 dem Kfistenlande und STirol,
5611611 in der WSchweiz.

99. G. Transsilvziniea sebur in Verh. d. Siebenb. Ver. II p. 67
(C. depressa b. transsilvaniea K. Richter Pl. Europ. I p. 158).

