2432 Brand. Himantoglossum.

etwa so lang als der FruchtKn. — P. purpurn7 rosa oder weiss. —
H. 15—30 cm. — BlteZ. Juni, Juli. — 21. Feuchte Wiesen der
1161161611, seltener der niedrigeren Gebirge. Im 1161·dliehen und
mittieren Gebiet sehr selten: Westfalen, Thtstingen, Sachsen, Alt-
mark. Im siidlichen Gebiet verbreite‘t. Ausserdem 111 (1611 ausser-
deutsehen Alpen und in OEuropa.

Bastarde: 1. Orchis maculata >< Gymnadenia odoratissima Ξ Ο.
Regeliana Bruegg. in ι16111655. Nat. Ges. Graubiinden Π. XXIII—
XXIV (1880) 118.

2. G. conopea >< odoratissima z G. intermedia Peterm. Fl.
Bienitz (1841) 30.

3. G. albida L. C· Rich. 111 Meni. Mus. Paris IV (1818) 57.
— Satyrium albidum L. sp. pl. ecl. Ι (1753) 944. - Orchis albida
Scep. Fl. earn. ed. H v. ΙΙ (1772) 201. - WVeissliehe Ho's-
w u ΓΖ. - Knollen handfg-ssfingerig. Unterste B. oval-langl„ obere
lzttl. 111116 verffingert, fast. einseitswendig. Tragss. 3nervig, 50 lang
als der FruchtKn. Zipfel (165 Perigons in einen rundlichen Helm
zusammenneigend. Labellum tief 3spaltig, mit ganzrandigen Zipfeln3
die 561111611611 5])11Ζ, der mittlere cloppelt 50 51611, fflngl.. stumpf.
Sporn 31nal kin-zer als (161· FruehtKn. — P. klein, weisslich. — H.
10-20 cm. -0- BlteZ. ‚Juni7 Juli. — 21. Grasige Orte der Alpen
11. Vol-alpen. auch auf niedrigeren Gobiigen. Im 11011165111611611 Ge-
5161 fehlend3 im nordwestlichen in Schleswig-Holstein, W'estfalen7
Rheinprovinz. Im mittleren 11. 511(111(’11611 Gebiet auf den Gebirgen
nicht 5611611. Α111561·(16111 auf den 1116151611 Gebirgen Europas.

.. Bastamle: 1. G. eonopea >< albida :- G. Schweinfurthii Hegelm.
in 051. bot. Zeitschr. XV (1865) 213. ..
2. G. odoratissima >< albida Ξ G. Strampfii Ascherson in Ost.

501.. Ζ61156111·. XV (1865) 179.

4. G. cucullata L. C. Rich. in 11119111. Mus. Paris IV (1818) 57.
—— 0161115 cucullata L. sp. pl. ed. Ι (1753) 939. — Kapuzen-
f61·mige Heswurz. — Knollen quer·ffinglioh. bisweilen stumpf
ZIappig. B. langlich 515 rundlich. Ahre ziemlich locker, fast ein-
seitswendig. Labellum 3teilig, mit spitzen Lappen; die 561111611611
lin.-lzttl., (161 1111111616 5161161· 11. etwas liniger, fast Seckig. Sporn

cylinslrisch-fadenfg‚ etwas kiirzer als der FruehtKn. — Helm fleisch-
farbig, Lippe weisslieh oder rosenrot. ἒ H. 10—:50 cm. -— Bltez.
Juli, August. — 21. Moosige Kiefe1·11w{ilde1·3 nur im nordcsstlichen

Gebiet und auch (101·15611611. ΟΡΓ61115611. Ρο5611; Bromberg. Er-
reicht 11161· (116 WGrenze. Aul'serdem 111 OEuropa u. Sibirien.

4. Himantoglossum Spreng. syst. veg. III (1826) 694. —- Riemen —
zunge. — XX, 1 L.

Labellum gedreht, zur BlteZ. spiralig zusammengerollt. Stiele
der Pollenmassen an einer gemeinsamen Driise besestigt3 501151 wie
orchis. —— 2 Arten 111 Mitteleuropa 11. dem Mittelmeergebiet.

