Thesium. Santalaceae. 2257

Formen: 1. fulvipes Grissel. in Flora 1839 p. 17. FrStiel 5ο
lg wie die Fr.7 Fr. unterwarts etwas saftig, Stiel oberwarts an-
geschwollen u. wie der untere Teil der Fr. braungelb bis retlich.
Eine vielleieht nur durch Pilzinfektion erzeugte Form.

·{··-!-) P. nach dem Verbliihen rc'ihriy7 nur an der Spitze
eingerollt7 von der Lange der Fr. od. lger.

7. Τ. pratense Ehrh. Herb. exsicc. Nr. 12, Beitr. V 175 (n. 501.).
Wieseu-L. — VVurzelstook spindelfg, absteigd, ohne Ausl'ziufer7 mit
zl. zahlr„ etwas ausgebreitet- -aufr. Stg. Β. schmal· lzttl. -1111., schwach
3118νυί9 Β11611- 11. FrStand allseitswend.7 0(1. unvollstiindig einseitswend.7
traubz'97 gegen die Basis etwas rispig, die fruc-hmayewden Astchen fast
uayrecht abstehewd7 Aehsel der Traube daher -Ή zickzackfg gebogen.
DeekB. mit den 2⁷ VorB. eine 3bl'attrige Η11116 (161· Blten hild„ 111615 st
wenig lger als die VorB. Fr. -1- kugelig7 trocken7 so 19 wie das ro'hmye
FbrP. 21.. H. 15—30 6111. 6, 7. - Bfflg- und Alpenwieseng zer-sn.
im mittl. u. sudlichen Gebiet. Rheinproviuz7 Niederhessen7 th'n.
Thiiringen7 1101111. 1115 1115 511610511. Westfalen u. am Harz3 im Franken-
wald, Erzgebirge: bei Altenberg3 Sehlesien: Landeshut3 Bfihmen. Im
siidl. Gebiet7 namentlieh auf den Alpen, h2111fige1·. Vogesen7 Sehwarz-
wald 11. 111 (116 Rheinebene herabkommend7 ι111161, Alpen.

8. T. alpinum L. Sp. pl. Ι 207. Alpen-L. —- XVurzel spindelfg,
56111ς1.,011116 Ausliiufer7 mit mehreren -1- ausgebreitet-aufr. Stg. B.
1111.,1161(161·5.ν61·5611111.,1116ν119Β116ῃ516111ᾶ 311611116151 eine einfache
Traube da1stellend.nach der Blte meist 611156115 5wendig7 die fruchf-
irwenden Asichon (mfr. -abstehd DeckB. mit (1611 2 VorB. eine
3b15tterige Η11116 1111(1., meist viel lger als die VorB. Fr. kugelig,
troeken, 50 lg od. etwas lger wie das meist 4teil=iye P. 25.. H. 10
-25 cm. 67 7. —— Triften7 Heiden7 lichtes Gebfis0h3 in (1611 Alpen
11. Voralpen Ζ1. verbreitet, im iibrigen Gebiet zerstr. Schlesisehe
Gebirge7 Mahrisehes Gesenke3 Sachsen: Dresden etc.; Provinz
Saehsen an verscvh. Orten3 Harz: Broeken3 Brandenburg: Rathenow
etc.; in Westfalen‘? Lothringen: Bitseh7 Metz3 Elsass: Hochvogesen7
Niederbronn3 hfg 111 der bayr. Pfalz3 Baden: Belehen 11. 1111 Rhein-
thal bei Griessheim3 ι111161, W'urttemberg: zwischen Aumiihle 11.
Ellenberg (Ellwangen)3 Bayrische Hochebene. Alpenkette.

9. Τ. tenuifolium Sauter ex Koch, Syn. Π 718. Β1111 11-
bl‘atteriges L. — Mit alpinum nahe verwandt! Stg. zahh.. fast
rasig-biischelig7 aufr.7 1101161, von der Mitte ab rispig-veriistelt. Rispe
loekerer, weniger od. kaurn einseitswendig als 1161 alpinum. 11.
Η. 15 30 6111. 5— 7. - Rasige7 humusreiche, etwas feuchte Stellen3
oft neben 6111161116.8611171612,(11·611111111ᾶ611,171761611566,Ζ1111611,11011111,
Schwyz3 OOs‘terreich: Steyer3 Tirzol Innsbruck3 Saizburg.

**) Fertile Stg. anUder Spitze durch bltenlose lDeckBki
8ἶῗοξ ᾖξ’.)111]ῒῖῗο111ῗᾶ616113111ἷ,1.ἓῖἓῖθ 111131ῗῖ ¹³?ss dsssst'sssi‘t'ssn
gefihrt

