3034

Mieromeria Benth. 2121.
graeca Benth. 2122.
duliana Benth. 2122.
montana Reiehb. 2121.
pygmaea Reichb. 2121.

’ rupestris Benth. 2124.
variegata Reichb. 2121.

Mz'cropus L. 1330.
erectus L. 1:331.
pygmaeus Desf. 1332.
supinus L. 1331.

Microstylae Rugosae

Kern. 2328.

Mzsserostylis Nutt. 2449.
monophylla Lindl. 2449.

Miliaria Trin. 2688.

Milium Koch 2688.

Milium L. 2716.
effusum L. 2716.

— elatius Koch 2716.

lendigerum L. 2715.

multiflorum Cav. 2717.“

paradoxum Seop. 2717.
Millefole'um Toum. 1398.

 

Millsozoides Bonth. 1634. ’ἵ

Mimulns L. 2033.
luteus L. 2034.
vwsehatsnss· Dougl. 2034.

988.
Mistylsus Presl 573.
Mitina lanata Cass. 1509.
Mnemiou Spaoh 214.
elegans Spaeh 215.
Illm‘ltre'njsl'a L. 285.
alpestris 1·31·s1gg. 287.
bavariea Karsten 290.
‹liz-ersisolia Dolliner 286
glabra Koch 288.
glabreseens Frcyor 288.
glauca Leybold 288.
glatlceseenS Neilr. 285.
,ωΙαιιςυυίνιἭς Bortol. 288.
glaucovirens Tornmffi.
285.
ntruswsa L. 286.
pendula Fenzl 289.
platypetala Thomas.
287.
polyglouoidvs M. u. K.
289.
Pomm Fenzl. 290.
Ponae Loser ⁶:85.
puberula Brflgg. 289.
Sedifolia Freyn 285.
sphagnoides Bluff. 289.
sphagnoides Frol. 288.
stenopetala Hausm. 289.
thesiifolia Rb. 290.

 

Τοηυηαςίήίί Mambesetffi ¹

triozvzgssin'a Clairv. 286.
villosa Fenzl. 267.
Moem‘lu‘a Ehrh. 305.

erecta Fl. Wett. 905. 1

glauca Pers. 305.
mantica ssartl. 305.

qunternella Ehrh. 305.

Moliozia Schrank 2761.
altissima Link 2762.

. eom-ulca Moeneh 2762.

a1 undmaeea ,Ἅι-11111. 2762.
-ᾲ litoralis Hos( 2762..

Α ἰ)
νῆίξὶῗῌὶῖὲῶηήῃῆῐ 2762.
Moliniae genuinae Koch
ί ἰ
Μοῑῑῗιῖἷῖἆὰ, Dan. 2495.
Mollugo tetrapllylla L.
( .

Alolcffiffsspermum K. 1159.
cicutarium DC. 1160.
pelopummessurum Koch

1160.

ἷ111ᾕ1151155111111111 Wsth.

1372.

1110111631ξί1οᾶ Elaterium L.
513).

‘Mowmleae Benth. 2113.

Monermn P. Beauv. 2807. ³
‹gaslswlrssa Coss. u. Dur. 2

‘2807.
monandra 1).
2808.

Beauv.

Monesen< Salisb. 1944.
grandiflora salisb. 1944.
uniflora Asa Gray 1944.

Illouochlmnydeae 2197.

Mochotylvdonen 2390.

Mmmtropa. L. 1947.

l1ypophegeaWallr.1947.
lcypopitys L. 1947.

— glabra Roth 1947.
— hirsuta Roth 1947.

hypopitys Wallr. 1947.
MonotropaeeaeNutt. 1942.
Monotropoc'dffle Drude
Momffffssffimichen 895.

aqggzsstiea maior Micheli

 

Micromeria — Myconia chrysanthemoides.

aqggtgiea minor Micheli

J arvensis Wallr. 896.

fontana Fl. Dan. 896.
fontana L. 896.

ff erecta Pers. 8913.
maior Koch 899.

ἐ — minor Koch 8915.

— repens Fors. ΗΜ.
Imnprospcrnm Chamisso
896.

³ mmm· Gmel. 896.

'riTnlaris Gmel. 896.

’ ΖῑΙονιιςσωι Meissner 2288.

serotina Mert. u. Koch ᾖ M‘O‘Ws L. 2289.

alba L. 2289.
‘nistra L. 2289.

. Mol-ocarpus Moench 2210.

foliosus Moench 2210.

alul-‹Jale'mn Cass. 1659.
’ alpinum. Cass. 1659.

macropleyllum DC. 1660.
1711111111·ιῖ DC. 1660.
Mas—cmv? Miller 2495.
botryoe'des Mill. 2497.
('alumdrim'anum Nym.

³ commatatmn· Guss. 2496.
Miscopetalum Haworth ³M011'²¹“li³ suavoooens Cass'} comosum Mlllffl' 2496.
*mom-sa Lehm. 1999.
graminifolia Nym. 1999. ¹
sztffrettz'cow Brand 1999. ζ

Holwzmmi Boiss. 2496

* racemosum Mill. 2497. .

4 neglectum Guss. 2497.
immemorumTausch 2496. ·
ZVlyugyrum L. 149.

alpinum L. 133.

ζ aquaticum Lam. 78.

auriculatum DC. 133.
austriaeum Jacq. 78.
Bauhini Gmel. 134.
Crantzii Vitm. 78.
clavatum Lam. 151.

subulata P.sseauv.2807.l dentatum Wlssd· 134·

erucaefolium Vill. 151.

, littorale Seop. 150.

perenne L. 153.
perfoliatmn L. 149.

pinnatifidum Ehrh. 134.

3 rostratum Seop. 148.
³ rugosum L. 153.

rugosum Vill. 151.

¹ sativum L. 134.

sativum var. L. 134.
saxatile L. 132.
taraxaci folium Lam. 152.

.Myeelis DC. 1666.

angulosa Cass. 1666.

¹ muralis Rb. 1666.

Myconia chrysanthe-
3281.OE Schultz - Bip.

