3060

Ramex conqlomeratus ><

crispus 2230.

conyzomeratus >< hydro-
lapathum 2230. ·

eordifolius ssrflgg. 2239.

crispus L. 2223.

—- dentatus Schur 2234.

- linmuatus Sehur 2228.

— nuffivalvis Aschers. und
Graebn. 2228.

- odontocarpus Βοι·1).2234.

crispus >< aquatifflsQQ‘28.

crispus >< (lonast-icus
2223.

cristatus Wallr. 2233.

digynus L. 2239.

divaricatus Fr. 2232.

divaricatus Sohur 2235.

domesticus Hartm. 2223.

domesticus >z aquaticus
2228.

Dufftt‘i Hausskn. 2234.

‹lvrnzumsus Hausskn.
2231.

erubescens Simk. 2234.

&sanguineus Kit. 2231.

fallacmus flausskn.
2236.

Friesii Gr. Godr. 2232.

glom eratus solu—obsszzzj.

Hel'nwrlii Beck 2237.

herm-anthos Borb. 2230.

l1et=·1·‹)plxyllus Schultz ¹

2229.
Hippolapathuln 2227.
›— amnestian< Fr. 2228.
— palustris Fr. 2:27.

Hispanicus (imel. 2239.

Ieyln't'rlms Haussk11.z·2;3,0. ,
hyr!›mlnpatlmm Iludsonss

νηῦς

ῙιῃῖίῑῖῆιῇᾱαίΙιῡ(ιη J< aqua-
tirus Gr. F. W. Moy.
2229.

nglrlowflapalle nm >< crispus
2229.

ἰ’φιΐιηϊσιῖι us RcK-11. ⁰0⁰ Γ

 

may). ἵ

iuna-medius &turm 2233. ,

inundatus simk. 2230.

laevigatus Willd. 22321

latifolius G. F. W. Moy.
2227.

limma-5 Thuill. 2236,

ζ comm-tus ¹¹⁴chatz 2236.

- remotus Sclmtz 2⁸:55⁶.

liumus >< (Ψίψιίε Fieg.
2230.

lingulatus Jungn. 2234.

vmritsmas L. 2236.

-— humilis l'eiorm. 22ἑῐὶ.

—— limosus Colak. 2236.

—- paluster Asu-hers. 2230.

ἱ
3
ι
A

maritimus >< σου-([10-
meratus 2236.
maritimus >< cris-pus
maa-[tinem >z (crispus >< ἰ
obtusisblssus) 2257. ff
maritimus >< pratensis ¹
Heimerl 2237.
maritima< >s steno- 1
phyllus· 2237.
maritimos< ><0btns1'folizt⁵* ,
Uevhtr. 2237. ’
maximus (impl. 2229.
maav'wnns Scin-01). 2229. ¹
— infermodius §chatz 3310.
— subaquaticus Scin. 2229. κ
Mosei Hausskn. 2233. ¹
Mureti Hausskn. 2235. ’
Nvmolapathum Ehrh. 1
2220.
— exsanguinesus XVallr.
w: . ,
—- ‚Uulguineus Wallr, 2230. ξ
umnorosus Gr. FAV. Moy. ἶ
2230. 1
memoro «us Svhrml. 2230.
’ΝΠ-(103 Hog. vt Heer.
22:39.
Oltt'zrsifolins L. 2232.
j agrestis Fr. 2332.
fi cristatus Noilr. 2233.
j discolor XVth'. 2252.
j Friesii lmll. 2232.
ἡ purpureus· l'‹›ir. 2232 ¹
ᾈ oxylapassms Wallr. 2233.
›— silvestris Lam. 2-32.
j silves-tris -s crispus 2234, J
fi subulatus Rern. 2232. 1
ΟὓῒιιῑςίΐωΙίιιε Wall1z⁶2232 =³
obtusifolius agrestis ><
aquaticus 2233. ’
οίήιικίῇιῖίιιε J< alpv'wm
22:⁷15. ἓ
obtuse's‘ola'zrs ὃς aquaticus ‘
22:53.
obtusifolius&daquaticus
*f conglomeratus)2234,
ohtefse'fblius >< consuo-
'nm-atus 2234.
obrussj'nlins* >< cresscpus G.
F. W. Moy. 2233.
obtusifolius >< crispus
lingulatus 2234.
ΟΙιΐιικίῙίιῖίακ >< hydro-
lapatlrmn 2234.
obius-imbus ><paesientia
2234.
0l1†1.c‚s·2's'021'11s><sa=r2quinem
2234.
obtusifolius silvestris ><
aquaticus 2233.
oxylapathus Wallr.2233.
paludosus Huds. 2227.

 

Rumex conglomeratus>< crispus — Ruppia maritima.

palustroe'chs simk. 2236.
palustris Sm. 2236.
Pammm‘cm Rech. 2235.
patientia L. 2231.
patientia >< (Ἥῖῡμιε 2232.
platyphyl'lus Areseh.
2233.
ἡ finitimus Hausskn. 2233.
- Schnn'dtii Hausskn. 2233.
pratensis Mert. et Koch
22:33.
—2 biformis Menyh. 2234.
propinquus E. Areseh.
2223.
pseudopuleherHausskn.
»200‘5‘

*ss-1⁹)

pubescens Ambr. 2235.
pulcher L. 2235
—- divaricatus L. 2235.
— hirtus Gren. Godr. 2235.
pulcher Χ comstomeratus
2235.
pulcher >< crispus Trim.
2235.
pycnocarpus §Valhn
2230.
Rhacticus ssrtigg. 2233.
Rultmert' Hausskn. 2231.
Sagwrslce'ri H ausskn. 2231.
squammeus· L. 2230.
- sanguineus Wallr. 2231.
ῌ viridis Sm. 2231.
szmsl'n'e'neus >< aquaticus
2231.
sanquinem >< (071910-
υιυναύῑω 2231.
,ς-(ιφιῃνιίνῑεαε >< crispus
Schmidtii Hausskn2233.
,Sclaereberi Hausskn. 2229.
Selmltzez' Hausskn. 2230.
sffltatus L. 2238.
- glaucus Jacq. 2238.
— hastisolius M. Bion. 2238.
— hastilis Koch 2238.
- triangularis Koch 2233.
silvestris Wallr. 2232.
silvestris >< patientia
2234.
similatus H ausskn. 2228.
δίείηιῗί Becker 2236.
stewophyllusLedeb.2234.
stenophyllus >< crispus
2235.
steozopleyllus >< patinam
2235.
Utro-(micus Fisch. 2235.
Weber-27 Prahl 2234.
Euam-eae Damm. 2227.
Rupicola Gr. (iodr. 1831.
Ruppia L. 2408.
vmrz'tz'ma L. 2408.

